05:04:00;05:04:30;구로;의정부;1;1;;
05:15:00;05:15:30;구로;소요산;1;1;;
05:24:00;05:24:30;구로;의정부;1;1;;
05:32:00;05:32:30;부평;동두천;1;1;;
05:42:00;05:42:30;구로;소요산;1;1;;
05:47:30;05:48:00;부천;용산;1;1;Y;
05:51:30;05:52:00;인천;동두천;1;1;;
05:56:30;05:57:00;병점;광운대;1;1;;
06:02:30;06:03:00;인천;동두천;1;1;;
06:05:00;06:05:30;동인천;용산;1;1;Y;
06:06:00;06:06:30;구로;청량리;1;1;;
06:10:30;06:11:00;병점;광운대;1;1;;
06:15:00;06:15:30;동인천;용산;1;1;Y;
06:17:30;06:18:00;인천;동두천;1;1;;
06:23:30;06:24:00;병점;광운대;1;1;;
06:24:00;06:24:30;동인천;용산;1;1;Y;
06:29:30;06:30:00;인천;양주;1;1;;
06:33:00;06:33:30;구로;용산;1;1;Y;
06:33:30;06:34:00;서동탄;광운대;1;1;;
06:37:30;06:38:00;인천;소요산;1;1;;
06:38:00;06:38:30;동인천;용산;1;1;Y;
06:44:30;06:45:00;천안;광운대;1;1;;
06:48:30;06:49:00;인천;동두천;1;1;;
06:51:00;06:51:30;동인천;용산;1;1;Y;
06:52:30;06:53:00;서동탄;광운대;1;1;;
06:55:15;06:55:45;구로;용산;1;1;;
06:56:30;06:57:00;인천;동두천;1;1;;
07:00:00;07:00:30;천안;청량리;1;1;;
07:01:00;07:01:30;동인천;용산;1;1;Y;
07:03:30;07:04:00;인천;양주;1;1;;
07:06:30;07:07:00;천안;서울;1;1;Y;
07:07:30;07:08:00;서동탄;광운대;1;1;;
07:09:00;07:09:30;동인천;용산;1;1;Y;
07:10:30;07:11:00;인천;소요산;1;1;;
07:14:00;07:14:30;천안;광운대;1;1;;
07:17:30;07:18:00;인천;양주;1;1;;
07:18:00;07:18:30;동인천;용산;1;1;Y;
07:20:30;07:21:00;병점;광운대;1;1;;
07:24:00;07:24:30;부평;용산;1;1;Y;
07:24:30;07:25:00;인천;동두천;1;1;;
07:28:30;07:29:00;신창(순천향대);청량리;1;1;;
07:30:00;07:30:30;동인천;용산;1;1;Y;
07:32:30;07:33:00;인천;양주;1;1;;
07:36:30;07:37:00;병점;광운대;1;1;;
07:38:00;07:38:30;동인천;용산;1;1;Y;
07:39:30;07:40:00;인천;소요산;1;1;;
07:42:30;07:43:00;병점;광운대;1;1;;
07:44:00;07:44:30;동인천;용산;1;1;Y;
07:45:30;07:46:00;인천;의정부;1;1;;
07:48:00;07:48:30;서동탄;광운대;1;1;;
07:50:00;07:50:30;동인천;용산;1;1;Y;
07:51:30;07:52:00;인천;양주;1;1;;
07:54:00;07:54:30;부평;용산;1;1;Y;
07:54:00;07:55:00;천안;서울;1;1;Y;
07:55:30;07:56:00;천안;광운대;1;1;;
07:58:00;07:58:30;동인천;용산;1;1;Y;
07:58:30;07:59:00;인천;의정부;1;1;;
08:01:00;08:01:30;서동탄;광운대;1;1;;
08:02:00;08:02:30;동인천;용산;1;1;Y;
08:04:30;08:05:00;인천;동두천;1;1;;
08:07:30;08:08:00;서동탄;광운대;1;1;;
08:09:00;08:09:30;동인천;용산;1;1;Y;
08:11:30;08:12:00;인천;양주;1;1;;
08:13:00;08:13:30;부평;용산;1;1;Y;
08:15:30;08:16:00;신창(순천향대);광운대;1;1;;
08:18:00;08:18:30;동인천;용산;1;1;Y;
08:18:30;08:19:00;인천;소요산;1;1;;
08:21:00;08:21:30;서동탄;청량리;1;1;;
08:25:30;08:26:00;인천;의정부;1;1;;
08:27:00;08:27:30;동인천;용산;1;1;Y;
08:28:30;08:29:00;병점;광운대;1;1;;
08:31:00;08:31:30;동인천;용산;1;1;Y;
08:31:30;08:32:00;인천;양주;1;1;;
08:34:30;08:35:00;신창(순천향대);광운대;1;1;;
08:35:00;08:35:30;동인천;용산;1;1;Y;
08:37:30;08:38:00;인천;동묘앞;1;1;;
08:40:00;08:40:30;부평;용산;1;1;Y;
08:41:30;08:42:00;서동탄;광운대;1;1;;
08:44:00;08:44:30;동인천;용산;1;1;Y;
08:45:30;08:46:00;인천;소요산;1;1;;
08:49:00;08:49:30;천안;청량리;1;1;;
08:49:00;08:49:30;동인천;용산;1;1;Y;
08:52:30;08:53:00;인천;광운대;1;1;;
08:54:00;08:54:30;동인천;용산;1;1;Y;
08:53:00;08:56:00;신창(순천향대);서울;1;1;Y;
08:55:30;08:56:00;서동탄;광운대;1;1;;
09:00:30;09:01:00;인천;양주;1;1;;
09:02:00;09:02:30;동인천;용산;1;1;Y;
09:05:30;09:06:00;신창(순천향대);청량리;1;1;;
09:07:00;09:07:30;부평;용산;1;1;Y;
09:08:30;09:09:00;인천;동묘앞;1;1;;
09:12:00;09:12:30;동인천;용산;1;1;Y;
09:12:30;09:13:00;서동탄;광운대;1;1;;
09:16:30;09:17:00;인천;소요산;1;1;;
09:19:00;09:19:30;동인천;용산;1;1;Y;
09:22:00;09:22:30;천안;청량리;1;1;;
09:25:30;09:26:00;인천;양주;1;1;;
09:28:00;09:28:30;동인천;용산;1;1;Y;
09:28:30;09:29:00;서동탄;동묘앞;1;1;;
09:32:00;09:32:30;신창(순천향대);용산;1;1;Y;
09:33:30;09:34:00;인천;창동;1;1;;
09:36:00;09:36:30;동인천;용산;1;1;Y;
09:37:00;09:37:30;천안;청량리;1;1;;
09:42:30;09:43:00;인천;소요산;1;1;;
09:43:00;09:43:30;동인천;용산;1;1;Y;
09:48:30;09:49:00;서동탄;광운대;1;1;;
09:49:00;09:49:30;동인천;용산;1;1;Y;
09:52:30;09:53:00;인천;양주;1;1;;
09:56:30;09:57:00;서동탄;광운대;1;1;;
09:59:30;10:00:00;인천;의정부;1;1;;
10:03:30;10:04:00;인천;창동;1;1;;
10:07:30;10:08:00;천안;청량리;1;1;;
10:10:30;10:11:00;인천;소요산;1;1;;
10:14:30;10:15:00;서동탄;동묘앞;1;1;;
10:17:00;10:17:30;구로;광운대;1;1;;
10:18:00;10:18:30;병점;용산;1;1;Y;
10:20:30;10:21:00;인천;양주;1;1;;
10:26:00;10:26:30;신창(순천향대);청량리;1;1;;
10:27:00;10:27:30;동인천;용산;1;1;Y;
10:30:30;10:31:00;인천;의정부;1;1;;
10:34:30;10:35:00;서동탄;동묘앞;1;1;;
10:38:00;10:38:30;구로;광운대;1;1;;
10:41:30;10:42:00;인천;소요산;1;1;;
10:47:00;10:47:30;천안;청량리;1;1;;
10:50:30;10:51:00;인천;양주;1;1;;
10:55:30;10:56:00;서동탄;광운대;1;1;;
11:00:30;11:01:00;인천;의정부;1;1;;
11:09:00;11:09:30;천안;청량리;1;1;;
11:12:30;11:13:00;인천;소요산;1;1;;
11:13:00;11:13:30;동인천;용산;1;1;Y;
11:17:00;11:17:30;서동탄;광운대;1;1;;
11:20:30;11:21:00;천안;용산;1;1;Y;
11:22:30;11:23:00;인천;양주;1;1;;
11:25:30;11:26:00;천안;청량리;1;1;;
11:27:00;11:27:30;동인천;용산;1;1;Y;
11:29:30;11:30:00;인천;의정부;1;1;;
11:34:30;11:35:00;서동탄;광운대;1;1;;
11:40:00;11:40:30;동인천;용산;1;1;Y;
11:40:30;11:41:00;인천;소요산;1;1;;
11:46:00;11:46:30;신창(순천향대);청량리;1;1;;
11:49:30;11:50:00;인천;양주;1;1;;
11:53:00;11:53:30;서동탄;광운대;1;1;;
11:56:00;11:56:30;천안;용산;1;1;Y;
11:59:30;12:00:00;인천;의정부;1;1;;
12:06:30;12:07:00;신창(순천향대);청량리;1;1;;
12:10:30;12:11:00;인천;소요산;1;1;;
12:15:30;12:16:00;서동탄;광운대;1;1;;
12:17:00;12:17:30;동인천;용산;1;1;Y;
12:20:30;12:21:00;인천;양주;1;1;;
12:26:00;12:26:30;천안;청량리;1;1;;
12:30:30;12:31:00;인천;의정부;1;1;;
12:35:30;12:36:00;서동탄;광운대;1;1;;
12:40:30;12:41:00;인천;소요산;1;1;;
12:45:30;12:46:00;신창(순천향대);청량리;1;1;;
12:48:00;12:48:30;구로;용산;1;1;;
12:50:30;12:51:00;인천;양주;1;1;;
12:55:30;12:56:00;서동탄;광운대;1;1;;
12:59:30;13:00:00;인천;의정부;1;1;;
13:05:00;13:05:30;동인천;용산;1;1;Y;
13:05:00;13:05:30;천안;청량리;1;1;;
13:10:30;13:11:00;인천;소요산;1;1;;
13:15:30;13:16:00;서동탄;광운대;1;1;;
13:20:30;13:21:00;인천;양주;1;1;;
13:24:30;13:25:00;신창(순천향대);청량리;1;1;;
13:28:00;13:28:30;천안;용산;1;1;Y;
13:30:30;13:31:00;인천;의정부;1;1;;
13:32:00;13:32:30;동인천;용산;1;1;Y;
13:36:30;13:37:00;서동탄;광운대;1;1;;
13:42:30;13:43:00;인천;소요산;1;1;;
13:44:30;13:45:00;신창(순천향대);청량리;1;1;;
13:51:30;13:52:00;인천;양주;1;1;;
13:55:30;13:56:00;서동탄;광운대;1;1;;
13:59:30;14:00:00;인천;의정부;1;1;;
14:05:00;14:05:30;신창(순천향대);청량리;1;1;;
14:07:00;14:07:30;동인천;용산;1;1;Y;
14:09:30;14:10:00;인천;소요산;1;1;;
14:13:30;14:14:00;서동탄;광운대;1;1;;
14:18:00;14:18:30;천안;용산;1;1;Y;
14:20:30;14:21:00;인천;양주;1;1;;
14:25:00;14:25:30;신창(순천향대);청량리;1;1;;
14:29:30;14:30:00;인천;의정부;1;1;;
14:35:30;14:36:00;서동탄;광운대;1;1;;
14:40:30;14:41:00;인천;소요산;1;1;;
14:47:00;14:47:30;천안;청량리;1;1;;
14:50:30;14:51:00;인천;의정부;1;1;;
14:55:00;14:55:30;구로;용산;1;1;;
14:55:30;14:56:00;서동탄;광운대;1;1;;
14:58:30;14:59:00;병점;용산;1;1;Y;
15:00:30;15:01:00;인천;소요산;1;1;;
15:05:30;15:06:00;신창(순천향대);청량리;1;1;;
15:11:30;15:12:00;인천;양주;1;1;;
15:16:30;15:17:00;서동탄;광운대;1;1;;
15:20:30;15:21:00;인천;의정부;1;1;;
15:24:00;15:24:30;동인천;용산;1;1;Y;
15:25:00;15:25:30;천안;청량리;1;1;;
15:28:30;15:29:00;천안;용산;1;1;Y;
15:29:30;15:30:00;인천;소요산;1;1;;
15:34:30;15:35:00;서동탄;광운대;1;1;;
15:38:00;15:38:30;구로;의정부;1;1;;
15:42:30;15:43:00;인천;양주;1;1;;
15:47:30;15:48:00;신창(순천향대);청량리;1;1;;
15:50:30;15:51:00;인천;소요산;1;1;;
15:54:00;15:54:30;서동탄;광운대;1;1;;
15:59:00;15:59:30;동인천;용산;1;1;Y;
15:59:30;16:00:00;인천;의정부;1;1;;
16:05:00;16:05:30;천안;청량리;1;1;;
16:10:30;16:11:00;인천;소요산;1;1;;
16:11:00;16:11:30;동인천;용산;1;1;Y;
16:16:00;16:16:30;서동탄;광운대;1;1;;
16:19:00;16:19:30;천안;용산;1;1;Y;
16:19:30;16:20:00;인천;양주;1;1;;
16:24:30;16:25:00;신창(순천향대);청량리;1;1;;
16:30:30;16:31:00;인천;동두천;1;1;;
16:34:30;16:35:00;서동탄;광운대;1;1;;
16:39:00;16:39:30;동인천;용산;1;1;Y;
16:40:30;16:41:00;인천;의정부;1;1;;
16:45:00;16:45:30;천안;청량리;1;1;;
16:50:30;16:51:00;인천;양주;1;1;;
16:53:00;16:53:30;동인천;용산;1;1;Y;
16:55:30;16:56:00;서동탄;광운대;1;1;;
16:59:30;17:00:00;인천;동묘앞;1;1;;
17:01:00;17:01:30;구로;용산;1;1;Y;
17:03:00;17:03:30;구로;동두천;1;1;;
17:07:30;17:08:00;신창(순천향대);청량리;1;1;;
17:09:00;17:09:30;구로;용산;1;1;;
17:11:30;17:12:00;인천;소요산;1;1;;
17:15:00;17:15:30;동인천;용산;1;1;Y;
17:15:30;17:16:00;서동탄;동묘앞;1;1;;
17:19:30;17:20:00;인천;의정부;1;1;;
17:23:00;17:23:30;구로;용산;1;1;;
17:23:00;17:23:30;천안;청량리;1;1;;
17:27:30;17:28:00;인천;양주;1;1;;
17:30:30;17:31:00;서동탄;광운대;1;1;;
17:34:00;17:34:30;구로;소요산;1;1;;
17:37:00;17:37:30;구로;용산;1;1;;
17:37:00;17:37:30;신창(순천향대);청량리;1;1;;
17:40:30;17:41:00;인천;양주;1;1;;
17:44:00;17:44:30;구로;광운대;1;1;;
17:47:30;17:48:00;서동탄;광운대;1;1;;
17:49:00;17:49:30;동인천;용산;1;1;Y;
17:51:30;17:52:00;인천;동두천;1;1;;
17:53:00;17:53:30;구로;용산;1;1;;
17:55:00;17:55:30;천안;청량리;1;1;;
17:57:00;17:57:30;동인천;용산;1;1;Y;
17:59:30;18:00:00;인천;소요산;1;1;;
18:03:30;18:04:00;병점;광운대;1;1;;
18:05:00;18:05:30;동인천;용산;1;1;Y;
18:07:30;18:08:00;인천;동두천;1;1;;
18:09:30;18:10:00;구로;용산;1;1;;
18:11:00;18:11:30;천안;청량리;1;1;;
18:15:00;18:15:30;천안;용산;1;1;Y;
18:15:30;18:16:00;인천;창동;1;1;;
18:18:00;18:18:30;동인천;용산;1;1;Y;
18:20:30;18:21:00;서동탄;광운대;1;1;;
18:22:00;18:22:30;구로;용산;1;1;Y;
18:24:00;18:24:30;구로;소요산;1;1;;
18:26:00;18:26:30;동인천;용산;1;1;Y;
18:28:00;18:28:30;신창(순천향대);청량리;1;1;;
18:31:30;18:32:00;인천;의정부;1;1;;
18:35:00;18:35:30;동인천;용산;1;1;Y;
18:35:30;18:36:00;서동탄;광운대;1;1;;
18:39:30;18:40:00;인천;동두천;1;1;;
18:42:00;18:42:30;동인천;용산;1;1;Y;
18:43:00;18:43:30;천안;청량리;1;1;;
18:46:30;18:47:00;인천;의정부;1;1;;
18:49:00;18:49:30;동인천;용산;1;1;Y;
18:51:00;18:51:30;서동탄;광운대;1;1;;
18:54:00;18:54:30;신창(순천향대);용산;1;1;Y;
18:55:30;18:56:00;인천;소요산;1;1;;
18:58:00;18:58:30;동인천;용산;1;1;Y;
18:58:30;18:59:00;천안;청량리;1;1;;
19:03:30;19:04:00;인천;양주;1;1;;
19:04:30;19:05:00;동인천;용산;1;1;Y;
19:07:00;19:07:30;서동탄;광운대;1;1;;
19:11:30;19:12:00;인천;의정부;1;1;;
19:13:30;19:14:00;천안;청량리;1;1;;
19:14:00;19:14:30;동인천;용산;1;1;Y;
19:18:30;19:19:00;인천;소요산;1;1;;
19:19:00;19:19:30;동인천;용산;1;1;Y;
19:23:30;19:24:00;병점;광운대;1;1;;
19:25:00;19:25:30;부평;용산;1;1;Y;
19:26:30;19:27:00;인천;양주;1;1;;
19:29:00;19:29:30;동인천;용산;1;1;Y;
19:30:00;19:30:30;천안;청량리;1;1;;
19:32:30;19:33:00;인천;동두천;1;1;;
19:34:00;19:34:30;동인천;용산;1;1;Y;
19:36:00;19:36:30;서동탄;광운대;1;1;;
19:40:00;19:40:30;동인천;용산;1;1;Y;
19:40:30;19:41:00;인천;소요산;1;1;;
19:44:30;19:45:00;신창(순천향대);청량리;1;1;;
19:46:00;19:46:30;동인천;용산;1;1;Y;
19:49:00;19:49:30;천안;용산;1;1;Y;
19:49:30;19:50:00;인천;양주;1;1;;
19:52:00;19:52:30;구로;광운대;1;1;;
19:55:00;19:55:30;동인천;용산;1;1;Y;
19:55:30;19:56:00;서동탄;동묘앞;1;1;;
19:59:30;20:00:00;인천;의정부;1;1;;
20:02:00;20:02:30;동인천;용산;1;1;Y;
20:03:00;20:03:30;천안;청량리;1;1;;
20:06:30;20:07:00;인천;소요산;1;1;;
20:10:30;20:11:00;서동탄;광운대;1;1;;
20:13:00;20:13:30;동인천;용산;1;1;Y;
20:14:30;20:15:00;인천;창동;1;1;;
20:18:30;20:19:00;신창(순천향대);청량리;1;1;;
20:19:00;20:19:30;동인천;용산;1;1;Y;
20:22:30;20:23:00;인천;양주;1;1;;
20:26:30;20:27:00;서동탄;광운대;1;1;;
20:30:30;20:31:00;인천;소요산;1;1;;
20:33:00;20:33:30;동인천;용산;1;1;Y;
20:34:30;20:35:00;천안;청량리;1;1;;
20:38:30;20:39:00;인천;의정부;1;1;;
20:40:00;20:40:30;동인천;용산;1;1;Y;
20:43:30;20:44:00;서동탄;광운대;1;1;;
20:47:30;20:48:00;인천;양주;1;1;;
20:51:00;20:51:30;신창(순천향대);청량리;1;1;;
20:56:30;20:57:00;인천;동두천;1;1;;
20:57:00;20:57:30;동인천;용산;1;1;Y;
21:03:00;21:03:30;부평;용산;1;1;Y;
21:03:00;21:03:30;서동탄;동묘앞;1;1;;
21:06:30;21:07:00;인천;양주;1;1;;
21:07:00;21:07:30;동인천;용산;1;1;Y;
21:12:00;21:12:30;신창(순천향대);청량리;1;1;;
21:12:30;21:13:00;동인천;용산;1;1;Y;
21:16:00;21:16:30;천안;용산;1;1;Y;
21:16:30;21:17:00;인천;소요산;1;1;;
21:21:30;21:22:00;서동탄;광운대;1;1;;
21:22:00;21:22:30;동인천;용산;1;1;Y;
21:26:30;21:27:00;인천;동묘앞;1;1;;
21:30:30;21:31:00;신창(순천향대);청량리;1;1;;
21:36:30;21:37:00;인천;소요산;1;1;;
21:38:00;21:38:30;동인천;용산;1;1;Y;
21:40:00;21:40:30;서동탄;광운대;1;1;;
21:46:30;21:47:00;인천;의정부;1;1;;
21:51:00;21:51:30;천안;청량리;1;1;;
21:54:00;21:54:30;동인천;용산;1;1;Y;
21:56:30;21:57:00;인천;동두천;1;1;;
22:03:30;22:04:00;신창(순천향대);청량리;1;1;;
22:06:30;22:07:00;인천;양주;1;1;;
22:10:00;22:10:30;동인천;용산;1;1;Y;
22:10:30;22:11:00;서동탄;광운대;1;1;;
22:16:30;22:17:00;인천;동묘앞;1;1;;
22:19:30;22:20:00;천안;청량리;1;1;;
22:21:30;22:22:00;신창(순천향대);용산;1;1;Y;
22:25:00;22:25:30;동인천;용산;1;1;Y;
22:26:30;22:27:00;인천;소요산;1;1;;
22:34:30;22:35:00;병점;청량리;1;1;;
22:36:00;22:36:30;동인천;용산;1;1;Y;
22:37:00;22:37:30;인천;창동;1;1;;
22:40:30;22:41:00;서동탄;광운대;1;1;;
22:45:30;22:46:00;인천;소요산;1;1;;
22:49:00;22:49:30;동인천;용산;1;1;Y;
22:50:00;22:50:30;천안;청량리;1;1;;
22:54:30;22:55:00;인천;창동;1;1;;
22:59:30;23:00:00;인천;양주;1;1;;
23:03:00;23:03:30;천안;청량리;1;1;;
23:08:30;23:09:00;인천;창동;1;1;;
23:13:30;23:14:00;신창(순천향대);광운대;1;1;;
23:14:00;23:14:30;동인천;용산;1;1;Y;
23:17:30;23:18:00;인천;청량리;1;1;;
23:22:30;23:23:00;인천;의정부;1;1;;
23:27:30;23:28:00;서동탄;광운대;1;1;;
23:32:30;23:33:00;인천;창동;1;1;;
23:38:30;23:39:00;서동탄;청량리;1;1;;
23:44:30;23:45:00;인천;광운대;1;1;;
23:59:30;24:00:00;인천;청량리;1;1;;
24:04:30;24:05:00;서동탄;동묘앞;1;1;;
15:45:00;99:99:99;광명;영등포;1;1;;
15:09:30;99:99:99;광명;영등포;1;1;;
17:20:00;99:99:99;광명;영등포;1;1;;
18:31:00;99:99:99;광명;영등포;1;1;;
19:02:30;99:99:99;광명;영등포;1;1;;
19:23:00;99:99:99;광명;영등포;1;1;;
20:22:00;99:99:99;광명;영등포;1;1;;
21:00:00;99:99:99;광명;영등포;1;1;;
06:42:00;99:99:99;광명;영등포;1;1;;
21:34:00;99:99:99;광명;영등포;1;1;;
23:11:00;99:99:99;광명;영등포;1;1;;
08:05:00;99:99:99;광명;영등포;1;1;;
09:00:00;99:99:99;광명;영등포;1;1;;
10:03:00;99:99:99;광명;영등포;1;1;;
10:40:00;99:99:99;광명;영등포;1;1;;
11:38:00;99:99:99;광명;영등포;1;1;;
12:04:00;99:99:99;광명;영등포;1;1;;
13:13:00;99:99:99;광명;영등포;1;1;;
14:00:00;99:99:99;광명;영등포;1;1;;
16:50:00;99:99:99;광명;영등포;1;1;;
00:00:00;05:11:00;영등포;인천;1;2;;
00:00:00;05:25:00;영등포;인천;1;2;;
00:00:00;05:30:00;영등포;광명;1;2;;
05:36:00;05:36:30;서울;서동탄;1;2;;
05:44:30;05:45:00;용산;동인천;1;2;Y;
05:45:00;05:45:30;광운대;인천;1;2;;
05:50:30;05:51:00;동묘앞;인천;1;2;;
05:56:30;05:57:00;창동;인천;1;2;;
06:00:30;06:01:00;동묘앞;서동탄;1;2;;
06:04:30;06:05:00;동묘앞;인천;1;2;;
06:09:30;06:10:00;광운대;서동탄;1;2;;
06:13:30;06:14:00;의정부;인천;1;2;;
06:20:30;06:21:00;양주;인천;1;2;;
06:22:30;06:23:00;용산;부평;1;2;Y;
06:27:30;06:28:00;광운대;서동탄;1;2;;
06:32:30;06:33:00;양주;인천;1;2;;
06:32:30;06:33:00;용산;동인천;1;2;Y;
00:00:00;06:35:00;영등포;광명;1;2;;
06:38:30;06:39:00;창동;인천;1;2;;
06:43:00;06:43:30;광운대;서동탄;1;2;;
06:45:30;06:46:00;용산;동인천;1;2;Y;
06:46:30;06:47:00;동묘앞;인천;1;2;;
06:51:30;06:52:00;용산;동인천;1;2;Y;
06:53:30;06:54:00;소요산;인천;1;2;;
06:57:00;06:57:30;광운대;서동탄;1;2;;
00:00:00;06:59:00;영등포;광명;1;2;;
07:01:30;07:02:00;동묘앞;인천;1;2;;
07:01:30;07:02:00;용산;동인천;1;2;Y;
07:05:00;07:05:30;광운대;서동탄;1;2;;
07:06:30;07:07:00;천안;서울;1;2;Y;
07:08:30;07:09:00;용산;부평;1;2;Y;
07:09:30;07:10:00;양주;인천;1;2;;
07:13:00;07:13:30;광운대;천안;1;2;;
07:16:30;07:17:00;동묘앞;인천;1;2;;
07:19:30;07:20:00;용산;동인천;1;2;Y;
07:20:00;07:20:30;광운대;서동탄;1;2;;
07:23:00;07:23:30;소요산;인천;1;2;;
07:24:30;07:25:00;용산;동인천;1;2;Y;
07:26:00;07:26:30;청량리;신창(순천향대);1;2;;
07:29:00;07:29:30;광운대;인천;1;2;;
07:30:30;07:31:00;용산;동인천;1;2;Y;
07:32:00;07:32:30;광운대;서동탄;1;2;;
07:35:30;07:36:00;의정부;인천;1;2;;
07:36:30;07:37:00;용산;동인천;1;2;Y;
07:39:00;07:39:30;광운대;천안;1;2;;
07:42:30;07:43:00;소요산;인천;1;2;;
07:45:00;07:45:30;광운대;서동탄;1;2;;
07:46:30;07:47:00;용산;동인천;1;2;Y;
07:48:30;07:49:00;의정부;인천;1;2;;
07:52:00;07:52:30;광운대;천안;1;2;;
07:54:00;07:55:00;천안;서울;1;2;Y;
07:54:30;07:55:00;용산;동인천;1;2;Y;
07:55:30;07:56:00;양주;인천;1;2;;
07:58:30;07:59:00;동묘앞;서동탄;1;2;;
08:00:30;08:01:00;용산;동인천;1;2;Y;
08:02:00;08:02:30;동두천;인천;1;2;;
08:06:00;08:06:30;광운대;신창(순천향대);1;2;;
08:07:30;08:08:00;용산;부평;1;2;Y;
08:10:30;08:11:00;양주;인천;1;2;;
08:13:30;08:14:00;용산;동인천;1;2;Y;
08:13:30;08:14:00;광운대;서동탄;1;2;;
08:18:00;08:18:30;동두천;인천;1;2;;
08:20:30;08:21:00;용산;동인천;1;2;Y;
08:21:00;08:21:30;광운대;천안;1;2;;
00:00:00;08:24:00;영등포;광명;1;2;;
08:24:00;08:24:30;소요산;인천;1;2;;
08:26:30;08:27:00;용산;동인천;1;2;Y;
08:27:00;08:27:30;광운대;병점;1;2;;
08:31:30;08:32:00;양주;인천;1;2;;
08:32:30;08:33:00;용산;동인천;1;2;Y;
08:34:30;08:35:00;청량리;신창(순천향대);1;2;;
08:37:30;08:38:00;용산;구로;1;2;;
08:38:00;08:38:30;동두천;인천;1;2;;
08:41:00;08:41:30;광운대;병점;1;2;;
08:41:30;08:42:00;용산;동인천;1;2;Y;
08:43:30;08:44:00;소요산;인천;1;2;;
08:46:00;08:46:30;광운대;서동탄;1;2;;
08:46:30;08:47:00;용산;구로;1;2;;
08:49:00;08:49:30;동두천;구로;1;2;;
08:51:30;08:52:00;청량리;천안;1;2;;
08:54:30;08:55:00;용산;동인천;1;2;Y;
08:55:30;08:56:00;소요산;인천;1;2;;
08:53:00;08:56:00;신창(순천향대);서울;1;2;Y;
08:59:00;08:59:30;광운대;병점;1;2;;
09:00:30;09:01:00;용산;동인천;1;2;Y;
09:02:00;09:02:30;동두천;인천;1;2;;
09:05:00;09:05:30;광운대;서동탄;1;2;;
09:05:30;09:06:00;용산;구로;1;2;;
09:10:30;09:11:00;동두천;구로;1;2;;
09:12:30;09:13:00;용산;동인천;1;2;Y;
09:14:30;09:15:00;양주;인천;1;2;;
09:18:00;09:18:30;광운대;신창(순천향대);1;2;;
09:23:00;09:23:30;동두천;인천;1;2;;
09:26:30;09:27:00;소요산;인천;1;2;;
09:30:00;09:30:30;광운대;서동탄;1;2;;
09:32:00;09:32:30;신창(순천향대);용산;1;2;Y;
00:00:00;09:33:00;영등포;광명;1;2;;
09:33:30;09:34:00;동두천;구로;1;2;;
09:36:30;09:37:00;용산;동인천;1;2;Y;
09:37:00;09:37:30;광운대;신창(순천향대);1;2;;
09:40:00;09:40:30;동두천;인천;1;2;;
09:43:30;09:44:00;용산;구로;1;2;;
09:43:30;09:44:00;양주;구로;1;2;;
09:47:00;09:47:30;광운대;서동탄;1;2;;
09:49:30;09:50:00;용산;동인천;1;2;Y;
09:50:00;09:50:30;동두천;인천;1;2;;
09:52:30;09:53:00;청량리;신창(순천향대);1;2;;
09:56:00;09:56:30;동두천;구로;1;2;;
09:57:30;09:58:00;용산;구로;1;2;;
09:59:30;10:00:00;양주;인천;1;2;;
10:03:00;10:03:30;광운대;서동탄;1;2;;
10:04:30;10:05:00;용산;동인천;1;2;Y;
10:06:30;10:07:00;소요산;인천;1;2;;
10:09:30;10:10:00;청량리;신창(순천향대);1;2;;
10:10:30;10:11:00;용산;구로;1;2;;
10:13:30;10:14:00;의정부;인천;1;2;;
10:16:30;10:17:00;용산;동인천;1;2;Y;
10:18:00;10:18:30;병점;용산;1;2;Y;
10:18:00;10:18:30;광운대;서동탄;1;2;;
00:00:00;10:21:00;영등포;광명;1;2;;
10:22:00;10:22:30;동두천;구로;1;2;;
10:27:00;10:27:30;청량리;신창(순천향대);1;2;;
10:29:30;10:30:00;의정부;인천;1;2;;
10:33:30;10:34:00;양주;구로;1;2;;
10:37:00;10:37:30;광운대;서동탄;1;2;;
10:41:30;10:42:00;소요산;인천;1;2;;
10:45:30;10:46:00;청량리;천안;1;2;;
10:52:00;10:52:30;동두천;인천;1;2;;
10:54:30;10:55:00;용산;동인천;1;2;Y;
10:58:00;10:58:30;광운대;서동탄;1;2;;
00:00:00;11:02:00;영등포;광명;1;2;;
11:02:30;11:03:00;의정부;인천;1;2;;
11:06:30;11:07:00;청량리;신창(순천향대);1;2;;
11:12:30;11:13:00;소요산;인천;1;2;;
11:17:00;11:17:30;광운대;서동탄;1;2;;
11:20:30;11:21:00;천안;용산;1;2;Y;
11:22:30;11:23:00;양주;인천;1;2;;
11:26:30;11:27:00;청량리;천안;1;2;;
11:31:00;11:31:30;동두천;구로;1;2;;
11:35:30;11:36:00;창동;인천;1;2;;
11:39:00;11:39:30;광운대;서동탄;1;2;;
11:40:30;11:41:00;용산;동인천;1;2;Y;
11:43:30;11:44:00;양주;인천;1;2;;
00:00:00;11:44:00;영등포;광명;1;2;;
11:50:00;11:50:30;청량리;신창(순천향대);1;2;;
11:52:30;11:53:00;소요산;인천;1;2;;
11:56:00;11:56:30;천안;용산;1;2;Y;
11:57:00;11:57:30;광운대;서동탄;1;2;;
12:02:30;12:03:00;양주;인천;1;2;;
12:06:30;12:07:00;청량리;천안;1;2;;
12:07:30;12:08:00;용산;동인천;1;2;Y;
12:12:30;12:13:00;소요산;인천;1;2;;
12:17:00;12:17:30;광운대;서동탄;1;2;;
12:22:30;12:23:00;의정부;인천;1;2;;
12:26:30;12:27:00;청량리;신창(순천향대);1;2;;
00:00:00;12:29:00;영등포;광명;1;2;;
12:32:00;12:32:30;양주;인천;1;2;;
12:37:00;12:37:30;광운대;서동탄;1;2;;
12:42:30;12:43:00;소요산;인천;1;2;;
12:44:30;12:45:00;용산;동인천;1;2;Y;
12:47:30;12:48:00;청량리;천안;1;2;;
12:53:30;12:54:00;의정부;인천;1;2;;
12:58:00;12:58:30;광운대;서동탄;1;2;;
13:02:30;13:03:00;양주;인천;1;2;;
13:06:30;13:07:00;청량리;신창(순천향대);1;2;;
13:12:30;13:13:00;소요산;인천;1;2;;
13:16:00;13:16:30;광운대;서동탄;1;2;;
13:23:30;13:24:00;의정부;인천;1;2;;
13:27:30;13:28:00;청량리;천안;1;2;;
13:28:00;13:28:30;천안;용산;1;2;Y;
13:32:30;13:33:00;용산;동인천;1;2;Y;
13:32:30;13:33:00;양주;인천;1;2;;
13:37:00;13:37:30;광운대;서동탄;1;2;;
13:42:00;13:42:30;소요산;인천;1;2;;
00:00:00;13:44:00;영등포;광명;1;2;;
13:47:30;13:48:00;청량리;신창(순천향대);1;2;;
13:52:30;13:53:00;의정부;인천;1;2;;
13:57:00;13:57:30;광운대;서동탄;1;2;;
14:01:30;14:02:00;용산;동인천;1;2;Y;
14:02:30;14:03:00;양주;인천;1;2;;
14:07:30;14:08:00;청량리;천안;1;2;;
14:09:30;14:10:00;용산;구로;1;2;;
14:12:30;14:13:00;소요산;인천;1;2;;
14:15:00;14:15:30;광운대;서동탄;1;2;;
14:18:00;14:18:30;천안;용산;1;2;Y;
00:00:00;14:19:00;영등포;광명;1;2;;
14:22:30;14:23:00;의정부;인천;1;2;;
14:26:30;14:27:00;청량리;신창(순천향대);1;2;;
14:32:30;14:33:00;양주;인천;1;2;;
14:36:30;14:37:00;용산;동인천;1;2;Y;
14:37:00;14:37:30;광운대;서동탄;1;2;;
14:42:30;14:43:00;소요산;인천;1;2;;
14:47:30;14:48:00;청량리;천안;1;2;;
14:53:30;14:54:00;의정부;인천;1;2;;
14:57:00;14:57:30;광운대;서동탄;1;2;;
14:58:30;14:59:00;병점;용산;1;2;Y;
15:02:30;15:03:00;양주;인천;1;2;;
15:06:30;15:07:00;청량리;신창(순천향대);1;2;;
15:12:30;15:13:00;소요산;구로;1;2;;
15:17:00;15:17:30;광운대;서동탄;1;2;;
15:22:30;15:23:00;의정부;인천;1;2;;
15:26:30;15:27:00;청량리;천안;1;2;;
15:28:30;15:29:00;천안;용산;1;2;Y;
15:28:30;15:29:00;용산;동인천;1;2;Y;
15:32:30;15:33:00;양주;인천;1;2;;
15:37:00;15:37:30;광운대;서동탄;1;2;;
00:00:00;15:40:00;영등포;광명;1;2;;
15:42:30;15:43:00;소요산;인천;1;2;;
15:47:30;15:48:00;청량리;신창(순천향대);1;2;;
15:51:30;15:52:00;용산;동인천;1;2;Y;
15:52:30;15:53:00;의정부;인천;1;2;;
15:58:00;15:58:30;광운대;서동탄;1;2;;
16:02:30;16:03:00;양주;인천;1;2;;
16:07:30;16:08:00;청량리;천안;1;2;;
16:12:30;16:13:00;소요산;인천;1;2;;
16:16:00;16:16:30;광운대;서동탄;1;2;;
00:00:00;16:19:00;영등포;광명;1;2;;
16:19:00;16:19:30;천안;용산;1;2;Y;
16:22:30;16:23:00;의정부;인천;1;2;;
16:26:30;16:27:00;청량리;신창(순천향대);1;2;;
16:26:30;16:27:00;용산;동인천;1;2;Y;
16:32:30;16:33:00;양주;인천;1;2;;
16:37:00;16:37:30;광운대;서동탄;1;2;;
16:40:30;16:41:00;용산;동인천;1;2;Y;
16:41:30;16:42:00;소요산;인천;1;2;;
16:45:30;16:46:00;청량리;천안;1;2;;
16:51:30;16:52:00;의정부;인천;1;2;;
16:56:00;16:56:30;광운대;서동탄;1;2;;
00:00:00;16:59:00;영등포;광명;1;2;;
17:01:30;17:02:00;용산;동인천;1;2;Y;
17:02:30;17:03:00;양주;인천;1;2;;
17:07:30;17:08:00;청량리;신창(순천향대);1;2;;
17:10:30;17:11:00;용산;동인천;1;2;Y;
17:12:30;17:13:00;소요산;인천;1;2;;
17:18:00;17:18:30;광운대;서동탄;1;2;;
17:22:30;17:23:00;의정부;인천;1;2;;
17:24:30;17:25:00;용산;동인천;1;2;Y;
17:26:30;17:27:00;청량리;신창(순천향대);1;2;;
17:32:30;17:33:00;동묘앞;인천;1;2;;
00:00:00;17:33:00;영등포;광명;1;2;;
17:35:30;17:36:00;용산;동인천;1;2;Y;
17:37:00;17:37:30;광운대;서동탄;1;2;;
17:41:30;17:42:00;소요산;인천;1;2;;
17:41:30;17:42:00;용산;동인천;1;2;Y;
17:44:30;17:45:00;청량리;천안;1;2;;
17:48:30;17:49:00;용산;동인천;1;2;Y;
17:49:30;17:50:00;의정부;인천;1;2;;
17:53:30;17:54:00;동묘앞;서동탄;1;2;;
17:54:30;17:55:00;용산;동인천;1;2;Y;
17:58:30;17:59:00;양주;인천;1;2;;
18:03:00;18:03:30;광운대;신창(순천향대);1;2;;
18:07:30;18:08:00;의정부;인천;1;2;;
18:08:30;18:09:00;용산;동인천;1;2;Y;
18:11:30;18:12:00;청량리;천안;1;2;;
00:00:00;18:15:00;영등포;광명;1;2;;
18:15:00;18:15:30;천안;용산;1;2;Y;
18:15:00;18:15:30;소요산;인천;1;2;;
18:17:00;18:17:30;용산;동인천;1;2;Y;
18:20:00;18:20:30;광운대;서동탄;1;2;;
18:22:30;18:23:00;용산;동인천;1;2;Y;
18:24:30;18:25:00;의정부;인천;1;2;;
18:26:30;18:27:00;용산;부평;1;2;Y;
18:28:30;18:29:00;청량리;서동탄;1;2;;
18:32:30;18:33:00;양주;인천;1;2;;
18:32:30;18:33:00;용산;동인천;1;2;Y;
18:38:30;18:39:00;청량리;신창(순천향대);1;2;;
18:39:30;18:40:00;용산;동인천;1;2;Y;
18:41:30;18:42:00;소요산;인천;1;2;;
18:45:00;18:45:30;광운대;서동탄;1;2;;
18:45:30;18:46:00;용산;동인천;1;2;Y;
00:00:00;18:48:00;영등포;광명;1;2;;
18:50:30;18:51:00;용산;동인천;1;2;Y;
18:51:30;18:52:00;의정부;인천;1;2;;
18:54:00;18:54:30;신창(순천향대);용산;1;2;Y;
18:54:00;18:54:30;용산;동인천;1;2;Y;
18:54:30;18:55:00;청량리;천안;1;2;;
18:59:00;18:59:30;소요산;인천;1;2;;
19:02:00;19:02:30;광운대;서동탄;1;2;;
19:03:30;19:04:00;용산;동인천;1;2;Y;
19:06:30;19:07:00;양주;인천;1;2;;
19:10:30;19:11:00;용산;동인천;1;2;Y;
19:11:00;19:11:30;광운대;신창(순천향대);1;2;;
19:13:30;19:14:00;의정부;인천;1;2;;
19:16:30;19:17:00;용산;동인천;1;2;Y;
19:16:30;19:17:00;청량리;병점;1;2;;
00:00:00;19:20:00;영등포;광명;1;2;;
19:20:00;19:20:30;소요산;인천;1;2;;
19:23:30;19:24:00;광운대;천안;1;2;;
19:25:30;19:26:00;용산;동인천;1;2;Y;
19:27:30;19:28:00;창동;인천;1;2;;
19:31:30;19:32:00;청량리;서동탄;1;2;;
19:32:30;19:33:00;용산;동인천;1;2;Y;
19:34:30;19:35:00;양주;인천;1;2;;
19:38:00;19:38:30;광운대;신창(순천향대);1;2;;
19:41:00;19:41:30;소요산;인천;1;2;;
19:41:30;19:42:00;용산;동인천;1;2;Y;
19:43:30;19:44:00;청량리;서동탄;1;2;;
19:47:30;19:48:00;용산;동인천;1;2;Y;
19:49:00;19:49:30;천안;용산;1;2;Y;
19:49:30;19:50:00;의정부;인천;1;2;;
19:53:00;19:53:30;광운대;천안;1;2;;
19:53:30;19:54:00;용산;부평;1;2;Y;
19:57:00;19:57:30;동두천;인천;1;2;;
19:57:30;19:58:00;용산;동인천;1;2;Y;
20:01:00;20:01:30;광운대;서동탄;1;2;;
20:04:30;20:05:00;양주;인천;1;2;;
20:07:30;20:08:00;용산;동인천;1;2;Y;
20:08:30;20:09:00;청량리;신창(순천향대);1;2;;
20:12:00;20:12:30;소요산;인천;1;2;;
00:00:00;20:13:00;영등포;광명;1;2;;
20:15:30;20:16:00;용산;동인천;1;2;Y;
20:16:00;20:16:30;광운대;서동탄;1;2;;
20:19:30;20:20:00;창동;인천;1;2;;
20:22:30;20:23:00;용산;동인천;1;2;Y;
20:23:30;20:24:00;청량리;신창(순천향대);1;2;;
20:27:00;20:27:30;동두천;인천;1;2;;
20:29:30;20:30:00;용산;동인천;1;2;Y;
20:30:00;20:30:30;광운대;서동탄;1;2;;
20:36:30;20:37:00;양주;인천;1;2;;
20:40:30;20:41:00;용산;동인천;1;2;Y;
20:42:30;20:43:00;청량리;천안;1;2;;
20:45:30;20:46:00;소요산;인천;1;2;;
20:47:30;20:48:00;용산;동인천;1;2;Y;
20:49:00;20:49:30;광운대;병점;1;2;;
20:52:30;20:53:00;양주;인천;1;2;;
20:56:30;20:57:00;청량리;천안;1;2;;
20:59:30;21:00:00;의정부;인천;1;2;;
21:00:30;21:01:00;용산;동인천;1;2;Y;
21:03:00;21:03:30;광운대;서동탄;1;2;;
21:06:30;21:07:00;소요산;인천;1;2;;
21:09:30;21:10:00;용산;동인천;1;2;Y;
21:09:30;21:10:00;청량리;신창(순천향대);1;2;;
21:14:00;21:14:30;동두천;인천;1;2;;
21:16:00;21:16:30;천안;용산;1;2;Y;
21:18:00;21:18:30;광운대;서동탄;1;2;;
21:21:30;21:22:00;의정부;인천;1;2;;
21:24:30;21:25:00;청량리;천안;1;2;;
21:26:30;21:27:00;용산;동인천;1;2;Y;
21:28:00;21:28:30;소요산;인천;1;2;;
21:30:30;21:31:00;용산;구로;1;2;;
21:33:00;21:33:30;광운대;병점;1;2;;
21:35:30;21:36:00;용산;동인천;1;2;Y;
21:38:00;21:38:30;동두천;인천;1;2;;
21:41:30;21:42:00;청량리;신창(순천향대);1;2;;
21:42:30;21:43:00;용산;동인천;1;2;Y;
21:46:30;21:47:00;의정부;인천;1;2;;
21:53:00;21:53:30;광운대;서동탄;1;2;;
21:56:30;21:57:00;용산;동인천;1;2;Y;
21:57:00;21:57:30;소요산;인천;1;2;;
00:00:00;22:01:00;영등포;광명;1;2;;
22:03:00;22:03:30;청량리;천안;1;2;;
22:06:30;22:07:00;양주;인천;1;2;;
22:10:30;22:11:00;용산;동인천;1;2;Y;
22:12:00;22:12:30;광운대;서동탄;1;2;;
22:17:00;22:17:30;동두천;인천;1;2;;
22:21:30;22:22:00;신창(순천향대);용산;1;2;Y;
22:21:30;22:22:00;청량리;신창(순천향대);1;2;;
22:23:30;22:24:00;용산;동인천;1;2;Y;
22:26:00;22:26:30;소요산;인천;1;2;;
22:31:30;22:32:00;동묘앞;서동탄;1;2;;
22:35:30;22:36:00;의정부;인천;1;2;;
22:39:30;22:40:00;용산;동인천;1;2;Y;
22:40:30;22:41:00;청량리;천안;1;2;;
22:47:30;22:48:00;양주;인천;1;2;;
22:48:30;22:49:00;용산;구로;1;2;;
22:53:30;22:54:00;청량리;서동탄;1;2;;
22:53:30;22:54:00;용산;동인천;1;2;Y;
22:59:30;23:00:00;양주;인천;1;2;;
23:06:30;23:07:00;청량리;병점;1;2;;
23:10:30;23:11:00;의정부;인천;1;2;;
23:12:30;23:13:00;용산;동인천;1;2;Y;
23:16:00;23:16:30;광운대;서동탄;1;2;;
23:21:00;23:21:30;소요산;인천;1;2;;
23:25:30;23:26:00;용산;부평;1;2;Y;
23:26:30;23:27:00;청량리;병점;1;2;;
23:31:30;23:32:00;양주;인천;1;2;;
23:36:30;23:37:00;청량리;병점;1;2;;
23:46:00;23:46:30;소요산;인천;1;2;;
23:51:30;23:52:00;청량리;구로;1;2;;
23:55:30;23:56:00;양주;인천;1;2;;
24:05:30;24:06:00;청량리;구로;1;2;;
24:15:30;24:16:00;소요산;구로;1;2;;
24:26:00;24:26:30;청량리;구로;1;2;;
05:04:00;05:04:30;구로;동두천;2;1;;
05:17:00;05:17:30;구로;소요산;2;1;;
05:32:00;05:32:30;구로;소요산;2;1;;
05:38:00;05:38:30;구로;의정부;2;1;;
05:42:00;05:42:30;부평;동두천;2;1;;
05:48:30;05:49:00;부천;용산;2;1;Y;
05:51:30;05:52:00;인천;동두천;2;1;;
05:56:30;05:57:00;병점;광운대;2;1;;
06:02:30;06:03:00;인천;소요산;2;1;;
06:06:00;06:06:30;동인천;용산;2;1;Y;
06:14:30;06:15:00;인천;동두천;2;1;;
06:20:30;06:21:00;병점;청량리;2;1;;
06:23:00;06:23:30;동인천;용산;2;1;Y;
06:26:30;06:27:00;인천;동두천;2;1;;
06:33:30;06:34:00;서동탄;광운대;2;1;;
06:38:00;06:38:30;동인천;용산;2;1;Y;
06:38:30;06:39:00;인천;소요산;2;1;;
06:45:00;06:45:30;천안;청량리;2;1;;
06:48:30;06:49:00;인천;양주;2;1;;
06:53:30;06:54:00;서동탄;광운대;2;1;;
06:55:00;06:55:30;동인천;용산;2;1;Y;
06:58:30;06:59:00;인천;동두천;2;1;;
07:06:30;07:07:00;서동탄;광운대;2;1;;
07:11:30;07:12:00;인천;소요산;2;1;;
07:12:00;07:12:30;동인천;용산;2;1;Y;
07:15:30;07:16:00;천안;청량리;2;1;;
07:21:30;07:22:00;인천;양주;2;1;;
07:25:30;07:26:00;서동탄;광운대;2;1;;
07:29:00;07:29:30;동인천;용산;2;1;Y;
07:30:30;07:31:00;인천;동두천;2;1;;
07:36:00;07:36:30;신창(순천향대);청량리;2;1;;
07:38:30;07:39:00;인천;양주;2;1;;
07:42:30;07:43:00;서동탄;광운대;2;1;;
07:45:00;07:45:30;동인천;용산;2;1;Y;
07:47:30;07:48:00;인천;소요산;2;1;;
07:51:00;07:51:30;병점;청량리;2;1;;
07:57:30;07:58:00;인천;양주;2;1;;
08:01:00;08:01:30;동인천;용산;2;1;Y;
08:01:00;08:01:30;천안;청량리;2;1;;
08:06:30;08:07:00;인천;의정부;2;1;;
08:09:00;08:09:30;구로;용산;2;1;;
08:11:30;08:12:00;서동탄;광운대;2;1;;
08:15:30;08:16:00;인천;소요산;2;1;;
08:19:00;08:19:30;동인천;용산;2;1;Y;
08:20:30;08:21:00;신창(순천향대);청량리;2;1;;
08:23:30;08:24:00;인천;양주;2;1;;
08:27:30;08:28:00;서동탄;광운대;2;1;;
08:33:30;08:34:00;인천;소요산;2;1;;
08:36:00;08:36:30;동인천;용산;2;1;Y;
08:37:30;08:38:00;병점;광운대;2;1;;
08:42:30;08:43:00;인천;양주;2;1;;
08:46:30;08:47:00;신창(순천향대);청량리;2;1;;
08:50:30;08:51:00;인천;의정부;2;1;;
08:54:00;08:54:30;동인천;용산;2;1;Y;
08:55:00;08:55:30;서동탄;광운대;2;1;;
08:58:30;08:59:00;인천;소요산;2;1;;
09:04:30;09:05:00;천안;청량리;2;1;;
09:07:30;09:08:00;인천;양주;2;1;;
09:10:30;09:11:00;서동탄;광운대;2;1;;
09:11:00;09:11:30;동인천;용산;2;1;Y;
09:15:30;09:16:00;인천;창동;2;1;;
09:18:30;09:19:00;신창(순천향대);청량리;2;1;;
09:21:30;09:22:00;인천;동묘앞;2;1;;
09:25:00;09:25:30;구로;광운대;2;1;;
09:27:00;09:27:30;동인천;용산;2;1;Y;
09:27:30;09:28:00;서동탄;동묘앞;2;1;;
09:30:30;09:31:00;천안;용산;2;1;Y;
09:31:30;09:32:00;인천;소요산;2;1;;
09:36:30;09:37:00;천안;청량리;2;1;;
09:40:30;09:41:00;인천;양주;2;1;;
09:44:30;09:45:00;서동탄;광운대;2;1;;
09:46:00;09:46:30;동인천;용산;2;1;Y;
09:47:30;09:48:00;인천;의정부;2;1;;
09:50:30;09:51:00;신창(순천향대);청량리;2;1;;
09:55:30;09:56:00;인천;양주;2;1;;
09:59:30;10:00:00;서동탄;광운대;2;1;;
10:03:30;10:04:00;인천;소요산;2;1;;
10:07:30;10:08:00;신창(순천향대);청량리;2;1;;
10:11:30;10:12:00;인천;창동;2;1;;
10:15:30;10:16:00;서동탄;동묘앞;2;1;;
10:17:00;10:17:30;동인천;용산;2;1;Y;
10:20:30;10:21:00;인천;의정부;2;1;;
10:25:30;10:26:00;천안;청량리;2;1;;
10:30:30;10:31:00;인천;창동;2;1;;
10:31:00;10:31:30;동인천;용산;2;1;Y;
10:35:30;10:36:00;서동탄;광운대;2;1;;
10:40:30;10:41:00;인천;소요산;2;1;;
10:45:00;10:45:30;동인천;용산;2;1;Y;
10:45:30;10:46:00;신창(순천향대);청량리;2;1;;
10:50:30;10:51:00;인천;양주;2;1;;
10:55:30;10:56:00;서동탄;동묘앞;2;1;;
10:57:00;10:57:30;동인천;용산;2;1;Y;
10:59:30;11:00:00;인천;의정부;2;1;;
11:05:30;11:06:00;천안;청량리;2;1;;
11:10:30;11:11:00;인천;소요산;2;1;;
11:11:00;11:11:30;신창(순천향대);용산;2;1;Y;
11:16:00;11:16:30;구로;광운대;2;1;;
11:19:30;11:20:00;인천;양주;2;1;;
11:23:00;11:23:30;신창(순천향대);청량리;2;1;;
11:24:00;11:24:30;동인천;용산;2;1;Y;
11:28:30;11:29:00;인천;의정부;2;1;;
11:33:00;11:33:30;병점;광운대;2;1;;
11:38:30;11:39:00;인천;소요산;2;1;;
11:41:00;11:41:30;동인천;용산;2;1;Y;
11:42:30;11:43:00;천안;청량리;2;1;;
11:50:00;11:50:30;천안;용산;2;1;Y;
11:50:30;11:51:00;인천;양주;2;1;;
11:56:00;11:56:30;동인천;용산;2;1;Y;
11:56:30;11:57:00;서동탄;광운대;2;1;;
12:00:30;12:01:00;인천;의정부;2;1;;
12:07:30;12:08:00;신창(순천향대);청량리;2;1;;
12:10:30;12:11:00;인천;소요산;2;1;;
12:15:30;12:16:00;서동탄;광운대;2;1;;
12:20:30;12:21:00;인천;양주;2;1;;
12:21:00;12:21:30;동인천;용산;2;1;Y;
12:27:00;12:27:30;신창(순천향대);청량리;2;1;;
12:30:30;12:31:00;인천;의정부;2;1;;
12:33:00;12:33:30;동인천;용산;2;1;Y;
12:35:30;12:36:00;서동탄;광운대;2;1;;
12:39:30;12:40:00;인천;소요산;2;1;;
12:43:00;12:43:30;동인천;용산;2;1;Y;
12:44:00;12:44:30;천안;청량리;2;1;;
12:49:30;12:50:00;인천;양주;2;1;;
12:50:00;12:50:30;천안;용산;2;1;Y;
12:56:30;12:57:00;서동탄;광운대;2;1;;
12:58:00;12:58:30;동인천;용산;2;1;Y;
13:00:30;13:01:00;인천;의정부;2;1;;
13:05:00;13:05:30;신창(순천향대);청량리;2;1;;
13:10:30;13:11:00;인천;소요산;2;1;;
13:15:30;13:16:00;서동탄;광운대;2;1;;
13:20:30;13:21:00;인천;양주;2;1;;
13:22:00;13:22:30;동인천;용산;2;1;Y;
13:24:30;13:25:00;천안;청량리;2;1;;
13:28:00;13:28:30;천안;용산;2;1;Y;
13:30:30;13:31:00;인천;의정부;2;1;;
13:35:30;13:36:00;서동탄;광운대;2;1;;
13:37:00;13:37:30;동인천;용산;2;1;Y;
13:38:30;13:39:00;인천;소요산;2;1;;
13:43:00;13:43:30;신창(순천향대);청량리;2;1;;
13:50:00;13:50:30;동인천;용산;2;1;Y;
13:50:30;13:51:00;인천;양주;2;1;;
13:55:30;13:56:00;서동탄;광운대;2;1;;
13:59:00;13:59:30;구로;의정부;2;1;;
14:02:30;14:03:00;인천;광운대;2;1;;
14:06:00;14:06:30;천안;청량리;2;1;;
14:09:30;14:10:00;인천;소요산;2;1;;
14:12:00;14:12:30;동인천;용산;2;1;Y;
14:13:30;14:14:00;서동탄;광운대;2;1;;
14:17:30;14:18:00;천안;용산;2;1;Y;
14:19:30;14:20:00;인천;양주;2;1;;
14:24:00;14:24:30;신창(순천향대);청량리;2;1;;
14:25:00;14:25:30;동인천;용산;2;1;Y;
14:29:30;14:30:00;인천;의정부;2;1;;
14:35:30;14:36:00;서동탄;광운대;2;1;;
14:37:00;14:37:30;동인천;용산;2;1;Y;
14:40:30;14:41:00;인천;소요산;2;1;;
14:47:00;14:47:30;천안;청량리;2;1;;
14:50:00;14:50:30;동인천;용산;2;1;Y;
14:50:30;14:51:00;인천;의정부;2;1;;
14:55:30;14:56:00;서동탄;광운대;2;1;;
15:00:30;15:01:00;인천;소요산;2;1;;
15:06:30;15:07:00;신창(순천향대);청량리;2;1;;
15:10:30;15:11:00;인천;양주;2;1;;
15:15:30;15:16:00;서동탄;광운대;2;1;;
15:20:00;15:20:30;동인천;용산;2;1;Y;
15:20:30;15:21:00;인천;의정부;2;1;;
15:24:00;15:24:30;천안;청량리;2;1;;
15:30:00;15:30:30;천안;용산;2;1;Y;
15:30:30;15:31:00;인천;소요산;2;1;;
15:35:30;15:36:00;서동탄;광운대;2;1;;
15:36:00;15:36:30;동인천;용산;2;1;Y;
15:39:30;15:40:00;인천;양주;2;1;;
15:42:30;15:43:00;신창(순천향대);청량리;2;1;;
15:47:00;15:47:30;동인천;용산;2;1;Y;
15:48:30;15:49:00;인천;소요산;2;1;;
15:53:30;15:54:00;서동탄;광운대;2;1;;
16:00:30;16:01:00;인천;의정부;2;1;;
16:06:00;16:06:30;천안;청량리;2;1;;
16:09:30;16:10:00;동인천;용산;2;1;Y;
16:10:30;16:11:00;인천;소요산;2;1;;
16:15:30;16:16:00;서동탄;동묘앞;2;1;;
16:19:30;16:20:00;인천;양주;2;1;;
16:24:00;16:24:30;동인천;용산;2;1;Y;
16:25:00;16:25:30;신창(순천향대);청량리;2;1;;
16:30:30;16:31:00;인천;소요산;2;1;;
16:34:30;16:35:00;서동탄;광운대;2;1;;
16:38:00;16:38:30;동인천;용산;2;1;Y;
16:40:30;16:41:00;인천;의정부;2;1;;
16:41:30;16:42:00;신창(순천향대);용산;2;1;Y;
16:45:00;16:45:30;천안;청량리;2;1;;
16:49:30;16:50:00;인천;소요산;2;1;;
16:53:00;16:53:30;동인천;용산;2;1;Y;
16:55:30;16:56:00;서동탄;광운대;2;1;;
17:00:30;17:01:00;인천;동두천;2;1;;
17:07:30;17:08:00;천안;청량리;2;1;;
17:11:30;17:12:00;인천;소요산;2;1;;
17:15:00;17:15:30;동인천;용산;2;1;Y;
17:15:30;17:16:00;서동탄;광운대;2;1;;
17:18:30;17:19:00;인천;의정부;2;1;;
17:22:00;17:22:30;천안;청량리;2;1;;
17:24:30;17:25:00;천안;용산;2;1;Y;
17:26:30;17:27:00;인천;양주;2;1;;
17:30:30;17:31:00;서동탄;광운대;2;1;;
17:31:00;17:31:30;동인천;용산;2;1;Y;
17:34:30;17:35:00;인천;동두천;2;1;;
17:37:30;17:38:00;신창(순천향대);청량리;2;1;;
17:42:00;17:42:30;동인천;용산;2;1;Y;
17:42:30;17:43:00;인천;의정부;2;1;;
17:46:30;17:47:00;서동탄;광운대;2;1;;
17:51:30;17:52:00;인천;소요산;2;1;;
17:55:00;17:55:30;신창(순천향대);청량리;2;1;;
17:59:30;18:00:00;인천;양주;2;1;;
18:03:30;18:04:00;서동탄;광운대;2;1;;
18:05:00;18:05:30;동인천;용산;2;1;Y;
18:07:30;18:08:00;인천;의정부;2;1;;
18:11:00;18:11:30;천안;청량리;2;1;;
18:15:30;18:16:00;인천;소요산;2;1;;
18:16:30;18:17:00;천안;용산;2;1;Y;
18:21:00;18:21:30;동인천;용산;2;1;Y;
18:21:30;18:22:00;병점;광운대;2;1;;
18:25:30;18:26:00;인천;의정부;2;1;;
18:28:00;18:28:30;신창(순천향대);청량리;2;1;;
18:31:30;18:32:00;인천;양주;2;1;;
18:35:00;18:35:30;동인천;용산;2;1;Y;
18:35:30;18:36:00;서동탄;광운대;2;1;;
18:39:30;18:40:00;인천;동두천;2;1;;
18:43:00;18:43:30;천안;청량리;2;1;;
18:45:00;18:45:30;동인천;용산;2;1;Y;
18:46:30;18:47:00;인천;창동;2;1;;
18:51:30;18:52:00;서동탄;광운대;2;1;;
18:54:00;18:54:30;천안;용산;2;1;Y;
18:55:30;18:56:00;인천;양주;2;1;;
18:59:00;18:59:30;동인천;용산;2;1;Y;
18:59:00;18:59:30;천안;청량리;2;1;;
19:02:30;19:03:00;인천;소요산;2;1;;
19:07:00;19:07:30;서동탄;광운대;2;1;;
19:10:30;19:11:00;인천;의정부;2;1;;
19:13:00;19:13:30;동인천;용산;2;1;Y;
19:14:00;19:14:30;신창(순천향대);청량리;2;1;;
19:18:30;19:19:00;인천;창동;2;1;;
19:23:30;19:24:00;병점;광운대;2;1;;
19:26:00;19:26:30;동인천;용산;2;1;Y;
19:26:30;19:27:00;인천;소요산;2;1;;
19:29:00;19:29:30;천안;청량리;2;1;;
19:32:30;19:33:00;인천;의정부;2;1;;
19:36:30;19:37:00;서동탄;광운대;2;1;;
19:38:00;19:38:30;동인천;용산;2;1;Y;
19:41:30;19:42:00;인천;양주;2;1;;
19:42:00;19:42:30;천안;용산;2;1;Y;
19:47:30;19:48:00;신창(순천향대);청량리;2;1;;
19:51:30;19:52:00;인천;창동;2;1;;
19:55:30;19:56:00;동인천;용산;2;1;Y;
19:56:30;19:57:00;서동탄;광운대;2;1;;
19:59:30;20:00:00;인천;소요산;2;1;;
20:04:00;20:04:30;천안;청량리;2;1;;
20:05:00;20:05:30;동인천;용산;2;1;Y;
20:06:30;20:07:00;인천;양주;2;1;;
20:10:30;20:11:00;서동탄;광운대;2;1;;
20:14:30;20:15:00;인천;창동;2;1;;
20:18:00;20:18:30;동인천;용산;2;1;Y;
20:18:30;20:19:00;신창(순천향대);청량리;2;1;;
20:22:30;20:23:00;인천;소요산;2;1;;
20:26:30;20:27:00;서동탄;광운대;2;1;;
20:30:30;20:31:00;인천;창동;2;1;;
20:33:00;20:33:30;동인천;용산;2;1;Y;
20:36:00;20:36:30;천안;청량리;2;1;;
20:39:30;20:40:00;인천;의정부;2;1;;
20:43:30;20:44:00;서동탄;광운대;2;1;;
20:47:00;20:47:30;동인천;용산;2;1;Y;
20:47:30;20:48:00;인천;동두천;2;1;;
20:51:30;20:52:00;신창(순천향대);청량리;2;1;;
20:55:30;20:56:00;인천;양주;2;1;;
21:00:30;21:01:00;서동탄;광운대;2;1;;
21:02:00;21:02:30;동인천;용산;2;1;Y;
21:03:30;21:04:00;인천;동묘앞;2;1;;
21:07:30;21:08:00;인천;소요산;2;1;;
21:12:00;21:12:30;신창(순천향대);청량리;2;1;;
21:16:00;21:16:30;구로;의정부;2;1;;
21:16:00;21:16:30;천안;용산;2;1;Y;
21:22:30;21:23:00;서동탄;광운대;2;1;;
21:24:00;21:24:30;동인천;용산;2;1;Y;
21:26:30;21:27:00;인천;양주;2;1;;
21:31:00;21:31:30;신창(순천향대);청량리;2;1;;
21:36:30;21:37:00;인천;소요산;2;1;;
21:38:00;21:38:30;동인천;용산;2;1;Y;
21:41:00;21:41:30;서동탄;광운대;2;1;;
21:46:30;21:47:00;인천;의정부;2;1;;
21:51:30;21:52:00;신창(순천향대);청량리;2;1;;
21:54:00;21:54:30;동인천;용산;2;1;Y;
21:56:30;21:57:00;인천;동묘앞;2;1;;
22:00:00;22:00:30;서동탄;광운대;2;1;;
22:02:00;22:02:30;신창(순천향대);용산;2;1;Y;
22:06:30;22:07:00;인천;소요산;2;1;;
22:12:00;22:12:30;천안;청량리;2;1;;
22:14:00;22:14:30;동인천;용산;2;1;Y;
22:16:30;22:17:00;인천;동묘앞;2;1;;
22:22:30;22:23:00;서동탄;광운대;2;1;;
22:26:30;22:27:00;인천;소요산;2;1;;
22:31:00;22:31:30;동인천;용산;2;1;Y;
22:31:00;22:31:30;천안;청량리;2;1;;
22:35:30;22:36:00;인천;양주;2;1;;
22:40:30;22:41:00;서동탄;광운대;2;1;;
22:44:30;22:45:00;인천;창동;2;1;;
22:50:00;22:50:30;신창(순천향대);청량리;2;1;;
22:50:00;22:50:30;동인천;용산;2;1;Y;
22:53:30;22:54:00;인천;소요산;2;1;;
22:57:30;22:58:00;인천;동묘앞;2;1;;
23:01:30;23:02:00;서동탄;광운대;2;1;;
23:05:00;23:05:30;동인천;용산;2;1;Y;
23:06:30;23:07:00;인천;창동;2;1;;
23:12:30;23:13:00;인천;동묘앞;2;1;;
23:17:30;23:18:00;서동탄;광운대;2;1;;
23:22:30;23:23:00;인천;의정부;2;1;;
23:25:00;23:25:30;동인천;용산;2;1;Y;
23:33:30;23:34:00;인천;동묘앞;2;1;;
23:40:30;23:41:00;서동탄;동묘앞;2;1;;
23:53:30;23:54:00;인천;광운대;2;1;;
24:04:30;24:05:00;서동탄;서울;2;1;;
15:45:00;99:99:99;광명;영등포;2;1;;
15:09:30;99:99:99;광명;영등포;2;1;;
17:20:00;99:99:99;광명;영등포;2;1;;
18:31:00;99:99:99;광명;영등포;2;1;;
19:02:30;99:99:99;광명;영등포;2;1;;
19:23:00;99:99:99;광명;영등포;2;1;;
20:22:00;99:99:99;광명;영등포;2;1;;
21:00:00;99:99:99;광명;영등포;2;1;;
06:42:00;99:99:99;광명;영등포;2;1;;
21:34:00;99:99:99;광명;영등포;2;1;;
23:11:00;99:99:99;광명;영등포;2;1;;
08:05:00;99:99:99;광명;영등포;2;1;;
09:00:00;99:99:99;광명;영등포;2;1;;
10:03:00;99:99:99;광명;영등포;2;1;;
10:40:00;99:99:99;광명;영등포;2;1;;
11:38:00;99:99:99;광명;영등포;2;1;;
12:04:00;99:99:99;광명;영등포;2;1;;
13:13:00;99:99:99;광명;영등포;2;1;;
14:00:00;99:99:99;광명;영등포;2;1;;
16:50:00;99:99:99;광명;영등포;2;1;;
00:00:00;05:13:00;영등포;인천;2;2;;
00:00:00;05:28:00;영등포;인천;2;2;;
00:00:00;05:30:00;영등포;광명;2;2;;
05:35:00;05:35:30;서울;서동탄;2;2;;
05:45:00;05:45:30;광운대;인천;2;2;;
05:57:30;05:58:00;동묘앞;서동탄;2;2;;
06:01:30;06:02:00;용산;동인천;2;2;Y;
06:05:30;06:06:00;창동;인천;2;2;;
06:16:30;06:17:00;용산;천안;2;2;Y;
06:17:30;06:18:00;의정부;인천;2;2;;
06:20:30;06:21:00;용산;동인천;2;2;Y;
06:22:30;06:23:00;동묘앞;서동탄;2;2;;
06:28:30;06:29:00;양주;인천;2;2;;
06:33:00;06:33:30;광운대;서동탄;2;2;;
00:00:00;06:35:00;영등포;광명;2;2;;
06:37:00;06:37:30;용산;동인천;2;2;Y;
06:41:30;06:42:00;양주;인천;2;2;;
06:47:30;06:48:00;동묘앞;인천;2;2;;
06:52:30;06:53:00;용산;동인천;2;2;Y;
06:53:00;06:53:30;광운대;서동탄;2;2;;
06:58:30;06:59:00;양주;인천;2;2;;
00:00:00;06:59:00;영등포;광명;2;2;;
07:03:00;07:03:30;광운대;천안;2;2;;
07:08:30;07:09:00;소요산;인천;2;2;;
07:10:30;07:11:00;용산;동인천;2;2;Y;
07:13:30;07:14:00;동묘앞;서동탄;2;2;;
07:19:00;07:19:30;동두천;인천;2;2;;
07:23:00;07:23:30;광운대;신창(순천향대);2;2;;
07:28:30;07:29:00;동묘앞;인천;2;2;;
07:29:30;07:30:00;용산;동인천;2;2;Y;
07:32:00;07:32:30;광운대;서동탄;2;2;;
07:37:30;07:38:00;소요산;인천;2;2;;
07:43:30;07:44:00;용산;동인천;2;2;Y;
07:44:30;07:45:00;청량리;천안;2;2;;
07:46:30;07:47:00;의정부;인천;2;2;;
07:50:00;07:50:30;광운대;서동탄;2;2;;
07:54:00;07:54:30;동두천;인천;2;2;;
07:58:00;07:58:30;광운대;서동탄;2;2;;
08:00:30;08:01:00;용산;동인천;2;2;Y;
08:02:30;08:03:00;양주;인천;2;2;;
08:06:30;08:07:00;청량리;신창(순천향대);2;2;;
08:10:30;08:11:00;의정부;인천;2;2;;
08:13:00;08:13:30;광운대;서동탄;2;2;;
08:17:00;08:17:30;소요산;인천;2;2;;
08:20:30;08:21:00;용산;동인천;2;2;Y;
08:21:00;08:21:30;광운대;신창(순천향대);2;2;;
00:00:00;08:24:00;영등포;광명;2;2;;
08:27:00;08:27:30;동두천;인천;2;2;;
08:32:00;08:32:30;광운대;서동탄;2;2;;
08:36:00;08:36:30;동두천;인천;2;2;;
08:37:30;08:38:00;용산;동인천;2;2;Y;
08:39:30;08:40:00;청량리;천안;2;2;;
08:44:30;08:45:00;소요산;인천;2;2;;
08:49:00;08:49:30;광운대;서동탄;2;2;;
08:52:00;08:52:30;동두천;인천;2;2;;
08:52:30;08:53:00;용산;동인천;2;2;Y;
08:55:30;08:56:00;청량리;병점;2;2;;
09:01:30;09:02:00;소요산;인천;2;2;;
09:06:00;09:06:30;청량리;신창(순천향대);2;2;;
09:06:30;09:07:00;용산;동인천;2;2;Y;
09:10:30;09:11:00;용산;천안;2;2;Y;
09:11:00;09:11:30;동두천;인천;2;2;;
09:17:00;09:17:30;광운대;병점;2;2;;
09:21:30;09:22:00;용산;동인천;2;2;Y;
09:22:00;09:22:30;동두천;인천;2;2;;
09:26:30;09:27:00;청량리;천안;2;2;;
09:31:00;09:31:30;소요산;인천;2;2;;
00:00:00;09:33:00;영등포;광명;2;2;;
09:37:00;09:37:30;광운대;서동탄;2;2;;
09:40:30;09:41:00;양주;인천;2;2;;
09:45:00;09:45:30;동두천;구로;2;2;;
09:48:30;09:49:00;청량리;신창(순천향대);2;2;;
09:54:00;09:54:30;동두천;인천;2;2;;
09:57:30;09:58:00;용산;천안;2;2;Y;
10:00:00;10:00:30;광운대;서동탄;2;2;;
10:01:30;10:02:00;용산;동인천;2;2;Y;
10:02:30;10:03:00;양주;구로;2;2;;
10:06:00;10:06:30;광운대;인천;2;2;;
10:10:00;10:10:30;청량리;천안;2;2;;
10:13:30;10:14:00;소요산;인천;2;2;;
10:16:30;10:17:00;용산;동인천;2;2;Y;
10:18:00;10:18:30;광운대;서동탄;2;2;;
00:00:00;10:21:00;영등포;광명;2;2;;
10:22:30;10:23:00;양주;인천;2;2;;
10:27:30;10:28:00;청량리;신창(순천향대);2;2;;
10:29:30;10:30:00;용산;동인천;2;2;Y;
10:32:00;10:32:30;동두천;인천;2;2;;
10:34:30;10:35:00;용산;천안;2;2;Y;
10:37:00;10:37:30;광운대;서동탄;2;2;;
10:39:30;10:40:00;양주;구로;2;2;;
10:43:30;10:44:00;의정부;인천;2;2;;
10:46:30;10:47:00;청량리;천안;2;2;;
10:52:00;10:52:30;광운대;인천;2;2;;
10:56:30;10:57:00;용산;동인천;2;2;Y;
10:57:00;10:57:30;청량리;서동탄;2;2;;
11:01:00;11:01:30;동두천;인천;2;2;;
00:00:00;11:02:00;영등포;광명;2;2;;
11:05:00;11:05:30;광운대;신창(순천향대);2;2;;
11:07:30;11:08:00;용산;동인천;2;2;Y;
11:11:30;11:12:00;양주;인천;2;2;;
11:17:00;11:17:30;청량리;서동탄;2;2;;
11:18:30;11:19:00;용산;동인천;2;2;Y;
11:22:30;11:23:00;의정부;인천;2;2;;
11:22:30;11:23:00;용산;천안;2;2;Y;
11:26:30;11:27:00;청량리;천안;2;2;;
11:29:30;11:30:00;용산;동인천;2;2;Y;
11:29:30;11:30:00;양주;구로;2;2;;
11:33:00;11:33:30;소요산;인천;2;2;;
11:37:00;11:37:30;광운대;서동탄;2;2;;
00:00:00;11:44:00;영등포;광명;2;2;;
11:43:30;11:44:00;양주;인천;2;2;;
11:50:00;11:50:30;청량리;신창(순천향대);2;2;;
11:52:00;11:52:30;소요산;인천;2;2;;
11:55:30;11:56:00;용산;동인천;2;2;Y;
11:57:00;11:57:30;광운대;서동탄;2;2;;
12:02:30;12:03:00;동묘앞;인천;2;2;;
12:06:30;12:07:00;청량리;천안;2;2;;
12:09:30;12:10:00;창동;구로;2;2;;
12:12:30;12:13:00;용산;동인천;2;2;Y;
12:12:30;12:13:00;소요산;인천;2;2;;
12:17:00;12:17:30;광운대;서동탄;2;2;;
12:22:30;12:23:00;양주;인천;2;2;;
12:25:30;12:26:00;용산;동인천;2;2;Y;
12:25:30;12:26:00;청량리;신창(순천향대);2;2;;
00:00:00;12:29:00;영등포;광명;2;2;;
12:32:00;12:32:30;의정부;인천;2;2;;
12:37:00;12:37:30;광운대;서동탄;2;2;;
12:42:00;12:42:30;소요산;인천;2;2;;
12:46:30;12:47:00;청량리;천안;2;2;;
12:49:30;12:50:00;용산;동인천;2;2;Y;
12:52:30;12:53:00;양주;인천;2;2;;
12:53:30;12:54:00;용산;천안;2;2;Y;
12:57:00;12:57:30;광운대;서동탄;2;2;;
13:00:30;13:01:00;용산;구로;2;2;;
13:02:30;13:03:00;의정부;인천;2;2;;
13:07:30;13:08:00;청량리;신창(순천향대);2;2;;
13:12:30;13:13:00;소요산;인천;2;2;;
13:14:30;13:15:00;용산;동인천;2;2;Y;
13:16:00;13:16:30;광운대;서동탄;2;2;;
13:21:30;13:22:00;의정부;인천;2;2;;
13:23:30;13:24:00;용산;천안;2;2;Y;
13:26:30;13:27:00;청량리;천안;2;2;;
13:26:30;13:27:00;용산;동인천;2;2;Y;
13:32:30;13:33:00;양주;인천;2;2;;
13:37:00;13:37:30;광운대;서동탄;2;2;;
13:42:00;13:42:30;소요산;인천;2;2;;
00:00:00;13:44:00;영등포;광명;2;2;;
13:46:30;13:47:00;청량리;신창(순천향대);2;2;;
13:52:30;13:53:00;의정부;인천;2;2;;
13:53:30;13:54:00;용산;신창(순천향대);2;2;Y;
13:56:30;13:57:00;용산;동인천;2;2;Y;
13:57:00;13:57:30;광운대;서동탄;2;2;;
14:02:30;14:03:00;양주;인천;2;2;;
14:08:30;14:09:00;청량리;천안;2;2;;
14:11:30;14:12:00;용산;동인천;2;2;Y;
14:12:30;14:13:00;소요산;인천;2;2;;
14:16:00;14:16:30;광운대;서동탄;2;2;;
00:00:00;14:19:00;영등포;광명;2;2;;
14:22:30;14:23:00;용산;동인천;2;2;Y;
14:22:30;14:23:00;의정부;인천;2;2;;
14:26:30;14:27:00;청량리;신창(순천향대);2;2;;
14:32:30;14:33:00;양주;인천;2;2;;
14:37:00;14:37:30;광운대;서동탄;2;2;;
14:42:30;14:43:00;소요산;인천;2;2;;
14:47:30;14:48:00;청량리;천안;2;2;;
14:47:30;14:48:00;용산;동인천;2;2;Y;
14:53:30;14:54:00;의정부;인천;2;2;;
14:57:00;14:57:30;광운대;서동탄;2;2;;
14:59:30;15:00:00;용산;동인천;2;2;Y;
15:02:30;15:03:00;양주;인천;2;2;;
15:05:30;15:06:00;청량리;신창(순천향대);2;2;;
15:11:30;15:12:00;용산;천안;2;2;Y;
15:12:30;15:13:00;소요산;인천;2;2;;
15:15:30;15:16:00;용산;구로;2;2;;
15:17:00;15:17:30;광운대;서동탄;2;2;;
15:22:30;15:23:00;의정부;인천;2;2;;
15:26:30;15:27:00;청량리;천안;2;2;;
15:26:30;15:27:00;용산;동인천;2;2;Y;
15:32:30;15:33:00;양주;인천;2;2;;
15:37:00;15:37:30;광운대;서동탄;2;2;;
00:00:00;15:40:00;영등포;광명;2;2;;
15:41:30;15:42:00;소요산;인천;2;2;;
15:45:30;15:46:00;청량리;신창(순천향대);2;2;;
15:49:00;15:49:30;광운대;인천;2;2;;
15:50:30;15:51:00;용산;동인천;2;2;Y;
15:53:30;15:54:00;의정부;인천;2;2;;
15:54:30;15:55:00;용산;천안;2;2;Y;
15:58:00;15:58:30;광운대;서동탄;2;2;;
16:02:30;16:03:00;양주;인천;2;2;;
16:05:30;16:06:00;용산;동인천;2;2;Y;
16:06:30;16:07:00;청량리;천안;2;2;;
16:12:30;16:13:00;소요산;인천;2;2;;
16:15:30;16:16:00;용산;동인천;2;2;Y;
16:16:00;16:16:30;광운대;서동탄;2;2;;
00:00:00;16:19:00;영등포;광명;2;2;;
16:22:30;16:23:00;의정부;인천;2;2;;
16:26:30;16:27:00;청량리;신창(순천향대);2;2;;
16:32:30;16:33:00;양주;인천;2;2;;
16:37:00;16:37:30;광운대;서동탄;2;2;;
16:39:30;16:40:00;용산;동인천;2;2;Y;
16:42:30;16:43:00;소요산;인천;2;2;;
16:46:30;16:47:00;청량리;천안;2;2;;
16:52:30;16:53:00;의정부;인천;2;2;;
16:54:30;16:55:00;용산;동인천;2;2;Y;
16:56:00;16:56:30;광운대;서동탄;2;2;;
00:00:00;16:59:00;영등포;광명;2;2;;
17:02:30;17:03:00;양주;인천;2;2;;
17:08:30;17:09:00;용산;동인천;2;2;Y;
17:08:30;17:09:00;청량리;신창(순천향대);2;2;;
17:13:30;17:14:00;소요산;인천;2;2;;
17:14:30;17:15:00;용산;신창(순천향대);2;2;Y;
17:18:00;17:18:30;광운대;서동탄;2;2;;
17:21:30;17:22:00;용산;동인천;2;2;Y;
17:22:30;17:23:00;의정부;인천;2;2;;
17:26:30;17:27:00;청량리;신창(순천향대);2;2;;
17:32:30;17:33:00;창동;인천;2;2;;
00:00:00;17:33:00;영등포;광명;2;2;;
17:37:00;17:37:30;광운대;서동탄;2;2;;
17:41:30;17:42:00;소요산;인천;2;2;;
17:45:30;17:46:00;청량리;천안;2;2;;
17:47:30;17:48:00;용산;동인천;2;2;Y;
17:49:30;17:50:00;의정부;인천;2;2;;
17:54:00;17:54:30;광운대;서동탄;2;2;;
17:58:30;17:59:00;양주;인천;2;2;;
17:59:30;18:00:00;용산;동인천;2;2;Y;
18:03:30;18:04:00;청량리;신창(순천향대);2;2;;
18:07:30;18:08:00;창동;인천;2;2;;
18:11:00;18:11:30;동묘앞;서동탄;2;2;;
18:12:30;18:13:00;용산;동인천;2;2;Y;
00:00:00;18:15:00;영등포;광명;2;2;;
18:15:00;18:15:30;소요산;인천;2;2;;
18:20:00;18:20:30;광운대;천안;2;2;;
18:24:30;18:25:00;의정부;인천;2;2;;
18:26:30;18:27:00;용산;동인천;2;2;Y;
18:28:30;18:29:00;청량리;서동탄;2;2;;
18:33:30;18:34:00;양주;인천;2;2;;
18:36:00;18:36:30;광운대;신창(순천향대);2;2;;
18:40:30;18:41:00;소요산;인천;2;2;;
18:41:30;18:42:00;용산;동인천;2;2;Y;
18:44:30;18:45:00;청량리;서동탄;2;2;;
00:00:00;18:48:00;영등포;광명;2;2;;
18:48:30;18:49:00;창동;인천;2;2;;
18:52:30;18:53:00;청량리;천안;2;2;;
18:54:30;18:55:00;용산;동인천;2;2;Y;
18:56:00;18:56:30;소요산;인천;2;2;;
19:00:00;19:00:30;광운대;서동탄;2;2;;
19:03:30;19:04:00;용산;동인천;2;2;Y;
19:04:30;19:05:00;양주;인천;2;2;;
19:07:30;19:08:00;용산;신창(순천향대);2;2;Y;
19:10:00;19:10:30;광운대;병점;2;2;;
19:13:30;19:14:00;의정부;인천;2;2;;
19:15:30;19:16:00;용산;동인천;2;2;Y;
19:16:30;19:17:00;청량리;신창(순천향대);2;2;;
00:00:00;19:20:00;영등포;광명;2;2;;
19:21:00;19:21:30;소요산;인천;2;2;;
19:27:00;19:27:30;광운대;서동탄;2;2;;
19:30:30;19:31:00;용산;동인천;2;2;Y;
19:31:30;19:32:00;양주;인천;2;2;;
19:35:30;19:36:00;청량리;신창(순천향대);2;2;;
19:40:00;19:40:30;소요산;인천;2;2;;
19:41:30;19:42:00;용산;동인천;2;2;Y;
19:43:00;19:43:30;광운대;서동탄;2;2;;
19:48:30;19:49:00;의정부;인천;2;2;;
19:53:00;19:53:30;청량리;천안;2;2;;
19:57:30;19:58:00;소요산;인천;2;2;;
19:57:30;19:58:00;용산;동인천;2;2;Y;
20:01:00;20:01:30;광운대;서동탄;2;2;;
20:04:30;20:05:00;양주;인천;2;2;;
20:09:30;20:10:00;청량리;신창(순천향대);2;2;;
00:00:00;20:13:00;영등포;광명;2;2;;
20:13:30;20:14:00;소요산;인천;2;2;;
20:15:30;20:16:00;용산;동인천;2;2;Y;
20:17:00;20:17:30;광운대;서동탄;2;2;;
20:20:30;20:21:00;의정부;인천;2;2;;
20:23:30;20:24:00;청량리;신창(순천향대);2;2;;
20:27:00;20:27:30;동두천;인천;2;2;;
20:29:30;20:30:00;용산;동인천;2;2;Y;
20:30:00;20:30:30;광운대;병점;2;2;;
20:33:30;20:34:00;용산;천안;2;2;Y;
20:36:30;20:37:00;의정부;인천;2;2;;
20:42:30;20:43:00;청량리;천안;2;2;;
20:45:30;20:46:00;소요산;인천;2;2;;
20:48:30;20:49:00;용산;동인천;2;2;Y;
20:49:00;20:49:30;광운대;서동탄;2;2;;
20:52:30;20:53:00;의정부;인천;2;2;;
20:56:30;20:57:00;청량리;천안;2;2;;
20:59:30;21:00:00;양주;인천;2;2;;
21:03:00;21:03:30;광운대;서동탄;2;2;;
21:04:30;21:05:00;용산;동인천;2;2;Y;
21:07:00;21:07:30;동두천;인천;2;2;;
21:10:30;21:11:00;청량리;신창(순천향대);2;2;;
21:13:30;21:14:00;양주;인천;2;2;;
21:18:00;21:18:30;광운대;병점;2;2;;
21:21:30;21:22:00;창동;인천;2;2;;
21:22:30;21:23:00;용산;동인천;2;2;Y;
21:25:30;21:26:00;청량리;병점;2;2;;
21:29:00;21:29:30;소요산;인천;2;2;;
21:34:00;21:34:30;광운대;서동탄;2;2;;
21:38:30;21:39:00;양주;인천;2;2;;
21:40:30;21:41:00;용산;동인천;2;2;Y;
21:41:30;21:42:00;청량리;병점;2;2;;
21:47:30;21:48:00;의정부;인천;2;2;;
21:50:30;21:51:00;용산;천안;2;2;Y;
21:52:30;21:53:00;동묘앞;서동탄;2;2;;
21:57:00;21:57:30;소요산;인천;2;2;;
21:58:30;21:59:00;용산;동인천;2;2;Y;
00:00:00;22:01:00;영등포;광명;2;2;;
22:03:00;22:03:30;청량리;천안;2;2;;
22:06:30;22:07:00;의정부;인천;2;2;;
22:11:00;22:11:30;광운대;서동탄;2;2;;
22:13:30;22:14:00;용산;동인천;2;2;Y;
22:17:00;22:17:30;동두천;인천;2;2;;
22:21:30;22:22:00;청량리;신창(순천향대);2;2;;
22:26:30;22:27:00;양주;인천;2;2;;
22:32:00;22:32:30;광운대;서동탄;2;2;;
22:33:30;22:34:00;용산;동인천;2;2;Y;
22:37:00;22:37:30;소요산;인천;2;2;;
22:42:30;22:43:00;청량리;천안;2;2;;
22:48:30;22:49:00;양주;인천;2;2;;
22:51:30;22:52:00;용산;동인천;2;2;Y;
22:53:00;22:53:30;광운대;구로;2;2;;
22:57:00;22:57:30;청량리;병점;2;2;;
23:01:30;23:02:00;소요산;인천;2;2;;
23:04:30;23:05:00;용산;동인천;2;2;Y;
23:07:30;23:08:00;청량리;구로;2;2;;
23:13:30;23:14:00;의정부;인천;2;2;;
23:21:00;23:21:30;광운대;서동탄;2;2;;
23:21:30;23:22:00;용산;동인천;2;2;Y;
23:28:30;23:29:00;청량리;구로;2;2;;
23:33:00;23:33:30;소요산;인천;2;2;;
23:36:00;23:36:30;광운대;병점;2;2;;
23:38:30;23:39:00;용산;부평;2;2;Y;
23:42:30;23:43:00;의정부;인천;2;2;;
23:47:30;23:48:00;양주;구로;2;2;;
23:52:30;23:53:00;청량리;구로;2;2;;
23:58:30;23:59:00;소요산;구로;2;2;;
24:05:30;24:06:00;청량리;구로;2;2;;
24:11:30;24:12:00;양주;구로;2;2;;
24:24:00;24:24:30;동두천;구로;2;2;;
05:04:00;05:04:30;구로;동두천;3;1;;
05:17:00;05:17:30;구로;소요산;3;1;;
05:32:00;05:32:30;구로;소요산;3;1;;
05:38:00;05:38:30;구로;의정부;3;1;;
05:42:00;05:42:30;부평;동두천;3;1;;
05:48:30;05:49:00;부천;용산;3;1;Y;
05:51:30;05:52:00;인천;동두천;3;1;;
05:56:30;05:57:00;병점;광운대;3;1;;
06:02:30;06:03:00;인천;소요산;3;1;;
06:06:00;06:06:30;동인천;용산;3;1;Y;
06:14:30;06:15:00;인천;동두천;3;1;;
06:20:30;06:21:00;병점;청량리;3;1;;
06:23:00;06:23:30;동인천;용산;3;1;Y;
06:26:30;06:27:00;인천;동두천;3;1;;
06:33:30;06:34:00;서동탄;광운대;3;1;;
06:38:00;06:38:30;동인천;용산;3;1;Y;
06:38:30;06:39:00;인천;소요산;3;1;;
06:45:00;06:45:30;천안;청량리;3;1;;
06:48:30;06:49:00;인천;양주;3;1;;
06:53:30;06:54:00;서동탄;광운대;3;1;;
06:55:00;06:55:30;동인천;용산;3;1;Y;
06:58:30;06:59:00;인천;동두천;3;1;;
07:06:30;07:07:00;서동탄;광운대;3;1;;
07:11:30;07:12:00;인천;소요산;3;1;;
07:12:00;07:12:30;동인천;용산;3;1;Y;
07:15:30;07:16:00;천안;청량리;3;1;;
07:21:30;07:22:00;인천;양주;3;1;;
07:25:30;07:26:00;서동탄;광운대;3;1;;
07:29:00;07:29:30;동인천;용산;3;1;Y;
07:30:30;07:31:00;인천;동두천;3;1;;
07:36:00;07:36:30;신창(순천향대);청량리;3;1;;
07:38:30;07:39:00;인천;양주;3;1;;
07:42:30;07:43:00;서동탄;광운대;3;1;;
07:45:00;07:45:30;동인천;용산;3;1;Y;
07:47:30;07:48:00;인천;소요산;3;1;;
07:51:00;07:51:30;병점;청량리;3;1;;
07:57:30;07:58:00;인천;양주;3;1;;
08:01:00;08:01:30;동인천;용산;3;1;Y;
08:01:00;08:01:30;천안;청량리;3;1;;
08:06:30;08:07:00;인천;의정부;3;1;;
08:09:00;08:09:30;구로;용산;3;1;;
08:11:30;08:12:00;서동탄;광운대;3;1;;
08:15:30;08:16:00;인천;소요산;3;1;;
08:19:00;08:19:30;동인천;용산;3;1;Y;
08:20:30;08:21:00;신창(순천향대);청량리;3;1;;
08:23:30;08:24:00;인천;양주;3;1;;
08:27:30;08:28:00;서동탄;광운대;3;1;;
08:33:30;08:34:00;인천;소요산;3;1;;
08:36:00;08:36:30;동인천;용산;3;1;Y;
08:37:30;08:38:00;병점;광운대;3;1;;
08:42:30;08:43:00;인천;양주;3;1;;
08:46:30;08:47:00;신창(순천향대);청량리;3;1;;
08:50:30;08:51:00;인천;의정부;3;1;;
08:54:00;08:54:30;동인천;용산;3;1;Y;
08:55:00;08:55:30;서동탄;광운대;3;1;;
08:58:30;08:59:00;인천;소요산;3;1;;
09:04:30;09:05:00;천안;청량리;3;1;;
09:07:30;09:08:00;인천;양주;3;1;;
09:10:30;09:11:00;서동탄;광운대;3;1;;
09:11:00;09:11:30;동인천;용산;3;1;Y;
09:15:30;09:16:00;인천;창동;3;1;;
09:18:30;09:19:00;신창(순천향대);청량리;3;1;;
09:21:30;09:22:00;인천;동묘앞;3;1;;
09:25:00;09:25:30;구로;광운대;3;1;;
09:27:00;09:27:30;동인천;용산;3;1;Y;
09:27:30;09:28:00;서동탄;동묘앞;3;1;;
09:30:30;09:31:00;천안;용산;3;1;Y;
09:31:30;09:32:00;인천;소요산;3;1;;
09:36:30;09:37:00;천안;청량리;3;1;;
09:40:30;09:41:00;인천;양주;3;1;;
09:44:30;09:45:00;서동탄;광운대;3;1;;
09:46:00;09:46:30;동인천;용산;3;1;Y;
09:47:30;09:48:00;인천;의정부;3;1;;
09:50:30;09:51:00;신창(순천향대);청량리;3;1;;
09:55:30;09:56:00;인천;양주;3;1;;
09:59:30;10:00:00;서동탄;광운대;3;1;;
10:03:30;10:04:00;인천;소요산;3;1;;
10:07:30;10:08:00;신창(순천향대);청량리;3;1;;
10:11:30;10:12:00;인천;창동;3;1;;
10:15:30;10:16:00;서동탄;동묘앞;3;1;;
10:17:00;10:17:30;동인천;용산;3;1;Y;
10:20:30;10:21:00;인천;의정부;3;1;;
10:25:30;10:26:00;천안;청량리;3;1;;
10:30:30;10:31:00;인천;창동;3;1;;
10:31:00;10:31:30;동인천;용산;3;1;Y;
10:35:30;10:36:00;서동탄;광운대;3;1;;
10:40:30;10:41:00;인천;소요산;3;1;;
10:45:00;10:45:30;동인천;용산;3;1;Y;
10:45:30;10:46:00;신창(순천향대);청량리;3;1;;
10:50:30;10:51:00;인천;양주;3;1;;
10:55:30;10:56:00;서동탄;동묘앞;3;1;;
10:57:00;10:57:30;동인천;용산;3;1;Y;
10:59:30;11:00:00;인천;의정부;3;1;;
11:05:30;11:06:00;천안;청량리;3;1;;
11:10:30;11:11:00;인천;소요산;3;1;;
11:11:00;11:11:30;신창(순천향대);용산;3;1;Y;
11:16:00;11:16:30;구로;광운대;3;1;;
11:19:30;11:20:00;인천;양주;3;1;;
11:23:00;11:23:30;신창(순천향대);청량리;3;1;;
11:24:00;11:24:30;동인천;용산;3;1;Y;
11:28:30;11:29:00;인천;의정부;3;1;;
11:33:00;11:33:30;병점;광운대;3;1;;
11:38:30;11:39:00;인천;소요산;3;1;;
11:41:00;11:41:30;동인천;용산;3;1;Y;
11:42:30;11:43:00;천안;청량리;3;1;;
11:50:00;11:50:30;천안;용산;3;1;Y;
11:50:30;11:51:00;인천;양주;3;1;;
11:56:00;11:56:30;동인천;용산;3;1;Y;
11:56:30;11:57:00;서동탄;광운대;3;1;;
12:00:30;12:01:00;인천;의정부;3;1;;
12:07:30;12:08:00;신창(순천향대);청량리;3;1;;
12:10:30;12:11:00;인천;소요산;3;1;;
12:15:30;12:16:00;서동탄;광운대;3;1;;
12:20:30;12:21:00;인천;양주;3;1;;
12:21:00;12:21:30;동인천;용산;3;1;Y;
12:27:00;12:27:30;신창(순천향대);청량리;3;1;;
12:30:30;12:31:00;인천;의정부;3;1;;
12:33:00;12:33:30;동인천;용산;3;1;Y;
12:35:30;12:36:00;서동탄;광운대;3;1;;
12:39:30;12:40:00;인천;소요산;3;1;;
12:43:00;12:43:30;동인천;용산;3;1;Y;
12:44:00;12:44:30;천안;청량리;3;1;;
12:49:30;12:50:00;인천;양주;3;1;;
12:50:00;12:50:30;천안;용산;3;1;Y;
12:56:30;12:57:00;서동탄;광운대;3;1;;
12:58:00;12:58:30;동인천;용산;3;1;Y;
13:00:30;13:01:00;인천;의정부;3;1;;
13:05:00;13:05:30;신창(순천향대);청량리;3;1;;
13:10:30;13:11:00;인천;소요산;3;1;;
13:15:30;13:16:00;서동탄;광운대;3;1;;
13:20:30;13:21:00;인천;양주;3;1;;
13:22:00;13:22:30;동인천;용산;3;1;Y;
13:24:30;13:25:00;천안;청량리;3;1;;
13:28:00;13:28:30;천안;용산;3;1;Y;
13:30:30;13:31:00;인천;의정부;3;1;;
13:35:30;13:36:00;서동탄;광운대;3;1;;
13:37:00;13:37:30;동인천;용산;3;1;Y;
13:38:30;13:39:00;인천;소요산;3;1;;
13:43:00;13:43:30;신창(순천향대);청량리;3;1;;
13:50:00;13:50:30;동인천;용산;3;1;Y;
13:50:30;13:51:00;인천;양주;3;1;;
13:55:30;13:56:00;서동탄;광운대;3;1;;
13:59:00;13:59:30;구로;의정부;3;1;;
14:02:30;14:03:00;인천;광운대;3;1;;
14:06:00;14:06:30;천안;청량리;3;1;;
14:09:30;14:10:00;인천;소요산;3;1;;
14:12:00;14:12:30;동인천;용산;3;1;Y;
14:13:30;14:14:00;서동탄;광운대;3;1;;
14:17:30;14:18:00;천안;용산;3;1;Y;
14:19:30;14:20:00;인천;양주;3;1;;
14:24:00;14:24:30;신창(순천향대);청량리;3;1;;
14:25:00;14:25:30;동인천;용산;3;1;Y;
14:29:30;14:30:00;인천;의정부;3;1;;
14:35:30;14:36:00;서동탄;광운대;3;1;;
14:37:00;14:37:30;동인천;용산;3;1;Y;
14:40:30;14:41:00;인천;소요산;3;1;;
14:47:00;14:47:30;천안;청량리;3;1;;
14:50:00;14:50:30;동인천;용산;3;1;Y;
14:50:30;14:51:00;인천;의정부;3;1;;
14:55:30;14:56:00;서동탄;광운대;3;1;;
15:00:30;15:01:00;인천;소요산;3;1;;
15:06:30;15:07:00;신창(순천향대);청량리;3;1;;
15:10:30;15:11:00;인천;양주;3;1;;
15:15:30;15:16:00;서동탄;광운대;3;1;;
15:20:00;15:20:30;동인천;용산;3;1;Y;
15:20:30;15:21:00;인천;의정부;3;1;;
15:24:00;15:24:30;천안;청량리;3;1;;
15:30:00;15:30:30;천안;용산;3;1;Y;
15:30:30;15:31:00;인천;소요산;3;1;;
15:35:30;15:36:00;서동탄;광운대;3;1;;
15:36:00;15:36:30;동인천;용산;3;1;Y;
15:39:30;15:40:00;인천;양주;3;1;;
15:42:30;15:43:00;신창(순천향대);청량리;3;1;;
15:47:00;15:47:30;동인천;용산;3;1;Y;
15:48:30;15:49:00;인천;소요산;3;1;;
15:53:30;15:54:00;서동탄;광운대;3;1;;
16:00:30;16:01:00;인천;의정부;3;1;;
16:06:00;16:06:30;천안;청량리;3;1;;
16:09:30;16:10:00;동인천;용산;3;1;Y;
16:10:30;16:11:00;인천;소요산;3;1;;
16:15:30;16:16:00;서동탄;동묘앞;3;1;;
16:19:30;16:20:00;인천;양주;3;1;;
16:24:00;16:24:30;동인천;용산;3;1;Y;
16:25:00;16:25:30;신창(순천향대);청량리;3;1;;
16:30:30;16:31:00;인천;소요산;3;1;;
16:34:30;16:35:00;서동탄;광운대;3;1;;
16:38:00;16:38:30;동인천;용산;3;1;Y;
16:40:30;16:41:00;인천;의정부;3;1;;
16:41:30;16:42:00;신창(순천향대);용산;3;1;Y;
16:45:00;16:45:30;천안;청량리;3;1;;
16:49:30;16:50:00;인천;소요산;3;1;;
16:53:00;16:53:30;동인천;용산;3;1;Y;
16:55:30;16:56:00;서동탄;광운대;3;1;;
17:00:30;17:01:00;인천;동두천;3;1;;
17:07:30;17:08:00;천안;청량리;3;1;;
17:11:30;17:12:00;인천;소요산;3;1;;
17:15:00;17:15:30;동인천;용산;3;1;Y;
17:15:30;17:16:00;서동탄;광운대;3;1;;
17:18:30;17:19:00;인천;의정부;3;1;;
17:22:00;17:22:30;천안;청량리;3;1;;
17:24:30;17:25:00;천안;용산;3;1;Y;
17:26:30;17:27:00;인천;양주;3;1;;
17:30:30;17:31:00;서동탄;광운대;3;1;;
17:31:00;17:31:30;동인천;용산;3;1;Y;
17:34:30;17:35:00;인천;동두천;3;1;;
17:37:30;17:38:00;신창(순천향대);청량리;3;1;;
17:42:00;17:42:30;동인천;용산;3;1;Y;
17:42:30;17:43:00;인천;의정부;3;1;;
17:46:30;17:47:00;서동탄;광운대;3;1;;
17:51:30;17:52:00;인천;소요산;3;1;;
17:55:00;17:55:30;신창(순천향대);청량리;3;1;;
17:59:30;18:00:00;인천;양주;3;1;;
18:03:30;18:04:00;서동탄;광운대;3;1;;
18:05:00;18:05:30;동인천;용산;3;1;Y;
18:07:30;18:08:00;인천;의정부;3;1;;
18:11:00;18:11:30;천안;청량리;3;1;;
18:15:30;18:16:00;인천;소요산;3;1;;
18:16:30;18:17:00;천안;용산;3;1;Y;
18:21:00;18:21:30;동인천;용산;3;1;Y;
18:21:30;18:22:00;병점;광운대;3;1;;
18:25:30;18:26:00;인천;의정부;3;1;;
18:28:00;18:28:30;신창(순천향대);청량리;3;1;;
18:31:30;18:32:00;인천;양주;3;1;;
18:35:00;18:35:30;동인천;용산;3;1;Y;
18:35:30;18:36:00;서동탄;광운대;3;1;;
18:39:30;18:40:00;인천;동두천;3;1;;
18:43:00;18:43:30;천안;청량리;3;1;;
18:45:00;18:45:30;동인천;용산;3;1;Y;
18:46:30;18:47:00;인천;창동;3;1;;
18:51:30;18:52:00;서동탄;광운대;3;1;;
18:54:00;18:54:30;천안;용산;3;1;Y;
18:55:30;18:56:00;인천;양주;3;1;;
18:59:00;18:59:30;동인천;용산;3;1;Y;
18:59:00;18:59:30;천안;청량리;3;1;;
19:02:30;19:03:00;인천;소요산;3;1;;
19:07:00;19:07:30;서동탄;광운대;3;1;;
19:10:30;19:11:00;인천;의정부;3;1;;
19:13:00;19:13:30;동인천;용산;3;1;Y;
19:14:00;19:14:30;신창(순천향대);청량리;3;1;;
19:18:30;19:19:00;인천;창동;3;1;;
19:23:30;19:24:00;병점;광운대;3;1;;
19:26:00;19:26:30;동인천;용산;3;1;Y;
19:26:30;19:27:00;인천;소요산;3;1;;
19:29:00;19:29:30;천안;청량리;3;1;;
19:32:30;19:33:00;인천;의정부;3;1;;
19:36:30;19:37:00;서동탄;광운대;3;1;;
19:38:00;19:38:30;동인천;용산;3;1;Y;
19:41:30;19:42:00;인천;양주;3;1;;
19:42:00;19:42:30;천안;용산;3;1;Y;
19:47:30;19:48:00;신창(순천향대);청량리;3;1;;
19:51:30;19:52:00;인천;창동;3;1;;
19:55:30;19:56:00;동인천;용산;3;1;Y;
19:56:30;19:57:00;서동탄;광운대;3;1;;
19:59:30;20:00:00;인천;소요산;3;1;;
20:04:00;20:04:30;천안;청량리;3;1;;
20:05:00;20:05:30;동인천;용산;3;1;Y;
20:06:30;20:07:00;인천;양주;3;1;;
20:10:30;20:11:00;서동탄;광운대;3;1;;
20:14:30;20:15:00;인천;창동;3;1;;
20:18:00;20:18:30;동인천;용산;3;1;Y;
20:18:30;20:19:00;신창(순천향대);청량리;3;1;;
20:22:30;20:23:00;인천;소요산;3;1;;
20:26:30;20:27:00;서동탄;광운대;3;1;;
20:30:30;20:31:00;인천;창동;3;1;;
20:33:00;20:33:30;동인천;용산;3;1;Y;
20:36:00;20:36:30;천안;청량리;3;1;;
20:39:30;20:40:00;인천;의정부;3;1;;
20:43:30;20:44:00;서동탄;광운대;3;1;;
20:47:00;20:47:30;동인천;용산;3;1;Y;
20:47:30;20:48:00;인천;동두천;3;1;;
20:51:30;20:52:00;신창(순천향대);청량리;3;1;;
20:55:30;20:56:00;인천;양주;3;1;;
21:00:30;21:01:00;서동탄;광운대;3;1;;
21:02:00;21:02:30;동인천;용산;3;1;Y;
21:03:30;21:04:00;인천;동묘앞;3;1;;
21:07:30;21:08:00;인천;소요산;3;1;;
21:12:00;21:12:30;신창(순천향대);청량리;3;1;;
21:16:00;21:16:30;구로;의정부;3;1;;
21:16:00;21:16:30;천안;용산;3;1;Y;
21:22:30;21:23:00;서동탄;광운대;3;1;;
21:24:00;21:24:30;동인천;용산;3;1;Y;
21:26:30;21:27:00;인천;양주;3;1;;
21:31:00;21:31:30;신창(순천향대);청량리;3;1;;
21:36:30;21:37:00;인천;소요산;3;1;;
21:38:00;21:38:30;동인천;용산;3;1;Y;
21:41:00;21:41:30;서동탄;광운대;3;1;;
21:46:30;21:47:00;인천;의정부;3;1;;
21:51:30;21:52:00;신창(순천향대);청량리;3;1;;
21:54:00;21:54:30;동인천;용산;3;1;Y;
21:56:30;21:57:00;인천;동묘앞;3;1;;
22:00:00;22:00:30;서동탄;광운대;3;1;;
22:02:00;22:02:30;신창(순천향대);용산;3;1;Y;
22:06:30;22:07:00;인천;소요산;3;1;;
22:12:00;22:12:30;천안;청량리;3;1;;
22:14:00;22:14:30;동인천;용산;3;1;Y;
22:16:30;22:17:00;인천;동묘앞;3;1;;
22:22:30;22:23:00;서동탄;광운대;3;1;;
22:26:30;22:27:00;인천;소요산;3;1;;
22:31:00;22:31:30;동인천;용산;3;1;Y;
22:31:00;22:31:30;천안;청량리;3;1;;
22:35:30;22:36:00;인천;양주;3;1;;
22:40:30;22:41:00;서동탄;광운대;3;1;;
22:44:30;22:45:00;인천;창동;3;1;;
22:50:00;22:50:30;신창(순천향대);청량리;3;1;;
22:50:00;22:50:30;동인천;용산;3;1;Y;
22:53:30;22:54:00;인천;소요산;3;1;;
22:57:30;22:58:00;인천;동묘앞;3;1;;
23:01:30;23:02:00;서동탄;광운대;3;1;;
23:05:00;23:05:30;동인천;용산;3;1;Y;
23:06:30;23:07:00;인천;창동;3;1;;
23:12:30;23:13:00;인천;동묘앞;3;1;;
23:17:30;23:18:00;서동탄;광운대;3;1;;
23:22:30;23:23:00;인천;의정부;3;1;;
23:25:00;23:25:30;동인천;용산;3;1;Y;
23:33:30;23:34:00;인천;동묘앞;3;1;;
23:40:30;23:41:00;서동탄;동묘앞;3;1;;
23:53:30;23:54:00;인천;광운대;3;1;;
24:04:30;24:05:00;서동탄;서울;3;1;;
15:45:00;99:99:99;광명;영등포;3;1;;
15:09:30;99:99:99;광명;영등포;3;1;;
17:20:00;99:99:99;광명;영등포;3;1;;
18:31:00;99:99:99;광명;영등포;3;1;;
19:02:30;99:99:99;광명;영등포;3;1;;
19:23:00;99:99:99;광명;영등포;3;1;;
20:22:00;99:99:99;광명;영등포;3;1;;
21:00:00;99:99:99;광명;영등포;3;1;;
06:42:00;99:99:99;광명;영등포;3;1;;
21:34:00;99:99:99;광명;영등포;3;1;;
23:11:00;99:99:99;광명;영등포;3;1;;
08:05:00;99:99:99;광명;영등포;3;1;;
09:00:00;99:99:99;광명;영등포;3;1;;
10:03:00;99:99:99;광명;영등포;3;1;;
10:40:00;99:99:99;광명;영등포;3;1;;
11:38:00;99:99:99;광명;영등포;3;1;;
12:04:00;99:99:99;광명;영등포;3;1;;
13:13:00;99:99:99;광명;영등포;3;1;;
14:00:00;99:99:99;광명;영등포;3;1;;
16:50:00;99:99:99;광명;영등포;3;1;;
00:00:00;05:13:00;영등포;인천;3;2;;
00:00:00;05:28:00;영등포;인천;3;2;;
00:00:00;05:30:00;영등포;광명;3;2;;
05:35:00;05:35:30;서울;서동탄;3;2;;
05:45:00;05:45:30;광운대;인천;3;2;;
05:57:30;05:58:00;동묘앞;서동탄;3;2;;
06:01:30;06:02:00;용산;동인천;3;2;Y;
06:05:30;06:06:00;창동;인천;3;2;;
06:16:30;06:17:00;용산;천안;3;2;Y;
06:17:30;06:18:00;의정부;인천;3;2;;
06:20:30;06:21:00;용산;동인천;3;2;Y;
06:22:30;06:23:00;동묘앞;서동탄;3;2;;
06:28:30;06:29:00;양주;인천;3;2;;
06:33:00;06:33:30;광운대;서동탄;3;2;;
00:00:00;06:35:00;영등포;광명;3;2;;
06:37:00;06:37:30;용산;동인천;3;2;Y;
06:41:30;06:42:00;양주;인천;3;2;;
06:47:30;06:48:00;동묘앞;인천;3;2;;
06:52:30;06:53:00;용산;동인천;3;2;Y;
06:53:00;06:53:30;광운대;서동탄;3;2;;
06:58:30;06:59:00;양주;인천;3;2;;
00:00:00;06:59:00;영등포;광명;3;2;;
07:03:00;07:03:30;광운대;천안;3;2;;
07:08:30;07:09:00;소요산;인천;3;2;;
07:10:30;07:11:00;용산;동인천;3;2;Y;
07:13:30;07:14:00;동묘앞;서동탄;3;2;;
07:19:00;07:19:30;동두천;인천;3;2;;
07:23:00;07:23:30;광운대;신창(순천향대);3;2;;
07:28:30;07:29:00;동묘앞;인천;3;2;;
07:29:30;07:30:00;용산;동인천;3;2;Y;
07:32:00;07:32:30;광운대;서동탄;3;2;;
07:37:30;07:38:00;소요산;인천;3;2;;
07:43:30;07:44:00;용산;동인천;3;2;Y;
07:44:30;07:45:00;청량리;천안;3;2;;
07:46:30;07:47:00;의정부;인천;3;2;;
07:50:00;07:50:30;광운대;서동탄;3;2;;
07:54:00;07:54:30;동두천;인천;3;2;;
07:58:00;07:58:30;광운대;서동탄;3;2;;
08:00:30;08:01:00;용산;동인천;3;2;Y;
08:02:30;08:03:00;양주;인천;3;2;;
08:06:30;08:07:00;청량리;신창(순천향대);3;2;;
08:10:30;08:11:00;의정부;인천;3;2;;
08:13:00;08:13:30;광운대;서동탄;3;2;;
08:17:00;08:17:30;소요산;인천;3;2;;
08:20:30;08:21:00;용산;동인천;3;2;Y;
08:21:00;08:21:30;광운대;신창(순천향대);3;2;;
00:00:00;08:24:00;영등포;광명;3;2;;
08:27:00;08:27:30;동두천;인천;3;2;;
08:32:00;08:32:30;광운대;서동탄;3;2;;
08:36:00;08:36:30;동두천;인천;3;2;;
08:37:30;08:38:00;용산;동인천;3;2;Y;
08:39:30;08:40:00;청량리;천안;3;2;;
08:44:30;08:45:00;소요산;인천;3;2;;
08:49:00;08:49:30;광운대;서동탄;3;2;;
08:52:00;08:52:30;동두천;인천;3;2;;
08:52:30;08:53:00;용산;동인천;3;2;Y;
08:55:30;08:56:00;청량리;병점;3;2;;
09:01:30;09:02:00;소요산;인천;3;2;;
09:06:00;09:06:30;청량리;신창(순천향대);3;2;;
09:06:30;09:07:00;용산;동인천;3;2;Y;
09:10:30;09:11:00;용산;천안;3;2;Y;
09:11:00;09:11:30;동두천;인천;3;2;;
09:17:00;09:17:30;광운대;병점;3;2;;
09:21:30;09:22:00;용산;동인천;3;2;Y;
09:22:00;09:22:30;동두천;인천;3;2;;
09:26:30;09:27:00;청량리;천안;3;2;;
09:31:00;09:31:30;소요산;인천;3;2;;
00:00:00;09:33:00;영등포;광명;3;2;;
09:37:00;09:37:30;광운대;서동탄;3;2;;
09:40:30;09:41:00;양주;인천;3;2;;
09:45:00;09:45:30;동두천;구로;3;2;;
09:48:30;09:49:00;청량리;신창(순천향대);3;2;;
09:54:00;09:54:30;동두천;인천;3;2;;
09:57:30;09:58:00;용산;천안;3;2;Y;
10:00:00;10:00:30;광운대;서동탄;3;2;;
10:01:30;10:02:00;용산;동인천;3;2;Y;
10:02:30;10:03:00;양주;구로;3;2;;
10:06:00;10:06:30;광운대;인천;3;2;;
10:10:00;10:10:30;청량리;천안;3;2;;
10:13:30;10:14:00;소요산;인천;3;2;;
10:16:30;10:17:00;용산;동인천;3;2;Y;
10:18:00;10:18:30;광운대;서동탄;3;2;;
00:00:00;10:21:00;영등포;광명;3;2;;
10:22:30;10:23:00;양주;인천;3;2;;
10:27:30;10:28:00;청량리;신창(순천향대);3;2;;
10:29:30;10:30:00;용산;동인천;3;2;Y;
10:32:00;10:32:30;동두천;인천;3;2;;
10:34:30;10:35:00;용산;천안;3;2;Y;
10:37:00;10:37:30;광운대;서동탄;3;2;;
10:39:30;10:40:00;양주;구로;3;2;;
10:43:30;10:44:00;의정부;인천;3;2;;
10:46:30;10:47:00;청량리;천안;3;2;;
10:52:00;10:52:30;광운대;인천;3;2;;
10:56:30;10:57:00;용산;동인천;3;2;Y;
10:57:00;10:57:30;청량리;서동탄;3;2;;
11:01:00;11:01:30;동두천;인천;3;2;;
00:00:00;11:02:00;영등포;광명;3;2;;
11:05:00;11:05:30;광운대;신창(순천향대);3;2;;
11:07:30;11:08:00;용산;동인천;3;2;Y;
11:11:30;11:12:00;양주;인천;3;2;;
11:17:00;11:17:30;청량리;서동탄;3;2;;
11:18:30;11:19:00;용산;동인천;3;2;Y;
11:22:30;11:23:00;의정부;인천;3;2;;
11:22:30;11:23:00;용산;천안;3;2;Y;
11:26:30;11:27:00;청량리;천안;3;2;;
11:29:30;11:30:00;용산;동인천;3;2;Y;
11:29:30;11:30:00;양주;구로;3;2;;
11:33:00;11:33:30;소요산;인천;3;2;;
11:37:00;11:37:30;광운대;서동탄;3;2;;
00:00:00;11:44:00;영등포;광명;3;2;;
11:43:30;11:44:00;양주;인천;3;2;;
11:50:00;11:50:30;청량리;신창(순천향대);3;2;;
11:52:00;11:52:30;소요산;인천;3;2;;
11:55:30;11:56:00;용산;동인천;3;2;Y;
11:57:00;11:57:30;광운대;서동탄;3;2;;
12:02:30;12:03:00;동묘앞;인천;3;2;;
12:06:30;12:07:00;청량리;천안;3;2;;
12:09:30;12:10:00;창동;구로;3;2;;
12:12:30;12:13:00;용산;동인천;3;2;Y;
12:12:30;12:13:00;소요산;인천;3;2;;
12:17:00;12:17:30;광운대;서동탄;3;2;;
12:22:30;12:23:00;양주;인천;3;2;;
12:25:30;12:26:00;용산;동인천;3;2;Y;
12:25:30;12:26:00;청량리;신창(순천향대);3;2;;
00:00:00;12:29:00;영등포;광명;3;2;;
12:32:00;12:32:30;의정부;인천;3;2;;
12:37:00;12:37:30;광운대;서동탄;3;2;;
12:42:00;12:42:30;소요산;인천;3;2;;
12:46:30;12:47:00;청량리;천안;3;2;;
12:49:30;12:50:00;용산;동인천;3;2;Y;
12:52:30;12:53:00;양주;인천;3;2;;
12:53:30;12:54:00;용산;천안;3;2;Y;
12:57:00;12:57:30;광운대;서동탄;3;2;;
13:00:30;13:01:00;용산;구로;3;2;;
13:02:30;13:03:00;의정부;인천;3;2;;
13:07:30;13:08:00;청량리;신창(순천향대);3;2;;
13:12:30;13:13:00;소요산;인천;3;2;;
13:14:30;13:15:00;용산;동인천;3;2;Y;
13:16:00;13:16:30;광운대;서동탄;3;2;;
13:21:30;13:22:00;의정부;인천;3;2;;
13:23:30;13:24:00;용산;천안;3;2;Y;
13:26:30;13:27:00;청량리;천안;3;2;;
13:26:30;13:27:00;용산;동인천;3;2;Y;
13:32:30;13:33:00;양주;인천;3;2;;
13:37:00;13:37:30;광운대;서동탄;3;2;;
13:42:00;13:42:30;소요산;인천;3;2;;
00:00:00;13:44:00;영등포;광명;3;2;;
13:46:30;13:47:00;청량리;신창(순천향대);3;2;;
13:52:30;13:53:00;의정부;인천;3;2;;
13:53:30;13:54:00;용산;신창(순천향대);3;2;Y;
13:56:30;13:57:00;용산;동인천;3;2;Y;
13:57:00;13:57:30;광운대;서동탄;3;2;;
14:02:30;14:03:00;양주;인천;3;2;;
14:08:30;14:09:00;청량리;천안;3;2;;
14:11:30;14:12:00;용산;동인천;3;2;Y;
14:12:30;14:13:00;소요산;인천;3;2;;
14:16:00;14:16:30;광운대;서동탄;3;2;;
00:00:00;14:19:00;영등포;광명;3;2;;
14:22:30;14:23:00;용산;동인천;3;2;Y;
14:22:30;14:23:00;의정부;인천;3;2;;
14:26:30;14:27:00;청량리;신창(순천향대);3;2;;
14:32:30;14:33:00;양주;인천;3;2;;
14:37:00;14:37:30;광운대;서동탄;3;2;;
14:42:30;14:43:00;소요산;인천;3;2;;
14:47:30;14:48:00;청량리;천안;3;2;;
14:47:30;14:48:00;용산;동인천;3;2;Y;
14:53:30;14:54:00;의정부;인천;3;2;;
14:57:00;14:57:30;광운대;서동탄;3;2;;
14:59:30;15:00:00;용산;동인천;3;2;Y;
15:02:30;15:03:00;양주;인천;3;2;;
15:05:30;15:06:00;청량리;신창(순천향대);3;2;;
15:11:30;15:12:00;용산;천안;3;2;Y;
15:12:30;15:13:00;소요산;인천;3;2;;
15:15:30;15:16:00;용산;구로;3;2;;
15:17:00;15:17:30;광운대;서동탄;3;2;;
15:22:30;15:23:00;의정부;인천;3;2;;
15:26:30;15:27:00;청량리;천안;3;2;;
15:26:30;15:27:00;용산;동인천;3;2;Y;
15:32:30;15:33:00;양주;인천;3;2;;
15:37:00;15:37:30;광운대;서동탄;3;2;;
00:00:00;15:40:00;영등포;광명;3;2;;
15:41:30;15:42:00;소요산;인천;3;2;;
15:45:30;15:46:00;청량리;신창(순천향대);3;2;;
15:49:00;15:49:30;광운대;인천;3;2;;
15:50:30;15:51:00;용산;동인천;3;2;Y;
15:53:30;15:54:00;의정부;인천;3;2;;
15:54:30;15:55:00;용산;천안;3;2;Y;
15:58:00;15:58:30;광운대;서동탄;3;2;;
16:02:30;16:03:00;양주;인천;3;2;;
16:05:30;16:06:00;용산;동인천;3;2;Y;
16:06:30;16:07:00;청량리;천안;3;2;;
16:12:30;16:13:00;소요산;인천;3;2;;
16:15:30;16:16:00;용산;동인천;3;2;Y;
16:16:00;16:16:30;광운대;서동탄;3;2;;
00:00:00;16:19:00;영등포;광명;3;2;;
16:22:30;16:23:00;의정부;인천;3;2;;
16:26:30;16:27:00;청량리;신창(순천향대);3;2;;
16:32:30;16:33:00;양주;인천;3;2;;
16:37:00;16:37:30;광운대;서동탄;3;2;;
16:39:30;16:40:00;용산;동인천;3;2;Y;
16:42:30;16:43:00;소요산;인천;3;2;;
16:46:30;16:47:00;청량리;천안;3;2;;
16:52:30;16:53:00;의정부;인천;3;2;;
16:54:30;16:55:00;용산;동인천;3;2;Y;
16:56:00;16:56:30;광운대;서동탄;3;2;;
00:00:00;16:59:00;영등포;광명;3;2;;
17:02:30;17:03:00;양주;인천;3;2;;
17:08:30;17:09:00;용산;동인천;3;2;Y;
17:08:30;17:09:00;청량리;신창(순천향대);3;2;;
17:13:30;17:14:00;소요산;인천;3;2;;
17:14:30;17:15:00;용산;신창(순천향대);3;2;Y;
17:18:00;17:18:30;광운대;서동탄;3;2;;
17:21:30;17:22:00;용산;동인천;3;2;Y;
17:22:30;17:23:00;의정부;인천;3;2;;
17:26:30;17:27:00;청량리;신창(순천향대);3;2;;
17:32:30;17:33:00;창동;인천;3;2;;
00:00:00;17:33:00;영등포;광명;3;2;;
17:37:00;17:37:30;광운대;서동탄;3;2;;
17:41:30;17:42:00;소요산;인천;3;2;;
17:45:30;17:46:00;청량리;천안;3;2;;
17:47:30;17:48:00;용산;동인천;3;2;Y;
17:49:30;17:50:00;의정부;인천;3;2;;
17:54:00;17:54:30;광운대;서동탄;3;2;;
17:58:30;17:59:00;양주;인천;3;2;;
17:59:30;18:00:00;용산;동인천;3;2;Y;
18:03:30;18:04:00;청량리;신창(순천향대);3;2;;
18:07:30;18:08:00;창동;인천;3;2;;
18:11:00;18:11:30;동묘앞;서동탄;3;2;;
18:12:30;18:13:00;용산;동인천;3;2;Y;
00:00:00;18:15:00;영등포;광명;3;2;;
18:15:00;18:15:30;소요산;인천;3;2;;
18:20:00;18:20:30;광운대;천안;3;2;;
18:24:30;18:25:00;의정부;인천;3;2;;
18:26:30;18:27:00;용산;동인천;3;2;Y;
18:28:30;18:29:00;청량리;서동탄;3;2;;
18:33:30;18:34:00;양주;인천;3;2;;
18:36:00;18:36:30;광운대;신창(순천향대);3;2;;
18:40:30;18:41:00;소요산;인천;3;2;;
18:41:30;18:42:00;용산;동인천;3;2;Y;
18:44:30;18:45:00;청량리;서동탄;3;2;;
00:00:00;18:48:00;영등포;광명;3;2;;
18:48:30;18:49:00;창동;인천;3;2;;
18:52:30;18:53:00;청량리;천안;3;2;;
18:54:30;18:55:00;용산;동인천;3;2;Y;
18:56:00;18:56:30;소요산;인천;3;2;;
19:00:00;19:00:30;광운대;서동탄;3;2;;
19:03:30;19:04:00;용산;동인천;3;2;Y;
19:04:30;19:05:00;양주;인천;3;2;;
19:07:30;19:08:00;용산;신창(순천향대);3;2;Y;
19:10:00;19:10:30;광운대;병점;3;2;;
19:13:30;19:14:00;의정부;인천;3;2;;
19:15:30;19:16:00;용산;동인천;3;2;Y;
19:16:30;19:17:00;청량리;신창(순천향대);3;2;;
00:00:00;19:20:00;영등포;광명;3;2;;
19:21:00;19:21:30;소요산;인천;3;2;;
19:27:00;19:27:30;광운대;서동탄;3;2;;
19:30:30;19:31:00;용산;동인천;3;2;Y;
19:31:30;19:32:00;양주;인천;3;2;;
19:35:30;19:36:00;청량리;신창(순천향대);3;2;;
19:40:00;19:40:30;소요산;인천;3;2;;
19:41:30;19:42:00;용산;동인천;3;2;Y;
19:43:00;19:43:30;광운대;서동탄;3;2;;
19:48:30;19:49:00;의정부;인천;3;2;;
19:53:00;19:53:30;청량리;천안;3;2;;
19:57:30;19:58:00;소요산;인천;3;2;;
19:57:30;19:58:00;용산;동인천;3;2;Y;
20:01:00;20:01:30;광운대;서동탄;3;2;;
20:04:30;20:05:00;양주;인천;3;2;;
20:09:30;20:10:00;청량리;신창(순천향대);3;2;;
00:00:00;20:13:00;영등포;광명;3;2;;
20:13:30;20:14:00;소요산;인천;3;2;;
20:15:30;20:16:00;용산;동인천;3;2;Y;
20:17:00;20:17:30;광운대;서동탄;3;2;;
20:20:30;20:21:00;의정부;인천;3;2;;
20:23:30;20:24:00;청량리;신창(순천향대);3;2;;
20:27:00;20:27:30;동두천;인천;3;2;;
20:29:30;20:30:00;용산;동인천;3;2;Y;
20:30:00;20:30:30;광운대;병점;3;2;;
20:33:30;20:34:00;용산;천안;3;2;Y;
20:36:30;20:37:00;의정부;인천;3;2;;
20:42:30;20:43:00;청량리;천안;3;2;;
20:45:30;20:46:00;소요산;인천;3;2;;
20:48:30;20:49:00;용산;동인천;3;2;Y;
20:49:00;20:49:30;광운대;서동탄;3;2;;
20:52:30;20:53:00;의정부;인천;3;2;;
20:56:30;20:57:00;청량리;천안;3;2;;
20:59:30;21:00:00;양주;인천;3;2;;
21:03:00;21:03:30;광운대;서동탄;3;2;;
21:04:30;21:05:00;용산;동인천;3;2;Y;
21:07:00;21:07:30;동두천;인천;3;2;;
21:10:30;21:11:00;청량리;신창(순천향대);3;2;;
21:13:30;21:14:00;양주;인천;3;2;;
21:18:00;21:18:30;광운대;병점;3;2;;
21:21:30;21:22:00;창동;인천;3;2;;
21:22:30;21:23:00;용산;동인천;3;2;Y;
21:25:30;21:26:00;청량리;병점;3;2;;
21:29:00;21:29:30;소요산;인천;3;2;;
21:34:00;21:34:30;광운대;서동탄;3;2;;
21:38:30;21:39:00;양주;인천;3;2;;
21:40:30;21:41:00;용산;동인천;3;2;Y;
21:41:30;21:42:00;청량리;병점;3;2;;
21:47:30;21:48:00;의정부;인천;3;2;;
21:50:30;21:51:00;용산;천안;3;2;Y;
21:52:30;21:53:00;동묘앞;서동탄;3;2;;
21:57:00;21:57:30;소요산;인천;3;2;;
21:58:30;21:59:00;용산;동인천;3;2;Y;
00:00:00;22:01:00;영등포;광명;3;2;;
22:03:00;22:03:30;청량리;천안;3;2;;
22:06:30;22:07:00;의정부;인천;3;2;;
22:11:00;22:11:30;광운대;서동탄;3;2;;
22:13:30;22:14:00;용산;동인천;3;2;Y;
22:17:00;22:17:30;동두천;인천;3;2;;
22:21:30;22:22:00;청량리;신창(순천향대);3;2;;
22:26:30;22:27:00;양주;인천;3;2;;
22:32:00;22:32:30;광운대;서동탄;3;2;;
22:33:30;22:34:00;용산;동인천;3;2;Y;
22:37:00;22:37:30;소요산;인천;3;2;;
22:42:30;22:43:00;청량리;천안;3;2;;
22:48:30;22:49:00;양주;인천;3;2;;
22:51:30;22:52:00;용산;동인천;3;2;Y;
22:53:00;22:53:30;광운대;구로;3;2;;
22:57:00;22:57:30;청량리;병점;3;2;;
23:01:30;23:02:00;소요산;인천;3;2;;
23:04:30;23:05:00;용산;동인천;3;2;Y;
23:07:30;23:08:00;청량리;구로;3;2;;
23:13:30;23:14:00;의정부;인천;3;2;;
23:21:00;23:21:30;광운대;서동탄;3;2;;
23:21:30;23:22:00;용산;동인천;3;2;Y;
23:28:30;23:29:00;청량리;구로;3;2;;
23:33:00;23:33:30;소요산;인천;3;2;;
23:36:00;23:36:30;광운대;병점;3;2;;
23:38:30;23:39:00;용산;부평;3;2;Y;
23:42:30;23:43:00;의정부;인천;3;2;;
23:47:30;23:48:00;양주;구로;3;2;;
23:52:30;23:53:00;청량리;구로;3;2;;
23:58:30;23:59:00;소요산;구로;3;2;;
24:05:30;24:06:00;청량리;구로;3;2;;
24:11:30;24:12:00;양주;구로;3;2;;
24:24:00;24:24:30;동두천;구로;3;2;;

