05:34:00;05:34:30;병점;광운대;1;1;;
05:48:00;05:48:30;병점;광운대;1;1;;
06:01:00;06:01:30;병점;광운대;1;1;;
06:11:00;06:11:30;서동탄;광운대;1;1;;
06:21:30;06:22:00;천안;광운대;1;1;;
06:30:00;06:30:30;서동탄;광운대;1;1;;
06:37:30;06:38:00;천안;청량리;1;1;;
06:45:00;06:45:30;서동탄;광운대;1;1;;
06:51:30;06:52:00;천안;광운대;1;1;;
06:53:30;06:54:00;천안;서울;1;1;Y;
06:58:00;06:58:30;병점;광운대;1;1;;
07:06:00;07:06:30;신창(순천향대);청량리;1;1;;
07:14:00;07:14:30;병점;광운대;1;1;;
07:20:00;07:20:30;병점;광운대;1;1;;
07:25:00;07:25:30;서동탄;광운대;1;1;;
07:33:00;07:33:30;천안;광운대;1;1;;
07:38:00;07:38:30;서동탄;광운대;1;1;;
07:40:30;07:41:00;천안;서울;1;1;Y;
07:45:00;07:45:30;서동탄;광운대;1;1;;
07:53:00;07:53:30;신창(순천향대);광운대;1;1;;
07:58:00;07:58:30;서동탄;청량리;1;1;;
08:06:00;08:06:30;병점;광운대;1;1;;
08:12:00;08:12:30;신창(순천향대);광운대;1;1;;
08:19:00;08:19:30;서동탄;광운대;1;1;;
08:26:30;08:27:00;천안;청량리;1;1;;
08:33:00;08:33:30;서동탄;광운대;1;1;;
08:40:00;08:40:30;신창(순천향대);서울;1;1;Y;
08:43:00;08:43:30;신창(순천향대);청량리;1;1;;
08:50:00;08:50:30;서동탄;광운대;1;1;;
08:55:00;08:55:30;서동탄;구로;1;1;;
09:00:00;09:00:30;천안;청량리;1;1;;
09:06:00;09:06:30;서동탄;동묘앞;1;1;;
09:11:30;09:12:00;신창(순천향대);용산;1;1;Y;
09:14:30;09:15:00;천안;청량리;1;1;;
09:26:00;09:26:30;서동탄;광운대;1;1;;
09:34:00;09:34:30;서동탄;광운대;1;1;;
09:45:00;09:45:30;천안;청량리;1;1;;
09:52:00;09:52:30;서동탄;동묘앞;1;1;;
09:57:30;09:58:00;병점;용산;1;1;Y;
10:03:30;10:04:00;신창(순천향대);청량리;1;1;;
10:12:00;10:12:30;서동탄;동묘앞;1;1;;
10:24:30;10:25:00;천안;청량리;1;1;;
10:33:00;10:33:30;서동탄;광운대;1;1;;
10:46:30;10:47:00;천안;청량리;1;1;;
10:54:00;10:54:30;서동탄;광운대;1;1;;
10:59:00;10:59:30;천안;용산;1;1;Y;
11:03:00;11:03:30;천안;청량리;1;1;;
11:12:00;11:12:30;서동탄;광운대;1;1;;
11:23:30;11:24:00;신창(순천향대);청량리;1;1;;
11:30:00;11:30:30;서동탄;광운대;1;1;;
11:34:30;11:35:00;천안;용산;1;1;Y;
11:43:30;11:44:00;신창(순천향대);청량리;1;1;;
11:53:00;11:53:30;서동탄;광운대;1;1;;
12:03:30;12:04:00;천안;청량리;1;1;;
12:13:00;12:13:30;서동탄;광운대;1;1;;
12:23:00;12:23:30;신창(순천향대);청량리;1;1;;
12:33:00;12:33:30;서동탄;광운대;1;1;;
12:42:30;12:43:00;천안;청량리;1;1;;
12:53:00;12:53:30;서동탄;광운대;1;1;;
13:01:30;13:02:00;신창(순천향대);청량리;1;1;;
13:06:30;13:07:00;천안;용산;1;1;Y;
13:13:00;13:13:30;서동탄;광운대;1;1;;
13:22:00;13:22:30;신창(순천향대);청량리;1;1;;
13:33:00;13:33:30;서동탄;광운대;1;1;;
13:42:00;13:42:30;신창(순천향대);청량리;1;1;;
13:51:00;13:51:30;서동탄;광운대;1;1;;
13:57:30;13:58:00;천안;용산;1;1;Y;
14:02:30;14:03:00;신창(순천향대);청량리;1;1;;
14:13:00;14:13:30;서동탄;광운대;1;1;;
14:24:30;14:25:00;천안;청량리;1;1;;
14:33:00;14:33:30;서동탄;광운대;1;1;;
14:37:30;14:38:00;병점;용산;1;1;Y;
14:43:00;14:43:30;신창(순천향대);청량리;1;1;;
14:54:00;14:54:30;서동탄;광운대;1;1;;
15:02:30;15:03:00;천안;청량리;1;1;;
15:08:30;15:09:00;천안;용산;1;1;Y;
15:12:00;15:12:30;서동탄;광운대;1;1;;
15:25:00;15:25:30;신창(순천향대);청량리;1;1;;
15:31:00;15:31:30;서동탄;광운대;1;1;;
15:42:30;15:43:00;천안;청량리;1;1;;
15:53:30;15:54:00;서동탄;광운대;1;1;;
15:58:00;15:58:30;천안;용산;1;1;Y;
16:02:00;16:02:30;신창(순천향대);청량리;1;1;;
16:12:00;16:12:30;서동탄;광운대;1;1;;
16:22:30;16:23:00;천안;청량리;1;1;;
16:33:00;16:33:30;서동탄;광운대;1;1;;
16:45:00;16:45:30;신창(순천향대);청량리;1;1;;
16:53:00;16:53:30;서동탄;동묘앞;1;1;;
17:00:30;17:01:00;천안;청량리;1;1;;
17:08:00;17:08:30;서동탄;광운대;1;1;;
17:14:00;17:14:30;신창(순천향대);청량리;1;1;;
17:25:00;17:25:30;서동탄;광운대;1;1;;
17:32:30;17:33:00;천안;청량리;1;1;;
17:41:00;17:41:30;병점;광운대;1;1;;
17:48:30;17:49:00;천안;청량리;1;1;;
17:55:00;17:55:30;천안;용산;1;1;Y;
17:58:00;17:58:30;서동탄;광운대;1;1;;
18:05:30;18:06:00;신창(순천향대);청량리;1;1;;
18:13:00;18:13:30;서동탄;광운대;1;1;;
18:20:30;18:21:00;천안;청량리;1;1;;
18:28:00;18:28:30;서동탄;광운대;1;1;;
18:32:30;18:33:00;신창(순천향대);용산;1;1;Y;
18:35:30;18:36:00;천안;청량리;1;1;;
18:44:00;18:44:30;서동탄;광운대;1;1;;
18:51:00;18:51:30;천안;청량리;1;1;;
19:01:00;19:01:30;병점;광운대;1;1;;
19:07:00;19:07:30;천안;청량리;1;1;;
19:13:30;19:14:00;서동탄;광운대;1;1;;
19:22:00;19:22:30;신창(순천향대);청량리;1;1;;
19:27:30;19:28:00;천안;용산;1;1;Y;
19:33:00;19:33:30;서동탄;동묘앞;1;1;;
19:40:30;19:41:00;천안;청량리;1;1;;
19:48:00;19:48:30;서동탄;광운대;1;1;;
19:56:00;19:56:30;신창(순천향대);청량리;1;1;;
20:04:00;20:04:30;서동탄;광운대;1;1;;
20:12:00;20:12:30;천안;청량리;1;1;;
20:21:00;20:21:30;서동탄;광운대;1;1;;
20:28:00;20:28:30;신창(순천향대);청량리;1;1;;
20:40:00;20:40:30;서동탄;동묘앞;1;1;;
20:49:00;20:49:30;신창(순천향대);청량리;1;1;;
20:55:30;20:56:00;천안;용산;1;1;Y;
20:59:00;20:59:30;서동탄;광운대;1;1;;
21:08:00;21:08:30;신창(순천향대);청량리;1;1;;
21:17:00;21:17:30;서동탄;광운대;1;1;;
21:28:30;21:29:00;천안;청량리;1;1;;
21:40:00;21:40:30;신창(순천향대);청량리;1;1;;
21:48:00;21:48:30;서동탄;광운대;1;1;;
21:56:30;21:57:00;천안;청량리;1;1;;
22:01:00;22:01:30;신창(순천향대);용산;1;1;Y;
22:06:00;22:06:30;서동탄;구로;1;1;;
22:12:00;22:12:30;병점;청량리;1;1;;
22:18:00;22:18:30;서동탄;광운대;1;1;;
22:27:30;22:28:00;천안;청량리;1;1;;
22:33:00;22:33:30;서동탄;구로;1;1;;
22:40:30;22:41:00;천안;청량리;1;1;;
22:51:00;22:51:30;신창(순천향대);광운대;1;1;;
23:05:00;23:05:30;서동탄;광운대;1;1;;
23:10:30;23:11:00;천안;구로;1;1;;
23:16:00;23:16:30;서동탄;청량리;1;1;;
23:28:00;23:28:30;신창(순천향대);구로;1;1;;
23:42:00;23:42:30;서동탄;동묘앞;1;1;;
23:53:00;23:53:30;신창(순천향대);구로;1;1;;
24:02:00;24:02:30;서동탄;구로;1;1;;
24:12:00;24:12:30;신창(순천향대);구로;1;1;;
05:17:00;05:17:30;구로;신창(순천향대);1;2;;
05:36:00;05:36:30;구로;신창(순천향대);1;2;;
05:49:00;05:49:30;구로;천안;1;2;;
05:58:30;05:59:00;서울;서동탄;1;2;;
06:07:30;06:08:00;구로;천안;1;2;;
06:16:00;06:16:30;구로;서동탄;1;2;;
06:23:00;06:23:30;동묘앞;서동탄;1;2;;
06:32:00;06:32:30;광운대;서동탄;1;2;;
06:42:00;06:42:30;구로;천안;1;2;;
06:50:00;06:50:30;광운대;서동탄;1;2;;
06:53:30;06:54:00;천안;서울;1;2;Y;
06:55:30;06:56:00;구로;신창(순천향대);1;2;;
07:05:30;07:06:00;광운대;서동탄;1;2;;
07:14:00;07:14:30;구로;천안;1;2;;
07:19:30;07:20:00;광운대;서동탄;1;2;;
07:27:30;07:28:00;광운대;서동탄;1;2;;
07:35:30;07:36:00;광운대;천안;1;2;;
07:40:30;07:41:00;천안;서울;1;2;Y;
07:42:30;07:43:00;광운대;서동탄;1;2;;
07:48:30;07:49:00;청량리;신창(순천향대);1;2;;
07:54:30;07:55:00;광운대;서동탄;1;2;;
08:01:30;08:02:00;광운대;천안;1;2;;
08:07:30;08:08:00;광운대;서동탄;1;2;;
08:14:30;08:15:00;광운대;천안;1;2;;
08:21:00;08:21:30;동묘앞;서동탄;1;2;;
08:28:30;08:29:00;광운대;신창(순천향대);1;2;;
08:36:00;08:36:30;광운대;서동탄;1;2;;
08:40:00;08:40:30;신창(순천향대);서울;1;2;Y;
08:43:30;08:44:00;광운대;천안;1;2;;
08:49:30;08:50:00;광운대;병점;1;2;;
08:57:00;08:57:30;청량리;신창(순천향대);1;2;;
09:03:30;09:04:00;광운대;병점;1;2;;
09:08:30;09:09:00;광운대;서동탄;1;2;;
09:11:30;09:12:00;신창(순천향대);용산;1;2;Y;
09:14:00;09:14:30;청량리;천안;1;2;;
09:21:30;09:22:00;광운대;병점;1;2;;
09:27:30;09:28:00;광운대;서동탄;1;2;;
09:40:30;09:41:00;광운대;신창(순천향대);1;2;;
09:52:30;09:53:00;광운대;서동탄;1;2;;
09:57:30;09:58:00;병점;용산;1;2;Y;
09:59:30;10:00:00;광운대;신창(순천향대);1;2;;
10:09:30;10:10:00;광운대;서동탄;1;2;;
10:15:00;10:15:30;청량리;신창(순천향대);1;2;;
10:25:30;10:26:00;광운대;서동탄;1;2;;
10:32:00;10:32:30;청량리;신창(순천향대);1;2;;
10:40:30;10:41:00;광운대;서동탄;1;2;;
10:50:30;10:51:00;청량리;신창(순천향대);1;2;;
10:59:00;10:59:30;천안;용산;1;2;Y;
10:59:30;11:00:00;광운대;서동탄;1;2;;
11:08:00;11:08:30;청량리;천안;1;2;;
11:20:30;11:21:00;광운대;서동탄;1;2;;
11:29:00;11:29:30;청량리;신창(순천향대);1;2;;
11:34:30;11:35:00;천안;용산;1;2;Y;
11:39:30;11:40:00;광운대;서동탄;1;2;;
11:49:00;11:49:30;청량리;천안;1;2;;
12:01:30;12:02:00;광운대;서동탄;1;2;;
12:14:00;12:14:30;청량리;신창(순천향대);1;2;;
12:19:30;12:20:00;광운대;서동탄;1;2;;
12:29:00;12:29:30;청량리;천안;1;2;;
12:39:30;12:40:00;광운대;서동탄;1;2;;
12:49:00;12:49:30;청량리;신창(순천향대);1;2;;
12:59:30;13:00:00;광운대;서동탄;1;2;;
13:06:30;13:07:00;천안;용산;1;2;Y;
13:10:00;13:10:30;청량리;천안;1;2;;
13:20:30;13:21:00;광운대;서동탄;1;2;;
13:29:00;13:29:30;청량리;신창(순천향대);1;2;;
13:38:30;13:39:00;광운대;서동탄;1;2;;
13:50:00;13:50:30;청량리;천안;1;2;;
13:57:30;13:58:00;천안;용산;1;2;Y;
13:59:30;14:00:00;광운대;서동탄;1;2;;
14:10:00;14:10:30;청량리;신창(순천향대);1;2;;
14:19:30;14:20:00;광운대;서동탄;1;2;;
14:30:00;14:30:30;청량리;천안;1;2;;
14:37:30;14:38:00;광운대;서동탄;1;2;;
14:37:30;14:38:00;병점;용산;1;2;Y;
14:49:00;14:49:30;청량리;신창(순천향대);1;2;;
14:59:30;15:00:00;광운대;서동탄;1;2;;
15:08:30;15:09:00;천안;용산;1;2;Y;
15:10:00;15:10:30;청량리;천안;1;2;;
15:19:30;15:20:00;광운대;서동탄;1;2;;
15:29:00;15:29:30;청량리;신창(순천향대);1;2;;
15:39:30;15:40:00;광운대;서동탄;1;2;;
15:49:00;15:49:30;청량리;천안;1;2;;
15:58:00;15:58:30;천안;용산;1;2;Y;
15:59:30;16:00:00;광운대;서동탄;1;2;;
16:10:00;16:10:30;청량리;신창(순천향대);1;2;;
16:20:30;16:21:00;광운대;서동탄;1;2;;
16:30:00;16:30:30;청량리;천안;1;2;;
16:38:30;16:39:00;광운대;서동탄;1;2;;
16:49:00;16:49:30;청량리;신창(순천향대);1;2;;
16:59:30;17:00:00;광운대;서동탄;1;2;;
17:08:00;17:08:30;청량리;천안;1;2;;
17:18:30;17:19:00;광운대;서동탄;1;2;;
17:30:00;17:30:30;청량리;신창(순천향대);1;2;;
17:40:30;17:41:00;광운대;서동탄;1;2;;
17:49:00;17:49:30;청량리;신창(순천향대);1;2;;
17:55:00;17:55:30;천안;용산;1;2;Y;
17:59:30;18:00:00;광운대;서동탄;1;2;;
18:07:00;18:07:30;청량리;천안;1;2;;
18:16:00;18:16:30;동묘앞;서동탄;1;2;;
18:25:30;18:26:00;광운대;신창(순천향대);1;2;;
18:32:30;18:33:00;신창(순천향대);용산;1;2;Y;
18:34:00;18:34:30;청량리;천안;1;2;;
18:42:30;18:43:00;광운대;서동탄;1;2;;
18:51:00;18:51:30;청량리;서동탄;1;2;;
19:01:30;19:02:00;청량리;신창(순천향대);1;2;;
19:07:30;19:08:00;광운대;서동탄;1;2;;
19:17:00;19:17:30;청량리;천안;1;2;;
19:24:30;19:25:00;광운대;서동탄;1;2;;
19:27:30;19:28:00;천안;용산;1;2;Y;
19:33:30;19:34:00;광운대;신창(순천향대);1;2;;
19:39:00;19:39:30;청량리;병점;1;2;;
19:46:30;19:47:00;광운대;천안;1;2;;
19:54:00;19:54:30;청량리;서동탄;1;2;;
20:00:30;20:01:00;광운대;신창(순천향대);1;2;;
20:06:00;20:06:30;청량리;서동탄;1;2;;
20:15:30;20:16:00;광운대;천안;1;2;;
20:23:30;20:24:00;광운대;서동탄;1;2;;
20:31:30;20:32:00;청량리;신창(순천향대);1;2;;
20:39:30;20:40:00;광운대;서동탄;1;2;;
20:46:00;20:46:30;청량리;신창(순천향대);1;2;;
20:52:30;20:53:00;광운대;서동탄;1;2;;
20:55:30;20:56:00;천안;용산;1;2;Y;
21:05:00;21:05:30;청량리;천안;1;2;;
21:11:30;21:12:00;광운대;병점;1;2;;
21:19:00;21:19:30;청량리;천안;1;2;;
21:25:30;21:26:00;광운대;서동탄;1;2;;
21:32:00;21:32:30;청량리;신창(순천향대);1;2;;
21:40:30;21:41:00;광운대;서동탄;1;2;;
21:47:00;21:47:30;청량리;천안;1;2;;
21:55:30;21:56:00;광운대;병점;1;2;;
22:01:00;22:01:30;신창(순천향대);용산;1;2;Y;
22:04:30;22:05:00;청량리;신창(순천향대);1;2;;
22:15:30;22:16:00;광운대;서동탄;1;2;;
22:26:00;22:26:30;청량리;천안;1;2;;
22:34:30;22:35:00;광운대;서동탄;1;2;;
22:45:00;22:45:30;청량리;신창(순천향대);1;2;;
22:54:00;22:54:30;동묘앞;서동탄;1;2;;
23:03:00;23:03:30;청량리;천안;1;2;;
23:16:00;23:16:30;청량리;서동탄;1;2;;
23:29:00;23:29:30;청량리;병점;1;2;;
23:38:30;23:39:00;광운대;서동탄;1;2;;
23:49:00;23:49:30;청량리;병점;1;2;;
23:59:00;23:59:30;청량리;병점;1;2;;
05:34:00;05:34:30;병점;광운대;2;1;;
05:58:00;05:58:30;병점;청량리;2;1;;
06:11:00;06:11:30;서동탄;광운대;2;1;;
06:22:30;06:23:00;천안;청량리;2;1;;
06:31:00;06:31:30;서동탄;광운대;2;1;;
06:44:00;06:44:30;서동탄;광운대;2;1;;
06:53:00;06:53:30;천안;청량리;2;1;;
07:03:00;07:03:30;서동탄;광운대;2;1;;
07:13:30;07:14:00;신창(순천향대);청량리;2;1;;
07:20:00;07:20:30;서동탄;광운대;2;1;;
07:29:00;07:29:30;병점;청량리;2;1;;
07:38:00;07:38:30;천안;청량리;2;1;;
07:49:00;07:49:30;서동탄;광운대;2;1;;
07:58:00;07:58:30;신창(순천향대);청량리;2;1;;
08:05:00;08:05:30;서동탄;광운대;2;1;;
08:15:00;08:15:30;병점;광운대;2;1;;
08:24:00;08:24:30;신창(순천향대);청량리;2;1;;
08:33:00;08:33:30;서동탄;광운대;2;1;;
08:42:00;08:42:30;천안;청량리;2;1;;
08:48:00;08:48:30;서동탄;광운대;2;1;;
08:56:00;08:56:30;신창(순천향대);청량리;2;1;;
09:05:00;09:05:30;서동탄;동묘앞;2;1;;
09:09:30;09:10:00;천안;용산;2;1;Y;
09:14:00;09:14:30;천안;청량리;2;1;;
09:22:00;09:22:30;서동탄;광운대;2;1;;
09:28:00;09:28:30;신창(순천향대);청량리;2;1;;
09:37:00;09:37:30;서동탄;광운대;2;1;;
09:45:00;09:45:30;신창(순천향대);청량리;2;1;;
09:53:00;09:53:30;서동탄;동묘앞;2;1;;
10:03:00;10:03:30;천안;청량리;2;1;;
10:13:00;10:13:30;서동탄;광운대;2;1;;
10:23:00;10:23:30;신창(순천향대);청량리;2;1;;
10:33:00;10:33:30;서동탄;동묘앞;2;1;;
10:43:00;10:43:30;천안;청량리;2;1;;
10:56:00;10:56:30;서동탄;구로;2;1;;
10:59:30;11:00:00;신창(순천향대);청량리;2;1;;
11:10:00;11:10:30;병점;광운대;2;1;;
11:19:30;11:20:00;천안;청량리;2;1;;
11:29:30;11:30:00;천안;용산;2;1;Y;
11:34:00;11:34:30;서동탄;광운대;2;1;;
11:45:00;11:45:30;신창(순천향대);청량리;2;1;;
11:53:00;11:53:30;서동탄;광운대;2;1;;
12:04:30;12:05:00;신창(순천향대);청량리;2;1;;
12:13:00;12:13:30;서동탄;광운대;2;1;;
12:21:30;12:22:00;천안;청량리;2;1;;
12:29:00;12:29:30;천안;용산;2;1;Y;
12:34:00;12:34:30;서동탄;광운대;2;1;;
12:42:30;12:43:00;신창(순천향대);청량리;2;1;;
12:53:00;12:53:30;서동탄;광운대;2;1;;
13:02:00;13:02:30;천안;청량리;2;1;;
13:07:30;13:08:00;천안;용산;2;1;Y;
13:13:00;13:13:30;서동탄;광운대;2;1;;
13:20:30;13:21:00;신창(순천향대);청량리;2;1;;
13:33:00;13:33:30;서동탄;광운대;2;1;;
13:43:00;13:43:30;천안;청량리;2;1;;
13:51:00;13:51:30;서동탄;광운대;2;1;;
13:56:30;13:57:00;천안;용산;2;1;Y;
14:01:30;14:02:00;신창(순천향대);청량리;2;1;;
14:13:00;14:13:30;서동탄;광운대;2;1;;
14:24:30;14:25:00;천안;청량리;2;1;;
14:33:00;14:33:30;서동탄;광운대;2;1;;
14:44:00;14:44:30;신창(순천향대);청량리;2;1;;
14:53:00;14:53:30;서동탄;광운대;2;1;;
15:01:30;15:02:00;천안;청량리;2;1;;
15:10:00;15:10:30;천안;용산;2;1;Y;
15:13:00;15:13:30;서동탄;광운대;2;1;;
15:20:00;15:20:30;신창(순천향대);청량리;2;1;;
15:31:00;15:31:30;서동탄;광운대;2;1;;
15:43:30;15:44:00;천안;청량리;2;1;;
15:53:00;15:53:30;서동탄;동묘앞;2;1;;
16:02:30;16:03:00;신창(순천향대);청량리;2;1;;
16:12:00;16:12:30;서동탄;광운대;2;1;;
16:20:30;16:21:00;신창(순천향대);용산;2;1;Y;
16:22:30;16:23:00;천안;청량리;2;1;;
16:33:00;16:33:30;서동탄;광운대;2;1;;
16:45:00;16:45:30;천안;청량리;2;1;;
16:53:00;16:53:30;서동탄;광운대;2;1;;
16:59:30;17:00:00;천안;청량리;2;1;;
17:04:00;17:04:30;천안;용산;2;1;Y;
17:08:00;17:08:30;서동탄;광운대;2;1;;
17:15:00;17:15:30;신창(순천향대);청량리;2;1;;
17:24:00;17:24:30;서동탄;광운대;2;1;;
17:32:30;17:33:00;신창(순천향대);청량리;2;1;;
17:41:00;17:41:30;서동탄;광운대;2;1;;
17:48:30;17:49:00;천안;청량리;2;1;;
17:56:00;17:56:30;천안;용산;2;1;Y;
17:59:00;17:59:30;병점;광운대;2;1;;
18:05:30;18:06:00;신창(순천향대);청량리;2;1;;
18:13:00;18:13:30;서동탄;광운대;2;1;;
18:20:30;18:21:00;천안;청량리;2;1;;
18:29:00;18:29:30;서동탄;광운대;2;1;;
18:33:30;18:34:00;천안;용산;2;1;Y;
18:36:30;18:37:00;천안;청량리;2;1;;
18:44:30;18:45:00;서동탄;광운대;2;1;;
18:51:00;18:51:30;신창(순천향대);청량리;2;1;;
19:01:00;19:01:30;병점;광운대;2;1;;
19:06:30;19:07:00;천안;청량리;2;1;;
19:14:00;19:14:30;서동탄;광운대;2;1;;
19:21:30;19:22:00;천안;용산;2;1;Y;
19:25:00;19:25:30;신창(순천향대);청량리;2;1;;
19:34:00;19:34:30;서동탄;광운대;2;1;;
19:41:30;19:42:00;천안;청량리;2;1;;
19:48:00;19:48:30;서동탄;광운대;2;1;;
19:56:00;19:56:30;신창(순천향대);청량리;2;1;;
20:04:00;20:04:30;서동탄;광운대;2;1;;
20:13:30;20:14:00;천안;청량리;2;1;;
20:21:00;20:21:30;서동탄;광운대;2;1;;
20:29:00;20:29:30;신창(순천향대);청량리;2;1;;
20:38:00;20:38:30;서동탄;광운대;2;1;;
20:49:00;20:49:30;신창(순천향대);청량리;2;1;;
20:55:30;20:56:00;천안;용산;2;1;Y;
21:00:00;21:00:30;서동탄;광운대;2;1;;
21:08:00;21:08:30;신창(순천향대);청량리;2;1;;
21:17:30;21:18:00;서동탄;광운대;2;1;;
21:29:00;21:29:30;신창(순천향대);청량리;2;1;;
21:37:00;21:37:30;서동탄;광운대;2;1;;
21:42:30;21:43:00;신창(순천향대);용산;2;1;Y;
21:48:30;21:49:00;천안;청량리;2;1;;
22:00:00;22:00:30;서동탄;광운대;2;1;;
22:08:30;22:09:00;천안;청량리;2;1;;
22:18:00;22:18:30;서동탄;광운대;2;1;;
22:27:30;22:28:00;신창(순천향대);청량리;2;1;;
22:39:00;22:39:30;서동탄;광운대;2;1;;
22:55:00;22:55:30;서동탄;광운대;2;1;;
23:07:30;23:08:00;천안;구로;2;1;;
23:18:00;23:18:30;서동탄;동묘앞;2;1;;
23:28:00;23:28:30;신창(순천향대);구로;2;1;;
23:42:00;23:42:30;서동탄;서울;2;1;;
23:58:00;23:58:30;신창(순천향대);구로;2;1;;
05:17:00;05:17:30;구로;신창(순천향대);2;2;;
05:32:00;05:32:30;구로;서동탄;2;2;;
05:44:00;05:44:30;구로;신창(순천향대);2;2;;
05:57:30;05:58:00;서울;서동탄;2;2;;
06:08:00;06:08:30;구로;신창(순천향대);2;2;;
06:20:00;06:20:30;동묘앞;서동탄;2;2;;
06:33:00;06:33:30;구로;신창(순천향대);2;2;;
06:37:30;06:38:00;용산;천안;2;2;Y;
06:45:00;06:45:30;동묘앞;서동탄;2;2;;
06:55:30;06:56:00;광운대;서동탄;2;2;;
07:05:00;07:05:30;구로;신창(순천향대);2;2;;
07:15:30;07:16:00;광운대;서동탄;2;2;;
07:25:30;07:26:00;광운대;천안;2;2;;
07:36:00;07:36:30;동묘앞;서동탄;2;2;;
07:45:30;07:46:00;광운대;신창(순천향대);2;2;;
07:54:30;07:55:00;광운대;서동탄;2;2;;
08:07:00;08:07:30;청량리;천안;2;2;;
08:12:30;08:13:00;광운대;서동탄;2;2;;
08:20:30;08:21:00;광운대;서동탄;2;2;;
08:29:00;08:29:30;청량리;신창(순천향대);2;2;;
08:35:30;08:36:00;광운대;서동탄;2;2;;
08:43:30;08:44:00;광운대;신창(순천향대);2;2;;
08:54:30;08:55:00;광운대;서동탄;2;2;;
09:02:00;09:02:30;청량리;천안;2;2;;
09:11:30;09:12:00;광운대;서동탄;2;2;;
09:18:00;09:18:30;청량리;병점;2;2;;
09:28:00;09:28:30;청량리;신창(순천향대);2;2;;
09:30:00;09:30:30;용산;천안;2;2;Y;
09:39:30;09:40:00;광운대;병점;2;2;;
09:49:00;09:49:30;청량리;천안;2;2;;
09:59:30;10:00:00;광운대;서동탄;2;2;;
10:11:00;10:11:30;청량리;신창(순천향대);2;2;;
10:18:30;10:19:00;용산;천안;2;2;Y;
10:22:30;10:23:00;광운대;서동탄;2;2;;
10:33:00;10:33:30;청량리;천안;2;2;;
10:40:30;10:41:00;광운대;서동탄;2;2;;
10:50:00;10:50:30;청량리;신창(순천향대);2;2;;
10:56:30;10:57:30;용산;천안;2;2;Y;
11:00:00;11:00:30;광운대;서동탄;2;2;;
11:09:00;11:09:30;청량리;천안;2;2;;
11:19:30;11:20:00;청량리;서동탄;2;2;;
11:27:30;11:28:00;광운대;신창(순천향대);2;2;;
11:39:30;11:40:00;청량리;서동탄;2;2;;
11:43:00;11:43:30;용산;천안;2;2;Y;
11:49:00;11:49:30;청량리;천안;2;2;;
11:59:30;12:00:00;광운대;서동탄;2;2;;
12:13:00;12:13:30;청량리;신창(순천향대);2;2;;
12:19:30;12:20:00;광운대;서동탄;2;2;;
12:29:00;12:29:30;청량리;천안;2;2;;
12:39:30;12:40:00;광운대;서동탄;2;2;;
12:48:00;12:48:30;청량리;신창(순천향대);2;2;;
12:59:30;13:00:00;광운대;서동탄;2;2;;
13:09:00;13:09:30;청량리;천안;2;2;;
13:14:00;13:14:30;용산;천안;2;2;Y;
13:19:30;13:20:00;광운대;서동탄;2;2;;
13:30:00;13:30:30;청량리;신창(순천향대);2;2;;
13:38:30;13:39:00;광운대;서동탄;2;2;;
13:45:30;13:46:00;용산;천안;2;2;Y;
13:49:00;13:49:30;청량리;천안;2;2;;
13:59:30;14:00:00;광운대;서동탄;2;2;;
14:09:00;14:09:30;청량리;신창(순천향대);2;2;;
14:14:00;14:14:30;용산;신창(순천향대);2;2;Y;
14:19:30;14:20:00;광운대;서동탄;2;2;;
14:31:00;14:31:30;청량리;천안;2;2;;
14:38:30;14:39:00;광운대;서동탄;2;2;;
14:49:00;14:49:30;청량리;신창(순천향대);2;2;;
14:59:30;15:00:00;광운대;서동탄;2;2;;
15:10:00;15:10:30;청량리;천안;2;2;;
15:19:30;15:20:00;광운대;서동탄;2;2;;
15:28:00;15:28:30;청량리;신창(순천향대);2;2;;
15:32:00;15:32:30;용산;천안;2;2;Y;
15:39:30;15:40:00;광운대;서동탄;2;2;;
15:49:00;15:49:30;청량리;천안;2;2;;
15:59:30;16:00:00;광운대;서동탄;2;2;;
16:08:00;16:08:30;청량리;신창(순천향대);2;2;;
16:15:00;16:15:30;용산;천안;2;2;Y;
16:20:30;16:21:00;광운대;서동탄;2;2;;
16:29:00;16:29:30;청량리;천안;2;2;;
16:38:30;16:39:00;광운대;서동탄;2;2;;
16:49:00;16:49:30;청량리;신창(순천향대);2;2;;
16:59:30;17:00:00;광운대;서동탄;2;2;;
17:09:00;17:09:30;청량리;천안;2;2;;
17:18:30;17:19:00;광운대;서동탄;2;2;;
17:31:00;17:31:30;청량리;신창(순천향대);2;2;;
17:35:00;17:35:30;용산;신창(순천향대);2;2;Y;
17:40:30;17:41:00;광운대;서동탄;2;2;;
17:49:00;17:49:30;청량리;신창(순천향대);2;2;;
17:59:30;18:00:00;광운대;서동탄;2;2;;
18:08:00;18:08:30;청량리;천안;2;2;;
18:16:30;18:17:00;광운대;서동탄;2;2;;
18:26:00;18:26:30;청량리;신창(순천향대);2;2;;
18:33:30;18:34:00;동묘앞;서동탄;2;2;;
18:42:30;18:43:00;광운대;천안;2;2;;
18:51:00;18:51:30;청량리;서동탄;2;2;;
18:58:30;18:59:00;광운대;신창(순천향대);2;2;;
19:07:00;19:07:30;청량리;서동탄;2;2;;
19:15:00;19:15:30;청량리;천안;2;2;;
19:23:00;19:23:30;광운대;서동탄;2;2;;
19:32:30;19:33:00;광운대;병점;2;2;;
19:39:00;19:39:30;청량리;신창(순천향대);2;2;;
19:49:30;19:50:00;광운대;서동탄;2;2;;
19:58:00;19:58:30;청량리;신창(순천향대);2;2;;
20:05:30;20:06:00;광운대;서동탄;2;2;;
20:15:30;20:16:00;청량리;천안;2;2;;
20:23:30;20:24:00;광운대;서동탄;2;2;;
20:32:00;20:32:30;청량리;신창(순천향대);2;2;;
20:39:30;20:40:00;광운대;서동탄;2;2;;
20:46:00;20:46:30;청량리;신창(순천향대);2;2;;
20:52:30;20:53:00;광운대;병점;2;2;;
20:54:30;20:55:00;용산;천안;2;2;Y;
21:05:00;21:05:30;청량리;천안;2;2;;
21:11:30;21:12:00;광운대;서동탄;2;2;;
21:19:00;21:19:30;청량리;천안;2;2;;
21:25:30;21:26:00;광운대;서동탄;2;2;;
21:33:00;21:33:30;청량리;신창(순천향대);2;2;;
21:40:30;21:41:00;광운대;병점;2;2;;
21:48:00;21:48:30;청량리;병점;2;2;;
21:56:30;21:57:00;광운대;서동탄;2;2;;
22:04:00;22:04:30;청량리;병점;2;2;;
22:11:30;22:12:00;용산;천안;2;2;Y;
22:15:00;22:15:30;동묘앞;서동탄;2;2;;
22:27:00;22:27:30;청량리;천안;2;2;;
22:33:30;22:34:00;광운대;서동탄;2;2;;
22:45:00;22:45:30;청량리;신창(순천향대);2;2;;
22:54:30;22:55:00;광운대;서동탄;2;2;;
23:05:00;23:05:30;청량리;천안;2;2;;
23:19:30;23:20:00;청량리;병점;2;2;;
23:43:30;23:44:00;광운대;서동탄;2;2;;
23:58:30;23:59:00;광운대;병점;2;2;;
05:34:00;05:34:30;병점;광운대;3;1;;
05:58:00;05:58:30;병점;청량리;3;1;;
06:11:00;06:11:30;서동탄;광운대;3;1;;
06:22:30;06:23:00;천안;청량리;3;1;;
06:31:00;06:31:30;서동탄;광운대;3;1;;
06:44:00;06:44:30;서동탄;광운대;3;1;;
06:53:00;06:53:30;천안;청량리;3;1;;
07:03:00;07:03:30;서동탄;광운대;3;1;;
07:13:30;07:14:00;신창(순천향대);청량리;3;1;;
07:20:00;07:20:30;서동탄;광운대;3;1;;
07:29:00;07:29:30;병점;청량리;3;1;;
07:38:00;07:38:30;천안;청량리;3;1;;
07:49:00;07:49:30;서동탄;광운대;3;1;;
07:58:00;07:58:30;신창(순천향대);청량리;3;1;;
08:05:00;08:05:30;서동탄;광운대;3;1;;
08:15:00;08:15:30;병점;광운대;3;1;;
08:24:00;08:24:30;신창(순천향대);청량리;3;1;;
08:33:00;08:33:30;서동탄;광운대;3;1;;
08:42:00;08:42:30;천안;청량리;3;1;;
08:48:00;08:48:30;서동탄;광운대;3;1;;
08:56:00;08:56:30;신창(순천향대);청량리;3;1;;
09:05:00;09:05:30;서동탄;동묘앞;3;1;;
09:09:30;09:10:00;천안;용산;3;1;Y;
09:14:00;09:14:30;천안;청량리;3;1;;
09:22:00;09:22:30;서동탄;광운대;3;1;;
09:28:00;09:28:30;신창(순천향대);청량리;3;1;;
09:37:00;09:37:30;서동탄;광운대;3;1;;
09:45:00;09:45:30;신창(순천향대);청량리;3;1;;
09:53:00;09:53:30;서동탄;동묘앞;3;1;;
10:03:00;10:03:30;천안;청량리;3;1;;
10:13:00;10:13:30;서동탄;광운대;3;1;;
10:23:00;10:23:30;신창(순천향대);청량리;3;1;;
10:33:00;10:33:30;서동탄;동묘앞;3;1;;
10:43:00;10:43:30;천안;청량리;3;1;;
10:56:00;10:56:30;서동탄;구로;3;1;;
10:59:30;11:00:00;신창(순천향대);청량리;3;1;;
11:10:00;11:10:30;병점;광운대;3;1;;
11:19:30;11:20:00;천안;청량리;3;1;;
11:29:30;11:30:00;천안;용산;3;1;Y;
11:34:00;11:34:30;서동탄;광운대;3;1;;
11:45:00;11:45:30;신창(순천향대);청량리;3;1;;
11:53:00;11:53:30;서동탄;광운대;3;1;;
12:04:30;12:05:00;신창(순천향대);청량리;3;1;;
12:13:00;12:13:30;서동탄;광운대;3;1;;
12:21:30;12:22:00;천안;청량리;3;1;;
12:29:00;12:29:30;천안;용산;3;1;Y;
12:34:00;12:34:30;서동탄;광운대;3;1;;
12:42:30;12:43:00;신창(순천향대);청량리;3;1;;
12:53:00;12:53:30;서동탄;광운대;3;1;;
13:02:00;13:02:30;천안;청량리;3;1;;
13:07:30;13:08:00;천안;용산;3;1;Y;
13:13:00;13:13:30;서동탄;광운대;3;1;;
13:20:30;13:21:00;신창(순천향대);청량리;3;1;;
13:33:00;13:33:30;서동탄;광운대;3;1;;
13:43:00;13:43:30;천안;청량리;3;1;;
13:51:00;13:51:30;서동탄;광운대;3;1;;
13:56:30;13:57:00;천안;용산;3;1;Y;
14:01:30;14:02:00;신창(순천향대);청량리;3;1;;
14:13:00;14:13:30;서동탄;광운대;3;1;;
14:24:30;14:25:00;천안;청량리;3;1;;
14:33:00;14:33:30;서동탄;광운대;3;1;;
14:44:00;14:44:30;신창(순천향대);청량리;3;1;;
14:53:00;14:53:30;서동탄;광운대;3;1;;
15:01:30;15:02:00;천안;청량리;3;1;;
15:10:00;15:10:30;천안;용산;3;1;Y;
15:13:00;15:13:30;서동탄;광운대;3;1;;
15:20:00;15:20:30;신창(순천향대);청량리;3;1;;
15:31:00;15:31:30;서동탄;광운대;3;1;;
15:43:30;15:44:00;천안;청량리;3;1;;
15:53:00;15:53:30;서동탄;동묘앞;3;1;;
16:02:30;16:03:00;신창(순천향대);청량리;3;1;;
16:12:00;16:12:30;서동탄;광운대;3;1;;
16:20:30;16:21:00;신창(순천향대);용산;3;1;Y;
16:22:30;16:23:00;천안;청량리;3;1;;
16:33:00;16:33:30;서동탄;광운대;3;1;;
16:45:00;16:45:30;천안;청량리;3;1;;
16:53:00;16:53:30;서동탄;광운대;3;1;;
16:59:30;17:00:00;천안;청량리;3;1;;
17:04:00;17:04:30;천안;용산;3;1;Y;
17:08:00;17:08:30;서동탄;광운대;3;1;;
17:15:00;17:15:30;신창(순천향대);청량리;3;1;;
17:24:00;17:24:30;서동탄;광운대;3;1;;
17:32:30;17:33:00;신창(순천향대);청량리;3;1;;
17:41:00;17:41:30;서동탄;광운대;3;1;;
17:48:30;17:49:00;천안;청량리;3;1;;
17:56:00;17:56:30;천안;용산;3;1;Y;
17:59:00;17:59:30;병점;광운대;3;1;;
18:05:30;18:06:00;신창(순천향대);청량리;3;1;;
18:13:00;18:13:30;서동탄;광운대;3;1;;
18:20:30;18:21:00;천안;청량리;3;1;;
18:29:00;18:29:30;서동탄;광운대;3;1;;
18:33:30;18:34:00;천안;용산;3;1;Y;
18:36:30;18:37:00;천안;청량리;3;1;;
18:44:30;18:45:00;서동탄;광운대;3;1;;
18:51:00;18:51:30;신창(순천향대);청량리;3;1;;
19:01:00;19:01:30;병점;광운대;3;1;;
19:06:30;19:07:00;천안;청량리;3;1;;
19:14:00;19:14:30;서동탄;광운대;3;1;;
19:21:30;19:22:00;천안;용산;3;1;Y;
19:25:00;19:25:30;신창(순천향대);청량리;3;1;;
19:34:00;19:34:30;서동탄;광운대;3;1;;
19:41:30;19:42:00;천안;청량리;3;1;;
19:48:00;19:48:30;서동탄;광운대;3;1;;
19:56:00;19:56:30;신창(순천향대);청량리;3;1;;
20:04:00;20:04:30;서동탄;광운대;3;1;;
20:13:30;20:14:00;천안;청량리;3;1;;
20:21:00;20:21:30;서동탄;광운대;3;1;;
20:29:00;20:29:30;신창(순천향대);청량리;3;1;;
20:38:00;20:38:30;서동탄;광운대;3;1;;
20:49:00;20:49:30;신창(순천향대);청량리;3;1;;
20:55:30;20:56:00;천안;용산;3;1;Y;
21:00:00;21:00:30;서동탄;광운대;3;1;;
21:08:00;21:08:30;신창(순천향대);청량리;3;1;;
21:17:30;21:18:00;서동탄;광운대;3;1;;
21:29:00;21:29:30;신창(순천향대);청량리;3;1;;
21:37:00;21:37:30;서동탄;광운대;3;1;;
21:42:30;21:43:00;신창(순천향대);용산;3;1;Y;
21:48:30;21:49:00;천안;청량리;3;1;;
22:00:00;22:00:30;서동탄;광운대;3;1;;
22:08:30;22:09:00;천안;청량리;3;1;;
22:18:00;22:18:30;서동탄;광운대;3;1;;
22:27:30;22:28:00;신창(순천향대);청량리;3;1;;
22:39:00;22:39:30;서동탄;광운대;3;1;;
22:55:00;22:55:30;서동탄;광운대;3;1;;
23:07:30;23:08:00;천안;구로;3;1;;
23:18:00;23:18:30;서동탄;동묘앞;3;1;;
23:28:00;23:28:30;신창(순천향대);구로;3;1;;
23:42:00;23:42:30;서동탄;서울;3;1;;
23:58:00;23:58:30;신창(순천향대);구로;3;1;;
05:17:00;05:17:30;구로;신창(순천향대);3;2;;
05:32:00;05:32:30;구로;서동탄;3;2;;
05:44:00;05:44:30;구로;신창(순천향대);3;2;;
05:57:30;05:58:00;서울;서동탄;3;2;;
06:08:00;06:08:30;구로;신창(순천향대);3;2;;
06:20:00;06:20:30;동묘앞;서동탄;3;2;;
06:33:00;06:33:30;구로;신창(순천향대);3;2;;
06:37:30;06:38:00;용산;천안;3;2;Y;
06:45:00;06:45:30;동묘앞;서동탄;3;2;;
06:55:30;06:56:00;광운대;서동탄;3;2;;
07:05:00;07:05:30;구로;신창(순천향대);3;2;;
07:15:30;07:16:00;광운대;서동탄;3;2;;
07:25:30;07:26:00;광운대;천안;3;2;;
07:36:00;07:36:30;동묘앞;서동탄;3;2;;
07:45:30;07:46:00;광운대;신창(순천향대);3;2;;
07:54:30;07:55:00;광운대;서동탄;3;2;;
08:07:00;08:07:30;청량리;천안;3;2;;
08:12:30;08:13:00;광운대;서동탄;3;2;;
08:20:30;08:21:00;광운대;서동탄;3;2;;
08:29:00;08:29:30;청량리;신창(순천향대);3;2;;
08:35:30;08:36:00;광운대;서동탄;3;2;;
08:43:30;08:44:00;광운대;신창(순천향대);3;2;;
08:54:30;08:55:00;광운대;서동탄;3;2;;
09:02:00;09:02:30;청량리;천안;3;2;;
09:11:30;09:12:00;광운대;서동탄;3;2;;
09:18:00;09:18:30;청량리;병점;3;2;;
09:28:00;09:28:30;청량리;신창(순천향대);3;2;;
09:30:00;09:30:30;용산;천안;3;2;Y;
09:39:30;09:40:00;광운대;병점;3;2;;
09:49:00;09:49:30;청량리;천안;3;2;;
09:59:30;10:00:00;광운대;서동탄;3;2;;
10:11:00;10:11:30;청량리;신창(순천향대);3;2;;
10:18:30;10:19:00;용산;천안;3;2;Y;
10:22:30;10:23:00;광운대;서동탄;3;2;;
10:33:00;10:33:30;청량리;천안;3;2;;
10:40:30;10:41:00;광운대;서동탄;3;2;;
10:50:00;10:50:30;청량리;신창(순천향대);3;2;;
10:56:30;10:57:30;용산;천안;3;2;Y;
11:00:00;11:00:30;광운대;서동탄;3;2;;
11:09:00;11:09:30;청량리;천안;3;2;;
11:19:30;11:20:00;청량리;서동탄;3;2;;
11:27:30;11:28:00;광운대;신창(순천향대);3;2;;
11:39:30;11:40:00;청량리;서동탄;3;2;;
11:43:00;11:43:30;용산;천안;3;2;Y;
11:49:00;11:49:30;청량리;천안;3;2;;
11:59:30;12:00:00;광운대;서동탄;3;2;;
12:13:00;12:13:30;청량리;신창(순천향대);3;2;;
12:19:30;12:20:00;광운대;서동탄;3;2;;
12:29:00;12:29:30;청량리;천안;3;2;;
12:39:30;12:40:00;광운대;서동탄;3;2;;
12:48:00;12:48:30;청량리;신창(순천향대);3;2;;
12:59:30;13:00:00;광운대;서동탄;3;2;;
13:09:00;13:09:30;청량리;천안;3;2;;
13:14:00;13:14:30;용산;천안;3;2;Y;
13:19:30;13:20:00;광운대;서동탄;3;2;;
13:30:00;13:30:30;청량리;신창(순천향대);3;2;;
13:38:30;13:39:00;광운대;서동탄;3;2;;
13:45:30;13:46:00;용산;천안;3;2;Y;
13:49:00;13:49:30;청량리;천안;3;2;;
13:59:30;14:00:00;광운대;서동탄;3;2;;
14:09:00;14:09:30;청량리;신창(순천향대);3;2;;
14:14:00;14:14:30;용산;신창(순천향대);3;2;Y;
14:19:30;14:20:00;광운대;서동탄;3;2;;
14:31:00;14:31:30;청량리;천안;3;2;;
14:38:30;14:39:00;광운대;서동탄;3;2;;
14:49:00;14:49:30;청량리;신창(순천향대);3;2;;
14:59:30;15:00:00;광운대;서동탄;3;2;;
15:10:00;15:10:30;청량리;천안;3;2;;
15:19:30;15:20:00;광운대;서동탄;3;2;;
15:28:00;15:28:30;청량리;신창(순천향대);3;2;;
15:32:00;15:32:30;용산;천안;3;2;Y;
15:39:30;15:40:00;광운대;서동탄;3;2;;
15:49:00;15:49:30;청량리;천안;3;2;;
15:59:30;16:00:00;광운대;서동탄;3;2;;
16:08:00;16:08:30;청량리;신창(순천향대);3;2;;
16:15:00;16:15:30;용산;천안;3;2;Y;
16:20:30;16:21:00;광운대;서동탄;3;2;;
16:29:00;16:29:30;청량리;천안;3;2;;
16:38:30;16:39:00;광운대;서동탄;3;2;;
16:49:00;16:49:30;청량리;신창(순천향대);3;2;;
16:59:30;17:00:00;광운대;서동탄;3;2;;
17:09:00;17:09:30;청량리;천안;3;2;;
17:18:30;17:19:00;광운대;서동탄;3;2;;
17:31:00;17:31:30;청량리;신창(순천향대);3;2;;
17:35:00;17:35:30;용산;신창(순천향대);3;2;Y;
17:40:30;17:41:00;광운대;서동탄;3;2;;
17:49:00;17:49:30;청량리;신창(순천향대);3;2;;
17:59:30;18:00:00;광운대;서동탄;3;2;;
18:08:00;18:08:30;청량리;천안;3;2;;
18:16:30;18:17:00;광운대;서동탄;3;2;;
18:26:00;18:26:30;청량리;신창(순천향대);3;2;;
18:33:30;18:34:00;동묘앞;서동탄;3;2;;
18:42:30;18:43:00;광운대;천안;3;2;;
18:51:00;18:51:30;청량리;서동탄;3;2;;
18:58:30;18:59:00;광운대;신창(순천향대);3;2;;
19:07:00;19:07:30;청량리;서동탄;3;2;;
19:15:00;19:15:30;청량리;천안;3;2;;
19:23:00;19:23:30;광운대;서동탄;3;2;;
19:32:30;19:33:00;광운대;병점;3;2;;
19:39:00;19:39:30;청량리;신창(순천향대);3;2;;
19:49:30;19:50:00;광운대;서동탄;3;2;;
19:58:00;19:58:30;청량리;신창(순천향대);3;2;;
20:05:30;20:06:00;광운대;서동탄;3;2;;
20:15:30;20:16:00;청량리;천안;3;2;;
20:23:30;20:24:00;광운대;서동탄;3;2;;
20:32:00;20:32:30;청량리;신창(순천향대);3;2;;
20:39:30;20:40:00;광운대;서동탄;3;2;;
20:46:00;20:46:30;청량리;신창(순천향대);3;2;;
20:52:30;20:53:00;광운대;병점;3;2;;
20:54:30;20:55:00;용산;천안;3;2;Y;
21:05:00;21:05:30;청량리;천안;3;2;;
21:11:30;21:12:00;광운대;서동탄;3;2;;
21:19:00;21:19:30;청량리;천안;3;2;;
21:25:30;21:26:00;광운대;서동탄;3;2;;
21:33:00;21:33:30;청량리;신창(순천향대);3;2;;
21:40:30;21:41:00;광운대;병점;3;2;;
21:48:00;21:48:30;청량리;병점;3;2;;
21:56:30;21:57:00;광운대;서동탄;3;2;;
22:04:00;22:04:30;청량리;병점;3;2;;
22:11:30;22:12:00;용산;천안;3;2;Y;
22:15:00;22:15:30;동묘앞;서동탄;3;2;;
22:27:00;22:27:30;청량리;천안;3;2;;
22:33:30;22:34:00;광운대;서동탄;3;2;;
22:45:00;22:45:30;청량리;신창(순천향대);3;2;;
22:54:30;22:55:00;광운대;서동탄;3;2;;
23:05:00;23:05:30;청량리;천안;3;2;;
23:19:30;23:20:00;청량리;병점;3;2;;
23:43:30;23:44:00;광운대;서동탄;3;2;;
23:58:30;23:59:00;광운대;병점;3;2;;

