05:47:40;05:48:00;청량리;문산;1;1;;
06:07:30;06:08:00;서울역;문산;1;1;;
06:19:10;06:19:30;덕소;문산;1;1;;
06:32:40;06:33:00;청량리;문산;1;1;;
06:49:10;06:49:30;팔당;문산;1;1;;
06:53:30;06:54:00;서울역;문산;1;1;;
07:02:40;07:03:00;용문;문산;1;1;;
07:11:40;07:12:00;용문;일산;1;1;;
07:19:30;07:20:00;서울역;문산;1;1;;
07:24:40;07:25:00;용문;문산;1;1;;
07:38:40;07:39:00;용문;문산;1;1;;
07:47:30;07:48:00;서울역;문산;1;1;;
07:52:40;07:53:00;용문;문산;1;1;;
08:02:40;08:03:00;용문;문산;1;1;;
08:07:00;08:07:30;용문;문산;1;1;Y;
08:12:30;08:13:00;서울역;문산;1;1;;
08:22:40;08:23:00;용문;문산;1;1;;
08:31:10;08:31:30;용문;문산;1;1;;
08:42:00;08:42:30;지평;문산;1;1;Y;
08:45:30;08:46:00;서울역;문산;1;1;;
08:55:20;08:55:40;용문;문산;1;1;;
09:01:00;09:01:30;서울역;문산;1;1;;
09:04:40;09:05:00;용문;일산;1;1;;
09:09:40;09:10:00;팔당;문산;1;1;;
09:20:40;09:21:00;용문;문산;1;1;;
09:27:30;09:28:00;서울역;문산;1;1;;
09:33:00;09:33:20;용문;문산;1;1;;
09:37:40;09:38:00;용산;문산;1;1;;
09:46:40;09:47:00;용문;문산;1;1;;
09:54:10;09:54:30;팔당;문산;1;1;;
10:08:40;10:09:00;덕소;문산;1;1;;
10:12:30;10:13:00;서울역;문산;1;1;;
10:18:10;10:18:30;지평;문산;1;1;;
10:26:10;10:26:30;팔당;문산;1;1;;
10:40:40;10:41:00;용문;문산;1;1;;
10:58:10;10:58:30;덕소;문산;1;1;;
11:06:30;11:07:00;서울역;문산;1;1;;
11:21:10;11:21:30;덕소;문산;1;1;;
11:42:40;11:43:00;용문;문산;1;1;;
11:54:30;11:55:00;서울역;일산;1;1;Y;
11:57:10;11:57:30;덕소;문산;1;1;;
12:14:40;12:15:00;용문;문산;1;1;;
12:35:10;12:35:30;덕소;문산;1;1;;
12:47:40;12:48:00;용문;문산;1;1;;
12:56:30;12:57:00;서울역;일산;1;1;Y;
13:00:10;13:00:30;덕소;일산;1;1;;
13:11:40;13:12:00;용문;문산;1;1;;
13:25:10;13:25:30;덕소;문산;1;1;;
13:42:40;13:43:00;용문;문산;1;1;;
13:51:30;13:52:00;서울역;문산;1;1;;
14:00:10;14:00:30;덕소;일산;1;1;;
14:12:40;14:13:00;용문;문산;1;1;;
14:28:40;14:29:00;덕소;문산;1;1;;
14:36:30;14:37:00;서울역;일산;1;1;Y;
14:46:40;14:47:00;용문;문산;1;1;;
15:00:10;15:00:30;덕소;문산;1;1;;
15:13:40;15:14:00;용문;문산;1;1;;
15:30:10;15:30:30;덕소;문산;1;1;;
15:38:30;15:39:00;서울역;일산;1;1;Y;
15:47:40;15:48:00;용문;문산;1;1;;
16:03:10;16:03:30;덕소;문산;1;1;;
16:14:40;16:15:00;용문;문산;1;1;;
16:29:10;16:29:30;덕소;문산;1;1;;
16:31:00;16:31:30;서울역;일산;1;1;Y;
16:39:30;16:39:50;용문;문산;1;1;;
16:58:10;16:58:30;덕소;문산;1;1;;
17:14:40;17:15:00;용문;문산;1;1;;
17:28:40;17:29:00;덕소;문산;1;1;;
17:35:30;17:36:00;서울역;문산;1;1;;
17:47:10;17:47:30;덕소;문산;1;1;;
17:59:10;17:59:30;용문;문산;1;1;;
18:17:40;18:18:00;용문;문산;1;1;;
18:22:30;18:23:00;서울역;문산;1;1;;
18:30:10;18:30:30;덕소;문산;1;1;;
18:40:40;18:41:00;용문;문산;1;1;;
18:45:30;18:46:00;팔당;문산;1;1;Y;
18:52:30;18:53:00;서울역;문산;1;1;;
19:02:40;19:03:00;지평;일산;1;1;;
19:10:10;19:10:30;덕소;문산;1;1;;
19:15:30;19:16:00;서울역;문산;1;1;;
19:22:40;19:23:00;용문;문산;1;1;;
19:25:30;19:26:00;덕소;문산;1;1;Y;
19:35:00;19:35:20;용산;문산;1;1;;
19:41:40;19:42:00;용문;문산;1;1;;
19:48:30;19:49:00;서울역;문산;1;1;Y;
20:02:40;20:03:00;덕소;문산;1;1;;
20:15:00;20:15:20;용문;문산;1;1;;
20:30:40;20:31:00;용문;문산;1;1;;
20:40:10;20:40:30;팔당;일산;1;1;;
20:46:40;20:47:00;용문;문산;1;1;;
20:52:30;20:53:00;서울역;문산;1;1;;
21:00:10;21:00:30;덕소;문산;1;1;;
21:12:40;21:13:00;용문;문산;1;1;;
21:18:30;21:19:00;서울역;문산;1;1;Y;
21:33:10;21:33:30;덕소;문산;1;1;;
21:37:40;21:38:00;청량리;일산;1;1;;
21:46:40;21:47:00;용문;문산;1;1;;
22:06:10;22:06:30;덕소;일산;1;1;;
22:14:10;22:14:30;지평;문산;1;1;;
22:28:40;22:29:00;용문;문산;1;1;;
22:38:30;22:39:00;서울역;문산;1;1;;
22:53:40;22:54:00;용문;문산;1;1;;
23:11:40;23:12:00;덕소;문산;1;1;;
23:22:10;23:22:30;용문;능곡;1;1;;
23:36:40;23:37:00;용문;문산;1;1;;
23:43:30;23:44:00;서울역;문산;1;1;;
23:59:10;23:59:30;덕소;문산;1;1;;
24:28:10;24:28:30;덕소;능곡;1;1;;
05:42:10;05:42:30;문산;용문;1;2;;
05:48:00;05:48:30;문산;서울역;1;2;;
05:56:10;05:56:30;능곡;지평;1;2;;
06:06:10;06:06:30;문산;팔당;1;2;;
06:21:10;06:21:30;문산;용문;1;2;;
06:25:00;06:25:30;문산;서울역;1;2;;
06:36:10;06:36:30;문산;용문;1;2;;
06:47:10;06:47:30;문산;용문;1;2;;
06:54:30;06:55:00;문산;서울역;1;2;;
07:02:10;07:02:30;문산;팔당;1;2;Y;
07:07:10;07:07:30;문산;팔당;1;2;;
07:12:00;07:12:30;문산;서울역;1;2;Y;
07:17:10;07:17:30;문산;용문;1;2;;
07:29:40;07:30:00;문산;덕소;1;2;Y;
07:34:40;07:35:00;문산;용문;1;2;;
07:39:10;07:39:30;문산;용산;1;2;;
07:43:00;07:43:30;문산;서울역;1;2;;
07:50:10;07:50:30;문산;덕소;1;2;Y;
07:52:10;07:52:30;문산;용문;1;2;;
07:57:40;07:58:00;일산;용문;1;2;;
08:05:00;08:05:30;문산;서울역;1;2;;
08:09:10;08:09:30;문산;청량리;1;2;;
08:18:10;08:18:30;문산;용문;1;2;;
08:24:30;08:25:00;문산;서울역;1;2;Y;
08:28:10;08:28:30;문산;덕소;1;2;;
08:42:10;08:42:30;문산;덕소;1;2;;
08:56:10;08:56:30;문산;용문;1;2;;
09:06:00;09:06:30;문산;서울역;1;2;;
09:19:10;09:19:30;문산;용문;1;2;;
09:37:10;09:37:30;문산;용문;1;2;;
09:52:10;09:52:30;문산;덕소;1;2;;
10:00:10;10:00:30;일산;용문;1;2;;
10:08:00;10:08:30;문산;서울역;1;2;;
10:14:10;10:14:30;문산;덕소;1;2;;
10:27:10;10:27:30;문산;용문;1;2;;
10:43:10;10:43:30;문산;덕소;1;2;;
10:58:00;10:58:30;문산;서울역;1;2;;
11:07:10;11:07:30;문산;덕소;1;2;;
11:27:10;11:27:30;문산;용문;1;2;;
11:44:10;11:44:30;문산;덕소;1;2;;
11:59:00;11:59:30;문산;서울역;1;2;;
12:03:10;12:03:30;문산;용문;1;2;;
12:21:10;12:21:30;문산;덕소;1;2;;
12:37:10;12:37:30;문산;용문;1;2;;
12:44:30;12:45:00;일산;서울역;1;2;Y;
12:52:10;12:52:30;문산;덕소;1;2;;
13:09:10;13:09:30;문산;용문;1;2;;
13:22:10;13:22:30;문산;덕소;1;2;;
13:34:30;13:35:00;일산;서울역;1;2;Y;
13:42:10;13:42:30;문산;용문;1;2;;
13:51:10;13:51:30;일산;덕소;1;2;;
14:02:10;14:02:30;문산;용문;1;2;;
14:16:10;14:16:30;문산;덕소;1;2;;
14:26:00;14:26:30;문산;서울역;1;2;;
14:39:10;14:39:30;문산;지평;1;2;;
14:51:10;14:51:30;문산;덕소;1;2;;
14:59:10;14:59:30;일산;덕소;1;2;;
15:11:10;15:11:30;문산;용문;1;2;;
15:22:10;15:22:30;문산;덕소;1;2;;
15:30:30;15:31:00;일산;서울역;1;2;Y;
15:42:10;15:42:30;문산;용문;1;2;;
15:52:40;15:53:00;문산;팔당;1;2;;
16:12:10;16:12:30;문산;용문;1;2;;
16:26:10;16:26:30;문산;덕소;1;2;;
16:28:30;16:29:00;일산;서울역;1;2;Y;
16:40:10;16:40:30;문산;용문;1;2;;
16:52:10;16:52:30;문산;덕소;1;2;;
17:03:10;17:03:30;문산;지평;1;2;;
17:10:30;17:11:00;일산;서울역;1;2;Y;
17:18:10;17:18:30;문산;덕소;1;2;;
17:31:10;17:31:30;문산;용문;1;2;;
17:46:00;17:46:30;문산;서울역;1;2;;
17:49:10;17:49:30;문산;팔당;1;2;;
18:09:10;18:09:30;문산;덕소;1;2;;
18:17:10;18:17:30;문산;용산;1;2;;
18:21:30;18:22:00;문산;서울역;1;2;;
18:32:10;18:32:30;문산;용문;1;2;Y;
18:35:40;18:36:00;문산;덕소;1;2;;
18:45:10;18:45:30;문산;덕소;1;2;;
18:50:00;18:50:30;문산;서울역;1;2;;
18:56:10;18:56:30;문산;용문;1;2;;
19:03:10;19:03:30;문산;용문;1;2;Y;
19:13:10;19:13:30;문산;용문;1;2;;
19:22:10;19:22:30;문산;덕소;1;2;;
19:30:00;19:30:30;문산;서울역;1;2;;
19:39:10;19:39:30;문산;용문;1;2;;
19:56:10;19:56:30;문산;용문;1;2;;
20:11:10;20:11:30;문산;용문;1;2;;
20:22:10;20:22:30;일산;덕소;1;2;;
20:27:00;20:27:30;문산;서울역;1;2;;
20:40:10;20:40:30;문산;용문;1;2;;
20:56:10;20:56:30;문산;용문;1;2;;
21:08:10;21:08:30;문산;용문;1;2;Y;
21:17:10;21:17:30;문산;덕소;1;2;;
21:31:00;21:31:30;문산;서울역;1;2;;
21:38:10;21:38:30;문산;용문;1;2;;
21:51:10;21:51:30;문산;덕소;1;2;;
22:00:10;22:00:30;일산;용문;1;2;;
22:10:40;22:11:00;문산;덕소;1;2;;
22:22:10;22:22:30;일산;용문;1;2;;
22:31:10;22:31:30;문산;덕소;1;2;;
22:40:00;22:40:30;문산;서울역;1;2;;
22:48:10;22:48:30;문산;용문;1;2;;
23:02:10;23:02:30;일산;청량리;1;2;;
23:09:00;23:09:30;문산;서울역;1;2;;
23:17:10;23:17:30;문산;덕소;1;2;;
23:46:10;23:46:30;문산;청량리;1;2;;
06:08:10;06:08:30;서울역;문산;2;1;;
06:30:40;06:31:00;덕소;문산;2;1;;
06:45:40;06:46:00;청량리;문산;2;1;;
07:02:10;07:02:30;팔당;문산;2;1;;
07:12:10;07:12:30;서울역;문산;2;1;;
07:16:40;07:17:00;용문;문산;2;1;;
07:31:40;07:32:00;용문;문산;2;1;;
07:46:40;07:47:00;용문;문산;2;1;;
08:03:40;08:04:00;용문;문산;2;1;;
08:17:00;08:17:20;용문;문산;2;1;;
08:29:10;08:29:30;서울역;대곡;2;1;;
08:34:10;08:34:30;용문;문산;2;1;;
08:45:10;08:45:30;덕소;문산;2;1;;
09:02:40;09:03:00;지평;문산;2;1;;
09:14:30;09:14:50;팔당;문산;2;1;;
09:28:40;09:29:00;용문;문산;2;1;;
09:35:10;09:35:30;서울역;문산;2;1;;
09:39:10;09:39:30;덕소;문산;2;1;;
09:51:40;09:52:00;용산;문산;2;1;;
10:00:40;10:01:00;지평;문산;2;1;;
10:16:10;10:16:30;덕소;문산;2;1;;
10:30:40;10:31:00;용문;문산;2;1;;
10:40:10;10:40:30;서울역;대곡;2;1;;
10:45:10;10:45:30;덕소;문산;2;1;;
10:59:40;11:00:00;용문;문산;2;1;;
11:20:10;11:20:30;덕소;문산;2;1;;
11:30:40;11:31:00;용문;문산;2;1;;
11:39:10;11:39:30;서울역;대곡;2;1;;
11:49:10;11:49:30;덕소;문산;2;1;;
12:06:30;12:06:50;용문;문산;2;1;;
12:17:10;12:17:30;덕소;문산;2;1;;
12:29:40;12:30:00;용문;문산;2;1;;
12:40:10;12:40:30;덕소;문산;2;1;;
12:48:10;12:48:30;서울역;대곡;2;1;;
12:56:40;12:57:00;용문;문산;2;1;;
13:17:10;13:17:30;덕소;문산;2;1;;
13:29:40;13:30:00;용문;문산;2;1;;
13:49:10;13:49:30;덕소;문산;2;1;;
13:53:10;13:53:30;서울역;대곡;2;1;;
14:00:40;14:01:00;용문;문산;2;1;;
14:18:10;14:18:30;팔당;문산;2;1;;
14:32:10;14:32:30;용문;문산;2;1;;
14:43:10;14:43:30;서울역;대곡;2;1;;
14:50:40;14:51:00;덕소;문산;2;1;;
15:03:10;15:03:30;용문;문산;2;1;;
15:16:10;15:16:30;덕소;문산;2;1;;
15:27:40;15:28:00;용문;문산;2;1;;
15:36:10;15:36:30;덕소;문산;2;1;;
15:50:10;15:50:30;서울역;대곡;2;1;;
15:58:10;15:58:30;용문;문산;2;1;;
16:15:10;16:15:30;덕소;문산;2;1;;
16:29:40;16:30:00;용문;문산;2;1;;
16:42:10;16:42:30;서울역;대곡;2;1;;
16:50:40;16:51:00;덕소;문산;2;1;;
17:02:10;17:02:30;용문;문산;2;1;;
17:16:10;17:16:30;덕소;문산;2;1;;
17:27:10;17:27:30;용문;문산;2;1;;
17:44:10;17:44:30;서울역;대곡;2;1;;
17:48:40;17:49:00;덕소;문산;2;1;;
17:59:10;17:59:30;용문;문산;2;1;;
18:16:10;18:16:30;덕소;문산;2;1;;
18:30:10;18:30:30;서울역;대곡;2;1;;
18:35:10;18:35:30;용문;문산;2;1;;
18:47:10;18:47:30;덕소;문산;2;1;;
19:00:40;19:01:00;지평;문산;2;1;;
19:16:10;19:16:30;덕소;문산;2;1;;
19:23:00;19:23:20;용산;문산;2;1;;
19:30:40;19:31:00;용문;문산;2;1;;
19:38:10;19:38:30;덕소;문산;2;1;;
19:49:10;19:49:30;서울역;대곡;2;1;;
19:54:40;19:55:00;용문;문산;2;1;;
20:16:10;20:16:30;팔당;문산;2;1;;
20:30:40;20:31:00;용문;문산;2;1;;
20:41:10;20:41:30;서울역;대곡;2;1;;
20:47:10;20:47:30;덕소;문산;2;1;;
21:00:40;21:01:00;용문;문산;2;1;;
21:21:10;21:21:30;덕소;문산;2;1;;
21:25:40;21:26:00;용문;문산;2;1;;
21:32:10;21:32:30;서울역;문산;2;1;;
21:38:40;21:39:00;덕소;문산;2;1;;
22:03:10;22:03:30;지평;문산;2;1;;
22:24:30;22:24:50;용문;문산;2;1;;
22:39:10;22:39:30;서울역;문산;2;1;;
22:49:10;22:49:30;덕소;문산;2;1;;
22:58:40;22:59:00;용문;능곡;2;1;;
23:20:10;23:20:30;덕소;문산;2;1;;
23:36:40;23:37:00;용문;문산;2;1;;
23:54:10;23:54:30;서울역;문산;2;1;;
24:04:40;24:05:00;용문;문산;2;1;;
24:24:10;24:24:30;덕소;능곡;2;1;;
05:59:10;05:59:30;능곡;덕소;2;2;;
06:10:10;06:10:30;문산;용문;2;2;;
06:18:10;06:18:30;문산;서울역;2;2;;
06:25:10;06:25:30;능곡;팔당;2;2;;
06:38:10;06:38:30;문산;용문;2;2;;
06:52:10;06:52:30;문산;덕소;2;2;;
07:05:10;07:05:30;문산;용문;2;2;;
07:24:10;07:24:30;문산;덕소;2;2;;
07:33:10;07:33:30;문산;서울역;2;2;;
07:43:10;07:43:30;문산;용문;2;2;;
07:56:10;07:56:30;문산;덕소;2;2;;
08:12:10;08:12:30;문산;용문;2;2;;
08:28:10;08:28:30;문산;덕소;2;2;;
08:37:10;08:37:30;문산;서울역;2;2;;
08:43:10;08:43:30;문산;용문;2;2;;
08:51:10;08:51:30;문산;용산;2;2;;
08:57:10;08:57:30;문산;덕소;2;2;;
09:13:10;09:13:30;문산;용문;2;2;;
09:26:10;09:26:30;문산;덕소;2;2;;
09:37:10;09:37:30;대곡;서울역;2;2;;
09:45:10;09:45:30;문산;용문;2;2;;
09:56:10;09:56:30;문산;덕소;2;2;;
10:11:10;10:11:30;문산;용문;2;2;;
10:27:30;10:27:50;문산;덕소;2;2;;
10:32:10;10:32:30;문산;서울역;2;2;;
10:43:10;10:43:30;문산;용문;2;2;;
10:55:10;10:55:30;문산;덕소;2;2;;
11:11:10;11:11:30;문산;용문;2;2;;
11:27:10;11:27:30;문산;팔당;2;2;;
11:32:10;11:32:30;대곡;서울역;2;2;;
11:42:10;11:42:30;문산;용문;2;2;;
11:57:10;11:57:30;문산;덕소;2;2;;
12:11:10;12:11:30;문산;용문;2;2;;
12:26:10;12:26:30;문산;덕소;2;2;;
12:41:10;12:41:30;문산;용문;2;2;;
12:48:10;12:48:30;대곡;서울역;2;2;;
12:56:10;12:56:30;문산;덕소;2;2;;
13:09:10;13:09:30;문산;용문;2;2;;
13:21:10;13:21:30;문산;덕소;2;2;;
13:34:10;13:34:30;대곡;서울역;2;2;;
13:38:40;13:39:00;문산;용문;2;2;;
13:56:10;13:56:30;문산;덕소;2;2;;
14:11:10;14:11:30;문산;용문;2;2;;
14:25:10;14:25:30;문산;덕소;2;2;;
14:41:10;14:41:30;문산;지평;2;2;;
14:46:10;14:46:30;대곡;서울역;2;2;;
14:56:10;14:56:30;문산;덕소;2;2;;
15:11:10;15:11:30;문산;용문;2;2;;
15:21:10;15:21:30;문산;덕소;2;2;;
15:39:10;15:39:30;문산;용문;2;2;;
15:44:10;15:44:30;대곡;서울역;2;2;;
15:53:30;15:53:50;문산;덕소;2;2;;
16:16:10;16:16:30;문산;용문;2;2;;
16:26:40;16:27:00;문산;덕소;2;2;;
16:42:10;16:42:30;문산;용문;2;2;;
16:47:10;16:47:30;대곡;서울역;2;2;;
16:56:10;16:56:30;문산;덕소;2;2;;
17:11:10;17:11:30;문산;용문;2;2;;
17:24:10;17:24:30;문산;팔당;2;2;;
17:32:10;17:32:30;대곡;서울역;2;2;;
17:40:30;17:40:50;문산;지평;2;2;;
17:56:10;17:56:30;문산;덕소;2;2;;
18:06:10;18:06:30;문산;용산;2;2;;
18:15:40;18:16:00;문산;용문;2;2;;
18:27:10;18:27:30;문산;덕소;2;2;;
18:33:10;18:33:30;대곡;서울역;2;2;;
18:42:10;18:42:30;문산;용문;2;2;;
18:56:10;18:56:30;문산;덕소;2;2;;
19:11:10;19:11:30;문산;용문;2;2;;
19:22:10;19:22:30;문산;덕소;2;2;;
19:40:10;19:40:30;문산;용문;2;2;;
19:45:10;19:45:30;대곡;서울역;2;2;;
19:56:10;19:56:30;문산;덕소;2;2;;
20:11:10;20:11:30;문산;용문;2;2;;
20:22:10;20:22:30;문산;덕소;2;2;;
20:30:10;20:30:30;대곡;서울역;2;2;;
20:42:10;20:42:30;문산;용문;2;2;;
20:57:10;20:57:30;문산;덕소;2;2;;
21:07:30;21:07:50;문산;용문;2;2;;
21:25:10;21:25:30;문산;용문;2;2;;
21:35:10;21:35:30;대곡;서울역;2;2;;
21:43:10;21:43:30;문산;덕소;2;2;;
21:57:10;21:57:30;문산;용문;2;2;;
22:12:40;22:13:00;문산;용문;2;2;;
22:27:10;22:27:30;문산;덕소;2;2;;
22:47:10;22:47:30;문산;용문;2;2;;
22:59:10;22:59:30;문산;서울역;2;2;;
23:11:10;23:11:30;문산;덕소;2;2;;
23:38:10;23:38:30;문산;청량리;2;2;;
24:08:10;24:08:30;문산;서울역;2;2;;
06:08:10;06:08:30;서울역;문산;3;1;;
06:30:40;06:31:00;덕소;문산;3;1;;
06:45:40;06:46:00;청량리;문산;3;1;;
07:02:10;07:02:30;팔당;문산;3;1;;
07:12:10;07:12:30;서울역;문산;3;1;;
07:16:40;07:17:00;용문;문산;3;1;;
07:31:40;07:32:00;용문;문산;3;1;;
07:46:40;07:47:00;용문;문산;3;1;;
08:03:40;08:04:00;용문;문산;3;1;;
08:17:00;08:17:20;용문;문산;3;1;;
08:29:10;08:29:30;서울역;대곡;3;1;;
08:34:10;08:34:30;용문;문산;3;1;;
08:45:10;08:45:30;덕소;문산;3;1;;
09:02:40;09:03:00;지평;문산;3;1;;
09:14:30;09:14:50;팔당;문산;3;1;;
09:28:40;09:29:00;용문;문산;3;1;;
09:35:10;09:35:30;서울역;문산;3;1;;
09:39:10;09:39:30;덕소;문산;3;1;;
09:51:40;09:52:00;용산;문산;3;1;;
10:00:40;10:01:00;지평;문산;3;1;;
10:16:10;10:16:30;덕소;문산;3;1;;
10:30:40;10:31:00;용문;문산;3;1;;
10:40:10;10:40:30;서울역;대곡;3;1;;
10:45:10;10:45:30;덕소;문산;3;1;;
10:59:40;11:00:00;용문;문산;3;1;;
11:20:10;11:20:30;덕소;문산;3;1;;
11:30:40;11:31:00;용문;문산;3;1;;
11:39:10;11:39:30;서울역;대곡;3;1;;
11:49:10;11:49:30;덕소;문산;3;1;;
12:06:30;12:06:50;용문;문산;3;1;;
12:17:10;12:17:30;덕소;문산;3;1;;
12:29:40;12:30:00;용문;문산;3;1;;
12:40:10;12:40:30;덕소;문산;3;1;;
12:48:10;12:48:30;서울역;대곡;3;1;;
12:56:40;12:57:00;용문;문산;3;1;;
13:17:10;13:17:30;덕소;문산;3;1;;
13:29:40;13:30:00;용문;문산;3;1;;
13:49:10;13:49:30;덕소;문산;3;1;;
13:53:10;13:53:30;서울역;대곡;3;1;;
14:00:40;14:01:00;용문;문산;3;1;;
14:18:10;14:18:30;팔당;문산;3;1;;
14:32:10;14:32:30;용문;문산;3;1;;
14:43:10;14:43:30;서울역;대곡;3;1;;
14:50:40;14:51:00;덕소;문산;3;1;;
15:03:10;15:03:30;용문;문산;3;1;;
15:16:10;15:16:30;덕소;문산;3;1;;
15:27:40;15:28:00;용문;문산;3;1;;
15:36:10;15:36:30;덕소;문산;3;1;;
15:50:10;15:50:30;서울역;대곡;3;1;;
15:58:10;15:58:30;용문;문산;3;1;;
16:15:10;16:15:30;덕소;문산;3;1;;
16:29:40;16:30:00;용문;문산;3;1;;
16:42:10;16:42:30;서울역;대곡;3;1;;
16:50:40;16:51:00;덕소;문산;3;1;;
17:02:10;17:02:30;용문;문산;3;1;;
17:16:10;17:16:30;덕소;문산;3;1;;
17:27:10;17:27:30;용문;문산;3;1;;
17:44:10;17:44:30;서울역;대곡;3;1;;
17:48:40;17:49:00;덕소;문산;3;1;;
17:59:10;17:59:30;용문;문산;3;1;;
18:16:10;18:16:30;덕소;문산;3;1;;
18:30:10;18:30:30;서울역;대곡;3;1;;
18:35:10;18:35:30;용문;문산;3;1;;
18:47:10;18:47:30;덕소;문산;3;1;;
19:00:40;19:01:00;지평;문산;3;1;;
19:16:10;19:16:30;덕소;문산;3;1;;
19:23:00;19:23:20;용산;문산;3;1;;
19:30:40;19:31:00;용문;문산;3;1;;
19:38:10;19:38:30;덕소;문산;3;1;;
19:49:10;19:49:30;서울역;대곡;3;1;;
19:54:40;19:55:00;용문;문산;3;1;;
20:16:10;20:16:30;팔당;문산;3;1;;
20:30:40;20:31:00;용문;문산;3;1;;
20:41:10;20:41:30;서울역;대곡;3;1;;
20:47:10;20:47:30;덕소;문산;3;1;;
21:00:40;21:01:00;용문;문산;3;1;;
21:21:10;21:21:30;덕소;문산;3;1;;
21:25:40;21:26:00;용문;문산;3;1;;
21:32:10;21:32:30;서울역;문산;3;1;;
21:38:40;21:39:00;덕소;문산;3;1;;
22:03:10;22:03:30;지평;문산;3;1;;
22:24:30;22:24:50;용문;문산;3;1;;
22:39:10;22:39:30;서울역;문산;3;1;;
22:49:10;22:49:30;덕소;문산;3;1;;
22:58:40;22:59:00;용문;능곡;3;1;;
23:20:10;23:20:30;덕소;문산;3;1;;
23:36:40;23:37:00;용문;문산;3;1;;
23:54:10;23:54:30;서울역;문산;3;1;;
24:04:40;24:05:00;용문;문산;3;1;;
24:24:10;24:24:30;덕소;능곡;3;1;;
05:59:10;05:59:30;능곡;덕소;3;2;;
06:10:10;06:10:30;문산;용문;3;2;;
06:18:10;06:18:30;문산;서울역;3;2;;
06:25:10;06:25:30;능곡;팔당;3;2;;
06:38:10;06:38:30;문산;용문;3;2;;
06:52:10;06:52:30;문산;덕소;3;2;;
07:05:10;07:05:30;문산;용문;3;2;;
07:24:10;07:24:30;문산;덕소;3;2;;
07:33:10;07:33:30;문산;서울역;3;2;;
07:43:10;07:43:30;문산;용문;3;2;;
07:56:10;07:56:30;문산;덕소;3;2;;
08:12:10;08:12:30;문산;용문;3;2;;
08:28:10;08:28:30;문산;덕소;3;2;;
08:37:10;08:37:30;문산;서울역;3;2;;
08:43:10;08:43:30;문산;용문;3;2;;
08:51:10;08:51:30;문산;용산;3;2;;
08:57:10;08:57:30;문산;덕소;3;2;;
09:13:10;09:13:30;문산;용문;3;2;;
09:26:10;09:26:30;문산;덕소;3;2;;
09:37:10;09:37:30;대곡;서울역;3;2;;
09:45:10;09:45:30;문산;용문;3;2;;
09:56:10;09:56:30;문산;덕소;3;2;;
10:11:10;10:11:30;문산;용문;3;2;;
10:27:30;10:27:50;문산;덕소;3;2;;
10:32:10;10:32:30;문산;서울역;3;2;;
10:43:10;10:43:30;문산;용문;3;2;;
10:55:10;10:55:30;문산;덕소;3;2;;
11:11:10;11:11:30;문산;용문;3;2;;
11:27:10;11:27:30;문산;팔당;3;2;;
11:32:10;11:32:30;대곡;서울역;3;2;;
11:42:10;11:42:30;문산;용문;3;2;;
11:57:10;11:57:30;문산;덕소;3;2;;
12:11:10;12:11:30;문산;용문;3;2;;
12:26:10;12:26:30;문산;덕소;3;2;;
12:41:10;12:41:30;문산;용문;3;2;;
12:48:10;12:48:30;대곡;서울역;3;2;;
12:56:10;12:56:30;문산;덕소;3;2;;
13:09:10;13:09:30;문산;용문;3;2;;
13:21:10;13:21:30;문산;덕소;3;2;;
13:34:10;13:34:30;대곡;서울역;3;2;;
13:38:40;13:39:00;문산;용문;3;2;;
13:56:10;13:56:30;문산;덕소;3;2;;
14:11:10;14:11:30;문산;용문;3;2;;
14:25:10;14:25:30;문산;덕소;3;2;;
14:41:10;14:41:30;문산;지평;3;2;;
14:46:10;14:46:30;대곡;서울역;3;2;;
14:56:10;14:56:30;문산;덕소;3;2;;
15:11:10;15:11:30;문산;용문;3;2;;
15:21:10;15:21:30;문산;덕소;3;2;;
15:39:10;15:39:30;문산;용문;3;2;;
15:44:10;15:44:30;대곡;서울역;3;2;;
15:53:30;15:53:50;문산;덕소;3;2;;
16:16:10;16:16:30;문산;용문;3;2;;
16:26:40;16:27:00;문산;덕소;3;2;;
16:42:10;16:42:30;문산;용문;3;2;;
16:47:10;16:47:30;대곡;서울역;3;2;;
16:56:10;16:56:30;문산;덕소;3;2;;
17:11:10;17:11:30;문산;용문;3;2;;
17:24:10;17:24:30;문산;팔당;3;2;;
17:32:10;17:32:30;대곡;서울역;3;2;;
17:40:30;17:40:50;문산;지평;3;2;;
17:56:10;17:56:30;문산;덕소;3;2;;
18:06:10;18:06:30;문산;용산;3;2;;
18:15:40;18:16:00;문산;용문;3;2;;
18:27:10;18:27:30;문산;덕소;3;2;;
18:33:10;18:33:30;대곡;서울역;3;2;;
18:42:10;18:42:30;문산;용문;3;2;;
18:56:10;18:56:30;문산;덕소;3;2;;
19:11:10;19:11:30;문산;용문;3;2;;
19:22:10;19:22:30;문산;덕소;3;2;;
19:40:10;19:40:30;문산;용문;3;2;;
19:45:10;19:45:30;대곡;서울역;3;2;;
19:56:10;19:56:30;문산;덕소;3;2;;
20:11:10;20:11:30;문산;용문;3;2;;
20:22:10;20:22:30;문산;덕소;3;2;;
20:30:10;20:30:30;대곡;서울역;3;2;;
20:42:10;20:42:30;문산;용문;3;2;;
20:57:10;20:57:30;문산;덕소;3;2;;
21:07:30;21:07:50;문산;용문;3;2;;
21:25:10;21:25:30;문산;용문;3;2;;
21:35:10;21:35:30;대곡;서울역;3;2;;
21:43:10;21:43:30;문산;덕소;3;2;;
21:57:10;21:57:30;문산;용문;3;2;;
22:12:40;22:13:00;문산;용문;3;2;;
22:27:10;22:27:30;문산;덕소;3;2;;
22:47:10;22:47:30;문산;용문;3;2;;
22:59:10;22:59:30;문산;서울역;3;2;;
23:11:10;23:11:30;문산;덕소;3;2;;
23:38:10;23:38:30;문산;청량리;3;2;;
24:08:10;24:08:30;문산;서울역;3;2;;

