05:22:00;05:22:30;덕소;문산;1;1;;
05:52:00;05:52:30;팔당;문산;1;1;;
06:04:30;06:05:00;용문;문산;1;1;;
06:14:30;06:15:00;용문;일산;1;1;;
06:27:30;06:28:00;용문;문산;1;1;;
06:41:30;06:42:00;용문;문산;1;1;;
06:55:30;06:56:00;용문;문산;1;1;;
07:05:30;07:06:00;용문;문산;1;1;;
07:14:00;07:14:30;용문;문산;1;1;Y;
07:22:30;07:26:00;용문;문산;1;1;;
07:34:00;07:34:30;용문;문산;1;1;;
07:44:20;07:44:50;지평;문산;1;1;Y;
07:57:20;07:57:50;용문;문산;1;1;;
08:07:30;08:08:00;용문;일산;1;1;;
08:12:10;08:12:40;팔당;문산;1;1;;
08:19:00;08:19:30;용문;문산;1;1;;
08:34:20;08:34:50;용문;문산;1;1;;
08:49:30;08:50:00;용문;문산;1;1;;
08:56:00;08:56:30;팔당;문산;1;1;;
09:11:30;09:12:00;덕소;문산;1;1;;
09:21:00;09:21:30;지평;문산;1;1;;
09:29:00;09:29:30;팔당;문산;1;1;;
09:43:30;09:44:00;용문;문산;1;1;;
10:01:00;10:01:30;덕소;문산;1;1;;
10:15:30;10:16:00;용문;용산;1;1;;
10:24:00;10:24:30;덕소;문산;1;1;;
10:45:30;10:46:00;용문;문산;1;1;;
10:59:00;10:59:30;덕소;문산;1;1;;
11:17:30;11:18:00;용문;문산;1;1;;
11:38:00;11:38:30;덕소;문산;1;1;;
11:50:30;11:51:00;용문;문산;1;1;;
12:03:00;12:03:30;덕소;일산;1;1;;
12:14:30;12:15:00;용문;문산;1;1;;
12:28:00;12:28:30;덕소;문산;1;1;;
12:45:30;12:46:00;용문;문산;1;1;;
13:03:00;13:03:30;덕소;일산;1;1;;
13:15:30;13:16:00;용문;문산;1;1;;
13:29:00;13:29:30;덕소;문산;1;1;;
13:50:00;13:50:30;용문;문산;1;1;;
14:03:00;14:03:30;덕소;문산;1;1;;
14:16:30;14:17:00;용문;문산;1;1;;
14:33:00;14:33:30;덕소;문산;1;1;;
14:50:30;14:51:00;용문;문산;1;1;;
15:06:00;15:06:30;덕소;문산;1;1;;
15:17:30;15:18:00;용문;문산;1;1;;
15:32:00;15:32:30;덕소;문산;1;1;;
15:41:30;15:42:00;용문;문산;1;1;;
16:01:00;16:01:30;덕소;문산;1;1;;
16:17:30;16:18:00;용문;문산;1;1;;
16:30:00;16:30:30;덕소;문산;1;1;;
16:41:30;16:42:00;용문;수색;1;1;;
16:50:00;16:50:30;덕소;문산;1;1;;
17:02:00;17:02:30;용문;문산;1;1;;
17:10:00;17:10:30;덕소;용산;1;1;;
17:20:30;17:21:00;용문;문산;1;1;;
17:33:00;17:33:30;덕소;문산;1;1;;
17:43:30;17:44:00;용문;문산;1;1;;
17:55:00;17:55:30;팔당;문산;1;1;Y;
18:05:30;18:06:00;지평;일산;1;1;;
18:13:00;18:13:30;덕소;문산;1;1;;
18:25:30;18:26:00;용문;문산;1;1;;
18:34:00;18:34:30;덕소;문산;1;1;Y;
18:43:30;18:44:00;용문;문산;1;1;;
19:05:30;19:06:00;덕소;문산;1;1;;
19:17:00;19:17:30;용문;문산;1;1;;
19:24:00;19:24:30;덕소;용산;1;1;;
19:33:30;19:34:00;용문;문산;1;1;;
19:43:00;19:43:30;팔당;일산;1;1;;
19:49:30;19:50:00;용문;문산;1;1;;
20:03:00;20:03:30;덕소;문산;1;1;;
20:15:30;20:16:00;용문;문산;1;1;;
20:34:00;20:34:30;덕소;문산;1;1;;
20:49:30;20:50:00;용문;문산;1;1;;
21:09:00;21:09:30;덕소;일산;1;1;;
21:17:00;21:17:30;지평;문산;1;1;;
21:31:30;21:32:00;용문;문산;1;1;;
21:56:30;21:57:00;용문;문산;1;1;;
22:14:30;22:15:00;덕소;문산;1;1;;
22:25:00;22:25:30;용문;능곡;1;1;;
22:39:30;22:40:00;용문;문산;1;1;;
23:02:00;23:02:30;덕소;문산;1;1;;
23:12:30;23:13:00;용문;용산;1;1;;
23:31:00;23:31:30;덕소;능곡;1;1;;
23:50:30;23:51:00;용문;용산;1;1;;
24:20:30;24:21:00;용문;청량리;1;1;;
05:20:00;05:20:30;청량리;지평;1;2;;
05:38:30;05:39:00;용산;용문;1;2;;
06:00:30;06:01:00;용산;용문;1;2;;
06:21:30;06:22:00;용산;용문;1;2;;
06:39:00;06:39:30;문산;용문;1;2;;
06:53:30;06:54:00;능곡;지평;1;2;;
07:09:00;07:09:30;문산;팔당;1;2;;
07:19:30;07:20:00;문산;용문;1;2;;
07:33:00;07:33:30;문산;용문;1;2;;
07:44:00;07:44:30;문산;용문;1;2;;
07:52:00;07:56:00;문산;팔당;1;2;Y;
08:04:00;08:04:30;문산;팔당;1;2;;
08:14:00;08:14:30;문산;용문;1;2;;
08:23:00;08:26:30;문산;덕소;1;2;Y;
08:34:30;08:35:00;문산;용문;1;2;;
08:42:00;08:42:30;문산;덕소;1;2;Y;
08:49:00;08:49:30;문산;용문;1;2;;
08:57:30;08:58:00;일산;용문;1;2;;
09:18:30;09:19:00;문산;용문;1;2;;
09:24:30;09:25:00;문산;덕소;1;2;;
09:33:00;09:33:30;수색;용문;1;2;;
09:39:00;09:39:30;문산;덕소;1;2;;
09:53:00;09:53:30;문산;용문;1;2;;
10:08:00;10:08:30;수색;덕소;1;2;;
10:16:00;10:16:30;문산;용문;1;2;;
10:34:00;10:34:30;문산;용문;1;2;;
10:52:00;10:52:30;문산;덕소;1;2;;
10:57:00;11:01:00;일산;용문;1;2;;
11:11:00;11:11:30;문산;덕소;1;2;;
11:24:00;11:24:30;문산;용문;1;2;;
11:40:00;11:40:30;문산;덕소;1;2;;
11:50:30;11:51:00;용산;용문;1;2;;
12:04:00;12:04:30;문산;덕소;1;2;;
12:24:00;12:24:30;문산;용문;1;2;;
12:41:00;12:41:30;문산;덕소;1;2;;
13:00:00;13:00:30;문산;용문;1;2;;
13:18:00;13:18:30;문산;덕소;1;2;;
13:34:00;13:34:30;문산;용문;1;2;;
13:49:00;13:49:30;문산;덕소;1;2;;
14:06:00;14:06:30;문산;용문;1;2;;
14:21:30;14:22:00;문산;덕소;1;2;;
14:41:00;14:41:30;문산;용문;1;2;;
14:49:00;14:49:30;일산;덕소;1;2;;
14:59:00;14:59:30;문산;용문;1;2;;
15:13:00;15:16:00;문산;덕소;1;2;;
15:36:00;15:36:30;문산;지평;1;2;;
15:48:00;15:48:30;문산;덕소;1;2;;
15:56:00;15:56:30;일산;덕소;1;2;;
16:08:00;16:08:30;문산;용문;1;2;;
16:18:50;16:21:30;문산;덕소;1;2;;
16:39:00;16:39:30;문산;용문;1;2;;
16:50:30;16:51:00;문산;팔당;1;2;;
17:09:00;17:09:30;문산;용문;1;2;;
17:23:00;17:27:00;문산;덕소;1;2;;
17:37:00;17:37:30;문산;용문;1;2;;
17:49:00;17:49:30;문산;덕소;1;2;;
18:00:00;18:00:30;문산;지평;1;2;;
18:14:30;18:15:00;문산;덕소;1;2;;
18:31:00;18:31:30;문산;용문;1;2;;
18:37:30;18:38:00;용산;덕소;1;2;;
18:46:00;18:46:30;문산;팔당;1;2;;
18:55:30;18:56:00;수색;용문;1;2;;
19:06:00;19:09:30;문산;덕소;1;2;;
19:22:30;19:23:00;문산;용문;1;2;Y;
19:33:00;19:33:30;문산;덕소;1;2;;
19:42:00;19:42:30;문산;덕소;1;2;;
19:53:00;19:56:30;문산;용문;1;2;;
20:10:00;20:10:30;문산;용문;1;2;;
20:19:00;20:22:00;문산;덕소;1;2;;
20:36:00;20:36:30;문산;용문;1;2;;
20:43:30;20:44:00;용산;덕소;1;2;;
20:53:00;20:53:30;문산;용문;1;2;;
21:08:00;21:08:30;문산;용문;1;2;;
21:21:30;21:22:00;일산;덕소;1;2;;
21:37:00;21:37:30;문산;용문;1;2;;
21:53:00;21:53:30;문산;용문;1;2;;
22:14:00;22:17:30;문산;덕소;1;2;;
22:35:00;22:35:30;문산;용문;1;2;;
22:48:00;22:48:30;문산;덕소;1;2;;
22:57:00;22:57:30;일산;용문;1;2;;
23:07:30;23:08:00;문산;덕소;1;2;;
23:19:00;23:19:30;일산;용문;1;2;;
23:28:00;23:31:30;문산;덕소;1;2;;
23:45:00;23:45:30;문산;용문;1;2;;
24:14:00;24:14:30;문산;덕소;1;2;;
05:30:00;05:34:00;덕소;문산;2;1;;
06:05:00;06:05:30;팔당;문산;2;1;;
06:19:30;06:20:00;용문;문산;2;1;;
06:34:30;06:35:00;용문;문산;2;1;;
06:49:30;06:50:00;용문;문산;2;1;;
07:06:30;07:07:00;용문;문산;2;1;;
07:18:30;07:19:00;용문;문산;2;1;;
07:37:00;07:37:30;용문;문산;2;1;;
07:48:00;07:48:30;덕소;문산;2;1;;
08:04:30;08:05:00;지평;문산;2;1;;
08:18:00;08:18:30;팔당;문산;2;1;;
08:31:30;08:32:00;용문;문산;2;1;;
08:41:00;08:41:30;덕소;문산;2;1;;
08:59:20;09:04:00;지평;문산;2;1;;
09:19:00;09:19:30;덕소;문산;2;1;;
09:33:30;09:34:00;용문;문산;2;1;;
09:48:00;09:48:30;덕소;문산;2;1;;
10:02:30;10:03:00;용문;문산;2;1;;
10:23:00;10:23:30;덕소;문산;2;1;;
10:32:40;10:33:10;용문;문산;2;1;;
10:52:00;10:52:30;덕소;문산;2;1;;
11:09:20;11:09:50;용문;문산;2;1;;
11:20:00;11:20:30;덕소;문산;2;1;;
11:32:30;11:33:00;용문;문산;2;1;;
11:43:00;11:43:30;덕소;문산;2;1;;
11:59:30;12:00:00;용문;문산;2;1;;
12:20:00;12:20:30;덕소;문산;2;1;;
12:32:30;12:33:00;용문;문산;2;1;;
12:52:00;12:52:30;덕소;문산;2;1;;
13:03:30;13:04:00;용문;문산;2;1;;
13:21:00;13:21:30;팔당;문산;2;1;;
13:30:50;13:34:30;용문;문산;2;1;;
13:54:00;13:54:30;덕소;문산;2;1;;
14:06:00;14:06:30;용문;문산;2;1;;
14:19:00;14:19:30;덕소;문산;2;1;;
14:30:30;14:31:00;용문;문산;2;1;;
14:39:00;14:39:30;덕소;문산;2;1;;
15:01:00;15:01:30;용문;문산;2;1;;
15:18:00;15:18:30;덕소;문산;2;1;;
15:32:30;15:33:00;용문;문산;2;1;;
15:53:30;15:54:00;덕소;문산;2;1;;
16:05:00;16:05:30;용문;문산;2;1;;
16:19:00;16:19:30;덕소;문산;2;1;;
16:29:30;16:30:00;용문;문산;2;1;;
16:48:00;16:48:30;덕소;문산;2;1;;
17:02:00;17:02:30;용문;문산;2;1;;
17:19:00;17:19:30;덕소;문산;2;1;;
17:35:30;17:36:00;용문;문산;2;1;;
17:50:00;17:50:30;덕소;문산;2;1;;
18:03:30;18:04:00;지평;문산;2;1;;
18:19:00;18:19:30;덕소;문산;2;1;;
18:33:30;18:34:00;용문;문산;2;1;;
18:41:00;18:41:30;덕소;문산;2;1;;
18:56:20;18:56:40;용문;문산;2;1;;
19:19:00;19:19:30;팔당;문산;2;1;;
19:33:30;19:34:00;용문;문산;2;1;;
19:50:00;19:50:30;덕소;문산;2;1;;
20:03:30;20:04:00;용문;문산;2;1;;
20:21:00;20:24:30;덕소;문산;2;1;;
20:28:50;20:29:20;용문;문산;2;1;;
20:39:00;20:39:30;덕소;문산;2;1;;
21:06:00;21:06:30;지평;문산;2;1;;
21:19:00;21:19:30;덕소;용산;2;1;;
21:23:50;21:27:50;용문;문산;2;1;;
21:49:00;21:52:30;덕소;문산;2;1;;
22:01:30;22:02:00;용문;능곡;2;1;;
22:23:00;22:23:30;덕소;문산;2;1;;
22:39:30;22:40:00;용문;문산;2;1;;
23:07:30;23:08:00;용문;문산;2;1;;
23:27:00;23:27:30;덕소;능곡;2;1;;
23:48:30;23:49:00;용문;용산;2;1;;
24:20:30;24:21:00;용문;청량리;2;1;;
05:42:00;05:42:30;청량리;지평;2;2;;
06:09:30;06:10:00;용산;용문;2;2;;
06:34:30;06:35:00;용산;지평;2;2;;
06:57:00;06:57:30;능곡;덕소;2;2;;
07:08:30;07:09:00;문산;용문;2;2;;
07:22:00;07:22:30;능곡;팔당;2;2;;
07:35:00;07:35:30;문산;용문;2;2;;
07:49:00;07:49:30;문산;덕소;2;2;;
08:02:00;08:02:30;문산;용문;2;2;;
08:22:00;08:26:30;문산;덕소;2;2;;
08:40:00;08:40:30;문산;용문;2;2;;
08:53:00;08:53:30;문산;덕소;2;2;;
09:09:00;09:09:30;문산;용문;2;2;;
09:25:00;09:25:30;문산;덕소;2;2;;
09:40:00;09:40:30;문산;용문;2;2;;
09:53:30;09:54:00;문산;덕소;2;2;;
10:10:00;10:10:30;문산;용문;2;2;;
10:23:00;10:23:30;문산;덕소;2;2;;
10:42:00;10:42:30;문산;용문;2;2;;
10:53:00;10:53:30;문산;덕소;2;2;;
11:08:00;11:08:30;문산;용문;2;2;;
11:24:00;11:24:30;문산;덕소;2;2;;
11:40:00;11:40:30;문산;용문;2;2;;
11:52:00;11:52:30;문산;덕소;2;2;;
12:08:00;12:08:30;문산;용문;2;2;;
12:24:00;12:24:30;문산;팔당;2;2;;
12:39:00;12:39:30;문산;용문;2;2;;
12:54:00;12:54:30;문산;덕소;2;2;;
13:08:00;13:11:30;문산;용문;2;2;;
13:23:00;13:23:30;문산;덕소;2;2;;
13:38:00;13:38:30;문산;용문;2;2;;
13:53:00;13:53:30;문산;덕소;2;2;;
14:06:00;14:06:30;문산;용문;2;2;;
14:21:30;14:22:00;문산;덕소;2;2;;
14:39:00;14:39:30;문산;용문;2;2;;
14:53:00;14:53:30;문산;덕소;2;2;;
15:08:00;15:08:30;문산;용문;2;2;;
15:22:00;15:22:30;문산;덕소;2;2;;
15:38:00;15:38:30;문산;지평;2;2;;
15:53:00;15:53:30;문산;덕소;2;2;;
16:08:00;16:08:30;문산;용문;2;2;;
16:17:50;16:22:00;문산;덕소;2;2;;
16:36:00;16:36:30;문산;용문;2;2;;
16:50:00;16:50:30;문산;덕소;2;2;;
17:14:00;17:14:30;문산;용문;2;2;;
17:23:00;17:26:30;문산;덕소;2;2;;
17:39:00;17:39:30;문산;용문;2;2;;
17:53:00;17:53:30;문산;덕소;2;2;;
18:08:00;18:08:30;문산;용문;2;2;;
18:21:00;18:21:30;문산;팔당;2;2;;
18:37:00;18:37:30;문산;지평;2;2;;
18:53:00;18:53:30;문산;덕소;2;2;;
19:15:00;19:15:30;문산;용문;2;2;;
19:24:00;19:24:30;문산;덕소;2;2;;
19:39:00;19:39:30;문산;용문;2;2;;
19:53:00;19:53:30;문산;덕소;2;2;;
20:08:00;20:08:30;문산;용문;2;2;;
20:19:00;20:22:00;문산;덕소;2;2;;
20:37:00;20:37:30;문산;용문;2;2;;
20:53:00;20:53:30;문산;덕소;2;2;;
21:08:00;21:08:30;문산;용문;2;2;;
21:22:00;21:22:30;문산;덕소;2;2;;
21:39:00;21:39:30;문산;용문;2;2;;
21:54:00;21:54:30;문산;덕소;2;2;;
22:04:30;22:05:00;문산;용문;2;2;;
22:22:00;22:22:30;문산;용문;2;2;;
22:40:00;22:40:30;문산;덕소;2;2;;
22:54:00;22:54:30;문산;용문;2;2;;
23:09:30;23:10:00;문산;용문;2;2;;
23:24:00;23:24:30;문산;덕소;2;2;;
23:44:00;23:44:30;문산;용문;2;2;;
24:08:00;24:08:30;문산;덕소;2;2;;
05:30:00;05:34:00;덕소;문산;3;1;;
06:05:00;06:05:30;팔당;문산;3;1;;
06:19:30;06:20:00;용문;문산;3;1;;
06:34:30;06:35:00;용문;문산;3;1;;
06:49:30;06:50:00;용문;문산;3;1;;
07:06:30;07:07:00;용문;문산;3;1;;
07:18:30;07:19:00;용문;문산;3;1;;
07:37:00;07:37:30;용문;문산;3;1;;
07:48:00;07:48:30;덕소;문산;3;1;;
08:04:30;08:05:00;지평;문산;3;1;;
08:18:00;08:18:30;팔당;문산;3;1;;
08:31:30;08:32:00;용문;문산;3;1;;
08:41:00;08:41:30;덕소;문산;3;1;;
08:59:20;09:04:00;지평;문산;3;1;;
09:19:00;09:19:30;덕소;문산;3;1;;
09:33:30;09:34:00;용문;문산;3;1;;
09:48:00;09:48:30;덕소;문산;3;1;;
10:02:30;10:03:00;용문;문산;3;1;;
10:23:00;10:23:30;덕소;문산;3;1;;
10:32:40;10:33:10;용문;문산;3;1;;
10:52:00;10:52:30;덕소;문산;3;1;;
11:09:20;11:09:50;용문;문산;3;1;;
11:20:00;11:20:30;덕소;문산;3;1;;
11:32:30;11:33:00;용문;문산;3;1;;
11:43:00;11:43:30;덕소;문산;3;1;;
11:59:30;12:00:00;용문;문산;3;1;;
12:20:00;12:20:30;덕소;문산;3;1;;
12:32:30;12:33:00;용문;문산;3;1;;
12:52:00;12:52:30;덕소;문산;3;1;;
13:03:30;13:04:00;용문;문산;3;1;;
13:21:00;13:21:30;팔당;문산;3;1;;
13:30:50;13:34:30;용문;문산;3;1;;
13:54:00;13:54:30;덕소;문산;3;1;;
14:06:00;14:06:30;용문;문산;3;1;;
14:19:00;14:19:30;덕소;문산;3;1;;
14:30:30;14:31:00;용문;문산;3;1;;
14:39:00;14:39:30;덕소;문산;3;1;;
15:01:00;15:01:30;용문;문산;3;1;;
15:18:00;15:18:30;덕소;문산;3;1;;
15:32:30;15:33:00;용문;문산;3;1;;
15:53:30;15:54:00;덕소;문산;3;1;;
16:05:00;16:05:30;용문;문산;3;1;;
16:19:00;16:19:30;덕소;문산;3;1;;
16:29:30;16:30:00;용문;문산;3;1;;
16:48:00;16:48:30;덕소;문산;3;1;;
17:02:00;17:02:30;용문;문산;3;1;;
17:19:00;17:19:30;덕소;문산;3;1;;
17:35:30;17:36:00;용문;문산;3;1;;
17:50:00;17:50:30;덕소;문산;3;1;;
18:03:30;18:04:00;지평;문산;3;1;;
18:19:00;18:19:30;덕소;문산;3;1;;
18:33:30;18:34:00;용문;문산;3;1;;
18:41:00;18:41:30;덕소;문산;3;1;;
18:56:20;18:56:40;용문;문산;3;1;;
19:19:00;19:19:30;팔당;문산;3;1;;
19:33:30;19:34:00;용문;문산;3;1;;
19:50:00;19:50:30;덕소;문산;3;1;;
20:03:30;20:04:00;용문;문산;3;1;;
20:21:00;20:24:30;덕소;문산;3;1;;
20:28:50;20:29:20;용문;문산;3;1;;
20:39:00;20:39:30;덕소;문산;3;1;;
21:06:00;21:06:30;지평;문산;3;1;;
21:19:00;21:19:30;덕소;용산;3;1;;
21:23:50;21:27:50;용문;문산;3;1;;
21:49:00;21:52:30;덕소;문산;3;1;;
22:01:30;22:02:00;용문;능곡;3;1;;
22:23:00;22:23:30;덕소;문산;3;1;;
22:39:30;22:40:00;용문;문산;3;1;;
23:07:30;23:08:00;용문;문산;3;1;;
23:27:00;23:27:30;덕소;능곡;3;1;;
23:48:30;23:49:00;용문;용산;3;1;;
24:20:30;24:21:00;용문;청량리;3;1;;
05:42:00;05:42:30;청량리;지평;3;2;;
06:09:30;06:10:00;용산;용문;3;2;;
06:34:30;06:35:00;용산;지평;3;2;;
06:57:00;06:57:30;능곡;덕소;3;2;;
07:08:30;07:09:00;문산;용문;3;2;;
07:22:00;07:22:30;능곡;팔당;3;2;;
07:35:00;07:35:30;문산;용문;3;2;;
07:49:00;07:49:30;문산;덕소;3;2;;
08:02:00;08:02:30;문산;용문;3;2;;
08:22:00;08:26:30;문산;덕소;3;2;;
08:40:00;08:40:30;문산;용문;3;2;;
08:53:00;08:53:30;문산;덕소;3;2;;
09:09:00;09:09:30;문산;용문;3;2;;
09:25:00;09:25:30;문산;덕소;3;2;;
09:40:00;09:40:30;문산;용문;3;2;;
09:53:30;09:54:00;문산;덕소;3;2;;
10:10:00;10:10:30;문산;용문;3;2;;
10:23:00;10:23:30;문산;덕소;3;2;;
10:42:00;10:42:30;문산;용문;3;2;;
10:53:00;10:53:30;문산;덕소;3;2;;
11:08:00;11:08:30;문산;용문;3;2;;
11:24:00;11:24:30;문산;덕소;3;2;;
11:40:00;11:40:30;문산;용문;3;2;;
11:52:00;11:52:30;문산;덕소;3;2;;
12:08:00;12:08:30;문산;용문;3;2;;
12:24:00;12:24:30;문산;팔당;3;2;;
12:39:00;12:39:30;문산;용문;3;2;;
12:54:00;12:54:30;문산;덕소;3;2;;
13:08:00;13:11:30;문산;용문;3;2;;
13:23:00;13:23:30;문산;덕소;3;2;;
13:38:00;13:38:30;문산;용문;3;2;;
13:53:00;13:53:30;문산;덕소;3;2;;
14:06:00;14:06:30;문산;용문;3;2;;
14:21:30;14:22:00;문산;덕소;3;2;;
14:39:00;14:39:30;문산;용문;3;2;;
14:53:00;14:53:30;문산;덕소;3;2;;
15:08:00;15:08:30;문산;용문;3;2;;
15:22:00;15:22:30;문산;덕소;3;2;;
15:38:00;15:38:30;문산;지평;3;2;;
15:53:00;15:53:30;문산;덕소;3;2;;
16:08:00;16:08:30;문산;용문;3;2;;
16:17:50;16:22:00;문산;덕소;3;2;;
16:36:00;16:36:30;문산;용문;3;2;;
16:50:00;16:50:30;문산;덕소;3;2;;
17:14:00;17:14:30;문산;용문;3;2;;
17:23:00;17:26:30;문산;덕소;3;2;;
17:39:00;17:39:30;문산;용문;3;2;;
17:53:00;17:53:30;문산;덕소;3;2;;
18:08:00;18:08:30;문산;용문;3;2;;
18:21:00;18:21:30;문산;팔당;3;2;;
18:37:00;18:37:30;문산;지평;3;2;;
18:53:00;18:53:30;문산;덕소;3;2;;
19:15:00;19:15:30;문산;용문;3;2;;
19:24:00;19:24:30;문산;덕소;3;2;;
19:39:00;19:39:30;문산;용문;3;2;;
19:53:00;19:53:30;문산;덕소;3;2;;
20:08:00;20:08:30;문산;용문;3;2;;
20:19:00;20:22:00;문산;덕소;3;2;;
20:37:00;20:37:30;문산;용문;3;2;;
20:53:00;20:53:30;문산;덕소;3;2;;
21:08:00;21:08:30;문산;용문;3;2;;
21:22:00;21:22:30;문산;덕소;3;2;;
21:39:00;21:39:30;문산;용문;3;2;;
21:54:00;21:54:30;문산;덕소;3;2;;
22:04:30;22:05:00;문산;용문;3;2;;
22:22:00;22:22:30;문산;용문;3;2;;
22:40:00;22:40:30;문산;덕소;3;2;;
22:54:00;22:54:30;문산;용문;3;2;;
23:09:30;23:10:00;문산;용문;3;2;;
23:24:00;23:24:30;문산;덕소;3;2;;
23:44:00;23:44:30;문산;용문;3;2;;
24:08:00;24:08:30;문산;덕소;3;2;;

