05:29:00;05:29:30;덕소;문산;1;1;;
05:59:00;05:59:30;팔당;문산;1;1;;
06:11:30;06:12:00;용문;문산;1;1;;
06:21:30;06:22:00;용문;일산;1;1;;
06:34:30;06:35:00;용문;문산;1;1;;
06:48:30;06:49:00;용문;문산;1;1;;
07:02:30;07:03:00;용문;문산;1;1;;
07:12:30;07:13:00;용문;문산;1;1;;
07:21:00;07:21:30;용문;문산;1;1;Y;
07:32:30;07:33:00;용문;문산;1;1;;
07:41:00;07:41:30;용문;문산;1;1;;
07:52:00;07:52:30;용문;수색;1;1;Y;
07:55:00;07:55:30;지평;문산;1;1;Y;
08:04:30;08:05:00;용문;문산;1;1;;
08:14:30;08:15:00;용문;일산;1;1;;
08:19:10;08:19:40;팔당;문산;1;1;;
08:27:00;08:27:30;용문;수색;1;1;Y;
08:30:00;08:30:30;용문;문산;1;1;;
08:42:20;08:42:50;용문;문산;1;1;;
08:56:30;08:57:00;용문;문산;1;1;;
09:03:00;09:03:30;팔당;문산;1;1;;
09:18:30;09:19:00;덕소;문산;1;1;;
09:28:00;09:28:30;지평;문산;1;1;;
09:36:00;09:36:30;팔당;문산;1;1;;
09:50:30;09:51:00;용문;문산;1;1;;
10:08:00;10:08:30;덕소;문산;1;1;;
10:22:30;10:23:00;용문;용산;1;1;;
10:31:00;10:31:30;덕소;문산;1;1;;
10:52:30;10:53:00;용문;문산;1;1;;
11:06:00;11:06:30;덕소;문산;1;1;;
11:24:30;11:25:00;용문;문산;1;1;;
11:45:00;11:45:30;덕소;문산;1;1;;
11:57:30;11:58:00;용문;문산;1;1;;
12:10:00;12:10:30;덕소;일산;1;1;;
12:21:30;12:22:00;용문;문산;1;1;;
12:35:00;12:35:30;덕소;문산;1;1;;
12:52:30;12:53:00;용문;문산;1;1;;
13:10:00;13:10:30;덕소;일산;1;1;;
13:22:30;13:23:00;용문;문산;1;1;;
13:38:30;13:39:00;덕소;문산;1;1;;
13:57:00;13:57:30;용문;문산;1;1;;
14:10:00;14:10:30;덕소;문산;1;1;;
14:23:30;14:24:00;용문;문산;1;1;;
14:40:00;14:40:30;덕소;문산;1;1;;
14:57:30;14:58:00;용문;문산;1;1;;
15:13:00;15:13:30;덕소;문산;1;1;;
15:24:30;15:25:00;용문;문산;1;1;;
15:39:00;15:39:30;덕소;문산;1;1;;
15:48:30;15:49:00;용문;문산;1;1;;
16:08:00;16:08:30;덕소;문산;1;1;;
16:24:30;16:25:00;용문;문산;1;1;;
16:37:00;16:37:30;덕소;문산;1;1;;
16:48:30;16:49:00;용문;수색;1;1;;
16:57:00;16:57:30;덕소;문산;1;1;;
17:09:00;17:09:30;용문;문산;1;1;;
17:17:00;17:17:30;덕소;용산;1;1;;
17:27:30;17:28:00;용문;문산;1;1;;
17:40:00;17:40:30;덕소;문산;1;1;;
17:50:30;17:51:00;용문;문산;1;1;;
18:02:00;18:02:30;팔당;문산;1;1;Y;
18:12:30;18:13:00;지평;일산;1;1;;
18:20:00;18:20:30;덕소;문산;1;1;;
18:32:30;18:33:00;용문;문산;1;1;;
18:41:00;18:41:30;덕소;문산;1;1;Y;
18:50:30;18:51:00;용문;문산;1;1;;
19:12:30;19:13:00;덕소;문산;1;1;;
19:24:00;19:24:30;용문;문산;1;1;;
19:31:00;19:31:30;덕소;용산;1;1;;
19:40:30;19:41:00;용문;문산;1;1;;
19:50:00;19:50:30;팔당;일산;1;1;;
19:56:30;19:57:00;용문;문산;1;1;;
20:10:00;20:10:30;덕소;문산;1;1;;
20:22:30;20:23:00;용문;문산;1;1;;
20:41:30;20:42:00;덕소;문산;1;1;;
20:56:30;20:57:00;용문;문산;1;1;;
21:16:00;21:16:30;덕소;일산;1;1;;
21:24:00;21:24:30;지평;문산;1;1;;
21:38:30;21:39:00;용문;문산;1;1;;
22:03:30;22:04:00;용문;문산;1;1;;
22:21:30;22:22:00;덕소;문산;1;1;;
22:32:00;22:32:30;용문;능곡;1;1;;
22:46:30;22:47:00;용문;문산;1;1;;
23:09:00;23:09:30;덕소;문산;1;1;;
23:19:30;23:20:00;용문;용산;1;1;;
23:38:00;23:38:30;덕소;능곡;1;1;;
23:57:30;23:58:00;용문;용산;1;1;;
24:27:30;24:28:00;용문;청량리;1;1;;
05:13:00;05:13:30;청량리;지평;1;2;;
05:31:30;05:32:00;용산;용문;1;2;;
05:53:30;05:54:00;용산;용문;1;2;;
06:14:30;06:15:00;용산;용문;1;2;;
06:32:00;06:32:30;문산;용문;1;2;;
06:46:30;06:47:00;능곡;지평;1;2;;
06:58:30;06:59:00;문산;팔당;1;2;;
07:12:30;07:13:00;문산;용문;1;2;;
07:26:00;07:26:30;문산;용문;1;2;;
07:37:00;07:37:30;문산;용문;1;2;;
07:45:00;07:45:30;문산;팔당;1;2;Y;
07:57:00;07:57:30;문산;팔당;1;2;;
08:07:00;08:07:30;문산;용문;1;2;;
08:15:00;08:15:30;문산;덕소;1;2;Y;
08:25:00;08:25:30;문산;용문;1;2;;
08:34:00;08:34:30;문산;덕소;1;2;Y;
08:42:00;08:42:30;문산;용문;1;2;;
08:47:30;08:48:00;일산;용문;1;2;;
09:08:00;09:08:30;문산;용문;1;2;;
09:17:30;09:18:00;문산;덕소;1;2;;
09:26:00;09:26:30;수색;용문;1;2;;
09:32:00;09:32:30;문산;덕소;1;2;;
09:46:00;09:46:30;문산;용문;1;2;;
10:01:00;10:01:30;수색;덕소;1;2;;
10:09:00;10:09:30;문산;용문;1;2;;
10:27:00;10:27:30;문산;용문;1;2;;
10:45:00;10:45:30;문산;덕소;1;2;;
10:50:00;10:50:30;일산;용문;1;2;;
11:04:00;11:04:30;문산;덕소;1;2;;
11:17:00;11:17:30;문산;용문;1;2;;
11:33:00;11:33:30;문산;덕소;1;2;;
11:43:30;11:44:00;용산;용문;1;2;;
11:57:00;11:57:30;문산;덕소;1;2;;
12:17:00;12:17:30;문산;용문;1;2;;
12:34:00;12:34:30;문산;덕소;1;2;;
12:53:00;12:53:30;문산;용문;1;2;;
13:11:00;13:11:30;문산;덕소;1;2;;
13:27:00;13:27:30;문산;용문;1;2;;
13:42:00;13:42:30;문산;덕소;1;2;;
13:59:00;13:59:30;문산;용문;1;2;;
14:12:00;14:12:30;문산;덕소;1;2;;
14:34:00;14:34:30;문산;용문;1;2;;
14:42:00;14:42:30;일산;덕소;1;2;;
14:52:00;14:52:30;문산;용문;1;2;;
15:06:00;15:06:30;문산;덕소;1;2;;
15:29:00;15:29:30;문산;지평;1;2;;
15:41:00;15:41:30;문산;덕소;1;2;;
15:49:00;15:49:30;일산;덕소;1;2;;
16:01:00;16:01:30;문산;용문;1;2;;
16:12:00;16:12:30;문산;덕소;1;2;;
16:32:00;16:32:30;문산;용문;1;2;;
16:43:30;16:44:00;문산;팔당;1;2;;
17:02:00;17:02:30;문산;용문;1;2;;
17:16:00;17:16:30;문산;덕소;1;2;;
17:30:00;17:30:30;문산;용문;1;2;;
17:42:00;17:42:30;문산;덕소;1;2;;
17:53:00;17:53:30;문산;지평;1;2;;
18:07:30;18:08:00;문산;덕소;1;2;;
18:24:00;18:24:30;문산;용문;1;2;;
18:30:30;18:31:00;용산;덕소;1;2;;
18:39:00;18:39:30;문산;팔당;1;2;;
18:48:30;18:49:00;수색;용문;1;2;;
18:59:00;18:59:30;문산;덕소;1;2;;
19:15:30;19:16:00;문산;용문;1;2;Y;
19:26:00;19:26:30;문산;덕소;1;2;;
19:35:00;19:35:30;문산;덕소;1;2;;
19:46:00;19:46:30;문산;용문;1;2;;
19:50:00;19:50:30;문산;용문;1;2;Y;
20:03:00;20:03:30;문산;용문;1;2;;
20:12:00;20:12:30;문산;덕소;1;2;;
20:29:00;20:29:30;문산;용문;1;2;;
20:36:30;20:37:00;용산;덕소;1;2;;
20:46:00;20:46:30;문산;용문;1;2;;
21:01:00;21:01:30;문산;용문;1;2;;
21:12:00;21:12:30;일산;덕소;1;2;;
21:30:00;21:30:30;문산;용문;1;2;;
21:46:00;21:46:30;문산;용문;1;2;;
21:55:00;21:55:30;문산;용문;1;2;Y;
22:07:00;22:07:30;문산;덕소;1;2;;
22:28:00;22:28:30;문산;용문;1;2;;
22:41:00;22:41:30;문산;덕소;1;2;;
22:50:00;22:50:30;일산;용문;1;2;;
23:00:30;23:01:00;문산;덕소;1;2;;
23:12:00;23:12:30;일산;용문;1;2;;
23:21:00;23:21:30;문산;덕소;1;2;;
23:38:00;23:38:30;문산;용문;1;2;;
24:07:00;24:07:30;문산;덕소;1;2;;
05:40:30;05:41:00;덕소;문산;2;1;;
06:12:00;06:12:30;팔당;문산;2;1;;
06:26:30;06:27:00;용문;문산;2;1;;
06:41:30;06:42:00;용문;문산;2;1;;
06:56:30;06:57:00;용문;문산;2;1;;
07:13:30;07:14:00;용문;문산;2;1;;
07:25:30;07:26:00;용문;문산;2;1;;
07:44:00;07:44:30;용문;문산;2;1;;
07:55:00;07:55:30;덕소;문산;2;1;;
08:11:30;08:12:00;지평;문산;2;1;;
08:25:00;08:25:30;팔당;문산;2;1;;
08:38:30;08:39:00;용문;문산;2;1;;
08:48:00;08:48:30;덕소;문산;2;1;;
09:10:30;09:11:00;지평;문산;2;1;;
09:26:00;09:26:30;덕소;문산;2;1;;
09:40:30;09:41:00;용문;문산;2;1;;
09:55:00;09:55:30;덕소;문산;2;1;;
10:09:30;10:10:00;용문;문산;2;1;;
10:30:00;10:30:30;덕소;문산;2;1;;
10:39:30;10:40:00;용문;문산;2;1;;
10:59:00;10:59:30;덕소;문산;2;1;;
11:16:20;11:16:50;용문;문산;2;1;;
11:27:00;11:27:30;덕소;문산;2;1;;
11:39:30;11:40:00;용문;문산;2;1;;
11:50:00;11:50:30;덕소;문산;2;1;;
12:06:30;12:07:00;용문;문산;2;1;;
12:27:00;12:27:30;덕소;문산;2;1;;
12:39:30;12:40:00;용문;문산;2;1;;
12:59:00;12:59:30;덕소;문산;2;1;;
13:10:30;13:11:00;용문;문산;2;1;;
13:28:00;13:28:30;팔당;문산;2;1;;
13:41:30;13:42:00;용문;문산;2;1;;
14:01:00;14:01:30;덕소;문산;2;1;;
14:13:00;14:13:30;용문;문산;2;1;;
14:26:00;14:26:30;덕소;문산;2;1;;
14:37:30;14:38:00;용문;문산;2;1;;
14:46:00;14:46:30;덕소;문산;2;1;;
15:08:00;15:08:30;용문;문산;2;1;;
15:25:00;15:25:30;덕소;문산;2;1;;
15:39:30;15:40:00;용문;문산;2;1;;
16:00:30;16:01:00;덕소;문산;2;1;;
16:12:00;16:12:30;용문;문산;2;1;;
16:26:00;16:26:30;덕소;문산;2;1;;
16:36:30;16:37:00;용문;문산;2;1;;
16:59:00;16:59:30;덕소;문산;2;1;;
17:09:00;17:09:30;용문;문산;2;1;;
17:26:00;17:26:30;덕소;문산;2;1;;
17:45:00;17:45:30;용문;문산;2;1;;
17:57:00;17:57:30;덕소;문산;2;1;;
18:10:30;18:11:00;지평;문산;2;1;;
18:26:00;18:26:30;덕소;문산;2;1;;
18:40:30;18:41:00;용문;문산;2;1;;
18:48:00;18:48:30;덕소;문산;2;1;;
19:03:10;19:03:40;용문;문산;2;1;;
19:26:00;19:26:30;팔당;문산;2;1;;
19:40:30;19:41:00;용문;문산;2;1;;
19:57:00;19:57:30;덕소;문산;2;1;;
20:10:30;20:11:00;용문;문산;2;1;;
20:31:00;20:31:30;덕소;문산;2;1;;
20:35:50;20:36:20;용문;문산;2;1;;
20:48:30;20:49:00;덕소;문산;2;1;;
21:13:00;21:13:30;지평;문산;2;1;;
21:26:00;21:26:30;덕소;용산;2;1;;
21:34:20;21:34:50;용문;문산;2;1;;
21:59:00;21:59:30;덕소;문산;2;1;;
22:08:30;22:09:00;용문;능곡;2;1;;
22:30:00;22:30:30;덕소;문산;2;1;;
22:46:30;22:47:00;용문;문산;2;1;;
23:14:30;23:15:00;용문;문산;2;1;;
23:34:00;23:34:30;덕소;능곡;2;1;;
23:55:30;23:56:00;용문;용산;2;1;;
24:27:30;24:28:00;용문;청량리;2;1;;
05:35:00;05:35:30;청량리;지평;2;2;;
06:02:30;06:03:00;용산;용문;2;2;;
06:27:30;06:28:00;용산;지평;2;2;;
06:50:00;06:50:30;능곡;덕소;2;2;;
06:59:10;06:59:40;문산;용문;2;2;;
07:15:00;07:15:30;능곡;팔당;2;2;;
07:28:00;07:28:30;문산;용문;2;2;;
07:42:00;07:42:30;문산;덕소;2;2;;
07:55:00;07:55:30;문산;용문;2;2;;
08:15:00;08:15:30;문산;덕소;2;2;;
08:33:00;08:33:30;문산;용문;2;2;;
08:46:00;08:46:30;문산;덕소;2;2;;
09:02:00;09:02:30;문산;용문;2;2;;
09:18:00;09:18:30;문산;덕소;2;2;;
09:33:00;09:33:30;문산;용문;2;2;;
09:46:30;09:47:00;문산;덕소;2;2;;
10:03:00;10:03:30;문산;용문;2;2;;
10:16:00;10:16:30;문산;덕소;2;2;;
10:35:00;10:35:30;문산;용문;2;2;;
10:46:00;10:46:30;문산;덕소;2;2;;
11:01:00;11:01:30;문산;용문;2;2;;
11:17:00;11:17:30;문산;덕소;2;2;;
11:33:00;11:33:30;문산;용문;2;2;;
11:45:00;11:45:30;문산;덕소;2;2;;
12:01:00;12:01:30;문산;용문;2;2;;
12:17:00;12:17:30;문산;팔당;2;2;;
12:32:00;12:32:30;문산;용문;2;2;;
12:47:00;12:47:30;문산;덕소;2;2;;
13:01:00;13:01:30;문산;용문;2;2;;
13:16:00;13:16:30;문산;덕소;2;2;;
13:31:00;13:31:30;문산;용문;2;2;;
13:46:00;13:46:30;문산;덕소;2;2;;
13:59:00;13:59:30;문산;용문;2;2;;
14:11:00;14:11:30;문산;덕소;2;2;;
14:29:00;14:29:30;문산;용문;2;2;;
14:46:00;14:46:30;문산;덕소;2;2;;
15:01:00;15:01:30;문산;용문;2;2;;
15:15:00;15:15:30;문산;덕소;2;2;;
15:31:00;15:31:30;문산;지평;2;2;;
15:46:00;15:46:30;문산;덕소;2;2;;
16:01:00;16:01:30;문산;용문;2;2;;
16:11:00;16:11:30;문산;덕소;2;2;;
16:29:00;16:29:30;문산;용문;2;2;;
16:43:00;16:43:30;문산;덕소;2;2;;
17:07:00;17:07:30;문산;용문;2;2;;
17:16:00;17:16:30;문산;덕소;2;2;;
17:32:00;17:32:30;문산;용문;2;2;;
17:46:00;17:46:30;문산;덕소;2;2;;
18:01:00;18:01:30;문산;용문;2;2;;
18:14:00;18:14:30;문산;팔당;2;2;;
18:30:00;18:30:30;문산;지평;2;2;;
18:46:00;18:46:30;문산;덕소;2;2;;
19:08:00;19:08:30;문산;용문;2;2;;
19:17:00;19:17:30;문산;덕소;2;2;;
19:32:00;19:32:30;문산;용문;2;2;;
19:46:00;19:46:30;문산;덕소;2;2;;
20:01:00;20:01:30;문산;용문;2;2;;
20:12:00;20:12:30;문산;덕소;2;2;;
20:30:00;20:30:30;문산;용문;2;2;;
20:46:00;20:46:30;문산;덕소;2;2;;
21:01:00;21:01:30;문산;용문;2;2;;
21:12:00;21:12:30;문산;덕소;2;2;;
21:32:00;21:32:30;문산;용문;2;2;;
21:47:00;21:47:30;문산;덕소;2;2;;
21:57:30;21:58:00;문산;용문;2;2;;
22:15:00;22:15:30;문산;용문;2;2;;
22:33:00;22:33:30;문산;덕소;2;2;;
22:47:00;22:47:30;문산;용문;2;2;;
23:02:30;23:03:00;문산;용문;2;2;;
23:17:00;23:17:30;문산;덕소;2;2;;
23:37:00;23:37:30;문산;용문;2;2;;
24:01:00;24:01:30;문산;덕소;2;2;;
05:40:30;05:41:00;덕소;문산;3;1;;
06:12:00;06:12:30;팔당;문산;3;1;;
06:26:30;06:27:00;용문;문산;3;1;;
06:41:30;06:42:00;용문;문산;3;1;;
06:56:30;06:57:00;용문;문산;3;1;;
07:13:30;07:14:00;용문;문산;3;1;;
07:25:30;07:26:00;용문;문산;3;1;;
07:44:00;07:44:30;용문;문산;3;1;;
07:55:00;07:55:30;덕소;문산;3;1;;
08:11:30;08:12:00;지평;문산;3;1;;
08:25:00;08:25:30;팔당;문산;3;1;;
08:38:30;08:39:00;용문;문산;3;1;;
08:48:00;08:48:30;덕소;문산;3;1;;
09:10:30;09:11:00;지평;문산;3;1;;
09:26:00;09:26:30;덕소;문산;3;1;;
09:40:30;09:41:00;용문;문산;3;1;;
09:55:00;09:55:30;덕소;문산;3;1;;
10:09:30;10:10:00;용문;문산;3;1;;
10:30:00;10:30:30;덕소;문산;3;1;;
10:39:30;10:40:00;용문;문산;3;1;;
10:59:00;10:59:30;덕소;문산;3;1;;
11:16:20;11:16:50;용문;문산;3;1;;
11:27:00;11:27:30;덕소;문산;3;1;;
11:39:30;11:40:00;용문;문산;3;1;;
11:50:00;11:50:30;덕소;문산;3;1;;
12:06:30;12:07:00;용문;문산;3;1;;
12:27:00;12:27:30;덕소;문산;3;1;;
12:39:30;12:40:00;용문;문산;3;1;;
12:59:00;12:59:30;덕소;문산;3;1;;
13:10:30;13:11:00;용문;문산;3;1;;
13:28:00;13:28:30;팔당;문산;3;1;;
13:41:30;13:42:00;용문;문산;3;1;;
14:01:00;14:01:30;덕소;문산;3;1;;
14:13:00;14:13:30;용문;문산;3;1;;
14:26:00;14:26:30;덕소;문산;3;1;;
14:37:30;14:38:00;용문;문산;3;1;;
14:46:00;14:46:30;덕소;문산;3;1;;
15:08:00;15:08:30;용문;문산;3;1;;
15:25:00;15:25:30;덕소;문산;3;1;;
15:39:30;15:40:00;용문;문산;3;1;;
16:00:30;16:01:00;덕소;문산;3;1;;
16:12:00;16:12:30;용문;문산;3;1;;
16:26:00;16:26:30;덕소;문산;3;1;;
16:36:30;16:37:00;용문;문산;3;1;;
16:59:00;16:59:30;덕소;문산;3;1;;
17:09:00;17:09:30;용문;문산;3;1;;
17:26:00;17:26:30;덕소;문산;3;1;;
17:45:00;17:45:30;용문;문산;3;1;;
17:57:00;17:57:30;덕소;문산;3;1;;
18:10:30;18:11:00;지평;문산;3;1;;
18:26:00;18:26:30;덕소;문산;3;1;;
18:40:30;18:41:00;용문;문산;3;1;;
18:48:00;18:48:30;덕소;문산;3;1;;
19:03:10;19:03:40;용문;문산;3;1;;
19:26:00;19:26:30;팔당;문산;3;1;;
19:40:30;19:41:00;용문;문산;3;1;;
19:57:00;19:57:30;덕소;문산;3;1;;
20:10:30;20:11:00;용문;문산;3;1;;
20:31:00;20:31:30;덕소;문산;3;1;;
20:35:50;20:36:20;용문;문산;3;1;;
20:48:30;20:49:00;덕소;문산;3;1;;
21:13:00;21:13:30;지평;문산;3;1;;
21:26:00;21:26:30;덕소;용산;3;1;;
21:34:20;21:34:50;용문;문산;3;1;;
21:59:00;21:59:30;덕소;문산;3;1;;
22:08:30;22:09:00;용문;능곡;3;1;;
22:30:00;22:30:30;덕소;문산;3;1;;
22:46:30;22:47:00;용문;문산;3;1;;
23:14:30;23:15:00;용문;문산;3;1;;
23:34:00;23:34:30;덕소;능곡;3;1;;
23:55:30;23:56:00;용문;용산;3;1;;
24:27:30;24:28:00;용문;청량리;3;1;;
05:35:00;05:35:30;청량리;지평;3;2;;
06:02:30;06:03:00;용산;용문;3;2;;
06:27:30;06:28:00;용산;지평;3;2;;
06:50:00;06:50:30;능곡;덕소;3;2;;
06:59:10;06:59:40;문산;용문;3;2;;
07:15:00;07:15:30;능곡;팔당;3;2;;
07:28:00;07:28:30;문산;용문;3;2;;
07:42:00;07:42:30;문산;덕소;3;2;;
07:55:00;07:55:30;문산;용문;3;2;;
08:15:00;08:15:30;문산;덕소;3;2;;
08:33:00;08:33:30;문산;용문;3;2;;
08:46:00;08:46:30;문산;덕소;3;2;;
09:02:00;09:02:30;문산;용문;3;2;;
09:18:00;09:18:30;문산;덕소;3;2;;
09:33:00;09:33:30;문산;용문;3;2;;
09:46:30;09:47:00;문산;덕소;3;2;;
10:03:00;10:03:30;문산;용문;3;2;;
10:16:00;10:16:30;문산;덕소;3;2;;
10:35:00;10:35:30;문산;용문;3;2;;
10:46:00;10:46:30;문산;덕소;3;2;;
11:01:00;11:01:30;문산;용문;3;2;;
11:17:00;11:17:30;문산;덕소;3;2;;
11:33:00;11:33:30;문산;용문;3;2;;
11:45:00;11:45:30;문산;덕소;3;2;;
12:01:00;12:01:30;문산;용문;3;2;;
12:17:00;12:17:30;문산;팔당;3;2;;
12:32:00;12:32:30;문산;용문;3;2;;
12:47:00;12:47:30;문산;덕소;3;2;;
13:01:00;13:01:30;문산;용문;3;2;;
13:16:00;13:16:30;문산;덕소;3;2;;
13:31:00;13:31:30;문산;용문;3;2;;
13:46:00;13:46:30;문산;덕소;3;2;;
13:59:00;13:59:30;문산;용문;3;2;;
14:11:00;14:11:30;문산;덕소;3;2;;
14:29:00;14:29:30;문산;용문;3;2;;
14:46:00;14:46:30;문산;덕소;3;2;;
15:01:00;15:01:30;문산;용문;3;2;;
15:15:00;15:15:30;문산;덕소;3;2;;
15:31:00;15:31:30;문산;지평;3;2;;
15:46:00;15:46:30;문산;덕소;3;2;;
16:01:00;16:01:30;문산;용문;3;2;;
16:11:00;16:11:30;문산;덕소;3;2;;
16:29:00;16:29:30;문산;용문;3;2;;
16:43:00;16:43:30;문산;덕소;3;2;;
17:07:00;17:07:30;문산;용문;3;2;;
17:16:00;17:16:30;문산;덕소;3;2;;
17:32:00;17:32:30;문산;용문;3;2;;
17:46:00;17:46:30;문산;덕소;3;2;;
18:01:00;18:01:30;문산;용문;3;2;;
18:14:00;18:14:30;문산;팔당;3;2;;
18:30:00;18:30:30;문산;지평;3;2;;
18:46:00;18:46:30;문산;덕소;3;2;;
19:08:00;19:08:30;문산;용문;3;2;;
19:17:00;19:17:30;문산;덕소;3;2;;
19:32:00;19:32:30;문산;용문;3;2;;
19:46:00;19:46:30;문산;덕소;3;2;;
20:01:00;20:01:30;문산;용문;3;2;;
20:12:00;20:12:30;문산;덕소;3;2;;
20:30:00;20:30:30;문산;용문;3;2;;
20:46:00;20:46:30;문산;덕소;3;2;;
21:01:00;21:01:30;문산;용문;3;2;;
21:12:00;21:12:30;문산;덕소;3;2;;
21:32:00;21:32:30;문산;용문;3;2;;
21:47:00;21:47:30;문산;덕소;3;2;;
21:57:30;21:58:00;문산;용문;3;2;;
22:15:00;22:15:30;문산;용문;3;2;;
22:33:00;22:33:30;문산;덕소;3;2;;
22:47:00;22:47:30;문산;용문;3;2;;
23:02:30;23:03:00;문산;용문;3;2;;
23:17:00;23:17:30;문산;덕소;3;2;;
23:37:00;23:37:30;문산;용문;3;2;;
24:01:00;24:01:30;문산;덕소;3;2;;

