05:19:10;05:19:30;덕소;문산;1;1;;
05:49:10;05:49:30;팔당;문산;1;1;;
06:01:40;06:02:00;용문;문산;1;1;;
06:11:40;06:12:00;용문;일산;1;1;;
06:24:40;06:25:00;용문;문산;1;1;;
06:38:40;06:39:00;용문;문산;1;1;;
06:52:40;06:53:00;용문;문산;1;1;;
07:02:40;07:03:00;용문;문산;1;1;;
07:11:10;07:11:30;용문;문산;1;1;Y;
07:19:40;07:20:00;용문;문산;1;1;;
07:31:10;07:31:30;용문;문산;1;1;;
07:41:30;07:41:50;지평;문산;1;1;Y;
07:54:00;07:54:20;용문;문산;1;1;;
08:04:40;08:05:00;용문;일산;1;1;;
08:09:20;08:09:40;팔당;문산;1;1;;
08:16:10;08:16:30;용문;문산;1;1;;
08:31:30;08:31:50;용문;문산;1;1;;
08:46:40;08:47:00;용문;문산;1;1;;
08:53:10;08:53:30;팔당;문산;1;1;;
09:08:40;09:09:00;덕소;문산;1;1;;
09:18:10;09:18:30;지평;문산;1;1;;
09:26:10;09:26:30;팔당;문산;1;1;;
09:40:40;09:41:00;용문;문산;1;1;;
09:58:10;09:58:30;덕소;문산;1;1;;
10:12:40;10:13:00;용문;용산;1;1;;
10:21:10;10:21:30;덕소;문산;1;1;;
10:42:40;10:43:00;용문;문산;1;1;;
10:56:10;10:56:30;덕소;문산;1;1;;
11:14:40;11:15:00;용문;문산;1;1;;
11:35:10;11:35:30;덕소;문산;1;1;;
11:47:40;11:48:00;용문;문산;1;1;;
12:00:10;12:00:30;덕소;일산;1;1;;
12:11:40;12:12:00;용문;문산;1;1;;
12:25:10;12:25:30;덕소;문산;1;1;;
12:42:40;12:43:00;용문;문산;1;1;;
13:00:10;13:00:30;덕소;일산;1;1;;
13:12:40;13:13:00;용문;문산;1;1;;
13:26:10;13:26:30;덕소;문산;1;1;;
13:47:10;13:47:30;용문;문산;1;1;;
14:00:10;14:00:30;덕소;문산;1;1;;
14:13:40;14:14:00;용문;문산;1;1;;
14:30:10;14:30:30;덕소;문산;1;1;;
14:47:40;14:48:00;용문;문산;1;1;;
15:03:10;15:03:30;덕소;문산;1;1;;
15:14:40;15:15:00;용문;문산;1;1;;
15:29:10;15:29:30;덕소;문산;1;1;;
15:38:40;15:39:00;용문;문산;1;1;;
15:58:10;15:58:30;덕소;문산;1;1;;
16:14:40;16:15:00;용문;문산;1;1;;
16:27:10;16:27:30;덕소;문산;1;1;;
16:38:40;16:39:00;용문;수색;1;1;;
16:47:10;16:47:30;덕소;문산;1;1;;
16:59:10;16:59:30;용문;문산;1;1;;
17:07:10;17:07:30;덕소;용산;1;1;;
17:17:40;17:18:00;용문;문산;1;1;;
17:30:10;17:30:30;덕소;문산;1;1;;
17:40:40;17:41:00;용문;문산;1;1;;
17:52:00;17:52:30;팔당;문산;1;1;Y;
18:02:40;18:03:00;지평;일산;1;1;;
18:10:10;18:10:30;덕소;문산;1;1;;
18:22:40;18:23:00;용문;문산;1;1;;
18:31:00;18:31:30;덕소;문산;1;1;Y;
18:40:40;18:41:00;용문;문산;1;1;;
19:02:40;19:03:00;덕소;문산;1;1;;
19:14:10;19:14:30;용문;문산;1;1;;
19:21:10;19:21:30;덕소;용산;1;1;;
19:30:40;19:31:00;용문;문산;1;1;;
19:40:10;19:40:30;팔당;일산;1;1;;
19:46:40;19:47:00;용문;문산;1;1;;
20:00:10;20:00:30;덕소;문산;1;1;;
20:12:40;20:13:00;용문;문산;1;1;;
20:31:10;20:31:30;덕소;문산;1;1;;
20:46:40;20:47:00;용문;문산;1;1;;
21:06:10;21:06:30;덕소;일산;1;1;;
21:14:10;21:14:30;지평;문산;1;1;;
21:28:40;21:29:00;용문;문산;1;1;;
21:53:40;21:54:00;용문;문산;1;1;;
22:11:40;22:12:00;덕소;문산;1;1;;
22:22:10;22:22:30;용문;능곡;1;1;;
22:36:40;22:37:00;용문;문산;1;1;;
22:59:10;22:59:30;덕소;문산;1;1;;
23:09:40;23:10:00;용문;용산;1;1;;
23:28:10;23:28:30;덕소;능곡;1;1;;
23:47:40;23:48:00;용문;용산;1;1;;
24:17:40;24:18:00;용문;청량리;1;1;;
05:23:10;05:23:30;청량리;지평;1;2;;
05:41:40;05:42:00;용산;용문;1;2;;
06:03:40;06:04:00;용산;용문;1;2;;
06:24:40;06:25:00;용산;용문;1;2;;
06:42:10;06:42:30;문산;용문;1;2;;
06:56:40;06:57:00;능곡;지평;1;2;;
07:12:10;07:12:30;문산;팔당;1;2;;
07:22:40;07:23:00;문산;용문;1;2;;
07:36:10;07:36:30;문산;용문;1;2;;
07:47:10;07:47:30;문산;용문;1;2;;
07:58:40;07:59:00;문산;팔당;1;2;Y;
08:07:10;08:07:30;문산;팔당;1;2;;
08:17:10;08:17:30;문산;용문;1;2;;
08:29:10;08:29:30;문산;덕소;1;2;Y;
08:37:40;08:38:00;문산;용문;1;2;;
08:45:10;08:45:30;문산;덕소;1;2;Y;
08:52:10;08:52:30;문산;용문;1;2;;
09:00:40;09:01:00;일산;용문;1;2;;
09:21:40;09:22:00;문산;용문;1;2;;
09:27:40;09:28:00;문산;덕소;1;2;;
09:36:10;09:36:30;수색;용문;1;2;;
09:42:10;09:42:30;문산;덕소;1;2;;
09:56:10;09:56:30;문산;용문;1;2;;
10:11:10;10:11:30;수색;덕소;1;2;;
10:19:10;10:19:30;문산;용문;1;2;;
10:37:10;10:37:30;문산;용문;1;2;;
10:55:10;10:55:30;문산;덕소;1;2;;
11:03:40;11:04:00;일산;용문;1;2;;
11:14:10;11:14:30;문산;덕소;1;2;;
11:27:10;11:27:30;문산;용문;1;2;;
11:43:10;11:43:30;문산;덕소;1;2;;
11:53:40;11:54:00;용산;용문;1;2;;
12:07:10;12:07:30;문산;덕소;1;2;;
12:27:10;12:27:30;문산;용문;1;2;;
12:44:10;12:44:30;문산;덕소;1;2;;
13:03:10;13:03:30;문산;용문;1;2;;
13:21:10;13:21:30;문산;덕소;1;2;;
13:37:10;13:37:30;문산;용문;1;2;;
13:52:10;13:52:30;문산;덕소;1;2;;
14:09:10;14:09:30;문산;용문;1;2;;
14:24:40;14:25:00;문산;덕소;1;2;;
14:44:10;14:44:30;문산;용문;1;2;;
14:52:10;14:52:30;일산;덕소;1;2;;
15:02:10;15:02:30;문산;용문;1;2;;
15:18:40;15:19:00;문산;덕소;1;2;;
15:39:10;15:39:30;문산;지평;1;2;;
15:51:10;15:51:30;문산;덕소;1;2;;
15:59:10;15:59:30;일산;덕소;1;2;;
16:11:10;16:11:30;문산;용문;1;2;;
16:24:10;16:24:30;문산;덕소;1;2;;
16:42:10;16:42:30;문산;용문;1;2;;
16:53:40;16:54:00;문산;팔당;1;2;;
17:12:10;17:12:30;문산;용문;1;2;;
17:29:40;17:30:00;문산;덕소;1;2;;
17:40:10;17:40:30;문산;용문;1;2;;
17:52:10;17:52:30;문산;덕소;1;2;;
18:03:10;18:03:30;문산;지평;1;2;;
18:17:40;18:18:00;문산;덕소;1;2;;
18:34:10;18:34:30;문산;용문;1;2;;
18:40:40;18:41:00;용산;덕소;1;2;;
18:49:10;18:49:30;문산;팔당;1;2;;
18:58:40;18:59:00;수색;용문;1;2;;
19:12:10;19:12:30;문산;덕소;1;2;;
19:25:40;19:26:00;문산;용문;1;2;Y;
19:36:10;19:36:30;문산;덕소;1;2;;
19:45:10;19:45:30;문산;덕소;1;2;;
19:59:10;19:59:30;문산;용문;1;2;;
20:13:10;20:13:30;문산;용문;1;2;;
20:24:40;20:25:00;문산;덕소;1;2;;
20:39:10;20:39:30;문산;용문;1;2;;
20:46:40;20:47:00;용산;덕소;1;2;;
20:56:10;20:56:30;문산;용문;1;2;;
21:11:10;21:11:30;문산;용문;1;2;;
21:24:40;21:25:00;일산;덕소;1;2;;
21:40:10;21:40:30;문산;용문;1;2;;
21:56:10;21:56:30;문산;용문;1;2;;
22:20:10;22:20:30;문산;덕소;1;2;;
22:38:10;22:38:30;문산;용문;1;2;;
22:51:10;22:51:30;문산;덕소;1;2;;
23:00:10;23:00:30;일산;용문;1;2;;
23:10:40;23:11:00;문산;덕소;1;2;;
23:22:10;23:22:30;일산;용문;1;2;;
23:34:10;23:34:30;문산;덕소;1;2;;
23:48:10;23:48:30;문산;용문;1;2;;
24:17:10;24:17:30;문산;덕소;1;2;;
05:27:10;05:27:30;덕소;문산;2;1;;
06:02:10;06:02:30;팔당;문산;2;1;;
06:16:40;06:17:00;용문;문산;2;1;;
06:31:40;06:32:00;용문;문산;2;1;;
06:46:40;06:47:00;용문;문산;2;1;;
07:03:40;07:04:00;용문;문산;2;1;;
07:15:40;07:16:00;용문;문산;2;1;;
07:34:10;07:34:30;용문;문산;2;1;;
07:45:10;07:45:30;덕소;문산;2;1;;
08:01:40;08:02:00;지평;문산;2;1;;
08:15:10;08:15:30;팔당;문산;2;1;;
08:28:40;08:29:00;용문;문산;2;1;;
08:38:10;08:38:30;덕소;문산;2;1;;
08:56:30;08:56:50;지평;문산;2;1;;
09:16:10;09:16:30;덕소;문산;2;1;;
09:30:40;09:31:00;용문;문산;2;1;;
09:45:10;09:45:30;덕소;문산;2;1;;
09:59:40;10:00:00;용문;문산;2;1;;
10:20:10;10:20:30;덕소;문산;2;1;;
10:29:50;10:30:10;용문;문산;2;1;;
10:49:10;10:49:30;덕소;문산;2;1;;
11:06:30;11:06:50;용문;문산;2;1;;
11:17:10;11:17:30;덕소;문산;2;1;;
11:29:40;11:30:00;용문;문산;2;1;;
11:40:10;11:40:30;덕소;문산;2;1;;
11:56:40;11:57:00;용문;문산;2;1;;
12:17:10;12:17:30;덕소;문산;2;1;;
12:29:40;12:30:00;용문;문산;2;1;;
12:49:10;12:49:30;덕소;문산;2;1;;
13:00:40;13:01:00;용문;문산;2;1;;
13:18:10;13:18:30;팔당;문산;2;1;;
13:28:00;13:28:20;용문;문산;2;1;;
13:51:10;13:51:30;덕소;문산;2;1;;
14:03:10;14:03:30;용문;문산;2;1;;
14:16:10;14:16:30;덕소;문산;2;1;;
14:27:40;14:28:00;용문;문산;2;1;;
14:36:10;14:36:30;덕소;문산;2;1;;
14:58:10;14:58:30;용문;문산;2;1;;
15:15:10;15:15:30;덕소;문산;2;1;;
15:29:40;15:30:00;용문;문산;2;1;;
15:50:40;15:51:00;덕소;문산;2;1;;
16:02:10;16:02:30;용문;문산;2;1;;
16:16:10;16:16:30;덕소;문산;2;1;;
16:26:40;16:27:00;용문;문산;2;1;;
16:45:10;16:45:30;덕소;문산;2;1;;
16:59:10;16:59:30;용문;문산;2;1;;
17:16:10;17:16:30;덕소;문산;2;1;;
17:32:40;17:33:00;용문;문산;2;1;;
17:47:10;17:47:30;덕소;문산;2;1;;
18:00:40;18:01:00;지평;문산;2;1;;
18:16:10;18:16:30;덕소;문산;2;1;;
18:30:40;18:31:00;용문;문산;2;1;;
18:38:10;18:38:30;덕소;문산;2;1;;
18:53:30;18:53:50;용문;문산;2;1;;
19:16:10;19:16:30;팔당;문산;2;1;;
19:30:40;19:31:00;용문;문산;2;1;;
19:47:10;19:47:30;덕소;문산;2;1;;
20:00:40;20:01:00;용문;문산;2;1;;
20:18:10;20:18:30;덕소;문산;2;1;;
20:26:00;20:26:20;용문;문산;2;1;;
20:36:10;20:36:30;덕소;문산;2;1;;
21:03:10;21:03:30;지평;문산;2;1;;
21:16:10;21:16:30;덕소;용산;2;1;;
21:21:00;21:21:20;용문;문산;2;1;;
21:46:10;21:46:30;덕소;문산;2;1;;
21:58:40;21:59:00;용문;능곡;2;1;;
22:20:10;22:20:30;덕소;문산;2;1;;
22:36:40;22:37:00;용문;문산;2;1;;
23:04:40;23:05:00;용문;문산;2;1;;
23:24:10;23:24:30;덕소;능곡;2;1;;
23:45:40;23:46:00;용문;용산;2;1;;
24:17:40;24:18:00;용문;청량리;2;1;;
05:45:10;05:45:30;청량리;지평;2;2;;
06:12:40;06:13:00;용산;용문;2;2;;
06:37:40;06:38:00;용산;지평;2;2;;
07:00:10;07:00:30;능곡;덕소;2;2;;
07:11:40;07:12:00;문산;용문;2;2;;
07:25:10;07:25:30;능곡;팔당;2;2;;
07:38:10;07:38:30;문산;용문;2;2;;
07:52:10;07:52:30;문산;덕소;2;2;;
08:05:10;08:05:30;문산;용문;2;2;;
08:29:10;08:29:30;문산;덕소;2;2;;
08:43:10;08:43:30;문산;용문;2;2;;
08:56:10;08:56:30;문산;덕소;2;2;;
09:12:10;09:12:30;문산;용문;2;2;;
09:28:10;09:28:30;문산;덕소;2;2;;
09:43:10;09:43:30;문산;용문;2;2;;
09:56:40;09:57:00;문산;덕소;2;2;;
10:13:10;10:13:30;문산;용문;2;2;;
10:26:10;10:26:30;문산;덕소;2;2;;
10:45:10;10:45:30;문산;용문;2;2;;
10:56:10;10:56:30;문산;덕소;2;2;;
11:11:10;11:11:30;문산;용문;2;2;;
11:27:10;11:27:30;문산;덕소;2;2;;
11:43:10;11:43:30;문산;용문;2;2;;
11:55:10;11:55:30;문산;덕소;2;2;;
12:11:10;12:11:30;문산;용문;2;2;;
12:27:10;12:27:30;문산;팔당;2;2;;
12:42:10;12:42:30;문산;용문;2;2;;
12:57:10;12:57:30;문산;덕소;2;2;;
13:14:10;13:14:30;문산;용문;2;2;;
13:26:10;13:26:30;문산;덕소;2;2;;
13:41:10;13:41:30;문산;용문;2;2;;
13:56:10;13:56:30;문산;덕소;2;2;;
14:09:10;14:09:30;문산;용문;2;2;;
14:24:40;14:25:00;문산;덕소;2;2;;
14:42:10;14:42:30;문산;용문;2;2;;
14:56:10;14:56:30;문산;덕소;2;2;;
15:11:10;15:11:30;문산;용문;2;2;;
15:25:10;15:25:30;문산;덕소;2;2;;
15:41:10;15:41:30;문산;지평;2;2;;
15:56:10;15:56:30;문산;덕소;2;2;;
16:11:10;16:11:30;문산;용문;2;2;;
16:24:40;16:25:00;문산;덕소;2;2;;
16:39:10;16:39:30;문산;용문;2;2;;
16:53:10;16:53:30;문산;덕소;2;2;;
17:17:10;17:17:30;문산;용문;2;2;;
17:29:10;17:29:30;문산;덕소;2;2;;
17:42:10;17:42:30;문산;용문;2;2;;
17:56:10;17:56:30;문산;덕소;2;2;;
18:11:10;18:11:30;문산;용문;2;2;;
18:24:10;18:24:30;문산;팔당;2;2;;
18:40:10;18:40:30;문산;지평;2;2;;
18:56:10;18:56:30;문산;덕소;2;2;;
19:18:10;19:18:30;문산;용문;2;2;;
19:27:10;19:27:30;문산;덕소;2;2;;
19:42:10;19:42:30;문산;용문;2;2;;
19:56:10;19:56:30;문산;덕소;2;2;;
20:11:10;20:11:30;문산;용문;2;2;;
20:24:40;20:25:00;문산;덕소;2;2;;
20:40:10;20:40:30;문산;용문;2;2;;
20:56:10;20:56:30;문산;덕소;2;2;;
21:11:10;21:11:30;문산;용문;2;2;;
21:25:10;21:25:30;문산;덕소;2;2;;
21:42:10;21:42:30;문산;용문;2;2;;
21:57:10;21:57:30;문산;덕소;2;2;;
22:07:40;22:08:00;문산;용문;2;2;;
22:25:10;22:25:30;문산;용문;2;2;;
22:43:10;22:43:30;문산;덕소;2;2;;
22:57:10;22:57:30;문산;용문;2;2;;
23:12:40;23:13:00;문산;용문;2;2;;
23:27:10;23:27:30;문산;덕소;2;2;;
23:47:10;23:47:30;문산;용문;2;2;;
24:11:10;24:11:30;문산;덕소;2;2;;
05:27:10;05:27:30;덕소;문산;3;1;;
06:02:10;06:02:30;팔당;문산;3;1;;
06:16:40;06:17:00;용문;문산;3;1;;
06:31:40;06:32:00;용문;문산;3;1;;
06:46:40;06:47:00;용문;문산;3;1;;
07:03:40;07:04:00;용문;문산;3;1;;
07:15:40;07:16:00;용문;문산;3;1;;
07:34:10;07:34:30;용문;문산;3;1;;
07:45:10;07:45:30;덕소;문산;3;1;;
08:01:40;08:02:00;지평;문산;3;1;;
08:15:10;08:15:30;팔당;문산;3;1;;
08:28:40;08:29:00;용문;문산;3;1;;
08:38:10;08:38:30;덕소;문산;3;1;;
08:56:30;08:56:50;지평;문산;3;1;;
09:16:10;09:16:30;덕소;문산;3;1;;
09:30:40;09:31:00;용문;문산;3;1;;
09:45:10;09:45:30;덕소;문산;3;1;;
09:59:40;10:00:00;용문;문산;3;1;;
10:20:10;10:20:30;덕소;문산;3;1;;
10:29:50;10:30:10;용문;문산;3;1;;
10:49:10;10:49:30;덕소;문산;3;1;;
11:06:30;11:06:50;용문;문산;3;1;;
11:17:10;11:17:30;덕소;문산;3;1;;
11:29:40;11:30:00;용문;문산;3;1;;
11:40:10;11:40:30;덕소;문산;3;1;;
11:56:40;11:57:00;용문;문산;3;1;;
12:17:10;12:17:30;덕소;문산;3;1;;
12:29:40;12:30:00;용문;문산;3;1;;
12:49:10;12:49:30;덕소;문산;3;1;;
13:00:40;13:01:00;용문;문산;3;1;;
13:18:10;13:18:30;팔당;문산;3;1;;
13:28:00;13:28:20;용문;문산;3;1;;
13:51:10;13:51:30;덕소;문산;3;1;;
14:03:10;14:03:30;용문;문산;3;1;;
14:16:10;14:16:30;덕소;문산;3;1;;
14:27:40;14:28:00;용문;문산;3;1;;
14:36:10;14:36:30;덕소;문산;3;1;;
14:58:10;14:58:30;용문;문산;3;1;;
15:15:10;15:15:30;덕소;문산;3;1;;
15:29:40;15:30:00;용문;문산;3;1;;
15:50:40;15:51:00;덕소;문산;3;1;;
16:02:10;16:02:30;용문;문산;3;1;;
16:16:10;16:16:30;덕소;문산;3;1;;
16:26:40;16:27:00;용문;문산;3;1;;
16:45:10;16:45:30;덕소;문산;3;1;;
16:59:10;16:59:30;용문;문산;3;1;;
17:16:10;17:16:30;덕소;문산;3;1;;
17:32:40;17:33:00;용문;문산;3;1;;
17:47:10;17:47:30;덕소;문산;3;1;;
18:00:40;18:01:00;지평;문산;3;1;;
18:16:10;18:16:30;덕소;문산;3;1;;
18:30:40;18:31:00;용문;문산;3;1;;
18:38:10;18:38:30;덕소;문산;3;1;;
18:53:30;18:53:50;용문;문산;3;1;;
19:16:10;19:16:30;팔당;문산;3;1;;
19:30:40;19:31:00;용문;문산;3;1;;
19:47:10;19:47:30;덕소;문산;3;1;;
20:00:40;20:01:00;용문;문산;3;1;;
20:18:10;20:18:30;덕소;문산;3;1;;
20:26:00;20:26:20;용문;문산;3;1;;
20:36:10;20:36:30;덕소;문산;3;1;;
21:03:10;21:03:30;지평;문산;3;1;;
21:16:10;21:16:30;덕소;용산;3;1;;
21:21:00;21:21:20;용문;문산;3;1;;
21:46:10;21:46:30;덕소;문산;3;1;;
21:58:40;21:59:00;용문;능곡;3;1;;
22:20:10;22:20:30;덕소;문산;3;1;;
22:36:40;22:37:00;용문;문산;3;1;;
23:04:40;23:05:00;용문;문산;3;1;;
23:24:10;23:24:30;덕소;능곡;3;1;;
23:45:40;23:46:00;용문;용산;3;1;;
24:17:40;24:18:00;용문;청량리;3;1;;
05:45:10;05:45:30;청량리;지평;3;2;;
06:12:40;06:13:00;용산;용문;3;2;;
06:37:40;06:38:00;용산;지평;3;2;;
07:00:10;07:00:30;능곡;덕소;3;2;;
07:11:40;07:12:00;문산;용문;3;2;;
07:25:10;07:25:30;능곡;팔당;3;2;;
07:38:10;07:38:30;문산;용문;3;2;;
07:52:10;07:52:30;문산;덕소;3;2;;
08:05:10;08:05:30;문산;용문;3;2;;
08:29:10;08:29:30;문산;덕소;3;2;;
08:43:10;08:43:30;문산;용문;3;2;;
08:56:10;08:56:30;문산;덕소;3;2;;
09:12:10;09:12:30;문산;용문;3;2;;
09:28:10;09:28:30;문산;덕소;3;2;;
09:43:10;09:43:30;문산;용문;3;2;;
09:56:40;09:57:00;문산;덕소;3;2;;
10:13:10;10:13:30;문산;용문;3;2;;
10:26:10;10:26:30;문산;덕소;3;2;;
10:45:10;10:45:30;문산;용문;3;2;;
10:56:10;10:56:30;문산;덕소;3;2;;
11:11:10;11:11:30;문산;용문;3;2;;
11:27:10;11:27:30;문산;덕소;3;2;;
11:43:10;11:43:30;문산;용문;3;2;;
11:55:10;11:55:30;문산;덕소;3;2;;
12:11:10;12:11:30;문산;용문;3;2;;
12:27:10;12:27:30;문산;팔당;3;2;;
12:42:10;12:42:30;문산;용문;3;2;;
12:57:10;12:57:30;문산;덕소;3;2;;
13:14:10;13:14:30;문산;용문;3;2;;
13:26:10;13:26:30;문산;덕소;3;2;;
13:41:10;13:41:30;문산;용문;3;2;;
13:56:10;13:56:30;문산;덕소;3;2;;
14:09:10;14:09:30;문산;용문;3;2;;
14:24:40;14:25:00;문산;덕소;3;2;;
14:42:10;14:42:30;문산;용문;3;2;;
14:56:10;14:56:30;문산;덕소;3;2;;
15:11:10;15:11:30;문산;용문;3;2;;
15:25:10;15:25:30;문산;덕소;3;2;;
15:41:10;15:41:30;문산;지평;3;2;;
15:56:10;15:56:30;문산;덕소;3;2;;
16:11:10;16:11:30;문산;용문;3;2;;
16:24:40;16:25:00;문산;덕소;3;2;;
16:39:10;16:39:30;문산;용문;3;2;;
16:53:10;16:53:30;문산;덕소;3;2;;
17:17:10;17:17:30;문산;용문;3;2;;
17:29:10;17:29:30;문산;덕소;3;2;;
17:42:10;17:42:30;문산;용문;3;2;;
17:56:10;17:56:30;문산;덕소;3;2;;
18:11:10;18:11:30;문산;용문;3;2;;
18:24:10;18:24:30;문산;팔당;3;2;;
18:40:10;18:40:30;문산;지평;3;2;;
18:56:10;18:56:30;문산;덕소;3;2;;
19:18:10;19:18:30;문산;용문;3;2;;
19:27:10;19:27:30;문산;덕소;3;2;;
19:42:10;19:42:30;문산;용문;3;2;;
19:56:10;19:56:30;문산;덕소;3;2;;
20:11:10;20:11:30;문산;용문;3;2;;
20:24:40;20:25:00;문산;덕소;3;2;;
20:40:10;20:40:30;문산;용문;3;2;;
20:56:10;20:56:30;문산;덕소;3;2;;
21:11:10;21:11:30;문산;용문;3;2;;
21:25:10;21:25:30;문산;덕소;3;2;;
21:42:10;21:42:30;문산;용문;3;2;;
21:57:10;21:57:30;문산;덕소;3;2;;
22:07:40;22:08:00;문산;용문;3;2;;
22:25:10;22:25:30;문산;용문;3;2;;
22:43:10;22:43:30;문산;덕소;3;2;;
22:57:10;22:57:30;문산;용문;3;2;;
23:12:40;23:13:00;문산;용문;3;2;;
23:27:10;23:27:30;문산;덕소;3;2;;
23:47:10;23:47:30;문산;용문;3;2;;
24:11:10;24:11:30;문산;덕소;3;2;;

