05:24:00;05:24:30;덕소;문산;1;1;;
05:54:00;05:54:30;팔당;문산;1;1;;
06:06:30;06:07:00;용문;문산;1;1;;
06:16:30;06:17:00;용문;일산;1;1;;
06:29:30;06:30:00;용문;문산;1;1;;
06:43:30;06:44:00;용문;문산;1;1;;
06:57:30;06:58:00;용문;문산;1;1;;
07:07:30;07:08:00;용문;문산;1;1;;
07:16:00;07:16:30;용문;문산;1;1;Y;
07:27:30;07:28:00;용문;문산;1;1;;
07:36:00;07:36:30;용문;문산;1;1;;
07:46:20;07:46:50;지평;문산;1;1;Y;
07:48:30;07:49:00;용문;수색;1;1;Y;
07:59:20;07:59:50;용문;문산;1;1;;
08:09:30;08:10:00;용문;일산;1;1;;
08:14:10;08:14:40;팔당;문산;1;1;;
08:21:00;08:21:30;용문;문산;1;1;;
08:23:30;08:24:00;용문;수색;1;1;Y;
08:36:50;08:37:20;용문;문산;1;1;;
08:51:30;08:52:00;용문;문산;1;1;;
08:58:00;08:58:30;팔당;문산;1;1;;
09:13:30;09:14:00;덕소;문산;1;1;;
09:23:00;09:23:30;지평;문산;1;1;;
09:31:00;09:31:30;팔당;문산;1;1;;
09:45:30;09:46:00;용문;문산;1;1;;
10:03:00;10:03:30;덕소;문산;1;1;;
10:17:30;10:18:00;용문;용산;1;1;;
10:26:00;10:26:30;덕소;문산;1;1;;
10:47:30;10:48:00;용문;문산;1;1;;
11:01:00;11:01:30;덕소;문산;1;1;;
11:19:30;11:20:00;용문;문산;1;1;;
11:40:00;11:40:30;덕소;문산;1;1;;
11:52:30;11:53:00;용문;문산;1;1;;
12:05:00;12:05:30;덕소;일산;1;1;;
12:16:30;12:17:00;용문;문산;1;1;;
12:30:00;12:30:30;덕소;문산;1;1;;
12:47:30;12:48:00;용문;문산;1;1;;
13:05:00;13:05:30;덕소;일산;1;1;;
13:17:30;13:18:00;용문;문산;1;1;;
13:31:00;13:31:30;덕소;문산;1;1;;
13:52:00;13:52:30;용문;문산;1;1;;
14:05:00;14:05:30;덕소;문산;1;1;;
14:18:30;14:19:00;용문;문산;1;1;;
14:35:00;14:35:30;덕소;문산;1;1;;
14:52:30;14:53:00;용문;문산;1;1;;
15:08:00;15:08:30;덕소;문산;1;1;;
15:19:30;15:20:00;용문;문산;1;1;;
15:34:00;15:34:30;덕소;문산;1;1;;
15:43:30;15:44:00;용문;문산;1;1;;
16:03:00;16:03:30;덕소;문산;1;1;;
16:19:30;16:20:00;용문;문산;1;1;;
16:32:00;16:32:30;덕소;문산;1;1;;
16:43:30;16:44:00;용문;수색;1;1;;
16:52:00;16:52:30;덕소;문산;1;1;;
17:04:00;17:04:30;용문;문산;1;1;;
17:12:00;17:12:30;덕소;용산;1;1;;
17:22:30;17:23:00;용문;문산;1;1;;
17:35:00;17:35:30;덕소;문산;1;1;;
17:45:30;17:46:00;용문;문산;1;1;;
17:57:00;17:57:30;팔당;문산;1;1;Y;
18:07:30;18:08:00;지평;일산;1;1;;
18:15:00;18:15:30;덕소;문산;1;1;;
18:27:30;18:28:00;용문;문산;1;1;;
18:36:00;18:36:30;덕소;문산;1;1;Y;
18:45:30;18:46:00;용문;문산;1;1;;
19:07:30;19:08:00;덕소;문산;1;1;;
19:19:00;19:19:30;용문;문산;1;1;;
19:26:00;19:26:30;덕소;용산;1;1;;
19:35:30;19:36:00;용문;문산;1;1;;
19:45:00;19:45:30;팔당;일산;1;1;;
19:51:30;19:52:00;용문;문산;1;1;;
20:05:00;20:05:30;덕소;문산;1;1;;
20:17:30;20:18:00;용문;문산;1;1;;
20:36:00;20:36:30;덕소;문산;1;1;;
20:51:30;20:52:00;용문;문산;1;1;;
21:11:00;21:11:30;덕소;일산;1;1;;
21:19:00;21:19:30;지평;문산;1;1;;
21:33:30;21:34:00;용문;문산;1;1;;
21:58:30;21:59:00;용문;문산;1;1;;
22:16:30;22:17:00;덕소;문산;1;1;;
22:27:00;22:27:30;용문;능곡;1;1;;
22:41:30;22:42:00;용문;문산;1;1;;
23:04:00;23:04:30;덕소;문산;1;1;;
23:14:30;23:15:00;용문;용산;1;1;;
23:33:00;23:33:30;덕소;능곡;1;1;;
23:52:30;23:53:00;용문;용산;1;1;;
24:22:30;24:23:00;용문;청량리;1;1;;
05:18:00;05:18:30;청량리;지평;1;2;;
05:36:30;05:37:00;용산;용문;1;2;;
05:58:30;05:59:00;용산;용문;1;2;;
06:19:30;06:20:00;용산;용문;1;2;;
06:37:00;06:37:30;문산;용문;1;2;;
06:51:30;06:52:00;능곡;지평;1;2;;
07:07:00;07:07:30;문산;팔당;1;2;;
07:17:30;07:18:00;문산;용문;1;2;;
07:31:00;07:31:30;문산;용문;1;2;;
07:42:00;07:42:30;문산;용문;1;2;;
07:50:00;07:50:30;문산;팔당;1;2;Y;
08:02:00;08:02:30;문산;팔당;1;2;;
08:12:00;08:12:30;문산;용문;1;2;;
08:20:00;08:20:30;문산;덕소;1;2;Y;
08:32:30;08:33:00;문산;용문;1;2;;
08:39:30;08:40:00;문산;덕소;1;2;Y;
08:47:00;08:47:30;문산;용문;1;2;;
08:55:30;08:56:00;일산;용문;1;2;;
09:16:30;09:17:00;문산;용문;1;2;;
09:22:30;09:23:00;문산;덕소;1;2;;
09:31:00;09:31:30;수색;용문;1;2;;
09:37:00;09:37:30;문산;덕소;1;2;;
09:51:00;09:51:30;문산;용문;1;2;;
10:06:00;10:06:30;수색;덕소;1;2;;
10:14:00;10:14:30;문산;용문;1;2;;
10:32:00;10:32:30;문산;용문;1;2;;
10:50:00;10:50:30;문산;덕소;1;2;;
10:55:00;10:55:30;일산;용문;1;2;;
11:09:00;11:09:30;문산;덕소;1;2;;
11:22:00;11:22:30;문산;용문;1;2;;
11:38:00;11:38:30;문산;덕소;1;2;;
11:48:30;11:49:00;용산;용문;1;2;;
12:02:00;12:02:30;문산;덕소;1;2;;
12:22:00;12:22:30;문산;용문;1;2;;
12:39:00;12:39:30;문산;덕소;1;2;;
12:58:00;12:58:30;문산;용문;1;2;;
13:16:00;13:16:30;문산;덕소;1;2;;
13:32:00;13:32:30;문산;용문;1;2;;
13:47:00;13:47:30;문산;덕소;1;2;;
14:04:00;14:04:30;문산;용문;1;2;;
14:19:30;14:20:00;문산;덕소;1;2;;
14:39:00;14:39:30;문산;용문;1;2;;
14:47:00;14:47:30;일산;덕소;1;2;;
14:57:00;14:57:30;문산;용문;1;2;;
15:11:00;15:11:30;문산;덕소;1;2;;
15:34:00;15:34:30;문산;지평;1;2;;
15:46:00;15:46:30;문산;덕소;1;2;;
15:54:00;15:54:30;일산;덕소;1;2;;
16:06:00;16:06:30;문산;용문;1;2;;
16:16:50;16:17:20;문산;덕소;1;2;;
16:37:00;16:37:30;문산;용문;1;2;;
16:48:30;16:49:00;문산;팔당;1;2;;
17:07:00;17:07:30;문산;용문;1;2;;
17:21:00;17:21:30;문산;덕소;1;2;;
17:35:00;17:35:30;문산;용문;1;2;;
17:47:00;17:47:30;문산;덕소;1;2;;
17:58:00;17:58:30;문산;지평;1;2;;
18:12:30;18:13:00;문산;덕소;1;2;;
18:29:00;18:29:30;문산;용문;1;2;;
18:35:30;18:36:00;용산;덕소;1;2;;
18:44:00;18:44:30;문산;팔당;1;2;;
18:53:30;18:54:00;수색;용문;1;2;;
19:04:00;19:04:30;문산;덕소;1;2;;
19:20:30;19:21:00;문산;용문;1;2;Y;
19:31:00;19:31:30;문산;덕소;1;2;;
19:40:00;19:40:30;문산;덕소;1;2;;
19:51:00;19:51:30;문산;용문;1;2;;
19:53:30;19:54:00;문산;용문;1;2;Y;
20:08:00;20:08:30;문산;용문;1;2;;
20:17:00;20:17:30;문산;덕소;1;2;;
20:34:00;20:34:30;문산;용문;1;2;;
20:41:30;20:42:00;용산;덕소;1;2;;
20:51:00;20:51:30;문산;용문;1;2;;
21:06:00;21:06:30;문산;용문;1;2;;
21:19:30;21:20:00;일산;덕소;1;2;;
21:35:00;21:35:30;문산;용문;1;2;;
21:51:00;21:51:30;문산;용문;1;2;;
21:58:30;21:59:00;문산;용문;1;2;Y;
22:12:00;22:12:30;문산;덕소;1;2;;
22:33:00;22:33:30;문산;용문;1;2;;
22:46:00;22:46:30;문산;덕소;1;2;;
22:55:00;22:55:30;일산;용문;1;2;;
23:05:30;23:06:00;문산;덕소;1;2;;
23:17:00;23:17:30;일산;용문;1;2;;
23:26:00;23:26:30;문산;덕소;1;2;;
23:43:00;23:43:30;문산;용문;1;2;;
24:12:00;24:12:30;문산;덕소;1;2;;
05:35:30;05:36:00;덕소;문산;2;1;;
06:07:00;06:07:30;팔당;문산;2;1;;
06:21:30;06:22:00;용문;문산;2;1;;
06:36:30;06:37:00;용문;문산;2;1;;
06:51:30;06:52:00;용문;문산;2;1;;
07:08:30;07:09:00;용문;문산;2;1;;
07:20:30;07:21:00;용문;문산;2;1;;
07:39:00;07:39:30;용문;문산;2;1;;
07:50:00;07:50:30;덕소;문산;2;1;;
08:06:30;08:07:00;지평;문산;2;1;;
08:20:00;08:20:30;팔당;문산;2;1;;
08:33:30;08:34:00;용문;문산;2;1;;
08:43:00;08:43:30;덕소;문산;2;1;;
09:05:30;09:06:00;지평;문산;2;1;;
09:21:00;09:21:30;덕소;문산;2;1;;
09:35:30;09:36:00;용문;문산;2;1;;
09:50:00;09:50:30;덕소;문산;2;1;;
10:04:30;10:05:00;용문;문산;2;1;;
10:25:00;10:25:30;덕소;문산;2;1;;
10:34:40;10:35:10;용문;문산;2;1;;
10:54:00;10:54:30;덕소;문산;2;1;;
11:11:20;11:11:50;용문;문산;2;1;;
11:22:00;11:22:30;덕소;문산;2;1;;
11:34:30;11:35:00;용문;문산;2;1;;
11:45:00;11:45:30;덕소;문산;2;1;;
12:01:30;12:02:00;용문;문산;2;1;;
12:22:00;12:22:30;덕소;문산;2;1;;
12:34:30;12:35:00;용문;문산;2;1;;
12:54:00;12:54:30;덕소;문산;2;1;;
13:05:30;13:06:00;용문;문산;2;1;;
13:23:00;13:23:30;팔당;문산;2;1;;
13:36:00;13:36:30;용문;문산;2;1;;
13:56:00;13:56:30;덕소;문산;2;1;;
14:08:00;14:08:30;용문;문산;2;1;;
14:21:00;14:21:30;덕소;문산;2;1;;
14:32:30;14:33:00;용문;문산;2;1;;
14:41:00;14:41:30;덕소;문산;2;1;;
15:03:00;15:03:30;용문;문산;2;1;;
15:20:00;15:20:30;덕소;문산;2;1;;
15:34:30;15:35:00;용문;문산;2;1;;
15:55:30;15:56:00;덕소;문산;2;1;;
16:07:00;16:07:30;용문;문산;2;1;;
16:21:00;16:21:30;덕소;문산;2;1;;
16:31:30;16:32:00;용문;문산;2;1;;
16:50:00;16:50:30;덕소;문산;2;1;;
17:04:00;17:04:30;용문;문산;2;1;;
17:21:00;17:21:30;덕소;문산;2;1;;
17:37:30;17:38:00;용문;문산;2;1;;
17:52:00;17:52:30;덕소;문산;2;1;;
18:05:30;18:06:00;지평;문산;2;1;;
18:21:00;18:21:30;덕소;문산;2;1;;
18:35:30;18:36:00;용문;문산;2;1;;
18:43:00;18:43:30;덕소;문산;2;1;;
18:58:10;18:58:40;용문;문산;2;1;;
19:21:00;19:21:30;팔당;문산;2;1;;
19:35:30;19:36:00;용문;문산;2;1;;
19:52:00;19:52:30;덕소;문산;2;1;;
20:05:30;20:06:00;용문;문산;2;1;;
20:26:00;20:26:30;덕소;문산;2;1;;
20:30:50;20:31:20;용문;문산;2;1;;
20:41:00;20:41:30;덕소;문산;2;1;;
21:08:00;21:08:30;지평;문산;2;1;;
21:21:00;21:21:30;덕소;용산;2;1;;
21:29:20;21:29:50;용문;문산;2;1;;
21:54:00;21:54:30;덕소;문산;2;1;;
22:03:30;22:04:00;용문;능곡;2;1;;
22:25:00;22:25:30;덕소;문산;2;1;;
22:41:30;22:42:00;용문;문산;2;1;;
23:09:30;23:10:00;용문;문산;2;1;;
23:29:00;23:29:30;덕소;능곡;2;1;;
23:50:30;23:51:00;용문;용산;2;1;;
24:22:30;24:23:00;용문;청량리;2;1;;
05:40:00;05:40:30;청량리;지평;2;2;;
06:07:30;06:08:00;용산;용문;2;2;;
06:32:30;06:33:00;용산;지평;2;2;;
06:55:00;06:55:30;능곡;덕소;2;2;;
07:06:30;07:07:00;문산;용문;2;2;;
07:20:00;07:20:30;능곡;팔당;2;2;;
07:33:00;07:33:30;문산;용문;2;2;;
07:47:00;07:47:30;문산;덕소;2;2;;
08:00:00;08:00:30;문산;용문;2;2;;
08:20:00;08:20:30;문산;덕소;2;2;;
08:38:00;08:38:30;문산;용문;2;2;;
08:51:00;08:51:30;문산;덕소;2;2;;
09:07:00;09:07:30;문산;용문;2;2;;
09:23:00;09:23:30;문산;덕소;2;2;;
09:38:00;09:38:30;문산;용문;2;2;;
09:51:30;09:52:00;문산;덕소;2;2;;
10:08:00;10:08:30;문산;용문;2;2;;
10:21:00;10:21:30;문산;덕소;2;2;;
10:40:00;10:40:30;문산;용문;2;2;;
10:51:00;10:51:30;문산;덕소;2;2;;
11:06:00;11:06:30;문산;용문;2;2;;
11:22:00;11:22:30;문산;덕소;2;2;;
11:38:00;11:38:30;문산;용문;2;2;;
11:50:00;11:50:30;문산;덕소;2;2;;
12:06:00;12:06:30;문산;용문;2;2;;
12:22:00;12:22:30;문산;팔당;2;2;;
12:37:00;12:37:30;문산;용문;2;2;;
12:52:00;12:52:30;문산;덕소;2;2;;
13:06:00;13:06:30;문산;용문;2;2;;
13:21:00;13:21:30;문산;덕소;2;2;;
13:36:00;13:36:30;문산;용문;2;2;;
13:51:00;13:51:30;문산;덕소;2;2;;
14:04:00;14:04:30;문산;용문;2;2;;
14:19:30;14:20:00;문산;덕소;2;2;;
14:37:00;14:37:30;문산;용문;2;2;;
14:51:00;14:51:30;문산;덕소;2;2;;
15:06:00;15:06:30;문산;용문;2;2;;
15:20:00;15:20:30;문산;덕소;2;2;;
15:36:00;15:36:30;문산;지평;2;2;;
15:51:00;15:51:30;문산;덕소;2;2;;
16:06:00;16:06:30;문산;용문;2;2;;
16:15:50;16:16:20;문산;덕소;2;2;;
16:34:00;16:34:30;문산;용문;2;2;;
16:48:00;16:48:30;문산;덕소;2;2;;
17:12:00;17:12:30;문산;용문;2;2;;
17:21:00;17:21:30;문산;덕소;2;2;;
17:37:00;17:37:30;문산;용문;2;2;;
17:51:00;17:51:30;문산;덕소;2;2;;
18:06:00;18:06:30;문산;용문;2;2;;
18:19:00;18:19:30;문산;팔당;2;2;;
18:35:00;18:35:30;문산;지평;2;2;;
18:51:00;18:51:30;문산;덕소;2;2;;
19:13:00;19:13:30;문산;용문;2;2;;
19:22:00;19:22:30;문산;덕소;2;2;;
19:37:00;19:37:30;문산;용문;2;2;;
19:51:00;19:51:30;문산;덕소;2;2;;
20:06:00;20:06:30;문산;용문;2;2;;
20:17:00;20:17:30;문산;덕소;2;2;;
20:35:00;20:35:30;문산;용문;2;2;;
20:51:00;20:51:30;문산;덕소;2;2;;
21:06:00;21:06:30;문산;용문;2;2;;
21:20:00;21:20:30;문산;덕소;2;2;;
21:37:00;21:37:30;문산;용문;2;2;;
21:52:00;21:52:30;문산;덕소;2;2;;
22:02:30;22:03:00;문산;용문;2;2;;
22:20:00;22:20:30;문산;용문;2;2;;
22:38:00;22:38:30;문산;덕소;2;2;;
22:52:00;22:52:30;문산;용문;2;2;;
23:07:30;23:08:00;문산;용문;2;2;;
23:22:00;23:22:30;문산;덕소;2;2;;
23:42:00;23:42:30;문산;용문;2;2;;
24:06:00;24:06:30;문산;덕소;2;2;;
05:35:30;05:36:00;덕소;문산;3;1;;
06:07:00;06:07:30;팔당;문산;3;1;;
06:21:30;06:22:00;용문;문산;3;1;;
06:36:30;06:37:00;용문;문산;3;1;;
06:51:30;06:52:00;용문;문산;3;1;;
07:08:30;07:09:00;용문;문산;3;1;;
07:20:30;07:21:00;용문;문산;3;1;;
07:39:00;07:39:30;용문;문산;3;1;;
07:50:00;07:50:30;덕소;문산;3;1;;
08:06:30;08:07:00;지평;문산;3;1;;
08:20:00;08:20:30;팔당;문산;3;1;;
08:33:30;08:34:00;용문;문산;3;1;;
08:43:00;08:43:30;덕소;문산;3;1;;
09:05:30;09:06:00;지평;문산;3;1;;
09:21:00;09:21:30;덕소;문산;3;1;;
09:35:30;09:36:00;용문;문산;3;1;;
09:50:00;09:50:30;덕소;문산;3;1;;
10:04:30;10:05:00;용문;문산;3;1;;
10:25:00;10:25:30;덕소;문산;3;1;;
10:34:40;10:35:10;용문;문산;3;1;;
10:54:00;10:54:30;덕소;문산;3;1;;
11:11:20;11:11:50;용문;문산;3;1;;
11:22:00;11:22:30;덕소;문산;3;1;;
11:34:30;11:35:00;용문;문산;3;1;;
11:45:00;11:45:30;덕소;문산;3;1;;
12:01:30;12:02:00;용문;문산;3;1;;
12:22:00;12:22:30;덕소;문산;3;1;;
12:34:30;12:35:00;용문;문산;3;1;;
12:54:00;12:54:30;덕소;문산;3;1;;
13:05:30;13:06:00;용문;문산;3;1;;
13:23:00;13:23:30;팔당;문산;3;1;;
13:36:00;13:36:30;용문;문산;3;1;;
13:56:00;13:56:30;덕소;문산;3;1;;
14:08:00;14:08:30;용문;문산;3;1;;
14:21:00;14:21:30;덕소;문산;3;1;;
14:32:30;14:33:00;용문;문산;3;1;;
14:41:00;14:41:30;덕소;문산;3;1;;
15:03:00;15:03:30;용문;문산;3;1;;
15:20:00;15:20:30;덕소;문산;3;1;;
15:34:30;15:35:00;용문;문산;3;1;;
15:55:30;15:56:00;덕소;문산;3;1;;
16:07:00;16:07:30;용문;문산;3;1;;
16:21:00;16:21:30;덕소;문산;3;1;;
16:31:30;16:32:00;용문;문산;3;1;;
16:50:00;16:50:30;덕소;문산;3;1;;
17:04:00;17:04:30;용문;문산;3;1;;
17:21:00;17:21:30;덕소;문산;3;1;;
17:37:30;17:38:00;용문;문산;3;1;;
17:52:00;17:52:30;덕소;문산;3;1;;
18:05:30;18:06:00;지평;문산;3;1;;
18:21:00;18:21:30;덕소;문산;3;1;;
18:35:30;18:36:00;용문;문산;3;1;;
18:43:00;18:43:30;덕소;문산;3;1;;
18:58:10;18:58:40;용문;문산;3;1;;
19:21:00;19:21:30;팔당;문산;3;1;;
19:35:30;19:36:00;용문;문산;3;1;;
19:52:00;19:52:30;덕소;문산;3;1;;
20:05:30;20:06:00;용문;문산;3;1;;
20:26:00;20:26:30;덕소;문산;3;1;;
20:30:50;20:31:20;용문;문산;3;1;;
20:41:00;20:41:30;덕소;문산;3;1;;
21:08:00;21:08:30;지평;문산;3;1;;
21:21:00;21:21:30;덕소;용산;3;1;;
21:29:20;21:29:50;용문;문산;3;1;;
21:54:00;21:54:30;덕소;문산;3;1;;
22:03:30;22:04:00;용문;능곡;3;1;;
22:25:00;22:25:30;덕소;문산;3;1;;
22:41:30;22:42:00;용문;문산;3;1;;
23:09:30;23:10:00;용문;문산;3;1;;
23:29:00;23:29:30;덕소;능곡;3;1;;
23:50:30;23:51:00;용문;용산;3;1;;
24:22:30;24:23:00;용문;청량리;3;1;;
05:40:00;05:40:30;청량리;지평;3;2;;
06:07:30;06:08:00;용산;용문;3;2;;
06:32:30;06:33:00;용산;지평;3;2;;
06:55:00;06:55:30;능곡;덕소;3;2;;
07:06:30;07:07:00;문산;용문;3;2;;
07:20:00;07:20:30;능곡;팔당;3;2;;
07:33:00;07:33:30;문산;용문;3;2;;
07:47:00;07:47:30;문산;덕소;3;2;;
08:00:00;08:00:30;문산;용문;3;2;;
08:20:00;08:20:30;문산;덕소;3;2;;
08:38:00;08:38:30;문산;용문;3;2;;
08:51:00;08:51:30;문산;덕소;3;2;;
09:07:00;09:07:30;문산;용문;3;2;;
09:23:00;09:23:30;문산;덕소;3;2;;
09:38:00;09:38:30;문산;용문;3;2;;
09:51:30;09:52:00;문산;덕소;3;2;;
10:08:00;10:08:30;문산;용문;3;2;;
10:21:00;10:21:30;문산;덕소;3;2;;
10:40:00;10:40:30;문산;용문;3;2;;
10:51:00;10:51:30;문산;덕소;3;2;;
11:06:00;11:06:30;문산;용문;3;2;;
11:22:00;11:22:30;문산;덕소;3;2;;
11:38:00;11:38:30;문산;용문;3;2;;
11:50:00;11:50:30;문산;덕소;3;2;;
12:06:00;12:06:30;문산;용문;3;2;;
12:22:00;12:22:30;문산;팔당;3;2;;
12:37:00;12:37:30;문산;용문;3;2;;
12:52:00;12:52:30;문산;덕소;3;2;;
13:06:00;13:06:30;문산;용문;3;2;;
13:21:00;13:21:30;문산;덕소;3;2;;
13:36:00;13:36:30;문산;용문;3;2;;
13:51:00;13:51:30;문산;덕소;3;2;;
14:04:00;14:04:30;문산;용문;3;2;;
14:19:30;14:20:00;문산;덕소;3;2;;
14:37:00;14:37:30;문산;용문;3;2;;
14:51:00;14:51:30;문산;덕소;3;2;;
15:06:00;15:06:30;문산;용문;3;2;;
15:20:00;15:20:30;문산;덕소;3;2;;
15:36:00;15:36:30;문산;지평;3;2;;
15:51:00;15:51:30;문산;덕소;3;2;;
16:06:00;16:06:30;문산;용문;3;2;;
16:15:50;16:16:20;문산;덕소;3;2;;
16:34:00;16:34:30;문산;용문;3;2;;
16:48:00;16:48:30;문산;덕소;3;2;;
17:12:00;17:12:30;문산;용문;3;2;;
17:21:00;17:21:30;문산;덕소;3;2;;
17:37:00;17:37:30;문산;용문;3;2;;
17:51:00;17:51:30;문산;덕소;3;2;;
18:06:00;18:06:30;문산;용문;3;2;;
18:19:00;18:19:30;문산;팔당;3;2;;
18:35:00;18:35:30;문산;지평;3;2;;
18:51:00;18:51:30;문산;덕소;3;2;;
19:13:00;19:13:30;문산;용문;3;2;;
19:22:00;19:22:30;문산;덕소;3;2;;
19:37:00;19:37:30;문산;용문;3;2;;
19:51:00;19:51:30;문산;덕소;3;2;;
20:06:00;20:06:30;문산;용문;3;2;;
20:17:00;20:17:30;문산;덕소;3;2;;
20:35:00;20:35:30;문산;용문;3;2;;
20:51:00;20:51:30;문산;덕소;3;2;;
21:06:00;21:06:30;문산;용문;3;2;;
21:20:00;21:20:30;문산;덕소;3;2;;
21:37:00;21:37:30;문산;용문;3;2;;
21:52:00;21:52:30;문산;덕소;3;2;;
22:02:30;22:03:00;문산;용문;3;2;;
22:20:00;22:20:30;문산;용문;3;2;;
22:38:00;22:38:30;문산;덕소;3;2;;
22:52:00;22:52:30;문산;용문;3;2;;
23:07:30;23:08:00;문산;용문;3;2;;
23:22:00;23:22:30;문산;덕소;3;2;;
23:42:00;23:42:30;문산;용문;3;2;;
24:06:00;24:06:30;문산;덕소;3;2;;

