# CapstOne

./: .gitignore  LICENSE  README.md  Untitled.ipynb  ad_ver1.ipynb  gg.ipynb  gg.py  model.json  nehring.txt  preprocessing-Copy1.ipynb  preprocessing.ipynb  test_ver-Copy1.ipynb  test_ver.ipynb  test_ver_3-Copy2.ipynb  test_ver_3.ipynb  test_ver_3.py  test_ver_3_test.ipynb  test_ver_4.ipynb  test_ver_4.py  test_ver_5.py  test_ver_loop1.py  캡스톤.docx
HL/github/2016seoul-22-master/R_Subway_Android/app/: build.gradle
HL/github/2016seoul-22-master/R_Subway_Android/app/src/main/assets/stationInfo/: 104.json  11012.json  11123.json  11125.json  11127.json  11131.json  1308.json  1310.json  1318.json  1405.json  1409.json  146.json  1518.json  1522.json  1536.json  1545.json  1701.json  1711.json  172.json  1809.json  1814.json  1828.json  186.json  1913.json  1917.json  1920.json  201.json  20110.json  20128.json  212.json  214.json  231.json  232.json  237.json  254.json  262.json  312.json  328.json  331.json  351.json  (+16 more)
HL/github/2016seoul-22-master/R_Subway_Android/app/src/main/assets/stationTimeList/: 11002.json  11132.json  1187.json  129.json  138.json  1394.json  143.json  1522.json  153.json  154.json  160.json  1635.json  176.json  1810.json  1830.json  188.json  210.json  263.json  329.json  336.json  345.json  4001.json  4101.json  412.json  420.json  429.json  430.json  443.json  444.json  520.json  628.json  646.json  647.json  732.json  743.json  753.json  810.json  816.json  921.json  929.json
HL/github/2016seoul-22-master/R_Subway_Android/app/src/main/java/com/estsoft/r_subway_android/Crawling/: CrawlingSocket.java
HL/github/2016seoul-22-master/R_Subway_Android/app/src/main/java/com/estsoft/r_subway_android/localization/: KoreanTextMatcher.java
HL/github/2016seoul-22-master/R_Subway_Android/app/src/main/jni/utill/: Station.h
HL/github/2016seoul-22-master/R_Subway_Android/app/src/main/res/layout/: test01.xml
HL/github/2016seoul-22-master/R_Subway_Android/app/src/main/res/values/: colors.xml
HL/github/gproj-master/app/: build.gradle  proguard-rules.pro
HL/github/gproj-master/app/src/androidTest/java/com/devaom/limjg/gproj/: ExampleInstrumentedTest.java
HL/github/gproj-master/app/src/main/java/com/devaom/limjg/gproj/: GeoTransPoint.java  MapFragment.java  ShopFragment.java  StationActivity.java
HL/github/gproj-master/app/src/main/res/anim/: layout_leftin.xml  layout_leftout.xml
HL/github/gproj-master/app/src/main/res/drawable-hdpi/: border.xml  round.xml
HL/github/gproj-master/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
HL/github/gproj-master/app/src/main/res/menu/: menu_main.xml
HL/github/gproj-master/app/src/main/res/values/: strings.xml
HL/github/gproj-master/app/src/main/res/xml/: pointers.xml  shopimg.xml
HL/github/model/app/: build.gradle
HL/github/model/app/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.java
HL/github/model/app/src/main/: AndroidManifest.xml
HL/github/model/app/src/main/java/com/example/model/: MainActivity.java
HL/github/t/Sullivanway-master/Sullivanway/app/: build.gradle
HL/github/t/Sullivanway-master/Sullivanway/app/src/main/assets/: 1호선 간석.txt  1호선 개봉.txt  1호선 광명.txt  1호선 구로.txt  1호선 구일.txt  1호선 군포.txt  1호선 금정.txt  1호선 금천구청.txt  1호선 녹양.txt  1호선 녹천.txt  1호선 당정.txt  1호선 대방.txt  1호선 도봉.txt  1호선 독산.txt  1호선 동대문.txt  1호선 동두천.txt  1호선 동두천중앙.txt  1호선 동암.txt  1호선 두정.txt  1호선 망월사.txt  1호선 명학.txt  1호선 배방.txt  1호선 백운.txt  1호선 병점.txt  1호선 보산.txt  1호선 봉명.txt  1호선 부개.txt  1호선 부천.txt  1호선 서동탄.txt  1호선 서울.txt  1호선 성균관대.txt  1호선 성환.txt  1호선 소사.txt  1호선 송탄.txt  1호선 수원.txt  1호선 신길.txt  1호선 신설동.txt  1호선 오산.txt  1호선 온수.txt  1호선 외대앞.txt  (+307 more)
HL/github/t/Sullivanway-master/Sullivanway/app/src/main/java/blacksmith/sullivanway/activity/: CongestionGraphActivity.java  TimeTableFragment.java  TimeTablePagerActivity.java
HL/github/t/Sullivanway-master/Sullivanway/app/src/main/java/blacksmith/sullivanway/dao/: AppDatabase.java
HL/github/t/Sullivanway-master/Sullivanway/app/src/main/java/blacksmith/sullivanway/database/: Elevator.java  MyDBOpenHelper.java  Station.java  Transfer.java
HL/github/t/Sullivanway-master/Sullivanway/app/src/main/java/blacksmith/sullivanway/dialog/: AlarmDialogActivity.java  CloudMessageDialogActivity.java  StationMenuDialog.java
HL/github/t/Sullivanway-master/Sullivanway/app/src/main/java/blacksmith/sullivanway/model/: Downline.java  Transfer.java
HL/github/t/Sullivanway-master/Sullivanway/app/src/main/java/blacksmith/sullivanway/routeguidance/: RouteFinder.java  RouteWrapper.java  StationMatrix.java
HL/github/t/Sullivanway-master/Sullivanway/app/src/main/java/blacksmith/sullivanway/service/: AlarmOnOffManager.java
HL/github/t/Sullivanway-master/Sullivanway/app/src/main/java/blacksmith/sullivanway/utils/: SubwayLine.java
HL/github/t/Sullivanway-master/Sullivanway/app/src/main/res/drawable/: bg_dialog.xml  bg_line_b.xml  bg_line_e.xml  bg_line_first.xml  bg_line_kc.xml  bg_line_kk.xml  bg_line_ku.xml  bg_line_nineth.xml  bg_line_second.xml  bg_line_su.xml  ic_circle.xml  ic_elevator.xml  ic_escalator.xml  ic_handicapped.xml  ic_man.xml  ic_path_list_circle_black_48dp.xml  ic_stn_info_bg.xml  ic_toilet.xml  ic_wheelchair_lift.xml  line_eighth.xml  line_fifth.xml  line_fourth.xml  line_i2.xml  line_kc.xml  line_kk.xml  line_m.xml  line_nineth.xml  line_second.xml  line_seventh.xml  line_sixth.xml  line_su.xml  line_uj.xml
HL/github/t/Sullivanway-master/Sullivanway/app/src/main/res/layout/: activity_expanded_naver_map.xml  activity_favorite_route.xml  activity_main.xml  activity_settings.xml  activity_stn_info_pager.xml  activity_time_table_pager.xml  dialog_activity_cloud_message.xml  dialog_station_menu.xml  fragment_route_guidance.xml  fragment_time_table.xml  item_congestion.xml  item_elevator.xml  item_route_walking_section.xml  item_setting.xml  item_transfer_map.xml
HL/github/t/Sullivanway-master/Sullivanway/app/src/main/res/menu/: menu_settings.xml
HL/github/t/Sullivanway-master/Sullivanway/app/src/main/res/values/: dimens.xml  strings.xml
(+5914 files in other folders)
