<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="기본 설정" >
 <!--   <CheckBoxPreference
        android:defaultValue="false"
        android:key="useUserName"
        android:summaryOff=" 알림을 사용안합니다"
        android:summaryOn=" 알림을 사용합니다."
        android:title="알림 사용" />-->
    <Preference
        android:title="도착역"
        android:summary="도착역 설정"
        android:key="Destination"/>

<!--    <EditTextPreference
        android:defaultValue="Mir"
        android:key="userName"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="도착역 설정" />-->

  <!--  <ListPreference
        android:defaultValue="0"
        android:dependency="UserName"

        android:key="userNameOpen"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="이름 공개 범위" />-->
    </PreferenceCategory>

    <PreferenceCategory android:title=" 알람" >
        <!--<SwitchPreference
            android:defaultValue="false"
            android:key="autoUpdate"
            android:summary="자동 업데이트를 설정합니다"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="자동 업데이트" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="autoUpdate"
            android:key="useUpdateNofiti"
            android:summary="업데이트후 알림을 띄웁니다"
            android:title="알림 사용" />-->

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useAlarm"
            android:summaryOff=" 알림을 사용안합니다"
            android:summaryOn=" 알림을 사용합니다."
            android:title="알림 사용"/>

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="useAlarm"
            android:key="autoUpdate_ringtone"
            android:ringtoneType="notification"
            android:showSilent="true"
            android:title="알림 소리" />
    </PreferenceCategory>
    <PreferenceCategory android:title="어플 정보" >
        <Preference
            android:summary="개발자 정보를 확인합니다"
            android:title="개발자 정보"
            android:key="informDv">

        </Preference>
        <Preference
            android:summary="개발자에게 메일을 보냅니다"
            android:title="메일 보내기" >
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:blackjradio@naver.com" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>