<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bongjae.nfctest">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />

    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:largeHeap="true"
        android:icon="@drawable/apk_image"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Idinfo"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Calling"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Uriconnect"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UriTab"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Erase"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LostProperty"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LostBus"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LostSubway"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LostTaxi"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Public_institution"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SendingMessage"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data
                    android:host="ext"
                    android:pathPrefix="/com.example:externaltype"
                    android:scheme="vnd.android.nfc" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Bus"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".LostBus2"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".LostTaxi2"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Taxi"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".LostSubway2"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".LostSubway3"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Subway"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>