05:25:30;05:26:00;병점;광운대;1;1;;
05:39:30;05:40:00;병점;광운대;1;1;;
05:52:30;05:53:00;병점;광운대;1;1;;
06:02:30;06:03:00;서동탄;광운대;1;1;;
06:12:30;06:13:00;천안;광운대;1;1;;
06:21:30;06:22:00;서동탄;광운대;1;1;;
06:29:00;06:29:30;천안;청량리;1;1;;
06:36:30;06:37:00;서동탄;광운대;1;1;;
06:43:00;06:43:30;천안;광운대;1;1;;
06:49:00;06:49:30;천안;서울;1;1;Y;
06:49:30;06:50:00;병점;광운대;1;1;;
06:57:30;06:58:00;신창(순천향대);청량리;1;1;;
07:05:30;07:06:00;병점;광운대;1;1;;
07:11:30;07:12:00;병점;광운대;1;1;;
07:16:30;07:17:00;서동탄;광운대;1;1;;
07:24:30;07:25:00;천안;광운대;1;1;;
07:29:30;07:30:00;서동탄;광운대;1;1;;
07:35:00;07:35:30;천안;서울;1;1;Y;
07:36:00;07:36:30;서동탄;광운대;1;1;;
07:44:00;07:44:30;신창(순천향대);광운대;1;1;;
07:49:30;07:50:00;서동탄;청량리;1;1;;
07:57:30;07:58:00;병점;광운대;1;1;;
08:03:30;08:04:00;신창(순천향대);광운대;1;1;;
08:10:30;08:11:00;서동탄;광운대;1;1;;
08:18:00;08:18:30;천안;청량리;1;1;;
08:24:30;08:25:00;서동탄;광운대;1;1;;
08:34:30;08:35:00;신창(순천향대);청량리;1;1;;
08:35:00;08:35:30;신창(순천향대);서울;1;1;Y;
08:41:30;08:42:00;서동탄;광운대;1;1;;
08:46:30;08:47:00;서동탄;구로;1;1;;
08:51:30;08:52:00;천안;청량리;1;1;;
08:57:30;08:58:00;서동탄;동묘앞;1;1;;
00:00:00;09:06:30;신창(순천향대);용산;1;1;Y;
09:06:00;09:06:30;천안;청량리;1;1;;
09:17:30;09:18:00;서동탄;광운대;1;1;;
09:25:30;09:26:00;서동탄;광운대;1;1;;
09:36:30;09:37:00;천안;청량리;1;1;;
09:43:30;09:44:00;서동탄;동묘앞;1;1;;
00:00:00;09:52:30;병점;용산;1;1;Y;
09:55:00;09:55:30;신창(순천향대);청량리;1;1;;
10:03:30;10:04:00;서동탄;동묘앞;1;1;;
10:16:00;10:16:30;천안;청량리;1;1;;
10:24:30;10:25:00;서동탄;광운대;1;1;;
10:38:00;10:38:30;천안;청량리;1;1;;
10:45:30;10:46:00;서동탄;광운대;1;1;;
00:00:00;10:53:30;천안;용산;1;1;Y;
10:54:30;10:55:00;천안;청량리;1;1;;
11:03:30;11:04:00;서동탄;광운대;1;1;;
11:15:00;11:15:30;신창(순천향대);청량리;1;1;;
11:21:30;11:22:00;서동탄;광운대;1;1;;
00:00:00;11:29:30;천안;용산;1;1;Y;
11:34:00;11:34:30;신창(순천향대);청량리;1;1;;
11:44:30;11:45:00;서동탄;광운대;1;1;;
11:55:00;11:55:30;천안;청량리;1;1;;
12:04:30;12:05:00;서동탄;광운대;1;1;;
12:14:30;12:15:00;신창(순천향대);청량리;1;1;;
12:24:30;12:25:00;서동탄;광운대;1;1;;
12:34:00;12:34:30;천안;청량리;1;1;;
12:44:30;12:45:00;서동탄;광운대;1;1;;
12:53:00;12:53:30;신창(순천향대);청량리;1;1;;
00:00:00;13:01:30;천안;용산;1;1;Y;
13:04:30;13:05:00;서동탄;광운대;1;1;;
13:13:30;13:14:00;신창(순천향대);청량리;1;1;;
13:24:30;13:25:00;서동탄;광운대;1;1;;
13:33:30;13:34:00;신창(순천향대);청량리;1;1;;
13:42:30;13:43:00;서동탄;광운대;1;1;;
00:00:00;13:52:30;천안;용산;1;1;Y;
13:54:00;13:54:30;신창(순천향대);청량리;1;1;;
14:04:30;14:05:00;서동탄;광운대;1;1;;
14:16:00;14:16:30;천안;청량리;1;1;;
14:24:30;14:25:00;서동탄;광운대;1;1;;
00:00:00;14:32:30;병점;용산;1;1;Y;
14:34:30;14:35:00;신창(순천향대);청량리;1;1;;
14:45:30;14:46:00;서동탄;광운대;1;1;;
14:54:00;14:54:30;천안;청량리;1;1;;
00:00:00;15:03:30;천안;용산;1;1;Y;
15:03:30;15:04:00;서동탄;광운대;1;1;;
15:16:00;15:16:30;신창(순천향대);청량리;1;1;;
15:22:30;15:23:00;서동탄;광운대;1;1;;
15:34:00;15:34:30;천안;청량리;1;1;;
15:45:00;15:45:30;서동탄;광운대;1;1;;
00:00:00;15:53:00;천안;용산;1;1;Y;
15:53:30;15:54:00;신창(순천향대);청량리;1;1;;
16:03:30;16:04:00;서동탄;광운대;1;1;;
16:14:00;16:14:30;천안;청량리;1;1;;
16:24:30;16:25:00;서동탄;광운대;1;1;;
16:36:30;16:37:00;신창(순천향대);청량리;1;1;;
16:44:30;16:45:00;서동탄;동묘앞;1;1;;
16:52:00;16:52:30;천안;청량리;1;1;;
16:59:30;17:00:00;서동탄;광운대;1;1;;
17:05:30;17:06:00;신창(순천향대);청량리;1;1;;
17:16:30;17:17:00;서동탄;광운대;1;1;;
17:24:00;17:24:30;천안;청량리;1;1;;
17:32:30;17:33:00;병점;광운대;1;1;;
17:40:00;17:40:30;천안;청량리;1;1;;
17:49:30;17:50:00;서동탄;광운대;1;1;;
00:00:00;17:51:00;천안;용산;1;1;Y;
17:57:00;17:57:30;신창(순천향대);청량리;1;1;;
18:04:30;18:05:00;서동탄;광운대;1;1;;
18:12:00;18:12:30;천안;청량리;1;1;;
18:19:30;18:20:00;서동탄;광운대;1;1;;
00:00:00;18:27:00;신창(순천향대);용산;1;1;Y;
18:27:00;18:27:30;천안;청량리;1;1;;
18:35:30;18:36:00;서동탄;광운대;1;1;;
18:42:30;18:43:00;천안;청량리;1;1;;
18:52:30;18:53:00;병점;광운대;1;1;;
18:58:30;18:59:00;천안;청량리;1;1;;
19:05:00;19:05:30;서동탄;광운대;1;1;;
19:13:30;19:14:00;신창(순천향대);청량리;1;1;;
00:00:00;19:22:30;천안;용산;1;1;Y;
19:24:30;19:25:00;서동탄;동묘앞;1;1;;
19:31:30;19:32:00;천안;청량리;1;1;;
19:39:30;19:40:00;서동탄;광운대;1;1;;
19:47:30;19:48:00;신창(순천향대);청량리;1;1;;
19:55:30;19:56:00;서동탄;광운대;1;1;;
20:03:30;20:04:00;천안;청량리;1;1;;
20:12:30;20:13:00;서동탄;광운대;1;1;;
20:19:30;20:20:00;신창(순천향대);청량리;1;1;;
20:31:30;20:32:00;서동탄;동묘앞;1;1;;
20:40:30;20:41:00;신창(순천향대);청량리;1;1;;
00:00:00;20:50:30;천안;용산;1;1;Y;
20:50:30;20:51:00;서동탄;광운대;1;1;;
20:59:30;21:00:00;신창(순천향대);청량리;1;1;;
21:08:30;21:09:00;서동탄;광운대;1;1;;
21:20:00;21:20:30;천안;청량리;1;1;;
21:31:30;21:32:00;신창(순천향대);청량리;1;1;;
21:39:30;21:40:00;서동탄;광운대;1;1;;
21:48:00;21:48:30;천안;청량리;1;1;;
00:00:00;21:56:00;신창(순천향대);용산;1;1;Y;
21:57:30;21:58:00;서동탄;구로;1;1;;
22:03:30;22:04:00;병점;청량리;1;1;;
22:09:30;22:10:00;서동탄;광운대;1;1;;
22:19:00;22:19:30;천안;청량리;1;1;;
22:24:30;22:25:00;서동탄;구로;1;1;;
22:32:00;22:32:30;천안;청량리;1;1;;
22:42:30;22:43:00;신창(순천향대);광운대;1;1;;
22:56:30;22:57:00;서동탄;광운대;1;1;;
23:02:00;23:02:30;천안;구로;1;1;;
23:07:30;23:08:00;서동탄;청량리;1;1;;
23:19:30;23:20:00;신창(순천향대);구로;1;1;;
23:33:30;23:34:00;서동탄;동묘앞;1;1;;
23:44:30;23:45:00;신창(순천향대);구로;1;1;;
23:53:30;23:54:00;서동탄;구로;1;1;;
24:03:30;24:04:00;신창(순천향대);구로;1;1;;
05:25:30;05:26:00;구로;신창(순천향대);1;2;;
05:44:30;05:45:00;구로;신창(순천향대);1;2;;
05:57:30;05:58:00;구로;천안;1;2;;
06:07:00;06:07:30;서울;서동탄;1;2;;
06:16:30;06:17:00;구로;천안;1;2;;
06:24:30;06:25:00;구로;서동탄;1;2;;
06:31:30;06:32:00;동묘앞;서동탄;1;2;;
06:41:00;06:41:30;광운대;서동탄;1;2;;
06:49:00;06:49:30;천안;서울;1;2;Y;
06:50:30;06:51:00;구로;천안;1;2;;
06:58:30;06:59:00;광운대;서동탄;1;2;;
07:04:00;07:04:30;구로;신창(순천향대);1;2;;
07:14:00;07:14:30;광운대;서동탄;1;2;;
07:22:30;07:23:00;구로;천안;1;2;;
07:28:00;07:28:30;광운대;서동탄;1;2;;
07:35:00;07:35:30;천안;서울;1;2;Y;
07:36:00;07:36:30;광운대;서동탄;1;2;;
07:44:00;07:44:30;광운대;천안;1;2;;
07:51:00;07:51:30;광운대;서동탄;1;2;;
07:57:00;07:57:30;청량리;신창(순천향대);1;2;;
08:03:00;08:03:30;광운대;서동탄;1;2;;
08:10:00;08:10:30;광운대;천안;1;2;;
08:16:00;08:16:30;광운대;서동탄;1;2;;
08:23:00;08:23:30;광운대;천안;1;2;;
08:29:30;08:30:00;동묘앞;서동탄;1;2;;
08:35:00;08:35:30;신창(순천향대);서울;1;2;Y;
08:37:00;08:37:30;광운대;신창(순천향대);1;2;;
08:44:30;08:45:00;광운대;서동탄;1;2;;
08:52:00;08:52:30;광운대;천안;1;2;;
08:58:00;08:58:30;광운대;병점;1;2;;
09:05:30;09:06:00;청량리;신창(순천향대);1;2;;
00:00:00;09:06:30;신창(순천향대);용산;1;2;Y;
09:12:00;09:12:30;광운대;병점;1;2;;
09:17:00;09:17:30;광운대;서동탄;1;2;;
09:22:30;09:23:00;청량리;천안;1;2;;
09:30:00;09:30:30;광운대;병점;1;2;;
09:36:00;09:36:30;광운대;서동탄;1;2;;
09:49:00;09:49:30;광운대;신창(순천향대);1;2;;
00:00:00;09:52:30;병점;용산;1;2;Y;
10:01:00;10:01:30;광운대;서동탄;1;2;;
10:08:00;10:08:30;광운대;신창(순천향대);1;2;;
10:18:00;10:18:30;광운대;서동탄;1;2;;
10:23:30;10:24:00;청량리;신창(순천향대);1;2;;
10:34:00;10:34:30;광운대;서동탄;1;2;;
10:40:30;10:41:00;청량리;신창(순천향대);1;2;;
10:49:00;10:49:30;광운대;서동탄;1;2;;
00:00:00;10:53:30;천안;용산;1;2;Y;
10:59:00;10:59:30;청량리;신창(순천향대);1;2;;
11:08:00;11:08:30;광운대;서동탄;1;2;;
11:16:30;11:17:00;청량리;천안;1;2;;
11:29:00;11:29:30;광운대;서동탄;1;2;;
00:00:00;11:29:30;천안;용산;1;2;Y;
11:37:30;11:38:00;청량리;신창(순천향대);1;2;;
11:48:00;11:48:30;광운대;서동탄;1;2;;
11:57:30;11:58:00;청량리;천안;1;2;;
12:10:00;12:10:30;광운대;서동탄;1;2;;
12:22:30;12:23:00;청량리;신창(순천향대);1;2;;
12:28:00;12:28:30;광운대;서동탄;1;2;;
12:37:30;12:38:00;청량리;천안;1;2;;
12:48:00;12:48:30;광운대;서동탄;1;2;;
12:57:30;12:58:00;청량리;신창(순천향대);1;2;;
00:00:00;13:01:30;천안;용산;1;2;Y;
13:08:00;13:08:30;광운대;서동탄;1;2;;
13:18:30;13:19:00;청량리;천안;1;2;;
13:29:00;13:29:30;광운대;서동탄;1;2;;
13:37:30;13:38:00;청량리;신창(순천향대);1;2;;
13:47:00;13:47:30;광운대;서동탄;1;2;;
00:00:00;13:52:30;천안;용산;1;2;Y;
13:58:30;13:59:00;청량리;천안;1;2;;
14:08:00;14:08:30;광운대;서동탄;1;2;;
14:18:30;14:19:00;청량리;신창(순천향대);1;2;;
14:28:00;14:28:30;광운대;서동탄;1;2;;
00:00:00;14:32:30;병점;용산;1;2;Y;
14:38:30;14:39:00;청량리;천안;1;2;;
14:46:00;14:46:30;광운대;서동탄;1;2;;
14:57:30;14:58:00;청량리;신창(순천향대);1;2;;
00:00:00;15:03:30;천안;용산;1;2;Y;
15:08:00;15:08:30;광운대;서동탄;1;2;;
15:18:30;15:19:00;청량리;천안;1;2;;
15:28:00;15:28:30;광운대;서동탄;1;2;;
15:37:30;15:38:00;청량리;신창(순천향대);1;2;;
15:48:00;15:48:30;광운대;서동탄;1;2;;
00:00:00;15:53:00;천안;용산;1;2;Y;
15:57:30;15:58:00;청량리;천안;1;2;;
16:08:00;16:08:30;광운대;서동탄;1;2;;
16:18:30;16:19:00;청량리;신창(순천향대);1;2;;
16:29:00;16:29:30;광운대;서동탄;1;2;;
16:38:30;16:39:00;청량리;천안;1;2;;
16:47:00;16:47:30;광운대;서동탄;1;2;;
16:57:30;16:58:00;청량리;신창(순천향대);1;2;;
17:08:00;17:08:30;광운대;서동탄;1;2;;
17:16:30;17:17:00;청량리;천안;1;2;;
17:27:00;17:27:30;광운대;서동탄;1;2;;
17:38:30;17:39:00;청량리;신창(순천향대);1;2;;
17:49:00;17:49:30;광운대;서동탄;1;2;;
00:00:00;17:51:00;천안;용산;1;2;Y;
17:57:30;17:58:00;청량리;신창(순천향대);1;2;;
18:08:00;18:08:30;광운대;서동탄;1;2;;
18:15:30;18:16:00;청량리;천안;1;2;;
18:24:30;18:25:00;동묘앞;서동탄;1;2;;
00:00:00;18:27:00;신창(순천향대);용산;1;2;Y;
18:34:00;18:34:30;광운대;신창(순천향대);1;2;;
18:42:30;18:43:00;청량리;천안;1;2;;
18:51:00;18:51:30;광운대;서동탄;1;2;;
18:59:30;19:00:00;청량리;서동탄;1;2;;
19:10:00;19:10:30;청량리;신창(순천향대);1;2;;
19:16:00;19:16:30;광운대;서동탄;1;2;;
00:00:00;19:22:30;천안;용산;1;2;Y;
19:25:30;19:26:00;청량리;천안;1;2;;
19:33:00;19:33:30;광운대;서동탄;1;2;;
19:42:00;19:42:30;광운대;신창(순천향대);1;2;;
19:48:30;19:49:00;청량리;병점;1;2;;
19:55:00;19:55:30;광운대;천안;1;2;;
20:02:30;20:03:00;청량리;서동탄;1;2;;
20:09:00;20:09:30;광운대;신창(순천향대);1;2;;
20:14:30;20:15:00;청량리;서동탄;1;2;;
20:24:00;20:24:30;광운대;천안;1;2;;
20:32:00;20:32:30;광운대;서동탄;1;2;;
20:40:00;20:40:30;청량리;신창(순천향대);1;2;;
20:48:00;20:48:30;광운대;서동탄;1;2;;
00:00:00;20:50:30;천안;용산;1;2;Y;
20:54:30;20:55:00;청량리;신창(순천향대);1;2;;
21:01:00;21:01:30;광운대;서동탄;1;2;;
21:13:30;21:14:00;청량리;천안;1;2;;
21:20:00;21:20:30;광운대;병점;1;2;;
21:27:30;21:28:00;청량리;천안;1;2;;
21:34:00;21:34:30;광운대;서동탄;1;2;;
21:40:30;21:41:00;청량리;신창(순천향대);1;2;;
21:49:00;21:49:30;광운대;서동탄;1;2;;
21:55:30;21:56:00;청량리;천안;1;2;;
00:00:00;21:56:00;신창(순천향대);용산;1;2;Y;
22:04:00;22:04:30;광운대;병점;1;2;;
22:13:00;22:13:30;청량리;신창(순천향대);1;2;;
22:24:00;22:24:30;광운대;서동탄;1;2;;
22:34:30;22:35:00;청량리;천안;1;2;;
22:43:00;22:43:30;광운대;서동탄;1;2;;
22:54:00;22:54:30;청량리;신창(순천향대);1;2;;
23:02:30;23:03:00;동묘앞;서동탄;1;2;;
23:11:30;23:12:00;청량리;천안;1;2;;
23:24:30;23:25:00;청량리;서동탄;1;2;;
23:37:30;23:38:00;청량리;병점;1;2;;
23:47:00;23:47:30;광운대;서동탄;1;2;;
23:57:30;23:58:00;청량리;병점;1;2;;
24:07:30;24:08:00;청량리;병점;1;2;;
05:25:30;05:26:00;병점;광운대;2;1;;
05:49:30;05:50:00;병점;청량리;2;1;;
06:02:30;06:03:00;서동탄;광운대;2;1;;
06:13:30;06:14:00;천안;청량리;2;1;;
06:22:30;06:23:00;서동탄;광운대;2;1;;
06:35:30;06:36:00;서동탄;광운대;2;1;;
06:44:30;06:45:00;천안;청량리;2;1;;
06:54:30;06:55:00;서동탄;광운대;2;1;;
07:05:00;07:05:30;신창(순천향대);청량리;2;1;;
07:11:30;07:12:00;서동탄;광운대;2;1;;
07:20:30;07:21:00;병점;청량리;2;1;;
07:29:30;07:30:00;천안;청량리;2;1;;
07:40:30;07:41:00;서동탄;광운대;2;1;;
07:49:30;07:50:00;신창(순천향대);청량리;2;1;;
07:56:30;07:57:00;서동탄;광운대;2;1;;
08:06:30;08:07:00;병점;광운대;2;1;;
08:15:30;08:16:00;신창(순천향대);청량리;2;1;;
08:24:30;08:25:00;서동탄;광운대;2;1;;
08:33:30;08:34:00;천안;청량리;2;1;;
08:39:30;08:40:00;서동탄;광운대;2;1;;
08:47:30;08:48:00;신창(순천향대);청량리;2;1;;
08:56:30;08:57:00;서동탄;동묘앞;2;1;;
09:05:30;09:06:00;천안;청량리;2;1;;
09:13:30;09:14:00;서동탄;광운대;2;1;;
09:19:30;09:20:00;신창(순천향대);청량리;2;1;;
09:28:30;09:29:00;서동탄;광운대;2;1;;
09:36:30;09:37:00;신창(순천향대);청량리;2;1;;
09:44:30;09:45:00;서동탄;동묘앞;2;1;;
09:54:30;09:55:00;천안;청량리;2;1;;
10:04:30;10:05:00;서동탄;광운대;2;1;;
10:14:30;10:15:00;신창(순천향대);청량리;2;1;;
10:24:30;10:25:00;서동탄;동묘앞;2;1;;
10:34:30;10:35:00;천안;청량리;2;1;;
10:47:30;10:48:00;서동탄;구로;2;1;;
10:51:00;10:51:30;신창(순천향대);청량리;2;1;;
11:01:30;11:02:00;병점;광운대;2;1;;
11:11:00;11:11:30;천안;청량리;2;1;;
11:25:30;11:26:00;서동탄;광운대;2;1;;
11:36:30;11:37:00;신창(순천향대);청량리;2;1;;
11:44:30;11:45:00;서동탄;광운대;2;1;;
11:56:00;11:56:30;신창(순천향대);청량리;2;1;;
12:04:30;12:05:00;서동탄;광운대;2;1;;
12:13:00;12:13:30;천안;청량리;2;1;;
12:25:30;12:26:00;서동탄;광운대;2;1;;
12:34:00;12:34:30;신창(순천향대);청량리;2;1;;
12:44:30;12:45:00;서동탄;광운대;2;1;;
12:53:30;12:54:00;천안;청량리;2;1;;
13:04:00;13:04:30;서동탄;광운대;2;1;;
13:12:00;13:12:30;신창(순천향대);청량리;2;1;;
13:24:30;13:25:00;서동탄;광운대;2;1;;
13:34:30;13:35:00;천안;청량리;2;1;;
13:42:30;13:43:00;서동탄;광운대;2;1;;
13:53:00;13:53:30;신창(순천향대);청량리;2;1;;
14:04:30;14:05:00;서동탄;광운대;2;1;;
14:16:00;14:16:30;천안;청량리;2;1;;
14:24:30;14:25:00;서동탄;광운대;2;1;;
14:35:30;14:36:00;신창(순천향대);청량리;2;1;;
14:44:30;14:45:00;서동탄;광운대;2;1;;
14:53:00;14:53:30;천안;청량리;2;1;;
15:04:30;15:05:00;서동탄;광운대;2;1;;
15:11:30;15:12:00;신창(순천향대);청량리;2;1;;
15:22:30;15:23:00;서동탄;광운대;2;1;;
15:35:00;15:35:30;천안;청량리;2;1;;
15:45:00;15:45:30;서동탄;동묘앞;2;1;;
15:54:00;15:54:30;신창(순천향대);청량리;2;1;;
16:03:30;16:04:00;서동탄;광운대;2;1;;
16:14:00;16:14:30;천안;청량리;2;1;;
16:24:30;16:25:00;서동탄;광운대;2;1;;
16:36:30;16:37:00;천안;청량리;2;1;;
16:44:30;16:45:00;서동탄;광운대;2;1;;
16:51:00;16:51:30;천안;청량리;2;1;;
16:59:30;17:00:00;서동탄;광운대;2;1;;
17:06:30;17:07:00;신창(순천향대);청량리;2;1;;
17:15:30;17:16:00;서동탄;광운대;2;1;;
17:24:00;17:24:30;신창(순천향대);청량리;2;1;;
17:32:30;17:33:00;서동탄;광운대;2;1;;
17:40:00;17:40:30;천안;청량리;2;1;;
17:50:30;17:51:00;병점;광운대;2;1;;
17:57:00;17:57:30;신창(순천향대);청량리;2;1;;
18:04:30;18:05:00;서동탄;광운대;2;1;;
18:12:00;18:12:30;천안;청량리;2;1;;
18:20:30;18:21:00;서동탄;광운대;2;1;;
18:28:00;18:28:30;천안;청량리;2;1;;
18:36:00;18:36:30;서동탄;광운대;2;1;;
18:42:30;18:43:00;신창(순천향대);청량리;2;1;;
18:52:30;18:53:00;병점;광운대;2;1;;
18:58:00;18:58:30;천안;청량리;2;1;;
19:05:30;19:06:00;서동탄;광운대;2;1;;
19:16:30;19:17:00;신창(순천향대);청량리;2;1;;
19:25:30;19:26:00;서동탄;광운대;2;1;;
19:33:00;19:33:30;천안;청량리;2;1;;
19:39:30;19:40:00;서동탄;광운대;2;1;;
19:47:30;19:48:00;신창(순천향대);청량리;2;1;;
19:55:30;19:56:00;서동탄;광운대;2;1;;
20:05:00;20:05:30;천안;청량리;2;1;;
20:12:30;20:13:00;서동탄;광운대;2;1;;
20:20:30;20:21:00;신창(순천향대);청량리;2;1;;
20:29:30;20:30:00;서동탄;광운대;2;1;;
20:40:30;20:41:00;신창(순천향대);청량리;2;1;;
20:51:30;20:52:00;서동탄;광운대;2;1;;
20:59:30;21:00:00;신창(순천향대);청량리;2;1;;
21:09:00;21:09:30;서동탄;광운대;2;1;;
21:20:30;21:21:00;신창(순천향대);청량리;2;1;;
21:28:30;21:29:00;서동탄;광운대;2;1;;
21:40:00;21:40:30;천안;청량리;2;1;;
21:51:30;21:52:00;서동탄;광운대;2;1;;
22:00:00;22:00:30;천안;청량리;2;1;;
22:09:30;22:10:00;서동탄;광운대;2;1;;
22:19:00;22:19:30;신창(순천향대);청량리;2;1;;
22:30:30;22:31:00;서동탄;광운대;2;1;;
22:46:30;22:47:00;서동탄;광운대;2;1;;
22:59:00;22:59:30;천안;구로;2;1;;
23:09:30;23:10:00;서동탄;동묘앞;2;1;;
23:19:30;23:20:00;신창(순천향대);구로;2;1;;
23:33:30;23:34:00;서동탄;서울;2;1;;
23:49:30;23:50:00;신창(순천향대);구로;2;1;;
05:25:30;05:26:00;구로;신창(순천향대);2;2;;
05:40:30;05:41:00;구로;서동탄;2;2;;
05:52:30;05:53:00;구로;신창(순천향대);2;2;;
06:06:00;06:06:30;서울;서동탄;2;2;;
06:16:30;06:17:00;구로;신창(순천향대);2;2;;
06:28:30;06:29:00;동묘앞;서동탄;2;2;;
06:41:30;06:42:00;구로;신창(순천향대);2;2;;
06:53:30;06:54:00;동묘앞;서동탄;2;2;;
07:04:00;07:04:30;광운대;서동탄;2;2;;
07:13:30;07:14:00;구로;신창(순천향대);2;2;;
07:24:00;07:24:30;광운대;서동탄;2;2;;
07:34:00;07:34:30;광운대;천안;2;2;;
07:44:30;07:45:00;동묘앞;서동탄;2;2;;
07:54:00;07:54:30;광운대;신창(순천향대);2;2;;
08:03:00;08:03:30;광운대;서동탄;2;2;;
08:15:30;08:16:00;청량리;천안;2;2;;
08:21:00;08:21:30;광운대;서동탄;2;2;;
08:29:00;08:29:30;광운대;서동탄;2;2;;
08:37:30;08:38:00;청량리;신창(순천향대);2;2;;
08:44:00;08:44:30;광운대;서동탄;2;2;;
08:52:00;08:52:30;광운대;신창(순천향대);2;2;;
09:03:00;09:03:30;광운대;서동탄;2;2;;
09:10:30;09:11:00;청량리;천안;2;2;;
09:20:00;09:20:30;광운대;서동탄;2;2;;
09:26:30;09:27:00;청량리;병점;2;2;;
09:36:30;09:37:00;청량리;신창(순천향대);2;2;;
09:48:00;09:48:30;광운대;병점;2;2;;
09:57:30;09:58:00;청량리;천안;2;2;;
10:08:00;10:08:30;광운대;서동탄;2;2;;
10:19:30;10:20:00;청량리;신창(순천향대);2;2;;
10:31:00;10:31:30;광운대;서동탄;2;2;;
10:41:30;10:42:00;청량리;천안;2;2;;
10:49:00;10:49:30;광운대;서동탄;2;2;;
10:58:30;10:59:00;청량리;신창(순천향대);2;2;;
11:08:30;11:09:00;광운대;서동탄;2;2;;
11:17:30;11:18:00;청량리;천안;2;2;;
11:28:00;11:28:30;청량리;서동탄;2;2;;
11:36:00;11:36:30;광운대;신창(순천향대);2;2;;
11:48:00;11:48:30;청량리;서동탄;2;2;;
11:57:30;11:58:00;청량리;천안;2;2;;
12:08:00;12:08:30;광운대;서동탄;2;2;;
12:21:30;12:22:00;청량리;신창(순천향대);2;2;;
12:28:00;12:28:30;광운대;서동탄;2;2;;
12:37:30;12:38:00;청량리;천안;2;2;;
12:48:00;12:48:30;광운대;서동탄;2;2;;
12:56:30;12:57:00;청량리;신창(순천향대);2;2;;
13:08:00;13:08:30;광운대;서동탄;2;2;;
13:17:30;13:18:00;청량리;천안;2;2;;
13:28:00;13:28:30;광운대;서동탄;2;2;;
13:38:30;13:39:00;청량리;신창(순천향대);2;2;;
13:47:00;13:47:30;광운대;서동탄;2;2;;
13:57:30;13:58:00;청량리;천안;2;2;;
14:08:00;14:08:30;광운대;서동탄;2;2;;
14:17:30;14:18:00;청량리;신창(순천향대);2;2;;
14:28:00;14:28:30;광운대;서동탄;2;2;;
14:39:30;14:40:00;청량리;천안;2;2;;
14:47:00;14:47:30;광운대;서동탄;2;2;;
14:57:30;14:58:00;청량리;신창(순천향대);2;2;;
15:08:00;15:08:30;광운대;서동탄;2;2;;
15:18:30;15:19:00;청량리;천안;2;2;;
15:28:00;15:28:30;광운대;서동탄;2;2;;
15:36:30;15:37:00;청량리;신창(순천향대);2;2;;
15:48:00;15:48:30;광운대;서동탄;2;2;;
15:57:30;15:58:00;청량리;천안;2;2;;
16:08:00;16:08:30;광운대;서동탄;2;2;;
16:16:30;16:17:00;청량리;신창(순천향대);2;2;;
16:29:00;16:29:30;광운대;서동탄;2;2;;
16:37:30;16:38:00;청량리;천안;2;2;;
16:47:00;16:47:30;광운대;서동탄;2;2;;
16:57:30;16:58:00;청량리;신창(순천향대);2;2;;
17:08:00;17:08:30;광운대;서동탄;2;2;;
17:17:30;17:18:00;청량리;천안;2;2;;
17:27:00;17:27:30;광운대;서동탄;2;2;;
17:39:30;17:40:00;청량리;신창(순천향대);2;2;;
17:49:00;17:49:30;광운대;서동탄;2;2;;
17:57:30;17:58:00;청량리;신창(순천향대);2;2;;
18:08:00;18:08:30;광운대;서동탄;2;2;;
18:16:30;18:17:00;청량리;천안;2;2;;
18:25:00;18:25:30;광운대;서동탄;2;2;;
18:34:30;18:35:00;청량리;신창(순천향대);2;2;;
18:42:00;18:42:30;동묘앞;서동탄;2;2;;
18:51:00;18:51:30;광운대;천안;2;2;;
18:59:30;19:00:00;청량리;서동탄;2;2;;
19:07:00;19:07:30;광운대;신창(순천향대);2;2;;
19:15:30;19:16:00;청량리;서동탄;2;2;;
19:23:30;19:24:00;청량리;천안;2;2;;
19:31:30;19:32:00;광운대;서동탄;2;2;;
19:41:00;19:41:30;광운대;병점;2;2;;
19:47:30;19:48:00;청량리;신창(순천향대);2;2;;
19:58:00;19:58:30;광운대;서동탄;2;2;;
20:06:30;20:07:00;청량리;신창(순천향대);2;2;;
20:14:00;20:14:30;광운대;서동탄;2;2;;
20:24:00;20:24:30;청량리;천안;2;2;;
20:32:00;20:32:30;광운대;서동탄;2;2;;
20:40:30;20:41:00;청량리;신창(순천향대);2;2;;
20:48:00;20:48:30;광운대;서동탄;2;2;;
20:54:30;20:55:00;청량리;신창(순천향대);2;2;;
21:01:00;21:01:30;광운대;병점;2;2;;
21:13:30;21:14:00;청량리;천안;2;2;;
21:20:00;21:20:30;광운대;서동탄;2;2;;
21:27:30;21:28:00;청량리;천안;2;2;;
21:34:00;21:34:30;광운대;서동탄;2;2;;
21:41:30;21:42:00;청량리;신창(순천향대);2;2;;
21:49:00;21:49:30;광운대;병점;2;2;;
21:56:30;21:57:00;청량리;병점;2;2;;
22:05:00;22:05:30;광운대;서동탄;2;2;;
22:12:30;22:13:00;청량리;병점;2;2;;
22:23:30;22:24:00;동묘앞;서동탄;2;2;;
22:35:30;22:36:00;청량리;천안;2;2;;
22:42:00;22:42:30;광운대;서동탄;2;2;;
22:54:00;22:54:30;청량리;신창(순천향대);2;2;;
23:03:00;23:03:30;광운대;서동탄;2;2;;
23:13:30;23:14:00;청량리;천안;2;2;;
23:28:00;23:28:30;청량리;병점;2;2;;
23:52:00;23:52:30;광운대;서동탄;2;2;;
24:07:00;24:07:30;광운대;병점;2;2;;
05:25:30;05:26:00;병점;광운대;3;1;;
05:49:30;05:50:00;병점;청량리;3;1;;
06:02:30;06:03:00;서동탄;광운대;3;1;;
06:13:30;06:14:00;천안;청량리;3;1;;
06:22:30;06:23:00;서동탄;광운대;3;1;;
06:35:30;06:36:00;서동탄;광운대;3;1;;
06:44:30;06:45:00;천안;청량리;3;1;;
06:54:30;06:55:00;서동탄;광운대;3;1;;
07:05:00;07:05:30;신창(순천향대);청량리;3;1;;
07:11:30;07:12:00;서동탄;광운대;3;1;;
07:20:30;07:21:00;병점;청량리;3;1;;
07:29:30;07:30:00;천안;청량리;3;1;;
07:40:30;07:41:00;서동탄;광운대;3;1;;
07:49:30;07:50:00;신창(순천향대);청량리;3;1;;
07:56:30;07:57:00;서동탄;광운대;3;1;;
08:06:30;08:07:00;병점;광운대;3;1;;
08:15:30;08:16:00;신창(순천향대);청량리;3;1;;
08:24:30;08:25:00;서동탄;광운대;3;1;;
08:33:30;08:34:00;천안;청량리;3;1;;
08:39:30;08:40:00;서동탄;광운대;3;1;;
08:47:30;08:48:00;신창(순천향대);청량리;3;1;;
08:56:30;08:57:00;서동탄;동묘앞;3;1;;
09:05:30;09:06:00;천안;청량리;3;1;;
09:13:30;09:14:00;서동탄;광운대;3;1;;
09:19:30;09:20:00;신창(순천향대);청량리;3;1;;
09:28:30;09:29:00;서동탄;광운대;3;1;;
09:36:30;09:37:00;신창(순천향대);청량리;3;1;;
09:44:30;09:45:00;서동탄;동묘앞;3;1;;
09:54:30;09:55:00;천안;청량리;3;1;;
10:04:30;10:05:00;서동탄;광운대;3;1;;
10:14:30;10:15:00;신창(순천향대);청량리;3;1;;
10:24:30;10:25:00;서동탄;동묘앞;3;1;;
10:34:30;10:35:00;천안;청량리;3;1;;
10:47:30;10:48:00;서동탄;구로;3;1;;
10:51:00;10:51:30;신창(순천향대);청량리;3;1;;
11:01:30;11:02:00;병점;광운대;3;1;;
11:11:00;11:11:30;천안;청량리;3;1;;
11:25:30;11:26:00;서동탄;광운대;3;1;;
11:36:30;11:37:00;신창(순천향대);청량리;3;1;;
11:44:30;11:45:00;서동탄;광운대;3;1;;
11:56:00;11:56:30;신창(순천향대);청량리;3;1;;
12:04:30;12:05:00;서동탄;광운대;3;1;;
12:13:00;12:13:30;천안;청량리;3;1;;
12:25:30;12:26:00;서동탄;광운대;3;1;;
12:34:00;12:34:30;신창(순천향대);청량리;3;1;;
12:44:30;12:45:00;서동탄;광운대;3;1;;
12:53:30;12:54:00;천안;청량리;3;1;;
13:04:00;13:04:30;서동탄;광운대;3;1;;
13:12:00;13:12:30;신창(순천향대);청량리;3;1;;
13:24:30;13:25:00;서동탄;광운대;3;1;;
13:34:30;13:35:00;천안;청량리;3;1;;
13:42:30;13:43:00;서동탄;광운대;3;1;;
13:53:00;13:53:30;신창(순천향대);청량리;3;1;;
14:04:30;14:05:00;서동탄;광운대;3;1;;
14:16:00;14:16:30;천안;청량리;3;1;;
14:24:30;14:25:00;서동탄;광운대;3;1;;
14:35:30;14:36:00;신창(순천향대);청량리;3;1;;
14:44:30;14:45:00;서동탄;광운대;3;1;;
14:53:00;14:53:30;천안;청량리;3;1;;
15:04:30;15:05:00;서동탄;광운대;3;1;;
15:11:30;15:12:00;신창(순천향대);청량리;3;1;;
15:22:30;15:23:00;서동탄;광운대;3;1;;
15:35:00;15:35:30;천안;청량리;3;1;;
15:45:00;15:45:30;서동탄;동묘앞;3;1;;
15:54:00;15:54:30;신창(순천향대);청량리;3;1;;
16:03:30;16:04:00;서동탄;광운대;3;1;;
16:14:00;16:14:30;천안;청량리;3;1;;
16:24:30;16:25:00;서동탄;광운대;3;1;;
16:36:30;16:37:00;천안;청량리;3;1;;
16:44:30;16:45:00;서동탄;광운대;3;1;;
16:51:00;16:51:30;천안;청량리;3;1;;
16:59:30;17:00:00;서동탄;광운대;3;1;;
17:06:30;17:07:00;신창(순천향대);청량리;3;1;;
17:15:30;17:16:00;서동탄;광운대;3;1;;
17:24:00;17:24:30;신창(순천향대);청량리;3;1;;
17:32:30;17:33:00;서동탄;광운대;3;1;;
17:40:00;17:40:30;천안;청량리;3;1;;
17:50:30;17:51:00;병점;광운대;3;1;;
17:57:00;17:57:30;신창(순천향대);청량리;3;1;;
18:04:30;18:05:00;서동탄;광운대;3;1;;
18:12:00;18:12:30;천안;청량리;3;1;;
18:20:30;18:21:00;서동탄;광운대;3;1;;
18:28:00;18:28:30;천안;청량리;3;1;;
18:36:00;18:36:30;서동탄;광운대;3;1;;
18:42:30;18:43:00;신창(순천향대);청량리;3;1;;
18:52:30;18:53:00;병점;광운대;3;1;;
18:58:00;18:58:30;천안;청량리;3;1;;
19:05:30;19:06:00;서동탄;광운대;3;1;;
19:16:30;19:17:00;신창(순천향대);청량리;3;1;;
19:25:30;19:26:00;서동탄;광운대;3;1;;
19:33:00;19:33:30;천안;청량리;3;1;;
19:39:30;19:40:00;서동탄;광운대;3;1;;
19:47:30;19:48:00;신창(순천향대);청량리;3;1;;
19:55:30;19:56:00;서동탄;광운대;3;1;;
20:05:00;20:05:30;천안;청량리;3;1;;
20:12:30;20:13:00;서동탄;광운대;3;1;;
20:20:30;20:21:00;신창(순천향대);청량리;3;1;;
20:29:30;20:30:00;서동탄;광운대;3;1;;
20:40:30;20:41:00;신창(순천향대);청량리;3;1;;
20:51:30;20:52:00;서동탄;광운대;3;1;;
20:59:30;21:00:00;신창(순천향대);청량리;3;1;;
21:09:00;21:09:30;서동탄;광운대;3;1;;
21:20:30;21:21:00;신창(순천향대);청량리;3;1;;
21:28:30;21:29:00;서동탄;광운대;3;1;;
21:40:00;21:40:30;천안;청량리;3;1;;
21:51:30;21:52:00;서동탄;광운대;3;1;;
22:00:00;22:00:30;천안;청량리;3;1;;
22:09:30;22:10:00;서동탄;광운대;3;1;;
22:19:00;22:19:30;신창(순천향대);청량리;3;1;;
22:30:30;22:31:00;서동탄;광운대;3;1;;
22:46:30;22:47:00;서동탄;광운대;3;1;;
22:59:00;22:59:30;천안;구로;3;1;;
23:09:30;23:10:00;서동탄;동묘앞;3;1;;
23:19:30;23:20:00;신창(순천향대);구로;3;1;;
23:33:30;23:34:00;서동탄;서울;3;1;;
23:49:30;23:50:00;신창(순천향대);구로;3;1;;
05:25:30;05:26:00;구로;신창(순천향대);3;2;;
05:40:30;05:41:00;구로;서동탄;3;2;;
05:52:30;05:53:00;구로;신창(순천향대);3;2;;
06:06:00;06:06:30;서울;서동탄;3;2;;
06:16:30;06:17:00;구로;신창(순천향대);3;2;;
06:28:30;06:29:00;동묘앞;서동탄;3;2;;
06:41:30;06:42:00;구로;신창(순천향대);3;2;;
06:53:30;06:54:00;동묘앞;서동탄;3;2;;
07:04:00;07:04:30;광운대;서동탄;3;2;;
07:13:30;07:14:00;구로;신창(순천향대);3;2;;
07:24:00;07:24:30;광운대;서동탄;3;2;;
07:34:00;07:34:30;광운대;천안;3;2;;
07:44:30;07:45:00;동묘앞;서동탄;3;2;;
07:54:00;07:54:30;광운대;신창(순천향대);3;2;;
08:03:00;08:03:30;광운대;서동탄;3;2;;
08:15:30;08:16:00;청량리;천안;3;2;;
08:21:00;08:21:30;광운대;서동탄;3;2;;
08:29:00;08:29:30;광운대;서동탄;3;2;;
08:37:30;08:38:00;청량리;신창(순천향대);3;2;;
08:44:00;08:44:30;광운대;서동탄;3;2;;
08:52:00;08:52:30;광운대;신창(순천향대);3;2;;
09:03:00;09:03:30;광운대;서동탄;3;2;;
09:10:30;09:11:00;청량리;천안;3;2;;
09:20:00;09:20:30;광운대;서동탄;3;2;;
09:26:30;09:27:00;청량리;병점;3;2;;
09:36:30;09:37:00;청량리;신창(순천향대);3;2;;
09:48:00;09:48:30;광운대;병점;3;2;;
09:57:30;09:58:00;청량리;천안;3;2;;
10:08:00;10:08:30;광운대;서동탄;3;2;;
10:19:30;10:20:00;청량리;신창(순천향대);3;2;;
10:31:00;10:31:30;광운대;서동탄;3;2;;
10:41:30;10:42:00;청량리;천안;3;2;;
10:49:00;10:49:30;광운대;서동탄;3;2;;
10:58:30;10:59:00;청량리;신창(순천향대);3;2;;
11:08:30;11:09:00;광운대;서동탄;3;2;;
11:17:30;11:18:00;청량리;천안;3;2;;
11:28:00;11:28:30;청량리;서동탄;3;2;;
11:36:00;11:36:30;광운대;신창(순천향대);3;2;;
11:48:00;11:48:30;청량리;서동탄;3;2;;
11:57:30;11:58:00;청량리;천안;3;2;;
12:08:00;12:08:30;광운대;서동탄;3;2;;
12:21:30;12:22:00;청량리;신창(순천향대);3;2;;
12:28:00;12:28:30;광운대;서동탄;3;2;;
12:37:30;12:38:00;청량리;천안;3;2;;
12:48:00;12:48:30;광운대;서동탄;3;2;;
12:56:30;12:57:00;청량리;신창(순천향대);3;2;;
13:08:00;13:08:30;광운대;서동탄;3;2;;
13:17:30;13:18:00;청량리;천안;3;2;;
13:28:00;13:28:30;광운대;서동탄;3;2;;
13:38:30;13:39:00;청량리;신창(순천향대);3;2;;
13:47:00;13:47:30;광운대;서동탄;3;2;;
13:57:30;13:58:00;청량리;천안;3;2;;
14:08:00;14:08:30;광운대;서동탄;3;2;;
14:17:30;14:18:00;청량리;신창(순천향대);3;2;;
14:28:00;14:28:30;광운대;서동탄;3;2;;
14:39:30;14:40:00;청량리;천안;3;2;;
14:47:00;14:47:30;광운대;서동탄;3;2;;
14:57:30;14:58:00;청량리;신창(순천향대);3;2;;
15:08:00;15:08:30;광운대;서동탄;3;2;;
15:18:30;15:19:00;청량리;천안;3;2;;
15:28:00;15:28:30;광운대;서동탄;3;2;;
15:36:30;15:37:00;청량리;신창(순천향대);3;2;;
15:48:00;15:48:30;광운대;서동탄;3;2;;
15:57:30;15:58:00;청량리;천안;3;2;;
16:08:00;16:08:30;광운대;서동탄;3;2;;
16:16:30;16:17:00;청량리;신창(순천향대);3;2;;
16:29:00;16:29:30;광운대;서동탄;3;2;;
16:37:30;16:38:00;청량리;천안;3;2;;
16:47:00;16:47:30;광운대;서동탄;3;2;;
16:57:30;16:58:00;청량리;신창(순천향대);3;2;;
17:08:00;17:08:30;광운대;서동탄;3;2;;
17:17:30;17:18:00;청량리;천안;3;2;;
17:27:00;17:27:30;광운대;서동탄;3;2;;
17:39:30;17:40:00;청량리;신창(순천향대);3;2;;
17:49:00;17:49:30;광운대;서동탄;3;2;;
17:57:30;17:58:00;청량리;신창(순천향대);3;2;;
18:08:00;18:08:30;광운대;서동탄;3;2;;
18:16:30;18:17:00;청량리;천안;3;2;;
18:25:00;18:25:30;광운대;서동탄;3;2;;
18:34:30;18:35:00;청량리;신창(순천향대);3;2;;
18:42:00;18:42:30;동묘앞;서동탄;3;2;;
18:51:00;18:51:30;광운대;천안;3;2;;
18:59:30;19:00:00;청량리;서동탄;3;2;;
19:07:00;19:07:30;광운대;신창(순천향대);3;2;;
19:15:30;19:16:00;청량리;서동탄;3;2;;
19:23:30;19:24:00;청량리;천안;3;2;;
19:31:30;19:32:00;광운대;서동탄;3;2;;
19:41:00;19:41:30;광운대;병점;3;2;;
19:47:30;19:48:00;청량리;신창(순천향대);3;2;;
19:58:00;19:58:30;광운대;서동탄;3;2;;
20:06:30;20:07:00;청량리;신창(순천향대);3;2;;
20:14:00;20:14:30;광운대;서동탄;3;2;;
20:24:00;20:24:30;청량리;천안;3;2;;
20:32:00;20:32:30;광운대;서동탄;3;2;;
20:40:30;20:41:00;청량리;신창(순천향대);3;2;;
20:48:00;20:48:30;광운대;서동탄;3;2;;
20:54:30;20:55:00;청량리;신창(순천향대);3;2;;
21:01:00;21:01:30;광운대;병점;3;2;;
21:13:30;21:14:00;청량리;천안;3;2;;
21:20:00;21:20:30;광운대;서동탄;3;2;;
21:27:30;21:28:00;청량리;천안;3;2;;
21:34:00;21:34:30;광운대;서동탄;3;2;;
21:41:30;21:42:00;청량리;신창(순천향대);3;2;;
21:49:00;21:49:30;광운대;병점;3;2;;
21:56:30;21:57:00;청량리;병점;3;2;;
22:05:00;22:05:30;광운대;서동탄;3;2;;
22:12:30;22:13:00;청량리;병점;3;2;;
22:23:30;22:24:00;동묘앞;서동탄;3;2;;
22:35:30;22:36:00;청량리;천안;3;2;;
22:42:00;22:42:30;광운대;서동탄;3;2;;
22:54:00;22:54:30;청량리;신창(순천향대);3;2;;
23:03:00;23:03:30;광운대;서동탄;3;2;;
23:13:30;23:14:00;청량리;천안;3;2;;
23:28:00;23:28:30;청량리;병점;3;2;;
23:52:00;23:52:30;광운대;서동탄;3;2;;
24:07:00;24:07:30;광운대;병점;3;2;;

