00:00:00;05:00:00;구로;의정부;1;1;;
00:00:00;05:11:00;구로;소요산;1;1;;
00:00:00;05:20:00;구로;의정부;1;1;;
05:27:00;05:28:00;부평;동두천;1;1;;
00:00:00;05:38:00;구로;소요산;1;1;;
05:42:30;05:43:30;부천;용산;1;1;Y;
05:46:30;05:47:30;인천;동두천;1;1;;
05:51:30;05:52:30;병점;광운대;1;1;;
05:57:30;05:58:30;인천;동두천;1;1;;
06:00:00;06:01:00;동인천;용산;1;1;Y;
00:00:00;06:02:00;구로;청량리;1;1;;
06:05:30;06:06:30;병점;광운대;1;1;;
06:10:00;06:11:00;동인천;용산;1;1;Y;
06:12:30;06:13:30;인천;동두천;1;1;;
06:18:30;06:19:30;병점;광운대;1;1;;
06:19:00;06:20:00;동인천;용산;1;1;Y;
06:24:30;06:25:30;인천;양주;1;1;;
00:00:00;06:29:00;구로;용산;1;1;Y;
06:28:30;06:29:30;서동탄;광운대;1;1;;
06:32:30;06:33:30;인천;소요산;1;1;;
06:33:00;06:34:00;동인천;용산;1;1;Y;
06:36:30;06:37:30;광명;영등포;1;1;;
06:39:30;06:40:30;천안;광운대;1;1;;
06:43:30;06:44:30;인천;동두천;1;1;;
06:46:00;06:47:00;동인천;용산;1;1;Y;
06:47:30;06:48:30;서동탄;광운대;1;1;;
00:00:00;06:51:00;구로;용산;1;1;;
06:51:30;06:52:30;인천;동두천;1;1;;
06:55:00;06:56:00;천안;청량리;1;1;;
06:56:00;06:57:00;동인천;용산;1;1;Y;
06:58:30;06:59:30;인천;양주;1;1;;
07:02:30;07:03:30;서동탄;광운대;1;1;;
07:04:00;07:05:00;동인천;용산;1;1;Y;
07:05:30;07:06:30;인천;소요산;1;1;;
07:09:00;07:10:00;천안;광운대;1;1;;
07:12:30;07:13:30;인천;양주;1;1;;
07:13:00;07:14:00;동인천;용산;1;1;Y;
07:15:30;07:16:30;병점;광운대;1;1;;
07:19:00;07:20:00;부평;용산;1;1;Y;
07:19:30;07:20:30;인천;동두천;1;1;;
07:23:30;07:24:30;신창(순천향대);청량리;1;1;;
07:25:00;07:26:00;동인천;용산;1;1;Y;
07:27:30;07:28:30;인천;양주;1;1;;
07:31:30;07:32:30;병점;광운대;1;1;;
07:33:00;07:34:00;동인천;용산;1;1;Y;
07:34:30;07:35:30;인천;소요산;1;1;;
07:37:30;07:38:30;병점;광운대;1;1;;
07:39:00;07:40:00;동인천;용산;1;1;Y;
07:40:30;07:41:30;인천;의정부;1;1;;
07:42:30;07:43:30;서동탄;광운대;1;1;;
07:45:00;07:46:00;동인천;용산;1;1;Y;
07:46:30;07:47:30;인천;양주;1;1;;
07:49:00;07:50:00;부평;용산;1;1;Y;
07:50:30;07:51:30;천안;광운대;1;1;;
07:53:00;07:54:00;동인천;용산;1;1;Y;
07:53:30;07:54:30;인천;의정부;1;1;;
07:55:30;07:56:30;서동탄;광운대;1;1;;
07:57:00;07:58:00;동인천;용산;1;1;Y;
07:59:00;08:00:00;광명;영등포;1;1;;
07:59:30;08:00:30;인천;동두천;1;1;;
08:02:30;08:03:30;서동탄;광운대;1;1;;
08:04:00;08:05:00;동인천;용산;1;1;Y;
08:06:30;08:07:30;인천;양주;1;1;;
08:08:00;08:09:00;부평;용산;1;1;Y;
08:10:30;08:11:30;신창(순천향대);광운대;1;1;;
08:13:00;08:14:00;동인천;용산;1;1;Y;
08:13:30;08:14:30;인천;소요산;1;1;;
08:15:30;08:16:30;서동탄;청량리;1;1;;
08:20:30;08:21:30;인천;의정부;1;1;;
08:22:00;08:23:00;동인천;용산;1;1;Y;
08:23:30;08:24:30;병점;광운대;1;1;;
08:26:00;08:27:00;동인천;용산;1;1;Y;
08:26:30;08:27:30;인천;양주;1;1;;
08:29:30;08:30:30;신창(순천향대);광운대;1;1;;
08:30:00;08:31:00;동인천;용산;1;1;Y;
08:32:30;08:33:30;인천;동묘앞;1;1;;
08:35:00;08:36:00;부평;용산;1;1;Y;
08:36:30;08:37:30;서동탄;광운대;1;1;;
08:39:00;08:40:00;동인천;용산;1;1;Y;
08:40:30;08:41:30;인천;소요산;1;1;;
08:44:00;08:45:00;천안;청량리;1;1;;
08:44:00;08:45:00;동인천;용산;1;1;Y;
08:47:30;08:48:30;인천;광운대;1;1;;
08:49:00;08:50:00;동인천;용산;1;1;Y;
08:50:30;08:51:30;서동탄;광운대;1;1;;
08:54:30;08:55:30;광명;영등포;1;1;;
08:55:30;08:56:30;인천;양주;1;1;;
08:57:00;08:58:00;동인천;용산;1;1;Y;
09:00:30;09:01:30;신창(순천향대);청량리;1;1;;
09:02:00;09:03:00;부평;용산;1;1;Y;
09:03:30;09:04:30;인천;동묘앞;1;1;;
09:07:00;09:08:00;동인천;용산;1;1;Y;
09:07:30;09:08:30;서동탄;광운대;1;1;;
09:11:30;09:12:30;인천;소요산;1;1;;
09:14:00;09:15:00;동인천;용산;1;1;Y;
09:17:30;09:18:00;천안;청량리;1;1;;
09:20:30;09:21:30;인천;양주;1;1;;
09:23:00;09:24:00;동인천;용산;1;1;Y;
09:23:30;09:24:30;서동탄;동묘앞;1;1;;
09:27:00;09:28:00;신창(순천향대);용산;1;1;Y;
09:28:30;09:29:30;인천;창동;1;1;;
09:31:00;09:32:00;동인천;용산;1;1;Y;
09:32:00;09:33:00;천안;청량리;1;1;;
09:37:30;09:38:30;인천;소요산;1;1;;
09:38:00;09:39:00;동인천;용산;1;1;Y;
09:43:30;09:44:30;서동탄;광운대;1;1;;
09:44:00;09:45:00;동인천;용산;1;1;Y;
09:47:30;09:48:30;인천;양주;1;1;;
09:51:30;09:52:30;서동탄;광운대;1;1;;
09:54:30;09:55:30;인천;의정부;1;1;;
09:57:30;09:58:30;광명;영등포;1;1;;
09:58:30;09:59:30;인천;창동;1;1;;
10:01:00;10:02:00;동인천;용산;1;1;Y;
10:02:30;10:03:30;천안;청량리;1;1;;
10:05:30;10:06:30;인천;소요산;1;1;;
10:09:30;10:10:30;서동탄;동묘앞;1;1;;
00:00:00;10:13:00;구로;광운대;1;1;;
10:13:00;10:14:00;병점;용산;1;1;Y;
10:15:30;10:16:30;인천;양주;1;1;;
10:21:00;10:22:00;신창(순천향대);청량리;1;1;;
10:22:00;10:23:00;동인천;용산;1;1;Y;
10:25:30;10:26:30;인천;의정부;1;1;;
10:29:30;10:30:30;서동탄;동묘앞;1;1;;
00:00:00;10:34:00;구로;광운대;1;1;;
10:34:30;10:35:30;광명;영등포;1;1;;
10:36:30;10:37:30;인천;소요산;1;1;;
10:40:00;10:41:00;동인천;용산;1;1;Y;
10:42:00;10:43:00;천안;청량리;1;1;;
10:45:30;10:46:30;인천;양주;1;1;;
10:50:30;10:51:30;서동탄;광운대;1;1;;
10:55:30;10:56:30;인천;의정부;1;1;;
11:04:00;11:05:00;천안;청량리;1;1;;
11:07:30;11:08:30;인천;소요산;1;1;;
11:08:00;11:09:00;동인천;용산;1;1;Y;
11:11:30;11:12:30;서동탄;광운대;1;1;;
11:15:00;11:16:00;천안;용산;1;1;Y;
11:17:30;11:18:30;인천;양주;1;1;;
11:20:30;11:21:30;천안;청량리;1;1;;
11:22:00;11:23:00;동인천;용산;1;1;Y;
11:24:30;11:25:30;인천;의정부;1;1;;
11:29:30;11:30:30;서동탄;광운대;1;1;;
11:32:30;11:33:30;광명;영등포;1;1;;
11:35:00;11:36:00;동인천;용산;1;1;Y;
11:35:30;11:36:30;인천;소요산;1;1;;
11:41:00;11:42:00;신창(순천향대);청량리;1;1;;
11:44:30;11:45:30;인천;양주;1;1;;
11:47:30;11:48:30;서동탄;광운대;1;1;;
11:49:00;11:50:00;동인천;용산;1;1;Y;
11:51:00;11:52:00;천안;용산;1;1;Y;
11:54:30;11:55:30;인천;의정부;1;1;;
11:58:30;11:59:30;광명;영등포;1;1;;
12:01:30;12:02:30;신창(순천향대);청량리;1;1;;
12:05:30;12:06:30;인천;소요산;1;1;;
12:10:30;12:11:30;서동탄;광운대;1;1;;
12:12:00;12:13:00;동인천;용산;1;1;Y;
12:15:30;12:16:30;인천;양주;1;1;;
12:21:00;12:22:00;천안;청량리;1;1;;
12:25:30;12:26:30;인천;의정부;1;1;;
12:30:30;12:31:30;서동탄;광운대;1;1;;
12:33:00;12:34:00;동인천;용산;1;1;Y;
12:35:30;12:36:30;인천;소요산;1;1;;
12:40:30;12:41:30;신창(순천향대);청량리;1;1;;
00:00:00;12:44:00;구로;용산;1;1;;
12:45:30;12:46:30;인천;양주;1;1;;
12:50:30;12:51:30;서동탄;광운대;1;1;;
12:54:30;12:55:30;인천;의정부;1;1;;
13:00:00;13:01:00;동인천;용산;1;1;Y;
13:00:00;13:01:00;천안;청량리;1;1;;
13:05:30;13:06:30;인천;소요산;1;1;;
13:07:00;13:08:00;광명;영등포;1;1;;
13:10:30;13:11:30;서동탄;광운대;1;1;;
13:15:30;13:16:30;인천;양주;1;1;;
13:19:00;13:20:00;신창(순천향대);청량리;1;1;;
13:23:00;13:24:00;천안;용산;1;1;Y;
13:25:30;13:26:30;인천;의정부;1;1;;
13:27:00;13:28:00;동인천;용산;1;1;Y;
13:31:00;13:32:00;서동탄;광운대;1;1;;
13:37:30;13:38:30;인천;소요산;1;1;;
13:39:00;13:40:00;동인천;용산;1;1;Y;
13:39:30;13:40:30;신창(순천향대);청량리;1;1;;
13:46:30;13:47:30;인천;양주;1;1;;
13:50:30;13:51:30;서동탄;광운대;1;1;;
13:54:30;13:55:30;인천;의정부;1;1;;
13:54:30;13:55:30;광명;영등포;1;1;;
14:00:00;14:01:00;신창(순천향대);청량리;1;1;;
14:02:00;14:03:00;동인천;용산;1;1;Y;
14:04:30;14:05:30;인천;소요산;1;1;;
14:08:30;14:09:30;서동탄;광운대;1;1;;
14:13:00;14:14:00;천안;용산;1;1;Y;
14:15:30;14:16:30;인천;양주;1;1;;
14:20:00;14:21:00;신창(순천향대);청량리;1;1;;
14:24:30;14:25:30;인천;의정부;1;1;;
14:25:00;14:26:00;동인천;용산;1;1;Y;
14:30:30;14:31:30;서동탄;광운대;1;1;;
14:35:30;14:36:30;인천;소요산;1;1;;
14:42:00;14:43:00;천안;청량리;1;1;;
14:45:30;14:46:30;인천;의정부;1;1;;
00:00:00;14:51:00;구로;용산;1;1;;
14:50:30;14:51:30;서동탄;광운대;1;1;;
14:53:30;14:54:30;병점;용산;1;1;Y;
14:55:30;14:56:30;인천;소요산;1;1;;
15:00:30;15:01:30;신창(순천향대);청량리;1;1;;
15:04:30;15:05:00;광명;영등포;1;1;;
15:06:30;15:07:30;인천;양주;1;1;;
15:11:30;15:12:30;서동탄;광운대;1;1;;
15:15:30;15:16:30;인천;의정부;1;1;;
15:19:00;15:20:00;동인천;용산;1;1;Y;
15:20:00;15:21:00;천안;청량리;1;1;;
15:23:30;15:24:30;천안;용산;1;1;Y;
15:24:30;15:25:30;인천;소요산;1;1;;
15:29:30;15:30:30;서동탄;광운대;1;1;;
00:00:00;15:34:00;구로;의정부;1;1;;
15:34:00;15:35:00;동인천;용산;1;1;Y;
15:37:30;15:38:30;인천;양주;1;1;;
15:39:30;15:40:30;광명;영등포;1;1;;
15:42:30;15:43:30;신창(순천향대);청량리;1;1;;
15:45:30;15:46:30;인천;소요산;1;1;;
15:48:30;15:49:30;서동탄;광운대;1;1;;
15:54:00;15:55:00;동인천;용산;1;1;Y;
15:54:30;15:55:30;인천;의정부;1;1;;
16:00:00;16:01:00;천안;청량리;1;1;;
16:05:30;16:06:30;인천;소요산;1;1;;
16:06:00;16:07:00;동인천;용산;1;1;Y;
16:11:00;16:12:00;서동탄;광운대;1;1;;
16:14:00;16:15:00;천안;용산;1;1;Y;
16:14:30;16:15:30;인천;양주;1;1;;
16:19:30;16:20:30;신창(순천향대);청량리;1;1;;
16:21:00;16:22:00;동인천;용산;1;1;Y;
16:25:30;16:26:30;인천;동두천;1;1;;
16:29:30;16:30:30;서동탄;광운대;1;1;;
16:34:00;16:35:00;동인천;용산;1;1;Y;
16:35:30;16:36:30;인천;의정부;1;1;;
16:40:00;16:41:00;천안;청량리;1;1;;
16:44:30;16:45:30;광명;영등포;1;1;;
16:45:30;16:46:30;인천;양주;1;1;;
16:48:00;16:49:00;동인천;용산;1;1;Y;
16:50:30;16:51:30;서동탄;광운대;1;1;;
16:54:30;16:55:30;인천;동묘앞;1;1;;
00:00:00;16:57:00;구로;용산;1;1;Y;
00:00:00;16:59:00;구로;동두천;1;1;;
17:02:30;17:03:30;신창(순천향대);청량리;1;1;;
00:00:00;17:05:00;구로;용산;1;1;;
17:06:30;17:07:30;인천;소요산;1;1;;
17:10:00;17:11:00;동인천;용산;1;1;Y;
17:10:30;17:11:30;서동탄;동묘앞;1;1;;
17:14:30;17:15:30;광명;영등포;1;1;;
17:14:30;17:15:30;인천;의정부;1;1;;
17:18:00;17:19:00;천안;청량리;1;1;;
00:00:00;17:19:00;구로;용산;1;1;;
17:22:30;17:23:30;인천;양주;1;1;;
17:25:30;17:26:30;서동탄;광운대;1;1;;
17:26:00;17:27:00;동인천;용산;1;1;Y;
00:00:00;17:30:00;구로;소요산;1;1;;
00:00:00;17:33:00;구로;용산;1;1;;
17:32:00;17:33:00;신창(순천향대);청량리;1;1;;
17:35:30;17:36:30;인천;양주;1;1;;
00:00:00;17:40:00;구로;광운대;1;1;;
17:42:30;17:43:30;서동탄;광운대;1;1;;
17:44:00;17:45:00;동인천;용산;1;1;Y;
17:46:30;17:47:30;인천;동두천;1;1;;
00:00:00;17:49:00;구로;용산;1;1;;
17:50:00;17:51:00;천안;청량리;1;1;;
17:52:00;17:53:00;동인천;용산;1;1;Y;
17:54:30;17:55:30;인천;소요산;1;1;;
17:58:30;17:59:30;병점;광운대;1;1;;
18:00:00;18:01:00;동인천;용산;1;1;Y;
18:02:30;18:03:30;인천;동두천;1;1;;
00:00:00;18:05:00;구로;용산;1;1;;
18:06:00;18:07:00;천안;청량리;1;1;;
18:10:00;18:11:00;천안;용산;1;1;Y;
18:10:30;18:11:30;인천;창동;1;1;;
18:13:00;18:14:00;동인천;용산;1;1;Y;
18:15:30;18:16:30;서동탄;광운대;1;1;;
00:00:00;18:18:00;구로;용산;1;1;Y;
00:00:00;18:20:00;구로;소요산;1;1;;
18:21:00;18:22:00;동인천;용산;1;1;Y;
18:23:00;18:24:00;신창(순천향대);청량리;1;1;;
18:25:30;18:26:30;광명;영등포;1;1;;
18:26:30;18:27:30;인천;의정부;1;1;;
18:30:00;18:31:00;동인천;용산;1;1;Y;
18:30:30;18:31:30;서동탄;광운대;1;1;;
18:34:30;18:35:30;인천;동두천;1;1;;
18:37:00;18:38:00;동인천;용산;1;1;Y;
18:38:00;18:39:00;천안;청량리;1;1;;
18:41:30;18:42:30;인천;의정부;1;1;;
18:44:00;18:45:00;동인천;용산;1;1;Y;
18:45:30;18:46:30;서동탄;광운대;1;1;;
18:49:00;18:50:00;신창(순천향대);용산;1;1;Y;
18:50:30;18:51:30;인천;소요산;1;1;;
18:53:00;18:54:00;동인천;용산;1;1;Y;
18:53:00;18:54:00;천안;청량리;1;1;;
18:57:00;18:58:00;광명;영등포;1;1;;
18:58:30;18:59:30;인천;양주;1;1;;
18:59:00;19:00:00;동인천;용산;1;1;Y;
19:01:30;19:02:30;서동탄;광운대;1;1;;
19:06:30;19:07:30;인천;의정부;1;1;;
19:08:30;19:09:30;천안;청량리;1;1;;
19:09:00;19:10:00;동인천;용산;1;1;Y;
19:13:30;19:14:30;인천;소요산;1;1;;
19:14:00;19:15:00;동인천;용산;1;1;Y;
19:16:30;19:17:30;광명;영등포;1;1;;
19:18:30;19:19:30;병점;광운대;1;1;;
19:20:00;19:21:00;부평;용산;1;1;Y;
19:21:30;19:22:30;인천;양주;1;1;;
19:24:00;19:25:00;동인천;용산;1;1;Y;
19:25:00;19:26:00;천안;청량리;1;1;;
19:27:30;19:28:30;인천;동두천;1;1;;
19:29:00;19:30:00;동인천;용산;1;1;Y;
19:31:00;19:32:00;서동탄;광운대;1;1;;
19:35:00;19:36:00;동인천;용산;1;1;Y;
19:35:30;19:36:30;인천;소요산;1;1;;
19:39:30;19:40:30;신창(순천향대);청량리;1;1;;
19:41:00;19:42:00;동인천;용산;1;1;Y;
19:44:00;19:45:00;천안;용산;1;1;Y;
19:44:30;19:45:30;인천;양주;1;1;;
00:00:00;19:48:00;구로;광운대;1;1;;
19:50:00;19:51:00;동인천;용산;1;1;Y;
19:50:30;19:51:30;서동탄;동묘앞;1;1;;
19:54:30;19:55:30;인천;의정부;1;1;;
19:57:00;19:58:00;동인천;용산;1;1;Y;
19:58:00;19:59:00;천안;청량리;1;1;;
20:01:30;20:02:30;인천;소요산;1;1;;
20:05:30;20:06:30;서동탄;광운대;1;1;;
20:08:00;20:09:00;동인천;용산;1;1;Y;
20:09:30;20:10:30;인천;창동;1;1;;
20:13:30;20:14:30;신창(순천향대);청량리;1;1;;
20:14:00;20:15:00;동인천;용산;1;1;Y;
20:16:30;20:17:30;광명;영등포;1;1;;
20:17:30;20:18:30;인천;양주;1;1;;
20:21:30;20:22:30;서동탄;광운대;1;1;;
20:25:30;20:26:30;인천;소요산;1;1;;
20:28:00;20:29:00;동인천;용산;1;1;Y;
20:29:30;20:30:30;천안;청량리;1;1;;
20:33:30;20:34:30;인천;의정부;1;1;;
20:35:00;20:36:00;동인천;용산;1;1;Y;
20:38:30;20:39:30;서동탄;광운대;1;1;;
20:42:30;20:43:30;인천;양주;1;1;;
20:45:30;20:46:30;신창(순천향대);청량리;1;1;;
20:51:30;20:52:30;인천;동두천;1;1;;
20:51:30;20:52:30;동인천;용산;1;1;Y;
20:54:30;20:55:30;광명;영등포;1;1;;
20:57:30;20:58:30;서동탄;동묘앞;1;1;;
20:58:00;20:59:00;부평;용산;1;1;Y;
21:01:30;21:02:30;인천;양주;1;1;;
21:02:00;21:03:00;동인천;용산;1;1;Y;
21:07:00;21:08:00;신창(순천향대);청량리;1;1;;
21:07:30;21:08:30;동인천;용산;1;1;Y;
21:11:00;21:12:00;천안;용산;1;1;Y;
21:11:30;21:12:30;인천;소요산;1;1;;
21:16:30;21:17:30;서동탄;광운대;1;1;;
21:17:00;21:18:00;동인천;용산;1;1;Y;
21:21:30;21:22:30;인천;동묘앞;1;1;;
21:25:30;21:26:30;신창(순천향대);청량리;1;1;;
21:28:30;21:29:30;광명;영등포;1;1;;
21:31:30;21:32:30;인천;소요산;1;1;;
21:33:00;21:34:00;동인천;용산;1;1;Y;
21:34:30;21:35:30;서동탄;광운대;1;1;;
21:41:30;21:42:30;인천;의정부;1;1;;
21:46:00;21:47:00;천안;청량리;1;1;;
21:49:00;21:50:00;동인천;용산;1;1;Y;
21:51:30;21:52:30;인천;동두천;1;1;;
21:58:30;21:59:30;신창(순천향대);청량리;1;1;;
22:01:30;22:02:30;인천;양주;1;1;;
22:05:00;22:06:00;동인천;용산;1;1;Y;
22:05:30;22:06:30;서동탄;광운대;1;1;;
22:11:30;22:12:30;인천;동묘앞;1;1;;
22:14:00;22:15:00;천안;청량리;1;1;;
22:16:30;22:17:30;신창(순천향대);용산;1;1;Y;
22:20:00;22:21:00;동인천;용산;1;1;Y;
22:21:30;22:22:30;인천;소요산;1;1;;
22:29:30;22:30:30;병점;청량리;1;1;;
22:31:00;22:32:00;동인천;용산;1;1;Y;
22:32:00;22:33:00;인천;창동;1;1;;
22:35:30;22:36:30;서동탄;광운대;1;1;;
22:40:30;22:41:30;인천;소요산;1;1;;
22:44:00;22:45:00;동인천;용산;1;1;Y;
22:45:00;22:46:00;천안;청량리;1;1;;
22:49:30;22:50:30;인천;창동;1;1;;
22:54:30;22:55:30;인천;양주;1;1;;
22:58:00;22:59:00;천안;청량리;1;1;;
23:03:30;23:04:30;인천;창동;1;1;;
23:05:30;23:06:30;광명;영등포;1;1;;
23:08:30;23:09:30;신창(순천향대);광운대;1;1;;
23:09:00;23:10:00;동인천;용산;1;1;Y;
23:12:30;23:13:30;인천;청량리;1;1;;
23:17:30;23:18:30;인천;의정부;1;1;;
23:22:30;23:23:30;서동탄;광운대;1;1;;
23:27:30;23:28:30;인천;창동;1;1;;
23:33:30;23:34:30;서동탄;청량리;1;1;;
23:39:30;23:40:30;인천;광운대;1;1;;
23:54:30;23:55:30;인천;청량리;1;1;;
23:59:30;24:00:30;서동탄;동묘앞;1;1;;
20:03:00;99:99:99;동인천;구로;1;1;Y;
09:12:30;99:99:99;서동탄;구로;1;1;;
20:23:00;99:99:99;동인천;구로;1;1;Y;
20:43:00;99:99:99;동인천;구로;1;1;Y;
21:41:00;99:99:99;동인천;구로;1;1;Y;
21:58:00;99:99:99;동인천;구로;1;1;Y;
22:53:00;99:99:99;동인천;구로;1;1;Y;
23:20:00;99:99:99;동인천;구로;1;1;Y;
21:04:30;99:99:99;인천;구로;1;1;;
09:33:30;99:99:99;인천;구로;1;1;;
22:23:30;99:99:99;서동탄;구로;1;1;;
22:50:30;99:99:99;서동탄;구로;1;1;;
24:19:30;99:99:99;서동탄;구로;1;1;;
24:29:30;99:99:99;신창(순천향대);구로;1;1;;
23:45:30;99:99:99;신창(순천향대);구로;1;1;;
10:20:30;99:99:99;인천;구로;1;1;;
23:28:00;99:99:99;천안;구로;1;1;;
24:10:30;99:99:99;신창(순천향대);구로;1;1;;
14:50:00;99:99:99;동인천;구로;1;1;Y;
09:52:00;99:99:99;동인천;구로;1;1;Y;
10:12:00;99:99:99;동인천;구로;1;1;Y;
10:31:00;99:99:99;동인천;구로;1;1;Y;
10:56:00;99:99:99;동인천;구로;1;1;Y;
24:05:30;99:99:99;인천;구로;1;1;;
24:16:30;99:99:99;인천;구로;1;1;;
24:29:30;99:99:99;인천;구로;1;1;;
21:46:30;99:99:99;인천;구로;1;1;;
23:47:30;99:99:99;인천;구로;1;1;;
21:25:00;99:99:99;동인천;구로;1;1;Y;
00:00:00;05:00:00;구로;신창(순천향대);1;2;;
00:00:00;05:00:00;구로;인천;1;2;;
05:15:00;05:16:00;영등포;인천;1;2;;
00:00:00;05:19:00;구로;신창(순천향대);1;2;;
05:29:00;05:30:00;영등포;인천;1;2;;
00:00:00;05:30:00;구로;동인천;1;2;Y;
00:00:00;05:32:00;구로;천안;1;2;;
05:34:30;05:35:30;영등포;광명;1;2;;
00:00:00;05:40:00;구로;동인천;1;2;Y;
05:40:30;05:41:30;서울;서동탄;1;2;;
00:00:00;05:43:00;구로;인천;1;2;;
05:49:00;05:50:00;용산;동인천;1;2;Y;
00:00:00;05:50:00;구로;천안;1;2;;
05:49:30;05:50:30;광운대;인천;1;2;;
05:55:00;05:56:00;동묘앞;인천;1;2;;
00:00:00;05:59:00;구로;서동탄;1;2;;
00:00:00;06:00:00;구로;동인천;1;2;Y;
06:01:00;06:02:00;창동;인천;1;2;;
06:05:00;06:06:00;동묘앞;서동탄;1;2;;
00:00:00;06:10:00;구로;동인천;1;2;Y;
06:09:00;06:10:00;동묘앞;인천;1;2;;
06:14:00;06:15:00;광운대;서동탄;1;2;;
00:00:00;06:18:00;구로;동인천;1;2;Y;
06:18:00;06:19:00;의정부;인천;1;2;;
00:00:00;06:24:00;구로;동인천;1;2;Y;
00:00:00;06:25:00;구로;천안;1;2;;
06:25:00;06:26:00;양주;인천;1;2;;
06:27:00;06:28:00;용산;부평;1;2;Y;
00:00:00;06:32:00;구로;동인천;1;2;Y;
06:32:00;06:33:00;광운대;서동탄;1;2;;
00:00:00;06:33:00;구로;인천;1;2;;
06:37:00;06:38:00;양주;인천;1;2;;
00:00:00;06:38:00;구로;신창(순천향대);1;2;;
06:37:00;06:38:00;용산;동인천;1;2;Y;
06:40:30;06:41:30;영등포;광명;1;2;;
00:00:00;06:44:00;구로;동인천;1;2;Y;
06:43:00;06:44:00;창동;인천;1;2;;
06:47:30;06:48:30;광운대;서동탄;1;2;;
06:50:00;06:51:00;용산;동인천;1;2;Y;
06:51:00;06:52:00;동묘앞;인천;1;2;;
06:56:00;06:57:00;용산;동인천;1;2;Y;
00:00:00;06:57:00;구로;천안;1;2;;
06:58:00;06:59:00;소요산;인천;1;2;;
00:00:00;07:01:00;구로;부평;1;2;Y;
07:01:30;07:02:30;광운대;서동탄;1;2;;
07:03:30;07:04:30;영등포;광명;1;2;;
07:06:00;07:07:00;용산;동인천;1;2;Y;
07:06:00;07:07:00;동묘앞;인천;1;2;;
07:09:30;07:10:30;광운대;서동탄;1;2;;
00:00:00;07:11:00;구로;동인천;1;2;Y;
07:13:00;07:14:00;용산;부평;1;2;Y;
07:14:00;07:15:00;양주;인천;1;2;;
00:00:00;07:18:00;구로;동인천;1;2;Y;
07:17:30;07:18:30;광운대;천안;1;2;;
07:21:00;07:22:00;동묘앞;인천;1;2;;
07:24:00;07:25:00;용산;동인천;1;2;Y;
07:24:30;07:25:30;광운대;서동탄;1;2;;
07:27:30;07:28:30;소요산;인천;1;2;;
07:29:00;07:30:00;용산;동인천;1;2;Y;
07:30:30;07:31:30;청량리;신창(순천향대);1;2;;
07:33:30;07:34:30;광운대;인천;1;2;;
07:35:00;07:36:00;용산;동인천;1;2;Y;
07:36:30;07:37:30;광운대;서동탄;1;2;;
07:40:00;07:41:00;의정부;인천;1;2;;
07:41:00;07:42:00;용산;동인천;1;2;Y;
07:43:30;07:44:30;광운대;천안;1;2;;
00:00:00;07:46:00;구로;부평;1;2;Y;
07:47:00;07:48:00;소요산;인천;1;2;;
07:49:30;07:50:30;광운대;서동탄;1;2;;
07:51:00;07:52:00;용산;동인천;1;2;Y;
07:53:00;07:54:00;의정부;인천;1;2;;
07:56:30;07:57:30;광운대;천안;1;2;;
07:59:00;08:00:00;용산;동인천;1;2;Y;
08:00:00;08:01:00;양주;인천;1;2;;
08:03:00;08:04:00;동묘앞;서동탄;1;2;;
08:05:00;08:06:00;용산;동인천;1;2;Y;
08:06:30;08:07:30;동두천;인천;1;2;;
08:10:30;08:11:30;광운대;신창(순천향대);1;2;;
08:12:00;08:13:00;용산;부평;1;2;Y;
08:15:00;08:16:00;양주;인천;1;2;;
08:18:00;08:19:00;광운대;서동탄;1;2;;
08:18:00;08:19:00;용산;동인천;1;2;Y;
08:22:30;08:23:30;동두천;인천;1;2;;
08:25:00;08:26:00;용산;동인천;1;2;Y;
08:25:30;08:26:30;광운대;천안;1;2;;
08:28:30;08:29:30;소요산;인천;1;2;;
08:28:30;08:29:30;영등포;광명;1;2;;
08:31:00;08:32:00;용산;동인천;1;2;Y;
08:31:30;08:32:30;광운대;병점;1;2;;
08:36:00;08:37:00;양주;인천;1;2;;
08:37:00;08:38:00;용산;동인천;1;2;Y;
08:39:00;08:40:00;청량리;신창(순천향대);1;2;;
08:42:30;08:43:30;동두천;인천;1;2;;
08:45:30;08:46:30;광운대;병점;1;2;;
08:46:00;08:47:00;용산;동인천;1;2;Y;
08:48:00;08:49:00;소요산;인천;1;2;;
08:50:30;08:51:30;광운대;서동탄;1;2;;
08:56:00;08:57:00;청량리;천안;1;2;;
08:59:00;09:00:00;용산;동인천;1;2;Y;
09:00:00;09:01:00;소요산;인천;1;2;;
09:03:30;09:04:30;광운대;병점;1;2;;
09:05:00;09:06:00;용산;동인천;1;2;Y;
09:06:30;09:07:30;동두천;인천;1;2;;
09:09:30;09:10:30;광운대;서동탄;1;2;;
09:17:00;09:18:00;용산;동인천;1;2;Y;
09:19:00;09:20:00;양주;인천;1;2;;
09:22:30;09:23:30;광운대;신창(순천향대);1;2;;
09:25:00;09:26:00;용산;동인천;1;2;Y;
09:27:00;09:28:00;신창(순천향대);용산;1;2;Y;
09:27:30;09:28:30;동두천;인천;1;2;;
09:31:00;09:32:00;소요산;인천;1;2;;
09:34:30;09:35:30;광운대;서동탄;1;2;;
09:37:30;09:38:30;영등포;광명;1;2;;
09:41:00;09:42:00;용산;동인천;1;2;Y;
09:41:30;09:42:30;광운대;신창(순천향대);1;2;;
09:44:30;09:45:30;동두천;인천;1;2;;
09:51:30;09:52:30;광운대;서동탄;1;2;;
09:54:00;09:55:00;용산;동인천;1;2;Y;
09:54:30;09:55:30;동두천;인천;1;2;;
09:57:00;09:58:00;청량리;신창(순천향대);1;2;;
10:04:00;10:05:00;양주;인천;1;2;;
10:07:30;10:08:30;광운대;서동탄;1;2;;
10:09:00;10:10:00;용산;동인천;1;2;Y;
10:11:00;10:12:00;소요산;인천;1;2;;
10:13:00;10:14:00;병점;용산;1;2;Y;
10:14:00;10:15:00;청량리;신창(순천향대);1;2;;
10:18:00;10:19:00;의정부;인천;1;2;;
10:21:00;10:22:00;용산;동인천;1;2;Y;
10:22:30;10:23:30;광운대;서동탄;1;2;;
10:25:30;10:26:30;영등포;광명;1;2;;
10:32:00;10:33:00;청량리;신창(순천향대);1;2;;
10:34:00;10:35:00;의정부;인천;1;2;;
10:40:00;10:41:00;용산;동인천;1;2;Y;
10:41:30;10:42:30;광운대;서동탄;1;2;;
10:46:00;10:47:00;소요산;인천;1;2;;
10:50:00;10:51:00;청량리;천안;1;2;;
10:56:30;10:57:30;동두천;인천;1;2;;
10:59:00;11:00:00;용산;동인천;1;2;Y;
11:02:30;11:03:30;광운대;서동탄;1;2;;
11:06:30;11:07:30;영등포;광명;1;2;;
11:07:00;11:08:00;의정부;인천;1;2;;
11:11:00;11:12:00;청량리;신창(순천향대);1;2;;
11:15:00;11:16:00;천안;용산;1;2;Y;
11:17:00;11:18:00;소요산;인천;1;2;;
11:19:00;11:20:00;용산;동인천;1;2;Y;
11:21:30;11:22:30;광운대;서동탄;1;2;;
11:27:00;11:28:00;양주;인천;1;2;;
11:31:00;11:32:00;청량리;천안;1;2;;
11:40:00;11:41:00;창동;인천;1;2;;
11:43:30;11:44:30;광운대;서동탄;1;2;;
11:45:00;11:46:00;용산;동인천;1;2;Y;
11:48:00;11:49:00;양주;인천;1;2;;
11:48:30;11:49:30;영등포;광명;1;2;;
11:51:00;11:52:00;천안;용산;1;2;Y;
11:55:30;11:56:30;청량리;신창(순천향대);1;2;;
11:57:00;11:58:00;소요산;인천;1;2;;
12:01:30;12:02:30;광운대;서동탄;1;2;;
12:07:00;12:08:00;양주;인천;1;2;;
12:11:00;12:12:00;청량리;천안;1;2;;
12:12:00;12:13:00;용산;동인천;1;2;Y;
12:17:00;12:18:00;소요산;인천;1;2;;
12:21:30;12:22:30;광운대;서동탄;1;2;;
12:27:00;12:28:00;의정부;인천;1;2;;
12:29:00;12:30:00;용산;동인천;1;2;Y;
12:31:00;12:32:00;청량리;신창(순천향대);1;2;;
12:33:30;12:34:30;영등포;광명;1;2;;
12:36:30;12:37:30;양주;인천;1;2;;
12:41:30;12:42:30;광운대;서동탄;1;2;;
12:47:00;12:48:00;소요산;인천;1;2;;
12:49:00;12:50:00;용산;동인천;1;2;Y;
12:52:00;12:53:00;청량리;천안;1;2;;
12:58:00;12:59:00;의정부;인천;1;2;;
13:02:30;13:03:30;광운대;서동탄;1;2;;
13:07:00;13:08:00;양주;인천;1;2;;
13:11:00;13:12:00;청량리;신창(순천향대);1;2;;
13:13:00;13:14:00;용산;동인천;1;2;Y;
13:17:00;13:18:00;소요산;인천;1;2;;
13:20:30;13:21:30;광운대;서동탄;1;2;;
13:23:00;13:24:00;천안;용산;1;2;Y;
13:28:00;13:29:00;의정부;인천;1;2;;
13:32:00;13:33:00;청량리;천안;1;2;;
13:37:00;13:38:00;양주;인천;1;2;;
13:37:00;13:38:00;용산;동인천;1;2;Y;
13:41:30;13:42:30;광운대;서동탄;1;2;;
13:46:30;13:47:30;소요산;인천;1;2;;
13:48:30;13:49:30;영등포;광명;1;2;;
13:52:00;13:53:00;청량리;신창(순천향대);1;2;;
13:57:00;13:58:00;의정부;인천;1;2;;
14:01:30;14:02:30;광운대;서동탄;1;2;;
14:06:00;14:07:00;용산;동인천;1;2;Y;
14:07:00;14:08:00;양주;인천;1;2;;
14:12:00;14:13:00;청량리;천안;1;2;;
14:13:00;14:14:00;천안;용산;1;2;Y;
14:17:00;14:18:00;소요산;인천;1;2;;
14:19:00;14:20:00;용산;동인천;1;2;Y;
14:19:30;14:20:30;광운대;서동탄;1;2;;
14:23:30;14:24:30;영등포;광명;1;2;;
14:27:00;14:28:00;의정부;인천;1;2;;
14:31:00;14:32:00;청량리;신창(순천향대);1;2;;
14:37:00;14:38:00;양주;인천;1;2;;
14:41:00;14:42:00;용산;동인천;1;2;Y;
14:41:30;14:42:30;광운대;서동탄;1;2;;
14:47:00;14:48:00;소요산;인천;1;2;;
14:52:00;14:53:00;청량리;천안;1;2;;
00:00:00;14:53:00;구로;동인천;1;2;Y;
14:53:30;14:54:30;병점;용산;1;2;Y;
14:58:00;14:59:00;의정부;인천;1;2;;
15:01:30;15:02:30;광운대;서동탄;1;2;;
15:05:00;15:06:00;용산;동인천;1;2;Y;
15:07:00;15:08:00;양주;인천;1;2;;
15:11:00;15:12:00;청량리;신창(순천향대);1;2;;
00:00:00;15:17:00;구로;동인천;1;2;Y;
00:00:00;15:20:00;구로;인천;1;2;;
15:21:30;15:22:30;광운대;서동탄;1;2;;
15:23:30;15:24:30;천안;용산;1;2;Y;
15:27:00;15:28:00;의정부;인천;1;2;;
15:31:00;15:32:00;청량리;천안;1;2;;
15:33:00;15:34:00;용산;동인천;1;2;Y;
15:37:00;15:38:00;양주;인천;1;2;;
15:41:30;15:42:30;광운대;서동탄;1;2;;
15:44:30;15:45:30;영등포;광명;1;2;;
15:47:00;15:48:00;소요산;인천;1;2;;
15:52:00;15:53:00;청량리;신창(순천향대);1;2;;
15:56:00;15:57:00;용산;동인천;1;2;Y;
15:57:00;15:58:00;의정부;인천;1;2;;
16:02:30;16:03:30;광운대;서동탄;1;2;;
16:07:00;16:08:00;양주;인천;1;2;;
16:12:00;16:13:00;용산;동인천;1;2;Y;
16:12:00;16:13:00;청량리;천안;1;2;;
16:14:00;16:15:00;천안;용산;1;2;Y;
16:17:00;16:18:00;소요산;인천;1;2;;
16:20:30;16:21:30;광운대;서동탄;1;2;;
16:23:30;16:24:30;영등포;광명;1;2;;
16:27:00;16:28:00;의정부;인천;1;2;;
16:31:00;16:32:00;용산;동인천;1;2;Y;
16:31:00;16:32:00;청량리;신창(순천향대);1;2;;
16:37:00;16:38:00;양주;인천;1;2;;
00:00:00;16:39:00;구로;동인천;1;2;Y;
16:41:30;16:42:30;광운대;서동탄;1;2;;
16:45:00;16:46:00;용산;동인천;1;2;Y;
16:46:00;16:47:00;소요산;인천;1;2;;
16:50:00;16:51:00;청량리;천안;1;2;;
16:56:00;16:57:00;의정부;인천;1;2;;
00:00:00;16:57:00;구로;동인천;1;2;Y;
17:00:30;17:01:30;광운대;서동탄;1;2;;
17:03:30;17:04:30;영등포;광명;1;2;;
17:06:00;17:07:00;용산;동인천;1;2;Y;
17:07:00;17:08:00;양주;인천;1;2;;
17:12:00;17:13:00;청량리;신창(순천향대);1;2;;
00:00:00;17:13:00;구로;인천;1;2;;
17:15:00;17:16:00;용산;동인천;1;2;Y;
17:17:00;17:18:00;소요산;인천;1;2;;
00:00:00;17:23:00;구로;동인천;1;2;Y;
17:22:30;17:23:30;광운대;서동탄;1;2;;
17:27:00;17:28:00;의정부;인천;1;2;;
17:29:00;17:30:00;용산;동인천;1;2;Y;
17:31:00;17:32:00;청량리;신창(순천향대);1;2;;
17:37:00;17:38:00;동묘앞;인천;1;2;;
17:37:30;17:38:30;영등포;광명;1;2;;
17:40:00;17:41:00;용산;동인천;1;2;Y;
17:41:30;17:42:30;광운대;서동탄;1;2;;
17:46:00;17:47:00;용산;동인천;1;2;Y;
17:46:00;17:47:00;소요산;인천;1;2;;
17:49:00;17:50:00;청량리;천안;1;2;;
17:53:00;17:54:00;용산;동인천;1;2;Y;
17:54:00;17:55:00;의정부;인천;1;2;;
17:58:00;17:59:00;동묘앞;서동탄;1;2;;
17:59:00;18:00:00;용산;동인천;1;2;Y;
18:03:00;18:04:00;양주;인천;1;2;;
18:06:00;18:07:00;용산;동인천;1;2;Y;
18:07:30;18:08:30;광운대;신창(순천향대);1;2;;
00:00:00;18:09:00;구로;인천;1;2;;
18:10:00;18:11:00;천안;용산;1;2;Y;
18:12:00;18:13:00;의정부;인천;1;2;;
18:13:00;18:14:00;용산;동인천;1;2;Y;
18:16:00;18:17:00;청량리;천안;1;2;;
18:19:30;18:20:30;소요산;인천;1;2;;
18:19:30;18:20:30;영등포;광명;1;2;;
18:22:00;18:23:00;용산;동인천;1;2;Y;
18:24:30;18:25:30;광운대;서동탄;1;2;;
18:27:00;18:28:00;용산;동인천;1;2;Y;
18:29:00;18:30:00;의정부;인천;1;2;;
18:31:00;18:32:00;용산;부평;1;2;Y;
18:33:00;18:34:00;청량리;서동탄;1;2;;
18:37:00;18:38:00;양주;인천;1;2;;
18:37:00;18:38:00;용산;동인천;1;2;Y;
18:43:00;18:44:00;청량리;신창(순천향대);1;2;;
18:44:00;18:45:00;용산;동인천;1;2;Y;
18:46:00;18:47:00;소요산;인천;1;2;;
18:49:00;18:50:00;신창(순천향대);용산;1;2;Y;
18:49:30;18:50:30;광운대;서동탄;1;2;;
18:50:00;18:51:00;용산;동인천;1;2;Y;
18:52:30;18:53:30;영등포;광명;1;2;;
18:55:00;18:56:00;용산;동인천;1;2;Y;
18:56:00;18:57:00;의정부;인천;1;2;;
18:58:30;18:59:30;용산;동인천;1;2;Y;
18:59:00;19:00:00;청량리;천안;1;2;;
19:03:30;19:04:30;소요산;인천;1;2;;
19:06:30;19:07:30;광운대;서동탄;1;2;;
19:08:00;19:09:00;용산;동인천;1;2;Y;
19:11:00;19:12:00;양주;인천;1;2;;
19:15:00;19:16:00;용산;동인천;1;2;Y;
19:15:30;19:16:30;광운대;신창(순천향대);1;2;;
19:18:00;19:19:00;의정부;인천;1;2;;
19:21:00;19:22:00;용산;동인천;1;2;Y;
19:21:00;19:22:00;청량리;병점;1;2;;
19:24:30;19:25:30;영등포;광명;1;2;;
19:24:30;19:25:30;소요산;인천;1;2;;
19:28:30;19:29:30;광운대;천안;1;2;;
19:30:00;19:31:00;용산;동인천;1;2;Y;
19:32:00;19:33:00;창동;인천;1;2;;
19:36:00;19:37:00;청량리;서동탄;1;2;;
19:37:00;19:38:00;용산;동인천;1;2;Y;
19:39:00;19:40:00;양주;인천;1;2;;
19:42:30;19:43:30;광운대;신창(순천향대);1;2;;
19:44:00;19:45:00;천안;용산;1;2;Y;
19:45:30;19:46:30;소요산;인천;1;2;;
19:46:00;19:47:00;용산;동인천;1;2;Y;
19:48:00;19:49:00;청량리;서동탄;1;2;;
19:52:00;19:53:00;용산;동인천;1;2;Y;
19:54:00;19:55:00;의정부;인천;1;2;;
19:57:30;19:58:30;광운대;천안;1;2;;
19:58:00;19:59:00;용산;부평;1;2;Y;
20:01:30;20:02:30;동두천;인천;1;2;;
20:02:00;20:03:00;용산;동인천;1;2;Y;
20:05:30;20:06:30;광운대;서동탄;1;2;;
20:09:00;20:10:00;양주;인천;1;2;;
20:12:00;20:13:00;용산;동인천;1;2;Y;
20:13:00;20:14:00;청량리;신창(순천향대);1;2;;
20:16:30;20:17:30;소요산;인천;1;2;;
20:17:30;20:18:30;영등포;광명;1;2;;
20:20:00;20:21:00;용산;동인천;1;2;Y;
20:21:00;20:22:00;광운대;서동탄;1;2;;
20:24:00;20:25:00;창동;인천;1;2;;
20:27:00;20:28:00;용산;동인천;1;2;Y;
20:28:00;20:29:00;청량리;신창(순천향대);1;2;;
20:31:30;20:32:30;동두천;인천;1;2;;
20:34:00;20:35:00;용산;동인천;1;2;Y;
20:34:30;20:35:30;광운대;서동탄;1;2;;
20:41:00;20:42:00;양주;인천;1;2;;
20:45:00;20:46:00;용산;동인천;1;2;Y;
20:47:00;20:48:00;청량리;천안;1;2;;
20:50:00;20:51:00;소요산;인천;1;2;;
20:52:00;20:53:00;용산;동인천;1;2;Y;
20:53:30;20:54:30;광운대;병점;1;2;;
20:57:00;20:58:00;양주;인천;1;2;;
21:01:00;21:02:00;청량리;천안;1;2;;
21:04:00;21:05:00;의정부;인천;1;2;;
21:05:00;21:06:00;용산;동인천;1;2;Y;
21:07:30;21:08:30;광운대;서동탄;1;2;;
21:11:00;21:12:00;소요산;인천;1;2;;
21:11:00;21:12:00;천안;용산;1;2;Y;
21:14:00;21:15:00;용산;동인천;1;2;Y;
21:14:00;21:15:00;청량리;신창(순천향대);1;2;;
21:18:30;21:19:30;동두천;인천;1;2;;
21:22:30;21:23:30;광운대;서동탄;1;2;;
21:26:00;21:27:00;의정부;인천;1;2;;
21:29:00;21:30:00;청량리;천안;1;2;;
21:31:00;21:32:00;용산;동인천;1;2;Y;
21:32:30;21:33:30;소요산;인천;1;2;;
21:37:30;21:38:30;광운대;병점;1;2;;
21:40:00;21:41:00;용산;동인천;1;2;Y;
21:42:30;21:43:30;동두천;인천;1;2;;
21:46:00;21:47:00;청량리;신창(순천향대);1;2;;
21:47:00;21:48:00;용산;동인천;1;2;Y;
21:51:00;21:52:00;의정부;인천;1;2;;
21:57:30;21:58:30;광운대;서동탄;1;2;;
22:01:00;22:02:00;용산;동인천;1;2;Y;
22:01:30;22:02:30;소요산;인천;1;2;;
22:05:30;22:06:30;영등포;광명;1;2;;
22:08:00;22:09:00;청량리;천안;1;2;;
22:11:00;22:12:00;양주;인천;1;2;;
22:15:00;22:16:00;용산;동인천;1;2;Y;
22:16:30;22:17:30;광운대;서동탄;1;2;;
22:16:30;22:17:30;신창(순천향대);용산;1;2;Y;
22:21:30;22:22:30;동두천;인천;1;2;;
22:26:00;22:27:00;청량리;신창(순천향대);1;2;;
22:28:00;22:29:00;용산;동인천;1;2;Y;
22:30:30;22:31:30;소요산;인천;1;2;;
22:36:00;22:37:00;동묘앞;서동탄;1;2;;
22:40:00;22:41:00;의정부;인천;1;2;;
22:44:00;22:45:00;용산;동인천;1;2;Y;
22:45:00;22:46:00;청량리;천안;1;2;;
22:52:00;22:53:00;양주;인천;1;2;;
22:58:00;22:59:00;청량리;서동탄;1;2;;
22:58:00;22:59:00;용산;동인천;1;2;Y;
23:04:00;23:05:00;양주;인천;1;2;;
23:11:00;23:12:00;청량리;병점;1;2;;
23:15:00;23:16:00;의정부;인천;1;2;;
23:17:00;23:18:00;용산;동인천;1;2;Y;
23:20:30;23:21:30;광운대;서동탄;1;2;;
23:25:30;23:26:30;소요산;인천;1;2;;
23:30:00;23:31:00;용산;부평;1;2;Y;
23:31:00;23:32:00;청량리;병점;1;2;;
23:36:00;23:37:00;양주;인천;1;2;;
23:41:00;23:42:00;청량리;병점;1;2;;
23:50:30;23:51:30;소요산;인천;1;2;;
24:00:00;24:01:00;양주;인천;1;2;;
15:17:00;99:99:99;소요산;구로;1;2;;
08:53:30;99:99:99;동두천;구로;1;2;;
10:26:30;99:99:99;동두천;구로;1;2;;
10:38:00;99:99:99;양주;구로;1;2;;
11:35:30;99:99:99;동두천;구로;1;2;;
09:15:00;99:99:99;동두천;구로;1;2;;
09:38:00;99:99:99;동두천;구로;1;2;;
09:48:00;99:99:99;양주;구로;1;2;;
23:56:00;99:99:99;청량리;구로;1;2;;
24:10:00;99:99:99;청량리;구로;1;2;;
24:20:00;99:99:99;소요산;구로;1;2;;
24:30:30;99:99:99;청량리;구로;1;2;;
09:48:00;99:99:99;용산;구로;1;2;;
10:02:00;99:99:99;용산;구로;1;2;;
10:15:00;99:99:99;용산;구로;1;2;;
14:14:00;99:99:99;용산;구로;1;2;;
21:35:00;99:99:99;용산;구로;1;2;;
22:53:00;99:99:99;용산;구로;1;2;;
08:42:00;99:99:99;용산;구로;1;2;;
08:51:00;99:99:99;용산;구로;1;2;;
09:10:00;99:99:99;용산;구로;1;2;;
10:00:30;99:99:99;동두천;구로;1;2;;
00:00:00;05:00:00;구로;동두천;2;1;;
00:00:00;05:13:00;구로;소요산;2;1;;
00:00:00;05:28:00;구로;소요산;2;1;;
00:00:00;05:34:00;구로;의정부;2;1;;
05:37:00;05:38:00;부평;동두천;2;1;;
05:43:30;05:44:30;부천;용산;2;1;Y;
05:46:30;05:47:30;인천;동두천;2;1;;
05:51:30;05:52:30;병점;광운대;2;1;;
05:57:30;05:58:30;인천;소요산;2;1;;
06:01:00;06:02:00;동인천;용산;2;1;Y;
06:09:30;06:10:30;인천;동두천;2;1;;
06:15:30;06:16:30;병점;청량리;2;1;;
06:18:00;06:19:00;동인천;용산;2;1;Y;
06:21:30;06:22:30;인천;동두천;2;1;;
06:28:30;06:29:30;서동탄;광운대;2;1;;
06:33:00;06:34:00;동인천;용산;2;1;Y;
06:33:30;06:34:30;인천;소요산;2;1;;
06:36:30;06:37:30;광명;영등포;2;1;;
06:40:00;06:41:00;천안;청량리;2;1;;
06:43:30;06:44:30;인천;양주;2;1;;
06:48:30;06:49:30;서동탄;광운대;2;1;;
06:50:00;06:51:00;동인천;용산;2;1;Y;
06:53:30;06:54:30;인천;동두천;2;1;;
07:01:30;07:02:30;서동탄;광운대;2;1;;
07:06:30;07:07:30;인천;소요산;2;1;;
07:07:00;07:08:00;동인천;용산;2;1;Y;
07:10:30;07:11:30;천안;청량리;2;1;;
07:16:30;07:17:30;인천;양주;2;1;;
07:20:30;07:21:30;서동탄;광운대;2;1;;
07:24:00;07:25:00;동인천;용산;2;1;Y;
07:25:30;07:26:30;인천;동두천;2;1;;
07:31:00;07:32:00;신창(순천향대);청량리;2;1;;
07:33:30;07:34:30;인천;양주;2;1;;
07:37:30;07:38:30;서동탄;광운대;2;1;;
07:40:00;07:41:00;동인천;용산;2;1;Y;
07:42:30;07:43:30;인천;소요산;2;1;;
07:46:30;07:47:00;병점;청량리;2;1;;
07:52:30;07:53:30;인천;양주;2;1;;
07:55:30;07:56:30;천안;청량리;2;1;;
07:56:00;07:57:00;동인천;용산;2;1;Y;
07:59:00;08:00:00;광명;영등포;2;1;;
08:01:30;08:02:30;인천;의정부;2;1;;
00:00:00;08:05:00;구로;용산;2;1;;
08:06:30;08:07:30;서동탄;광운대;2;1;;
08:10:30;08:11:30;인천;소요산;2;1;;
08:14:00;08:15:00;동인천;용산;2;1;Y;
08:15:30;08:16:30;신창(순천향대);청량리;2;1;;
08:18:30;08:19:30;인천;양주;2;1;;
08:22:30;08:23:30;서동탄;광운대;2;1;;
08:28:30;08:29:30;인천;소요산;2;1;;
08:31:00;08:32:00;동인천;용산;2;1;Y;
08:32:30;08:33:30;병점;광운대;2;1;;
08:37:30;08:38:30;인천;양주;2;1;;
08:41:30;08:42:30;신창(순천향대);청량리;2;1;;
08:45:30;08:46:30;인천;의정부;2;1;;
08:49:00;08:50:00;동인천;용산;2;1;Y;
08:50:30;08:51:00;서동탄;광운대;2;1;;
08:53:30;08:54:30;인천;소요산;2;1;;
08:54:30;08:55:30;광명;영등포;2;1;;
08:59:30;09:00:30;천안;청량리;2;1;;
09:02:30;09:03:30;인천;양주;2;1;;
09:05:30;09:06:30;서동탄;광운대;2;1;;
09:06:00;09:07:00;동인천;용산;2;1;Y;
09:10:30;09:11:30;인천;창동;2;1;;
09:13:30;09:14:30;신창(순천향대);청량리;2;1;;
09:16:30;09:17:30;인천;동묘앞;2;1;;
00:00:00;09:21:00;구로;광운대;2;1;;
09:22:00;09:23:00;동인천;용산;2;1;Y;
09:22:30;09:23:30;서동탄;동묘앞;2;1;;
09:25:30;09:26:30;천안;용산;2;1;Y;
09:26:30;09:27:30;인천;소요산;2;1;;
09:31:30;09:32:30;천안;청량리;2;1;;
09:35:30;09:36:30;인천;양주;2;1;;
09:39:30;09:40:30;서동탄;광운대;2;1;;
09:41:00;09:42:00;동인천;용산;2;1;Y;
09:42:30;09:43:30;인천;의정부;2;1;;
09:45:30;09:46:30;신창(순천향대);청량리;2;1;;
09:50:30;09:51:30;인천;양주;2;1;;
09:52:00;09:53:00;동인천;용산;2;1;Y;
09:54:30;09:55:30;서동탄;광운대;2;1;;
09:57:30;09:58:30;광명;영등포;2;1;;
09:58:30;09:59:30;인천;소요산;2;1;;
10:02:30;10:03:30;신창(순천향대);청량리;2;1;;
10:06:30;10:07:30;인천;창동;2;1;;
10:10:30;10:11:30;서동탄;동묘앞;2;1;;
10:12:00;10:13:00;동인천;용산;2;1;Y;
10:15:30;10:16:30;인천;의정부;2;1;;
10:20:30;10:21:30;천안;청량리;2;1;;
10:25:30;10:26:30;인천;창동;2;1;;
10:26:00;10:27:00;동인천;용산;2;1;Y;
10:30:30;10:31:30;서동탄;광운대;2;1;;
10:34:30;10:35:30;광명;영등포;2;1;;
10:35:30;10:36:30;인천;소요산;2;1;;
10:40:00;10:41:00;동인천;용산;2;1;Y;
10:40:30;10:41:30;신창(순천향대);청량리;2;1;;
10:45:30;10:46:30;인천;양주;2;1;;
10:50:30;10:51:30;서동탄;동묘앞;2;1;;
10:52:00;10:53:00;동인천;용산;2;1;Y;
10:54:30;10:55:30;인천;의정부;2;1;;
11:00:30;11:01:30;천안;청량리;2;1;;
11:03:00;11:04:00;동인천;용산;2;1;Y;
11:05:30;11:06:30;신창(순천향대);용산;2;1;Y;
11:05:30;11:06:30;인천;소요산;2;1;;
00:00:00;11:12:00;구로;광운대;2;1;;
11:14:30;11:15:30;인천;양주;2;1;;
11:17:30;11:18:30;신창(순천향대);청량리;2;1;;
11:19:00;11:20:00;동인천;용산;2;1;Y;
11:23:30;11:24:30;인천;의정부;2;1;;
11:28:00;11:29:00;병점;광운대;2;1;;
11:32:30;11:33:30;광명;영등포;2;1;;
11:33:30;11:34:30;인천;소요산;2;1;;
11:36:00;11:37:00;동인천;용산;2;1;Y;
11:37:30;11:38:30;천안;청량리;2;1;;
11:45:00;11:46:00;천안;용산;2;1;Y;
11:45:30;11:46:30;인천;양주;2;1;;
11:51:00;11:52:00;동인천;용산;2;1;Y;
11:51:30;11:52:30;서동탄;광운대;2;1;;
11:55:30;11:56:30;인천;의정부;2;1;;
11:58:30;11:59:30;광명;영등포;2;1;;
12:02:30;12:03:30;신창(순천향대);청량리;2;1;;
12:03:00;12:04:00;동인천;용산;2;1;Y;
12:05:30;12:06:30;인천;소요산;2;1;;
12:10:30;12:11:30;서동탄;광운대;2;1;;
12:15:30;12:16:30;인천;양주;2;1;;
12:16:00;12:17:00;동인천;용산;2;1;Y;
12:22:00;12:23:00;신창(순천향대);청량리;2;1;;
12:25:30;12:26:30;인천;의정부;2;1;;
12:28:00;12:29:00;동인천;용산;2;1;Y;
12:30:30;12:31:30;서동탄;광운대;2;1;;
12:34:30;12:35:30;인천;소요산;2;1;;
12:38:00;12:39:00;동인천;용산;2;1;Y;
12:39:00;12:40:00;천안;청량리;2;1;;
12:44:30;12:45:30;인천;양주;2;1;;
12:45:00;12:46:00;천안;용산;2;1;Y;
12:51:30;12:52:30;서동탄;광운대;2;1;;
12:53:00;12:54:00;동인천;용산;2;1;Y;
12:55:30;12:56:30;인천;의정부;2;1;;
13:00:00;13:01:00;신창(순천향대);청량리;2;1;;
13:03:00;13:04:00;동인천;용산;2;1;Y;
13:05:30;13:06:30;인천;소요산;2;1;;
13:07:00;13:08:00;광명;영등포;2;1;;
13:10:30;13:11:30;서동탄;광운대;2;1;;
13:15:30;13:16:30;인천;양주;2;1;;
13:17:00;13:18:00;동인천;용산;2;1;Y;
13:19:30;13:20:30;천안;청량리;2;1;;
13:23:00;13:24:00;천안;용산;2;1;Y;
13:25:30;13:26:30;인천;의정부;2;1;;
13:30:30;13:31:30;서동탄;광운대;2;1;;
13:32:00;13:33:00;동인천;용산;2;1;Y;
13:33:30;13:34:30;인천;소요산;2;1;;
13:38:00;13:39:00;신창(순천향대);청량리;2;1;;
13:45:00;13:46:00;동인천;용산;2;1;Y;
13:45:30;13:46:30;인천;양주;2;1;;
13:50:30;13:51:30;서동탄;광운대;2;1;;
13:52:00;13:53:00;동인천;용산;2;1;Y;
00:00:00;13:55:00;구로;의정부;2;1;;
13:54:30;13:55:30;광명;영등포;2;1;;
13:57:30;13:58:30;인천;광운대;2;1;;
14:01:00;14:02:00;천안;청량리;2;1;;
14:04:30;14:05:30;인천;소요산;2;1;;
14:07:00;14:08:00;동인천;용산;2;1;Y;
14:08:30;14:09:30;서동탄;광운대;2;1;;
14:12:30;14:13:30;천안;용산;2;1;Y;
14:14:30;14:15:30;인천;양주;2;1;;
14:19:00;14:20:00;신창(순천향대);청량리;2;1;;
14:20:00;14:21:00;동인천;용산;2;1;Y;
14:24:30;14:25:30;인천;의정부;2;1;;
14:30:30;14:31:30;서동탄;광운대;2;1;;
14:32:00;14:33:00;동인천;용산;2;1;Y;
14:35:30;14:36:30;인천;소요산;2;1;;
14:42:00;14:43:00;천안;청량리;2;1;;
14:45:00;14:46:00;동인천;용산;2;1;Y;
14:45:30;14:46:30;인천;의정부;2;1;;
14:50:30;14:51:30;서동탄;광운대;2;1;;
14:55:30;14:56:30;인천;소요산;2;1;;
14:57:00;14:58:00;동인천;용산;2;1;Y;
15:01:30;15:02:30;신창(순천향대);청량리;2;1;;
15:04:30;15:05:00;광명;영등포;2;1;;
15:05:30;15:06:30;인천;양주;2;1;;
15:10:30;15:11:30;서동탄;광운대;2;1;;
15:15:00;15:16:00;동인천;용산;2;1;Y;
15:15:30;15:16:30;인천;의정부;2;1;;
15:19:00;15:20:00;천안;청량리;2;1;;
15:25:00;15:26:00;천안;용산;2;1;Y;
15:25:30;15:26:30;인천;소요산;2;1;;
15:30:30;15:31:30;서동탄;광운대;2;1;;
15:31:00;15:32:00;동인천;용산;2;1;Y;
15:34:30;15:35:30;인천;양주;2;1;;
15:37:30;15:38:30;신창(순천향대);청량리;2;1;;
15:39:30;15:40:30;광명;영등포;2;1;;
15:42:00;15:43:00;동인천;용산;2;1;Y;
15:43:30;15:44:30;인천;소요산;2;1;;
15:48:00;15:49:00;동인천;용산;2;1;Y;
15:48:30;15:49:30;서동탄;광운대;2;1;;
15:55:30;15:56:30;인천;의정부;2;1;;
16:01:00;16:02:00;천안;청량리;2;1;;
16:05:00;16:05:30;동인천;용산;2;1;Y;
16:05:30;16:06:30;인천;소요산;2;1;;
16:10:30;16:11:30;서동탄;동묘앞;2;1;;
16:14:30;16:15:30;인천;양주;2;1;;
16:19:00;16:20:00;동인천;용산;2;1;Y;
16:20:00;16:21:00;신창(순천향대);청량리;2;1;;
16:25:30;16:26:30;인천;소요산;2;1;;
16:29:30;16:30:30;서동탄;광운대;2;1;;
16:33:00;16:34:00;동인천;용산;2;1;Y;
16:35:30;16:36:30;인천;의정부;2;1;;
16:36:00;16:37:00;신창(순천향대);용산;2;1;Y;
16:40:00;16:41:00;천안;청량리;2;1;;
16:44:30;16:45:30;인천;소요산;2;1;;
16:44:30;16:45:30;광명;영등포;2;1;;
16:48:00;16:49:00;동인천;용산;2;1;Y;
16:50:30;16:51:30;서동탄;광운대;2;1;;
16:55:30;16:56:30;인천;동두천;2;1;;
16:56:00;16:57:00;동인천;용산;2;1;Y;
17:02:30;17:03:30;천안;청량리;2;1;;
17:06:30;17:07:30;인천;소요산;2;1;;
17:10:00;17:11:00;동인천;용산;2;1;Y;
17:10:30;17:11:30;서동탄;광운대;2;1;;
17:13:30;17:14:30;인천;의정부;2;1;;
17:14:30;17:15:30;광명;영등포;2;1;;
17:17:00;17:18:00;천안;청량리;2;1;;
17:19:30;17:20:30;천안;용산;2;1;Y;
17:21:30;17:22:30;인천;양주;2;1;;
17:25:30;17:26:30;서동탄;광운대;2;1;;
17:26:00;17:27:00;동인천;용산;2;1;Y;
17:29:30;17:30:30;인천;동두천;2;1;;
17:32:30;17:33:30;신창(순천향대);청량리;2;1;;
17:37:00;17:38:00;동인천;용산;2;1;Y;
17:37:30;17:38:30;인천;의정부;2;1;;
17:41:30;17:42:30;서동탄;광운대;2;1;;
17:46:00;17:47:00;동인천;용산;2;1;Y;
17:46:30;17:47:30;인천;소요산;2;1;;
17:50:00;17:51:00;신창(순천향대);청량리;2;1;;
17:54:30;17:55:30;인천;양주;2;1;;
17:58:30;17:59:30;서동탄;광운대;2;1;;
18:00:00;18:01:00;동인천;용산;2;1;Y;
18:02:30;18:03:30;인천;의정부;2;1;;
18:06:00;18:07:00;천안;청량리;2;1;;
18:10:30;18:11:30;인천;소요산;2;1;;
18:11:30;18:12:30;천안;용산;2;1;Y;
18:16:00;18:17:00;동인천;용산;2;1;Y;
18:16:30;18:17:30;병점;광운대;2;1;;
18:20:30;18:21:30;인천;의정부;2;1;;
18:23:00;18:24:00;신창(순천향대);청량리;2;1;;
18:25:30;18:26:30;광명;영등포;2;1;;
18:26:30;18:27:30;인천;양주;2;1;;
18:30:00;18:31:00;동인천;용산;2;1;Y;
18:30:30;18:31:30;서동탄;광운대;2;1;;
18:34:30;18:35:30;인천;동두천;2;1;;
18:38:00;18:39:00;천안;청량리;2;1;;
18:40:00;18:41:00;동인천;용산;2;1;Y;
18:41:30;18:42:30;인천;창동;2;1;;
18:46:30;18:47:30;서동탄;광운대;2;1;;
18:49:00;18:50:00;천안;용산;2;1;Y;
18:50:30;18:51:30;인천;양주;2;1;;
18:54:00;18:55:00;천안;청량리;2;1;;
18:54:00;18:55:00;동인천;용산;2;1;Y;
18:57:00;18:58:00;광명;영등포;2;1;;
18:57:30;18:58:30;인천;소요산;2;1;;
19:02:00;19:03:00;서동탄;광운대;2;1;;
19:05:30;19:06:30;인천;의정부;2;1;;
19:08:00;19:09:00;동인천;용산;2;1;Y;
19:09:00;19:10:00;신창(순천향대);청량리;2;1;;
19:13:30;19:14:30;인천;창동;2;1;;
19:16:30;19:17:30;광명;영등포;2;1;;
19:18:30;19:19:30;병점;광운대;2;1;;
19:21:00;19:22:00;동인천;용산;2;1;Y;
19:21:30;19:22:30;인천;소요산;2;1;;
19:24:00;19:25:00;천안;청량리;2;1;;
19:27:30;19:28:30;인천;의정부;2;1;;
19:31:30;19:32:30;서동탄;광운대;2;1;;
19:33:00;19:34:00;동인천;용산;2;1;Y;
19:36:30;19:37:30;인천;양주;2;1;;
19:37:00;19:38:00;천안;용산;2;1;Y;
19:42:30;19:43:30;신창(순천향대);청량리;2;1;;
19:46:30;19:47:30;인천;창동;2;1;;
19:50:30;19:51:30;동인천;용산;2;1;Y;
19:51:30;19:52:30;서동탄;광운대;2;1;;
19:54:30;19:55:30;인천;소요산;2;1;;
19:59:00;20:00:00;천안;청량리;2;1;;
20:00:00;20:01:00;동인천;용산;2;1;Y;
20:01:30;20:02:30;인천;양주;2;1;;
20:05:30;20:06:30;서동탄;광운대;2;1;;
20:09:30;20:10:30;인천;창동;2;1;;
20:13:00;20:14:00;동인천;용산;2;1;Y;
20:13:30;20:14:30;신창(순천향대);청량리;2;1;;
20:16:30;20:17:30;광명;영등포;2;1;;
20:17:30;20:18:30;인천;소요산;2;1;;
20:21:30;20:22:30;서동탄;광운대;2;1;;
20:25:30;20:26:30;인천;창동;2;1;;
20:28:00;20:29:00;동인천;용산;2;1;Y;
20:31:00;20:32:00;천안;청량리;2;1;;
20:34:30;20:35:30;인천;의정부;2;1;;
20:38:30;20:39:30;서동탄;광운대;2;1;;
20:42:00;20:43:00;동인천;용산;2;1;Y;
20:42:30;20:43:30;인천;동두천;2;1;;
20:46:30;20:47:30;신창(순천향대);청량리;2;1;;
20:50:30;20:51:30;인천;양주;2;1;;
20:54:30;20:55:30;광명;영등포;2;1;;
20:55:30;20:56:30;서동탄;광운대;2;1;;
20:57:00;20:58:00;동인천;용산;2;1;Y;
20:58:30;20:59:30;인천;동묘앞;2;1;;
21:02:30;21:03:30;인천;소요산;2;1;;
21:07:00;21:08:00;신창(순천향대);청량리;2;1;;
21:11:00;21:12:00;천안;용산;2;1;Y;
00:00:00;21:12:00;구로;의정부;2;1;;
21:17:30;21:18:30;서동탄;광운대;2;1;;
21:19:00;21:20:00;동인천;용산;2;1;Y;
21:21:30;21:22:30;인천;양주;2;1;;
21:25:30;21:26:30;신창(순천향대);청량리;2;1;;
21:28:30;21:29:30;광명;영등포;2;1;;
21:31:30;21:32:30;인천;소요산;2;1;;
21:33:00;21:34:00;동인천;용산;2;1;Y;
21:35:30;21:36:30;서동탄;광운대;2;1;;
21:41:30;21:42:30;인천;의정부;2;1;;
21:46:30;21:47:30;신창(순천향대);청량리;2;1;;
21:49:00;21:50:00;동인천;용산;2;1;Y;
21:51:30;21:52:30;인천;동묘앞;2;1;;
21:54:30;21:55:30;서동탄;광운대;2;1;;
21:57:00;21:58:00;신창(순천향대);용산;2;1;Y;
22:01:30;22:02:30;인천;소요산;2;1;;
22:06:30;22:07:30;천안;청량리;2;1;;
22:09:00;22:10:00;동인천;용산;2;1;Y;
22:11:30;22:12:30;인천;동묘앞;2;1;;
22:17:30;22:18:30;서동탄;광운대;2;1;;
22:21:30;22:22:30;인천;소요산;2;1;;
22:26:00;22:27:00;동인천;용산;2;1;Y;
22:26:00;22:27:00;천안;청량리;2;1;;
22:30:30;22:31:30;인천;양주;2;1;;
22:35:30;22:36:30;서동탄;광운대;2;1;;
22:39:30;22:40:30;인천;창동;2;1;;
22:45:00;22:46:00;동인천;용산;2;1;Y;
22:45:00;22:46:00;신창(순천향대);청량리;2;1;;
22:48:30;22:49:30;인천;소요산;2;1;;
22:52:30;22:53:30;인천;동묘앞;2;1;;
22:56:30;22:57:30;서동탄;광운대;2;1;;
23:00:00;23:01:00;동인천;용산;2;1;Y;
23:01:30;23:02:30;인천;창동;2;1;;
23:05:30;23:06:30;광명;영등포;2;1;;
23:07:30;23:08:30;인천;동묘앞;2;1;;
23:12:30;23:13:30;서동탄;광운대;2;1;;
23:17:30;23:18:30;인천;의정부;2;1;;
23:20:00;23:21:00;동인천;용산;2;1;Y;
23:28:30;23:29:30;인천;동묘앞;2;1;;
23:35:30;23:36:30;서동탄;동묘앞;2;1;;
23:48:30;23:49:30;인천;광운대;2;1;;
23:59:30;24:00:30;서동탄;서울;2;1;;
21:11:30;99:99:99;인천;구로;2;1;;
24:15:30;99:99:99;신창(순천향대);구로;2;1;;
23:25:00;99:99:99;천안;구로;2;1;;
23:45:30;99:99:99;신창(순천향대);구로;2;1;;
11:13:30;99:99:99;서동탄;구로;2;1;;
24:05:30;99:99:99;인천;구로;2;1;;
24:16:30;99:99:99;인천;구로;2;1;;
24:29:30;99:99:99;인천;구로;2;1;;
21:09:00;99:99:99;동인천;구로;2;1;Y;
00:00:00;05:00:00;구로;인천;2;2;;
00:00:00;05:00:00;구로;신창(순천향대);2;2;;
00:00:00;05:15:00;구로;서동탄;2;2;;
05:17:00;05:18:00;영등포;인천;2;2;;
00:00:00;05:27:00;구로;신창(순천향대);2;2;;
05:32:00;05:33:00;영등포;인천;2;2;;
05:34:30;05:35:30;영등포;광명;2;2;;
05:39:30;05:40:30;서울;서동탄;2;2;;
00:00:00;05:50:00;구로;동인천;2;2;Y;
05:49:30;05:50:30;광운대;인천;2;2;;
00:00:00;05:51:00;구로;신창(순천향대);2;2;;
00:00:00;06:00:00;구로;인천;2;2;;
06:02:00;06:03:00;동묘앞;서동탄;2;2;;
06:06:00;06:07:00;용산;동인천;2;2;Y;
06:10:00;06:11:00;창동;인천;2;2;;
00:00:00;06:16:00;구로;신창(순천향대);2;2;;
06:21:00;06:22:00;용산;천안;2;2;Y;
06:22:00;06:23:00;의정부;인천;2;2;;
06:25:00;06:26:00;용산;동인천;2;2;Y;
06:27:00;06:28:00;동묘앞;서동탄;2;2;;
06:33:00;06:34:00;양주;인천;2;2;;
06:37:30;06:38:30;광운대;서동탄;2;2;;
06:40:30;06:41:30;영등포;광명;2;2;;
00:00:00;06:42:00;구로;인천;2;2;;
06:42:00;06:43:00;용산;동인천;2;2;Y;
06:46:00;06:47:00;양주;인천;2;2;;
00:00:00;06:48:00;구로;신창(순천향대);2;2;;
06:52:00;06:53:00;동묘앞;인천;2;2;;
06:57:00;06:58:00;용산;동인천;2;2;Y;
06:57:30;06:58:30;광운대;서동탄;2;2;;
07:03:00;07:04:00;양주;인천;2;2;;
07:03:30;07:04:30;영등포;광명;2;2;;
07:07:30;07:08:30;광운대;천안;2;2;;
07:13:00;07:14:00;소요산;인천;2;2;;
07:15:00;07:16:00;용산;동인천;2;2;Y;
07:18:00;07:19:00;동묘앞;서동탄;2;2;;
07:23:30;07:24:30;동두천;인천;2;2;;
07:27:30;07:28:30;광운대;신창(순천향대);2;2;;
07:33:00;07:34:00;동묘앞;인천;2;2;;
07:34:00;07:35:00;용산;동인천;2;2;Y;
07:36:30;07:37:30;광운대;서동탄;2;2;;
07:42:00;07:43:00;소요산;인천;2;2;;
07:48:00;07:49:00;용산;동인천;2;2;Y;
07:49:00;07:50:00;청량리;천안;2;2;;
07:51:00;07:52:00;의정부;인천;2;2;;
07:54:30;07:55:30;광운대;서동탄;2;2;;
07:58:30;07:59:30;동두천;인천;2;2;;
08:02:30;08:03:30;광운대;서동탄;2;2;;
08:05:00;08:06:00;용산;동인천;2;2;Y;
08:07:00;08:08:00;양주;인천;2;2;;
08:11:00;08:12:00;청량리;신창(순천향대);2;2;;
08:15:00;08:16:00;의정부;인천;2;2;;
08:17:30;08:18:30;광운대;서동탄;2;2;;
08:21:30;08:22:30;소요산;인천;2;2;;
08:25:00;08:26:00;용산;동인천;2;2;Y;
08:25:30;08:26:30;광운대;신창(순천향대);2;2;;
08:28:30;08:29:30;영등포;광명;2;2;;
08:31:30;08:32:30;동두천;인천;2;2;;
08:36:30;08:37:30;광운대;서동탄;2;2;;
08:40:30;08:41:30;동두천;인천;2;2;;
08:42:00;08:43:00;용산;동인천;2;2;Y;
08:44:00;08:45:00;청량리;천안;2;2;;
08:49:00;08:50:00;소요산;인천;2;2;;
08:53:30;08:54:30;광운대;서동탄;2;2;;
08:56:30;08:57:30;동두천;인천;2;2;;
08:57:00;08:58:00;용산;동인천;2;2;Y;
09:00:00;09:01:00;청량리;병점;2;2;;
09:06:00;09:07:00;소요산;인천;2;2;;
09:10:30;09:11:00;청량리;신창(순천향대);2;2;;
09:11:00;09:12:00;용산;동인천;2;2;Y;
09:15:00;09:16:00;용산;천안;2;2;Y;
09:15:30;09:16:30;동두천;인천;2;2;;
09:21:30;09:22:30;광운대;병점;2;2;;
09:26:00;09:27:00;용산;동인천;2;2;Y;
09:26:30;09:27:30;동두천;인천;2;2;;
09:31:00;09:32:00;청량리;천안;2;2;;
09:35:30;09:36:30;소요산;인천;2;2;;
00:00:00;09:38:00;구로;동인천;2;2;Y;
09:37:30;09:38:30;영등포;광명;2;2;;
09:41:30;09:42:30;광운대;서동탄;2;2;;
09:45:00;09:46:00;양주;인천;2;2;;
09:52:00;09:53:00;용산;동인천;2;2;Y;
09:53:00;09:54:00;청량리;신창(순천향대);2;2;;
09:58:30;09:59:30;동두천;인천;2;2;;
10:02:00;10:03:00;용산;천안;2;2;Y;
10:04:30;10:05:30;광운대;서동탄;2;2;;
10:06:00;10:07:00;용산;동인천;2;2;Y;
10:10:30;10:11:30;광운대;인천;2;2;;
10:14:30;10:15:30;청량리;천안;2;2;;
10:18:00;10:19:00;소요산;인천;2;2;;
10:21:00;10:22:00;용산;동인천;2;2;Y;
10:22:30;10:23:30;광운대;서동탄;2;2;;
10:25:30;10:26:30;영등포;광명;2;2;;
10:27:00;10:28:00;양주;인천;2;2;;
10:32:00;10:33:00;청량리;신창(순천향대);2;2;;
10:34:00;10:35:00;용산;동인천;2;2;Y;
10:36:30;10:37:30;동두천;인천;2;2;;
10:39:00;10:40:00;용산;천안;2;2;Y;
10:41:30;10:42:30;광운대;서동탄;2;2;;
10:48:00;10:49:00;의정부;인천;2;2;;
10:49:00;10:50:00;용산;동인천;2;2;Y;
10:51:00;10:52:00;청량리;천안;2;2;;
10:56:30;10:57:30;광운대;인천;2;2;;
11:01:00;11:02:00;용산;동인천;2;2;Y;
11:01:30;11:02:30;청량리;서동탄;2;2;;
11:05:30;11:06:30;동두천;인천;2;2;;
11:06:30;11:07:30;영등포;광명;2;2;;
11:09:30;11:10:30;광운대;신창(순천향대);2;2;;
11:12:00;11:13:00;용산;동인천;2;2;Y;
11:16:00;11:17:00;양주;인천;2;2;;
11:21:30;11:22:30;청량리;서동탄;2;2;;
11:23:00;11:24:00;용산;동인천;2;2;Y;
11:27:00;11:28:00;의정부;인천;2;2;;
11:27:00;11:28:00;용산;천안;2;2;Y;
11:31:00;11:32:00;청량리;천안;2;2;;
11:34:00;11:35:00;용산;동인천;2;2;Y;
11:37:30;11:38:30;소요산;인천;2;2;;
11:41:30;11:42:30;광운대;서동탄;2;2;;
11:45:00;11:46:00;용산;동인천;2;2;Y;
11:48:00;11:49:00;양주;인천;2;2;;
11:48:30;11:49:30;영등포;광명;2;2;;
11:55:00;11:56:00;청량리;신창(순천향대);2;2;;
11:56:30;11:57:30;소요산;인천;2;2;;
12:00:00;12:01:00;용산;동인천;2;2;Y;
12:01:30;12:02:30;광운대;서동탄;2;2;;
12:07:00;12:08:00;동묘앞;인천;2;2;;
12:11:00;12:12:00;청량리;천안;2;2;;
12:17:00;12:18:00;소요산;인천;2;2;;
12:17:00;12:18:00;용산;동인천;2;2;Y;
12:21:30;12:22:30;광운대;서동탄;2;2;;
12:27:00;12:28:00;양주;인천;2;2;;
12:30:00;12:31:00;청량리;신창(순천향대);2;2;;
12:30:00;12:31:00;용산;동인천;2;2;Y;
12:33:30;12:34:30;영등포;광명;2;2;;
12:36:30;12:37:30;의정부;인천;2;2;;
12:41:30;12:42:30;광운대;서동탄;2;2;;
12:43:00;12:44:00;용산;동인천;2;2;Y;
12:46:30;12:47:30;소요산;인천;2;2;;
12:51:00;12:52:00;청량리;천안;2;2;;
12:54:00;12:55:00;용산;동인천;2;2;Y;
12:57:00;12:58:00;양주;인천;2;2;;
12:58:00;12:59:00;용산;천안;2;2;Y;
13:01:30;13:02:30;광운대;서동탄;2;2;;
00:00:00;13:07:00;구로;동인천;2;2;Y;
13:07:00;13:08:00;의정부;인천;2;2;;
13:12:00;13:13:00;청량리;신창(순천향대);2;2;;
13:17:00;13:18:00;소요산;인천;2;2;;
13:19:00;13:20:00;용산;동인천;2;2;Y;
13:20:30;13:21:30;광운대;서동탄;2;2;;
13:26:00;13:27:00;의정부;인천;2;2;;
13:28:00;13:29:00;용산;천안;2;2;Y;
13:31:00;13:32:00;청량리;천안;2;2;;
13:31:00;13:32:00;용산;동인천;2;2;Y;
13:37:00;13:38:00;양주;인천;2;2;;
13:41:30;13:42:30;광운대;서동탄;2;2;;
13:44:00;13:45:00;용산;동인천;2;2;Y;
13:46:30;13:47:30;소요산;인천;2;2;;
13:48:30;13:49:30;영등포;광명;2;2;;
13:51:00;13:52:00;청량리;신창(순천향대);2;2;;
13:57:00;13:58:00;의정부;인천;2;2;;
13:58:00;13:59:00;용산;신창(순천향대);2;2;Y;
14:01:00;14:02:00;용산;동인천;2;2;Y;
14:01:30;14:02:30;광운대;서동탄;2;2;;
14:07:00;14:08:00;양주;인천;2;2;;
14:13:00;14:14:00;청량리;천안;2;2;;
14:16:00;14:17:00;용산;동인천;2;2;Y;
14:17:00;14:18:00;소요산;인천;2;2;;
14:20:30;14:21:30;광운대;서동탄;2;2;;
14:23:30;14:24:30;영등포;광명;2;2;;
14:27:00;14:28:00;의정부;인천;2;2;;
14:27:00;14:28:00;용산;동인천;2;2;Y;
14:31:00;14:32:00;청량리;신창(순천향대);2;2;;
14:37:00;14:38:00;양주;인천;2;2;;
14:40:00;14:41:00;용산;동인천;2;2;Y;
14:41:30;14:42:30;광운대;서동탄;2;2;;
14:47:00;14:48:00;소요산;인천;2;2;;
14:52:00;14:53:00;용산;동인천;2;2;Y;
14:52:00;14:53:00;청량리;천안;2;2;;
14:58:00;14:59:00;의정부;인천;2;2;;
15:01:30;15:02:30;광운대;서동탄;2;2;;
15:04:00;15:05:00;용산;동인천;2;2;Y;
15:07:00;15:08:00;양주;인천;2;2;;
15:10:00;15:11:00;청량리;신창(순천향대);2;2;;
15:16:00;15:17:00;용산;천안;2;2;Y;
15:17:00;15:18:00;소요산;인천;2;2;;
00:00:00;15:21:00;구로;동인천;2;2;Y;
15:21:30;15:22:30;광운대;서동탄;2;2;;
15:27:00;15:28:00;의정부;인천;2;2;;
15:31:00;15:32:00;용산;동인천;2;2;Y;
15:31:00;15:32:00;청량리;천안;2;2;;
15:37:00;15:38:00;양주;인천;2;2;;
15:41:00;15:42:00;용산;동인천;2;2;Y;
15:41:30;15:42:30;광운대;서동탄;2;2;;
15:44:30;15:45:30;영등포;광명;2;2;;
15:46:00;15:47:00;소요산;인천;2;2;;
15:50:00;15:51:00;청량리;신창(순천향대);2;2;;
15:53:30;15:54:30;광운대;인천;2;2;;
15:55:00;15:56:00;용산;동인천;2;2;Y;
15:58:00;15:59:00;의정부;인천;2;2;;
15:59:00;16:00:00;용산;천안;2;2;Y;
16:02:30;16:03:30;광운대;서동탄;2;2;;
16:07:00;16:08:00;양주;인천;2;2;;
16:10:00;16:11:00;용산;동인천;2;2;Y;
16:11:00;16:12:00;청량리;천안;2;2;;
16:17:00;16:18:00;소요산;인천;2;2;;
16:20:00;16:21:00;용산;동인천;2;2;Y;
16:20:30;16:21:30;광운대;서동탄;2;2;;
16:23:30;16:24:30;영등포;광명;2;2;;
16:27:00;16:28:00;의정부;인천;2;2;;
16:29:00;16:30:00;용산;동인천;2;2;Y;
00:00:00;16:32:00;구로;인천;2;2;;
16:31:00;16:32:00;청량리;신창(순천향대);2;2;;
16:37:00;16:38:00;양주;인천;2;2;;
16:41:30;16:42:30;광운대;서동탄;2;2;;
16:44:00;16:45:00;용산;동인천;2;2;Y;
16:47:00;16:48:00;소요산;인천;2;2;;
16:51:00;16:52:00;청량리;천안;2;2;;
16:57:00;16:58:00;의정부;인천;2;2;;
16:59:00;17:00:00;용산;동인천;2;2;Y;
17:00:30;17:01:30;광운대;서동탄;2;2;;
17:03:30;17:04:30;영등포;광명;2;2;;
17:07:00;17:08:00;양주;인천;2;2;;
17:13:00;17:14:00;용산;동인천;2;2;Y;
17:13:00;17:14:00;청량리;신창(순천향대);2;2;;
00:00:00;17:15:00;구로;인천;2;2;;
17:18:00;17:19:00;소요산;인천;2;2;;
17:19:00;17:20:00;용산;신창(순천향대);2;2;Y;
17:22:30;17:23:30;광운대;서동탄;2;2;;
17:26:00;17:27:00;용산;동인천;2;2;Y;
17:27:00;17:28:00;의정부;인천;2;2;;
17:31:00;17:32:00;청량리;신창(순천향대);2;2;;
17:37:00;17:38:00;창동;인천;2;2;;
17:37:30;17:38:30;영등포;광명;2;2;;
17:41:00;17:42:00;용산;동인천;2;2;Y;
17:41:30;17:42:30;광운대;서동탄;2;2;;
17:46:00;17:47:00;소요산;인천;2;2;;
17:50:00;17:51:00;청량리;천안;2;2;;
17:52:00;17:53:00;용산;동인천;2;2;Y;
17:54:00;17:55:00;의정부;인천;2;2;;
17:58:30;17:59:30;광운대;서동탄;2;2;;
18:03:00;18:04:00;양주;인천;2;2;;
18:04:00;18:05:00;용산;동인천;2;2;Y;
18:08:00;18:09:00;청량리;신창(순천향대);2;2;;
00:00:00;18:09:00;구로;인천;2;2;;
18:12:00;18:13:00;창동;인천;2;2;;
18:15:30;18:16:30;동묘앞;서동탄;2;2;;
18:17:00;18:18:00;용산;동인천;2;2;Y;
18:19:30;18:20:30;영등포;광명;2;2;;
18:19:30;18:20:30;소요산;인천;2;2;;
18:24:30;18:25:30;광운대;천안;2;2;;
18:29:00;18:30:00;의정부;인천;2;2;;
18:31:00;18:32:00;용산;동인천;2;2;Y;
18:33:00;18:34:00;청량리;서동탄;2;2;;
18:38:00;18:39:00;양주;인천;2;2;;
18:40:30;18:41:30;광운대;신창(순천향대);2;2;;
18:45:00;18:46:00;소요산;인천;2;2;;
18:46:00;18:47:00;용산;동인천;2;2;Y;
18:49:00;18:50:00;청량리;서동탄;2;2;;
18:52:30;18:53:30;영등포;광명;2;2;;
18:53:00;18:54:00;창동;인천;2;2;;
18:57:00;18:58:00;청량리;천안;2;2;;
18:59:00;19:00:00;용산;동인천;2;2;Y;
19:00:30;19:01:30;소요산;인천;2;2;;
19:05:00;19:06:00;광운대;서동탄;2;2;;
19:08:00;19:09:00;용산;동인천;2;2;Y;
19:09:00;19:10:00;양주;인천;2;2;;
19:12:00;19:13:00;용산;신창(순천향대);2;2;Y;
19:14:30;19:15:30;광운대;병점;2;2;;
19:18:00;19:19:00;의정부;인천;2;2;;
19:20:00;19:21:00;용산;동인천;2;2;Y;
19:21:00;19:22:00;청량리;신창(순천향대);2;2;;
19:24:30;19:25:30;영등포;광명;2;2;;
19:25:30;19:26:30;소요산;인천;2;2;;
19:31:30;19:32:30;광운대;서동탄;2;2;;
19:35:00;19:36:00;용산;동인천;2;2;Y;
19:36:00;19:37:00;양주;인천;2;2;;
19:40:00;19:41:00;청량리;신창(순천향대);2;2;;
19:44:30;19:45:30;소요산;인천;2;2;;
19:46:00;19:47:00;용산;동인천;2;2;Y;
19:47:30;19:48:30;광운대;서동탄;2;2;;
19:53:00;19:54:00;의정부;인천;2;2;;
19:57:30;19:58:30;청량리;천안;2;2;;
20:02:00;20:03:00;용산;동인천;2;2;Y;
20:02:00;20:03:00;소요산;인천;2;2;;
20:05:30;20:06:30;광운대;서동탄;2;2;;
20:09:00;20:10:00;양주;인천;2;2;;
20:14:00;20:15:00;청량리;신창(순천향대);2;2;;
20:17:30;20:18:30;영등포;광명;2;2;;
20:18:00;20:19:00;소요산;인천;2;2;;
20:20:00;20:21:00;용산;동인천;2;2;Y;
20:21:30;20:22:30;광운대;서동탄;2;2;;
20:25:00;20:26:00;의정부;인천;2;2;;
20:28:00;20:29:00;청량리;신창(순천향대);2;2;;
20:31:30;20:32:30;동두천;인천;2;2;;
20:34:00;20:35:00;용산;동인천;2;2;Y;
20:34:30;20:35:30;광운대;병점;2;2;;
20:38:00;20:39:00;용산;천안;2;2;Y;
20:41:00;20:42:00;의정부;인천;2;2;;
20:47:00;20:48:00;청량리;천안;2;2;;
20:50:00;20:51:00;소요산;인천;2;2;;
20:53:00;20:54:00;용산;동인천;2;2;Y;
20:53:30;20:54:30;광운대;서동탄;2;2;;
20:57:00;20:58:00;의정부;인천;2;2;;
21:01:00;21:02:00;청량리;천안;2;2;;
21:04:00;21:05:00;양주;인천;2;2;;
21:07:30;21:08:30;광운대;서동탄;2;2;;
21:09:00;21:10:00;용산;동인천;2;2;Y;
21:11:30;21:12:30;동두천;인천;2;2;;
21:15:00;21:16:00;청량리;신창(순천향대);2;2;;
21:18:00;21:19:00;양주;인천;2;2;;
21:22:30;21:23:30;광운대;병점;2;2;;
21:26:00;21:27:00;창동;인천;2;2;;
21:27:00;21:28:00;용산;동인천;2;2;Y;
21:30:00;21:31:00;청량리;병점;2;2;;
21:33:30;21:34:30;소요산;인천;2;2;;
21:38:30;21:39:30;광운대;서동탄;2;2;;
21:43:00;21:44:00;양주;인천;2;2;;
21:45:00;21:46:00;용산;동인천;2;2;Y;
21:46:00;21:47:00;청량리;병점;2;2;;
21:52:00;21:53:00;의정부;인천;2;2;;
21:55:00;21:56:00;용산;천안;2;2;Y;
21:57:00;21:58:00;동묘앞;서동탄;2;2;;
22:01:30;22:02:30;소요산;인천;2;2;;
22:03:00;22:04:00;용산;동인천;2;2;Y;
22:05:30;22:06:30;영등포;광명;2;2;;
22:08:00;22:09:00;청량리;천안;2;2;;
22:11:00;22:12:00;의정부;인천;2;2;;
22:15:30;22:16:30;광운대;서동탄;2;2;;
22:18:00;22:19:00;용산;동인천;2;2;Y;
22:21:30;22:22:30;동두천;인천;2;2;;
22:26:00;22:27:00;청량리;신창(순천향대);2;2;;
22:31:00;22:32:00;양주;인천;2;2;;
22:36:30;22:37:30;광운대;서동탄;2;2;;
22:38:00;22:39:00;용산;동인천;2;2;Y;
22:41:30;22:42:30;소요산;인천;2;2;;
22:47:00;22:48:00;청량리;천안;2;2;;
22:53:00;22:54:00;양주;인천;2;2;;
22:56:00;22:57:00;용산;동인천;2;2;Y;
23:01:30;23:02:30;청량리;병점;2;2;;
23:06:00;23:07:00;소요산;인천;2;2;;
23:09:00;23:10:00;용산;동인천;2;2;Y;
23:18:00;23:19:00;의정부;인천;2;2;;
23:25:30;23:26:30;광운대;서동탄;2;2;;
23:26:00;23:27:00;용산;동인천;2;2;Y;
23:37:30;23:38:30;소요산;인천;2;2;;
23:40:30;23:41:30;광운대;병점;2;2;;
23:43:00;23:44:00;용산;부평;2;2;Y;
23:47:00;23:48:00;의정부;인천;2;2;;
09:49:30;99:99:99;동두천;구로;2;2;;
15:20:00;99:99:99;용산;구로;2;2;;
10:07:00;99:99:99;양주;구로;2;2;;
23:52:00;99:99:99;양주;구로;2;2;;
23:57:00;99:99:99;청량리;구로;2;2;;
10:44:00;99:99:99;양주;구로;2;2;;
11:34:00;99:99:99;양주;구로;2;2;;
12:14:00;99:99:99;창동;구로;2;2;;
24:03:00;99:99:99;소요산;구로;2;2;;
22:57:30;99:99:99;광운대;구로;2;2;;
23:12:00;99:99:99;청량리;구로;2;2;;
24:10:00;99:99:99;청량리;구로;2;2;;
24:16:00;99:99:99;양주;구로;2;2;;
24:28:30;99:99:99;동두천;구로;2;2;;
13:05:00;99:99:99;용산;구로;2;2;;
23:33:00;99:99:99;청량리;구로;2;2;;
00:00:00;05:00:00;구로;동두천;3;1;;
00:00:00;05:13:00;구로;소요산;3;1;;
00:00:00;05:28:00;구로;소요산;3;1;;
00:00:00;05:34:00;구로;의정부;3;1;;
05:37:00;05:38:00;부평;동두천;3;1;;
05:43:30;05:44:30;부천;용산;3;1;Y;
05:46:30;05:47:30;인천;동두천;3;1;;
05:51:30;05:52:30;병점;광운대;3;1;;
05:57:30;05:58:30;인천;소요산;3;1;;
06:01:00;06:02:00;동인천;용산;3;1;Y;
06:09:30;06:10:30;인천;동두천;3;1;;
06:15:30;06:16:30;병점;청량리;3;1;;
06:18:00;06:19:00;동인천;용산;3;1;Y;
06:21:30;06:22:30;인천;동두천;3;1;;
06:28:30;06:29:30;서동탄;광운대;3;1;;
06:33:00;06:34:00;동인천;용산;3;1;Y;
06:33:30;06:34:30;인천;소요산;3;1;;
06:36:30;06:37:30;광명;영등포;3;1;;
06:40:00;06:41:00;천안;청량리;3;1;;
06:43:30;06:44:30;인천;양주;3;1;;
06:48:30;06:49:30;서동탄;광운대;3;1;;
06:50:00;06:51:00;동인천;용산;3;1;Y;
06:53:30;06:54:30;인천;동두천;3;1;;
07:01:30;07:02:30;서동탄;광운대;3;1;;
07:06:30;07:07:30;인천;소요산;3;1;;
07:07:00;07:08:00;동인천;용산;3;1;Y;
07:10:30;07:11:30;천안;청량리;3;1;;
07:16:30;07:17:30;인천;양주;3;1;;
07:20:30;07:21:30;서동탄;광운대;3;1;;
07:24:00;07:25:00;동인천;용산;3;1;Y;
07:25:30;07:26:30;인천;동두천;3;1;;
07:31:00;07:32:00;신창(순천향대);청량리;3;1;;
07:33:30;07:34:30;인천;양주;3;1;;
07:37:30;07:38:30;서동탄;광운대;3;1;;
07:40:00;07:41:00;동인천;용산;3;1;Y;
07:42:30;07:43:30;인천;소요산;3;1;;
07:46:30;07:47:00;병점;청량리;3;1;;
07:52:30;07:53:30;인천;양주;3;1;;
07:55:30;07:56:30;천안;청량리;3;1;;
07:56:00;07:57:00;동인천;용산;3;1;Y;
07:59:00;08:00:00;광명;영등포;3;1;;
08:01:30;08:02:30;인천;의정부;3;1;;
00:00:00;08:05:00;구로;용산;3;1;;
08:06:30;08:07:30;서동탄;광운대;3;1;;
08:10:30;08:11:30;인천;소요산;3;1;;
08:14:00;08:15:00;동인천;용산;3;1;Y;
08:15:30;08:16:30;신창(순천향대);청량리;3;1;;
08:18:30;08:19:30;인천;양주;3;1;;
08:22:30;08:23:30;서동탄;광운대;3;1;;
08:28:30;08:29:30;인천;소요산;3;1;;
08:31:00;08:32:00;동인천;용산;3;1;Y;
08:32:30;08:33:30;병점;광운대;3;1;;
08:37:30;08:38:30;인천;양주;3;1;;
08:41:30;08:42:30;신창(순천향대);청량리;3;1;;
08:45:30;08:46:30;인천;의정부;3;1;;
08:49:00;08:50:00;동인천;용산;3;1;Y;
08:50:30;08:51:00;서동탄;광운대;3;1;;
08:53:30;08:54:30;인천;소요산;3;1;;
08:54:30;08:55:30;광명;영등포;3;1;;
08:59:30;09:00:30;천안;청량리;3;1;;
09:02:30;09:03:30;인천;양주;3;1;;
09:05:30;09:06:30;서동탄;광운대;3;1;;
09:06:00;09:07:00;동인천;용산;3;1;Y;
09:10:30;09:11:30;인천;창동;3;1;;
09:13:30;09:14:30;신창(순천향대);청량리;3;1;;
09:16:30;09:17:30;인천;동묘앞;3;1;;
00:00:00;09:21:00;구로;광운대;3;1;;
09:22:00;09:23:00;동인천;용산;3;1;Y;
09:22:30;09:23:30;서동탄;동묘앞;3;1;;
09:25:30;09:26:30;천안;용산;3;1;Y;
09:26:30;09:27:30;인천;소요산;3;1;;
09:31:30;09:32:30;천안;청량리;3;1;;
09:35:30;09:36:30;인천;양주;3;1;;
09:39:30;09:40:30;서동탄;광운대;3;1;;
09:41:00;09:42:00;동인천;용산;3;1;Y;
09:42:30;09:43:30;인천;의정부;3;1;;
09:45:30;09:46:30;신창(순천향대);청량리;3;1;;
09:50:30;09:51:30;인천;양주;3;1;;
09:52:00;09:53:00;동인천;용산;3;1;Y;
09:54:30;09:55:30;서동탄;광운대;3;1;;
09:57:30;09:58:30;광명;영등포;3;1;;
09:58:30;09:59:30;인천;소요산;3;1;;
10:02:30;10:03:30;신창(순천향대);청량리;3;1;;
10:06:30;10:07:30;인천;창동;3;1;;
10:10:30;10:11:30;서동탄;동묘앞;3;1;;
10:12:00;10:13:00;동인천;용산;3;1;Y;
10:15:30;10:16:30;인천;의정부;3;1;;
10:20:30;10:21:30;천안;청량리;3;1;;
10:25:30;10:26:30;인천;창동;3;1;;
10:26:00;10:27:00;동인천;용산;3;1;Y;
10:30:30;10:31:30;서동탄;광운대;3;1;;
10:34:30;10:35:30;광명;영등포;3;1;;
10:35:30;10:36:30;인천;소요산;3;1;;
10:40:00;10:41:00;동인천;용산;3;1;Y;
10:40:30;10:41:30;신창(순천향대);청량리;3;1;;
10:45:30;10:46:30;인천;양주;3;1;;
10:50:30;10:51:30;서동탄;동묘앞;3;1;;
10:52:00;10:53:00;동인천;용산;3;1;Y;
10:54:30;10:55:30;인천;의정부;3;1;;
11:00:30;11:01:30;천안;청량리;3;1;;
11:03:00;11:04:00;동인천;용산;3;1;Y;
11:05:30;11:06:30;신창(순천향대);용산;3;1;Y;
11:05:30;11:06:30;인천;소요산;3;1;;
00:00:00;11:12:00;구로;광운대;3;1;;
11:14:30;11:15:30;인천;양주;3;1;;
11:17:30;11:18:30;신창(순천향대);청량리;3;1;;
11:19:00;11:20:00;동인천;용산;3;1;Y;
11:23:30;11:24:30;인천;의정부;3;1;;
11:28:00;11:29:00;병점;광운대;3;1;;
11:32:30;11:33:30;광명;영등포;3;1;;
11:33:30;11:34:30;인천;소요산;3;1;;
11:36:00;11:37:00;동인천;용산;3;1;Y;
11:37:30;11:38:30;천안;청량리;3;1;;
11:45:00;11:46:00;천안;용산;3;1;Y;
11:45:30;11:46:30;인천;양주;3;1;;
11:51:00;11:52:00;동인천;용산;3;1;Y;
11:51:30;11:52:30;서동탄;광운대;3;1;;
11:55:30;11:56:30;인천;의정부;3;1;;
11:58:30;11:59:30;광명;영등포;3;1;;
12:02:30;12:03:30;신창(순천향대);청량리;3;1;;
12:03:00;12:04:00;동인천;용산;3;1;Y;
12:05:30;12:06:30;인천;소요산;3;1;;
12:10:30;12:11:30;서동탄;광운대;3;1;;
12:15:30;12:16:30;인천;양주;3;1;;
12:16:00;12:17:00;동인천;용산;3;1;Y;
12:22:00;12:23:00;신창(순천향대);청량리;3;1;;
12:25:30;12:26:30;인천;의정부;3;1;;
12:28:00;12:29:00;동인천;용산;3;1;Y;
12:30:30;12:31:30;서동탄;광운대;3;1;;
12:34:30;12:35:30;인천;소요산;3;1;;
12:38:00;12:39:00;동인천;용산;3;1;Y;
12:39:00;12:40:00;천안;청량리;3;1;;
12:44:30;12:45:30;인천;양주;3;1;;
12:45:00;12:46:00;천안;용산;3;1;Y;
12:51:30;12:52:30;서동탄;광운대;3;1;;
12:53:00;12:54:00;동인천;용산;3;1;Y;
12:55:30;12:56:30;인천;의정부;3;1;;
13:00:00;13:01:00;신창(순천향대);청량리;3;1;;
13:03:00;13:04:00;동인천;용산;3;1;Y;
13:05:30;13:06:30;인천;소요산;3;1;;
13:07:00;13:08:00;광명;영등포;3;1;;
13:10:30;13:11:30;서동탄;광운대;3;1;;
13:15:30;13:16:30;인천;양주;3;1;;
13:17:00;13:18:00;동인천;용산;3;1;Y;
13:19:30;13:20:30;천안;청량리;3;1;;
13:23:00;13:24:00;천안;용산;3;1;Y;
13:25:30;13:26:30;인천;의정부;3;1;;
13:30:30;13:31:30;서동탄;광운대;3;1;;
13:32:00;13:33:00;동인천;용산;3;1;Y;
13:33:30;13:34:30;인천;소요산;3;1;;
13:38:00;13:39:00;신창(순천향대);청량리;3;1;;
13:45:00;13:46:00;동인천;용산;3;1;Y;
13:45:30;13:46:30;인천;양주;3;1;;
13:50:30;13:51:30;서동탄;광운대;3;1;;
13:52:00;13:53:00;동인천;용산;3;1;Y;
00:00:00;13:55:00;구로;의정부;3;1;;
13:54:30;13:55:30;광명;영등포;3;1;;
13:57:30;13:58:30;인천;광운대;3;1;;
14:01:00;14:02:00;천안;청량리;3;1;;
14:04:30;14:05:30;인천;소요산;3;1;;
14:07:00;14:08:00;동인천;용산;3;1;Y;
14:08:30;14:09:30;서동탄;광운대;3;1;;
14:12:30;14:13:30;천안;용산;3;1;Y;
14:14:30;14:15:30;인천;양주;3;1;;
14:19:00;14:20:00;신창(순천향대);청량리;3;1;;
14:20:00;14:21:00;동인천;용산;3;1;Y;
14:24:30;14:25:30;인천;의정부;3;1;;
14:30:30;14:31:30;서동탄;광운대;3;1;;
14:32:00;14:33:00;동인천;용산;3;1;Y;
14:35:30;14:36:30;인천;소요산;3;1;;
14:42:00;14:43:00;천안;청량리;3;1;;
14:45:00;14:46:00;동인천;용산;3;1;Y;
14:45:30;14:46:30;인천;의정부;3;1;;
14:50:30;14:51:30;서동탄;광운대;3;1;;
14:55:30;14:56:30;인천;소요산;3;1;;
14:57:00;14:58:00;동인천;용산;3;1;Y;
15:01:30;15:02:30;신창(순천향대);청량리;3;1;;
15:04:30;15:05:00;광명;영등포;3;1;;
15:05:30;15:06:30;인천;양주;3;1;;
15:10:30;15:11:30;서동탄;광운대;3;1;;
15:15:00;15:16:00;동인천;용산;3;1;Y;
15:15:30;15:16:30;인천;의정부;3;1;;
15:19:00;15:20:00;천안;청량리;3;1;;
15:25:00;15:26:00;천안;용산;3;1;Y;
15:25:30;15:26:30;인천;소요산;3;1;;
15:30:30;15:31:30;서동탄;광운대;3;1;;
15:31:00;15:32:00;동인천;용산;3;1;Y;
15:34:30;15:35:30;인천;양주;3;1;;
15:37:30;15:38:30;신창(순천향대);청량리;3;1;;
15:39:30;15:40:30;광명;영등포;3;1;;
15:42:00;15:43:00;동인천;용산;3;1;Y;
15:43:30;15:44:30;인천;소요산;3;1;;
15:48:00;15:49:00;동인천;용산;3;1;Y;
15:48:30;15:49:30;서동탄;광운대;3;1;;
15:55:30;15:56:30;인천;의정부;3;1;;
16:01:00;16:02:00;천안;청량리;3;1;;
16:05:00;16:05:30;동인천;용산;3;1;Y;
16:05:30;16:06:30;인천;소요산;3;1;;
16:10:30;16:11:30;서동탄;동묘앞;3;1;;
16:14:30;16:15:30;인천;양주;3;1;;
16:19:00;16:20:00;동인천;용산;3;1;Y;
16:20:00;16:21:00;신창(순천향대);청량리;3;1;;
16:25:30;16:26:30;인천;소요산;3;1;;
16:29:30;16:30:30;서동탄;광운대;3;1;;
16:33:00;16:34:00;동인천;용산;3;1;Y;
16:35:30;16:36:30;인천;의정부;3;1;;
16:36:00;16:37:00;신창(순천향대);용산;3;1;Y;
16:40:00;16:41:00;천안;청량리;3;1;;
16:44:30;16:45:30;인천;소요산;3;1;;
16:44:30;16:45:30;광명;영등포;3;1;;
16:48:00;16:49:00;동인천;용산;3;1;Y;
16:50:30;16:51:30;서동탄;광운대;3;1;;
16:55:30;16:56:30;인천;동두천;3;1;;
16:56:00;16:57:00;동인천;용산;3;1;Y;
17:02:30;17:03:30;천안;청량리;3;1;;
17:06:30;17:07:30;인천;소요산;3;1;;
17:10:00;17:11:00;동인천;용산;3;1;Y;
17:10:30;17:11:30;서동탄;광운대;3;1;;
17:13:30;17:14:30;인천;의정부;3;1;;
17:14:30;17:15:30;광명;영등포;3;1;;
17:17:00;17:18:00;천안;청량리;3;1;;
17:19:30;17:20:30;천안;용산;3;1;Y;
17:21:30;17:22:30;인천;양주;3;1;;
17:25:30;17:26:30;서동탄;광운대;3;1;;
17:26:00;17:27:00;동인천;용산;3;1;Y;
17:29:30;17:30:30;인천;동두천;3;1;;
17:32:30;17:33:30;신창(순천향대);청량리;3;1;;
17:37:00;17:38:00;동인천;용산;3;1;Y;
17:37:30;17:38:30;인천;의정부;3;1;;
17:41:30;17:42:30;서동탄;광운대;3;1;;
17:46:00;17:47:00;동인천;용산;3;1;Y;
17:46:30;17:47:30;인천;소요산;3;1;;
17:50:00;17:51:00;신창(순천향대);청량리;3;1;;
17:54:30;17:55:30;인천;양주;3;1;;
17:58:30;17:59:30;서동탄;광운대;3;1;;
18:00:00;18:01:00;동인천;용산;3;1;Y;
18:02:30;18:03:30;인천;의정부;3;1;;
18:06:00;18:07:00;천안;청량리;3;1;;
18:10:30;18:11:30;인천;소요산;3;1;;
18:11:30;18:12:30;천안;용산;3;1;Y;
18:16:00;18:17:00;동인천;용산;3;1;Y;
18:16:30;18:17:30;병점;광운대;3;1;;
18:20:30;18:21:30;인천;의정부;3;1;;
18:23:00;18:24:00;신창(순천향대);청량리;3;1;;
18:25:30;18:26:30;광명;영등포;3;1;;
18:26:30;18:27:30;인천;양주;3;1;;
18:30:00;18:31:00;동인천;용산;3;1;Y;
18:30:30;18:31:30;서동탄;광운대;3;1;;
18:34:30;18:35:30;인천;동두천;3;1;;
18:38:00;18:39:00;천안;청량리;3;1;;
18:40:00;18:41:00;동인천;용산;3;1;Y;
18:41:30;18:42:30;인천;창동;3;1;;
18:46:30;18:47:30;서동탄;광운대;3;1;;
18:49:00;18:50:00;천안;용산;3;1;Y;
18:50:30;18:51:30;인천;양주;3;1;;
18:54:00;18:55:00;천안;청량리;3;1;;
18:54:00;18:55:00;동인천;용산;3;1;Y;
18:57:00;18:58:00;광명;영등포;3;1;;
18:57:30;18:58:30;인천;소요산;3;1;;
19:02:00;19:03:00;서동탄;광운대;3;1;;
19:05:30;19:06:30;인천;의정부;3;1;;
19:08:00;19:09:00;동인천;용산;3;1;Y;
19:09:00;19:10:00;신창(순천향대);청량리;3;1;;
19:13:30;19:14:30;인천;창동;3;1;;
19:16:30;19:17:30;광명;영등포;3;1;;
19:18:30;19:19:30;병점;광운대;3;1;;
19:21:00;19:22:00;동인천;용산;3;1;Y;
19:21:30;19:22:30;인천;소요산;3;1;;
19:24:00;19:25:00;천안;청량리;3;1;;
19:27:30;19:28:30;인천;의정부;3;1;;
19:31:30;19:32:30;서동탄;광운대;3;1;;
19:33:00;19:34:00;동인천;용산;3;1;Y;
19:36:30;19:37:30;인천;양주;3;1;;
19:37:00;19:38:00;천안;용산;3;1;Y;
19:42:30;19:43:30;신창(순천향대);청량리;3;1;;
19:46:30;19:47:30;인천;창동;3;1;;
19:50:30;19:51:30;동인천;용산;3;1;Y;
19:51:30;19:52:30;서동탄;광운대;3;1;;
19:54:30;19:55:30;인천;소요산;3;1;;
19:59:00;20:00:00;천안;청량리;3;1;;
20:00:00;20:01:00;동인천;용산;3;1;Y;
20:01:30;20:02:30;인천;양주;3;1;;
20:05:30;20:06:30;서동탄;광운대;3;1;;
20:09:30;20:10:30;인천;창동;3;1;;
20:13:00;20:14:00;동인천;용산;3;1;Y;
20:13:30;20:14:30;신창(순천향대);청량리;3;1;;
20:16:30;20:17:30;광명;영등포;3;1;;
20:17:30;20:18:30;인천;소요산;3;1;;
20:21:30;20:22:30;서동탄;광운대;3;1;;
20:25:30;20:26:30;인천;창동;3;1;;
20:28:00;20:29:00;동인천;용산;3;1;Y;
20:31:00;20:32:00;천안;청량리;3;1;;
20:34:30;20:35:30;인천;의정부;3;1;;
20:38:30;20:39:30;서동탄;광운대;3;1;;
20:42:00;20:43:00;동인천;용산;3;1;Y;
20:42:30;20:43:30;인천;동두천;3;1;;
20:46:30;20:47:30;신창(순천향대);청량리;3;1;;
20:50:30;20:51:30;인천;양주;3;1;;
20:54:30;20:55:30;광명;영등포;3;1;;
20:55:30;20:56:30;서동탄;광운대;3;1;;
20:57:00;20:58:00;동인천;용산;3;1;Y;
20:58:30;20:59:30;인천;동묘앞;3;1;;
21:02:30;21:03:30;인천;소요산;3;1;;
21:07:00;21:08:00;신창(순천향대);청량리;3;1;;
21:11:00;21:12:00;천안;용산;3;1;Y;
00:00:00;21:12:00;구로;의정부;3;1;;
21:17:30;21:18:30;서동탄;광운대;3;1;;
21:19:00;21:20:00;동인천;용산;3;1;Y;
21:21:30;21:22:30;인천;양주;3;1;;
21:25:30;21:26:30;신창(순천향대);청량리;3;1;;
21:28:30;21:29:30;광명;영등포;3;1;;
21:31:30;21:32:30;인천;소요산;3;1;;
21:33:00;21:34:00;동인천;용산;3;1;Y;
21:35:30;21:36:30;서동탄;광운대;3;1;;
21:41:30;21:42:30;인천;의정부;3;1;;
21:46:30;21:47:30;신창(순천향대);청량리;3;1;;
21:49:00;21:50:00;동인천;용산;3;1;Y;
21:51:30;21:52:30;인천;동묘앞;3;1;;
21:54:30;21:55:30;서동탄;광운대;3;1;;
21:57:00;21:58:00;신창(순천향대);용산;3;1;Y;
22:01:30;22:02:30;인천;소요산;3;1;;
22:06:30;22:07:30;천안;청량리;3;1;;
22:09:00;22:10:00;동인천;용산;3;1;Y;
22:11:30;22:12:30;인천;동묘앞;3;1;;
22:17:30;22:18:30;서동탄;광운대;3;1;;
22:21:30;22:22:30;인천;소요산;3;1;;
22:26:00;22:27:00;동인천;용산;3;1;Y;
22:26:00;22:27:00;천안;청량리;3;1;;
22:30:30;22:31:30;인천;양주;3;1;;
22:35:30;22:36:30;서동탄;광운대;3;1;;
22:39:30;22:40:30;인천;창동;3;1;;
22:45:00;22:46:00;동인천;용산;3;1;Y;
22:45:00;22:46:00;신창(순천향대);청량리;3;1;;
22:48:30;22:49:30;인천;소요산;3;1;;
22:52:30;22:53:30;인천;동묘앞;3;1;;
22:56:30;22:57:30;서동탄;광운대;3;1;;
23:00:00;23:01:00;동인천;용산;3;1;Y;
23:01:30;23:02:30;인천;창동;3;1;;
23:05:30;23:06:30;광명;영등포;3;1;;
23:07:30;23:08:30;인천;동묘앞;3;1;;
23:12:30;23:13:30;서동탄;광운대;3;1;;
23:17:30;23:18:30;인천;의정부;3;1;;
23:20:00;23:21:00;동인천;용산;3;1;Y;
23:28:30;23:29:30;인천;동묘앞;3;1;;
23:35:30;23:36:30;서동탄;동묘앞;3;1;;
23:48:30;23:49:30;인천;광운대;3;1;;
23:59:30;24:00:30;서동탄;서울;3;1;;
21:11:30;99:99:99;인천;구로;3;1;;
24:15:30;99:99:99;신창(순천향대);구로;3;1;;
23:25:00;99:99:99;천안;구로;3;1;;
23:45:30;99:99:99;신창(순천향대);구로;3;1;;
11:13:30;99:99:99;서동탄;구로;3;1;;
24:05:30;99:99:99;인천;구로;3;1;;
24:16:30;99:99:99;인천;구로;3;1;;
24:29:30;99:99:99;인천;구로;3;1;;
21:09:00;99:99:99;동인천;구로;3;1;Y;
00:00:00;05:00:00;구로;인천;3;2;;
00:00:00;05:00:00;구로;신창(순천향대);3;2;;
00:00:00;05:15:00;구로;서동탄;3;2;;
05:17:00;05:18:00;영등포;인천;3;2;;
00:00:00;05:27:00;구로;신창(순천향대);3;2;;
05:32:00;05:33:00;영등포;인천;3;2;;
05:34:30;05:35:30;영등포;광명;3;2;;
05:39:30;05:40:30;서울;서동탄;3;2;;
00:00:00;05:50:00;구로;동인천;3;2;Y;
05:49:30;05:50:30;광운대;인천;3;2;;
00:00:00;05:51:00;구로;신창(순천향대);3;2;;
00:00:00;06:00:00;구로;인천;3;2;;
06:02:00;06:03:00;동묘앞;서동탄;3;2;;
06:06:00;06:07:00;용산;동인천;3;2;Y;
06:10:00;06:11:00;창동;인천;3;2;;
00:00:00;06:16:00;구로;신창(순천향대);3;2;;
06:21:00;06:22:00;용산;천안;3;2;Y;
06:22:00;06:23:00;의정부;인천;3;2;;
06:25:00;06:26:00;용산;동인천;3;2;Y;
06:27:00;06:28:00;동묘앞;서동탄;3;2;;
06:33:00;06:34:00;양주;인천;3;2;;
06:37:30;06:38:30;광운대;서동탄;3;2;;
06:40:30;06:41:30;영등포;광명;3;2;;
00:00:00;06:42:00;구로;인천;3;2;;
06:42:00;06:43:00;용산;동인천;3;2;Y;
06:46:00;06:47:00;양주;인천;3;2;;
00:00:00;06:48:00;구로;신창(순천향대);3;2;;
06:52:00;06:53:00;동묘앞;인천;3;2;;
06:57:00;06:58:00;용산;동인천;3;2;Y;
06:57:30;06:58:30;광운대;서동탄;3;2;;
07:03:00;07:04:00;양주;인천;3;2;;
07:03:30;07:04:30;영등포;광명;3;2;;
07:07:30;07:08:30;광운대;천안;3;2;;
07:13:00;07:14:00;소요산;인천;3;2;;
07:15:00;07:16:00;용산;동인천;3;2;Y;
07:18:00;07:19:00;동묘앞;서동탄;3;2;;
07:23:30;07:24:30;동두천;인천;3;2;;
07:27:30;07:28:30;광운대;신창(순천향대);3;2;;
07:33:00;07:34:00;동묘앞;인천;3;2;;
07:34:00;07:35:00;용산;동인천;3;2;Y;
07:36:30;07:37:30;광운대;서동탄;3;2;;
07:42:00;07:43:00;소요산;인천;3;2;;
07:48:00;07:49:00;용산;동인천;3;2;Y;
07:49:00;07:50:00;청량리;천안;3;2;;
07:51:00;07:52:00;의정부;인천;3;2;;
07:54:30;07:55:30;광운대;서동탄;3;2;;
07:58:30;07:59:30;동두천;인천;3;2;;
08:02:30;08:03:30;광운대;서동탄;3;2;;
08:05:00;08:06:00;용산;동인천;3;2;Y;
08:07:00;08:08:00;양주;인천;3;2;;
08:11:00;08:12:00;청량리;신창(순천향대);3;2;;
08:15:00;08:16:00;의정부;인천;3;2;;
08:17:30;08:18:30;광운대;서동탄;3;2;;
08:21:30;08:22:30;소요산;인천;3;2;;
08:25:00;08:26:00;용산;동인천;3;2;Y;
08:25:30;08:26:30;광운대;신창(순천향대);3;2;;
08:28:30;08:29:30;영등포;광명;3;2;;
08:31:30;08:32:30;동두천;인천;3;2;;
08:36:30;08:37:30;광운대;서동탄;3;2;;
08:40:30;08:41:30;동두천;인천;3;2;;
08:42:00;08:43:00;용산;동인천;3;2;Y;
08:44:00;08:45:00;청량리;천안;3;2;;
08:49:00;08:50:00;소요산;인천;3;2;;
08:53:30;08:54:30;광운대;서동탄;3;2;;
08:56:30;08:57:30;동두천;인천;3;2;;
08:57:00;08:58:00;용산;동인천;3;2;Y;
09:00:00;09:01:00;청량리;병점;3;2;;
09:06:00;09:07:00;소요산;인천;3;2;;
09:10:30;09:11:00;청량리;신창(순천향대);3;2;;
09:11:00;09:12:00;용산;동인천;3;2;Y;
09:15:00;09:16:00;용산;천안;3;2;Y;
09:15:30;09:16:30;동두천;인천;3;2;;
09:21:30;09:22:30;광운대;병점;3;2;;
09:26:00;09:27:00;용산;동인천;3;2;Y;
09:26:30;09:27:30;동두천;인천;3;2;;
09:31:00;09:32:00;청량리;천안;3;2;;
09:35:30;09:36:30;소요산;인천;3;2;;
00:00:00;09:38:00;구로;동인천;3;2;Y;
09:37:30;09:38:30;영등포;광명;3;2;;
09:41:30;09:42:30;광운대;서동탄;3;2;;
09:45:00;09:46:00;양주;인천;3;2;;
09:52:00;09:53:00;용산;동인천;3;2;Y;
09:53:00;09:54:00;청량리;신창(순천향대);3;2;;
09:58:30;09:59:30;동두천;인천;3;2;;
10:02:00;10:03:00;용산;천안;3;2;Y;
10:04:30;10:05:30;광운대;서동탄;3;2;;
10:06:00;10:07:00;용산;동인천;3;2;Y;
10:10:30;10:11:30;광운대;인천;3;2;;
10:14:30;10:15:30;청량리;천안;3;2;;
10:18:00;10:19:00;소요산;인천;3;2;;
10:21:00;10:22:00;용산;동인천;3;2;Y;
10:22:30;10:23:30;광운대;서동탄;3;2;;
10:25:30;10:26:30;영등포;광명;3;2;;
10:27:00;10:28:00;양주;인천;3;2;;
10:32:00;10:33:00;청량리;신창(순천향대);3;2;;
10:34:00;10:35:00;용산;동인천;3;2;Y;
10:36:30;10:37:30;동두천;인천;3;2;;
10:39:00;10:40:00;용산;천안;3;2;Y;
10:41:30;10:42:30;광운대;서동탄;3;2;;
10:48:00;10:49:00;의정부;인천;3;2;;
10:49:00;10:50:00;용산;동인천;3;2;Y;
10:51:00;10:52:00;청량리;천안;3;2;;
10:56:30;10:57:30;광운대;인천;3;2;;
11:01:00;11:02:00;용산;동인천;3;2;Y;
11:01:30;11:02:30;청량리;서동탄;3;2;;
11:05:30;11:06:30;동두천;인천;3;2;;
11:06:30;11:07:30;영등포;광명;3;2;;
11:09:30;11:10:30;광운대;신창(순천향대);3;2;;
11:12:00;11:13:00;용산;동인천;3;2;Y;
11:16:00;11:17:00;양주;인천;3;2;;
11:21:30;11:22:30;청량리;서동탄;3;2;;
11:23:00;11:24:00;용산;동인천;3;2;Y;
11:27:00;11:28:00;의정부;인천;3;2;;
11:27:00;11:28:00;용산;천안;3;2;Y;
11:31:00;11:32:00;청량리;천안;3;2;;
11:34:00;11:35:00;용산;동인천;3;2;Y;
11:37:30;11:38:30;소요산;인천;3;2;;
11:41:30;11:42:30;광운대;서동탄;3;2;;
11:45:00;11:46:00;용산;동인천;3;2;Y;
11:48:00;11:49:00;양주;인천;3;2;;
11:48:30;11:49:30;영등포;광명;3;2;;
11:55:00;11:56:00;청량리;신창(순천향대);3;2;;
11:56:30;11:57:30;소요산;인천;3;2;;
12:00:00;12:01:00;용산;동인천;3;2;Y;
12:01:30;12:02:30;광운대;서동탄;3;2;;
12:07:00;12:08:00;동묘앞;인천;3;2;;
12:11:00;12:12:00;청량리;천안;3;2;;
12:17:00;12:18:00;소요산;인천;3;2;;
12:17:00;12:18:00;용산;동인천;3;2;Y;
12:21:30;12:22:30;광운대;서동탄;3;2;;
12:27:00;12:28:00;양주;인천;3;2;;
12:30:00;12:31:00;청량리;신창(순천향대);3;2;;
12:30:00;12:31:00;용산;동인천;3;2;Y;
12:33:30;12:34:30;영등포;광명;3;2;;
12:36:30;12:37:30;의정부;인천;3;2;;
12:41:30;12:42:30;광운대;서동탄;3;2;;
12:43:00;12:44:00;용산;동인천;3;2;Y;
12:46:30;12:47:30;소요산;인천;3;2;;
12:51:00;12:52:00;청량리;천안;3;2;;
12:54:00;12:55:00;용산;동인천;3;2;Y;
12:57:00;12:58:00;양주;인천;3;2;;
12:58:00;12:59:00;용산;천안;3;2;Y;
13:01:30;13:02:30;광운대;서동탄;3;2;;
00:00:00;13:07:00;구로;동인천;3;2;Y;
13:07:00;13:08:00;의정부;인천;3;2;;
13:12:00;13:13:00;청량리;신창(순천향대);3;2;;
13:17:00;13:18:00;소요산;인천;3;2;;
13:19:00;13:20:00;용산;동인천;3;2;Y;
13:20:30;13:21:30;광운대;서동탄;3;2;;
13:26:00;13:27:00;의정부;인천;3;2;;
13:28:00;13:29:00;용산;천안;3;2;Y;
13:31:00;13:32:00;청량리;천안;3;2;;
13:31:00;13:32:00;용산;동인천;3;2;Y;
13:37:00;13:38:00;양주;인천;3;2;;
13:41:30;13:42:30;광운대;서동탄;3;2;;
13:44:00;13:45:00;용산;동인천;3;2;Y;
13:46:30;13:47:30;소요산;인천;3;2;;
13:48:30;13:49:30;영등포;광명;3;2;;
13:51:00;13:52:00;청량리;신창(순천향대);3;2;;
13:57:00;13:58:00;의정부;인천;3;2;;
13:58:00;13:59:00;용산;신창(순천향대);3;2;Y;
14:01:00;14:02:00;용산;동인천;3;2;Y;
14:01:30;14:02:30;광운대;서동탄;3;2;;
14:07:00;14:08:00;양주;인천;3;2;;
14:13:00;14:14:00;청량리;천안;3;2;;
14:16:00;14:17:00;용산;동인천;3;2;Y;
14:17:00;14:18:00;소요산;인천;3;2;;
14:20:30;14:21:30;광운대;서동탄;3;2;;
14:23:30;14:24:30;영등포;광명;3;2;;
14:27:00;14:28:00;의정부;인천;3;2;;
14:27:00;14:28:00;용산;동인천;3;2;Y;
14:31:00;14:32:00;청량리;신창(순천향대);3;2;;
14:37:00;14:38:00;양주;인천;3;2;;
14:40:00;14:41:00;용산;동인천;3;2;Y;
14:41:30;14:42:30;광운대;서동탄;3;2;;
14:47:00;14:48:00;소요산;인천;3;2;;
14:52:00;14:53:00;용산;동인천;3;2;Y;
14:52:00;14:53:00;청량리;천안;3;2;;
14:58:00;14:59:00;의정부;인천;3;2;;
15:01:30;15:02:30;광운대;서동탄;3;2;;
15:04:00;15:05:00;용산;동인천;3;2;Y;
15:07:00;15:08:00;양주;인천;3;2;;
15:10:00;15:11:00;청량리;신창(순천향대);3;2;;
15:16:00;15:17:00;용산;천안;3;2;Y;
15:17:00;15:18:00;소요산;인천;3;2;;
00:00:00;15:21:00;구로;동인천;3;2;Y;
15:21:30;15:22:30;광운대;서동탄;3;2;;
15:27:00;15:28:00;의정부;인천;3;2;;
15:31:00;15:32:00;청량리;천안;3;2;;
15:31:00;15:32:00;용산;동인천;3;2;Y;
15:37:00;15:38:00;양주;인천;3;2;;
15:41:00;15:42:00;용산;동인천;3;2;Y;
15:41:30;15:42:30;광운대;서동탄;3;2;;
15:44:30;15:45:30;영등포;광명;3;2;;
15:46:00;15:47:00;소요산;인천;3;2;;
15:50:00;15:51:00;청량리;신창(순천향대);3;2;;
15:53:30;15:54:30;광운대;인천;3;2;;
15:55:00;15:56:00;용산;동인천;3;2;Y;
15:58:00;15:59:00;의정부;인천;3;2;;
15:59:00;16:00:00;용산;천안;3;2;Y;
16:02:30;16:03:30;광운대;서동탄;3;2;;
16:07:00;16:08:00;양주;인천;3;2;;
16:10:00;16:11:00;용산;동인천;3;2;Y;
16:11:00;16:12:00;청량리;천안;3;2;;
16:17:00;16:18:00;소요산;인천;3;2;;
16:20:00;16:21:00;용산;동인천;3;2;Y;
16:20:30;16:21:30;광운대;서동탄;3;2;;
16:23:30;16:24:30;영등포;광명;3;2;;
16:27:00;16:28:00;의정부;인천;3;2;;
16:29:00;16:30:00;용산;동인천;3;2;Y;
00:00:00;16:32:00;구로;인천;3;2;;
16:31:00;16:32:00;청량리;신창(순천향대);3;2;;
16:37:00;16:38:00;양주;인천;3;2;;
16:41:30;16:42:30;광운대;서동탄;3;2;;
16:44:00;16:45:00;용산;동인천;3;2;Y;
16:47:00;16:48:00;소요산;인천;3;2;;
16:51:00;16:52:00;청량리;천안;3;2;;
16:57:00;16:58:00;의정부;인천;3;2;;
16:59:00;17:00:00;용산;동인천;3;2;Y;
17:00:30;17:01:30;광운대;서동탄;3;2;;
17:03:30;17:04:30;영등포;광명;3;2;;
17:07:00;17:08:00;양주;인천;3;2;;
17:13:00;17:14:00;용산;동인천;3;2;Y;
17:13:00;17:14:00;청량리;신창(순천향대);3;2;;
00:00:00;17:15:00;구로;인천;3;2;;
17:18:00;17:19:00;소요산;인천;3;2;;
17:19:00;17:20:00;용산;신창(순천향대);3;2;Y;
17:22:30;17:23:30;광운대;서동탄;3;2;;
17:26:00;17:27:00;용산;동인천;3;2;Y;
17:27:00;17:28:00;의정부;인천;3;2;;
17:31:00;17:32:00;청량리;신창(순천향대);3;2;;
17:37:00;17:38:00;창동;인천;3;2;;
17:37:30;17:38:30;영등포;광명;3;2;;
17:41:00;17:42:00;용산;동인천;3;2;Y;
17:41:30;17:42:30;광운대;서동탄;3;2;;
17:46:00;17:47:00;소요산;인천;3;2;;
17:50:00;17:51:00;청량리;천안;3;2;;
17:52:00;17:53:00;용산;동인천;3;2;Y;
17:54:00;17:55:00;의정부;인천;3;2;;
17:58:30;17:59:30;광운대;서동탄;3;2;;
18:03:00;18:04:00;양주;인천;3;2;;
18:04:00;18:05:00;용산;동인천;3;2;Y;
00:00:00;18:09:00;구로;인천;3;2;;
18:08:00;18:09:00;청량리;신창(순천향대);3;2;;
18:12:00;18:13:00;창동;인천;3;2;;
18:15:30;18:16:30;동묘앞;서동탄;3;2;;
18:17:00;18:18:00;용산;동인천;3;2;Y;
18:19:30;18:20:30;소요산;인천;3;2;;
18:19:30;18:20:30;영등포;광명;3;2;;
18:24:30;18:25:30;광운대;천안;3;2;;
18:29:00;18:30:00;의정부;인천;3;2;;
18:31:00;18:32:00;용산;동인천;3;2;Y;
18:33:00;18:34:00;청량리;서동탄;3;2;;
18:38:00;18:39:00;양주;인천;3;2;;
18:40:30;18:41:30;광운대;신창(순천향대);3;2;;
18:45:00;18:46:00;소요산;인천;3;2;;
18:46:00;18:47:00;용산;동인천;3;2;Y;
18:49:00;18:50:00;청량리;서동탄;3;2;;
18:52:30;18:53:30;영등포;광명;3;2;;
18:53:00;18:54:00;창동;인천;3;2;;
18:57:00;18:58:00;청량리;천안;3;2;;
18:59:00;19:00:00;용산;동인천;3;2;Y;
19:00:30;19:01:30;소요산;인천;3;2;;
19:05:00;19:06:00;광운대;서동탄;3;2;;
19:08:00;19:09:00;용산;동인천;3;2;Y;
19:09:00;19:10:00;양주;인천;3;2;;
19:12:00;19:13:00;용산;신창(순천향대);3;2;Y;
19:14:30;19:15:30;광운대;병점;3;2;;
19:18:00;19:19:00;의정부;인천;3;2;;
19:20:00;19:21:00;용산;동인천;3;2;Y;
19:21:00;19:22:00;청량리;신창(순천향대);3;2;;
19:24:30;19:25:30;영등포;광명;3;2;;
19:25:30;19:26:30;소요산;인천;3;2;;
19:31:30;19:32:30;광운대;서동탄;3;2;;
19:35:00;19:36:00;용산;동인천;3;2;Y;
19:36:00;19:37:00;양주;인천;3;2;;
19:40:00;19:41:00;청량리;신창(순천향대);3;2;;
19:44:30;19:45:30;소요산;인천;3;2;;
19:46:00;19:47:00;용산;동인천;3;2;Y;
19:47:30;19:48:30;광운대;서동탄;3;2;;
19:53:00;19:54:00;의정부;인천;3;2;;
19:57:30;19:58:30;청량리;천안;3;2;;
20:02:00;20:03:00;용산;동인천;3;2;Y;
20:02:00;20:03:00;소요산;인천;3;2;;
20:05:30;20:06:30;광운대;서동탄;3;2;;
20:09:00;20:10:00;양주;인천;3;2;;
20:14:00;20:15:00;청량리;신창(순천향대);3;2;;
20:17:30;20:18:30;영등포;광명;3;2;;
20:18:00;20:19:00;소요산;인천;3;2;;
20:20:00;20:21:00;용산;동인천;3;2;Y;
20:21:30;20:22:30;광운대;서동탄;3;2;;
20:25:00;20:26:00;의정부;인천;3;2;;
20:28:00;20:29:00;청량리;신창(순천향대);3;2;;
20:31:30;20:32:30;동두천;인천;3;2;;
20:34:00;20:35:00;용산;동인천;3;2;Y;
20:34:30;20:35:30;광운대;병점;3;2;;
20:38:00;20:39:00;용산;천안;3;2;Y;
20:41:00;20:42:00;의정부;인천;3;2;;
20:47:00;20:48:00;청량리;천안;3;2;;
20:50:00;20:51:00;소요산;인천;3;2;;
20:53:00;20:54:00;용산;동인천;3;2;Y;
20:53:30;20:54:30;광운대;서동탄;3;2;;
20:57:00;20:58:00;의정부;인천;3;2;;
21:01:00;21:02:00;청량리;천안;3;2;;
21:04:00;21:05:00;양주;인천;3;2;;
21:07:30;21:08:30;광운대;서동탄;3;2;;
21:09:00;21:10:00;용산;동인천;3;2;Y;
21:11:30;21:12:30;동두천;인천;3;2;;
21:15:00;21:16:00;청량리;신창(순천향대);3;2;;
21:18:00;21:19:00;양주;인천;3;2;;
21:22:30;21:23:30;광운대;병점;3;2;;
21:26:00;21:27:00;창동;인천;3;2;;
21:27:00;21:28:00;용산;동인천;3;2;Y;
21:30:00;21:31:00;청량리;병점;3;2;;
21:33:30;21:34:30;소요산;인천;3;2;;
21:38:30;21:39:30;광운대;서동탄;3;2;;
21:43:00;21:44:00;양주;인천;3;2;;
21:45:00;21:46:00;용산;동인천;3;2;Y;
21:46:00;21:47:00;청량리;병점;3;2;;
21:52:00;21:53:00;의정부;인천;3;2;;
21:55:00;21:56:00;용산;천안;3;2;Y;
21:57:00;21:58:00;동묘앞;서동탄;3;2;;
22:01:30;22:02:30;소요산;인천;3;2;;
22:03:00;22:04:00;용산;동인천;3;2;Y;
22:05:30;22:06:30;영등포;광명;3;2;;
22:08:00;22:09:00;청량리;천안;3;2;;
22:11:00;22:12:00;의정부;인천;3;2;;
22:15:30;22:16:30;광운대;서동탄;3;2;;
22:18:00;22:19:00;용산;동인천;3;2;Y;
22:21:30;22:22:30;동두천;인천;3;2;;
22:26:00;22:27:00;청량리;신창(순천향대);3;2;;
22:31:00;22:32:00;양주;인천;3;2;;
22:36:30;22:37:30;광운대;서동탄;3;2;;
22:38:00;22:39:00;용산;동인천;3;2;Y;
22:41:30;22:42:30;소요산;인천;3;2;;
22:47:00;22:48:00;청량리;천안;3;2;;
22:53:00;22:54:00;양주;인천;3;2;;
22:56:00;22:57:00;용산;동인천;3;2;Y;
23:01:30;23:02:30;청량리;병점;3;2;;
23:06:00;23:07:00;소요산;인천;3;2;;
23:09:00;23:10:00;용산;동인천;3;2;Y;
23:18:00;23:19:00;의정부;인천;3;2;;
23:25:30;23:26:30;광운대;서동탄;3;2;;
23:26:00;23:27:00;용산;동인천;3;2;Y;
23:37:30;23:38:30;소요산;인천;3;2;;
23:40:30;23:41:30;광운대;병점;3;2;;
23:43:00;23:44:00;용산;부평;3;2;Y;
23:47:00;23:48:00;의정부;인천;3;2;;
09:49:30;99:99:99;동두천;구로;3;2;;
15:20:00;99:99:99;용산;구로;3;2;;
10:07:00;99:99:99;양주;구로;3;2;;
23:52:00;99:99:99;양주;구로;3;2;;
23:57:00;99:99:99;청량리;구로;3;2;;
10:44:00;99:99:99;양주;구로;3;2;;
11:34:00;99:99:99;양주;구로;3;2;;
12:14:00;99:99:99;창동;구로;3;2;;
24:03:00;99:99:99;소요산;구로;3;2;;
22:57:30;99:99:99;광운대;구로;3;2;;
23:12:00;99:99:99;청량리;구로;3;2;;
24:10:00;99:99:99;청량리;구로;3;2;;
24:16:00;99:99:99;양주;구로;3;2;;
24:28:30;99:99:99;동두천;구로;3;2;;
13:05:00;99:99:99;용산;구로;3;2;;
23:33:00;99:99:99;청량리;구로;3;2;;

