05:10:00;05:10:30;병점;광운대;1;1;;
05:24:00;05:24:30;병점;광운대;1;1;;
05:37:00;05:37:30;병점;광운대;1;1;;
05:47:00;05:47:30;서동탄;광운대;1;1;;
05:57:00;05:57:30;천안;광운대;1;1;;
06:06:00;06:06:30;서동탄;광운대;1;1;;
06:13:30;06:14:00;천안;청량리;1;1;;
06:21:00;06:21:30;서동탄;광운대;1;1;;
06:27:30;06:28:00;천안;광운대;1;1;;
06:34:00;06:34:30;병점;광운대;1;1;;
06:36:00;06:37:30;천안;서울;1;1;Y;
06:42:00;06:42:30;신창(순천향대);청량리;1;1;;
06:50:00;06:50:30;병점;광운대;1;1;;
06:56:00;06:56:30;병점;광운대;1;1;;
07:01:00;07:01:30;서동탄;광운대;1;1;;
07:09:00;07:09:30;천안;광운대;1;1;;
07:14:00;07:14:30;서동탄;광운대;1;1;;
07:20:00;07:20:30;서동탄;광운대;1;1;;
07:22:00;07:22:30;천안;서울;1;1;Y;
07:28:00;07:28:30;신창(순천향대);광운대;1;1;;
07:34:00;07:34:30;서동탄;청량리;1;1;;
07:42:00;07:42:30;병점;광운대;1;1;;
07:48:00;07:48:30;신창(순천향대);광운대;1;1;;
07:55:00;07:55:30;서동탄;광운대;1;1;;
08:02:30;08:03:00;천안;청량리;1;1;;
08:09:00;08:09:30;서동탄;광운대;1;1;;
08:19:00;08:19:30;신창(순천향대);청량리;1;1;;
08:22:30;08:23:00;신창(순천향대);서울;1;1;Y;
08:26:00;08:26:30;서동탄;광운대;1;1;;
08:31:00;08:31:30;서동탄;구로;1;1;;
08:36:00;08:36:30;천안;청량리;1;1;;
08:42:00;08:42:30;서동탄;동묘앞;1;1;;
08:50:30;08:51:00;천안;청량리;1;1;;
08:56:30;08:57:00;신창(순천향대);용산;1;1;Y;
09:02:00;09:02:30;서동탄;광운대;1;1;;
09:10:00;09:10:30;서동탄;광운대;1;1;;
09:21:00;09:21:30;천안;청량리;1;1;;
09:28:00;09:28:30;서동탄;동묘앞;1;1;;
09:39:30;09:40:00;신창(순천향대);청량리;1;1;;
09:42:30;09:43:00;병점;용산;1;1;Y;
09:48:00;09:48:30;서동탄;동묘앞;1;1;;
10:00:30;10:01:00;천안;청량리;1;1;;
10:09:00;10:09:30;서동탄;광운대;1;1;;
10:22:30;10:23:00;천안;청량리;1;1;;
10:30:00;10:30:30;서동탄;광운대;1;1;;
10:39:00;10:39:30;천안;청량리;1;1;;
10:43:00;10:43:30;천안;용산;1;1;Y;
10:48:00;10:48:30;서동탄;광운대;1;1;;
10:59:30;11:00:00;신창(순천향대);청량리;1;1;;
11:06:00;11:06:30;서동탄;광운대;1;1;;
11:17:00;11:17:30;신창(순천향대);청량리;1;1;;
11:19:30;11:20:00;천안;용산;1;1;Y;
11:29:00;11:29:30;서동탄;광운대;1;1;;
11:39:30;11:40:00;천안;청량리;1;1;;
11:49:00;11:49:30;서동탄;광운대;1;1;;
11:59:00;11:59:30;신창(순천향대);청량리;1;1;;
12:09:00;12:09:30;서동탄;광운대;1;1;;
12:18:30;12:19:00;천안;청량리;1;1;;
12:29:00;12:29:30;서동탄;광운대;1;1;;
12:37:00;12:38:00;신창(순천향대);청량리;1;1;;
12:48:30;12:49:00;서동탄;광운대;1;1;;
12:51:30;12:52:00;천안;용산;1;1;Y;
12:58:00;12:58:30;신창(순천향대);청량리;1;1;;
13:09:00;13:09:30;서동탄;광운대;1;1;;
13:17:00;13:18:00;신창(순천향대);청량리;1;1;;
13:27:00;13:27:30;서동탄;광운대;1;1;;
13:38:30;13:39:00;신창(순천향대);청량리;1;1;;
13:42:30;13:43:00;천안;용산;1;1;Y;
13:49:00;13:49:30;서동탄;광운대;1;1;;
14:00:30;14:01:00;천안;청량리;1;1;;
14:09:00;14:09:30;서동탄;광운대;1;1;;
14:19:00;14:19:30;신창(순천향대);청량리;1;1;;
14:22:30;14:23:00;병점;용산;1;1;Y;
14:30:00;14:30:30;서동탄;광운대;1;1;;
14:38:30;14:39:00;천안;청량리;1;1;;
14:48:00;14:48:30;서동탄;광운대;1;1;;
14:53:30;14:54:00;천안;용산;1;1;Y;
15:00:30;15:01:00;신창(순천향대);청량리;1;1;;
15:07:00;15:07:30;서동탄;광운대;1;1;;
15:18:30;15:19:00;천안;청량리;1;1;;
15:30:00;15:30:30;서동탄;광운대;1;1;;
15:38:00;15:38:30;신창(순천향대);청량리;1;1;;
15:43:00;15:43:30;천안;용산;1;1;Y;
15:48:00;15:48:30;서동탄;광운대;1;1;;
15:58:30;15:59:00;천안;청량리;1;1;;
16:09:00;16:09:30;서동탄;광운대;1;1;;
16:21:00;16:21:30;신창(순천향대);청량리;1;1;;
16:29:00;16:29:30;서동탄;동묘앞;1;1;;
16:36:30;16:37:00;천안;청량리;1;1;;
16:44:00;16:44:30;서동탄;광운대;1;1;;
16:50:00;16:50:30;신창(순천향대);청량리;1;1;;
17:01:00;17:01:30;서동탄;광운대;1;1;;
17:08:30;17:09:00;천안;청량리;1;1;;
17:17:00;17:17:30;병점;광운대;1;1;;
17:24:30;17:25:00;천안;청량리;1;1;;
17:34:00;17:34:30;서동탄;광운대;1;1;;
17:41:00;17:41:30;천안;용산;1;1;Y;
17:37:30;17:42:00;신창(순천향대);청량리;1;1;;
17:49:00;17:49:30;서동탄;광운대;1;1;;
17:56:30;17:57:00;천안;청량리;1;1;;
18:04:00;18:04:30;서동탄;광운대;1;1;;
18:11:30;18:12:00;천안;청량리;1;1;;
18:17:00;18:17:30;신창(순천향대);용산;1;1;Y;
18:20:00;18:20:30;서동탄;광운대;1;1;;
18:27:00;18:27:30;천안;청량리;1;1;;
18:37:00;18:37:30;병점;광운대;1;1;;
18:43:30;18:44:00;천안;청량리;1;1;;
18:49:30;18:50:00;서동탄;광운대;1;1;;
18:58:00;18:58:30;신창(순천향대);청량리;1;1;;
19:09:00;19:09:30;서동탄;동묘앞;1;1;;
19:12:30;19:13:00;천안;용산;1;1;Y;
19:15:30;19:16:00;천안;청량리;1;1;;
19:24:00;19:24:30;서동탄;광운대;1;1;;
19:32:00;19:32:30;신창(순천향대);청량리;1;1;;
19:40:00;19:40:30;서동탄;광운대;1;1;;
19:48:00;19:48:30;천안;청량리;1;1;;
19:57:00;19:57:30;서동탄;광운대;1;1;;
20:04:00;20:04:30;신창(순천향대);청량리;1;1;;
20:16:00;20:16:30;서동탄;동묘앞;1;1;;
20:24:30;20:25:00;신창(순천향대);청량리;1;1;;
20:35:00;20:35:30;서동탄;광운대;1;1;;
20:40:30;20:41:00;천안;용산;1;1;Y;
20:44:00;20:44:30;신창(순천향대);청량리;1;1;;
20:53:00;20:53:30;서동탄;광운대;1;1;;
21:04:30;21:05:00;천안;청량리;1;1;;
21:16:00;21:16:30;신창(순천향대);청량리;1;1;;
21:24:00;21:24:30;서동탄;광운대;1;1;;
21:32:30;21:33:00;천안;청량리;1;1;;
21:42:00;21:42:30;서동탄;구로;1;1;;
21:45:30;21:46:30;신창(순천향대);용산;1;1;Y;
21:48:30;21:49:00;병점;청량리;1;1;;
21:54:00;21:54:30;서동탄;광운대;1;1;;
22:03:30;22:04:00;천안;청량리;1;1;;
22:09:00;22:09:30;서동탄;구로;1;1;;
22:16:30;22:17:00;천안;청량리;1;1;;
22:27:00;22:27:30;신창(순천향대);광운대;1;1;;
22:41:00;22:41:30;서동탄;광운대;1;1;;
22:46:30;22:47:00;천안;구로;1;1;;
22:52:00;22:52:30;서동탄;청량리;1;1;;
23:04:00;23:04:30;신창(순천향대);구로;1;1;;
23:18:00;23:18:30;서동탄;동묘앞;1;1;;
23:29:00;23:29:30;신창(순천향대);구로;1;1;;
23:38:00;23:38:30;서동탄;구로;1;1;;
23:48:00;23:48:30;신창(순천향대);구로;1;1;;
05:41:00;05:41:30;구로;신창(순천향대);1;2;;
06:00:00;06:00:30;구로;신창(순천향대);1;2;;
06:13:00;06:13:30;구로;천안;1;2;;
06:22:30;06:23:00;서울;서동탄;1;2;;
06:32:00;06:32:30;구로;천안;1;2;;
06:36:00;06:37:30;천안;서울;1;2;Y;
06:40:00;06:40:30;구로;서동탄;1;2;;
06:47:00;06:47:30;동묘앞;서동탄;1;2;;
06:56:30;06:57:00;광운대;서동탄;1;2;;
07:06:00;07:06:30;구로;천안;1;2;;
07:14:00;07:14:30;광운대;서동탄;1;2;;
07:20:00;07:20:30;구로;신창(순천향대);1;2;;
07:22:00;07:22:30;천안;서울;1;2;Y;
07:29:30;07:30:00;광운대;서동탄;1;2;;
07:38:00;07:38:30;구로;천안;1;2;;
07:43:30;07:44:30;광운대;서동탄;1;2;;
07:51:30;07:52:00;광운대;서동탄;1;2;;
07:59:30;08:00:00;광운대;천안;1;2;;
08:06:30;08:07:00;광운대;서동탄;1;2;;
08:12:30;08:13:00;청량리;신창(순천향대);1;2;;
08:18:30;08:19:00;광운대;서동탄;1;2;;
08:22:30;08:23:00;신창(순천향대);서울;1;2;Y;
08:25:30;08:26:00;광운대;천안;1;2;;
08:31:30;08:32:00;광운대;서동탄;1;2;;
08:38:30;08:39:00;광운대;천안;1;2;;
08:45:00;08:45:30;동묘앞;서동탄;1;2;;
08:52:30;08:53:00;광운대;신창(순천향대);1;2;;
08:56:30;08:57:00;신창(순천향대);용산;1;2;Y;
09:00:00;09:00:30;광운대;서동탄;1;2;;
09:07:30;09:08:00;광운대;천안;1;2;;
09:13:30;09:14:00;광운대;병점;1;2;;
09:21:00;09:21:30;청량리;신창(순천향대);1;2;;
09:27:30;09:28:00;광운대;병점;1;2;;
09:32:30;09:33:00;광운대;서동탄;1;2;;
09:38:00;09:38:30;청량리;천안;1;2;;
09:42:30;09:43:00;병점;용산;1;2;Y;
09:45:30;09:49:30;광운대;병점;1;2;;
09:51:30;09:52:00;광운대;서동탄;1;2;;
10:04:30;10:05:00;광운대;신창(순천향대);1;2;;
10:16:30;10:17:00;광운대;서동탄;1;2;;
10:23:30;10:24:00;광운대;신창(순천향대);1;2;;
10:33:30;10:34:00;광운대;서동탄;1;2;;
10:39:00;10:39:30;청량리;신창(순천향대);1;2;;
10:43:00;10:43:30;천안;용산;1;2;Y;
10:49:30;10:50:00;광운대;서동탄;1;2;;
10:56:00;10:56:30;청량리;신창(순천향대);1;2;;
11:04:30;11:05:00;광운대;서동탄;1;2;;
11:14:30;11:15:00;청량리;신창(순천향대);1;2;;
11:19:30;11:20:00;천안;용산;1;2;Y;
11:23:30;11:24:00;광운대;서동탄;1;2;;
11:32:00;11:32:30;청량리;천안;1;2;;
11:44:30;11:45:00;광운대;서동탄;1;2;;
11:53:00;11:53:30;청량리;신창(순천향대);1;2;;
12:03:30;12:04:00;광운대;서동탄;1;2;;
12:13:00;12:13:30;청량리;천안;1;2;;
12:25:30;12:26:00;광운대;서동탄;1;2;;
12:38:00;12:38:30;청량리;신창(순천향대);1;2;;
12:43:30;12:44:00;광운대;서동탄;1;2;;
12:51:30;12:52:00;천안;용산;1;2;Y;
12:53:00;12:53:30;청량리;천안;1;2;;
13:03:30;13:04:00;광운대;서동탄;1;2;;
13:13:00;13:13:30;청량리;신창(순천향대);1;2;;
13:23:30;13:24:00;광운대;서동탄;1;2;;
13:34:00;13:34:30;청량리;천안;1;2;;
13:42:30;13:43:00;천안;용산;1;2;Y;
13:44:30;13:45:00;광운대;서동탄;1;2;;
13:53:00;13:53:30;청량리;신창(순천향대);1;2;;
14:02:30;14:03:00;광운대;서동탄;1;2;;
14:14:00;14:14:30;청량리;천안;1;2;;
14:22:30;14:23:00;병점;용산;1;2;Y;
14:23:30;14:24:00;광운대;서동탄;1;2;;
14:34:00;14:34:30;청량리;신창(순천향대);1;2;;
14:43:30;14:44:00;광운대;서동탄;1;2;;
14:53:30;14:54:00;천안;용산;1;2;Y;
14:54:00;14:54:30;청량리;천안;1;2;;
15:01:30;15:02:00;광운대;서동탄;1;2;;
15:13:00;15:13:30;청량리;신창(순천향대);1;2;;
15:23:30;15:24:00;광운대;서동탄;1;2;;
15:34:00;15:34:30;청량리;천안;1;2;;
15:43:00;15:43:30;천안;용산;1;2;Y;
15:43:30;15:44:00;광운대;서동탄;1;2;;
15:53:00;15:53:30;청량리;신창(순천향대);1;2;;
16:03:30;16:04:00;광운대;서동탄;1;2;;
16:13:00;16:13:30;청량리;천안;1;2;;
16:23:30;16:24:00;광운대;서동탄;1;2;;
16:34:00;16:34:30;청량리;신창(순천향대);1;2;;
16:44:30;16:45:00;광운대;서동탄;1;2;;
16:54:00;16:54:30;청량리;천안;1;2;;
17:02:30;17:03:00;광운대;서동탄;1;2;;
17:13:00;17:13:30;청량리;신창(순천향대);1;2;;
17:23:30;17:24:00;광운대;서동탄;1;2;;
17:32:00;17:32:30;청량리;천안;1;2;;
17:41:00;17:41:30;천안;용산;1;2;Y;
17:42:30;17:43:00;광운대;서동탄;1;2;;
17:54:00;17:54:30;청량리;신창(순천향대);1;2;;
18:04:30;18:05:00;광운대;서동탄;1;2;;
18:13:00;18:13:30;청량리;신창(순천향대);1;2;;
18:17:00;18:17:30;신창(순천향대);용산;1;2;Y;
18:23:30;18:24:00;광운대;서동탄;1;2;;
18:31:00;18:31:30;청량리;천안;1;2;;
18:40:00;18:40:30;동묘앞;서동탄;1;2;;
18:49:30;18:50:00;광운대;신창(순천향대);1;2;;
18:58:00;18:58:30;청량리;천안;1;2;;
19:06:30;19:07:00;광운대;서동탄;1;2;;
19:12:30;19:13:00;천안;용산;1;2;Y;
19:15:00;19:15:30;청량리;서동탄;1;2;;
19:25:30;19:26:00;청량리;신창(순천향대);1;2;;
19:31:30;19:32:00;광운대;서동탄;1;2;;
19:41:00;19:41:30;청량리;천안;1;2;;
19:50:00;19:50:30;광운대;서동탄;1;2;;
19:57:30;19:58:00;광운대;신창(순천향대);1;2;;
20:05:00;20:05:30;청량리;병점;1;2;;
20:10:30;20:11:00;광운대;천안;1;2;;
20:18:00;20:18:30;청량리;서동탄;1;2;;
20:24:30;20:25:00;광운대;신창(순천향대);1;2;;
20:30:30;20:31:00;청량리;서동탄;1;2;;
20:39:30;20:40:00;광운대;천안;1;2;;
20:40:30;20:41:00;천안;용산;1;2;Y;
20:47:30;20:48:00;광운대;서동탄;1;2;;
20:55:30;20:56:00;청량리;신창(순천향대);1;2;;
21:03:30;21:04:00;광운대;서동탄;1;2;;
21:10:00;21:11:00;청량리;신창(순천향대);1;2;;
21:16:30;21:17:00;광운대;서동탄;1;2;;
21:29:00;21:29:30;청량리;천안;1;2;;
21:35:30;21:36:00;광운대;병점;1;2;;
21:43:00;21:43:30;청량리;천안;1;2;;
21:45:30;21:46:30;신창(순천향대);용산;1;2;Y;
21:49:30;21:50:00;광운대;서동탄;1;2;;
21:56:00;21:56:30;청량리;신창(순천향대);1;2;;
22:04:30;22:05:00;광운대;서동탄;1;2;;
22:11:00;22:11:30;청량리;천안;1;2;;
22:19:30;22:20:00;광운대;병점;1;2;;
22:29:00;22:29:30;청량리;신창(순천향대);1;2;;
22:39:30;22:40:00;광운대;서동탄;1;2;;
22:50:00;22:50:30;청량리;천안;1;2;;
22:58:30;22:59:00;광운대;서동탄;1;2;;
23:10:00;23:10:30;청량리;신창(순천향대);1;2;;
23:18:00;23:18:30;동묘앞;서동탄;1;2;;
23:27:00;23:27:30;청량리;천안;1;2;;
23:40:00;23:40:30;청량리;서동탄;1;2;;
23:53:00;23:53:30;청량리;병점;1;2;;
24:02:30;24:03:00;광운대;서동탄;1;2;;
24:13:00;24:13:30;청량리;병점;1;2;;
24:23:00;24:23:30;청량리;병점;1;2;;
05:10:00;05:10:30;병점;광운대;2;1;;
05:34:00;05:34:30;병점;청량리;2;1;;
05:47:00;05:47:30;서동탄;광운대;2;1;;
05:57:00;05:57:30;천안;청량리;2;1;;
06:07:00;06:07:30;서동탄;광운대;2;1;;
06:20:00;06:20:30;서동탄;광운대;2;1;;
06:29:00;06:29:30;천안;청량리;2;1;;
06:39:00;06:39:30;서동탄;광운대;2;1;;
06:49:00;06:49:30;신창(순천향대);청량리;2;1;;
06:56:00;06:56:30;서동탄;광운대;2;1;;
07:05:00;07:05:30;병점;청량리;2;1;;
07:14:00;07:14:30;천안;청량리;2;1;;
07:25:00;07:25:30;서동탄;광운대;2;1;;
07:34:00;07:34:30;신창(순천향대);청량리;2;1;;
07:41:00;07:41:30;서동탄;광운대;2;1;;
07:51:00;07:51:30;병점;광운대;2;1;;
08:00:00;08:00:30;신창(순천향대);청량리;2;1;;
08:09:00;08:09:30;서동탄;광운대;2;1;;
08:18:00;08:18:30;천안;청량리;2;1;;
08:24:00;08:24:30;서동탄;광운대;2;1;;
08:32:00;08:32:30;신창(순천향대);청량리;2;1;;
08:41:00;08:41:30;서동탄;동묘앞;2;1;;
08:50:00;08:50:30;천안;청량리;2;1;;
08:54:30;08:55:00;천안;용산;2;1;Y;
08:58:00;08:58:30;서동탄;광운대;2;1;;
09:04:00;09:04:30;신창(순천향대);청량리;2;1;;
09:13:00;09:13:30;서동탄;광운대;2;1;;
09:21:00;09:21:30;신창(순천향대);청량리;2;1;;
09:29:00;09:29:30;서동탄;동묘앞;2;1;;
09:39:00;09:39:30;천안;청량리;2;1;;
09:49:00;09:49:30;서동탄;광운대;2;1;;
09:59:00;09:59:30;신창(순천향대);청량리;2;1;;
10:09:00;10:09:30;서동탄;동묘앞;2;1;;
10:19:00;10:19:30;천안;청량리;2;1;;
10:32:00;10:32:30;서동탄;구로;2;1;;
10:35:00;10:35:30;신창(순천향대);청량리;2;1;;
10:38:30;10:39:00;신창(순천향대);용산;2;1;Y;
10:46:00;10:46:30;병점;광운대;2;1;;
10:55:30;10:56:00;천안;청량리;2;1;;
11:10:00;11:10:30;서동탄;광운대;2;1;;
11:14:30;11:15:00;천안;용산;2;1;Y;
11:21:00;11:21:30;신창(순천향대);청량리;2;1;;
11:29:00;11:29:30;서동탄;광운대;2;1;;
11:40:30;11:41:00;신창(순천향대);청량리;2;1;;
11:49:00;11:49:30;서동탄;광운대;2;1;;
11:57:30;11:58:00;천안;청량리;2;1;;
12:10:00;12:10:30;서동탄;광운대;2;1;;
12:14:00;12:14:30;천안;용산;2;1;Y;
12:18:30;12:19:00;신창(순천향대);청량리;2;1;;
12:29:00;12:29:30;서동탄;광운대;2;1;;
12:38:00;12:38:30;천안;청량리;2;1;;
12:48:00;12:48:30;서동탄;광운대;2;1;;
12:52:30;12:53:00;천안;용산;2;1;Y;
12:56:30;12:57:00;신창(순천향대);청량리;2;1;;
13:09:00;13:09:30;서동탄;광운대;2;1;;
13:18:30;13:19:00;천안;청량리;2;1;;
13:27:00;13:27:30;서동탄;광운대;2;1;;
13:37:30;13:38:00;신창(순천향대);청량리;2;1;;
13:41:30;13:42:30;천안;용산;2;1;Y;
13:49:00;13:49:30;서동탄;광운대;2;1;;
14:00:30;14:01:00;천안;청량리;2;1;;
14:09:00;14:09:30;서동탄;광운대;2;1;;
14:20:00;14:20:30;신창(순천향대);청량리;2;1;;
14:29:00;14:29:30;서동탄;광운대;2;1;;
14:37:30;14:38:00;천안;청량리;2;1;;
14:49:00;14:49:30;서동탄;광운대;2;1;;
14:54:30;14:55:00;천안;용산;2;1;Y;
14:52:30;14:56:30;신창(순천향대);청량리;2;1;;
15:07:00;15:07:30;서동탄;광운대;2;1;;
15:19:30;15:20:00;천안;청량리;2;1;;
15:30:00;15:30:30;서동탄;동묘앞;2;1;;
15:38:30;15:39:00;신창(순천향대);청량리;2;1;;
15:48:00;15:48:30;서동탄;광운대;2;1;;
15:58:30;15:59:00;천안;청량리;2;1;;
16:05:00;16:05:30;신창(순천향대);용산;2;1;Y;
16:09:00;16:09:30;서동탄;광운대;2;1;;
16:21:00;16:21:30;천안;청량리;2;1;;
16:29:00;16:29:30;서동탄;광운대;2;1;;
16:35:30;16:36:00;천안;청량리;2;1;;
16:44:00;16:44:30;서동탄;광운대;2;1;;
16:49:00;16:49:30;천안;용산;2;1;Y;
16:47:00;16:51:00;신창(순천향대);청량리;2;1;;
17:00:00;17:00:30;서동탄;광운대;2;1;;
17:08:30;17:09:00;신창(순천향대);청량리;2;1;;
17:17:00;17:17:30;서동탄;광운대;2;1;;
17:24:30;17:25:00;천안;청량리;2;1;;
17:34:00;17:34:30;병점;광운대;2;1;;
17:40:30;17:41:30;천안;용산;2;1;Y;
17:37:30;17:42:00;신창(순천향대);청량리;2;1;;
17:49:00;17:49:30;서동탄;광운대;2;1;;
17:56:30;17:57:00;천안;청량리;2;1;;
18:05:00;18:05:30;서동탄;광운대;2;1;;
18:12:30;18:13:00;천안;청량리;2;1;;
18:18:30;18:19:00;천안;용산;2;1;Y;
18:17:00;18:21:00;서동탄;광운대;2;1;;
18:27:00;18:27:30;신창(순천향대);청량리;2;1;;
18:37:00;18:37:30;병점;광운대;2;1;;
18:42:30;18:43:00;천안;청량리;2;1;;
18:50:00;18:50:30;서동탄;광운대;2;1;;
19:01:00;19:01:30;신창(순천향대);청량리;2;1;;
19:06:30;19:07:00;천안;용산;2;1;Y;
19:10:00;19:10:30;서동탄;광운대;2;1;;
19:17:30;19:18:00;천안;청량리;2;1;;
19:24:00;19:24:30;서동탄;광운대;2;1;;
19:32:00;19:32:30;신창(순천향대);청량리;2;1;;
19:40:00;19:40:30;서동탄;광운대;2;1;;
19:49:30;19:50:00;천안;청량리;2;1;;
19:57:00;19:57:30;서동탄;광운대;2;1;;
20:05:00;20:05:30;신창(순천향대);청량리;2;1;;
20:14:00;20:14:30;서동탄;광운대;2;1;;
20:25:00;20:25:30;신창(순천향대);청량리;2;1;;
20:36:00;20:36:30;서동탄;광운대;2;1;;
20:41:00;20:41:30;천안;용산;2;1;Y;
20:44:00;20:44:30;신창(순천향대);청량리;2;1;;
20:53:30;20:54:00;서동탄;광운대;2;1;;
21:05:00;21:05:30;신창(순천향대);청량리;2;1;;
21:13:00;21:13:30;서동탄;광운대;2;1;;
21:24:30;21:25:00;천안;청량리;2;1;;
21:27:30;21:28:00;신창(순천향대);용산;2;1;Y;
21:36:00;21:36:30;서동탄;광운대;2;1;;
21:44:30;21:45:00;천안;청량리;2;1;;
21:54:00;21:54:30;서동탄;광운대;2;1;;
22:03:30;22:04:00;신창(순천향대);청량리;2;1;;
22:15:00;22:15:30;서동탄;광운대;2;1;;
22:31:00;22:31:30;서동탄;광운대;2;1;;
22:43:30;22:44:00;천안;구로;2;1;;
22:54:00;22:54:30;서동탄;동묘앞;2;1;;
23:04:00;23:04:30;신창(순천향대);구로;2;1;;
23:18:00;23:18:30;서동탄;서울;2;1;;
23:34:00;23:34:30;신창(순천향대);구로;2;1;;
05:41:00;05:41:30;구로;신창(순천향대);2;2;;
05:56:00;05:56:30;구로;서동탄;2;2;;
06:08:00;06:08:30;구로;신창(순천향대);2;2;;
06:21:30;06:22:00;서울;서동탄;2;2;;
06:32:00;06:32:30;구로;신창(순천향대);2;2;;
06:44:00;06:44:30;동묘앞;서동탄;2;2;;
06:52:30;06:53:00;용산;천안;2;2;Y;
06:57:00;06:57:30;구로;신창(순천향대);2;2;;
07:09:00;07:09:30;동묘앞;서동탄;2;2;;
07:19:30;07:20:00;광운대;서동탄;2;2;;
07:29:00;07:29:30;구로;신창(순천향대);2;2;;
07:39:30;07:40:00;광운대;서동탄;2;2;;
07:49:30;07:50:00;광운대;천안;2;2;;
08:00:00;08:00:30;동묘앞;서동탄;2;2;;
08:09:30;08:10:00;광운대;신창(순천향대);2;2;;
08:18:30;08:19:00;광운대;서동탄;2;2;;
08:31:00;08:31:30;청량리;천안;2;2;;
08:36:30;08:37:00;광운대;서동탄;2;2;;
08:44:30;08:45:00;광운대;서동탄;2;2;;
08:53:00;08:53:30;청량리;신창(순천향대);2;2;;
08:59:30;09:00:00;광운대;서동탄;2;2;;
09:07:30;09:08:00;광운대;신창(순천향대);2;2;;
09:18:30;09:19:00;광운대;서동탄;2;2;;
09:26:00;09:26:30;청량리;천안;2;2;;
09:35:30;09:36:00;광운대;서동탄;2;2;;
09:42:00;09:42:30;청량리;병점;2;2;;
09:44:30;09:45:30;용산;천안;2;2;Y;
09:52:00;09:52:30;청량리;신창(순천향대);2;2;;
10:03:30;10:04:00;광운대;병점;2;2;;
10:13:00;10:13:30;청량리;천안;2;2;;
10:23:30;10:24:00;광운대;서동탄;2;2;;
10:33:30;10:34:00;용산;천안;2;2;Y;
10:35:00;10:35:30;청량리;신창(순천향대);2;2;;
10:46:30;10:47:00;광운대;서동탄;2;2;;
10:57:00;10:57:30;청량리;천안;2;2;;
11:04:30;11:05:00;광운대;서동탄;2;2;;
11:12:00;11:12:30;용산;천안;2;2;Y;
11:14:00;11:14:30;청량리;신창(순천향대);2;2;;
11:24:00;11:24:30;광운대;서동탄;2;2;;
11:33:00;11:33:30;청량리;천안;2;2;;
11:43:30;11:44:00;청량리;서동탄;2;2;;
11:51:30;11:52:00;광운대;신창(순천향대);2;2;;
11:58:00;11:58:30;용산;천안;2;2;Y;
12:03:30;12:04:00;청량리;서동탄;2;2;;
12:13:00;12:13:30;청량리;천안;2;2;;
12:23:30;12:24:00;광운대;서동탄;2;2;;
12:37:00;12:37:30;청량리;신창(순천향대);2;2;;
12:43:30;12:44:00;광운대;서동탄;2;2;;
12:53:00;12:53:30;청량리;천안;2;2;;
13:03:30;13:04:00;광운대;서동탄;2;2;;
13:12:00;13:12:30;청량리;신창(순천향대);2;2;;
13:23:30;13:24:00;광운대;서동탄;2;2;;
13:29:00;13:29:30;용산;천안;2;2;Y;
13:33:00;13:33:30;청량리;천안;2;2;;
13:43:30;13:44:00;광운대;서동탄;2;2;;
13:54:00;13:54:30;청량리;신창(순천향대);2;2;;
14:00:30;14:01:00;용산;천안;2;2;Y;
14:02:30;14:03:00;광운대;서동탄;2;2;;
14:13:00;14:13:30;청량리;천안;2;2;;
14:23:30;14:24:00;광운대;서동탄;2;2;;
14:29:00;14:29:30;용산;신창(순천향대);2;2;Y;
14:33:00;14:33:30;청량리;신창(순천향대);2;2;;
14:43:30;14:44:00;광운대;서동탄;2;2;;
14:55:00;14:55:30;청량리;천안;2;2;;
15:02:30;15:03:00;광운대;서동탄;2;2;;
15:13:00;15:13:30;청량리;신창(순천향대);2;2;;
15:23:30;15:24:00;광운대;서동탄;2;2;;
15:34:00;15:34:30;청량리;천안;2;2;;
15:43:30;15:44:00;광운대;서동탄;2;2;;
15:47:00;15:47:30;용산;천안;2;2;Y;
15:52:00;15:52:30;청량리;신창(순천향대);2;2;;
16:03:30;16:04:00;광운대;서동탄;2;2;;
16:13:00;16:13:30;청량리;천안;2;2;;
16:23:30;16:24:00;광운대;서동탄;2;2;;
16:30:00;16:30:30;용산;천안;2;2;Y;
16:32:00;16:32:30;청량리;신창(순천향대);2;2;;
16:44:30;16:45:00;광운대;서동탄;2;2;;
16:53:00;16:53:30;청량리;천안;2;2;;
17:02:30;17:03:00;광운대;서동탄;2;2;;
17:13:00;17:13:30;청량리;신창(순천향대);2;2;;
17:23:30;17:24:00;광운대;서동탄;2;2;;
17:33:00;17:33:30;청량리;천안;2;2;;
17:42:30;17:43:00;광운대;서동탄;2;2;;
17:50:00;17:50:30;용산;신창(순천향대);2;2;Y;
17:55:00;17:55:30;청량리;신창(순천향대);2;2;;
18:04:30;18:05:00;광운대;서동탄;2;2;;
18:13:00;18:13:30;청량리;신창(순천향대);2;2;;
18:23:30;18:24:00;광운대;서동탄;2;2;;
18:32:00;18:32:30;청량리;천안;2;2;;
18:40:30;18:41:00;광운대;서동탄;2;2;;
18:50:00;18:50:30;청량리;신창(순천향대);2;2;;
18:57:30;18:58:00;동묘앞;서동탄;2;2;;
19:06:30;19:07:00;광운대;천안;2;2;;
19:15:00;19:15:30;청량리;서동탄;2;2;;
19:22:30;19:23:00;광운대;신창(순천향대);2;2;;
19:31:00;19:31:30;청량리;서동탄;2;2;;
19:37:30;19:38:00;용산;신창(순천향대);2;2;Y;
19:39:00;19:41:00;청량리;천안;2;2;;
19:47:00;19:47:30;광운대;서동탄;2;2;;
19:56:30;19:57:00;광운대;병점;2;2;;
20:03:00;20:03:30;청량리;신창(순천향대);2;2;;
20:13:30;20:14:00;광운대;서동탄;2;2;;
20:22:00;20:22:30;청량리;신창(순천향대);2;2;;
20:29:30;20:30:00;광운대;서동탄;2;2;;
20:39:30;20:40:00;청량리;천안;2;2;;
20:47:30;20:48:00;광운대;서동탄;2;2;;
20:56:00;20:56:30;청량리;신창(순천향대);2;2;;
21:03:30;21:04:00;광운대;서동탄;2;2;;
21:09:00;21:09:30;용산;천안;2;2;Y;
21:10:00;21:13:30;청량리;신창(순천향대);2;2;;
21:16:30;21:17:00;광운대;병점;2;2;;
21:29:00;21:29:30;청량리;천안;2;2;;
21:35:30;21:36:00;광운대;서동탄;2;2;;
21:43:00;21:43:30;청량리;천안;2;2;;
21:49:30;21:50:00;광운대;서동탄;2;2;;
21:57:00;21:57:30;청량리;신창(순천향대);2;2;;
22:04:30;22:05:00;광운대;병점;2;2;;
22:12:00;22:12:30;청량리;병점;2;2;;
22:20:30;22:21:00;광운대;서동탄;2;2;;
22:26:30;22:27:00;용산;천안;2;2;Y;
22:28:00;22:28:30;청량리;병점;2;2;;
22:39:00;22:39:30;동묘앞;서동탄;2;2;;
22:51:00;22:51:30;청량리;천안;2;2;;
22:57:30;22:58:00;광운대;서동탄;2;2;;
23:10:00;23:10:30;청량리;신창(순천향대);2;2;;
23:18:30;23:19:00;광운대;서동탄;2;2;;
23:29:00;23:29:30;청량리;천안;2;2;;
23:43:30;23:44:00;청량리;병점;2;2;;
24:07:30;24:08:00;광운대;서동탄;2;2;;
24:22:30;24:23:00;광운대;병점;2;2;;
05:10:00;05:10:30;병점;광운대;3;1;;
05:34:00;05:34:30;병점;청량리;3;1;;
05:47:00;05:47:30;서동탄;광운대;3;1;;
05:57:00;05:57:30;천안;청량리;3;1;;
06:07:00;06:07:30;서동탄;광운대;3;1;;
06:20:00;06:20:30;서동탄;광운대;3;1;;
06:29:00;06:29:30;천안;청량리;3;1;;
06:39:00;06:39:30;서동탄;광운대;3;1;;
06:49:00;06:49:30;신창(순천향대);청량리;3;1;;
06:56:00;06:56:30;서동탄;광운대;3;1;;
07:05:00;07:05:30;병점;청량리;3;1;;
07:14:00;07:14:30;천안;청량리;3;1;;
07:25:00;07:25:30;서동탄;광운대;3;1;;
07:34:00;07:34:30;신창(순천향대);청량리;3;1;;
07:41:00;07:41:30;서동탄;광운대;3;1;;
07:51:00;07:51:30;병점;광운대;3;1;;
08:00:00;08:00:30;신창(순천향대);청량리;3;1;;
08:09:00;08:09:30;서동탄;광운대;3;1;;
08:18:00;08:18:30;천안;청량리;3;1;;
08:24:00;08:24:30;서동탄;광운대;3;1;;
08:32:00;08:32:30;신창(순천향대);청량리;3;1;;
08:41:00;08:41:30;서동탄;동묘앞;3;1;;
08:50:00;08:50:30;천안;청량리;3;1;;
08:54:30;08:55:00;천안;용산;3;1;Y;
08:58:00;08:58:30;서동탄;광운대;3;1;;
09:04:00;09:04:30;신창(순천향대);청량리;3;1;;
09:13:00;09:13:30;서동탄;광운대;3;1;;
09:21:00;09:21:30;신창(순천향대);청량리;3;1;;
09:29:00;09:29:30;서동탄;동묘앞;3;1;;
09:39:00;09:39:30;천안;청량리;3;1;;
09:49:00;09:49:30;서동탄;광운대;3;1;;
09:59:00;09:59:30;신창(순천향대);청량리;3;1;;
10:09:00;10:09:30;서동탄;동묘앞;3;1;;
10:19:00;10:19:30;천안;청량리;3;1;;
10:32:00;10:32:30;서동탄;구로;3;1;;
10:35:00;10:35:30;신창(순천향대);청량리;3;1;;
10:38:30;10:39:00;신창(순천향대);용산;3;1;Y;
10:46:00;10:46:30;병점;광운대;3;1;;
10:55:30;10:56:00;천안;청량리;3;1;;
11:10:00;11:10:30;서동탄;광운대;3;1;;
11:14:30;11:15:00;천안;용산;3;1;Y;
11:21:00;11:21:30;신창(순천향대);청량리;3;1;;
11:29:00;11:29:30;서동탄;광운대;3;1;;
11:40:30;11:41:00;신창(순천향대);청량리;3;1;;
11:49:00;11:49:30;서동탄;광운대;3;1;;
11:57:30;11:58:00;천안;청량리;3;1;;
12:10:00;12:10:30;서동탄;광운대;3;1;;
12:14:00;12:14:30;천안;용산;3;1;Y;
12:18:30;12:19:00;신창(순천향대);청량리;3;1;;
12:29:00;12:29:30;서동탄;광운대;3;1;;
12:38:00;12:38:30;천안;청량리;3;1;;
12:48:00;12:48:30;서동탄;광운대;3;1;;
12:52:30;12:53:00;천안;용산;3;1;Y;
12:56:30;12:57:00;신창(순천향대);청량리;3;1;;
13:09:00;13:09:30;서동탄;광운대;3;1;;
13:18:30;13:19:00;천안;청량리;3;1;;
13:27:00;13:27:30;서동탄;광운대;3;1;;
13:37:30;13:38:00;신창(순천향대);청량리;3;1;;
13:41:30;13:42:30;천안;용산;3;1;Y;
13:49:00;13:49:30;서동탄;광운대;3;1;;
14:00:30;14:01:00;천안;청량리;3;1;;
14:09:00;14:09:30;서동탄;광운대;3;1;;
14:20:00;14:20:30;신창(순천향대);청량리;3;1;;
14:29:00;14:29:30;서동탄;광운대;3;1;;
14:37:30;14:38:00;천안;청량리;3;1;;
14:49:00;14:49:30;서동탄;광운대;3;1;;
14:54:30;14:55:00;천안;용산;3;1;Y;
14:52:30;14:56:30;신창(순천향대);청량리;3;1;;
15:07:00;15:07:30;서동탄;광운대;3;1;;
15:19:30;15:20:00;천안;청량리;3;1;;
15:30:00;15:30:30;서동탄;동묘앞;3;1;;
15:38:30;15:39:00;신창(순천향대);청량리;3;1;;
15:48:00;15:48:30;서동탄;광운대;3;1;;
15:58:30;15:59:00;천안;청량리;3;1;;
16:05:00;16:05:30;신창(순천향대);용산;3;1;Y;
16:09:00;16:09:30;서동탄;광운대;3;1;;
16:21:00;16:21:30;천안;청량리;3;1;;
16:29:00;16:29:30;서동탄;광운대;3;1;;
16:35:30;16:36:00;천안;청량리;3;1;;
16:44:00;16:44:30;서동탄;광운대;3;1;;
16:49:00;16:49:30;천안;용산;3;1;Y;
16:47:00;16:51:00;신창(순천향대);청량리;3;1;;
17:00:00;17:00:30;서동탄;광운대;3;1;;
17:08:30;17:09:00;신창(순천향대);청량리;3;1;;
17:17:00;17:17:30;서동탄;광운대;3;1;;
17:24:30;17:25:00;천안;청량리;3;1;;
17:34:00;17:34:30;병점;광운대;3;1;;
17:40:30;17:41:30;천안;용산;3;1;Y;
17:37:30;17:42:00;신창(순천향대);청량리;3;1;;
17:49:00;17:49:30;서동탄;광운대;3;1;;
17:56:30;17:57:00;천안;청량리;3;1;;
18:05:00;18:05:30;서동탄;광운대;3;1;;
18:12:30;18:13:00;천안;청량리;3;1;;
18:18:30;18:19:00;천안;용산;3;1;Y;
18:17:00;18:21:00;서동탄;광운대;3;1;;
18:27:00;18:27:30;신창(순천향대);청량리;3;1;;
18:37:00;18:37:30;병점;광운대;3;1;;
18:42:30;18:43:00;천안;청량리;3;1;;
18:50:00;18:50:30;서동탄;광운대;3;1;;
19:01:00;19:01:30;신창(순천향대);청량리;3;1;;
19:06:30;19:07:00;천안;용산;3;1;Y;
19:10:00;19:10:30;서동탄;광운대;3;1;;
19:17:30;19:18:00;천안;청량리;3;1;;
19:24:00;19:24:30;서동탄;광운대;3;1;;
19:32:00;19:32:30;신창(순천향대);청량리;3;1;;
19:40:00;19:40:30;서동탄;광운대;3;1;;
19:49:30;19:50:00;천안;청량리;3;1;;
19:57:00;19:57:30;서동탄;광운대;3;1;;
20:05:00;20:05:30;신창(순천향대);청량리;3;1;;
20:14:00;20:14:30;서동탄;광운대;3;1;;
20:25:00;20:25:30;신창(순천향대);청량리;3;1;;
20:36:00;20:36:30;서동탄;광운대;3;1;;
20:41:00;20:41:30;천안;용산;3;1;Y;
20:44:00;20:44:30;신창(순천향대);청량리;3;1;;
20:53:30;20:54:00;서동탄;광운대;3;1;;
21:05:00;21:05:30;신창(순천향대);청량리;3;1;;
21:13:00;21:13:30;서동탄;광운대;3;1;;
21:24:30;21:25:00;천안;청량리;3;1;;
21:27:30;21:28:00;신창(순천향대);용산;3;1;Y;
21:36:00;21:36:30;서동탄;광운대;3;1;;
21:44:30;21:45:00;천안;청량리;3;1;;
21:54:00;21:54:30;서동탄;광운대;3;1;;
22:03:30;22:04:00;신창(순천향대);청량리;3;1;;
22:15:00;22:15:30;서동탄;광운대;3;1;;
22:31:00;22:31:30;서동탄;광운대;3;1;;
22:43:30;22:44:00;천안;구로;3;1;;
22:54:00;22:54:30;서동탄;동묘앞;3;1;;
23:04:00;23:04:30;신창(순천향대);구로;3;1;;
23:18:00;23:18:30;서동탄;서울;3;1;;
23:34:00;23:34:30;신창(순천향대);구로;3;1;;
05:41:00;05:41:30;구로;신창(순천향대);3;2;;
05:56:00;05:56:30;구로;서동탄;3;2;;
06:08:00;06:08:30;구로;신창(순천향대);3;2;;
06:21:30;06:22:00;서울;서동탄;3;2;;
06:32:00;06:32:30;구로;신창(순천향대);3;2;;
06:44:00;06:44:30;동묘앞;서동탄;3;2;;
06:52:30;06:53:00;용산;천안;3;2;Y;
06:57:00;06:57:30;구로;신창(순천향대);3;2;;
07:09:00;07:09:30;동묘앞;서동탄;3;2;;
07:19:30;07:20:00;광운대;서동탄;3;2;;
07:29:00;07:29:30;구로;신창(순천향대);3;2;;
07:39:30;07:40:00;광운대;서동탄;3;2;;
07:49:30;07:50:00;광운대;천안;3;2;;
08:00:00;08:00:30;동묘앞;서동탄;3;2;;
08:09:30;08:10:00;광운대;신창(순천향대);3;2;;
08:18:30;08:19:00;광운대;서동탄;3;2;;
08:31:00;08:31:30;청량리;천안;3;2;;
08:36:30;08:37:00;광운대;서동탄;3;2;;
08:44:30;08:45:00;광운대;서동탄;3;2;;
08:53:00;08:53:30;청량리;신창(순천향대);3;2;;
08:59:30;09:00:00;광운대;서동탄;3;2;;
09:07:30;09:08:00;광운대;신창(순천향대);3;2;;
09:18:30;09:19:00;광운대;서동탄;3;2;;
09:26:00;09:26:30;청량리;천안;3;2;;
09:35:30;09:36:00;광운대;서동탄;3;2;;
09:42:00;09:42:30;청량리;병점;3;2;;
09:44:30;09:45:30;용산;천안;3;2;Y;
09:52:00;09:52:30;청량리;신창(순천향대);3;2;;
10:03:30;10:04:00;광운대;병점;3;2;;
10:13:00;10:13:30;청량리;천안;3;2;;
10:23:30;10:24:00;광운대;서동탄;3;2;;
10:33:30;10:34:00;용산;천안;3;2;Y;
10:35:00;10:35:30;청량리;신창(순천향대);3;2;;
10:46:30;10:47:00;광운대;서동탄;3;2;;
10:57:00;10:57:30;청량리;천안;3;2;;
11:04:30;11:05:00;광운대;서동탄;3;2;;
11:12:00;11:12:30;용산;천안;3;2;Y;
11:14:00;11:14:30;청량리;신창(순천향대);3;2;;
11:24:00;11:24:30;광운대;서동탄;3;2;;
11:33:00;11:33:30;청량리;천안;3;2;;
11:43:30;11:44:00;청량리;서동탄;3;2;;
11:51:30;11:52:00;광운대;신창(순천향대);3;2;;
11:58:00;11:58:30;용산;천안;3;2;Y;
12:03:30;12:04:00;청량리;서동탄;3;2;;
12:13:00;12:13:30;청량리;천안;3;2;;
12:23:30;12:24:00;광운대;서동탄;3;2;;
12:37:00;12:37:30;청량리;신창(순천향대);3;2;;
12:43:30;12:44:00;광운대;서동탄;3;2;;
12:53:00;12:53:30;청량리;천안;3;2;;
13:03:30;13:04:00;광운대;서동탄;3;2;;
13:12:00;13:12:30;청량리;신창(순천향대);3;2;;
13:23:30;13:24:00;광운대;서동탄;3;2;;
13:29:00;13:29:30;용산;천안;3;2;Y;
13:33:00;13:33:30;청량리;천안;3;2;;
13:43:30;13:44:00;광운대;서동탄;3;2;;
13:54:00;13:54:30;청량리;신창(순천향대);3;2;;
14:00:30;14:01:00;용산;천안;3;2;Y;
14:02:30;14:03:00;광운대;서동탄;3;2;;
14:13:00;14:13:30;청량리;천안;3;2;;
14:23:30;14:24:00;광운대;서동탄;3;2;;
14:29:00;14:29:30;용산;신창(순천향대);3;2;Y;
14:33:00;14:33:30;청량리;신창(순천향대);3;2;;
14:43:30;14:44:00;광운대;서동탄;3;2;;
14:55:00;14:55:30;청량리;천안;3;2;;
15:02:30;15:03:00;광운대;서동탄;3;2;;
15:13:00;15:13:30;청량리;신창(순천향대);3;2;;
15:23:30;15:24:00;광운대;서동탄;3;2;;
15:34:00;15:34:30;청량리;천안;3;2;;
15:43:30;15:44:00;광운대;서동탄;3;2;;
15:47:00;15:47:30;용산;천안;3;2;Y;
15:52:00;15:52:30;청량리;신창(순천향대);3;2;;
16:03:30;16:04:00;광운대;서동탄;3;2;;
16:13:00;16:13:30;청량리;천안;3;2;;
16:23:30;16:24:00;광운대;서동탄;3;2;;
16:30:00;16:30:30;용산;천안;3;2;Y;
16:32:00;16:32:30;청량리;신창(순천향대);3;2;;
16:44:30;16:45:00;광운대;서동탄;3;2;;
16:53:00;16:53:30;청량리;천안;3;2;;
17:02:30;17:03:00;광운대;서동탄;3;2;;
17:13:00;17:13:30;청량리;신창(순천향대);3;2;;
17:23:30;17:24:00;광운대;서동탄;3;2;;
17:33:00;17:33:30;청량리;천안;3;2;;
17:42:30;17:43:00;광운대;서동탄;3;2;;
17:50:00;17:50:30;용산;신창(순천향대);3;2;Y;
17:55:00;17:55:30;청량리;신창(순천향대);3;2;;
18:04:30;18:05:00;광운대;서동탄;3;2;;
18:13:00;18:13:30;청량리;신창(순천향대);3;2;;
18:23:30;18:24:00;광운대;서동탄;3;2;;
18:32:00;18:32:30;청량리;천안;3;2;;
18:40:30;18:41:00;광운대;서동탄;3;2;;
18:50:00;18:50:30;청량리;신창(순천향대);3;2;;
18:57:30;18:58:00;동묘앞;서동탄;3;2;;
19:06:30;19:07:00;광운대;천안;3;2;;
19:15:00;19:15:30;청량리;서동탄;3;2;;
19:22:30;19:23:00;광운대;신창(순천향대);3;2;;
19:31:00;19:31:30;청량리;서동탄;3;2;;
19:37:30;19:38:00;용산;신창(순천향대);3;2;Y;
19:39:00;19:41:00;청량리;천안;3;2;;
19:47:00;19:47:30;광운대;서동탄;3;2;;
19:56:30;19:57:00;광운대;병점;3;2;;
20:03:00;20:03:30;청량리;신창(순천향대);3;2;;
20:13:30;20:14:00;광운대;서동탄;3;2;;
20:22:00;20:22:30;청량리;신창(순천향대);3;2;;
20:29:30;20:30:00;광운대;서동탄;3;2;;
20:39:30;20:40:00;청량리;천안;3;2;;
20:47:30;20:48:00;광운대;서동탄;3;2;;
20:56:00;20:56:30;청량리;신창(순천향대);3;2;;
21:03:30;21:04:00;광운대;서동탄;3;2;;
21:09:00;21:09:30;용산;천안;3;2;Y;
21:10:00;21:13:30;청량리;신창(순천향대);3;2;;
21:16:30;21:17:00;광운대;병점;3;2;;
21:29:00;21:29:30;청량리;천안;3;2;;
21:35:30;21:36:00;광운대;서동탄;3;2;;
21:43:00;21:43:30;청량리;천안;3;2;;
21:49:30;21:50:00;광운대;서동탄;3;2;;
21:57:00;21:57:30;청량리;신창(순천향대);3;2;;
22:04:30;22:05:00;광운대;병점;3;2;;
22:12:00;22:12:30;청량리;병점;3;2;;
22:20:30;22:21:00;광운대;서동탄;3;2;;
22:26:30;22:27:00;용산;천안;3;2;Y;
22:28:00;22:28:30;청량리;병점;3;2;;
22:39:00;22:39:30;동묘앞;서동탄;3;2;;
22:51:00;22:51:30;청량리;천안;3;2;;
22:57:30;22:58:00;광운대;서동탄;3;2;;
23:10:00;23:10:30;청량리;신창(순천향대);3;2;;
23:18:30;23:19:00;광운대;서동탄;3;2;;
23:29:00;23:29:30;청량리;천안;3;2;;
23:43:30;23:44:00;청량리;병점;3;2;;
24:07:30;24:08:00;광운대;서동탄;3;2;;
24:22:30;24:23:00;광운대;병점;3;2;;

