00:00:00;05:03:00;병점;광운대;1;1;;
00:00:00;05:17:00;병점;광운대;1;1;;
00:00:00;05:30:00;병점;광운대;1;1;;
05:39:30;05:40:00;서동탄;광운대;1;1;;
05:49:30;05:50:00;천안;광운대;1;1;;
05:58:30;05:59:00;서동탄;광운대;1;1;;
06:05:30;06:06:30;천안;청량리;1;1;;
06:13:30;06:14:00;서동탄;광운대;1;1;;
06:19:30;06:20:30;천안;광운대;1;1;;
00:00:00;06:27:00;병점;광운대;1;1;;
06:29:00;06:30:00;천안;서울;1;1;Y;
06:34:00;06:35:00;신창(순천향대);청량리;1;1;;
00:00:00;06:43:00;병점;광운대;1;1;;
00:00:00;06:49:00;병점;광운대;1;1;;
06:53:30;06:54:00;서동탄;광운대;1;1;;
07:01:30;07:02:00;천안;광운대;1;1;;
07:06:30;07:07:00;서동탄;광운대;1;1;;
07:12:30;07:13:00;서동탄;광운대;1;1;;
07:15:30;07:16:00;천안;서울;1;1;Y;
07:20:00;07:21:00;신창(순천향대);광운대;1;1;;
07:26:30;07:27:00;서동탄;청량리;1;1;;
00:00:00;07:35:00;병점;광운대;1;1;;
07:40:00;07:41:00;신창(순천향대);광운대;1;1;;
07:47:30;07:48:00;서동탄;광운대;1;1;;
07:54:30;07:55:30;천안;청량리;1;1;;
08:01:30;08:02:00;서동탄;광운대;1;1;;
08:11:00;08:12:00;신창(순천향대);청량리;1;1;;
08:15:30;08:16:00;신창(순천향대);서울;1;1;Y;
08:18:00;08:18:30;서동탄;광운대;1;1;;
08:23:30;08:24:00;서동탄;구로;1;1;;
08:28:00;08:29:00;천안;청량리;1;1;;
08:34:30;08:35:00;서동탄;동묘앞;1;1;;
08:42:00;08:43:00;천안;청량리;1;1;;
08:50:30;08:51:00;신창(순천향대);용산;1;1;Y;
08:54:30;08:55:00;서동탄;광운대;1;1;;
09:02:30;09:03:00;서동탄;광운대;1;1;;
09:13:00;09:14:00;천안;청량리;1;1;;
09:20:30;09:21:00;서동탄;동묘앞;1;1;;
09:31:30;09:32:30;신창(순천향대);청량리;1;1;;
00:00:00;09:37:00;병점;용산;1;1;Y;
09:40:30;09:41:00;서동탄;동묘앞;1;1;;
09:52:30;09:53:30;천안;청량리;1;1;;
10:01:30;10:02:00;서동탄;광운대;1;1;;
10:14:30;10:15:30;천안;청량리;1;1;;
10:22:30;10:23:00;서동탄;광운대;1;1;;
10:31:00;10:32:00;천안;청량리;1;1;;
10:36:00;10:37:00;천안;용산;1;1;Y;
10:40:30;10:41:00;서동탄;광운대;1;1;;
10:51:30;10:52:30;신창(순천향대);청량리;1;1;;
10:58:30;10:59:00;서동탄;광운대;1;1;;
11:09:00;11:10:00;신창(순천향대);청량리;1;1;;
11:13:00;11:14:00;천안;용산;1;1;Y;
11:21:30;11:22:00;서동탄;광운대;1;1;;
11:31:30;11:32:30;천안;청량리;1;1;;
11:41:30;11:42:00;서동탄;광운대;1;1;;
11:51:00;11:52:00;신창(순천향대);청량리;1;1;;
12:01:30;12:02:00;서동탄;광운대;1;1;;
12:10:30;12:11:30;천안;청량리;1;1;;
12:21:30;12:22:00;서동탄;광운대;1;1;;
12:28:30;12:29:30;신창(순천향대);청량리;1;1;;
12:40:30;12:41:00;서동탄;광운대;1;1;;
12:45:00;12:45:30;천안;용산;1;1;Y;
12:49:30;12:50:30;신창(순천향대);청량리;1;1;;
13:01:30;13:02:00;서동탄;광운대;1;1;;
13:09:00;13:10:00;신창(순천향대);청량리;1;1;;
13:19:30;13:20:00;서동탄;광운대;1;1;;
13:30:30;13:31:30;신창(순천향대);청량리;1;1;;
13:36:30;13:37:00;천안;용산;1;1;Y;
13:41:30;13:42:00;서동탄;광운대;1;1;;
13:52:30;13:53:30;천안;청량리;1;1;;
14:01:30;14:02:00;서동탄;광운대;1;1;;
14:11:00;14:12:00;신창(순천향대);청량리;1;1;;
00:00:00;14:17:00;병점;용산;1;1;Y;
14:22:30;14:23:00;서동탄;광운대;1;1;;
14:30:30;14:31:30;천안;청량리;1;1;;
14:40:30;14:41:00;서동탄;광운대;1;1;;
14:47:30;14:48:00;천안;용산;1;1;Y;
14:52:00;14:53:00;신창(순천향대);청량리;1;1;;
14:59:30;15:00:00;서동탄;광운대;1;1;;
15:10:30;15:11:30;천안;청량리;1;1;;
15:22:30;15:23:00;서동탄;광운대;1;1;;
15:30:00;15:31:00;신창(순천향대);청량리;1;1;;
15:37:00;15:37:30;천안;용산;1;1;Y;
15:40:30;15:41:00;서동탄;광운대;1;1;;
15:50:30;15:51:30;천안;청량리;1;1;;
16:01:30;16:02:00;서동탄;광운대;1;1;;
16:13:00;16:14:00;신창(순천향대);청량리;1;1;;
16:21:30;16:22:00;서동탄;동묘앞;1;1;;
16:28:30;16:29:30;천안;청량리;1;1;;
16:36:30;16:37:00;서동탄;광운대;1;1;;
16:42:00;16:43:00;신창(순천향대);청량리;1;1;;
16:53:30;16:54:00;서동탄;광운대;1;1;;
17:00:30;17:01:30;천안;청량리;1;1;;
00:00:00;17:10:00;병점;광운대;1;1;;
17:16:30;17:17:30;천안;청량리;1;1;;
17:25:30;17:27:00;서동탄;광운대;1;1;;
17:30:00;17:30:30;신창(순천향대);청량리;1;1;;
17:34:00;17:34:30;천안;용산;1;1;Y;
17:41:30;17:42:00;서동탄;광운대;1;1;;
17:48:30;17:49:30;천안;청량리;1;1;;
17:56:30;17:57:00;서동탄;광운대;1;1;;
18:03:30;18:04:30;천안;청량리;1;1;;
18:11:00;18:11:30;신창(순천향대);용산;1;1;Y;
18:12:00;18:13:00;서동탄;광운대;1;1;;
18:19:00;18:20:00;천안;청량리;1;1;;
00:00:00;18:30:00;병점;광운대;1;1;;
18:34:00;18:35:00;천안;청량리;1;1;;
18:40:00;18:42:30;서동탄;광운대;1;1;;
18:50:00;18:51:00;신창(순천향대);청량리;1;1;;
19:01:30;19:02:00;서동탄;동묘앞;1;1;;
19:05:30;19:06:30;천안;용산;1;1;Y;
19:03:30;19:08:30;천안;청량리;1;1;;
19:16:30;19:17:00;서동탄;광운대;1;1;;
19:24:00;19:25:00;신창(순천향대);청량리;1;1;;
19:32:30;19:33:00;서동탄;광운대;1;1;;
19:38:30;19:40:30;천안;청량리;1;1;;
19:49:30;19:50:00;서동탄;광운대;1;1;;
19:56:00;19:57:00;신창(순천향대);청량리;1;1;;
20:08:30;20:09:00;서동탄;동묘앞;1;1;;
20:16:30;20:17:30;신창(순천향대);청량리;1;1;;
20:27:30;20:28:00;서동탄;광운대;1;1;;
20:34:30;20:35:00;천안;용산;1;1;Y;
20:33:00;20:37:00;신창(순천향대);청량리;1;1;;
20:45:30;20:46:00;서동탄;광운대;1;1;;
20:56:30;20:57:30;천안;청량리;1;1;;
21:08:00;21:09:00;신창(순천향대);청량리;1;1;;
21:16:30;21:17:00;서동탄;광운대;1;1;;
21:24:30;21:25:30;천안;청량리;1;1;;
21:34:30;21:35:00;서동탄;구로;1;1;;
21:38:00;21:39:00;신창(순천향대);용산;1;1;Y;
00:00:00;21:41:00;병점;청량리;1;1;;
21:46:30;21:47:00;서동탄;광운대;1;1;;
21:55:30;21:56:30;천안;청량리;1;1;;
22:01:30;22:02:00;서동탄;구로;1;1;;
22:08:30;22:09:30;천안;청량리;1;1;;
22:19:00;22:20:00;신창(순천향대);광운대;1;1;;
22:33:30;22:34:00;서동탄;광운대;1;1;;
22:38:30;22:39:30;천안;구로;1;1;;
22:44:30;22:45:00;서동탄;청량리;1;1;;
22:56:00;22:57:00;신창(순천향대);구로;1;1;;
23:10:30;23:11:00;서동탄;동묘앞;1;1;;
23:21:00;23:22:00;신창(순천향대);구로;1;1;;
23:30:30;23:31:00;서동탄;구로;1;1;;
23:40:00;23:41:00;신창(순천향대);구로;1;1;;
14:01:30;99:99:99;신창(순천향대);병점;1;1;;
21:36:00;99:99:99;신창(순천향대);병점;1;1;;
23:59:30;99:99:99;천안;병점;1;1;;
24:21:00;99:99:99;신창(순천향대);병점;1;1;;
09:19:30;99:99:99;신창(순천향대);병점;1;1;;
10:01:00;99:99:99;신창(순천향대);병점;1;1;;
23:06:30;99:99:99;천안;병점;1;1;;
23:30:30;99:99:99;천안;병점;1;1;;
00:00:00;05:00:00;병점;신창(순천향대);1;2;;
00:00:00;05:14:00;병점;천안;1;2;;
00:00:00;05:30:00;병점;신창(순천향대);1;2;;
05:48:30;05:49:30;구로;신창(순천향대);1;2;;
06:07:30;06:08:30;구로;신창(순천향대);1;2;;
06:20:30;06:21:30;구로;천안;1;2;;
06:29:00;06:30:00;천안;서울;1;2;Y;
06:30:00;06:30:30;서울;서동탄;1;2;;
06:39:30;06:40:30;구로;천안;1;2;;
06:47:30;06:48:00;구로;서동탄;1;2;;
06:54:30;06:55:00;동묘앞;서동탄;1;2;;
00:00:00;07:02:00;병점;신창(순천향대);1;2;;
07:04:00;07:04:30;광운대;서동탄;1;2;;
07:13:30;07:14:00;구로;천안;1;2;;
07:15:30;07:16:00;천안;서울;1;2;Y;
07:21:30;07:22:00;광운대;서동탄;1;2;;
07:27:30;07:28:30;구로;신창(순천향대);1;2;;
07:37:00;07:37:30;광운대;서동탄;1;2;;
07:45:30;07:46:30;구로;천안;1;2;;
07:51:30;07:52:00;광운대;서동탄;1;2;;
07:59:00;07:59:30;광운대;서동탄;1;2;;
08:07:00;08:08:00;광운대;천안;1;2;;
08:14:00;08:14:30;광운대;서동탄;1;2;;
08:15:30;08:16:00;신창(순천향대);서울;1;2;Y;
08:20:00;08:21:00;청량리;신창(순천향대);1;2;;
08:26:00;08:26:30;광운대;서동탄;1;2;;
08:33:00;08:34:00;광운대;천안;1;2;;
08:39:00;08:39:30;광운대;서동탄;1;2;;
08:46:00;08:47:00;광운대;천안;1;2;;
08:50:30;08:51:00;신창(순천향대);용산;1;2;Y;
08:52:30;08:53:00;동묘앞;서동탄;1;2;;
09:00:00;09:01:00;광운대;신창(순천향대);1;2;;
09:07:30;09:08:00;광운대;서동탄;1;2;;
09:15:00;09:16:00;광운대;천안;1;2;;
09:28:30;09:29:30;청량리;신창(순천향대);1;2;;
00:00:00;09:37:00;병점;용산;1;2;Y;
09:40:00;09:40:30;광운대;서동탄;1;2;;
09:45:30;09:46:00;청량리;천안;1;2;;
09:59:00;09:59:30;광운대;서동탄;1;2;;
10:12:00;10:13:00;광운대;신창(순천향대);1;2;;
10:24:00;10:24:30;광운대;서동탄;1;2;;
10:31:00;10:32:00;광운대;신창(순천향대);1;2;;
10:36:00;10:37:00;천안;용산;1;2;Y;
10:41:00;10:41:30;광운대;서동탄;1;2;;
10:46:30;10:47:30;청량리;신창(순천향대);1;2;;
10:57:00;10:57:30;광운대;서동탄;1;2;;
11:03:30;11:04:30;청량리;신창(순천향대);1;2;;
11:12:00;11:12:30;광운대;서동탄;1;2;;
11:13:00;11:14:00;천안;용산;1;2;Y;
11:22:00;11:23:00;청량리;신창(순천향대);1;2;;
11:31:00;11:31:30;광운대;서동탄;1;2;;
11:39:30;11:40:30;청량리;천안;1;2;;
11:52:00;11:52:30;광운대;서동탄;1;2;;
12:00:30;12:01:00;청량리;신창(순천향대);1;2;;
12:11:00;12:11:30;광운대;서동탄;1;2;;
12:20:30;12:21:30;청량리;천안;1;2;;
12:33:00;12:33:30;광운대;서동탄;1;2;;
12:45:00;12:45:30;천안;용산;1;2;Y;
12:45:30;12:46:30;청량리;신창(순천향대);1;2;;
12:51:00;12:51:30;광운대;서동탄;1;2;;
13:00:30;13:01:30;청량리;천안;1;2;;
13:11:00;13:11:30;광운대;서동탄;1;2;;
13:20:30;13:21:30;청량리;신창(순천향대);1;2;;
13:31:00;13:31:30;광운대;서동탄;1;2;;
13:36:30;13:37:00;천안;용산;1;2;Y;
13:41:30;13:42:30;청량리;천안;1;2;;
13:52:00;13:52:30;광운대;서동탄;1;2;;
14:00:30;14:01:00;청량리;신창(순천향대);1;2;;
14:10:00;14:10:30;광운대;서동탄;1;2;;
00:00:00;14:17:00;병점;용산;1;2;Y;
14:21:30;14:22:30;청량리;천안;1;2;;
14:31:00;14:31:30;광운대;서동탄;1;2;;
14:41:30;14:42:30;청량리;신창(순천향대);1;2;;
14:47:30;14:48:00;천안;용산;1;2;Y;
14:51:00;14:51:30;광운대;서동탄;1;2;;
15:01:30;15:02:30;청량리;천안;1;2;;
15:09:00;15:09:30;광운대;서동탄;1;2;;
00:00:00;15:14:00;병점;천안;1;2;;
15:20:30;15:21:30;청량리;신창(순천향대);1;2;;
15:31:00;15:31:30;광운대;서동탄;1;2;;
15:37:00;15:37:30;천안;용산;1;2;Y;
15:41:30;15:42:30;청량리;천안;1;2;;
15:51:00;15:51:30;광운대;서동탄;1;2;;
16:00:30;16:01:30;청량리;신창(순천향대);1;2;;
00:00:00;16:11:00;병점;천안;1;2;;
16:11:00;16:11:30;광운대;서동탄;1;2;;
16:20:30;16:21:30;청량리;천안;1;2;;
16:31:00;16:31:30;광운대;서동탄;1;2;;
16:41:30;16:42:30;청량리;신창(순천향대);1;2;;
16:52:00;16:52:30;광운대;서동탄;1;2;;
00:00:00;16:55:00;병점;천안;1;2;;
17:01:30;17:02:30;청량리;천안;1;2;;
17:10:00;17:10:30;광운대;서동탄;1;2;;
17:20:30;17:21:30;청량리;신창(순천향대);1;2;;
17:31:00;17:31:30;광운대;서동탄;1;2;;
17:34:00;17:34:30;천안;용산;1;2;Y;
17:39:30;17:40:30;청량리;천안;1;2;;
17:50:00;17:50:30;광운대;서동탄;1;2;;
18:01:30;18:02:30;청량리;신창(순천향대);1;2;;
18:11:00;18:11:30;신창(순천향대);용산;1;2;Y;
18:12:00;18:12:30;광운대;서동탄;1;2;;
18:20:30;18:21:30;청량리;신창(순천향대);1;2;;
18:31:00;18:31:30;광운대;서동탄;1;2;;
18:38:30;18:39:30;청량리;천안;1;2;;
18:47:30;18:48:00;동묘앞;서동탄;1;2;;
18:57:00;18:58:00;광운대;신창(순천향대);1;2;;
19:05:30;19:06:30;청량리;천안;1;2;;
19:05:30;19:06:30;천안;용산;1;2;Y;
19:14:00;19:14:30;광운대;서동탄;1;2;;
19:22:30;19:23:00;청량리;서동탄;1;2;;
19:33:00;19:34:00;청량리;신창(순천향대);1;2;;
19:39:00;19:39:30;광운대;서동탄;1;2;;
19:48:30;19:49:30;청량리;천안;1;2;;
19:57:30;19:58:00;광운대;서동탄;1;2;;
20:05:00;20:06:00;광운대;신창(순천향대);1;2;;
20:18:00;20:18:30;광운대;천안;1;2;;
20:26:30;20:27:00;청량리;서동탄;1;2;;
20:32:00;20:33:00;광운대;신창(순천향대);1;2;;
20:34:30;20:35:00;천안;용산;1;2;Y;
20:38:00;20:38:30;청량리;서동탄;1;2;;
20:47:00;20:48:00;광운대;천안;1;2;;
20:55:00;20:55:30;광운대;서동탄;1;2;;
21:03:30;21:04:30;청량리;신창(순천향대);1;2;;
21:11:00;21:11:30;광운대;서동탄;1;2;;
21:18:00;21:18:30;청량리;신창(순천향대);1;2;;
21:24:00;21:24:30;광운대;서동탄;1;2;;
21:36:30;21:37:30;청량리;천안;1;2;;
21:38:00;21:39:00;신창(순천향대);용산;1;2;Y;
21:50:30;21:51:30;청량리;천안;1;2;;
21:57:00;21:57:30;광운대;서동탄;1;2;;
22:03:30;22:04:30;청량리;신창(순천향대);1;2;;
22:12:00;22:12:30;광운대;서동탄;1;2;;
22:18:30;22:19:00;청량리;천안;1;2;;
22:36:30;22:37:30;청량리;신창(순천향대);1;2;;
22:47:00;22:47:30;광운대;서동탄;1;2;;
22:57:30;22:58:30;청량리;천안;1;2;;
23:06:00;23:06:30;광운대;서동탄;1;2;;
23:17:30;23:18:30;청량리;신창(순천향대);1;2;;
23:25:30;23:26:00;동묘앞;서동탄;1;2;;
23:34:30;23:35:30;청량리;천안;1;2;;
23:47:30;23:48:00;청량리;서동탄;1;2;;
24:10:00;24:10:30;광운대;서동탄;1;2;;
09:56:30;99:99:99;광운대;병점;1;2;;
09:35:00;99:99:99;광운대;병점;1;2;;
09:21:00;99:99:99;광운대;병점;1;2;;
21:43:00;99:99:99;광운대;병점;1;2;;
24:20:30;99:99:99;청량리;병점;1;2;;
24:00:30;99:99:99;청량리;병점;1;2;;
22:27:00;99:99:99;광운대;병점;1;2;;
20:12:30;99:99:99;청량리;병점;1;2;;
24:30:30;99:99:99;청량리;병점;1;2;;
00:00:00;05:03:00;병점;광운대;2;1;;
00:00:00;05:27:00;병점;청량리;2;1;;
05:39:30;05:40:00;서동탄;광운대;2;1;;
05:49:00;05:50:00;천안;청량리;2;1;;
05:59:30;06:00:00;서동탄;광운대;2;1;;
06:12:30;06:13:00;서동탄;광운대;2;1;;
06:21:00;06:22:00;천안;청량리;2;1;;
06:31:30;06:32:00;서동탄;광운대;2;1;;
06:41:00;06:42:00;신창(순천향대);청량리;2;1;;
06:48:30;06:49:00;서동탄;광운대;2;1;;
00:00:00;06:58:00;병점;청량리;2;1;;
07:06:00;07:07:00;천안;청량리;2;1;;
07:17:30;07:18:00;서동탄;광운대;2;1;;
07:26:00;07:27:00;신창(순천향대);청량리;2;1;;
07:33:30;07:34:00;서동탄;광운대;2;1;;
00:00:00;07:44:00;병점;광운대;2;1;;
07:52:00;07:53:00;신창(순천향대);청량리;2;1;;
08:01:30;08:02:00;서동탄;광운대;2;1;;
08:10:00;08:11:00;천안;청량리;2;1;;
08:16:30;08:17:00;서동탄;광운대;2;1;;
08:24:00;08:25:00;신창(순천향대);청량리;2;1;;
08:33:30;08:34:00;서동탄;동묘앞;2;1;;
08:42:00;08:43:00;천안;청량리;2;1;;
08:48:30;08:49:00;천안;용산;2;1;Y;
08:50:30;08:51:00;서동탄;광운대;2;1;;
08:56:00;08:57:00;신창(순천향대);청량리;2;1;;
09:05:30;09:06:00;서동탄;광운대;2;1;;
09:13:00;09:14:00;신창(순천향대);청량리;2;1;;
09:21:30;09:22:00;서동탄;동묘앞;2;1;;
09:31:00;09:32:00;천안;청량리;2;1;;
09:41:30;09:42:00;서동탄;광운대;2;1;;
09:51:00;09:52:00;신창(순천향대);청량리;2;1;;
10:01:30;10:02:00;서동탄;동묘앞;2;1;;
10:10:30;10:11:30;천안;청량리;2;1;;
10:24:30;10:25:00;서동탄;구로;2;1;;
10:27:30;10:28:00;신창(순천향대);청량리;2;1;;
00:00:00;10:39:00;병점;광운대;2;1;;
10:47:30;10:48:30;천안;청량리;2;1;;
11:02:30;11:03:00;서동탄;광운대;2;1;;
11:08:30;11:09:00;천안;용산;2;1;Y;
11:13:00;11:14:00;신창(순천향대);청량리;2;1;;
11:21:30;11:22:00;서동탄;광운대;2;1;;
11:33:00;11:33:30;신창(순천향대);청량리;2;1;;
11:41:30;11:42:00;서동탄;광운대;2;1;;
11:49:30;11:50:30;천안;청량리;2;1;;
12:02:30;12:03:00;서동탄;광운대;2;1;;
12:08:30;12:09:00;천안;용산;2;1;Y;
12:07:00;12:11:30;신창(순천향대);청량리;2;1;;
12:21:30;12:22:00;서동탄;광운대;2;1;;
12:30:30;12:31:00;천안;청량리;2;1;;
12:40:30;12:41:00;서동탄;광운대;2;1;;
12:46:30;12:47:00;천안;용산;2;1;Y;
12:45:00;12:49:30;신창(순천향대);청량리;2;1;;
13:01:30;13:02:00;서동탄;광운대;2;1;;
13:11:00;13:11:30;천안;청량리;2;1;;
13:19:30;13:20:00;서동탄;광운대;2;1;;
13:30:00;13:30:30;신창(순천향대);청량리;2;1;;
13:35:30;13:36:00;천안;용산;2;1;Y;
13:41:30;13:42:00;서동탄;광운대;2;1;;
13:52:30;13:53:30;천안;청량리;2;1;;
14:01:30;14:02:00;서동탄;광운대;2;1;;
14:12:00;14:13:00;신창(순천향대);청량리;2;1;;
14:21:30;14:22:00;서동탄;광운대;2;1;;
14:29:30;14:30:30;천안;청량리;2;1;;
14:41:30;14:42:00;서동탄;광운대;2;1;;
14:45:00;14:45:30;신창(순천향대);청량리;2;1;;
14:48:00;14:49:00;천안;용산;2;1;Y;
14:59:30;15:00:00;서동탄;광운대;2;1;;
15:11:30;15:12:30;천안;청량리;2;1;;
15:22:30;15:23:00;서동탄;동묘앞;2;1;;
15:30:30;15:31:30;신창(순천향대);청량리;2;1;;
15:40:30;15:41:00;서동탄;광운대;2;1;;
15:50:30;15:51:30;천안;청량리;2;1;;
15:58:00;15:59:00;신창(순천향대);용산;2;1;Y;
16:01:30;16:02:00;서동탄;광운대;2;1;;
16:13:00;16:14:00;천안;청량리;2;1;;
16:21:30;16:22:00;서동탄;광운대;2;1;;
16:27:30;16:28:30;천안;청량리;2;1;;
16:36:30;16:37:00;서동탄;광운대;2;1;;
16:39:00;16:40:00;신창(순천향대);청량리;2;1;;
16:42:30;16:43:30;천안;용산;2;1;Y;
16:52:30;16:53:00;서동탄;광운대;2;1;;
17:00:30;17:01:30;신창(순천향대);청량리;2;1;;
17:09:30;17:10:00;서동탄;광운대;2;1;;
17:16:30;17:17:30;천안;청량리;2;1;;
00:00:00;17:27:00;병점;광운대;2;1;;
17:30:00;17:30:30;신창(순천향대);청량리;2;1;;
17:35:00;17:35:30;천안;용산;2;1;Y;
17:41:30;17:42:00;서동탄;광운대;2;1;;
17:48:30;17:49:30;천안;청량리;2;1;;
17:57:30;17:58:00;서동탄;광운대;2;1;;
18:04:30;18:05:30;천안;청량리;2;1;;
18:09:30;18:10:00;서동탄;광운대;2;1;;
18:12:30;18:13:00;천안;용산;2;1;Y;
18:19:00;18:20:00;신창(순천향대);청량리;2;1;;
00:00:00;18:30:00;병점;광운대;2;1;;
18:34:30;18:35:30;천안;청량리;2;1;;
18:42:30;18:43:00;서동탄;광운대;2;1;;
18:53:00;18:54:00;신창(순천향대);청량리;2;1;;
19:00:30;19:01:00;천안;용산;2;1;Y;
19:02:30;19:03:00;서동탄;광운대;2;1;;
19:09:30;19:10:30;천안;청량리;2;1;;
19:16:30;19:17:00;서동탄;광운대;2;1;;
19:24:00;19:25:00;신창(순천향대);청량리;2;1;;
19:32:30;19:33:00;서동탄;광운대;2;1;;
19:42:00;19:42:30;천안;청량리;2;1;;
19:49:30;19:50:00;서동탄;광운대;2;1;;
19:57:00;19:58:00;신창(순천향대);청량리;2;1;;
20:06:30;20:07:00;서동탄;광운대;2;1;;
20:16:30;20:17:30;신창(순천향대);청량리;2;1;;
20:27:30;20:29:00;서동탄;광운대;2;1;;
20:35:00;20:35:30;천안;용산;2;1;Y;
20:33:00;20:37:00;신창(순천향대);청량리;2;1;;
20:45:30;20:46:00;서동탄;광운대;2;1;;
20:57:00;20:58:00;신창(순천향대);청량리;2;1;;
21:05:30;21:06:00;서동탄;광운대;2;1;;
21:16:30;21:17:30;천안;청량리;2;1;;
21:20:00;21:21:00;신창(순천향대);용산;2;1;Y;
21:28:30;21:29:00;서동탄;광운대;2;1;;
21:36:30;21:37:30;천안;청량리;2;1;;
21:46:30;21:47:00;서동탄;광운대;2;1;;
21:55:30;21:56:30;신창(순천향대);청량리;2;1;;
22:07:30;22:08:00;서동탄;광운대;2;1;;
22:23:30;22:24:00;서동탄;광운대;2;1;;
22:35:30;22:36:30;천안;구로;2;1;;
22:46:30;22:47:00;서동탄;동묘앞;2;1;;
22:56:00;22:57:00;신창(순천향대);구로;2;1;;
23:10:30;23:11:00;서동탄;서울;2;1;;
23:26:00;23:27:00;신창(순천향대);구로;2;1;;
23:41:30;99:99:99;천안;병점;2;1;;
22:18:00;99:99:99;신창(순천향대);병점;2;1;;
10:01:00;99:99:99;천안;병점;2;1;;
24:21:00;99:99:99;신창(순천향대);병점;2;1;;
23:59:30;99:99:99;천안;병점;2;1;;
00:00:00;05:00:00;병점;천안;2;2;;
00:00:00;05:23:00;병점;신창(순천향대);2;2;;
05:48:30;05:49:30;구로;신창(순천향대);2;2;;
06:03:30;06:04:00;구로;서동탄;2;2;;
06:15:30;06:16:30;구로;신창(순천향대);2;2;;
06:29:00;06:29:30;서울;서동탄;2;2;;
06:39:30;06:40:30;구로;신창(순천향대);2;2;;
06:51:30;06:52:00;동묘앞;서동탄;2;2;;
06:58:30;06:59:00;용산;천안;2;2;Y;
07:04:30;07:05:30;구로;신창(순천향대);2;2;;
07:16:30;07:17:00;동묘앞;서동탄;2;2;;
07:27:00;07:27:30;광운대;서동탄;2;2;;
07:36:30;07:37:30;구로;신창(순천향대);2;2;;
07:47:00;07:47:30;광운대;서동탄;2;2;;
07:57:00;07:58:00;광운대;천안;2;2;;
08:07:30;08:08:00;동묘앞;서동탄;2;2;;
08:17:00;08:18:00;광운대;신창(순천향대);2;2;;
08:26:00;08:26:30;광운대;서동탄;2;2;;
00:00:00;08:30:00;병점;신창(순천향대);2;2;;
08:38:30;08:39:30;청량리;천안;2;2;;
08:44:00;08:44:30;광운대;서동탄;2;2;;
08:52:00;08:52:30;광운대;서동탄;2;2;;
09:00:30;09:01:30;청량리;신창(순천향대);2;2;;
09:07:00;09:07:30;광운대;서동탄;2;2;;
09:15:00;09:16:00;광운대;신창(순천향대);2;2;;
09:26:00;09:26:30;광운대;서동탄;2;2;;
09:33:30;09:34:30;청량리;천안;2;2;;
09:43:00;09:43:30;광운대;서동탄;2;2;;
09:52:00;09:52:30;용산;천안;2;2;Y;
09:59:30;10:00:30;청량리;신창(순천향대);2;2;;
10:20:30;10:21:30;청량리;천안;2;2;;
10:31:00;10:31:30;광운대;서동탄;2;2;;
10:39:30;10:40:00;용산;천안;2;2;Y;
10:42:30;10:43:30;청량리;신창(순천향대);2;2;;
10:54:00;10:54:30;광운대;서동탄;2;2;;
11:04:30;11:05:30;청량리;천안;2;2;;
11:12:00;11:12:30;광운대;서동탄;2;2;;
11:18:00;11:18:30;용산;천안;2;2;Y;
11:21:30;11:22:30;청량리;신창(순천향대);2;2;;
11:31:30;11:32:00;광운대;서동탄;2;2;;
11:40:30;11:41:30;청량리;천안;2;2;;
11:51:00;11:51:30;청량리;서동탄;2;2;;
11:59:00;12:00:00;광운대;신창(순천향대);2;2;;
12:04:00;12:05:00;용산;천안;2;2;Y;
12:11:00;12:11:30;청량리;서동탄;2;2;;
12:20:30;12:21:30;청량리;천안;2;2;;
12:31:00;12:31:30;광운대;서동탄;2;2;;
12:44:30;12:45:30;청량리;신창(순천향대);2;2;;
12:51:00;12:51:30;광운대;서동탄;2;2;;
13:00:30;13:01:30;청량리;천안;2;2;;
13:11:00;13:11:30;광운대;서동탄;2;2;;
13:19:30;13:20:30;청량리;신창(순천향대);2;2;;
13:31:00;13:31:30;광운대;서동탄;2;2;;
13:35:00;13:35:30;용산;천안;2;2;Y;
13:40:30;13:41:30;청량리;천안;2;2;;
13:51:00;13:51:30;광운대;서동탄;2;2;;
14:01:30;14:02:00;청량리;신창(순천향대);2;2;;
14:06:30;14:07:00;용산;천안;2;2;Y;
14:10:00;14:10:30;광운대;서동탄;2;2;;
14:20:30;14:21:30;청량리;천안;2;2;;
14:31:00;14:31:30;광운대;서동탄;2;2;;
14:35:00;14:35:30;용산;신창(순천향대);2;2;Y;
14:40:30;14:41:30;청량리;신창(순천향대);2;2;;
14:51:00;14:51:30;광운대;서동탄;2;2;;
15:02:30;15:03:30;청량리;천안;2;2;;
15:10:00;15:10:30;광운대;서동탄;2;2;;
00:00:00;15:14:00;병점;천안;2;2;;
15:20:30;15:21:30;청량리;신창(순천향대);2;2;;
15:31:00;15:31:30;광운대;서동탄;2;2;;
15:41:30;15:42:00;청량리;천안;2;2;;
15:51:00;15:51:30;광운대;서동탄;2;2;;
15:53:00;15:53:30;용산;천안;2;2;Y;
15:59:30;16:00:30;청량리;신창(순천향대);2;2;;
00:00:00;16:11:00;병점;천안;2;2;;
16:11:00;16:11:30;광운대;서동탄;2;2;;
16:20:30;16:21:30;청량리;천안;2;2;;
16:31:00;16:31:30;광운대;서동탄;2;2;;
16:36:00;16:36:30;용산;천안;2;2;Y;
16:39:30;16:40:00;청량리;신창(순천향대);2;2;;
16:52:00;16:52:30;광운대;서동탄;2;2;;
17:00:30;17:01:30;청량리;천안;2;2;;
17:10:00;17:10:30;광운대;서동탄;2;2;;
00:00:00;17:11:00;병점;천안;2;2;;
17:20:30;17:21:30;청량리;신창(순천향대);2;2;;
17:31:00;17:31:30;광운대;서동탄;2;2;;
17:40:30;17:41:30;청량리;천안;2;2;;
17:50:00;17:50:30;광운대;서동탄;2;2;;
17:56:00;17:56:30;용산;신창(순천향대);2;2;Y;
18:02:30;18:03:30;청량리;신창(순천향대);2;2;;
18:12:00;18:12:30;광운대;서동탄;2;2;;
18:20:30;18:21:30;청량리;신창(순천향대);2;2;;
18:31:00;18:31:30;광운대;서동탄;2;2;;
18:39:30;18:40:30;청량리;천안;2;2;;
18:48:00;18:48:30;광운대;서동탄;2;2;;
18:57:30;18:58:30;청량리;신창(순천향대);2;2;;
19:05:00;19:05:30;동묘앞;서동탄;2;2;;
19:14:00;19:15:00;광운대;천안;2;2;;
19:22:30;19:23:00;청량리;서동탄;2;2;;
19:30:00;19:31:00;광운대;신창(순천향대);2;2;;
19:38:30;19:39:00;청량리;서동탄;2;2;;
19:48:00;19:49:00;청량리;천안;2;2;;
19:54:30;19:55:00;광운대;서동탄;2;2;;
20:10:30;20:11:30;청량리;신창(순천향대);2;2;;
20:21:00;20:21:30;광운대;서동탄;2;2;;
20:29:30;20:30:30;청량리;신창(순천향대);2;2;;
20:37:00;20:37:30;광운대;서동탄;2;2;;
20:47:00;20:48:00;청량리;천안;2;2;;
20:55:00;20:55:30;광운대;서동탄;2;2;;
21:04:00;21:04:30;청량리;신창(순천향대);2;2;;
21:11:00;21:11:30;광운대;서동탄;2;2;;
21:15:00;21:16:00;용산;천안;2;2;Y;
21:21:00;21:21:30;청량리;신창(순천향대);2;2;;
21:36:30;21:37:30;청량리;천안;2;2;;
21:43:00;21:43:30;광운대;서동탄;2;2;;
21:50:30;21:51:30;청량리;천안;2;2;;
21:57:00;21:57:30;광운대;서동탄;2;2;;
22:04:30;22:05:30;청량리;신창(순천향대);2;2;;
22:28:00;22:28:30;광운대;서동탄;2;2;;
22:32:30;22:33:00;용산;천안;2;2;Y;
00:00:00;22:42:00;병점;신창(순천향대);2;2;;
22:46:30;22:47:00;동묘앞;서동탄;2;2;;
22:58:30;22:59:30;청량리;천안;2;2;;
23:05:00;23:05:30;광운대;서동탄;2;2;;
23:17:30;23:18:30;청량리;신창(순천향대);2;2;;
23:26:00;23:26:30;광운대;서동탄;2;2;;
23:36:30;23:37:30;청량리;천안;2;2;;
24:15:00;24:15:30;광운대;서동탄;2;2;;
10:11:00;99:99:99;광운대;병점;2;2;;
22:12:00;99:99:99;광운대;병점;2;2;;
23:51:00;99:99:99;청량리;병점;2;2;;
24:30:00;99:99:99;광운대;병점;2;2;;
20:04:00;99:99:99;광운대;병점;2;2;;
22:19:30;99:99:99;청량리;병점;2;2;;
22:35:30;99:99:99;청량리;병점;2;2;;
09:49:30;99:99:99;청량리;병점;2;2;;
21:24:00;99:99:99;광운대;병점;2;2;;
00:00:00;05:03:00;병점;광운대;3;1;;
00:00:00;05:27:00;병점;청량리;3;1;;
05:39:30;05:40:00;서동탄;광운대;3;1;;
05:49:00;05:50:00;천안;청량리;3;1;;
05:59:30;06:00:00;서동탄;광운대;3;1;;
06:12:30;06:13:00;서동탄;광운대;3;1;;
06:21:00;06:22:00;천안;청량리;3;1;;
06:31:30;06:32:00;서동탄;광운대;3;1;;
06:41:00;06:42:00;신창(순천향대);청량리;3;1;;
06:48:30;06:49:00;서동탄;광운대;3;1;;
00:00:00;06:58:00;병점;청량리;3;1;;
07:06:00;07:07:00;천안;청량리;3;1;;
07:17:30;07:18:00;서동탄;광운대;3;1;;
07:26:00;07:27:00;신창(순천향대);청량리;3;1;;
07:33:30;07:34:00;서동탄;광운대;3;1;;
00:00:00;07:44:00;병점;광운대;3;1;;
07:52:00;07:53:00;신창(순천향대);청량리;3;1;;
08:01:30;08:02:00;서동탄;광운대;3;1;;
08:10:00;08:11:00;천안;청량리;3;1;;
08:16:30;08:17:00;서동탄;광운대;3;1;;
08:24:00;08:25:00;신창(순천향대);청량리;3;1;;
08:33:30;08:34:00;서동탄;동묘앞;3;1;;
08:42:00;08:43:00;천안;청량리;3;1;;
08:48:30;08:49:00;천안;용산;3;1;Y;
08:50:30;08:51:00;서동탄;광운대;3;1;;
08:56:00;08:57:00;신창(순천향대);청량리;3;1;;
09:05:30;09:06:00;서동탄;광운대;3;1;;
09:13:00;09:14:00;신창(순천향대);청량리;3;1;;
09:21:30;09:22:00;서동탄;동묘앞;3;1;;
09:31:00;09:32:00;천안;청량리;3;1;;
09:41:30;09:42:00;서동탄;광운대;3;1;;
09:51:00;09:52:00;신창(순천향대);청량리;3;1;;
10:01:30;10:02:00;서동탄;동묘앞;3;1;;
10:10:30;10:11:30;천안;청량리;3;1;;
10:24:30;10:25:00;서동탄;구로;3;1;;
10:27:30;10:28:00;신창(순천향대);청량리;3;1;;
00:00:00;10:39:00;병점;광운대;3;1;;
10:47:30;10:48:30;천안;청량리;3;1;;
11:02:30;11:03:00;서동탄;광운대;3;1;;
11:08:30;11:09:00;천안;용산;3;1;Y;
11:13:00;11:14:00;신창(순천향대);청량리;3;1;;
11:21:30;11:22:00;서동탄;광운대;3;1;;
11:33:00;11:33:30;신창(순천향대);청량리;3;1;;
11:41:30;11:42:00;서동탄;광운대;3;1;;
11:49:30;11:50:30;천안;청량리;3;1;;
12:02:30;12:03:00;서동탄;광운대;3;1;;
12:08:30;12:09:00;천안;용산;3;1;Y;
12:07:00;12:11:30;신창(순천향대);청량리;3;1;;
12:21:30;12:22:00;서동탄;광운대;3;1;;
12:30:30;12:31:00;천안;청량리;3;1;;
12:40:30;12:41:00;서동탄;광운대;3;1;;
12:46:30;12:47:00;천안;용산;3;1;Y;
12:45:00;12:49:30;신창(순천향대);청량리;3;1;;
13:01:30;13:02:00;서동탄;광운대;3;1;;
13:11:00;13:11:30;천안;청량리;3;1;;
13:19:30;13:20:00;서동탄;광운대;3;1;;
13:30:00;13:30:30;신창(순천향대);청량리;3;1;;
13:35:30;13:36:00;천안;용산;3;1;Y;
13:41:30;13:42:00;서동탄;광운대;3;1;;
13:52:30;13:53:30;천안;청량리;3;1;;
14:01:30;14:02:00;서동탄;광운대;3;1;;
14:12:00;14:13:00;신창(순천향대);청량리;3;1;;
14:21:30;14:22:00;서동탄;광운대;3;1;;
14:29:30;14:30:30;천안;청량리;3;1;;
14:41:30;14:42:00;서동탄;광운대;3;1;;
14:45:00;14:45:30;신창(순천향대);청량리;3;1;;
14:48:00;14:49:00;천안;용산;3;1;Y;
14:59:30;15:00:00;서동탄;광운대;3;1;;
15:11:30;15:12:30;천안;청량리;3;1;;
15:22:30;15:23:00;서동탄;동묘앞;3;1;;
15:30:30;15:31:30;신창(순천향대);청량리;3;1;;
15:40:30;15:41:00;서동탄;광운대;3;1;;
15:50:30;15:51:30;천안;청량리;3;1;;
15:58:00;15:59:00;신창(순천향대);용산;3;1;Y;
16:01:30;16:02:00;서동탄;광운대;3;1;;
16:13:00;16:14:00;천안;청량리;3;1;;
16:21:30;16:22:00;서동탄;광운대;3;1;;
16:27:30;16:28:30;천안;청량리;3;1;;
16:36:30;16:37:00;서동탄;광운대;3;1;;
16:39:00;16:40:00;신창(순천향대);청량리;3;1;;
16:42:30;16:43:30;천안;용산;3;1;Y;
16:52:30;16:53:00;서동탄;광운대;3;1;;
17:00:30;17:01:30;신창(순천향대);청량리;3;1;;
17:09:30;17:10:00;서동탄;광운대;3;1;;
17:16:30;17:17:30;천안;청량리;3;1;;
00:00:00;17:27:00;병점;광운대;3;1;;
17:30:00;17:30:30;신창(순천향대);청량리;3;1;;
17:35:00;17:35:30;천안;용산;3;1;Y;
17:41:30;17:42:00;서동탄;광운대;3;1;;
17:48:30;17:49:30;천안;청량리;3;1;;
17:57:30;17:58:00;서동탄;광운대;3;1;;
18:04:30;18:05:30;천안;청량리;3;1;;
18:09:30;18:10:00;서동탄;광운대;3;1;;
18:12:30;18:13:00;천안;용산;3;1;Y;
18:19:00;18:20:00;신창(순천향대);청량리;3;1;;
00:00:00;18:30:00;병점;광운대;3;1;;
18:34:30;18:35:30;천안;청량리;3;1;;
18:42:30;18:43:00;서동탄;광운대;3;1;;
18:53:00;18:54:00;신창(순천향대);청량리;3;1;;
19:00:30;19:01:00;천안;용산;3;1;Y;
19:02:30;19:03:00;서동탄;광운대;3;1;;
19:09:30;19:10:30;천안;청량리;3;1;;
19:16:30;19:17:00;서동탄;광운대;3;1;;
19:24:00;19:25:00;신창(순천향대);청량리;3;1;;
19:32:30;19:33:00;서동탄;광운대;3;1;;
19:42:00;19:42:30;천안;청량리;3;1;;
19:49:30;19:50:00;서동탄;광운대;3;1;;
19:57:00;19:58:00;신창(순천향대);청량리;3;1;;
20:06:30;20:07:00;서동탄;광운대;3;1;;
20:16:30;20:17:30;신창(순천향대);청량리;3;1;;
20:27:30;20:29:00;서동탄;광운대;3;1;;
20:35:00;20:35:30;천안;용산;3;1;Y;
20:33:00;20:37:00;신창(순천향대);청량리;3;1;;
20:45:30;20:46:00;서동탄;광운대;3;1;;
20:57:00;20:58:00;신창(순천향대);청량리;3;1;;
21:05:30;21:06:00;서동탄;광운대;3;1;;
21:16:30;21:17:30;천안;청량리;3;1;;
21:20:00;21:21:00;신창(순천향대);용산;3;1;Y;
21:28:30;21:29:00;서동탄;광운대;3;1;;
21:36:30;21:37:30;천안;청량리;3;1;;
21:46:30;21:47:00;서동탄;광운대;3;1;;
21:55:30;21:56:30;신창(순천향대);청량리;3;1;;
22:07:30;22:08:00;서동탄;광운대;3;1;;
22:23:30;22:24:00;서동탄;광운대;3;1;;
22:35:30;22:36:30;천안;구로;3;1;;
22:46:30;22:47:00;서동탄;동묘앞;3;1;;
22:56:00;22:57:00;신창(순천향대);구로;3;1;;
23:10:30;23:11:00;서동탄;서울;3;1;;
23:26:00;23:27:00;신창(순천향대);구로;3;1;;
23:41:30;99:99:99;천안;병점;3;1;;
22:18:00;99:99:99;신창(순천향대);병점;3;1;;
10:01:00;99:99:99;천안;병점;3;1;;
24:21:00;99:99:99;신창(순천향대);병점;3;1;;
23:59:30;99:99:99;천안;병점;3;1;;
00:00:00;05:00:00;병점;천안;3;2;;
00:00:00;05:23:00;병점;신창(순천향대);3;2;;
05:48:30;05:49:30;구로;신창(순천향대);3;2;;
06:03:30;06:04:00;구로;서동탄;3;2;;
06:15:30;06:16:30;구로;신창(순천향대);3;2;;
06:29:00;06:29:30;서울;서동탄;3;2;;
06:39:30;06:40:30;구로;신창(순천향대);3;2;;
06:51:30;06:52:00;동묘앞;서동탄;3;2;;
06:58:30;06:59:00;용산;천안;3;2;Y;
07:04:30;07:05:30;구로;신창(순천향대);3;2;;
07:16:30;07:17:00;동묘앞;서동탄;3;2;;
07:27:00;07:27:30;광운대;서동탄;3;2;;
07:36:30;07:37:30;구로;신창(순천향대);3;2;;
07:47:00;07:47:30;광운대;서동탄;3;2;;
07:57:00;07:58:00;광운대;천안;3;2;;
08:07:30;08:08:00;동묘앞;서동탄;3;2;;
08:17:00;08:18:00;광운대;신창(순천향대);3;2;;
08:26:00;08:26:30;광운대;서동탄;3;2;;
00:00:00;08:30:00;병점;신창(순천향대);3;2;;
08:38:30;08:39:30;청량리;천안;3;2;;
08:44:00;08:44:30;광운대;서동탄;3;2;;
08:52:00;08:52:30;광운대;서동탄;3;2;;
09:00:30;09:01:30;청량리;신창(순천향대);3;2;;
09:07:00;09:07:30;광운대;서동탄;3;2;;
09:15:00;09:16:00;광운대;신창(순천향대);3;2;;
09:26:00;09:26:30;광운대;서동탄;3;2;;
09:33:30;09:34:30;청량리;천안;3;2;;
09:43:00;09:43:30;광운대;서동탄;3;2;;
09:52:00;09:52:30;용산;천안;3;2;Y;
09:59:30;10:00:30;청량리;신창(순천향대);3;2;;
10:20:30;10:21:30;청량리;천안;3;2;;
10:31:00;10:31:30;광운대;서동탄;3;2;;
10:39:30;10:40:00;용산;천안;3;2;Y;
10:42:30;10:43:30;청량리;신창(순천향대);3;2;;
10:54:00;10:54:30;광운대;서동탄;3;2;;
11:04:30;11:05:30;청량리;천안;3;2;;
11:12:00;11:12:30;광운대;서동탄;3;2;;
11:18:00;11:18:30;용산;천안;3;2;Y;
11:21:30;11:22:30;청량리;신창(순천향대);3;2;;
11:31:30;11:32:00;광운대;서동탄;3;2;;
11:40:30;11:41:30;청량리;천안;3;2;;
11:51:00;11:51:30;청량리;서동탄;3;2;;
11:59:00;12:00:00;광운대;신창(순천향대);3;2;;
12:04:00;12:05:00;용산;천안;3;2;Y;
12:11:00;12:11:30;청량리;서동탄;3;2;;
12:20:30;12:21:30;청량리;천안;3;2;;
12:31:00;12:31:30;광운대;서동탄;3;2;;
12:44:30;12:45:30;청량리;신창(순천향대);3;2;;
12:51:00;12:51:30;광운대;서동탄;3;2;;
13:00:30;13:01:30;청량리;천안;3;2;;
13:11:00;13:11:30;광운대;서동탄;3;2;;
13:19:30;13:20:30;청량리;신창(순천향대);3;2;;
13:31:00;13:31:30;광운대;서동탄;3;2;;
13:35:00;13:35:30;용산;천안;3;2;Y;
13:40:30;13:41:30;청량리;천안;3;2;;
13:51:00;13:51:30;광운대;서동탄;3;2;;
14:01:30;14:02:00;청량리;신창(순천향대);3;2;;
14:06:30;14:07:00;용산;천안;3;2;Y;
14:10:00;14:10:30;광운대;서동탄;3;2;;
14:20:30;14:21:30;청량리;천안;3;2;;
14:31:00;14:31:30;광운대;서동탄;3;2;;
14:35:00;14:35:30;용산;신창(순천향대);3;2;Y;
14:40:30;14:41:30;청량리;신창(순천향대);3;2;;
14:51:00;14:51:30;광운대;서동탄;3;2;;
15:02:30;15:03:30;청량리;천안;3;2;;
15:10:00;15:10:30;광운대;서동탄;3;2;;
00:00:00;15:14:00;병점;천안;3;2;;
15:20:30;15:21:30;청량리;신창(순천향대);3;2;;
15:31:00;15:31:30;광운대;서동탄;3;2;;
15:41:30;15:42:00;청량리;천안;3;2;;
15:51:00;15:51:30;광운대;서동탄;3;2;;
15:53:00;15:53:30;용산;천안;3;2;Y;
15:59:30;16:00:30;청량리;신창(순천향대);3;2;;
00:00:00;16:11:00;병점;천안;3;2;;
16:11:00;16:11:30;광운대;서동탄;3;2;;
16:20:30;16:21:30;청량리;천안;3;2;;
16:31:00;16:31:30;광운대;서동탄;3;2;;
16:36:00;16:36:30;용산;천안;3;2;Y;
16:39:30;16:40:00;청량리;신창(순천향대);3;2;;
16:52:00;16:52:30;광운대;서동탄;3;2;;
17:00:30;17:01:30;청량리;천안;3;2;;
17:10:00;17:10:30;광운대;서동탄;3;2;;
00:00:00;17:11:00;병점;천안;3;2;;
17:20:30;17:21:30;청량리;신창(순천향대);3;2;;
17:31:00;17:31:30;광운대;서동탄;3;2;;
17:40:30;17:41:30;청량리;천안;3;2;;
17:50:00;17:50:30;광운대;서동탄;3;2;;
17:56:00;17:56:30;용산;신창(순천향대);3;2;Y;
18:02:30;18:03:30;청량리;신창(순천향대);3;2;;
18:12:00;18:12:30;광운대;서동탄;3;2;;
18:20:30;18:21:30;청량리;신창(순천향대);3;2;;
18:31:00;18:31:30;광운대;서동탄;3;2;;
18:39:30;18:40:30;청량리;천안;3;2;;
18:48:00;18:48:30;광운대;서동탄;3;2;;
18:57:30;18:58:30;청량리;신창(순천향대);3;2;;
19:05:00;19:05:30;동묘앞;서동탄;3;2;;
19:14:00;19:15:00;광운대;천안;3;2;;
19:22:30;19:23:00;청량리;서동탄;3;2;;
19:30:00;19:31:00;광운대;신창(순천향대);3;2;;
19:38:30;19:39:00;청량리;서동탄;3;2;;
19:48:00;19:49:00;청량리;천안;3;2;;
19:54:30;19:55:00;광운대;서동탄;3;2;;
20:10:30;20:11:30;청량리;신창(순천향대);3;2;;
20:21:00;20:21:30;광운대;서동탄;3;2;;
20:29:30;20:30:30;청량리;신창(순천향대);3;2;;
20:37:00;20:37:30;광운대;서동탄;3;2;;
20:47:00;20:48:00;청량리;천안;3;2;;
20:55:00;20:55:30;광운대;서동탄;3;2;;
21:04:00;21:04:30;청량리;신창(순천향대);3;2;;
21:11:00;21:11:30;광운대;서동탄;3;2;;
21:15:00;21:16:00;용산;천안;3;2;Y;
21:21:00;21:21:30;청량리;신창(순천향대);3;2;;
21:36:30;21:37:30;청량리;천안;3;2;;
21:43:00;21:43:30;광운대;서동탄;3;2;;
21:50:30;21:51:30;청량리;천안;3;2;;
21:57:00;21:57:30;광운대;서동탄;3;2;;
22:04:30;22:05:30;청량리;신창(순천향대);3;2;;
22:28:00;22:28:30;광운대;서동탄;3;2;;
22:32:30;22:33:00;용산;천안;3;2;Y;
00:00:00;22:42:00;병점;신창(순천향대);3;2;;
22:46:30;22:47:00;동묘앞;서동탄;3;2;;
22:58:30;22:59:30;청량리;천안;3;2;;
23:05:00;23:05:30;광운대;서동탄;3;2;;
23:17:30;23:18:30;청량리;신창(순천향대);3;2;;
23:26:00;23:26:30;광운대;서동탄;3;2;;
23:36:30;23:37:30;청량리;천안;3;2;;
24:15:00;24:15:30;광운대;서동탄;3;2;;
10:11:00;99:99:99;광운대;병점;3;2;;
22:12:00;99:99:99;광운대;병점;3;2;;
23:51:00;99:99:99;청량리;병점;3;2;;
24:30:00;99:99:99;광운대;병점;3;2;;
20:04:00;99:99:99;광운대;병점;3;2;;
22:19:30;99:99:99;청량리;병점;3;2;;
22:35:30;99:99:99;청량리;병점;3;2;;
09:49:30;99:99:99;청량리;병점;3;2;;
21:24:00;99:99:99;광운대;병점;3;2;;

