05:20:00;05:20:30;병점;광운대;1;1;;
05:34:00;05:34:30;병점;광운대;1;1;;
05:47:00;05:47:30;병점;광운대;1;1;;
05:57:00;05:57:30;서동탄;광운대;1;1;;
06:06:30;06:07:00;천안;광운대;1;1;;
06:16:00;06:16:30;서동탄;광운대;1;1;;
06:23:30;06:24:00;천안;청량리;1;1;;
06:31:00;06:31:30;서동탄;광운대;1;1;;
06:37:30;06:38:00;천안;광운대;1;1;;
06:44:00;06:44:30;병점;광운대;1;1;;
06:45:30;06:46:00;천안;서울;1;1;Y;
06:52:00;06:52:30;신창(순천향대);청량리;1;1;;
07:00:00;07:00:30;병점;광운대;1;1;;
07:06:00;07:06:30;병점;광운대;1;1;;
07:11:00;07:11:30;서동탄;광운대;1;1;;
07:19:00;07:19:30;천안;광운대;1;1;;
07:24:00;07:24:30;서동탄;광운대;1;1;;
07:30:30;07:31:00;서동탄;광운대;1;1;;
07:31:00;07:31:30;천안;서울;1;1;Y;
07:38:00;07:38:30;신창(순천향대);광운대;1;1;;
07:44:00;07:44:30;서동탄;청량리;1;1;;
07:52:00;07:52:30;병점;광운대;1;1;;
07:58:00;07:58:30;신창(순천향대);광운대;1;1;;
08:05:00;08:05:30;서동탄;광운대;1;1;;
08:12:30;08:13:00;천안;청량리;1;1;;
08:19:00;08:19:30;서동탄;광운대;1;1;;
08:29:00;08:29:30;신창(순천향대);청량리;1;1;;
08:31:00;08:31:30;신창(순천향대);서울;1;1;Y;
08:36:00;08:36:30;서동탄;광운대;1;1;;
08:41:00;08:41:30;서동탄;구로;1;1;;
08:46:00;08:46:30;천안;청량리;1;1;;
08:52:00;08:52:30;서동탄;동묘앞;1;1;;
09:00:30;09:01:00;천안;청량리;1;1;;
00:00:00;09:04:00;신창(순천향대);용산;1;1;Y;
09:12:00;09:12:30;서동탄;광운대;1;1;;
09:20:00;09:20:30;서동탄;광운대;1;1;;
09:31:00;09:31:30;천안;청량리;1;1;;
09:38:00;09:38:30;서동탄;동묘앞;1;1;;
09:49:30;09:50:00;신창(순천향대);청량리;1;1;;
00:00:00;09:50:00;병점;용산;1;1;Y;
09:58:00;09:58:30;서동탄;동묘앞;1;1;;
10:10:30;10:11:00;천안;청량리;1;1;;
10:19:00;10:19:30;서동탄;광운대;1;1;;
10:32:30;10:33:00;천안;청량리;1;1;;
10:40:00;10:40:30;서동탄;광운대;1;1;;
10:49:00;10:49:30;천안;청량리;1;1;;
00:00:00;10:51:00;천안;용산;1;1;Y;
10:58:00;10:58:30;서동탄;광운대;1;1;;
11:09:30;11:10:00;신창(순천향대);청량리;1;1;;
11:16:00;11:16:30;서동탄;광운대;1;1;;
00:00:00;11:27:00;천안;용산;1;1;Y;
11:28:30;11:29:00;신창(순천향대);청량리;1;1;;
11:39:00;11:39:30;서동탄;광운대;1;1;;
11:49:30;11:50:00;천안;청량리;1;1;;
11:59:00;11:59:30;서동탄;광운대;1;1;;
12:09:00;12:09:30;신창(순천향대);청량리;1;1;;
12:19:00;12:19:30;서동탄;광운대;1;1;;
12:28:30;12:29:00;천안;청량리;1;1;;
12:39:00;12:39:30;서동탄;광운대;1;1;;
12:47:30;12:48:00;신창(순천향대);청량리;1;1;;
00:00:00;12:59:00;천안;용산;1;1;Y;
12:59:00;12:59:30;서동탄;광운대;1;1;;
13:08:00;13:08:30;신창(순천향대);청량리;1;1;;
13:19:00;13:19:30;서동탄;광운대;1;1;;
13:27:30;13:28:00;신창(순천향대);청량리;1;1;;
13:37:00;13:37:30;서동탄;광운대;1;1;;
13:48:30;13:49:00;신창(순천향대);청량리;1;1;;
00:00:00;13:50:00;천안;용산;1;1;Y;
13:59:00;13:59:30;서동탄;광운대;1;1;;
14:10:30;14:11:00;천안;청량리;1;1;;
14:19:00;14:19:30;서동탄;광운대;1;1;;
14:29:00;14:29:30;신창(순천향대);청량리;1;1;;
00:00:00;14:30:00;병점;용산;1;1;Y;
14:40:00;14:40:30;서동탄;광운대;1;1;;
14:48:30;14:49:00;천안;청량리;1;1;;
14:58:00;14:58:30;서동탄;광운대;1;1;;
00:00:00;15:01:00;천안;용산;1;1;Y;
15:10:30;15:11:00;신창(순천향대);청량리;1;1;;
15:17:00;15:17:30;서동탄;광운대;1;1;;
15:28:30;15:29:00;천안;청량리;1;1;;
15:39:30;15:40:00;서동탄;광운대;1;1;;
15:48:00;15:48:30;신창(순천향대);청량리;1;1;;
00:00:00;15:50:30;천안;용산;1;1;Y;
15:58:00;15:58:30;서동탄;광운대;1;1;;
16:08:30;16:09:00;천안;청량리;1;1;;
16:19:00;16:19:30;서동탄;광운대;1;1;;
16:31:00;16:31:30;신창(순천향대);청량리;1;1;;
16:39:00;16:39:30;서동탄;동묘앞;1;1;;
16:46:30;16:47:00;천안;청량리;1;1;;
16:54:00;16:54:30;서동탄;광운대;1;1;;
17:00:00;17:00:30;신창(순천향대);청량리;1;1;;
17:11:00;17:11:30;서동탄;광운대;1;1;;
17:18:30;17:19:00;천안;청량리;1;1;;
17:27:00;17:27:30;병점;광운대;1;1;;
17:34:30;17:35:00;천안;청량리;1;1;;
17:44:00;17:44:30;서동탄;광운대;1;1;;
00:00:00;17:48:30;천안;용산;1;1;Y;
17:51:30;17:52:00;신창(순천향대);청량리;1;1;;
17:59:00;17:59:30;서동탄;광운대;1;1;;
18:06:30;18:07:00;천안;청량리;1;1;;
18:14:00;18:14:30;서동탄;광운대;1;1;;
18:21:30;18:22:00;천안;청량리;1;1;;
00:00:00;18:24:30;신창(순천향대);용산;1;1;Y;
18:30:00;18:30:30;서동탄;광운대;1;1;;
18:37:00;18:37:30;천안;청량리;1;1;;
18:47:00;18:47:30;병점;광운대;1;1;;
18:53:00;18:53:30;천안;청량리;1;1;;
18:59:30;19:00:00;서동탄;광운대;1;1;;
19:08:00;19:08:30;신창(순천향대);청량리;1;1;;
19:19:00;19:19:30;서동탄;동묘앞;1;1;;
00:00:00;19:20:00;천안;용산;1;1;Y;
19:26:00;19:26:30;천안;청량리;1;1;;
19:34:00;19:34:30;서동탄;광운대;1;1;;
19:42:00;19:42:30;신창(순천향대);청량리;1;1;;
19:50:00;19:50:30;서동탄;광운대;1;1;;
19:58:00;19:58:30;천안;청량리;1;1;;
20:07:00;20:07:30;서동탄;광운대;1;1;;
20:14:00;20:14:30;신창(순천향대);청량리;1;1;;
20:26:00;20:26:30;서동탄;동묘앞;1;1;;
20:35:00;20:35:30;신창(순천향대);청량리;1;1;;
20:45:00;20:45:30;서동탄;광운대;1;1;;
00:00:00;20:48:00;천안;용산;1;1;Y;
20:54:00;20:54:30;신창(순천향대);청량리;1;1;;
21:03:00;21:03:30;서동탄;광운대;1;1;;
21:14:30;21:15:00;천안;청량리;1;1;;
21:26:00;21:26:30;신창(순천향대);청량리;1;1;;
21:34:00;21:34:30;서동탄;광운대;1;1;;
21:42:30;21:43:00;천안;청량리;1;1;;
21:52:00;21:52:30;서동탄;구로;1;1;;
00:00:00;21:53:30;신창(순천향대);용산;1;1;Y;
21:58:00;21:58:30;병점;청량리;1;1;;
22:04:00;22:04:30;서동탄;광운대;1;1;;
22:13:30;22:14:00;천안;청량리;1;1;;
22:19:00;22:19:30;서동탄;구로;1;1;;
22:26:30;22:27:00;천안;청량리;1;1;;
22:37:00;22:37:30;신창(순천향대);광운대;1;1;;
22:51:00;22:51:30;서동탄;광운대;1;1;;
22:56:30;22:57:00;천안;구로;1;1;;
23:02:00;23:02:30;서동탄;청량리;1;1;;
23:14:00;23:14:30;신창(순천향대);구로;1;1;;
23:28:00;23:28:30;서동탄;동묘앞;1;1;;
23:39:00;23:39:30;신창(순천향대);구로;1;1;;
23:48:00;23:48:30;서동탄;구로;1;1;;
23:58:00;23:58:30;신창(순천향대);구로;1;1;;
05:31:00;05:31:30;구로;신창(순천향대);1;2;;
05:50:00;05:50:30;구로;신창(순천향대);1;2;;
06:03:00;06:03:30;구로;천안;1;2;;
06:12:30;06:13:00;서울;서동탄;1;2;;
06:22:00;06:22:30;구로;천안;1;2;;
06:30:00;06:30:30;구로;서동탄;1;2;;
06:37:00;06:37:30;동묘앞;서동탄;1;2;;
06:45:30;06:46:00;천안;서울;1;2;Y;
06:46:30;06:47:00;광운대;서동탄;1;2;;
06:56:00;06:56:30;구로;천안;1;2;;
07:04:00;07:04:30;광운대;서동탄;1;2;;
07:10:00;07:10:30;구로;신창(순천향대);1;2;;
07:19:30;07:20:00;광운대;서동탄;1;2;;
07:28:00;07:28:30;구로;천안;1;2;;
07:31:00;07:31:30;천안;서울;1;2;Y;
07:33:30;07:34:00;광운대;서동탄;1;2;;
07:41:30;07:42:00;광운대;서동탄;1;2;;
07:49:30;07:50:00;광운대;천안;1;2;;
07:56:30;07:57:00;광운대;서동탄;1;2;;
08:02:30;08:03:00;청량리;신창(순천향대);1;2;;
08:08:30;08:09:00;광운대;서동탄;1;2;;
08:15:30;08:16:00;광운대;천안;1;2;;
08:21:30;08:22:00;광운대;서동탄;1;2;;
08:28:30;08:29:00;광운대;천안;1;2;;
08:31:00;08:31:30;신창(순천향대);서울;1;2;Y;
08:35:00;08:35:30;동묘앞;서동탄;1;2;;
08:42:30;08:43:00;광운대;신창(순천향대);1;2;;
08:50:00;08:50:30;광운대;서동탄;1;2;;
08:57:30;08:58:00;광운대;천안;1;2;;
09:03:30;09:04:00;광운대;병점;1;2;;
00:00:00;09:04:00;신창(순천향대);용산;1;2;Y;
09:11:00;09:11:30;청량리;신창(순천향대);1;2;;
09:17:30;09:18:00;광운대;병점;1;2;;
09:22:30;09:23:00;광운대;서동탄;1;2;;
09:28:00;09:28:30;청량리;천안;1;2;;
09:35:30;09:36:00;광운대;병점;1;2;;
09:41:30;09:42:00;광운대;서동탄;1;2;;
00:00:00;09:50:00;병점;용산;1;2;Y;
09:54:30;09:55:00;광운대;신창(순천향대);1;2;;
10:06:30;10:07:00;광운대;서동탄;1;2;;
10:13:30;10:14:00;광운대;신창(순천향대);1;2;;
10:23:30;10:24:00;광운대;서동탄;1;2;;
10:29:00;10:29:30;청량리;신창(순천향대);1;2;;
10:39:30;10:40:00;광운대;서동탄;1;2;;
10:46:00;10:46:30;청량리;신창(순천향대);1;2;;
00:00:00;10:51:00;천안;용산;1;2;Y;
10:54:30;10:55:00;광운대;서동탄;1;2;;
11:04:30;11:05:00;청량리;신창(순천향대);1;2;;
11:13:30;11:14:00;광운대;서동탄;1;2;;
11:22:00;11:22:30;청량리;천안;1;2;;
00:00:00;11:27:00;천안;용산;1;2;Y;
11:34:30;11:35:00;광운대;서동탄;1;2;;
11:43:00;11:43:30;청량리;신창(순천향대);1;2;;
11:53:30;11:54:00;광운대;서동탄;1;2;;
12:03:00;12:03:30;청량리;천안;1;2;;
12:15:30;12:16:00;광운대;서동탄;1;2;;
12:28:00;12:28:30;청량리;신창(순천향대);1;2;;
12:33:30;12:34:00;광운대;서동탄;1;2;;
12:43:00;12:43:30;청량리;천안;1;2;;
12:53:30;12:54:00;광운대;서동탄;1;2;;
00:00:00;12:59:00;천안;용산;1;2;Y;
13:03:00;13:03:30;청량리;신창(순천향대);1;2;;
13:13:30;13:14:00;광운대;서동탄;1;2;;
13:24:00;13:24:30;청량리;천안;1;2;;
13:34:30;13:35:00;광운대;서동탄;1;2;;
13:43:00;13:43:30;청량리;신창(순천향대);1;2;;
00:00:00;13:50:00;천안;용산;1;2;Y;
13:52:30;13:53:00;광운대;서동탄;1;2;;
14:04:00;14:04:30;청량리;천안;1;2;;
14:13:30;14:14:00;광운대;서동탄;1;2;;
14:24:00;14:24:30;청량리;신창(순천향대);1;2;;
00:00:00;14:30:00;병점;용산;1;2;Y;
14:33:30;14:34:00;광운대;서동탄;1;2;;
14:44:00;14:44:30;청량리;천안;1;2;;
14:51:30;14:52:00;광운대;서동탄;1;2;;
00:00:00;15:01:00;천안;용산;1;2;Y;
15:03:00;15:03:30;청량리;신창(순천향대);1;2;;
15:13:30;15:14:00;광운대;서동탄;1;2;;
15:24:00;15:24:30;청량리;천안;1;2;;
15:33:30;15:34:00;광운대;서동탄;1;2;;
15:43:00;15:43:30;청량리;신창(순천향대);1;2;;
00:00:00;15:50:30;천안;용산;1;2;Y;
15:53:30;15:54:00;광운대;서동탄;1;2;;
16:03:00;16:03:30;청량리;천안;1;2;;
16:13:30;16:14:00;광운대;서동탄;1;2;;
16:24:00;16:24:30;청량리;신창(순천향대);1;2;;
16:34:30;16:35:00;광운대;서동탄;1;2;;
16:44:00;16:44:30;청량리;천안;1;2;;
16:52:30;16:53:00;광운대;서동탄;1;2;;
17:03:00;17:03:30;청량리;신창(순천향대);1;2;;
17:13:30;17:14:00;광운대;서동탄;1;2;;
17:22:00;17:22:30;청량리;천안;1;2;;
17:32:30;17:33:00;광운대;서동탄;1;2;;
17:44:00;17:44:30;청량리;신창(순천향대);1;2;;
00:00:00;17:48:30;천안;용산;1;2;Y;
17:54:30;17:55:00;광운대;서동탄;1;2;;
18:03:00;18:03:30;청량리;신창(순천향대);1;2;;
18:13:30;18:14:00;광운대;서동탄;1;2;;
18:21:00;18:21:30;청량리;천안;1;2;;
00:00:00;18:24:30;신창(순천향대);용산;1;2;Y;
18:30:00;18:30:30;동묘앞;서동탄;1;2;;
18:39:30;18:40:00;광운대;신창(순천향대);1;2;;
18:48:00;18:48:30;청량리;천안;1;2;;
18:56:30;18:57:00;광운대;서동탄;1;2;;
19:05:00;19:05:30;청량리;서동탄;1;2;;
19:15:30;19:16:00;청량리;신창(순천향대);1;2;;
00:00:00;19:20:00;천안;용산;1;2;Y;
19:21:30;19:22:00;광운대;서동탄;1;2;;
19:31:00;19:31:30;청량리;천안;1;2;;
19:39:00;19:39:30;광운대;서동탄;1;2;;
19:47:30;19:48:00;광운대;신창(순천향대);1;2;;
19:54:00;19:54:30;청량리;병점;1;2;;
20:00:30;20:01:00;광운대;천안;1;2;;
20:08:00;20:08:30;청량리;서동탄;1;2;;
20:14:30;20:15:00;광운대;신창(순천향대);1;2;;
20:20:00;20:20:30;청량리;서동탄;1;2;;
20:29:30;20:30:00;광운대;천안;1;2;;
20:37:30;20:38:00;광운대;서동탄;1;2;;
20:45:30;20:46:00;청량리;신창(순천향대);1;2;;
00:00:00;20:48:00;천안;용산;1;2;Y;
20:53:30;20:54:00;광운대;서동탄;1;2;;
21:00:00;21:00:30;청량리;신창(순천향대);1;2;;
21:06:30;21:07:00;광운대;서동탄;1;2;;
21:19:00;21:19:30;청량리;천안;1;2;;
21:25:30;21:26:00;광운대;병점;1;2;;
21:33:00;21:33:30;청량리;천안;1;2;;
21:39:30;21:40:00;광운대;서동탄;1;2;;
21:46:00;21:46:30;청량리;신창(순천향대);1;2;;
00:00:00;21:53:30;신창(순천향대);용산;1;2;Y;
21:54:30;21:55:00;광운대;서동탄;1;2;;
22:01:00;22:01:30;청량리;천안;1;2;;
22:09:30;22:10:00;광운대;병점;1;2;;
22:19:00;22:19:30;청량리;신창(순천향대);1;2;;
22:29:30;22:30:00;광운대;서동탄;1;2;;
22:40:00;22:40:30;청량리;천안;1;2;;
22:48:30;22:49:00;광운대;서동탄;1;2;;
22:59:30;23:00:00;청량리;신창(순천향대);1;2;;
23:08:00;23:08:30;동묘앞;서동탄;1;2;;
23:17:00;23:17:30;청량리;천안;1;2;;
23:30:00;23:30:30;청량리;서동탄;1;2;;
23:43:00;23:43:30;청량리;병점;1;2;;
23:52:30;23:53:00;광운대;서동탄;1;2;;
24:03:00;24:03:30;청량리;병점;1;2;;
24:13:00;24:13:30;청량리;병점;1;2;;
05:20:00;05:20:30;병점;광운대;2;1;;
05:44:00;05:44:30;병점;청량리;2;1;;
05:57:00;05:57:30;서동탄;광운대;2;1;;
06:07:30;06:08:00;천안;청량리;2;1;;
06:17:00;06:17:30;서동탄;광운대;2;1;;
06:30:00;06:30:30;서동탄;광운대;2;1;;
06:39:00;06:39:30;천안;청량리;2;1;;
06:49:00;06:49:30;서동탄;광운대;2;1;;
06:59:30;07:00:00;신창(순천향대);청량리;2;1;;
07:06:00;07:06:30;서동탄;광운대;2;1;;
07:15:00;07:15:30;병점;청량리;2;1;;
07:24:00;07:24:30;천안;청량리;2;1;;
07:35:00;07:35:30;서동탄;광운대;2;1;;
07:44:00;07:44:30;신창(순천향대);청량리;2;1;;
07:51:00;07:51:30;서동탄;광운대;2;1;;
08:01:00;08:01:30;병점;광운대;2;1;;
08:10:00;08:10:30;신창(순천향대);청량리;2;1;;
08:19:00;08:19:30;서동탄;광운대;2;1;;
08:28:00;08:28:30;천안;청량리;2;1;;
08:34:00;08:34:30;서동탄;광운대;2;1;;
08:42:00;08:42:30;신창(순천향대);청량리;2;1;;
08:51:00;08:51:30;서동탄;동묘앞;2;1;;
09:00:00;09:00:30;천안;청량리;2;1;;
09:08:00;09:08:30;서동탄;광운대;2;1;;
09:14:00;09:14:30;신창(순천향대);청량리;2;1;;
09:23:00;09:23:30;서동탄;광운대;2;1;;
09:31:00;09:31:30;신창(순천향대);청량리;2;1;;
09:39:00;09:39:30;서동탄;동묘앞;2;1;;
09:49:00;09:49:30;천안;청량리;2;1;;
09:59:00;09:59:30;서동탄;광운대;2;1;;
10:09:00;10:09:30;신창(순천향대);청량리;2;1;;
10:19:00;10:19:30;서동탄;동묘앞;2;1;;
10:29:00;10:29:30;천안;청량리;2;1;;
10:42:00;10:42:30;서동탄;구로;2;1;;
10:45:30;10:46:00;신창(순천향대);청량리;2;1;;
10:56:00;10:56:30;병점;광운대;2;1;;
11:05:30;11:06:00;천안;청량리;2;1;;
11:20:00;11:20:30;서동탄;광운대;2;1;;
11:31:00;11:31:30;신창(순천향대);청량리;2;1;;
11:39:00;11:39:30;서동탄;광운대;2;1;;
11:50:30;11:51:00;신창(순천향대);청량리;2;1;;
11:59:00;11:59:30;서동탄;광운대;2;1;;
12:07:30;12:08:00;천안;청량리;2;1;;
12:20:00;12:20:30;서동탄;광운대;2;1;;
12:28:30;12:29:00;신창(순천향대);청량리;2;1;;
12:39:00;12:39:30;서동탄;광운대;2;1;;
12:48:00;12:48:30;천안;청량리;2;1;;
12:58:00;12:58:30;서동탄;광운대;2;1;;
13:06:30;13:07:00;신창(순천향대);청량리;2;1;;
13:19:00;13:19:30;서동탄;광운대;2;1;;
13:29:00;13:29:30;천안;청량리;2;1;;
13:37:00;13:37:30;서동탄;광운대;2;1;;
13:47:30;13:48:00;신창(순천향대);청량리;2;1;;
13:59:00;13:59:30;서동탄;광운대;2;1;;
14:10:30;14:11:00;천안;청량리;2;1;;
14:19:00;14:19:30;서동탄;광운대;2;1;;
14:30:00;14:30:30;신창(순천향대);청량리;2;1;;
14:39:00;14:39:30;서동탄;광운대;2;1;;
14:47:30;14:48:00;천안;청량리;2;1;;
14:59:00;14:59:30;서동탄;광운대;2;1;;
15:06:00;15:06:30;신창(순천향대);청량리;2;1;;
15:17:00;15:17:30;서동탄;광운대;2;1;;
15:29:30;15:30:00;천안;청량리;2;1;;
15:39:30;15:40:00;서동탄;동묘앞;2;1;;
15:48:30;15:49:00;신창(순천향대);청량리;2;1;;
15:58:00;15:58:30;서동탄;광운대;2;1;;
16:08:30;16:09:00;천안;청량리;2;1;;
16:19:00;16:19:30;서동탄;광운대;2;1;;
16:31:00;16:31:30;천안;청량리;2;1;;
16:39:00;16:39:30;서동탄;광운대;2;1;;
16:45:30;16:46:00;천안;청량리;2;1;;
16:54:00;16:54:30;서동탄;광운대;2;1;;
17:01:00;17:01:30;신창(순천향대);청량리;2;1;;
17:10:00;17:10:30;서동탄;광운대;2;1;;
17:18:30;17:19:00;신창(순천향대);청량리;2;1;;
17:27:00;17:27:30;서동탄;광운대;2;1;;
17:34:30;17:35:00;천안;청량리;2;1;;
17:44:00;17:44:30;병점;광운대;2;1;;
17:51:30;17:52:00;신창(순천향대);청량리;2;1;;
17:59:00;17:59:30;서동탄;광운대;2;1;;
18:06:30;18:07:00;천안;청량리;2;1;;
18:15:00;18:15:30;서동탄;광운대;2;1;;
18:22:30;18:23:00;천안;청량리;2;1;;
18:30:30;18:31:00;서동탄;광운대;2;1;;
18:37:00;18:37:30;신창(순천향대);청량리;2;1;;
18:47:00;18:47:30;병점;광운대;2;1;;
18:52:30;18:53:00;천안;청량리;2;1;;
19:00:00;19:00:30;서동탄;광운대;2;1;;
19:11:00;19:11:30;신창(순천향대);청량리;2;1;;
19:20:00;19:20:30;서동탄;광운대;2;1;;
19:27:30;19:28:00;천안;청량리;2;1;;
19:34:00;19:34:30;서동탄;광운대;2;1;;
19:42:00;19:42:30;신창(순천향대);청량리;2;1;;
19:50:00;19:50:30;서동탄;광운대;2;1;;
19:59:30;20:00:00;천안;청량리;2;1;;
20:07:00;20:07:30;서동탄;광운대;2;1;;
20:15:00;20:15:30;신창(순천향대);청량리;2;1;;
20:24:00;20:24:30;서동탄;광운대;2;1;;
20:35:00;20:35:30;신창(순천향대);청량리;2;1;;
20:46:00;20:46:30;서동탄;광운대;2;1;;
20:54:00;20:54:30;신창(순천향대);청량리;2;1;;
21:03:30;21:04:00;서동탄;광운대;2;1;;
21:15:00;21:15:30;신창(순천향대);청량리;2;1;;
21:23:00;21:23:30;서동탄;광운대;2;1;;
21:34:30;21:35:00;천안;청량리;2;1;;
21:46:00;21:46:30;서동탄;광운대;2;1;;
21:54:30;21:55:00;천안;청량리;2;1;;
22:04:00;22:04:30;서동탄;광운대;2;1;;
22:13:30;22:14:00;신창(순천향대);청량리;2;1;;
22:25:00;22:25:30;서동탄;광운대;2;1;;
22:41:00;22:41:30;서동탄;광운대;2;1;;
22:53:30;22:54:00;천안;구로;2;1;;
23:04:00;23:04:30;서동탄;동묘앞;2;1;;
23:14:00;23:14:30;신창(순천향대);구로;2;1;;
23:28:00;23:28:30;서동탄;서울;2;1;;
23:44:00;23:44:30;신창(순천향대);구로;2;1;;
05:31:00;05:31:30;구로;신창(순천향대);2;2;;
05:46:00;05:46:30;구로;서동탄;2;2;;
05:58:00;05:58:30;구로;신창(순천향대);2;2;;
06:11:30;06:12:00;서울;서동탄;2;2;;
06:22:00;06:22:30;구로;신창(순천향대);2;2;;
06:34:00;06:34:30;동묘앞;서동탄;2;2;;
06:47:00;06:47:30;구로;신창(순천향대);2;2;;
06:59:00;06:59:30;동묘앞;서동탄;2;2;;
07:09:30;07:10:00;광운대;서동탄;2;2;;
07:19:00;07:19:30;구로;신창(순천향대);2;2;;
07:29:30;07:30:00;광운대;서동탄;2;2;;
07:39:30;07:40:00;광운대;천안;2;2;;
07:50:00;07:50:30;동묘앞;서동탄;2;2;;
07:59:30;08:00:00;광운대;신창(순천향대);2;2;;
08:08:30;08:09:00;광운대;서동탄;2;2;;
08:21:00;08:21:30;청량리;천안;2;2;;
08:26:30;08:27:00;광운대;서동탄;2;2;;
08:34:30;08:35:00;광운대;서동탄;2;2;;
08:43:00;08:43:30;청량리;신창(순천향대);2;2;;
08:49:30;08:50:00;광운대;서동탄;2;2;;
08:57:30;08:58:00;광운대;신창(순천향대);2;2;;
09:08:30;09:09:00;광운대;서동탄;2;2;;
09:16:00;09:16:30;청량리;천안;2;2;;
09:25:30;09:26:00;광운대;서동탄;2;2;;
09:32:00;09:32:30;청량리;병점;2;2;;
09:42:00;09:42:30;청량리;신창(순천향대);2;2;;
09:53:30;09:54:00;광운대;병점;2;2;;
10:03:00;10:03:30;청량리;천안;2;2;;
10:13:30;10:14:00;광운대;서동탄;2;2;;
10:25:00;10:25:30;청량리;신창(순천향대);2;2;;
10:36:30;10:37:00;광운대;서동탄;2;2;;
10:47:00;10:47:30;청량리;천안;2;2;;
10:54:30;10:55:00;광운대;서동탄;2;2;;
11:04:00;11:04:30;청량리;신창(순천향대);2;2;;
11:14:00;11:14:30;광운대;서동탄;2;2;;
11:23:00;11:23:30;청량리;천안;2;2;;
11:33:30;11:34:00;청량리;서동탄;2;2;;
11:41:30;11:42:00;광운대;신창(순천향대);2;2;;
11:53:30;11:54:00;청량리;서동탄;2;2;;
12:03:00;12:03:30;청량리;천안;2;2;;
12:13:30;12:14:00;광운대;서동탄;2;2;;
12:27:00;12:27:30;청량리;신창(순천향대);2;2;;
12:33:30;12:34:00;광운대;서동탄;2;2;;
12:43:00;12:43:30;청량리;천안;2;2;;
12:53:30;12:54:00;광운대;서동탄;2;2;;
13:02:00;13:02:30;청량리;신창(순천향대);2;2;;
13:13:30;13:14:00;광운대;서동탄;2;2;;
13:23:00;13:23:30;청량리;천안;2;2;;
13:33:30;13:34:00;광운대;서동탄;2;2;;
13:44:00;13:44:30;청량리;신창(순천향대);2;2;;
13:52:30;13:53:00;광운대;서동탄;2;2;;
14:03:00;14:03:30;청량리;천안;2;2;;
14:13:30;14:14:00;광운대;서동탄;2;2;;
14:23:00;14:23:30;청량리;신창(순천향대);2;2;;
14:33:30;14:34:00;광운대;서동탄;2;2;;
14:45:00;14:45:30;청량리;천안;2;2;;
14:52:30;14:53:00;광운대;서동탄;2;2;;
15:03:00;15:03:30;청량리;신창(순천향대);2;2;;
15:13:30;15:14:00;광운대;서동탄;2;2;;
15:24:00;15:24:30;청량리;천안;2;2;;
15:33:30;15:34:00;광운대;서동탄;2;2;;
15:42:00;15:42:30;청량리;신창(순천향대);2;2;;
15:53:30;15:54:00;광운대;서동탄;2;2;;
16:03:00;16:03:30;청량리;천안;2;2;;
16:13:30;16:14:00;광운대;서동탄;2;2;;
16:22:00;16:22:30;청량리;신창(순천향대);2;2;;
16:34:30;16:35:00;광운대;서동탄;2;2;;
16:43:00;16:43:30;청량리;천안;2;2;;
16:52:30;16:53:00;광운대;서동탄;2;2;;
17:03:00;17:03:30;청량리;신창(순천향대);2;2;;
17:13:30;17:14:00;광운대;서동탄;2;2;;
17:23:00;17:23:30;청량리;천안;2;2;;
17:32:30;17:33:00;광운대;서동탄;2;2;;
17:45:00;17:45:30;청량리;신창(순천향대);2;2;;
17:54:30;17:55:00;광운대;서동탄;2;2;;
18:03:00;18:03:30;청량리;신창(순천향대);2;2;;
18:13:30;18:14:00;광운대;서동탄;2;2;;
18:22:00;18:22:30;청량리;천안;2;2;;
18:30:30;18:31:00;광운대;서동탄;2;2;;
18:40:00;18:40:30;청량리;신창(순천향대);2;2;;
18:47:30;18:48:00;동묘앞;서동탄;2;2;;
18:56:30;18:57:00;광운대;천안;2;2;;
19:05:00;19:05:30;청량리;서동탄;2;2;;
19:12:30;19:13:00;광운대;신창(순천향대);2;2;;
19:21:00;19:21:30;청량리;서동탄;2;2;;
19:29:00;19:29:30;청량리;천안;2;2;;
19:37:00;19:37:30;광운대;서동탄;2;2;;
19:46:30;19:47:00;광운대;병점;2;2;;
19:53:00;19:53:30;청량리;신창(순천향대);2;2;;
20:03:30;20:04:00;광운대;서동탄;2;2;;
20:12:00;20:12:30;청량리;신창(순천향대);2;2;;
20:19:30;20:20:00;광운대;서동탄;2;2;;
20:29:30;20:30:00;청량리;천안;2;2;;
20:37:30;20:38:00;광운대;서동탄;2;2;;
20:46:00;20:46:30;청량리;신창(순천향대);2;2;;
20:53:30;20:54:00;광운대;서동탄;2;2;;
21:00:00;21:00:30;청량리;신창(순천향대);2;2;;
21:06:30;21:07:00;광운대;병점;2;2;;
21:19:00;21:19:30;청량리;천안;2;2;;
21:25:30;21:26:00;광운대;서동탄;2;2;;
21:33:00;21:33:30;청량리;천안;2;2;;
21:39:30;21:40:00;광운대;서동탄;2;2;;
21:47:00;21:47:30;청량리;신창(순천향대);2;2;;
21:54:30;21:55:00;광운대;병점;2;2;;
22:02:00;22:02:30;청량리;병점;2;2;;
22:10:30;22:11:00;광운대;서동탄;2;2;;
22:18:00;22:18:30;청량리;병점;2;2;;
22:29:00;22:29:30;동묘앞;서동탄;2;2;;
22:41:00;22:41:30;청량리;천안;2;2;;
22:47:30;22:48:00;광운대;서동탄;2;2;;
22:59:30;23:00:00;청량리;신창(순천향대);2;2;;
23:08:30;23:09:00;광운대;서동탄;2;2;;
23:19:00;23:19:30;청량리;천안;2;2;;
23:33:30;23:34:00;청량리;병점;2;2;;
23:57:30;23:58:00;광운대;서동탄;2;2;;
24:12:30;24:13:00;광운대;병점;2;2;;
05:20:00;05:20:30;병점;광운대;3;1;;
05:44:00;05:44:30;병점;청량리;3;1;;
05:57:00;05:57:30;서동탄;광운대;3;1;;
06:07:30;06:08:00;천안;청량리;3;1;;
06:17:00;06:17:30;서동탄;광운대;3;1;;
06:30:00;06:30:30;서동탄;광운대;3;1;;
06:39:00;06:39:30;천안;청량리;3;1;;
06:49:00;06:49:30;서동탄;광운대;3;1;;
06:59:30;07:00:00;신창(순천향대);청량리;3;1;;
07:06:00;07:06:30;서동탄;광운대;3;1;;
07:15:00;07:15:30;병점;청량리;3;1;;
07:24:00;07:24:30;천안;청량리;3;1;;
07:35:00;07:35:30;서동탄;광운대;3;1;;
07:44:00;07:44:30;신창(순천향대);청량리;3;1;;
07:51:00;07:51:30;서동탄;광운대;3;1;;
08:01:00;08:01:30;병점;광운대;3;1;;
08:10:00;08:10:30;신창(순천향대);청량리;3;1;;
08:19:00;08:19:30;서동탄;광운대;3;1;;
08:28:00;08:28:30;천안;청량리;3;1;;
08:34:00;08:34:30;서동탄;광운대;3;1;;
08:42:00;08:42:30;신창(순천향대);청량리;3;1;;
08:51:00;08:51:30;서동탄;동묘앞;3;1;;
09:00:00;09:00:30;천안;청량리;3;1;;
09:08:00;09:08:30;서동탄;광운대;3;1;;
09:14:00;09:14:30;신창(순천향대);청량리;3;1;;
09:23:00;09:23:30;서동탄;광운대;3;1;;
09:31:00;09:31:30;신창(순천향대);청량리;3;1;;
09:39:00;09:39:30;서동탄;동묘앞;3;1;;
09:49:00;09:49:30;천안;청량리;3;1;;
09:59:00;09:59:30;서동탄;광운대;3;1;;
10:09:00;10:09:30;신창(순천향대);청량리;3;1;;
10:19:00;10:19:30;서동탄;동묘앞;3;1;;
10:29:00;10:29:30;천안;청량리;3;1;;
10:42:00;10:42:30;서동탄;구로;3;1;;
10:45:30;10:46:00;신창(순천향대);청량리;3;1;;
10:56:00;10:56:30;병점;광운대;3;1;;
11:05:30;11:06:00;천안;청량리;3;1;;
11:20:00;11:20:30;서동탄;광운대;3;1;;
11:31:00;11:31:30;신창(순천향대);청량리;3;1;;
11:39:00;11:39:30;서동탄;광운대;3;1;;
11:50:30;11:51:00;신창(순천향대);청량리;3;1;;
11:59:00;11:59:30;서동탄;광운대;3;1;;
12:07:30;12:08:00;천안;청량리;3;1;;
12:20:00;12:20:30;서동탄;광운대;3;1;;
12:28:30;12:29:00;신창(순천향대);청량리;3;1;;
12:39:00;12:39:30;서동탄;광운대;3;1;;
12:48:00;12:48:30;천안;청량리;3;1;;
12:58:00;12:58:30;서동탄;광운대;3;1;;
13:06:30;13:07:00;신창(순천향대);청량리;3;1;;
13:19:00;13:19:30;서동탄;광운대;3;1;;
13:29:00;13:29:30;천안;청량리;3;1;;
13:37:00;13:37:30;서동탄;광운대;3;1;;
13:47:30;13:48:00;신창(순천향대);청량리;3;1;;
13:59:00;13:59:30;서동탄;광운대;3;1;;
14:10:30;14:11:00;천안;청량리;3;1;;
14:19:00;14:19:30;서동탄;광운대;3;1;;
14:30:00;14:30:30;신창(순천향대);청량리;3;1;;
14:39:00;14:39:30;서동탄;광운대;3;1;;
14:47:30;14:48:00;천안;청량리;3;1;;
14:59:00;14:59:30;서동탄;광운대;3;1;;
15:06:00;15:06:30;신창(순천향대);청량리;3;1;;
15:17:00;15:17:30;서동탄;광운대;3;1;;
15:29:30;15:30:00;천안;청량리;3;1;;
15:39:30;15:40:00;서동탄;동묘앞;3;1;;
15:48:30;15:49:00;신창(순천향대);청량리;3;1;;
15:58:00;15:58:30;서동탄;광운대;3;1;;
16:08:30;16:09:00;천안;청량리;3;1;;
16:19:00;16:19:30;서동탄;광운대;3;1;;
16:31:00;16:31:30;천안;청량리;3;1;;
16:39:00;16:39:30;서동탄;광운대;3;1;;
16:45:30;16:46:00;천안;청량리;3;1;;
16:54:00;16:54:30;서동탄;광운대;3;1;;
17:01:00;17:01:30;신창(순천향대);청량리;3;1;;
17:10:00;17:10:30;서동탄;광운대;3;1;;
17:18:30;17:19:00;신창(순천향대);청량리;3;1;;
17:27:00;17:27:30;서동탄;광운대;3;1;;
17:34:30;17:35:00;천안;청량리;3;1;;
17:44:00;17:44:30;병점;광운대;3;1;;
17:51:30;17:52:00;신창(순천향대);청량리;3;1;;
17:59:00;17:59:30;서동탄;광운대;3;1;;
18:06:30;18:07:00;천안;청량리;3;1;;
18:15:00;18:15:30;서동탄;광운대;3;1;;
18:22:30;18:23:00;천안;청량리;3;1;;
18:30:30;18:31:00;서동탄;광운대;3;1;;
18:37:00;18:37:30;신창(순천향대);청량리;3;1;;
18:47:00;18:47:30;병점;광운대;3;1;;
18:52:30;18:53:00;천안;청량리;3;1;;
19:00:00;19:00:30;서동탄;광운대;3;1;;
19:11:00;19:11:30;신창(순천향대);청량리;3;1;;
19:20:00;19:20:30;서동탄;광운대;3;1;;
19:27:30;19:28:00;천안;청량리;3;1;;
19:34:00;19:34:30;서동탄;광운대;3;1;;
19:42:00;19:42:30;신창(순천향대);청량리;3;1;;
19:50:00;19:50:30;서동탄;광운대;3;1;;
19:59:30;20:00:00;천안;청량리;3;1;;
20:07:00;20:07:30;서동탄;광운대;3;1;;
20:15:00;20:15:30;신창(순천향대);청량리;3;1;;
20:24:00;20:24:30;서동탄;광운대;3;1;;
20:35:00;20:35:30;신창(순천향대);청량리;3;1;;
20:46:00;20:46:30;서동탄;광운대;3;1;;
20:54:00;20:54:30;신창(순천향대);청량리;3;1;;
21:03:30;21:04:00;서동탄;광운대;3;1;;
21:15:00;21:15:30;신창(순천향대);청량리;3;1;;
21:23:00;21:23:30;서동탄;광운대;3;1;;
21:34:30;21:35:00;천안;청량리;3;1;;
21:46:00;21:46:30;서동탄;광운대;3;1;;
21:54:30;21:55:00;천안;청량리;3;1;;
22:04:00;22:04:30;서동탄;광운대;3;1;;
22:13:30;22:14:00;신창(순천향대);청량리;3;1;;
22:25:00;22:25:30;서동탄;광운대;3;1;;
22:41:00;22:41:30;서동탄;광운대;3;1;;
22:53:30;22:54:00;천안;구로;3;1;;
23:04:00;23:04:30;서동탄;동묘앞;3;1;;
23:14:00;23:14:30;신창(순천향대);구로;3;1;;
23:28:00;23:28:30;서동탄;서울;3;1;;
23:44:00;23:44:30;신창(순천향대);구로;3;1;;
05:31:00;05:31:30;구로;신창(순천향대);3;2;;
05:46:00;05:46:30;구로;서동탄;3;2;;
05:58:00;05:58:30;구로;신창(순천향대);3;2;;
06:11:30;06:12:00;서울;서동탄;3;2;;
06:22:00;06:22:30;구로;신창(순천향대);3;2;;
06:34:00;06:34:30;동묘앞;서동탄;3;2;;
06:47:00;06:47:30;구로;신창(순천향대);3;2;;
06:59:00;06:59:30;동묘앞;서동탄;3;2;;
07:09:30;07:10:00;광운대;서동탄;3;2;;
07:19:00;07:19:30;구로;신창(순천향대);3;2;;
07:29:30;07:30:00;광운대;서동탄;3;2;;
07:39:30;07:40:00;광운대;천안;3;2;;
07:50:00;07:50:30;동묘앞;서동탄;3;2;;
07:59:30;08:00:00;광운대;신창(순천향대);3;2;;
08:08:30;08:09:00;광운대;서동탄;3;2;;
08:21:00;08:21:30;청량리;천안;3;2;;
08:26:30;08:27:00;광운대;서동탄;3;2;;
08:34:30;08:35:00;광운대;서동탄;3;2;;
08:43:00;08:43:30;청량리;신창(순천향대);3;2;;
08:49:30;08:50:00;광운대;서동탄;3;2;;
08:57:30;08:58:00;광운대;신창(순천향대);3;2;;
09:08:30;09:09:00;광운대;서동탄;3;2;;
09:16:00;09:16:30;청량리;천안;3;2;;
09:25:30;09:26:00;광운대;서동탄;3;2;;
09:32:00;09:32:30;청량리;병점;3;2;;
09:42:00;09:42:30;청량리;신창(순천향대);3;2;;
09:53:30;09:54:00;광운대;병점;3;2;;
10:03:00;10:03:30;청량리;천안;3;2;;
10:13:30;10:14:00;광운대;서동탄;3;2;;
10:25:00;10:25:30;청량리;신창(순천향대);3;2;;
10:36:30;10:37:00;광운대;서동탄;3;2;;
10:47:00;10:47:30;청량리;천안;3;2;;
10:54:30;10:55:00;광운대;서동탄;3;2;;
11:04:00;11:04:30;청량리;신창(순천향대);3;2;;
11:14:00;11:14:30;광운대;서동탄;3;2;;
11:23:00;11:23:30;청량리;천안;3;2;;
11:33:30;11:34:00;청량리;서동탄;3;2;;
11:41:30;11:42:00;광운대;신창(순천향대);3;2;;
11:53:30;11:54:00;청량리;서동탄;3;2;;
12:03:00;12:03:30;청량리;천안;3;2;;
12:13:30;12:14:00;광운대;서동탄;3;2;;
12:27:00;12:27:30;청량리;신창(순천향대);3;2;;
12:33:30;12:34:00;광운대;서동탄;3;2;;
12:43:00;12:43:30;청량리;천안;3;2;;
12:53:30;12:54:00;광운대;서동탄;3;2;;
13:02:00;13:02:30;청량리;신창(순천향대);3;2;;
13:13:30;13:14:00;광운대;서동탄;3;2;;
13:23:00;13:23:30;청량리;천안;3;2;;
13:33:30;13:34:00;광운대;서동탄;3;2;;
13:44:00;13:44:30;청량리;신창(순천향대);3;2;;
13:52:30;13:53:00;광운대;서동탄;3;2;;
14:03:00;14:03:30;청량리;천안;3;2;;
14:13:30;14:14:00;광운대;서동탄;3;2;;
14:23:00;14:23:30;청량리;신창(순천향대);3;2;;
14:33:30;14:34:00;광운대;서동탄;3;2;;
14:45:00;14:45:30;청량리;천안;3;2;;
14:52:30;14:53:00;광운대;서동탄;3;2;;
15:03:00;15:03:30;청량리;신창(순천향대);3;2;;
15:13:30;15:14:00;광운대;서동탄;3;2;;
15:24:00;15:24:30;청량리;천안;3;2;;
15:33:30;15:34:00;광운대;서동탄;3;2;;
15:42:00;15:42:30;청량리;신창(순천향대);3;2;;
15:53:30;15:54:00;광운대;서동탄;3;2;;
16:03:00;16:03:30;청량리;천안;3;2;;
16:13:30;16:14:00;광운대;서동탄;3;2;;
16:22:00;16:22:30;청량리;신창(순천향대);3;2;;
16:34:30;16:35:00;광운대;서동탄;3;2;;
16:43:00;16:43:30;청량리;천안;3;2;;
16:52:30;16:53:00;광운대;서동탄;3;2;;
17:03:00;17:03:30;청량리;신창(순천향대);3;2;;
17:13:30;17:14:00;광운대;서동탄;3;2;;
17:23:00;17:23:30;청량리;천안;3;2;;
17:32:30;17:33:00;광운대;서동탄;3;2;;
17:45:00;17:45:30;청량리;신창(순천향대);3;2;;
17:54:30;17:55:00;광운대;서동탄;3;2;;
18:03:00;18:03:30;청량리;신창(순천향대);3;2;;
18:13:30;18:14:00;광운대;서동탄;3;2;;
18:22:00;18:22:30;청량리;천안;3;2;;
18:30:30;18:31:00;광운대;서동탄;3;2;;
18:40:00;18:40:30;청량리;신창(순천향대);3;2;;
18:47:30;18:48:00;동묘앞;서동탄;3;2;;
18:56:30;18:57:00;광운대;천안;3;2;;
19:05:00;19:05:30;청량리;서동탄;3;2;;
19:12:30;19:13:00;광운대;신창(순천향대);3;2;;
19:21:00;19:21:30;청량리;서동탄;3;2;;
19:29:00;19:29:30;청량리;천안;3;2;;
19:37:00;19:37:30;광운대;서동탄;3;2;;
19:46:30;19:47:00;광운대;병점;3;2;;
19:53:00;19:53:30;청량리;신창(순천향대);3;2;;
20:03:30;20:04:00;광운대;서동탄;3;2;;
20:12:00;20:12:30;청량리;신창(순천향대);3;2;;
20:19:30;20:20:00;광운대;서동탄;3;2;;
20:29:30;20:30:00;청량리;천안;3;2;;
20:37:30;20:38:00;광운대;서동탄;3;2;;
20:46:00;20:46:30;청량리;신창(순천향대);3;2;;
20:53:30;20:54:00;광운대;서동탄;3;2;;
21:00:00;21:00:30;청량리;신창(순천향대);3;2;;
21:06:30;21:07:00;광운대;병점;3;2;;
21:19:00;21:19:30;청량리;천안;3;2;;
21:25:30;21:26:00;광운대;서동탄;3;2;;
21:33:00;21:33:30;청량리;천안;3;2;;
21:39:30;21:40:00;광운대;서동탄;3;2;;
21:47:00;21:47:30;청량리;신창(순천향대);3;2;;
21:54:30;21:55:00;광운대;병점;3;2;;
22:02:00;22:02:30;청량리;병점;3;2;;
22:10:30;22:11:00;광운대;서동탄;3;2;;
22:18:00;22:18:30;청량리;병점;3;2;;
22:29:00;22:29:30;동묘앞;서동탄;3;2;;
22:41:00;22:41:30;청량리;천안;3;2;;
22:47:30;22:48:00;광운대;서동탄;3;2;;
22:59:30;23:00:00;청량리;신창(순천향대);3;2;;
23:08:30;23:09:00;광운대;서동탄;3;2;;
23:19:00;23:19:30;청량리;천안;3;2;;
23:33:30;23:34:00;청량리;병점;3;2;;
23:57:30;23:58:00;광운대;서동탄;3;2;;
24:12:30;24:13:00;광운대;병점;3;2;;

