05:08:00;05:08:30;구로;의정부;1;1;;
05:19:00;05:19:30;구로;소요산;1;1;;
05:28:00;05:28:30;구로;의정부;1;1;;
05:36:00;05:36:30;부평;동두천;1;1;;
05:46:00;05:46:30;구로;소요산;1;1;;
05:51:30;05:52:00;부천;용산;1;1;Y;
05:55:30;05:56:00;인천;동두천;1;1;;
06:00:30;06:01:00;병점;광운대;1;1;;
06:06:30;06:07:00;인천;동두천;1;1;;
06:09:00;06:09:30;동인천;용산;1;1;Y;
06:10:00;06:10:30;구로;청량리;1;1;;
06:14:30;06:15:00;병점;광운대;1;1;;
06:19:00;06:19:30;동인천;용산;1;1;Y;
06:21:30;06:22:00;인천;동두천;1;1;;
06:27:30;06:28:00;병점;광운대;1;1;;
06:28:00;06:28:30;동인천;용산;1;1;Y;
06:33:30;06:34:00;인천;양주;1;1;;
06:37:00;06:37:30;구로;용산;1;1;Y;
06:37:30;06:38:00;서동탄;광운대;1;1;;
06:41:30;06:42:00;인천;소요산;1;1;;
06:42:00;06:42:30;동인천;용산;1;1;Y;
06:48:30;06:49:00;천안;광운대;1;1;;
06:52:30;06:53:00;인천;동두천;1;1;;
06:55:00;06:55:30;동인천;용산;1;1;Y;
06:56:30;06:57:00;서동탄;광운대;1;1;;
06:59:15;06:59:45;구로;용산;1;1;;
07:00:30;07:01:00;인천;동두천;1;1;;
07:04:00;07:04:30;천안;청량리;1;1;;
07:05:00;07:05:30;동인천;용산;1;1;Y;
07:07:30;07:08:00;인천;양주;1;1;;
07:11:30;07:12:00;서동탄;광운대;1;1;;
07:13:00;07:13:30;동인천;용산;1;1;Y;
07:14:30;07:15:00;인천;소요산;1;1;;
07:18:00;07:18:30;천안;광운대;1;1;;
07:21:30;07:22:00;인천;양주;1;1;;
07:22:00;07:22:30;동인천;용산;1;1;Y;
07:24:30;07:25:00;병점;광운대;1;1;;
07:28:00;07:28:30;부평;용산;1;1;Y;
07:28:30;07:29:00;인천;동두천;1;1;;
07:32:30;07:33:00;신창(순천향대);청량리;1;1;;
07:34:00;07:34:30;동인천;용산;1;1;Y;
07:36:30;07:37:00;인천;양주;1;1;;
07:40:30;07:41:00;병점;광운대;1;1;;
07:42:00;07:42:30;동인천;용산;1;1;Y;
07:43:30;07:44:00;인천;소요산;1;1;;
07:46:30;07:47:00;병점;광운대;1;1;;
07:48:00;07:48:30;동인천;용산;1;1;Y;
07:49:30;07:50:00;인천;의정부;1;1;;
07:52:00;07:52:30;서동탄;광운대;1;1;;
07:54:00;07:54:30;동인천;용산;1;1;Y;
07:55:30;07:56:00;인천;양주;1;1;;
07:58:00;07:58:30;부평;용산;1;1;Y;
07:59:30;08:00:00;천안;광운대;1;1;;
08:02:00;08:02:30;동인천;용산;1;1;Y;
08:02:30;08:03:00;인천;의정부;1;1;;
08:05:00;08:05:30;서동탄;광운대;1;1;;
08:06:00;08:06:30;동인천;용산;1;1;Y;
08:08:30;08:09:00;인천;동두천;1;1;;
08:11:30;08:12:00;서동탄;광운대;1;1;;
08:13:00;08:13:30;동인천;용산;1;1;Y;
08:15:30;08:16:00;인천;양주;1;1;;
08:17:00;08:17:30;부평;용산;1;1;Y;
08:19:30;08:20:00;신창(순천향대);광운대;1;1;;
08:22:00;08:22:30;동인천;용산;1;1;Y;
08:22:30;08:23:00;인천;소요산;1;1;;
08:25:00;08:25:30;서동탄;청량리;1;1;;
08:29:30;08:30:00;인천;의정부;1;1;;
08:31:00;08:31:30;동인천;용산;1;1;Y;
08:32:30;08:33:00;병점;광운대;1;1;;
08:35:00;08:35:30;동인천;용산;1;1;Y;
08:35:30;08:36:00;인천;양주;1;1;;
08:38:30;08:39:00;신창(순천향대);광운대;1;1;;
08:39:00;08:39:30;동인천;용산;1;1;Y;
08:41:30;08:42:00;인천;동묘앞;1;1;;
08:44:00;08:44:30;부평;용산;1;1;Y;
08:45:30;08:46:00;서동탄;광운대;1;1;;
08:48:00;08:48:30;동인천;용산;1;1;Y;
08:49:30;08:50:00;인천;소요산;1;1;;
08:53:00;08:53:30;천안;청량리;1;1;;
08:53:00;08:53:30;동인천;용산;1;1;Y;
08:56:30;08:57:00;인천;광운대;1;1;;
08:58:00;08:58:30;동인천;용산;1;1;Y;
08:59:30;09:00:00;서동탄;광운대;1;1;;
09:04:30;09:05:00;인천;양주;1;1;;
09:06:00;09:06:30;동인천;용산;1;1;Y;
09:09:30;09:10:00;신창(순천향대);청량리;1;1;;
09:11:00;09:11:30;부평;용산;1;1;Y;
09:12:30;09:13:00;인천;동묘앞;1;1;;
09:16:00;09:16:30;동인천;용산;1;1;Y;
09:16:30;09:17:00;서동탄;광운대;1;1;;
09:20:30;09:21:00;인천;소요산;1;1;;
09:23:00;09:23:30;동인천;용산;1;1;Y;
09:26:00;09:26:30;천안;청량리;1;1;;
09:29:30;09:30:00;인천;양주;1;1;;
09:32:00;09:32:30;동인천;용산;1;1;Y;
09:32:30;09:33:00;서동탄;동묘앞;1;1;;
09:36:00;09:36:30;신창(순천향대);용산;1;1;Y;
09:37:30;09:38:00;인천;창동;1;1;;
09:40:00;09:40:30;동인천;용산;1;1;Y;
09:41:00;09:41:30;천안;청량리;1;1;;
09:46:30;09:47:00;인천;소요산;1;1;;
09:47:00;09:47:30;동인천;용산;1;1;Y;
09:52:30;09:53:00;서동탄;광운대;1;1;;
09:53:00;09:53:30;동인천;용산;1;1;Y;
09:56:30;09:57:00;인천;양주;1;1;;
10:00:30;10:01:00;서동탄;광운대;1;1;;
10:03:30;10:04:00;인천;의정부;1;1;;
10:07:30;10:08:00;인천;창동;1;1;;
10:11:30;10:12:00;천안;청량리;1;1;;
10:14:30;10:15:00;인천;소요산;1;1;;
10:18:30;10:19:00;서동탄;동묘앞;1;1;;
10:21:00;10:21:30;구로;광운대;1;1;;
10:22:00;10:22:30;병점;용산;1;1;Y;
10:24:30;10:25:00;인천;양주;1;1;;
10:30:00;10:30:30;신창(순천향대);청량리;1;1;;
10:31:00;10:31:30;동인천;용산;1;1;Y;
10:34:30;10:35:00;인천;의정부;1;1;;
10:38:30;10:39:00;서동탄;동묘앞;1;1;;
10:42:00;10:42:30;구로;광운대;1;1;;
10:45:30;10:46:00;인천;소요산;1;1;;
10:51:00;10:51:30;천안;청량리;1;1;;
10:54:30;10:55:00;인천;양주;1;1;;
10:59:30;11:00:00;서동탄;광운대;1;1;;
11:04:30;11:05:00;인천;의정부;1;1;;
11:13:00;11:13:30;천안;청량리;1;1;;
11:16:30;11:17:00;인천;소요산;1;1;;
11:17:00;11:17:30;동인천;용산;1;1;Y;
11:21:00;11:21:30;서동탄;광운대;1;1;;
11:25:00;11:25:30;천안;용산;1;1;Y;
11:26:30;11:27:00;인천;양주;1;1;;
11:29:30;11:30:00;천안;청량리;1;1;;
11:31:00;11:31:30;동인천;용산;1;1;Y;
11:33:30;11:34:00;인천;의정부;1;1;;
11:38:30;11:39:00;서동탄;광운대;1;1;;
11:44:00;11:44:30;동인천;용산;1;1;Y;
11:44:30;11:45:00;인천;소요산;1;1;;
11:50:00;11:50:30;신창(순천향대);청량리;1;1;;
11:53:30;11:54:00;인천;양주;1;1;;
11:57:00;11:57:30;서동탄;광운대;1;1;;
12:00:00;12:00:30;천안;용산;1;1;Y;
12:03:30;12:04:00;인천;의정부;1;1;;
12:10:30;12:11:00;신창(순천향대);청량리;1;1;;
12:14:30;12:15:00;인천;소요산;1;1;;
12:19:30;12:20:00;서동탄;광운대;1;1;;
12:21:00;12:21:30;동인천;용산;1;1;Y;
12:24:30;12:25:00;인천;양주;1;1;;
12:30:00;12:30:30;천안;청량리;1;1;;
12:34:30;12:35:00;인천;의정부;1;1;;
12:39:30;12:40:00;서동탄;광운대;1;1;;
12:44:30;12:45:00;인천;소요산;1;1;;
12:49:30;12:50:00;신창(순천향대);청량리;1;1;;
12:52:00;12:52:30;구로;용산;1;1;;
12:54:30;12:55:00;인천;양주;1;1;;
12:59:30;13:00:00;서동탄;광운대;1;1;;
13:03:30;13:04:00;인천;의정부;1;1;;
13:09:00;13:09:30;동인천;용산;1;1;Y;
13:09:00;13:09:30;천안;청량리;1;1;;
13:14:30;13:15:00;인천;소요산;1;1;;
13:19:30;13:20:00;서동탄;광운대;1;1;;
13:24:30;13:25:00;인천;양주;1;1;;
13:28:30;13:29:00;신창(순천향대);청량리;1;1;;
13:32:00;13:32:30;천안;용산;1;1;Y;
13:34:30;13:35:00;인천;의정부;1;1;;
13:36:00;13:36:30;동인천;용산;1;1;Y;
13:40:30;13:41:00;서동탄;광운대;1;1;;
13:46:30;13:47:00;인천;소요산;1;1;;
13:48:30;13:49:00;신창(순천향대);청량리;1;1;;
13:55:30;13:56:00;인천;양주;1;1;;
13:59:30;14:00:00;서동탄;광운대;1;1;;
14:03:30;14:04:00;인천;의정부;1;1;;
14:09:00;14:09:30;신창(순천향대);청량리;1;1;;
14:11:00;14:11:30;동인천;용산;1;1;Y;
14:13:30;14:14:00;인천;소요산;1;1;;
14:17:30;14:18:00;서동탄;광운대;1;1;;
14:22:00;14:22:30;천안;용산;1;1;Y;
14:24:30;14:25:00;인천;양주;1;1;;
14:29:00;14:29:30;신창(순천향대);청량리;1;1;;
14:33:30;14:34:00;인천;의정부;1;1;;
14:39:30;14:40:00;서동탄;광운대;1;1;;
14:44:30;14:45:00;인천;소요산;1;1;;
14:51:00;14:51:30;천안;청량리;1;1;;
14:54:30;14:55:00;인천;의정부;1;1;;
14:59:00;14:59:30;구로;용산;1;1;;
14:59:30;15:00:00;서동탄;광운대;1;1;;
15:02:30;15:03:00;병점;용산;1;1;Y;
15:04:30;15:05:00;인천;소요산;1;1;;
15:09:30;15:10:00;신창(순천향대);청량리;1;1;;
15:15:30;15:16:00;인천;양주;1;1;;
15:20:30;15:21:00;서동탄;광운대;1;1;;
15:24:30;15:25:00;인천;의정부;1;1;;
15:28:00;15:28:30;동인천;용산;1;1;Y;
15:29:00;15:29:30;천안;청량리;1;1;;
15:32:30;15:33:00;천안;용산;1;1;Y;
15:33:30;15:34:00;인천;소요산;1;1;;
15:38:30;15:39:00;서동탄;광운대;1;1;;
15:42:00;15:42:30;구로;의정부;1;1;;
15:46:30;15:47:00;인천;양주;1;1;;
15:51:30;15:52:00;신창(순천향대);청량리;1;1;;
15:54:30;15:55:00;인천;소요산;1;1;;
15:58:00;15:58:30;서동탄;광운대;1;1;;
16:03:00;16:03:30;동인천;용산;1;1;Y;
16:03:30;16:04:00;인천;의정부;1;1;;
16:09:00;16:09:30;천안;청량리;1;1;;
16:14:30;16:15:00;인천;소요산;1;1;;
16:15:00;16:15:30;동인천;용산;1;1;Y;
16:20:00;16:20:30;서동탄;광운대;1;1;;
16:23:00;16:23:30;천안;용산;1;1;Y;
16:23:30;16:24:00;인천;양주;1;1;;
16:28:30;16:29:00;신창(순천향대);청량리;1;1;;
16:34:30;16:35:00;인천;동두천;1;1;;
16:38:30;16:39:00;서동탄;광운대;1;1;;
16:43:00;16:43:30;동인천;용산;1;1;Y;
16:44:30;16:45:00;인천;의정부;1;1;;
16:49:00;16:49:30;천안;청량리;1;1;;
16:54:30;16:55:00;인천;양주;1;1;;
16:57:00;16:57:30;동인천;용산;1;1;Y;
16:59:30;17:00:00;서동탄;광운대;1;1;;
17:03:30;17:04:00;인천;동묘앞;1;1;;
17:05:00;17:05:30;구로;용산;1;1;Y;
17:07:00;17:07:30;구로;동두천;1;1;;
17:11:30;17:12:00;신창(순천향대);청량리;1;1;;
17:13:00;17:13:30;구로;용산;1;1;;
17:15:30;17:16:00;인천;소요산;1;1;;
17:19:00;17:19:30;동인천;용산;1;1;Y;
17:19:30;17:20:00;서동탄;동묘앞;1;1;;
17:23:30;17:24:00;인천;의정부;1;1;;
17:27:00;17:27:30;천안;청량리;1;1;;
17:27:00;17:27:30;구로;용산;1;1;;
17:31:30;17:32:00;인천;양주;1;1;;
17:34:30;17:35:00;서동탄;광운대;1;1;;
17:38:00;17:38:30;구로;소요산;1;1;;
17:41:00;17:41:30;구로;용산;1;1;;
17:41:00;17:41:30;신창(순천향대);청량리;1;1;;
17:44:30;17:45:00;인천;양주;1;1;;
17:48:00;17:48:30;구로;광운대;1;1;;
17:51:30;17:52:00;서동탄;광운대;1;1;;
17:53:00;17:53:30;동인천;용산;1;1;Y;
17:55:30;17:56:00;인천;동두천;1;1;;
17:57:00;17:57:30;구로;용산;1;1;;
17:59:00;17:59:30;천안;청량리;1;1;;
18:01:00;18:01:30;동인천;용산;1;1;Y;
18:03:30;18:04:00;인천;소요산;1;1;;
18:07:30;18:08:00;병점;광운대;1;1;;
18:09:00;18:09:30;동인천;용산;1;1;Y;
18:11:30;18:12:00;인천;동두천;1;1;;
18:13:30;18:14:00;구로;용산;1;1;;
18:15:00;18:15:30;천안;청량리;1;1;;
18:19:00;18:19:30;천안;용산;1;1;Y;
18:19:30;18:20:00;인천;창동;1;1;;
18:22:00;18:22:30;동인천;용산;1;1;Y;
18:24:30;18:25:00;서동탄;광운대;1;1;;
18:26:00;18:26:30;구로;용산;1;1;Y;
18:28:00;18:28:30;구로;소요산;1;1;;
18:30:00;18:30:30;동인천;용산;1;1;Y;
18:32:00;18:32:30;신창(순천향대);청량리;1;1;;
18:35:30;18:36:00;인천;의정부;1;1;;
18:39:00;18:39:30;동인천;용산;1;1;Y;
18:39:30;18:40:00;서동탄;광운대;1;1;;
18:43:30;18:44:00;인천;동두천;1;1;;
18:46:00;18:46:30;동인천;용산;1;1;Y;
18:47:00;18:47:30;천안;청량리;1;1;;
18:50:30;18:51:00;인천;의정부;1;1;;
18:53:00;18:53:30;동인천;용산;1;1;Y;
18:55:00;18:55:30;서동탄;광운대;1;1;;
18:58:00;18:58:30;신창(순천향대);용산;1;1;Y;
18:59:30;19:00:00;인천;소요산;1;1;;
19:02:00;19:02:30;동인천;용산;1;1;Y;
19:02:30;19:03:00;천안;청량리;1;1;;
19:07:30;19:08:00;인천;양주;1;1;;
19:08:30;19:09:00;동인천;용산;1;1;Y;
19:11:00;19:11:30;서동탄;광운대;1;1;;
19:15:30;19:16:00;인천;의정부;1;1;;
19:17:30;19:18:00;천안;청량리;1;1;;
19:18:00;19:18:30;동인천;용산;1;1;Y;
19:22:30;19:23:00;인천;소요산;1;1;;
19:23:00;19:23:30;동인천;용산;1;1;Y;
19:27:30;19:28:00;병점;광운대;1;1;;
19:29:00;19:29:30;부평;용산;1;1;Y;
19:30:30;19:31:00;인천;양주;1;1;;
19:33:00;19:33:30;동인천;용산;1;1;Y;
19:34:00;19:34:30;천안;청량리;1;1;;
19:36:30;19:37:00;인천;동두천;1;1;;
19:38:00;19:38:30;동인천;용산;1;1;Y;
19:40:00;19:40:30;서동탄;광운대;1;1;;
19:44:00;19:44:30;동인천;용산;1;1;Y;
19:44:30;19:45:00;인천;소요산;1;1;;
19:48:30;19:49:00;신창(순천향대);청량리;1;1;;
19:50:00;19:50:30;동인천;용산;1;1;Y;
19:53:00;19:53:30;천안;용산;1;1;Y;
19:53:30;19:54:00;인천;양주;1;1;;
19:56:00;19:56:30;구로;광운대;1;1;;
19:59:00;19:59:30;동인천;용산;1;1;Y;
19:59:30;20:00:00;서동탄;동묘앞;1;1;;
20:03:30;20:04:00;인천;의정부;1;1;;
20:06:00;20:06:30;동인천;용산;1;1;Y;
20:07:00;20:07:30;천안;청량리;1;1;;
20:10:30;20:11:00;인천;소요산;1;1;;
20:14:30;20:15:00;서동탄;광운대;1;1;;
20:17:00;20:17:30;동인천;용산;1;1;Y;
20:18:30;20:19:00;인천;창동;1;1;;
20:22:30;20:23:00;신창(순천향대);청량리;1;1;;
20:23:00;20:23:30;동인천;용산;1;1;Y;
20:26:30;20:27:00;인천;양주;1;1;;
20:30:30;20:31:00;서동탄;광운대;1;1;;
20:34:30;20:35:00;인천;소요산;1;1;;
20:37:00;20:37:30;동인천;용산;1;1;Y;
20:38:30;20:39:00;천안;청량리;1;1;;
20:42:30;20:43:00;인천;의정부;1;1;;
20:44:00;20:44:30;동인천;용산;1;1;Y;
20:47:30;20:48:00;서동탄;광운대;1;1;;
20:51:30;20:52:00;인천;양주;1;1;;
20:55:00;20:55:30;신창(순천향대);청량리;1;1;;
21:00:30;21:01:00;인천;동두천;1;1;;
21:01:30;21:02:00;동인천;용산;1;1;Y;
21:07:00;21:07:30;서동탄;동묘앞;1;1;;
21:07:00;21:07:30;부평;용산;1;1;Y;
21:10:30;21:11:00;인천;양주;1;1;;
21:11:00;21:11:30;동인천;용산;1;1;Y;
21:16:00;21:16:30;신창(순천향대);청량리;1;1;;
21:16:30;21:17:00;동인천;용산;1;1;Y;
21:20:00;21:20:30;천안;용산;1;1;Y;
21:20:30;21:21:00;인천;소요산;1;1;;
21:25:30;21:26:00;서동탄;광운대;1;1;;
21:26:00;21:26:30;동인천;용산;1;1;Y;
21:30:30;21:31:00;인천;동묘앞;1;1;;
21:34:30;21:35:00;신창(순천향대);청량리;1;1;;
21:40:30;21:41:00;인천;소요산;1;1;;
21:42:00;21:42:30;동인천;용산;1;1;Y;
21:44:00;21:44:30;서동탄;광운대;1;1;;
21:50:30;21:51:00;인천;의정부;1;1;;
21:55:00;21:55:30;천안;청량리;1;1;;
21:58:00;21:58:30;동인천;용산;1;1;Y;
22:00:30;22:01:00;인천;동두천;1;1;;
22:07:30;22:08:00;신창(순천향대);청량리;1;1;;
22:10:30;22:11:00;인천;양주;1;1;;
22:14:00;22:14:30;동인천;용산;1;1;Y;
22:14:30;22:15:00;서동탄;광운대;1;1;;
22:20:30;22:21:00;인천;동묘앞;1;1;;
22:23:30;22:24:00;천안;청량리;1;1;;
22:25:30;22:26:00;신창(순천향대);용산;1;1;Y;
22:29:00;22:29:30;동인천;용산;1;1;Y;
22:30:30;22:31:00;인천;소요산;1;1;;
22:38:30;22:39:00;병점;청량리;1;1;;
22:40:00;22:40:30;동인천;용산;1;1;Y;
22:41:00;22:41:30;인천;창동;1;1;;
22:44:30;22:45:00;서동탄;광운대;1;1;;
22:49:30;22:50:00;인천;소요산;1;1;;
22:53:00;22:53:30;동인천;용산;1;1;Y;
22:54:00;22:54:30;천안;청량리;1;1;;
22:58:30;22:59:00;인천;창동;1;1;;
23:03:30;23:04:00;인천;양주;1;1;;
23:07:00;23:07:30;천안;청량리;1;1;;
23:12:30;23:13:00;인천;창동;1;1;;
23:17:30;23:18:00;신창(순천향대);광운대;1;1;;
23:18:00;23:18:30;동인천;용산;1;1;Y;
23:21:30;23:22:00;인천;청량리;1;1;;
23:26:30;23:27:00;인천;의정부;1;1;;
23:31:30;23:32:00;서동탄;광운대;1;1;;
23:36:30;23:37:00;인천;창동;1;1;;
23:42:30;23:43:00;서동탄;청량리;1;1;;
23:48:30;23:49:00;인천;광운대;1;1;;
24:03:30;24:04:00;인천;청량리;1;1;;
24:08:30;24:09:00;서동탄;동묘앞;1;1;;
05:32:00;05:32:30;서울;서동탄;1;2;;
05:40:30;05:41:00;용산;동인천;1;2;Y;
05:41:00;05:41:30;광운대;인천;1;2;;
05:46:30;05:47:00;동묘앞;인천;1;2;;
05:52:30;05:53:00;창동;인천;1;2;;
05:56:30;05:57:00;동묘앞;서동탄;1;2;;
06:00:30;06:01:00;동묘앞;인천;1;2;;
06:05:30;06:06:00;광운대;서동탄;1;2;;
06:09:30;06:10:00;의정부;인천;1;2;;
06:16:30;06:17:00;양주;인천;1;2;;
06:18:30;06:19:00;용산;부평;1;2;Y;
06:23:30;06:24:00;광운대;서동탄;1;2;;
06:28:30;06:29:00;양주;인천;1;2;;
06:28:30;06:29:00;용산;동인천;1;2;Y;
06:34:30;06:35:00;창동;인천;1;2;;
06:39:00;06:39:30;광운대;서동탄;1;2;;
06:41:30;06:42:00;용산;동인천;1;2;Y;
06:42:30;06:43:00;동묘앞;인천;1;2;;
06:47:30;06:48:00;용산;동인천;1;2;Y;
06:49:30;06:50:00;소요산;인천;1;2;;
06:53:00;06:53:30;광운대;서동탄;1;2;;
06:57:30;06:58:00;용산;동인천;1;2;Y;
06:57:30;06:58:00;동묘앞;인천;1;2;;
07:01:00;07:01:30;광운대;서동탄;1;2;;
07:04:30;07:05:00;용산;부평;1;2;Y;
07:05:30;07:06:00;양주;인천;1;2;;
07:09:00;07:09:30;광운대;천안;1;2;;
07:12:30;07:13:00;동묘앞;인천;1;2;;
07:15:30;07:16:00;용산;동인천;1;2;Y;
07:16:00;07:16:30;광운대;서동탄;1;2;;
07:19:00;07:19:30;소요산;인천;1;2;;
07:20:30;07:21:00;용산;동인천;1;2;Y;
07:22:00;07:22:30;청량리;신창(순천향대);1;2;;
07:25:00;07:25:30;광운대;인천;1;2;;
07:26:30;07:27:00;용산;동인천;1;2;Y;
07:28:00;07:28:30;광운대;서동탄;1;2;;
07:31:30;07:32:00;의정부;인천;1;2;;
07:32:30;07:33:00;용산;동인천;1;2;Y;
07:35:00;07:35:30;광운대;천안;1;2;;
07:38:30;07:39:00;소요산;인천;1;2;;
07:41:00;07:41:30;광운대;서동탄;1;2;;
07:42:30;07:43:00;용산;동인천;1;2;Y;
07:44:30;07:45:00;의정부;인천;1;2;;
07:48:00;07:48:30;광운대;천안;1;2;;
07:50:30;07:51:00;용산;동인천;1;2;Y;
07:51:30;07:52:00;양주;인천;1;2;;
07:54:30;07:55:00;동묘앞;서동탄;1;2;;
07:56:30;07:57:00;용산;동인천;1;2;Y;
07:58:00;07:58:30;동두천;인천;1;2;;
08:02:00;08:02:30;광운대;신창(순천향대);1;2;;
08:03:30;08:04:00;용산;부평;1;2;Y;
08:06:30;08:07:00;양주;인천;1;2;;
08:09:30;08:10:00;용산;동인천;1;2;Y;
08:10:00;08:10:30;광운대;서동탄;1;2;;
08:14:00;08:14:30;동두천;인천;1;2;;
08:16:30;08:17:00;용산;동인천;1;2;Y;
08:17:00;08:17:30;광운대;천안;1;2;;
08:20:00;08:20:30;소요산;인천;1;2;;
08:22:30;08:23:00;용산;동인천;1;2;Y;
08:23:00;08:23:30;광운대;병점;1;2;;
08:27:30;08:28:00;양주;인천;1;2;;
08:28:30;08:29:00;용산;동인천;1;2;Y;
08:30:30;08:31:00;청량리;신창(순천향대);1;2;;
08:33:30;08:34:00;용산;구로;1;2;;
08:34:00;08:34:30;동두천;인천;1;2;;
08:37:00;08:37:30;광운대;병점;1;2;;
08:37:30;08:38:00;용산;동인천;1;2;Y;
08:39:30;08:40:00;소요산;인천;1;2;;
08:42:00;08:42:30;광운대;서동탄;1;2;;
08:42:30;08:43:00;용산;구로;1;2;;
08:45:00;08:45:30;동두천;구로;1;2;;
08:47:30;08:48:00;청량리;천안;1;2;;
08:50:30;08:51:00;용산;동인천;1;2;Y;
08:51:30;08:52:00;소요산;인천;1;2;;
08:55:00;08:55:30;광운대;병점;1;2;;
08:56:30;08:57:00;용산;동인천;1;2;Y;
08:58:00;08:58:30;동두천;인천;1;2;;
09:01:00;09:01:30;광운대;서동탄;1;2;;
09:01:00;09:01:30;용산;구로;1;2;;
09:06:30;09:07:00;동두천;구로;1;2;;
09:08:30;09:09:00;용산;동인천;1;2;Y;
09:10:30;09:11:00;양주;인천;1;2;;
09:14:00;09:14:30;광운대;신창(순천향대);1;2;;
09:19:00;09:19:30;동두천;인천;1;2;;
09:22:30;09:23:00;소요산;인천;1;2;;
09:26:00;09:26:30;광운대;서동탄;1;2;;
09:29:30;09:30:00;동두천;구로;1;2;;
09:32:30;09:33:00;용산;동인천;1;2;Y;
09:33:00;09:33:30;광운대;신창(순천향대);1;2;;
09:36:00;09:36:30;동두천;인천;1;2;;
09:36:00;09:36:30;신창(순천향대);용산;1;2;Y;
09:39:30;09:40:00;양주;구로;1;2;;
09:39:30;09:40:00;용산;구로;1;2;;
09:43:00;09:43:30;광운대;서동탄;1;2;;
09:45:30;09:46:00;용산;동인천;1;2;Y;
09:46:00;09:46:30;동두천;인천;1;2;;
09:48:30;09:49:00;청량리;신창(순천향대);1;2;;
09:52:00;09:52:30;동두천;구로;1;2;;
09:53:30;09:54:00;용산;구로;1;2;;
09:55:30;09:56:00;양주;인천;1;2;;
09:59:00;09:59:30;광운대;서동탄;1;2;;
10:00:30;10:01:00;용산;동인천;1;2;Y;
10:02:30;10:03:00;소요산;인천;1;2;;
10:05:30;10:06:00;청량리;신창(순천향대);1;2;;
10:06:30;10:07:00;용산;구로;1;2;;
10:09:30;10:10:00;의정부;인천;1;2;;
10:12:30;10:13:00;용산;동인천;1;2;Y;
10:14:00;10:14:30;광운대;서동탄;1;2;;
10:18:00;10:18:30;동두천;구로;1;2;;
10:22:00;10:22:30;병점;용산;1;2;Y;
10:23:00;10:23:30;청량리;신창(순천향대);1;2;;
10:25:30;10:26:00;의정부;인천;1;2;;
10:29:30;10:30:00;양주;구로;1;2;;
10:33:00;10:33:30;광운대;서동탄;1;2;;
10:37:30;10:38:00;소요산;인천;1;2;;
10:41:30;10:42:00;청량리;천안;1;2;;
10:48:00;10:48:30;동두천;인천;1;2;;
10:50:30;10:51:00;용산;동인천;1;2;Y;
10:54:00;10:54:30;광운대;서동탄;1;2;;
10:58:30;10:59:00;의정부;인천;1;2;;
11:02:30;11:03:00;청량리;신창(순천향대);1;2;;
11:08:30;11:09:00;소요산;인천;1;2;;
11:13:00;11:13:30;광운대;서동탄;1;2;;
11:18:30;11:19:00;양주;인천;1;2;;
11:22:30;11:23:00;청량리;천안;1;2;;
11:25:00;11:25:30;천안;용산;1;2;Y;
11:27:00;11:27:30;동두천;구로;1;2;;
11:31:30;11:32:00;창동;인천;1;2;;
11:35:00;11:35:30;광운대;서동탄;1;2;;
11:36:30;11:37:00;용산;동인천;1;2;Y;
11:39:30;11:40:00;양주;인천;1;2;;
11:45:30;11:46:00;청량리;신창(순천향대);1;2;;
11:48:30;11:49:00;소요산;인천;1;2;;
11:53:00;11:53:30;광운대;서동탄;1;2;;
11:58:30;11:59:00;양주;인천;1;2;;
12:00:00;12:00:30;천안;용산;1;2;Y;
12:02:30;12:03:00;청량리;천안;1;2;;
12:03:30;12:04:00;용산;동인천;1;2;Y;
12:08:30;12:09:00;소요산;인천;1;2;;
12:13:00;12:13:30;광운대;서동탄;1;2;;
12:18:30;12:19:00;의정부;인천;1;2;;
12:22:30;12:23:00;청량리;신창(순천향대);1;2;;
12:28:00;12:28:30;양주;인천;1;2;;
12:33:00;12:33:30;광운대;서동탄;1;2;;
12:38:30;12:39:00;소요산;인천;1;2;;
12:40:30;12:41:00;용산;동인천;1;2;Y;
12:43:30;12:44:00;청량리;천안;1;2;;
12:49:30;12:50:00;의정부;인천;1;2;;
12:54:00;12:54:30;광운대;서동탄;1;2;;
12:58:30;12:59:00;양주;인천;1;2;;
13:02:30;13:03:00;청량리;신창(순천향대);1;2;;
13:08:30;13:09:00;소요산;인천;1;2;;
13:12:00;13:12:30;광운대;서동탄;1;2;;
13:19:30;13:20:00;의정부;인천;1;2;;
13:23:30;13:24:00;청량리;천안;1;2;;
13:28:30;13:29:00;용산;동인천;1;2;Y;
13:28:30;13:29:00;양주;인천;1;2;;
13:32:00;13:32:30;천안;용산;1;2;Y;
13:33:00;13:33:30;광운대;서동탄;1;2;;
13:38:00;13:38:30;소요산;인천;1;2;;
13:43:30;13:44:00;청량리;신창(순천향대);1;2;;
13:48:30;13:49:00;의정부;인천;1;2;;
13:53:00;13:53:30;광운대;서동탄;1;2;;
13:57:30;13:58:00;용산;동인천;1;2;Y;
13:58:30;13:59:00;양주;인천;1;2;;
14:03:30;14:04:00;청량리;천안;1;2;;
14:05:30;14:06:00;용산;구로;1;2;;
14:08:30;14:09:00;소요산;인천;1;2;;
14:11:00;14:11:30;광운대;서동탄;1;2;;
14:18:30;14:19:00;의정부;인천;1;2;;
14:22:00;14:22:30;천안;용산;1;2;Y;
14:22:30;14:23:00;청량리;신창(순천향대);1;2;;
14:28:30;14:29:00;양주;인천;1;2;;
14:32:30;14:33:00;용산;동인천;1;2;Y;
14:33:00;14:33:30;광운대;서동탄;1;2;;
14:38:30;14:39:00;소요산;인천;1;2;;
14:43:30;14:44:00;청량리;천안;1;2;;
14:49:30;14:50:00;의정부;인천;1;2;;
14:53:00;14:53:30;광운대;서동탄;1;2;;
14:58:30;14:59:00;양주;인천;1;2;;
15:02:30;15:03:00;병점;용산;1;2;Y;
15:02:30;15:03:00;청량리;신창(순천향대);1;2;;
15:08:30;15:09:00;소요산;구로;1;2;;
15:13:00;15:13:30;광운대;서동탄;1;2;;
15:18:30;15:19:00;의정부;인천;1;2;;
15:22:30;15:23:00;청량리;천안;1;2;;
15:24:30;15:25:00;용산;동인천;1;2;Y;
15:28:30;15:29:00;양주;인천;1;2;;
15:32:30;15:33:00;천안;용산;1;2;Y;
15:33:00;15:33:30;광운대;서동탄;1;2;;
15:38:30;15:39:00;소요산;인천;1;2;;
15:43:30;15:44:00;청량리;신창(순천향대);1;2;;
15:47:30;15:48:00;용산;동인천;1;2;Y;
15:48:30;15:49:00;의정부;인천;1;2;;
15:54:00;15:54:30;광운대;서동탄;1;2;;
15:58:30;15:59:00;양주;인천;1;2;;
16:03:30;16:04:00;청량리;천안;1;2;;
16:08:30;16:09:00;소요산;인천;1;2;;
16:12:00;16:12:30;광운대;서동탄;1;2;;
16:18:30;16:19:00;의정부;인천;1;2;;
16:22:30;16:23:00;청량리;신창(순천향대);1;2;;
16:22:30;16:23:00;용산;동인천;1;2;Y;
16:23:00;16:23:30;천안;용산;1;2;Y;
16:28:30;16:29:00;양주;인천;1;2;;
16:33:00;16:33:30;광운대;서동탄;1;2;;
16:36:30;16:37:00;용산;동인천;1;2;Y;
16:37:30;16:38:00;소요산;인천;1;2;;
16:41:30;16:42:00;청량리;천안;1;2;;
16:47:30;16:48:00;의정부;인천;1;2;;
16:52:00;16:52:30;광운대;서동탄;1;2;;
16:57:30;16:58:00;용산;동인천;1;2;Y;
16:58:30;16:59:00;양주;인천;1;2;;
17:03:30;17:04:00;청량리;신창(순천향대);1;2;;
17:06:30;17:07:00;용산;동인천;1;2;Y;
17:08:30;17:09:00;소요산;인천;1;2;;
17:14:00;17:14:30;광운대;서동탄;1;2;;
17:18:30;17:19:00;의정부;인천;1;2;;
17:20:30;17:21:00;용산;동인천;1;2;Y;
17:22:30;17:23:00;청량리;신창(순천향대);1;2;;
17:28:30;17:29:00;동묘앞;인천;1;2;;
17:31:30;17:32:00;용산;동인천;1;2;Y;
17:33:00;17:33:30;광운대;서동탄;1;2;;
17:37:30;17:38:00;용산;동인천;1;2;Y;
17:37:30;17:38:00;소요산;인천;1;2;;
17:40:30;17:41:00;청량리;천안;1;2;;
17:44:30;17:45:00;용산;동인천;1;2;Y;
17:45:30;17:46:00;의정부;인천;1;2;;
17:49:30;17:50:00;동묘앞;서동탄;1;2;;
17:50:30;17:51:00;용산;동인천;1;2;Y;
17:54:30;17:55:00;양주;인천;1;2;;
17:59:00;17:59:30;광운대;신창(순천향대);1;2;;
18:03:30;18:04:00;의정부;인천;1;2;;
18:04:30;18:05:00;용산;동인천;1;2;Y;
18:07:30;18:08:00;청량리;천안;1;2;;
18:11:00;18:11:30;소요산;인천;1;2;;
18:12:30;18:13:00;용산;동인천;1;2;Y;
18:16:00;18:16:30;광운대;서동탄;1;2;;
18:18:30;18:19:00;용산;동인천;1;2;Y;
18:19:00;18:19:30;천안;용산;1;2;Y;
18:20:30;18:21:00;의정부;인천;1;2;;
18:22:30;18:23:00;용산;부평;1;2;Y;
18:24:30;18:25:00;청량리;서동탄;1;2;;
18:28:30;18:29:00;양주;인천;1;2;;
18:28:30;18:29:00;용산;동인천;1;2;Y;
18:34:30;18:35:00;청량리;신창(순천향대);1;2;;
18:35:30;18:36:00;용산;동인천;1;2;Y;
18:37:30;18:38:00;소요산;인천;1;2;;
18:41:00;18:41:30;광운대;서동탄;1;2;;
18:41:30;18:42:00;용산;동인천;1;2;Y;
18:46:00;18:46:30;용산;동인천;1;2;Y;
18:47:30;18:48:00;의정부;인천;1;2;;
18:50:00;18:50:30;용산;동인천;1;2;Y;
18:50:30;18:51:00;청량리;천안;1;2;;
18:55:00;18:55:30;소요산;인천;1;2;;
18:58:00;18:58:30;신창(순천향대);용산;1;2;Y;
18:58:00;18:58:30;광운대;서동탄;1;2;;
18:59:30;19:00:00;용산;동인천;1;2;Y;
19:02:30;19:03:00;양주;인천;1;2;;
19:06:30;19:07:00;용산;동인천;1;2;Y;
19:07:00;19:07:30;광운대;신창(순천향대);1;2;;
19:09:30;19:10:00;의정부;인천;1;2;;
19:12:30;19:13:00;용산;동인천;1;2;Y;
19:12:30;19:13:00;청량리;병점;1;2;;
19:16:00;19:16:30;소요산;인천;1;2;;
19:19:30;19:20:00;광운대;천안;1;2;;
19:21:30;19:22:00;용산;동인천;1;2;Y;
19:23:30;19:24:00;창동;인천;1;2;;
19:27:30;19:28:00;청량리;서동탄;1;2;;
19:28:30;19:29:00;용산;동인천;1;2;Y;
19:30:30;19:31:00;양주;인천;1;2;;
19:34:00;19:34:30;광운대;신창(순천향대);1;2;;
19:37:00;19:37:30;소요산;인천;1;2;;
19:37:30;19:38:00;용산;동인천;1;2;Y;
19:39:30;19:40:00;청량리;서동탄;1;2;;
19:43:30;19:44:00;용산;동인천;1;2;Y;
19:45:30;19:46:00;의정부;인천;1;2;;
19:49:00;19:49:30;광운대;천안;1;2;;
19:49:30;19:50:00;용산;부평;1;2;Y;
19:53:00;19:53:30;천안;용산;1;2;Y;
19:53:00;19:53:30;동두천;인천;1;2;;
19:53:30;19:54:00;용산;동인천;1;2;Y;
19:57:00;19:57:30;광운대;서동탄;1;2;;
20:00:30;20:01:00;양주;인천;1;2;;
20:03:30;20:04:00;용산;동인천;1;2;Y;
20:04:30;20:05:00;청량리;신창(순천향대);1;2;;
20:08:00;20:08:30;소요산;인천;1;2;;
20:11:30;20:12:00;용산;동인천;1;2;Y;
20:12:00;20:12:30;광운대;서동탄;1;2;;
20:15:30;20:16:00;창동;인천;1;2;;
20:18:30;20:19:00;용산;동인천;1;2;Y;
20:19:30;20:20:00;청량리;신창(순천향대);1;2;;
20:23:00;20:23:30;동두천;인천;1;2;;
20:25:30;20:26:00;용산;동인천;1;2;Y;
20:26:00;20:26:30;광운대;서동탄;1;2;;
20:32:30;20:33:00;양주;인천;1;2;;
20:36:30;20:37:00;용산;동인천;1;2;Y;
20:38:30;20:39:00;청량리;천안;1;2;;
20:41:30;20:42:00;소요산;인천;1;2;;
20:43:30;20:44:00;용산;동인천;1;2;Y;
20:45:00;20:45:30;광운대;병점;1;2;;
20:48:30;20:49:00;양주;인천;1;2;;
20:52:30;20:53:00;청량리;천안;1;2;;
20:55:30;20:56:00;의정부;인천;1;2;;
20:56:30;20:57:00;용산;동인천;1;2;Y;
20:59:00;20:59:30;광운대;서동탄;1;2;;
21:02:30;21:03:00;소요산;인천;1;2;;
21:05:30;21:06:00;청량리;신창(순천향대);1;2;;
21:05:30;21:06:00;용산;동인천;1;2;Y;
21:10:00;21:10:30;동두천;인천;1;2;;
21:14:00;21:14:30;광운대;서동탄;1;2;;
21:17:30;21:18:00;의정부;인천;1;2;;
21:20:00;21:20:30;천안;용산;1;2;Y;
21:20:30;21:21:00;청량리;천안;1;2;;
21:22:30;21:23:00;용산;동인천;1;2;Y;
21:24:00;21:24:30;소요산;인천;1;2;;
21:26:30;21:27:00;용산;구로;1;2;;
21:29:00;21:29:30;광운대;병점;1;2;;
21:31:30;21:32:00;용산;동인천;1;2;Y;
21:34:00;21:34:30;동두천;인천;1;2;;
21:37:30;21:38:00;청량리;신창(순천향대);1;2;;
21:38:30;21:39:00;용산;동인천;1;2;Y;
21:42:30;21:43:00;의정부;인천;1;2;;
21:48:30;21:49:00;광운대;서동탄;1;2;;
21:52:30;21:53:00;용산;동인천;1;2;Y;
21:53:00;21:53:30;소요산;인천;1;2;;
21:59:00;21:59:30;청량리;천안;1;2;;
22:02:30;22:03:00;양주;인천;1;2;;
22:06:30;22:07:00;용산;동인천;1;2;Y;
22:08:00;22:08:30;광운대;서동탄;1;2;;
22:13:00;22:13:30;동두천;인천;1;2;;
22:17:30;22:18:00;청량리;신창(순천향대);1;2;;
22:19:30;22:20:00;용산;동인천;1;2;Y;
22:22:00;22:22:30;소요산;인천;1;2;;
22:25:30;22:26:00;신창(순천향대);용산;1;2;Y;
22:27:30;22:28:00;동묘앞;서동탄;1;2;;
22:31:30;22:32:00;의정부;인천;1;2;;
22:35:30;22:36:00;용산;동인천;1;2;Y;
22:36:30;22:37:00;청량리;천안;1;2;;
22:43:30;22:44:00;양주;인천;1;2;;
22:44:30;22:45:00;용산;구로;1;2;;
22:49:30;22:50:00;청량리;서동탄;1;2;;
22:49:30;22:50:00;용산;동인천;1;2;Y;
22:55:30;22:56:00;양주;인천;1;2;;
23:02:30;23:03:00;청량리;병점;1;2;;
23:06:30;23:07:00;의정부;인천;1;2;;
23:08:30;23:09:00;용산;동인천;1;2;Y;
23:12:00;23:12:30;광운대;서동탄;1;2;;
23:17:00;23:17:30;소요산;인천;1;2;;
23:21:30;23:22:00;용산;부평;1;2;Y;
23:22:30;23:23:00;청량리;병점;1;2;;
23:27:30;23:28:00;양주;인천;1;2;;
23:32:30;23:33:00;청량리;병점;1;2;;
23:42:00;23:42:30;소요산;인천;1;2;;
23:47:30;23:48:00;청량리;구로;1;2;;
23:51:30;23:52:00;양주;인천;1;2;;
24:01:30;24:02:00;청량리;구로;1;2;;
24:11:30;24:12:00;소요산;구로;1;2;;
24:22:00;24:22:30;청량리;구로;1;2;;
05:08:00;05:08:30;구로;동두천;2;1;;
05:21:00;05:21:30;구로;소요산;2;1;;
05:36:00;05:36:30;구로;소요산;2;1;;
05:42:00;05:42:30;구로;의정부;2;1;;
05:46:00;05:46:30;부평;동두천;2;1;;
05:52:30;05:53:00;부천;용산;2;1;Y;
05:55:30;05:56:00;인천;동두천;2;1;;
06:00:30;06:01:00;병점;광운대;2;1;;
06:06:30;06:07:00;인천;소요산;2;1;;
06:10:00;06:10:30;동인천;용산;2;1;Y;
06:18:30;06:19:00;인천;동두천;2;1;;
06:24:30;06:25:00;병점;청량리;2;1;;
06:27:00;06:27:30;동인천;용산;2;1;Y;
06:30:30;06:31:00;인천;동두천;2;1;;
06:37:30;06:38:00;서동탄;광운대;2;1;;
06:42:00;06:42:30;동인천;용산;2;1;Y;
06:42:30;06:43:00;인천;소요산;2;1;;
06:49:00;06:49:30;천안;청량리;2;1;;
06:52:30;06:53:00;인천;양주;2;1;;
06:57:30;06:58:00;서동탄;광운대;2;1;;
06:59:00;06:59:30;동인천;용산;2;1;Y;
07:02:30;07:03:00;인천;동두천;2;1;;
07:10:30;07:11:00;서동탄;광운대;2;1;;
07:15:30;07:16:00;인천;소요산;2;1;;
07:16:00;07:16:30;동인천;용산;2;1;Y;
07:19:30;07:20:00;천안;청량리;2;1;;
07:25:30;07:26:00;인천;양주;2;1;;
07:29:30;07:30:00;서동탄;광운대;2;1;;
07:33:00;07:33:30;동인천;용산;2;1;Y;
07:34:30;07:35:00;인천;동두천;2;1;;
07:40:00;07:40:30;신창(순천향대);청량리;2;1;;
07:42:30;07:43:00;인천;양주;2;1;;
07:46:30;07:47:00;서동탄;광운대;2;1;;
07:49:00;07:49:30;동인천;용산;2;1;Y;
07:51:30;07:52:00;인천;소요산;2;1;;
07:55:00;07:55:30;병점;청량리;2;1;;
08:01:30;08:02:00;인천;양주;2;1;;
08:05:00;08:05:30;동인천;용산;2;1;Y;
08:05:00;08:05:30;천안;청량리;2;1;;
08:10:30;08:11:00;인천;의정부;2;1;;
08:13:00;08:13:30;구로;용산;2;1;;
08:15:30;08:16:00;서동탄;광운대;2;1;;
08:19:30;08:20:00;인천;소요산;2;1;;
08:23:00;08:23:30;동인천;용산;2;1;Y;
08:24:30;08:25:00;신창(순천향대);청량리;2;1;;
08:27:30;08:28:00;인천;양주;2;1;;
08:31:30;08:32:00;서동탄;광운대;2;1;;
08:37:30;08:38:00;인천;소요산;2;1;;
08:40:00;08:40:30;동인천;용산;2;1;Y;
08:41:30;08:42:00;병점;광운대;2;1;;
08:46:30;08:47:00;인천;양주;2;1;;
08:50:30;08:51:00;신창(순천향대);청량리;2;1;;
08:54:30;08:55:00;인천;의정부;2;1;;
08:58:00;08:58:30;동인천;용산;2;1;Y;
08:59:00;08:59:30;서동탄;광운대;2;1;;
09:02:30;09:03:00;인천;소요산;2;1;;
09:08:30;09:09:00;천안;청량리;2;1;;
09:11:30;09:12:00;인천;양주;2;1;;
09:14:30;09:15:00;서동탄;광운대;2;1;;
09:15:00;09:15:30;동인천;용산;2;1;Y;
09:19:30;09:20:00;인천;창동;2;1;;
09:22:30;09:23:00;신창(순천향대);청량리;2;1;;
09:25:30;09:26:00;인천;동묘앞;2;1;;
09:29:00;09:29:30;구로;광운대;2;1;;
09:31:00;09:31:30;동인천;용산;2;1;Y;
09:31:30;09:32:00;서동탄;동묘앞;2;1;;
09:34:30;09:35:00;천안;용산;2;1;Y;
09:35:30;09:36:00;인천;소요산;2;1;;
09:40:30;09:41:00;천안;청량리;2;1;;
09:44:30;09:45:00;인천;양주;2;1;;
09:48:30;09:49:00;서동탄;광운대;2;1;;
09:50:00;09:50:30;동인천;용산;2;1;Y;
09:51:30;09:52:00;인천;의정부;2;1;;
09:54:30;09:55:00;신창(순천향대);청량리;2;1;;
09:59:30;10:00:00;인천;양주;2;1;;
10:03:30;10:04:00;서동탄;광운대;2;1;;
10:07:30;10:08:00;인천;소요산;2;1;;
10:11:30;10:12:00;신창(순천향대);청량리;2;1;;
10:15:30;10:16:00;인천;창동;2;1;;
10:19:30;10:20:00;서동탄;동묘앞;2;1;;
10:21:00;10:21:30;동인천;용산;2;1;Y;
10:24:30;10:25:00;인천;의정부;2;1;;
10:29:30;10:30:00;천안;청량리;2;1;;
10:34:30;10:35:00;인천;창동;2;1;;
10:35:00;10:35:30;동인천;용산;2;1;Y;
10:39:30;10:40:00;서동탄;광운대;2;1;;
10:44:30;10:45:00;인천;소요산;2;1;;
10:49:00;10:49:30;동인천;용산;2;1;Y;
10:49:30;10:50:00;신창(순천향대);청량리;2;1;;
10:54:30;10:55:00;인천;양주;2;1;;
10:59:30;11:00:00;서동탄;동묘앞;2;1;;
11:01:00;11:01:30;동인천;용산;2;1;Y;
11:03:30;11:04:00;인천;의정부;2;1;;
11:09:30;11:10:00;천안;청량리;2;1;;
11:14:30;11:15:00;인천;소요산;2;1;;
11:15:00;11:15:30;신창(순천향대);용산;2;1;Y;
11:20:00;11:20:30;구로;광운대;2;1;;
11:23:30;11:24:00;인천;양주;2;1;;
11:27:00;11:27:30;신창(순천향대);청량리;2;1;;
11:28:00;11:28:30;동인천;용산;2;1;Y;
11:32:30;11:33:00;인천;의정부;2;1;;
11:37:00;11:37:30;병점;광운대;2;1;;
11:42:30;11:43:00;인천;소요산;2;1;;
11:45:00;11:45:30;동인천;용산;2;1;Y;
11:46:30;11:47:00;천안;청량리;2;1;;
11:54:00;11:54:30;천안;용산;2;1;Y;
11:54:30;11:55:00;인천;양주;2;1;;
12:00:00;12:00:30;동인천;용산;2;1;Y;
12:00:30;12:01:00;서동탄;광운대;2;1;;
12:04:30;12:05:00;인천;의정부;2;1;;
12:11:30;12:12:00;신창(순천향대);청량리;2;1;;
12:14:30;12:15:00;인천;소요산;2;1;;
12:19:30;12:20:00;서동탄;광운대;2;1;;
12:24:30;12:25:00;인천;양주;2;1;;
12:25:00;12:25:30;동인천;용산;2;1;Y;
12:31:00;12:31:30;신창(순천향대);청량리;2;1;;
12:34:30;12:35:00;인천;의정부;2;1;;
12:37:00;12:37:30;동인천;용산;2;1;Y;
12:39:30;12:40:00;서동탄;광운대;2;1;;
12:43:30;12:44:00;인천;소요산;2;1;;
12:47:00;12:47:30;동인천;용산;2;1;Y;
12:48:00;12:48:30;천안;청량리;2;1;;
12:53:30;12:54:00;인천;양주;2;1;;
12:54:00;12:54:30;천안;용산;2;1;Y;
13:00:30;13:01:00;서동탄;광운대;2;1;;
13:02:00;13:02:30;동인천;용산;2;1;Y;
13:04:30;13:05:00;인천;의정부;2;1;;
13:09:00;13:09:30;신창(순천향대);청량리;2;1;;
13:14:30;13:15:00;인천;소요산;2;1;;
13:19:30;13:20:00;서동탄;광운대;2;1;;
13:24:30;13:25:00;인천;양주;2;1;;
13:26:00;13:26:30;동인천;용산;2;1;Y;
13:28:30;13:29:00;천안;청량리;2;1;;
13:32:00;13:32:30;천안;용산;2;1;Y;
13:34:30;13:35:00;인천;의정부;2;1;;
13:39:30;13:40:00;서동탄;광운대;2;1;;
13:41:00;13:41:30;동인천;용산;2;1;Y;
13:42:30;13:43:00;인천;소요산;2;1;;
13:47:00;13:47:30;신창(순천향대);청량리;2;1;;
13:54:00;13:54:30;동인천;용산;2;1;Y;
13:54:30;13:55:00;인천;양주;2;1;;
13:59:30;14:00:00;서동탄;광운대;2;1;;
14:03:00;14:03:30;구로;의정부;2;1;;
14:06:30;14:07:00;인천;광운대;2;1;;
14:10:00;14:10:30;천안;청량리;2;1;;
14:13:30;14:14:00;인천;소요산;2;1;;
14:16:00;14:16:30;동인천;용산;2;1;Y;
14:17:30;14:18:00;서동탄;광운대;2;1;;
14:21:30;14:22:00;천안;용산;2;1;Y;
14:23:30;14:24:00;인천;양주;2;1;;
14:28:00;14:28:30;신창(순천향대);청량리;2;1;;
14:29:00;14:29:30;동인천;용산;2;1;Y;
14:33:30;14:34:00;인천;의정부;2;1;;
14:39:30;14:40:00;서동탄;광운대;2;1;;
14:41:00;14:41:30;동인천;용산;2;1;Y;
14:44:30;14:45:00;인천;소요산;2;1;;
14:51:00;14:51:30;천안;청량리;2;1;;
14:54:00;14:54:30;동인천;용산;2;1;Y;
14:54:30;14:55:00;인천;의정부;2;1;;
14:59:30;15:00:00;서동탄;광운대;2;1;;
15:04:30;15:05:00;인천;소요산;2;1;;
15:10:30;15:11:00;신창(순천향대);청량리;2;1;;
15:14:30;15:15:00;인천;양주;2;1;;
15:19:30;15:20:00;서동탄;광운대;2;1;;
15:24:00;15:24:30;동인천;용산;2;1;Y;
15:24:30;15:25:00;인천;의정부;2;1;;
15:28:00;15:28:30;천안;청량리;2;1;;
15:34:00;15:34:30;천안;용산;2;1;Y;
15:34:30;15:35:00;인천;소요산;2;1;;
15:39:30;15:40:00;서동탄;광운대;2;1;;
15:40:00;15:40:30;동인천;용산;2;1;Y;
15:43:30;15:44:00;인천;양주;2;1;;
15:46:30;15:47:00;신창(순천향대);청량리;2;1;;
15:51:00;15:51:30;동인천;용산;2;1;Y;
15:52:30;15:53:00;인천;소요산;2;1;;
15:57:30;15:58:00;서동탄;광운대;2;1;;
16:04:30;16:05:00;인천;의정부;2;1;;
16:10:00;16:10:30;천안;청량리;2;1;;
16:13:30;16:14:00;동인천;용산;2;1;Y;
16:14:30;16:15:00;인천;소요산;2;1;;
16:19:30;16:20:00;서동탄;동묘앞;2;1;;
16:23:30;16:24:00;인천;양주;2;1;;
16:28:00;16:28:30;동인천;용산;2;1;Y;
16:29:00;16:29:30;신창(순천향대);청량리;2;1;;
16:34:30;16:35:00;인천;소요산;2;1;;
16:38:30;16:39:00;서동탄;광운대;2;1;;
16:42:00;16:42:30;동인천;용산;2;1;Y;
16:44:30;16:45:00;인천;의정부;2;1;;
16:46:00;16:46:30;신창(순천향대);용산;2;1;Y;
16:49:00;16:49:30;천안;청량리;2;1;;
16:53:30;16:54:00;인천;소요산;2;1;;
16:57:00;16:57:30;동인천;용산;2;1;Y;
16:59:30;17:00:00;서동탄;광운대;2;1;;
17:04:30;17:05:00;인천;동두천;2;1;;
17:11:30;17:12:00;천안;청량리;2;1;;
17:15:30;17:16:00;인천;소요산;2;1;;
17:19:00;17:19:30;동인천;용산;2;1;Y;
17:19:30;17:20:00;서동탄;광운대;2;1;;
17:22:30;17:23:00;인천;의정부;2;1;;
17:26:00;17:26:30;천안;청량리;2;1;;
17:28:30;17:29:00;천안;용산;2;1;Y;
17:30:30;17:31:00;인천;양주;2;1;;
17:34:30;17:35:00;서동탄;광운대;2;1;;
17:35:00;17:35:30;동인천;용산;2;1;Y;
17:38:30;17:39:00;인천;동두천;2;1;;
17:41:30;17:42:00;신창(순천향대);청량리;2;1;;
17:46:00;17:46:30;동인천;용산;2;1;Y;
17:46:30;17:47:00;인천;의정부;2;1;;
17:50:30;17:51:00;서동탄;광운대;2;1;;
17:55:30;17:56:00;인천;소요산;2;1;;
17:59:00;17:59:30;신창(순천향대);청량리;2;1;;
18:03:30;18:04:00;인천;양주;2;1;;
18:07:30;18:08:00;서동탄;광운대;2;1;;
18:09:00;18:09:30;동인천;용산;2;1;Y;
18:11:30;18:12:00;인천;의정부;2;1;;
18:15:00;18:15:30;천안;청량리;2;1;;
18:19:30;18:20:00;인천;소요산;2;1;;
18:20:30;18:21:00;천안;용산;2;1;Y;
18:25:00;18:25:30;동인천;용산;2;1;Y;
18:25:30;18:26:00;병점;광운대;2;1;;
18:29:30;18:30:00;인천;의정부;2;1;;
18:32:00;18:32:30;신창(순천향대);청량리;2;1;;
18:35:30;18:36:00;인천;양주;2;1;;
18:39:00;18:39:30;동인천;용산;2;1;Y;
18:39:30;18:40:00;서동탄;광운대;2;1;;
18:43:30;18:44:00;인천;동두천;2;1;;
18:47:00;18:47:30;천안;청량리;2;1;;
18:49:00;18:49:30;동인천;용산;2;1;Y;
18:50:30;18:51:00;인천;창동;2;1;;
18:55:30;18:56:00;서동탄;광운대;2;1;;
18:58:00;18:58:30;천안;용산;2;1;Y;
18:59:30;19:00:00;인천;양주;2;1;;
19:03:00;19:03:30;천안;청량리;2;1;;
19:03:00;19:03:30;동인천;용산;2;1;Y;
19:06:30;19:07:00;인천;소요산;2;1;;
19:11:00;19:11:30;서동탄;광운대;2;1;;
19:14:30;19:15:00;인천;의정부;2;1;;
19:17:00;19:17:30;동인천;용산;2;1;Y;
19:18:00;19:18:30;신창(순천향대);청량리;2;1;;
19:22:30;19:23:00;인천;창동;2;1;;
19:27:30;19:28:00;병점;광운대;2;1;;
19:30:00;19:30:30;동인천;용산;2;1;Y;
19:30:30;19:31:00;인천;소요산;2;1;;
19:33:00;19:33:30;천안;청량리;2;1;;
19:36:30;19:37:00;인천;의정부;2;1;;
19:40:30;19:41:00;서동탄;광운대;2;1;;
19:42:00;19:42:30;동인천;용산;2;1;Y;
19:45:30;19:46:00;인천;양주;2;1;;
19:46:00;19:46:30;천안;용산;2;1;Y;
19:51:30;19:52:00;신창(순천향대);청량리;2;1;;
19:55:30;19:56:00;인천;창동;2;1;;
19:59:30;20:00:00;동인천;용산;2;1;Y;
20:00:30;20:01:00;서동탄;광운대;2;1;;
20:03:30;20:04:00;인천;소요산;2;1;;
20:08:00;20:08:30;천안;청량리;2;1;;
20:09:00;20:09:30;동인천;용산;2;1;Y;
20:10:30;20:11:00;인천;양주;2;1;;
20:14:30;20:15:00;서동탄;광운대;2;1;;
20:18:30;20:19:00;인천;창동;2;1;;
20:22:00;20:22:30;동인천;용산;2;1;Y;
20:22:30;20:23:00;신창(순천향대);청량리;2;1;;
20:26:30;20:27:00;인천;소요산;2;1;;
20:30:30;20:31:00;서동탄;광운대;2;1;;
20:34:30;20:35:00;인천;창동;2;1;;
20:37:00;20:37:30;동인천;용산;2;1;Y;
20:40:00;20:40:30;천안;청량리;2;1;;
20:43:30;20:44:00;인천;의정부;2;1;;
20:47:30;20:48:00;서동탄;광운대;2;1;;
20:51:00;20:51:30;동인천;용산;2;1;Y;
20:51:30;20:52:00;인천;동두천;2;1;;
20:55:30;20:56:00;신창(순천향대);청량리;2;1;;
20:59:30;21:00:00;인천;양주;2;1;;
21:04:30;21:05:00;서동탄;광운대;2;1;;
21:06:00;21:06:30;동인천;용산;2;1;Y;
21:07:30;21:08:00;인천;동묘앞;2;1;;
21:11:30;21:12:00;인천;소요산;2;1;;
21:16:00;21:16:30;신창(순천향대);청량리;2;1;;
21:20:00;21:20:30;천안;용산;2;1;Y;
21:20:00;21:20:30;구로;의정부;2;1;;
21:26:30;21:27:00;서동탄;광운대;2;1;;
21:28:00;21:28:30;동인천;용산;2;1;Y;
21:30:30;21:31:00;인천;양주;2;1;;
21:35:00;21:35:30;신창(순천향대);청량리;2;1;;
21:40:30;21:41:00;인천;소요산;2;1;;
21:42:00;21:42:30;동인천;용산;2;1;Y;
21:45:00;21:45:30;서동탄;광운대;2;1;;
21:50:30;21:51:00;인천;의정부;2;1;;
21:55:30;21:56:00;신창(순천향대);청량리;2;1;;
21:58:00;21:58:30;동인천;용산;2;1;Y;
22:00:30;22:01:00;인천;동묘앞;2;1;;
22:04:00;22:04:30;서동탄;광운대;2;1;;
22:06:00;22:06:30;신창(순천향대);용산;2;1;Y;
22:10:30;22:11:00;인천;소요산;2;1;;
22:16:00;22:16:30;천안;청량리;2;1;;
22:18:00;22:18:30;동인천;용산;2;1;Y;
22:20:30;22:21:00;인천;동묘앞;2;1;;
22:26:30;22:27:00;서동탄;광운대;2;1;;
22:30:30;22:31:00;인천;소요산;2;1;;
22:35:00;22:35:30;동인천;용산;2;1;Y;
22:35:00;22:35:30;천안;청량리;2;1;;
22:39:30;22:40:00;인천;양주;2;1;;
22:44:30;22:45:00;서동탄;광운대;2;1;;
22:48:30;22:49:00;인천;창동;2;1;;
22:54:00;22:54:30;신창(순천향대);청량리;2;1;;
22:54:00;22:54:30;동인천;용산;2;1;Y;
22:57:30;22:58:00;인천;소요산;2;1;;
23:01:30;23:02:00;인천;동묘앞;2;1;;
23:05:30;23:06:00;서동탄;광운대;2;1;;
23:09:00;23:09:30;동인천;용산;2;1;Y;
23:10:30;23:11:00;인천;창동;2;1;;
23:16:30;23:17:00;인천;동묘앞;2;1;;
23:21:30;23:22:00;서동탄;광운대;2;1;;
23:26:30;23:27:00;인천;의정부;2;1;;
23:29:00;23:29:30;동인천;용산;2;1;Y;
23:37:30;23:38:00;인천;동묘앞;2;1;;
23:44:30;23:45:00;서동탄;동묘앞;2;1;;
23:57:30;23:58:00;인천;광운대;2;1;;
24:08:30;24:09:00;서동탄;서울;2;1;;
05:31:00;05:31:30;서울;서동탄;2;2;;
05:41:00;05:41:30;광운대;인천;2;2;;
05:53:30;05:54:00;동묘앞;서동탄;2;2;;
05:57:30;05:58:00;용산;동인천;2;2;Y;
06:01:30;06:02:00;창동;인천;2;2;;
06:12:30;06:13:00;용산;천안;2;2;Y;
06:13:30;06:14:00;의정부;인천;2;2;;
06:16:30;06:17:00;용산;동인천;2;2;Y;
06:18:30;06:19:00;동묘앞;서동탄;2;2;;
06:24:30;06:25:00;양주;인천;2;2;;
06:29:00;06:29:30;광운대;서동탄;2;2;;
06:32:30;06:33:00;용산;동인천;2;2;Y;
06:37:30;06:38:00;양주;인천;2;2;;
06:43:30;06:44:00;동묘앞;인천;2;2;;
06:48:30;06:49:00;용산;동인천;2;2;Y;
06:49:00;06:49:30;광운대;서동탄;2;2;;
06:54:30;06:55:00;양주;인천;2;2;;
06:59:00;06:59:30;광운대;천안;2;2;;
07:04:30;07:05:00;소요산;인천;2;2;;
07:06:30;07:07:00;용산;동인천;2;2;Y;
07:09:30;07:10:00;동묘앞;서동탄;2;2;;
07:15:00;07:15:30;동두천;인천;2;2;;
07:19:00;07:19:30;광운대;신창(순천향대);2;2;;
07:24:30;07:25:00;동묘앞;인천;2;2;;
07:25:30;07:26:00;용산;동인천;2;2;Y;
07:28:00;07:28:30;광운대;서동탄;2;2;;
07:33:30;07:34:00;소요산;인천;2;2;;
07:39:30;07:40:00;용산;동인천;2;2;Y;
07:40:30;07:41:00;청량리;천안;2;2;;
07:42:30;07:43:00;의정부;인천;2;2;;
07:46:00;07:46:30;광운대;서동탄;2;2;;
07:50:00;07:50:30;동두천;인천;2;2;;
07:54:00;07:54:30;광운대;서동탄;2;2;;
07:56:30;07:57:00;용산;동인천;2;2;Y;
07:58:30;07:59:00;양주;인천;2;2;;
08:02:30;08:03:00;청량리;신창(순천향대);2;2;;
08:06:30;08:07:00;의정부;인천;2;2;;
08:09:00;08:09:30;광운대;서동탄;2;2;;
08:13:00;08:13:30;소요산;인천;2;2;;
08:16:30;08:17:00;용산;동인천;2;2;Y;
08:17:00;08:17:30;광운대;신창(순천향대);2;2;;
08:23:00;08:23:30;동두천;인천;2;2;;
08:28:00;08:28:30;광운대;서동탄;2;2;;
08:32:00;08:32:30;동두천;인천;2;2;;
08:33:30;08:34:00;용산;동인천;2;2;Y;
08:35:30;08:36:00;청량리;천안;2;2;;
08:40:30;08:41:00;소요산;인천;2;2;;
08:45:00;08:45:30;광운대;서동탄;2;2;;
08:48:00;08:48:30;동두천;인천;2;2;;
08:48:30;08:49:00;용산;동인천;2;2;Y;
08:51:30;08:52:00;청량리;병점;2;2;;
08:57:30;08:58:00;소요산;인천;2;2;;
09:02:00;09:02:30;청량리;신창(순천향대);2;2;;
09:02:30;09:03:00;용산;동인천;2;2;Y;
09:06:30;09:07:00;용산;천안;2;2;Y;
09:07:00;09:07:30;동두천;인천;2;2;;
09:13:00;09:13:30;광운대;병점;2;2;;
09:17:30;09:18:00;용산;동인천;2;2;Y;
09:18:00;09:18:30;동두천;인천;2;2;;
09:22:30;09:23:00;청량리;천안;2;2;;
09:27:00;09:27:30;소요산;인천;2;2;;
09:33:00;09:33:30;광운대;서동탄;2;2;;
09:36:30;09:37:00;양주;인천;2;2;;
09:41:00;09:41:30;동두천;구로;2;2;;
09:44:30;09:45:00;청량리;신창(순천향대);2;2;;
09:50:00;09:50:30;동두천;인천;2;2;;
09:53:30;09:54:00;용산;천안;2;2;Y;
09:56:00;09:56:30;광운대;서동탄;2;2;;
09:57:30;09:58:00;용산;동인천;2;2;Y;
09:58:30;09:59:00;양주;구로;2;2;;
10:02:00;10:02:30;광운대;인천;2;2;;
10:06:00;10:06:30;청량리;천안;2;2;;
10:09:30;10:10:00;소요산;인천;2;2;;
10:12:30;10:13:00;용산;동인천;2;2;Y;
10:14:00;10:14:30;광운대;서동탄;2;2;;
10:18:30;10:19:00;양주;인천;2;2;;
10:23:30;10:24:00;청량리;신창(순천향대);2;2;;
10:25:30;10:26:00;용산;동인천;2;2;Y;
10:28:00;10:28:30;동두천;인천;2;2;;
10:30:30;10:31:00;용산;천안;2;2;Y;
10:33:00;10:33:30;광운대;서동탄;2;2;;
10:35:30;10:36:00;양주;구로;2;2;;
10:39:30;10:40:00;의정부;인천;2;2;;
10:42:30;10:43:00;청량리;천안;2;2;;
10:48:00;10:48:30;광운대;인천;2;2;;
10:52:30;10:53:00;용산;동인천;2;2;Y;
10:53:00;10:53:30;청량리;서동탄;2;2;;
10:57:00;10:57:30;동두천;인천;2;2;;
11:01:00;11:01:30;광운대;신창(순천향대);2;2;;
11:03:30;11:04:00;용산;동인천;2;2;Y;
11:07:30;11:08:00;양주;인천;2;2;;
11:13:00;11:13:30;청량리;서동탄;2;2;;
11:14:30;11:15:00;용산;동인천;2;2;Y;
11:18:30;11:19:00;의정부;인천;2;2;;
11:18:30;11:19:00;용산;천안;2;2;Y;
11:22:30;11:23:00;청량리;천안;2;2;;
11:25:30;11:26:00;양주;구로;2;2;;
11:25:30;11:26:00;용산;동인천;2;2;Y;
11:29:00;11:29:30;소요산;인천;2;2;;
11:33:00;11:33:30;광운대;서동탄;2;2;;
11:39:30;11:40:00;양주;인천;2;2;;
11:45:30;11:46:00;청량리;신창(순천향대);2;2;;
11:48:00;11:48:30;소요산;인천;2;2;;
11:51:30;11:52:00;용산;동인천;2;2;Y;
11:53:00;11:53:30;광운대;서동탄;2;2;;
11:58:30;11:59:00;동묘앞;인천;2;2;;
12:02:30;12:03:00;청량리;천안;2;2;;
12:05:30;12:06:00;창동;구로;2;2;;
12:08:30;12:09:00;용산;동인천;2;2;Y;
12:08:30;12:09:00;소요산;인천;2;2;;
12:13:00;12:13:30;광운대;서동탄;2;2;;
12:18:30;12:19:00;양주;인천;2;2;;
12:21:30;12:22:00;청량리;신창(순천향대);2;2;;
12:21:30;12:22:00;용산;동인천;2;2;Y;
12:28:00;12:28:30;의정부;인천;2;2;;
12:33:00;12:33:30;광운대;서동탄;2;2;;
12:38:00;12:38:30;소요산;인천;2;2;;
12:42:30;12:43:00;청량리;천안;2;2;;
12:45:30;12:46:00;용산;동인천;2;2;Y;
12:48:30;12:49:00;양주;인천;2;2;;
12:49:30;12:50:00;용산;천안;2;2;Y;
12:53:00;12:53:30;광운대;서동탄;2;2;;
12:56:30;12:57:00;용산;구로;2;2;;
12:58:30;12:59:00;의정부;인천;2;2;;
13:03:30;13:04:00;청량리;신창(순천향대);2;2;;
13:08:30;13:09:00;소요산;인천;2;2;;
13:10:30;13:11:00;용산;동인천;2;2;Y;
13:12:00;13:12:30;광운대;서동탄;2;2;;
13:17:30;13:18:00;의정부;인천;2;2;;
13:19:30;13:20:00;용산;천안;2;2;Y;
13:22:30;13:23:00;청량리;천안;2;2;;
13:22:30;13:23:00;용산;동인천;2;2;Y;
13:28:30;13:29:00;양주;인천;2;2;;
13:33:00;13:33:30;광운대;서동탄;2;2;;
13:38:00;13:38:30;소요산;인천;2;2;;
13:42:30;13:43:00;청량리;신창(순천향대);2;2;;
13:48:30;13:49:00;의정부;인천;2;2;;
13:49:30;13:50:00;용산;신창(순천향대);2;2;Y;
13:52:30;13:53:00;용산;동인천;2;2;Y;
13:53:00;13:53:30;광운대;서동탄;2;2;;
13:58:30;13:59:00;양주;인천;2;2;;
14:04:30;14:05:00;청량리;천안;2;2;;
14:07:30;14:08:00;용산;동인천;2;2;Y;
14:08:30;14:09:00;소요산;인천;2;2;;
14:12:00;14:12:30;광운대;서동탄;2;2;;
14:18:30;14:19:00;의정부;인천;2;2;;
14:18:30;14:19:00;용산;동인천;2;2;Y;
14:22:30;14:23:00;청량리;신창(순천향대);2;2;;
14:28:30;14:29:00;양주;인천;2;2;;
14:33:00;14:33:30;광운대;서동탄;2;2;;
14:38:30;14:39:00;소요산;인천;2;2;;
14:43:30;14:44:00;청량리;천안;2;2;;
14:43:30;14:44:00;용산;동인천;2;2;Y;
14:49:30;14:50:00;의정부;인천;2;2;;
14:53:00;14:53:30;광운대;서동탄;2;2;;
14:55:30;14:56:00;용산;동인천;2;2;Y;
14:58:30;14:59:00;양주;인천;2;2;;
15:01:30;15:02:00;청량리;신창(순천향대);2;2;;
15:07:30;15:08:00;용산;천안;2;2;Y;
15:08:30;15:09:00;소요산;인천;2;2;;
15:11:30;15:12:00;용산;구로;2;2;;
15:13:00;15:13:30;광운대;서동탄;2;2;;
15:18:30;15:19:00;의정부;인천;2;2;;
15:22:30;15:23:00;용산;동인천;2;2;Y;
15:22:30;15:23:00;청량리;천안;2;2;;
15:28:30;15:29:00;양주;인천;2;2;;
15:33:00;15:33:30;광운대;서동탄;2;2;;
15:37:30;15:38:00;소요산;인천;2;2;;
15:41:30;15:42:00;청량리;신창(순천향대);2;2;;
15:45:00;15:45:30;광운대;인천;2;2;;
15:46:30;15:47:00;용산;동인천;2;2;Y;
15:49:30;15:50:00;의정부;인천;2;2;;
15:50:30;15:51:00;용산;천안;2;2;Y;
15:54:00;15:54:30;광운대;서동탄;2;2;;
15:58:30;15:59:00;양주;인천;2;2;;
16:01:30;16:02:00;용산;동인천;2;2;Y;
16:02:30;16:03:00;청량리;천안;2;2;;
16:08:30;16:09:00;소요산;인천;2;2;;
16:11:30;16:12:00;용산;동인천;2;2;Y;
16:12:00;16:12:30;광운대;서동탄;2;2;;
16:18:30;16:19:00;의정부;인천;2;2;;
16:22:30;16:23:00;청량리;신창(순천향대);2;2;;
16:28:30;16:29:00;양주;인천;2;2;;
16:33:00;16:33:30;광운대;서동탄;2;2;;
16:35:30;16:36:00;용산;동인천;2;2;Y;
16:38:30;16:39:00;소요산;인천;2;2;;
16:42:30;16:43:00;청량리;천안;2;2;;
16:48:30;16:49:00;의정부;인천;2;2;;
16:50:30;16:51:00;용산;동인천;2;2;Y;
16:52:00;16:52:30;광운대;서동탄;2;2;;
16:58:30;16:59:00;양주;인천;2;2;;
17:04:30;17:05:00;용산;동인천;2;2;Y;
17:04:30;17:05:00;청량리;신창(순천향대);2;2;;
17:09:30;17:10:00;소요산;인천;2;2;;
17:10:30;17:11:00;용산;신창(순천향대);2;2;Y;
17:14:00;17:14:30;광운대;서동탄;2;2;;
17:17:30;17:18:00;용산;동인천;2;2;Y;
17:18:30;17:19:00;의정부;인천;2;2;;
17:22:30;17:23:00;청량리;신창(순천향대);2;2;;
17:28:30;17:29:00;창동;인천;2;2;;
17:33:00;17:33:30;광운대;서동탄;2;2;;
17:37:30;17:38:00;소요산;인천;2;2;;
17:41:30;17:42:00;청량리;천안;2;2;;
17:43:30;17:44:00;용산;동인천;2;2;Y;
17:45:30;17:46:00;의정부;인천;2;2;;
17:50:00;17:50:30;광운대;서동탄;2;2;;
17:54:30;17:55:00;양주;인천;2;2;;
17:55:30;17:56:00;용산;동인천;2;2;Y;
17:59:30;18:00:00;청량리;신창(순천향대);2;2;;
18:03:30;18:04:00;창동;인천;2;2;;
18:07:00;18:07:30;동묘앞;서동탄;2;2;;
18:08:30;18:09:00;용산;동인천;2;2;Y;
18:11:00;18:11:30;소요산;인천;2;2;;
18:16:00;18:16:30;광운대;천안;2;2;;
18:20:30;18:21:00;의정부;인천;2;2;;
18:22:30;18:23:00;용산;동인천;2;2;Y;
18:24:30;18:25:00;청량리;서동탄;2;2;;
18:29:30;18:30:00;양주;인천;2;2;;
18:32:00;18:32:30;광운대;신창(순천향대);2;2;;
18:36:30;18:37:00;소요산;인천;2;2;;
18:37:30;18:38:00;용산;동인천;2;2;Y;
18:40:30;18:41:00;청량리;서동탄;2;2;;
18:44:30;18:45:00;창동;인천;2;2;;
18:48:30;18:49:00;청량리;천안;2;2;;
18:50:30;18:51:00;용산;동인천;2;2;Y;
18:52:00;18:52:30;소요산;인천;2;2;;
18:56:00;18:56:30;광운대;서동탄;2;2;;
18:59:30;19:00:00;용산;동인천;2;2;Y;
19:00:30;19:01:00;양주;인천;2;2;;
19:03:30;19:04:00;용산;신창(순천향대);2;2;Y;
19:06:00;19:06:30;광운대;병점;2;2;;
19:09:30;19:10:00;의정부;인천;2;2;;
19:11:30;19:12:00;용산;동인천;2;2;Y;
19:12:30;19:13:00;청량리;신창(순천향대);2;2;;
19:17:00;19:17:30;소요산;인천;2;2;;
19:23:00;19:23:30;광운대;서동탄;2;2;;
19:26:30;19:27:00;용산;동인천;2;2;Y;
19:27:30;19:28:00;양주;인천;2;2;;
19:31:30;19:32:00;청량리;신창(순천향대);2;2;;
19:36:00;19:36:30;소요산;인천;2;2;;
19:37:30;19:38:00;용산;동인천;2;2;Y;
19:39:00;19:39:30;광운대;서동탄;2;2;;
19:44:30;19:45:00;의정부;인천;2;2;;
19:49:00;19:49:30;청량리;천안;2;2;;
19:53:30;19:54:00;용산;동인천;2;2;Y;
19:53:30;19:54:00;소요산;인천;2;2;;
19:57:00;19:57:30;광운대;서동탄;2;2;;
20:00:30;20:01:00;양주;인천;2;2;;
20:05:30;20:06:00;청량리;신창(순천향대);2;2;;
20:09:30;20:10:00;소요산;인천;2;2;;
20:11:30;20:12:00;용산;동인천;2;2;Y;
20:13:00;20:13:30;광운대;서동탄;2;2;;
20:16:30;20:17:00;의정부;인천;2;2;;
20:19:30;20:20:00;청량리;신창(순천향대);2;2;;
20:23:00;20:23:30;동두천;인천;2;2;;
20:25:30;20:26:00;용산;동인천;2;2;Y;
20:26:00;20:26:30;광운대;병점;2;2;;
20:29:30;20:30:00;용산;천안;2;2;Y;
20:32:30;20:33:00;의정부;인천;2;2;;
20:38:30;20:39:00;청량리;천안;2;2;;
20:41:30;20:42:00;소요산;인천;2;2;;
20:44:30;20:45:00;용산;동인천;2;2;Y;
20:45:00;20:45:30;광운대;서동탄;2;2;;
20:48:30;20:49:00;의정부;인천;2;2;;
20:52:30;20:53:00;청량리;천안;2;2;;
20:55:30;20:56:00;양주;인천;2;2;;
20:59:00;20:59:30;광운대;서동탄;2;2;;
21:00:30;21:01:00;용산;동인천;2;2;Y;
21:03:00;21:03:30;동두천;인천;2;2;;
21:06:30;21:07:00;청량리;신창(순천향대);2;2;;
21:09:30;21:10:00;양주;인천;2;2;;
21:14:00;21:14:30;광운대;병점;2;2;;
21:17:30;21:18:00;창동;인천;2;2;;
21:18:30;21:19:00;용산;동인천;2;2;Y;
21:21:30;21:22:00;청량리;병점;2;2;;
21:25:00;21:25:30;소요산;인천;2;2;;
21:30:00;21:30:30;광운대;서동탄;2;2;;
21:34:30;21:35:00;양주;인천;2;2;;
21:36:30;21:37:00;용산;동인천;2;2;Y;
21:37:30;21:38:00;청량리;병점;2;2;;
21:43:30;21:44:00;의정부;인천;2;2;;
21:46:30;21:47:00;용산;천안;2;2;Y;
21:48:30;21:49:00;동묘앞;서동탄;2;2;;
21:53:00;21:53:30;소요산;인천;2;2;;
21:54:30;21:55:00;용산;동인천;2;2;Y;
21:59:00;21:59:30;청량리;천안;2;2;;
22:02:30;22:03:00;의정부;인천;2;2;;
22:07:00;22:07:30;광운대;서동탄;2;2;;
22:09:30;22:10:00;용산;동인천;2;2;Y;
22:13:00;22:13:30;동두천;인천;2;2;;
22:17:30;22:18:00;청량리;신창(순천향대);2;2;;
22:22:30;22:23:00;양주;인천;2;2;;
22:28:00;22:28:30;광운대;서동탄;2;2;;
22:29:30;22:30:00;용산;동인천;2;2;Y;
22:33:00;22:33:30;소요산;인천;2;2;;
22:38:30;22:39:00;청량리;천안;2;2;;
22:44:30;22:45:00;양주;인천;2;2;;
22:47:30;22:48:00;용산;동인천;2;2;Y;
22:49:00;22:49:30;광운대;구로;2;2;;
22:53:00;22:53:30;청량리;병점;2;2;;
22:57:30;22:58:00;소요산;인천;2;2;;
23:00:30;23:01:00;용산;동인천;2;2;Y;
23:03:30;23:04:00;청량리;구로;2;2;;
23:09:30;23:10:00;의정부;인천;2;2;;
23:17:00;23:17:30;광운대;서동탄;2;2;;
23:17:30;23:18:00;용산;동인천;2;2;Y;
23:24:30;23:25:00;청량리;구로;2;2;;
23:29:00;23:29:30;소요산;인천;2;2;;
23:32:00;23:32:30;광운대;병점;2;2;;
23:34:30;23:35:00;용산;부평;2;2;Y;
23:38:30;23:39:00;의정부;인천;2;2;;
23:43:30;23:44:00;양주;구로;2;2;;
23:48:30;23:49:00;청량리;구로;2;2;;
23:54:30;23:55:00;소요산;구로;2;2;;
24:01:30;24:02:00;청량리;구로;2;2;;
24:07:30;24:08:00;양주;구로;2;2;;
24:20:00;24:20:30;동두천;구로;2;2;;
05:08:00;05:08:30;구로;동두천;3;1;;
05:21:00;05:21:30;구로;소요산;3;1;;
05:36:00;05:36:30;구로;소요산;3;1;;
05:42:00;05:42:30;구로;의정부;3;1;;
05:46:00;05:46:30;부평;동두천;3;1;;
05:52:30;05:53:00;부천;용산;3;1;Y;
05:55:30;05:56:00;인천;동두천;3;1;;
06:00:30;06:01:00;병점;광운대;3;1;;
06:06:30;06:07:00;인천;소요산;3;1;;
06:10:00;06:10:30;동인천;용산;3;1;Y;
06:18:30;06:19:00;인천;동두천;3;1;;
06:24:30;06:25:00;병점;청량리;3;1;;
06:27:00;06:27:30;동인천;용산;3;1;Y;
06:30:30;06:31:00;인천;동두천;3;1;;
06:37:30;06:38:00;서동탄;광운대;3;1;;
06:42:00;06:42:30;동인천;용산;3;1;Y;
06:42:30;06:43:00;인천;소요산;3;1;;
06:49:00;06:49:30;천안;청량리;3;1;;
06:52:30;06:53:00;인천;양주;3;1;;
06:57:30;06:58:00;서동탄;광운대;3;1;;
06:59:00;06:59:30;동인천;용산;3;1;Y;
07:02:30;07:03:00;인천;동두천;3;1;;
07:10:30;07:11:00;서동탄;광운대;3;1;;
07:15:30;07:16:00;인천;소요산;3;1;;
07:16:00;07:16:30;동인천;용산;3;1;Y;
07:19:30;07:20:00;천안;청량리;3;1;;
07:25:30;07:26:00;인천;양주;3;1;;
07:29:30;07:30:00;서동탄;광운대;3;1;;
07:33:00;07:33:30;동인천;용산;3;1;Y;
07:34:30;07:35:00;인천;동두천;3;1;;
07:40:00;07:40:30;신창(순천향대);청량리;3;1;;
07:42:30;07:43:00;인천;양주;3;1;;
07:46:30;07:47:00;서동탄;광운대;3;1;;
07:49:00;07:49:30;동인천;용산;3;1;Y;
07:51:30;07:52:00;인천;소요산;3;1;;
07:55:00;07:55:30;병점;청량리;3;1;;
08:01:30;08:02:00;인천;양주;3;1;;
08:05:00;08:05:30;동인천;용산;3;1;Y;
08:05:00;08:05:30;천안;청량리;3;1;;
08:10:30;08:11:00;인천;의정부;3;1;;
08:13:00;08:13:30;구로;용산;3;1;;
08:15:30;08:16:00;서동탄;광운대;3;1;;
08:19:30;08:20:00;인천;소요산;3;1;;
08:23:00;08:23:30;동인천;용산;3;1;Y;
08:24:30;08:25:00;신창(순천향대);청량리;3;1;;
08:27:30;08:28:00;인천;양주;3;1;;
08:31:30;08:32:00;서동탄;광운대;3;1;;
08:37:30;08:38:00;인천;소요산;3;1;;
08:40:00;08:40:30;동인천;용산;3;1;Y;
08:41:30;08:42:00;병점;광운대;3;1;;
08:46:30;08:47:00;인천;양주;3;1;;
08:50:30;08:51:00;신창(순천향대);청량리;3;1;;
08:54:30;08:55:00;인천;의정부;3;1;;
08:58:00;08:58:30;동인천;용산;3;1;Y;
08:59:00;08:59:30;서동탄;광운대;3;1;;
09:02:30;09:03:00;인천;소요산;3;1;;
09:08:30;09:09:00;천안;청량리;3;1;;
09:11:30;09:12:00;인천;양주;3;1;;
09:14:30;09:15:00;서동탄;광운대;3;1;;
09:15:00;09:15:30;동인천;용산;3;1;Y;
09:19:30;09:20:00;인천;창동;3;1;;
09:22:30;09:23:00;신창(순천향대);청량리;3;1;;
09:25:30;09:26:00;인천;동묘앞;3;1;;
09:29:00;09:29:30;구로;광운대;3;1;;
09:31:00;09:31:30;동인천;용산;3;1;Y;
09:31:30;09:32:00;서동탄;동묘앞;3;1;;
09:34:30;09:35:00;천안;용산;3;1;Y;
09:35:30;09:36:00;인천;소요산;3;1;;
09:40:30;09:41:00;천안;청량리;3;1;;
09:44:30;09:45:00;인천;양주;3;1;;
09:48:30;09:49:00;서동탄;광운대;3;1;;
09:50:00;09:50:30;동인천;용산;3;1;Y;
09:51:30;09:52:00;인천;의정부;3;1;;
09:54:30;09:55:00;신창(순천향대);청량리;3;1;;
09:59:30;10:00:00;인천;양주;3;1;;
10:03:30;10:04:00;서동탄;광운대;3;1;;
10:07:30;10:08:00;인천;소요산;3;1;;
10:11:30;10:12:00;신창(순천향대);청량리;3;1;;
10:15:30;10:16:00;인천;창동;3;1;;
10:19:30;10:20:00;서동탄;동묘앞;3;1;;
10:21:00;10:21:30;동인천;용산;3;1;Y;
10:24:30;10:25:00;인천;의정부;3;1;;
10:29:30;10:30:00;천안;청량리;3;1;;
10:34:30;10:35:00;인천;창동;3;1;;
10:35:00;10:35:30;동인천;용산;3;1;Y;
10:39:30;10:40:00;서동탄;광운대;3;1;;
10:44:30;10:45:00;인천;소요산;3;1;;
10:49:00;10:49:30;동인천;용산;3;1;Y;
10:49:30;10:50:00;신창(순천향대);청량리;3;1;;
10:54:30;10:55:00;인천;양주;3;1;;
10:59:30;11:00:00;서동탄;동묘앞;3;1;;
11:01:00;11:01:30;동인천;용산;3;1;Y;
11:03:30;11:04:00;인천;의정부;3;1;;
11:09:30;11:10:00;천안;청량리;3;1;;
11:14:30;11:15:00;인천;소요산;3;1;;
11:15:00;11:15:30;신창(순천향대);용산;3;1;Y;
11:20:00;11:20:30;구로;광운대;3;1;;
11:23:30;11:24:00;인천;양주;3;1;;
11:27:00;11:27:30;신창(순천향대);청량리;3;1;;
11:28:00;11:28:30;동인천;용산;3;1;Y;
11:32:30;11:33:00;인천;의정부;3;1;;
11:37:00;11:37:30;병점;광운대;3;1;;
11:42:30;11:43:00;인천;소요산;3;1;;
11:45:00;11:45:30;동인천;용산;3;1;Y;
11:46:30;11:47:00;천안;청량리;3;1;;
11:54:00;11:54:30;천안;용산;3;1;Y;
11:54:30;11:55:00;인천;양주;3;1;;
12:00:00;12:00:30;동인천;용산;3;1;Y;
12:00:30;12:01:00;서동탄;광운대;3;1;;
12:04:30;12:05:00;인천;의정부;3;1;;
12:11:30;12:12:00;신창(순천향대);청량리;3;1;;
12:14:30;12:15:00;인천;소요산;3;1;;
12:19:30;12:20:00;서동탄;광운대;3;1;;
12:24:30;12:25:00;인천;양주;3;1;;
12:25:00;12:25:30;동인천;용산;3;1;Y;
12:31:00;12:31:30;신창(순천향대);청량리;3;1;;
12:34:30;12:35:00;인천;의정부;3;1;;
12:37:00;12:37:30;동인천;용산;3;1;Y;
12:39:30;12:40:00;서동탄;광운대;3;1;;
12:43:30;12:44:00;인천;소요산;3;1;;
12:47:00;12:47:30;동인천;용산;3;1;Y;
12:48:00;12:48:30;천안;청량리;3;1;;
12:53:30;12:54:00;인천;양주;3;1;;
12:54:00;12:54:30;천안;용산;3;1;Y;
13:00:30;13:01:00;서동탄;광운대;3;1;;
13:02:00;13:02:30;동인천;용산;3;1;Y;
13:04:30;13:05:00;인천;의정부;3;1;;
13:09:00;13:09:30;신창(순천향대);청량리;3;1;;
13:14:30;13:15:00;인천;소요산;3;1;;
13:19:30;13:20:00;서동탄;광운대;3;1;;
13:24:30;13:25:00;인천;양주;3;1;;
13:26:00;13:26:30;동인천;용산;3;1;Y;
13:28:30;13:29:00;천안;청량리;3;1;;
13:32:00;13:32:30;천안;용산;3;1;Y;
13:34:30;13:35:00;인천;의정부;3;1;;
13:39:30;13:40:00;서동탄;광운대;3;1;;
13:41:00;13:41:30;동인천;용산;3;1;Y;
13:42:30;13:43:00;인천;소요산;3;1;;
13:47:00;13:47:30;신창(순천향대);청량리;3;1;;
13:54:00;13:54:30;동인천;용산;3;1;Y;
13:54:30;13:55:00;인천;양주;3;1;;
13:59:30;14:00:00;서동탄;광운대;3;1;;
14:03:00;14:03:30;구로;의정부;3;1;;
14:06:30;14:07:00;인천;광운대;3;1;;
14:10:00;14:10:30;천안;청량리;3;1;;
14:13:30;14:14:00;인천;소요산;3;1;;
14:16:00;14:16:30;동인천;용산;3;1;Y;
14:17:30;14:18:00;서동탄;광운대;3;1;;
14:21:30;14:22:00;천안;용산;3;1;Y;
14:23:30;14:24:00;인천;양주;3;1;;
14:28:00;14:28:30;신창(순천향대);청량리;3;1;;
14:29:00;14:29:30;동인천;용산;3;1;Y;
14:33:30;14:34:00;인천;의정부;3;1;;
14:39:30;14:40:00;서동탄;광운대;3;1;;
14:41:00;14:41:30;동인천;용산;3;1;Y;
14:44:30;14:45:00;인천;소요산;3;1;;
14:51:00;14:51:30;천안;청량리;3;1;;
14:54:00;14:54:30;동인천;용산;3;1;Y;
14:54:30;14:55:00;인천;의정부;3;1;;
14:59:30;15:00:00;서동탄;광운대;3;1;;
15:04:30;15:05:00;인천;소요산;3;1;;
15:10:30;15:11:00;신창(순천향대);청량리;3;1;;
15:14:30;15:15:00;인천;양주;3;1;;
15:19:30;15:20:00;서동탄;광운대;3;1;;
15:24:00;15:24:30;동인천;용산;3;1;Y;
15:24:30;15:25:00;인천;의정부;3;1;;
15:28:00;15:28:30;천안;청량리;3;1;;
15:34:00;15:34:30;천안;용산;3;1;Y;
15:34:30;15:35:00;인천;소요산;3;1;;
15:39:30;15:40:00;서동탄;광운대;3;1;;
15:40:00;15:40:30;동인천;용산;3;1;Y;
15:43:30;15:44:00;인천;양주;3;1;;
15:46:30;15:47:00;신창(순천향대);청량리;3;1;;
15:51:00;15:51:30;동인천;용산;3;1;Y;
15:52:30;15:53:00;인천;소요산;3;1;;
15:57:30;15:58:00;서동탄;광운대;3;1;;
16:04:30;16:05:00;인천;의정부;3;1;;
16:10:00;16:10:30;천안;청량리;3;1;;
16:13:30;16:14:00;동인천;용산;3;1;Y;
16:14:30;16:15:00;인천;소요산;3;1;;
16:19:30;16:20:00;서동탄;동묘앞;3;1;;
16:23:30;16:24:00;인천;양주;3;1;;
16:28:00;16:28:30;동인천;용산;3;1;Y;
16:29:00;16:29:30;신창(순천향대);청량리;3;1;;
16:34:30;16:35:00;인천;소요산;3;1;;
16:38:30;16:39:00;서동탄;광운대;3;1;;
16:42:00;16:42:30;동인천;용산;3;1;Y;
16:44:30;16:45:00;인천;의정부;3;1;;
16:46:00;16:46:30;신창(순천향대);용산;3;1;Y;
16:49:00;16:49:30;천안;청량리;3;1;;
16:53:30;16:54:00;인천;소요산;3;1;;
16:57:00;16:57:30;동인천;용산;3;1;Y;
16:59:30;17:00:00;서동탄;광운대;3;1;;
17:04:30;17:05:00;인천;동두천;3;1;;
17:11:30;17:12:00;천안;청량리;3;1;;
17:15:30;17:16:00;인천;소요산;3;1;;
17:19:00;17:19:30;동인천;용산;3;1;Y;
17:19:30;17:20:00;서동탄;광운대;3;1;;
17:22:30;17:23:00;인천;의정부;3;1;;
17:26:00;17:26:30;천안;청량리;3;1;;
17:28:30;17:29:00;천안;용산;3;1;Y;
17:30:30;17:31:00;인천;양주;3;1;;
17:34:30;17:35:00;서동탄;광운대;3;1;;
17:35:00;17:35:30;동인천;용산;3;1;Y;
17:38:30;17:39:00;인천;동두천;3;1;;
17:41:30;17:42:00;신창(순천향대);청량리;3;1;;
17:46:00;17:46:30;동인천;용산;3;1;Y;
17:46:30;17:47:00;인천;의정부;3;1;;
17:50:30;17:51:00;서동탄;광운대;3;1;;
17:55:30;17:56:00;인천;소요산;3;1;;
17:59:00;17:59:30;신창(순천향대);청량리;3;1;;
18:03:30;18:04:00;인천;양주;3;1;;
18:07:30;18:08:00;서동탄;광운대;3;1;;
18:09:00;18:09:30;동인천;용산;3;1;Y;
18:11:30;18:12:00;인천;의정부;3;1;;
18:15:00;18:15:30;천안;청량리;3;1;;
18:19:30;18:20:00;인천;소요산;3;1;;
18:20:30;18:21:00;천안;용산;3;1;Y;
18:25:00;18:25:30;동인천;용산;3;1;Y;
18:25:30;18:26:00;병점;광운대;3;1;;
18:29:30;18:30:00;인천;의정부;3;1;;
18:32:00;18:32:30;신창(순천향대);청량리;3;1;;
18:35:30;18:36:00;인천;양주;3;1;;
18:39:00;18:39:30;동인천;용산;3;1;Y;
18:39:30;18:40:00;서동탄;광운대;3;1;;
18:43:30;18:44:00;인천;동두천;3;1;;
18:47:00;18:47:30;천안;청량리;3;1;;
18:49:00;18:49:30;동인천;용산;3;1;Y;
18:50:30;18:51:00;인천;창동;3;1;;
18:55:30;18:56:00;서동탄;광운대;3;1;;
18:58:00;18:58:30;천안;용산;3;1;Y;
18:59:30;19:00:00;인천;양주;3;1;;
19:03:00;19:03:30;천안;청량리;3;1;;
19:03:00;19:03:30;동인천;용산;3;1;Y;
19:06:30;19:07:00;인천;소요산;3;1;;
19:11:00;19:11:30;서동탄;광운대;3;1;;
19:14:30;19:15:00;인천;의정부;3;1;;
19:17:00;19:17:30;동인천;용산;3;1;Y;
19:18:00;19:18:30;신창(순천향대);청량리;3;1;;
19:22:30;19:23:00;인천;창동;3;1;;
19:27:30;19:28:00;병점;광운대;3;1;;
19:30:00;19:30:30;동인천;용산;3;1;Y;
19:30:30;19:31:00;인천;소요산;3;1;;
19:33:00;19:33:30;천안;청량리;3;1;;
19:36:30;19:37:00;인천;의정부;3;1;;
19:40:30;19:41:00;서동탄;광운대;3;1;;
19:42:00;19:42:30;동인천;용산;3;1;Y;
19:45:30;19:46:00;인천;양주;3;1;;
19:46:00;19:46:30;천안;용산;3;1;Y;
19:51:30;19:52:00;신창(순천향대);청량리;3;1;;
19:55:30;19:56:00;인천;창동;3;1;;
19:59:30;20:00:00;동인천;용산;3;1;Y;
20:00:30;20:01:00;서동탄;광운대;3;1;;
20:03:30;20:04:00;인천;소요산;3;1;;
20:08:00;20:08:30;천안;청량리;3;1;;
20:09:00;20:09:30;동인천;용산;3;1;Y;
20:10:30;20:11:00;인천;양주;3;1;;
20:14:30;20:15:00;서동탄;광운대;3;1;;
20:18:30;20:19:00;인천;창동;3;1;;
20:22:00;20:22:30;동인천;용산;3;1;Y;
20:22:30;20:23:00;신창(순천향대);청량리;3;1;;
20:26:30;20:27:00;인천;소요산;3;1;;
20:30:30;20:31:00;서동탄;광운대;3;1;;
20:34:30;20:35:00;인천;창동;3;1;;
20:37:00;20:37:30;동인천;용산;3;1;Y;
20:40:00;20:40:30;천안;청량리;3;1;;
20:43:30;20:44:00;인천;의정부;3;1;;
20:47:30;20:48:00;서동탄;광운대;3;1;;
20:51:00;20:51:30;동인천;용산;3;1;Y;
20:51:30;20:52:00;인천;동두천;3;1;;
20:55:30;20:56:00;신창(순천향대);청량리;3;1;;
20:59:30;21:00:00;인천;양주;3;1;;
21:04:30;21:05:00;서동탄;광운대;3;1;;
21:06:00;21:06:30;동인천;용산;3;1;Y;
21:07:30;21:08:00;인천;동묘앞;3;1;;
21:11:30;21:12:00;인천;소요산;3;1;;
21:16:00;21:16:30;신창(순천향대);청량리;3;1;;
21:20:00;21:20:30;천안;용산;3;1;Y;
21:20:00;21:20:30;구로;의정부;3;1;;
21:26:30;21:27:00;서동탄;광운대;3;1;;
21:28:00;21:28:30;동인천;용산;3;1;Y;
21:30:30;21:31:00;인천;양주;3;1;;
21:35:00;21:35:30;신창(순천향대);청량리;3;1;;
21:40:30;21:41:00;인천;소요산;3;1;;
21:42:00;21:42:30;동인천;용산;3;1;Y;
21:45:00;21:45:30;서동탄;광운대;3;1;;
21:50:30;21:51:00;인천;의정부;3;1;;
21:55:30;21:56:00;신창(순천향대);청량리;3;1;;
21:58:00;21:58:30;동인천;용산;3;1;Y;
22:00:30;22:01:00;인천;동묘앞;3;1;;
22:04:00;22:04:30;서동탄;광운대;3;1;;
22:06:00;22:06:30;신창(순천향대);용산;3;1;Y;
22:10:30;22:11:00;인천;소요산;3;1;;
22:16:00;22:16:30;천안;청량리;3;1;;
22:18:00;22:18:30;동인천;용산;3;1;Y;
22:20:30;22:21:00;인천;동묘앞;3;1;;
22:26:30;22:27:00;서동탄;광운대;3;1;;
22:30:30;22:31:00;인천;소요산;3;1;;
22:35:00;22:35:30;동인천;용산;3;1;Y;
22:35:00;22:35:30;천안;청량리;3;1;;
22:39:30;22:40:00;인천;양주;3;1;;
22:44:30;22:45:00;서동탄;광운대;3;1;;
22:48:30;22:49:00;인천;창동;3;1;;
22:54:00;22:54:30;신창(순천향대);청량리;3;1;;
22:54:00;22:54:30;동인천;용산;3;1;Y;
22:57:30;22:58:00;인천;소요산;3;1;;
23:01:30;23:02:00;인천;동묘앞;3;1;;
23:05:30;23:06:00;서동탄;광운대;3;1;;
23:09:00;23:09:30;동인천;용산;3;1;Y;
23:10:30;23:11:00;인천;창동;3;1;;
23:16:30;23:17:00;인천;동묘앞;3;1;;
23:21:30;23:22:00;서동탄;광운대;3;1;;
23:26:30;23:27:00;인천;의정부;3;1;;
23:29:00;23:29:30;동인천;용산;3;1;Y;
23:37:30;23:38:00;인천;동묘앞;3;1;;
23:44:30;23:45:00;서동탄;동묘앞;3;1;;
23:57:30;23:58:00;인천;광운대;3;1;;
24:08:30;24:09:00;서동탄;서울;3;1;;
05:31:00;05:31:30;서울;서동탄;3;2;;
05:41:00;05:41:30;광운대;인천;3;2;;
05:53:30;05:54:00;동묘앞;서동탄;3;2;;
05:57:30;05:58:00;용산;동인천;3;2;Y;
06:01:30;06:02:00;창동;인천;3;2;;
06:12:30;06:13:00;용산;천안;3;2;Y;
06:13:30;06:14:00;의정부;인천;3;2;;
06:16:30;06:17:00;용산;동인천;3;2;Y;
06:18:30;06:19:00;동묘앞;서동탄;3;2;;
06:24:30;06:25:00;양주;인천;3;2;;
06:29:00;06:29:30;광운대;서동탄;3;2;;
06:32:30;06:33:00;용산;동인천;3;2;Y;
06:37:30;06:38:00;양주;인천;3;2;;
06:43:30;06:44:00;동묘앞;인천;3;2;;
06:48:30;06:49:00;용산;동인천;3;2;Y;
06:49:00;06:49:30;광운대;서동탄;3;2;;
06:54:30;06:55:00;양주;인천;3;2;;
06:59:00;06:59:30;광운대;천안;3;2;;
07:04:30;07:05:00;소요산;인천;3;2;;
07:06:30;07:07:00;용산;동인천;3;2;Y;
07:09:30;07:10:00;동묘앞;서동탄;3;2;;
07:15:00;07:15:30;동두천;인천;3;2;;
07:19:00;07:19:30;광운대;신창(순천향대);3;2;;
07:24:30;07:25:00;동묘앞;인천;3;2;;
07:25:30;07:26:00;용산;동인천;3;2;Y;
07:28:00;07:28:30;광운대;서동탄;3;2;;
07:33:30;07:34:00;소요산;인천;3;2;;
07:39:30;07:40:00;용산;동인천;3;2;Y;
07:40:30;07:41:00;청량리;천안;3;2;;
07:42:30;07:43:00;의정부;인천;3;2;;
07:46:00;07:46:30;광운대;서동탄;3;2;;
07:50:00;07:50:30;동두천;인천;3;2;;
07:54:00;07:54:30;광운대;서동탄;3;2;;
07:56:30;07:57:00;용산;동인천;3;2;Y;
07:58:30;07:59:00;양주;인천;3;2;;
08:02:30;08:03:00;청량리;신창(순천향대);3;2;;
08:06:30;08:07:00;의정부;인천;3;2;;
08:09:00;08:09:30;광운대;서동탄;3;2;;
08:13:00;08:13:30;소요산;인천;3;2;;
08:16:30;08:17:00;용산;동인천;3;2;Y;
08:17:00;08:17:30;광운대;신창(순천향대);3;2;;
08:23:00;08:23:30;동두천;인천;3;2;;
08:28:00;08:28:30;광운대;서동탄;3;2;;
08:32:00;08:32:30;동두천;인천;3;2;;
08:33:30;08:34:00;용산;동인천;3;2;Y;
08:35:30;08:36:00;청량리;천안;3;2;;
08:40:30;08:41:00;소요산;인천;3;2;;
08:45:00;08:45:30;광운대;서동탄;3;2;;
08:48:00;08:48:30;동두천;인천;3;2;;
08:48:30;08:49:00;용산;동인천;3;2;Y;
08:51:30;08:52:00;청량리;병점;3;2;;
08:57:30;08:58:00;소요산;인천;3;2;;
09:02:00;09:02:30;청량리;신창(순천향대);3;2;;
09:02:30;09:03:00;용산;동인천;3;2;Y;
09:06:30;09:07:00;용산;천안;3;2;Y;
09:07:00;09:07:30;동두천;인천;3;2;;
09:13:00;09:13:30;광운대;병점;3;2;;
09:17:30;09:18:00;용산;동인천;3;2;Y;
09:18:00;09:18:30;동두천;인천;3;2;;
09:22:30;09:23:00;청량리;천안;3;2;;
09:27:00;09:27:30;소요산;인천;3;2;;
09:33:00;09:33:30;광운대;서동탄;3;2;;
09:36:30;09:37:00;양주;인천;3;2;;
09:41:00;09:41:30;동두천;구로;3;2;;
09:44:30;09:45:00;청량리;신창(순천향대);3;2;;
09:50:00;09:50:30;동두천;인천;3;2;;
09:53:30;09:54:00;용산;천안;3;2;Y;
09:56:00;09:56:30;광운대;서동탄;3;2;;
09:57:30;09:58:00;용산;동인천;3;2;Y;
09:58:30;09:59:00;양주;구로;3;2;;
10:02:00;10:02:30;광운대;인천;3;2;;
10:06:00;10:06:30;청량리;천안;3;2;;
10:09:30;10:10:00;소요산;인천;3;2;;
10:12:30;10:13:00;용산;동인천;3;2;Y;
10:14:00;10:14:30;광운대;서동탄;3;2;;
10:18:30;10:19:00;양주;인천;3;2;;
10:23:30;10:24:00;청량리;신창(순천향대);3;2;;
10:25:30;10:26:00;용산;동인천;3;2;Y;
10:28:00;10:28:30;동두천;인천;3;2;;
10:30:30;10:31:00;용산;천안;3;2;Y;
10:33:00;10:33:30;광운대;서동탄;3;2;;
10:35:30;10:36:00;양주;구로;3;2;;
10:39:30;10:40:00;의정부;인천;3;2;;
10:42:30;10:43:00;청량리;천안;3;2;;
10:48:00;10:48:30;광운대;인천;3;2;;
10:52:30;10:53:00;용산;동인천;3;2;Y;
10:53:00;10:53:30;청량리;서동탄;3;2;;
10:57:00;10:57:30;동두천;인천;3;2;;
11:01:00;11:01:30;광운대;신창(순천향대);3;2;;
11:03:30;11:04:00;용산;동인천;3;2;Y;
11:07:30;11:08:00;양주;인천;3;2;;
11:13:00;11:13:30;청량리;서동탄;3;2;;
11:14:30;11:15:00;용산;동인천;3;2;Y;
11:18:30;11:19:00;의정부;인천;3;2;;
11:18:30;11:19:00;용산;천안;3;2;Y;
11:22:30;11:23:00;청량리;천안;3;2;;
11:25:30;11:26:00;양주;구로;3;2;;
11:25:30;11:26:00;용산;동인천;3;2;Y;
11:29:00;11:29:30;소요산;인천;3;2;;
11:33:00;11:33:30;광운대;서동탄;3;2;;
11:39:30;11:40:00;양주;인천;3;2;;
11:45:30;11:46:00;청량리;신창(순천향대);3;2;;
11:48:00;11:48:30;소요산;인천;3;2;;
11:51:30;11:52:00;용산;동인천;3;2;Y;
11:53:00;11:53:30;광운대;서동탄;3;2;;
11:58:30;11:59:00;동묘앞;인천;3;2;;
12:02:30;12:03:00;청량리;천안;3;2;;
12:05:30;12:06:00;창동;구로;3;2;;
12:08:30;12:09:00;소요산;인천;3;2;;
12:08:30;12:09:00;용산;동인천;3;2;Y;
12:13:00;12:13:30;광운대;서동탄;3;2;;
12:18:30;12:19:00;양주;인천;3;2;;
12:21:30;12:22:00;청량리;신창(순천향대);3;2;;
12:21:30;12:22:00;용산;동인천;3;2;Y;
12:28:00;12:28:30;의정부;인천;3;2;;
12:33:00;12:33:30;광운대;서동탄;3;2;;
12:38:00;12:38:30;소요산;인천;3;2;;
12:42:30;12:43:00;청량리;천안;3;2;;
12:45:30;12:46:00;용산;동인천;3;2;Y;
12:48:30;12:49:00;양주;인천;3;2;;
12:49:30;12:50:00;용산;천안;3;2;Y;
12:53:00;12:53:30;광운대;서동탄;3;2;;
12:56:30;12:57:00;용산;구로;3;2;;
12:58:30;12:59:00;의정부;인천;3;2;;
13:03:30;13:04:00;청량리;신창(순천향대);3;2;;
13:08:30;13:09:00;소요산;인천;3;2;;
13:10:30;13:11:00;용산;동인천;3;2;Y;
13:12:00;13:12:30;광운대;서동탄;3;2;;
13:17:30;13:18:00;의정부;인천;3;2;;
13:19:30;13:20:00;용산;천안;3;2;Y;
13:22:30;13:23:00;청량리;천안;3;2;;
13:22:30;13:23:00;용산;동인천;3;2;Y;
13:28:30;13:29:00;양주;인천;3;2;;
13:33:00;13:33:30;광운대;서동탄;3;2;;
13:38:00;13:38:30;소요산;인천;3;2;;
13:42:30;13:43:00;청량리;신창(순천향대);3;2;;
13:48:30;13:49:00;의정부;인천;3;2;;
13:49:30;13:50:00;용산;신창(순천향대);3;2;Y;
13:52:30;13:53:00;용산;동인천;3;2;Y;
13:53:00;13:53:30;광운대;서동탄;3;2;;
13:58:30;13:59:00;양주;인천;3;2;;
14:04:30;14:05:00;청량리;천안;3;2;;
14:07:30;14:08:00;용산;동인천;3;2;Y;
14:08:30;14:09:00;소요산;인천;3;2;;
14:12:00;14:12:30;광운대;서동탄;3;2;;
14:18:30;14:19:00;의정부;인천;3;2;;
14:18:30;14:19:00;용산;동인천;3;2;Y;
14:22:30;14:23:00;청량리;신창(순천향대);3;2;;
14:28:30;14:29:00;양주;인천;3;2;;
14:33:00;14:33:30;광운대;서동탄;3;2;;
14:38:30;14:39:00;소요산;인천;3;2;;
14:43:30;14:44:00;용산;동인천;3;2;Y;
14:43:30;14:44:00;청량리;천안;3;2;;
14:49:30;14:50:00;의정부;인천;3;2;;
14:53:00;14:53:30;광운대;서동탄;3;2;;
14:55:30;14:56:00;용산;동인천;3;2;Y;
14:58:30;14:59:00;양주;인천;3;2;;
15:01:30;15:02:00;청량리;신창(순천향대);3;2;;
15:07:30;15:08:00;용산;천안;3;2;Y;
15:08:30;15:09:00;소요산;인천;3;2;;
15:11:30;15:12:00;용산;구로;3;2;;
15:13:00;15:13:30;광운대;서동탄;3;2;;
15:18:30;15:19:00;의정부;인천;3;2;;
15:22:30;15:23:00;청량리;천안;3;2;;
15:22:30;15:23:00;용산;동인천;3;2;Y;
15:28:30;15:29:00;양주;인천;3;2;;
15:33:00;15:33:30;광운대;서동탄;3;2;;
15:37:30;15:38:00;소요산;인천;3;2;;
15:41:30;15:42:00;청량리;신창(순천향대);3;2;;
15:45:00;15:45:30;광운대;인천;3;2;;
15:46:30;15:47:00;용산;동인천;3;2;Y;
15:49:30;15:50:00;의정부;인천;3;2;;
15:50:30;15:51:00;용산;천안;3;2;Y;
15:54:00;15:54:30;광운대;서동탄;3;2;;
15:58:30;15:59:00;양주;인천;3;2;;
16:01:30;16:02:00;용산;동인천;3;2;Y;
16:02:30;16:03:00;청량리;천안;3;2;;
16:08:30;16:09:00;소요산;인천;3;2;;
16:11:30;16:12:00;용산;동인천;3;2;Y;
16:12:00;16:12:30;광운대;서동탄;3;2;;
16:18:30;16:19:00;의정부;인천;3;2;;
16:22:30;16:23:00;청량리;신창(순천향대);3;2;;
16:28:30;16:29:00;양주;인천;3;2;;
16:33:00;16:33:30;광운대;서동탄;3;2;;
16:35:30;16:36:00;용산;동인천;3;2;Y;
16:38:30;16:39:00;소요산;인천;3;2;;
16:42:30;16:43:00;청량리;천안;3;2;;
16:48:30;16:49:00;의정부;인천;3;2;;
16:50:30;16:51:00;용산;동인천;3;2;Y;
16:52:00;16:52:30;광운대;서동탄;3;2;;
16:58:30;16:59:00;양주;인천;3;2;;
17:04:30;17:05:00;청량리;신창(순천향대);3;2;;
17:04:30;17:05:00;용산;동인천;3;2;Y;
17:09:30;17:10:00;소요산;인천;3;2;;
17:10:30;17:11:00;용산;신창(순천향대);3;2;Y;
17:14:00;17:14:30;광운대;서동탄;3;2;;
17:17:30;17:18:00;용산;동인천;3;2;Y;
17:18:30;17:19:00;의정부;인천;3;2;;
17:22:30;17:23:00;청량리;신창(순천향대);3;2;;
17:28:30;17:29:00;창동;인천;3;2;;
17:33:00;17:33:30;광운대;서동탄;3;2;;
17:37:30;17:38:00;소요산;인천;3;2;;
17:41:30;17:42:00;청량리;천안;3;2;;
17:43:30;17:44:00;용산;동인천;3;2;Y;
17:45:30;17:46:00;의정부;인천;3;2;;
17:50:00;17:50:30;광운대;서동탄;3;2;;
17:54:30;17:55:00;양주;인천;3;2;;
17:55:30;17:56:00;용산;동인천;3;2;Y;
17:59:30;18:00:00;청량리;신창(순천향대);3;2;;
18:03:30;18:04:00;창동;인천;3;2;;
18:07:00;18:07:30;동묘앞;서동탄;3;2;;
18:08:30;18:09:00;용산;동인천;3;2;Y;
18:11:00;18:11:30;소요산;인천;3;2;;
18:16:00;18:16:30;광운대;천안;3;2;;
18:20:30;18:21:00;의정부;인천;3;2;;
18:22:30;18:23:00;용산;동인천;3;2;Y;
18:24:30;18:25:00;청량리;서동탄;3;2;;
18:29:30;18:30:00;양주;인천;3;2;;
18:32:00;18:32:30;광운대;신창(순천향대);3;2;;
18:36:30;18:37:00;소요산;인천;3;2;;
18:37:30;18:38:00;용산;동인천;3;2;Y;
18:40:30;18:41:00;청량리;서동탄;3;2;;
18:44:30;18:45:00;창동;인천;3;2;;
18:48:30;18:49:00;청량리;천안;3;2;;
18:50:30;18:51:00;용산;동인천;3;2;Y;
18:52:00;18:52:30;소요산;인천;3;2;;
18:56:00;18:56:30;광운대;서동탄;3;2;;
18:59:30;19:00:00;용산;동인천;3;2;Y;
19:00:30;19:01:00;양주;인천;3;2;;
19:03:30;19:04:00;용산;신창(순천향대);3;2;Y;
19:06:00;19:06:30;광운대;병점;3;2;;
19:09:30;19:10:00;의정부;인천;3;2;;
19:11:30;19:12:00;용산;동인천;3;2;Y;
19:12:30;19:13:00;청량리;신창(순천향대);3;2;;
19:17:00;19:17:30;소요산;인천;3;2;;
19:23:00;19:23:30;광운대;서동탄;3;2;;
19:26:30;19:27:00;용산;동인천;3;2;Y;
19:27:30;19:28:00;양주;인천;3;2;;
19:31:30;19:32:00;청량리;신창(순천향대);3;2;;
19:36:00;19:36:30;소요산;인천;3;2;;
19:37:30;19:38:00;용산;동인천;3;2;Y;
19:39:00;19:39:30;광운대;서동탄;3;2;;
19:44:30;19:45:00;의정부;인천;3;2;;
19:49:00;19:49:30;청량리;천안;3;2;;
19:53:30;19:54:00;소요산;인천;3;2;;
19:53:30;19:54:00;용산;동인천;3;2;Y;
19:57:00;19:57:30;광운대;서동탄;3;2;;
20:00:30;20:01:00;양주;인천;3;2;;
20:05:30;20:06:00;청량리;신창(순천향대);3;2;;
20:09:30;20:10:00;소요산;인천;3;2;;
20:11:30;20:12:00;용산;동인천;3;2;Y;
20:13:00;20:13:30;광운대;서동탄;3;2;;
20:16:30;20:17:00;의정부;인천;3;2;;
20:19:30;20:20:00;청량리;신창(순천향대);3;2;;
20:23:00;20:23:30;동두천;인천;3;2;;
20:25:30;20:26:00;용산;동인천;3;2;Y;
20:26:00;20:26:30;광운대;병점;3;2;;
20:29:30;20:30:00;용산;천안;3;2;Y;
20:32:30;20:33:00;의정부;인천;3;2;;
20:38:30;20:39:00;청량리;천안;3;2;;
20:41:30;20:42:00;소요산;인천;3;2;;
20:44:30;20:45:00;용산;동인천;3;2;Y;
20:45:00;20:45:30;광운대;서동탄;3;2;;
20:48:30;20:49:00;의정부;인천;3;2;;
20:52:30;20:53:00;청량리;천안;3;2;;
20:55:30;20:56:00;양주;인천;3;2;;
20:59:00;20:59:30;광운대;서동탄;3;2;;
21:00:30;21:01:00;용산;동인천;3;2;Y;
21:03:00;21:03:30;동두천;인천;3;2;;
21:06:30;21:07:00;청량리;신창(순천향대);3;2;;
21:09:30;21:10:00;양주;인천;3;2;;
21:14:00;21:14:30;광운대;병점;3;2;;
21:17:30;21:18:00;창동;인천;3;2;;
21:18:30;21:19:00;용산;동인천;3;2;Y;
21:21:30;21:22:00;청량리;병점;3;2;;
21:25:00;21:25:30;소요산;인천;3;2;;
21:30:00;21:30:30;광운대;서동탄;3;2;;
21:34:30;21:35:00;양주;인천;3;2;;
21:36:30;21:37:00;용산;동인천;3;2;Y;
21:37:30;21:38:00;청량리;병점;3;2;;
21:43:30;21:44:00;의정부;인천;3;2;;
21:46:30;21:47:00;용산;천안;3;2;Y;
21:48:30;21:49:00;동묘앞;서동탄;3;2;;
21:53:00;21:53:30;소요산;인천;3;2;;
21:54:30;21:55:00;용산;동인천;3;2;Y;
21:59:00;21:59:30;청량리;천안;3;2;;
22:02:30;22:03:00;의정부;인천;3;2;;
22:07:00;22:07:30;광운대;서동탄;3;2;;
22:09:30;22:10:00;용산;동인천;3;2;Y;
22:13:00;22:13:30;동두천;인천;3;2;;
22:17:30;22:18:00;청량리;신창(순천향대);3;2;;
22:22:30;22:23:00;양주;인천;3;2;;
22:28:00;22:28:30;광운대;서동탄;3;2;;
22:29:30;22:30:00;용산;동인천;3;2;Y;
22:33:00;22:33:30;소요산;인천;3;2;;
22:38:30;22:39:00;청량리;천안;3;2;;
22:44:30;22:45:00;양주;인천;3;2;;
22:47:30;22:48:00;용산;동인천;3;2;Y;
22:49:00;22:49:30;광운대;구로;3;2;;
22:53:00;22:53:30;청량리;병점;3;2;;
22:57:30;22:58:00;소요산;인천;3;2;;
23:00:30;23:01:00;용산;동인천;3;2;Y;
23:03:30;23:04:00;청량리;구로;3;2;;
23:09:30;23:10:00;의정부;인천;3;2;;
23:17:00;23:17:30;광운대;서동탄;3;2;;
23:17:30;23:18:00;용산;동인천;3;2;Y;
23:24:30;23:25:00;청량리;구로;3;2;;
23:29:00;23:29:30;소요산;인천;3;2;;
23:32:00;23:32:30;광운대;병점;3;2;;
23:34:30;23:35:00;용산;부평;3;2;Y;
23:38:30;23:39:00;의정부;인천;3;2;;
23:43:30;23:44:00;양주;구로;3;2;;
23:48:30;23:49:00;청량리;구로;3;2;;
23:54:30;23:55:00;소요산;구로;3;2;;
24:01:30;24:02:00;청량리;구로;3;2;;
24:07:30;24:08:00;양주;구로;3;2;;
24:20:00;24:20:30;동두천;구로;3;2;;

