05:06:30;05:07:00;구로;의정부;1;1;;
05:17:30;05:18:00;구로;소요산;1;1;;
05:26:30;05:27:00;구로;의정부;1;1;;
05:34:30;05:35:00;부평;동두천;1;1;;
05:44:30;05:45:00;구로;소요산;1;1;;
05:50:00;05:50:30;부천;용산;1;1;Y;
05:54:00;05:54:30;인천;동두천;1;1;;
05:59:00;05:59:30;병점;광운대;1;1;;
06:05:00;06:05:30;인천;동두천;1;1;;
06:07:30;06:08:00;동인천;용산;1;1;Y;
06:08:30;06:09:00;구로;청량리;1;1;;
06:13:00;06:13:30;병점;광운대;1;1;;
06:17:30;06:18:00;동인천;용산;1;1;Y;
06:20:00;06:20:30;인천;동두천;1;1;;
06:26:00;06:26:30;병점;광운대;1;1;;
06:26:30;06:27:00;동인천;용산;1;1;Y;
06:32:00;06:32:30;인천;양주;1;1;;
06:35:30;06:36:00;구로;용산;1;1;Y;
06:36:00;06:36:30;서동탄;광운대;1;1;;
06:40:00;06:40:30;인천;소요산;1;1;;
06:40:30;06:41:00;동인천;용산;1;1;Y;
06:47:00;06:47:30;천안;광운대;1;1;;
06:51:00;06:51:30;인천;동두천;1;1;;
06:53:30;06:54:00;동인천;용산;1;1;Y;
06:55:00;06:55:30;서동탄;광운대;1;1;;
06:57:45;06:58:15;구로;용산;1;1;;
06:59:00;06:59:30;인천;동두천;1;1;;
07:02:30;07:03:00;천안;청량리;1;1;;
07:03:30;07:04:00;동인천;용산;1;1;Y;
07:06:00;07:06:30;인천;양주;1;1;;
07:10:00;07:10:30;서동탄;광운대;1;1;;
07:11:30;07:12:00;동인천;용산;1;1;Y;
07:13:00;07:13:30;인천;소요산;1;1;;
07:16:30;07:17:00;천안;광운대;1;1;;
07:20:00;07:20:30;인천;양주;1;1;;
07:20:30;07:21:00;동인천;용산;1;1;Y;
07:23:00;07:23:30;병점;광운대;1;1;;
07:26:30;07:27:00;부평;용산;1;1;Y;
07:27:00;07:27:30;인천;동두천;1;1;;
07:31:00;07:31:30;신창(순천향대);청량리;1;1;;
07:32:30;07:33:00;동인천;용산;1;1;Y;
07:35:00;07:35:30;인천;양주;1;1;;
07:39:00;07:39:30;병점;광운대;1;1;;
07:40:30;07:41:00;동인천;용산;1;1;Y;
07:42:00;07:42:30;인천;소요산;1;1;;
07:45:00;07:45:30;병점;광운대;1;1;;
07:46:30;07:47:00;동인천;용산;1;1;Y;
07:48:00;07:48:30;인천;의정부;1;1;;
07:50:30;07:51:00;서동탄;광운대;1;1;;
07:52:30;07:53:00;동인천;용산;1;1;Y;
07:54:00;07:54:30;인천;양주;1;1;;
07:56:30;07:57:00;부평;용산;1;1;Y;
07:58:00;07:58:30;천안;광운대;1;1;;
08:00:30;08:01:00;동인천;용산;1;1;Y;
08:01:00;08:01:30;인천;의정부;1;1;;
08:03:30;08:04:00;서동탄;광운대;1;1;;
08:04:30;08:05:00;동인천;용산;1;1;Y;
08:07:00;08:07:30;인천;동두천;1;1;;
08:10:00;08:10:30;서동탄;광운대;1;1;;
08:11:30;08:12:00;동인천;용산;1;1;Y;
08:14:00;08:14:30;인천;양주;1;1;;
08:15:30;08:16:00;부평;용산;1;1;Y;
08:18:00;08:18:30;신창(순천향대);광운대;1;1;;
08:20:30;08:21:00;동인천;용산;1;1;Y;
08:21:00;08:21:30;인천;소요산;1;1;;
08:23:30;08:24:00;서동탄;청량리;1;1;;
08:28:00;08:28:30;인천;의정부;1;1;;
08:29:30;08:30:00;동인천;용산;1;1;Y;
08:31:00;08:31:30;병점;광운대;1;1;;
08:33:30;08:34:00;동인천;용산;1;1;Y;
08:34:00;08:34:30;인천;양주;1;1;;
08:37:00;08:37:30;신창(순천향대);광운대;1;1;;
08:37:30;08:38:00;동인천;용산;1;1;Y;
08:40:00;08:40:30;인천;동묘앞;1;1;;
08:42:30;08:43:00;부평;용산;1;1;Y;
08:44:00;08:44:30;서동탄;광운대;1;1;;
08:46:30;08:47:00;동인천;용산;1;1;Y;
08:48:00;08:48:30;인천;소요산;1;1;;
08:51:30;08:52:00;천안;청량리;1;1;;
08:51:30;08:52:00;동인천;용산;1;1;Y;
08:55:00;08:55:30;인천;광운대;1;1;;
08:56:30;08:57:00;동인천;용산;1;1;Y;
08:58:00;08:58:30;서동탄;광운대;1;1;;
09:03:00;09:03:30;인천;양주;1;1;;
09:04:30;09:05:00;동인천;용산;1;1;Y;
09:08:00;09:08:30;신창(순천향대);청량리;1;1;;
09:09:30;09:10:00;부평;용산;1;1;Y;
09:11:00;09:11:30;인천;동묘앞;1;1;;
09:14:30;09:15:00;동인천;용산;1;1;Y;
09:15:00;09:15:30;서동탄;광운대;1;1;;
09:19:00;09:19:30;인천;소요산;1;1;;
09:21:30;09:22:00;동인천;용산;1;1;Y;
09:24:30;09:25:00;천안;청량리;1;1;;
09:28:00;09:28:30;인천;양주;1;1;;
09:30:30;09:31:00;동인천;용산;1;1;Y;
09:31:00;09:31:30;서동탄;동묘앞;1;1;;
09:34:30;09:35:00;신창(순천향대);용산;1;1;Y;
09:36:00;09:36:30;인천;창동;1;1;;
09:38:30;09:39:00;동인천;용산;1;1;Y;
09:39:30;09:40:00;천안;청량리;1;1;;
09:45:00;09:45:30;인천;소요산;1;1;;
09:45:30;09:46:00;동인천;용산;1;1;Y;
09:51:00;09:51:30;서동탄;광운대;1;1;;
09:51:30;09:52:00;동인천;용산;1;1;Y;
09:55:00;09:55:30;인천;양주;1;1;;
09:59:00;09:59:30;서동탄;광운대;1;1;;
10:02:00;10:02:30;인천;의정부;1;1;;
10:06:00;10:06:30;인천;창동;1;1;;
10:10:00;10:10:30;천안;청량리;1;1;;
10:13:00;10:13:30;인천;소요산;1;1;;
10:17:00;10:17:30;서동탄;동묘앞;1;1;;
10:19:30;10:20:00;구로;광운대;1;1;;
10:20:30;10:21:00;병점;용산;1;1;Y;
10:23:00;10:23:30;인천;양주;1;1;;
10:28:30;10:29:00;신창(순천향대);청량리;1;1;;
10:29:30;10:30:00;동인천;용산;1;1;Y;
10:33:00;10:33:30;인천;의정부;1;1;;
10:37:00;10:37:30;서동탄;동묘앞;1;1;;
10:40:30;10:41:00;구로;광운대;1;1;;
10:44:00;10:44:30;인천;소요산;1;1;;
10:49:30;10:50:00;천안;청량리;1;1;;
10:53:00;10:53:30;인천;양주;1;1;;
10:58:00;10:58:30;서동탄;광운대;1;1;;
11:03:00;11:03:30;인천;의정부;1;1;;
11:11:30;11:12:00;천안;청량리;1;1;;
11:15:00;11:15:30;인천;소요산;1;1;;
11:15:30;11:16:00;동인천;용산;1;1;Y;
11:19:30;11:20:00;서동탄;광운대;1;1;;
11:23:00;11:23:30;천안;용산;1;1;Y;
11:25:00;11:25:30;인천;양주;1;1;;
11:28:00;11:28:30;천안;청량리;1;1;;
11:29:30;11:30:00;동인천;용산;1;1;Y;
11:32:00;11:32:30;인천;의정부;1;1;;
11:37:00;11:37:30;서동탄;광운대;1;1;;
11:42:30;11:43:00;동인천;용산;1;1;Y;
11:43:00;11:43:30;인천;소요산;1;1;;
11:48:30;11:49:00;신창(순천향대);청량리;1;1;;
11:52:00;11:52:30;인천;양주;1;1;;
11:55:30;11:56:00;서동탄;광운대;1;1;;
11:58:30;11:59:00;천안;용산;1;1;Y;
12:02:00;12:02:30;인천;의정부;1;1;;
12:09:00;12:09:30;신창(순천향대);청량리;1;1;;
12:13:00;12:13:30;인천;소요산;1;1;;
12:18:00;12:18:30;서동탄;광운대;1;1;;
12:19:30;12:20:00;동인천;용산;1;1;Y;
12:23:00;12:23:30;인천;양주;1;1;;
12:28:30;12:29:00;천안;청량리;1;1;;
12:33:00;12:33:30;인천;의정부;1;1;;
12:38:00;12:38:30;서동탄;광운대;1;1;;
12:43:00;12:43:30;인천;소요산;1;1;;
12:48:00;12:48:30;신창(순천향대);청량리;1;1;;
12:50:30;12:51:00;구로;용산;1;1;;
12:53:00;12:53:30;인천;양주;1;1;;
12:58:00;12:58:30;서동탄;광운대;1;1;;
13:02:00;13:02:30;인천;의정부;1;1;;
13:07:30;13:08:00;천안;청량리;1;1;;
13:07:30;13:08:00;동인천;용산;1;1;Y;
13:13:00;13:13:30;인천;소요산;1;1;;
13:18:00;13:18:30;서동탄;광운대;1;1;;
13:23:00;13:23:30;인천;양주;1;1;;
13:27:00;13:27:30;신창(순천향대);청량리;1;1;;
13:30:30;13:31:00;천안;용산;1;1;Y;
13:33:00;13:33:30;인천;의정부;1;1;;
13:34:30;13:35:00;동인천;용산;1;1;Y;
13:39:00;13:39:30;서동탄;광운대;1;1;;
13:45:00;13:45:30;인천;소요산;1;1;;
13:47:00;13:47:30;신창(순천향대);청량리;1;1;;
13:54:00;13:54:30;인천;양주;1;1;;
13:58:00;13:58:30;서동탄;광운대;1;1;;
14:02:00;14:02:30;인천;의정부;1;1;;
14:07:30;14:08:00;신창(순천향대);청량리;1;1;;
14:09:30;14:10:00;동인천;용산;1;1;Y;
14:12:00;14:12:30;인천;소요산;1;1;;
14:16:00;14:16:30;서동탄;광운대;1;1;;
14:20:30;14:21:00;천안;용산;1;1;Y;
14:23:00;14:23:30;인천;양주;1;1;;
14:27:30;14:28:00;신창(순천향대);청량리;1;1;;
14:32:00;14:32:30;인천;의정부;1;1;;
14:38:00;14:38:30;서동탄;광운대;1;1;;
14:43:00;14:43:30;인천;소요산;1;1;;
14:49:30;14:50:00;천안;청량리;1;1;;
14:53:00;14:53:30;인천;의정부;1;1;;
14:57:30;14:58:00;구로;용산;1;1;;
14:58:00;14:58:30;서동탄;광운대;1;1;;
15:01:00;15:01:30;병점;용산;1;1;Y;
15:03:00;15:03:30;인천;소요산;1;1;;
15:08:00;15:08:30;신창(순천향대);청량리;1;1;;
15:14:00;15:14:30;인천;양주;1;1;;
15:19:00;15:19:30;서동탄;광운대;1;1;;
15:23:00;15:23:30;인천;의정부;1;1;;
15:26:30;15:27:00;동인천;용산;1;1;Y;
15:27:30;15:28:00;천안;청량리;1;1;;
15:31:00;15:31:30;천안;용산;1;1;Y;
15:32:00;15:32:30;인천;소요산;1;1;;
15:37:00;15:37:30;서동탄;광운대;1;1;;
15:40:30;15:41:00;구로;의정부;1;1;;
15:45:00;15:45:30;인천;양주;1;1;;
15:50:00;15:50:30;신창(순천향대);청량리;1;1;;
15:53:00;15:53:30;인천;소요산;1;1;;
15:56:30;15:57:00;서동탄;광운대;1;1;;
16:01:30;16:02:00;동인천;용산;1;1;Y;
16:02:00;16:02:30;인천;의정부;1;1;;
16:07:30;16:08:00;천안;청량리;1;1;;
16:13:00;16:13:30;인천;소요산;1;1;;
16:13:30;16:14:00;동인천;용산;1;1;Y;
16:18:30;16:19:00;서동탄;광운대;1;1;;
16:21:30;16:22:00;천안;용산;1;1;Y;
16:22:00;16:22:30;인천;양주;1;1;;
16:27:00;16:27:30;신창(순천향대);청량리;1;1;;
16:33:00;16:33:30;인천;동두천;1;1;;
16:37:00;16:37:30;서동탄;광운대;1;1;;
16:41:30;16:42:00;동인천;용산;1;1;Y;
16:43:00;16:43:30;인천;의정부;1;1;;
16:47:30;16:48:00;천안;청량리;1;1;;
16:53:00;16:53:30;인천;양주;1;1;;
16:55:30;16:56:00;동인천;용산;1;1;Y;
16:58:00;16:58:30;서동탄;광운대;1;1;;
17:02:00;17:02:30;인천;동묘앞;1;1;;
17:03:30;17:04:00;구로;용산;1;1;Y;
17:05:30;17:06:00;구로;동두천;1;1;;
17:10:00;17:10:30;신창(순천향대);청량리;1;1;;
17:11:30;17:12:00;구로;용산;1;1;;
17:14:00;17:14:30;인천;소요산;1;1;;
17:17:30;17:18:00;동인천;용산;1;1;Y;
17:18:00;17:18:30;서동탄;동묘앞;1;1;;
17:22:00;17:22:30;인천;의정부;1;1;;
17:25:30;17:26:00;구로;용산;1;1;;
17:25:30;17:26:00;천안;청량리;1;1;;
17:30:00;17:30:30;인천;양주;1;1;;
17:33:00;17:33:30;서동탄;광운대;1;1;;
17:36:30;17:37:00;구로;소요산;1;1;;
17:39:30;17:40:00;신창(순천향대);청량리;1;1;;
17:39:30;17:40:00;구로;용산;1;1;;
17:43:00;17:43:30;인천;양주;1;1;;
17:46:30;17:47:00;구로;광운대;1;1;;
17:50:00;17:50:30;서동탄;광운대;1;1;;
17:51:30;17:52:00;동인천;용산;1;1;Y;
17:54:00;17:54:30;인천;동두천;1;1;;
17:55:30;17:56:00;구로;용산;1;1;;
17:57:30;17:58:00;천안;청량리;1;1;;
17:59:30;18:00:00;동인천;용산;1;1;Y;
18:02:00;18:02:30;인천;소요산;1;1;;
18:06:00;18:06:30;병점;광운대;1;1;;
18:07:30;18:08:00;동인천;용산;1;1;Y;
18:10:00;18:10:30;인천;동두천;1;1;;
18:12:00;18:12:30;구로;용산;1;1;;
18:13:30;18:14:00;천안;청량리;1;1;;
18:17:30;18:18:00;천안;용산;1;1;Y;
18:18:00;18:18:30;인천;창동;1;1;;
18:20:30;18:21:00;동인천;용산;1;1;Y;
18:23:00;18:23:30;서동탄;광운대;1;1;;
18:24:30;18:25:00;구로;용산;1;1;Y;
18:26:30;18:27:00;구로;소요산;1;1;;
18:28:30;18:29:00;동인천;용산;1;1;Y;
18:30:30;18:31:00;신창(순천향대);청량리;1;1;;
18:34:00;18:34:30;인천;의정부;1;1;;
18:37:30;18:38:00;동인천;용산;1;1;Y;
18:38:00;18:38:30;서동탄;광운대;1;1;;
18:42:00;18:42:30;인천;동두천;1;1;;
18:44:30;18:45:00;동인천;용산;1;1;Y;
18:45:30;18:46:00;천안;청량리;1;1;;
18:49:00;18:49:30;인천;의정부;1;1;;
18:51:30;18:52:00;동인천;용산;1;1;Y;
18:53:30;18:54:00;서동탄;광운대;1;1;;
18:56:30;18:57:00;신창(순천향대);용산;1;1;Y;
18:58:00;18:58:30;인천;소요산;1;1;;
19:00:30;19:01:00;동인천;용산;1;1;Y;
19:01:00;19:01:30;천안;청량리;1;1;;
19:06:00;19:06:30;인천;양주;1;1;;
19:07:00;19:07:30;동인천;용산;1;1;Y;
19:09:30;19:10:00;서동탄;광운대;1;1;;
19:14:00;19:14:30;인천;의정부;1;1;;
19:16:00;19:16:30;천안;청량리;1;1;;
19:16:30;19:17:00;동인천;용산;1;1;Y;
19:21:00;19:21:30;인천;소요산;1;1;;
19:21:30;19:22:00;동인천;용산;1;1;Y;
19:26:00;19:26:30;병점;광운대;1;1;;
19:27:30;19:28:00;부평;용산;1;1;Y;
19:29:00;19:29:30;인천;양주;1;1;;
19:31:30;19:32:00;동인천;용산;1;1;Y;
19:32:30;19:33:00;천안;청량리;1;1;;
19:35:00;19:35:30;인천;동두천;1;1;;
19:36:30;19:37:00;동인천;용산;1;1;Y;
19:38:30;19:39:00;서동탄;광운대;1;1;;
19:42:30;19:43:00;동인천;용산;1;1;Y;
19:43:00;19:43:30;인천;소요산;1;1;;
19:47:00;19:47:30;신창(순천향대);청량리;1;1;;
19:48:30;19:49:00;동인천;용산;1;1;Y;
19:51:30;19:52:00;천안;용산;1;1;Y;
19:52:00;19:52:30;인천;양주;1;1;;
19:54:30;19:55:00;구로;광운대;1;1;;
19:57:30;19:58:00;동인천;용산;1;1;Y;
19:58:00;19:58:30;서동탄;동묘앞;1;1;;
20:02:00;20:02:30;인천;의정부;1;1;;
20:04:30;20:05:00;동인천;용산;1;1;Y;
20:05:30;20:06:00;천안;청량리;1;1;;
20:09:00;20:09:30;인천;소요산;1;1;;
20:13:00;20:13:30;서동탄;광운대;1;1;;
20:15:30;20:16:00;동인천;용산;1;1;Y;
20:17:00;20:17:30;인천;창동;1;1;;
20:21:00;20:21:30;신창(순천향대);청량리;1;1;;
20:21:30;20:22:00;동인천;용산;1;1;Y;
20:25:00;20:25:30;인천;양주;1;1;;
20:29:00;20:29:30;서동탄;광운대;1;1;;
20:33:00;20:33:30;인천;소요산;1;1;;
20:35:30;20:36:00;동인천;용산;1;1;Y;
20:37:00;20:37:30;천안;청량리;1;1;;
20:41:00;20:41:30;인천;의정부;1;1;;
20:42:30;20:43:00;동인천;용산;1;1;Y;
20:46:00;20:46:30;서동탄;광운대;1;1;;
20:50:00;20:50:30;인천;양주;1;1;;
20:53:30;20:54:00;신창(순천향대);청량리;1;1;;
20:59:00;20:59:30;인천;동두천;1;1;;
20:59:30;21:00:00;동인천;용산;1;1;Y;
21:05:30;21:06:00;서동탄;동묘앞;1;1;;
21:05:30;21:06:00;부평;용산;1;1;Y;
21:09:00;21:09:30;인천;양주;1;1;;
21:09:30;21:10:00;동인천;용산;1;1;Y;
21:14:30;21:15:00;신창(순천향대);청량리;1;1;;
21:15:00;21:15:30;동인천;용산;1;1;Y;
21:18:30;21:19:00;천안;용산;1;1;Y;
21:19:00;21:19:30;인천;소요산;1;1;;
21:24:00;21:24:30;서동탄;광운대;1;1;;
21:24:30;21:25:00;동인천;용산;1;1;Y;
21:29:00;21:29:30;인천;동묘앞;1;1;;
21:33:00;21:33:30;신창(순천향대);청량리;1;1;;
21:39:00;21:39:30;인천;소요산;1;1;;
21:40:30;21:41:00;동인천;용산;1;1;Y;
21:42:30;21:43:00;서동탄;광운대;1;1;;
21:49:00;21:49:30;인천;의정부;1;1;;
21:53:30;21:54:00;천안;청량리;1;1;;
21:56:30;21:57:00;동인천;용산;1;1;Y;
21:59:00;21:59:30;인천;동두천;1;1;;
22:06:00;22:06:30;신창(순천향대);청량리;1;1;;
22:09:00;22:09:30;인천;양주;1;1;;
22:12:30;22:13:00;동인천;용산;1;1;Y;
22:13:00;22:13:30;서동탄;광운대;1;1;;
22:19:00;22:19:30;인천;동묘앞;1;1;;
22:22:00;22:22:30;천안;청량리;1;1;;
22:24:00;22:24:30;신창(순천향대);용산;1;1;Y;
22:27:30;22:28:00;동인천;용산;1;1;Y;
22:29:00;22:29:30;인천;소요산;1;1;;
22:37:00;22:37:30;병점;청량리;1;1;;
22:38:30;22:39:00;동인천;용산;1;1;Y;
22:39:30;22:40:00;인천;창동;1;1;;
22:43:00;22:43:30;서동탄;광운대;1;1;;
22:48:00;22:48:30;인천;소요산;1;1;;
22:51:30;22:52:00;동인천;용산;1;1;Y;
22:52:30;22:53:00;천안;청량리;1;1;;
22:57:00;22:57:30;인천;창동;1;1;;
23:02:00;23:02:30;인천;양주;1;1;;
23:05:30;23:06:00;천안;청량리;1;1;;
23:11:00;23:11:30;인천;창동;1;1;;
23:16:00;23:16:30;신창(순천향대);광운대;1;1;;
23:16:30;23:17:00;동인천;용산;1;1;Y;
23:20:00;23:20:30;인천;청량리;1;1;;
23:25:00;23:25:30;인천;의정부;1;1;;
23:30:00;23:30:30;서동탄;광운대;1;1;;
23:35:00;23:35:30;인천;창동;1;1;;
23:41:00;23:41:30;서동탄;청량리;1;1;;
23:47:00;23:47:30;인천;광운대;1;1;;
24:02:00;24:02:30;인천;청량리;1;1;;
24:07:00;24:07:30;서동탄;동묘앞;1;1;;
05:33:30;05:34:00;서울;서동탄;1;2;;
05:42:00;05:42:30;용산;동인천;1;2;Y;
05:42:30;05:43:00;광운대;인천;1;2;;
05:48:00;05:48:30;동묘앞;인천;1;2;;
05:54:00;05:54:30;창동;인천;1;2;;
05:58:00;05:58:30;동묘앞;서동탄;1;2;;
06:02:00;06:02:30;동묘앞;인천;1;2;;
06:07:00;06:07:30;광운대;서동탄;1;2;;
06:11:00;06:11:30;의정부;인천;1;2;;
06:18:00;06:18:30;양주;인천;1;2;;
06:20:00;06:20:30;용산;부평;1;2;Y;
06:25:00;06:25:30;광운대;서동탄;1;2;;
06:30:00;06:30:30;용산;동인천;1;2;Y;
06:30:00;06:30:30;양주;인천;1;2;;
06:36:00;06:36:30;창동;인천;1;2;;
06:40:30;06:41:00;광운대;서동탄;1;2;;
06:43:00;06:43:30;용산;동인천;1;2;Y;
06:44:00;06:44:30;동묘앞;인천;1;2;;
06:49:00;06:49:30;용산;동인천;1;2;Y;
06:51:00;06:51:30;소요산;인천;1;2;;
06:54:30;06:55:00;광운대;서동탄;1;2;;
06:59:00;06:59:30;동묘앞;인천;1;2;;
06:59:00;06:59:30;용산;동인천;1;2;Y;
07:02:30;07:03:00;광운대;서동탄;1;2;;
07:06:00;07:06:30;용산;부평;1;2;Y;
07:07:00;07:07:30;양주;인천;1;2;;
07:10:30;07:11:00;광운대;천안;1;2;;
07:14:00;07:14:30;동묘앞;인천;1;2;;
07:17:00;07:17:30;용산;동인천;1;2;Y;
07:17:30;07:18:00;광운대;서동탄;1;2;;
07:20:30;07:21:00;소요산;인천;1;2;;
07:22:00;07:22:30;용산;동인천;1;2;Y;
07:23:30;07:24:00;청량리;신창(순천향대);1;2;;
07:26:30;07:27:00;광운대;인천;1;2;;
07:28:00;07:28:30;용산;동인천;1;2;Y;
07:29:30;07:30:00;광운대;서동탄;1;2;;
07:33:00;07:33:30;의정부;인천;1;2;;
07:34:00;07:34:30;용산;동인천;1;2;Y;
07:36:30;07:37:00;광운대;천안;1;2;;
07:40:00;07:40:30;소요산;인천;1;2;;
07:42:30;07:43:00;광운대;서동탄;1;2;;
07:44:00;07:44:30;용산;동인천;1;2;Y;
07:46:00;07:46:30;의정부;인천;1;2;;
07:49:30;07:50:00;광운대;천안;1;2;;
07:52:00;07:52:30;용산;동인천;1;2;Y;
07:53:00;07:53:30;양주;인천;1;2;;
07:56:00;07:56:30;동묘앞;서동탄;1;2;;
07:58:00;07:58:30;용산;동인천;1;2;Y;
07:59:30;08:00:00;동두천;인천;1;2;;
08:03:30;08:04:00;광운대;신창(순천향대);1;2;;
08:05:00;08:05:30;용산;부평;1;2;Y;
08:08:00;08:08:30;양주;인천;1;2;;
08:11:00;08:11:30;용산;동인천;1;2;Y;
08:11:00;08:11:30;광운대;서동탄;1;2;;
08:15:30;08:16:00;동두천;인천;1;2;;
08:18:00;08:18:30;용산;동인천;1;2;Y;
08:18:30;08:19:00;광운대;천안;1;2;;
08:21:30;08:22:00;소요산;인천;1;2;;
08:24:00;08:24:30;용산;동인천;1;2;Y;
08:24:30;08:25:00;광운대;병점;1;2;;
08:29:00;08:29:30;양주;인천;1;2;;
08:30:00;08:30:30;용산;동인천;1;2;Y;
08:32:00;08:32:30;청량리;신창(순천향대);1;2;;
08:35:00;08:35:30;용산;구로;1;2;;
08:35:30;08:36:00;동두천;인천;1;2;;
08:38:30;08:39:00;광운대;병점;1;2;;
08:39:00;08:39:30;용산;동인천;1;2;Y;
08:41:00;08:41:30;소요산;인천;1;2;;
08:43:30;08:44:00;광운대;서동탄;1;2;;
08:44:00;08:44:30;용산;구로;1;2;;
08:46:30;08:47:00;동두천;구로;1;2;;
08:49:00;08:49:30;청량리;천안;1;2;;
08:52:00;08:52:30;용산;동인천;1;2;Y;
08:53:00;08:53:30;소요산;인천;1;2;;
08:56:30;08:57:00;광운대;병점;1;2;;
08:58:00;08:58:30;용산;동인천;1;2;Y;
08:59:30;09:00:00;동두천;인천;1;2;;
09:02:30;09:03:00;광운대;서동탄;1;2;;
09:03:00;09:03:30;용산;구로;1;2;;
09:08:00;09:08:30;동두천;구로;1;2;;
09:10:00;09:10:30;용산;동인천;1;2;Y;
09:12:00;09:12:30;양주;인천;1;2;;
09:15:30;09:16:00;광운대;신창(순천향대);1;2;;
09:20:30;09:21:00;동두천;인천;1;2;;
09:24:00;09:24:30;소요산;인천;1;2;;
09:27:30;09:28:00;광운대;서동탄;1;2;;
09:31:00;09:31:30;동두천;구로;1;2;;
09:34:00;09:34:30;용산;동인천;1;2;Y;
09:34:30;09:35:00;광운대;신창(순천향대);1;2;;
09:34:30;09:35:00;신창(순천향대);용산;1;2;Y;
09:37:30;09:38:00;동두천;인천;1;2;;
09:41:00;09:41:30;용산;구로;1;2;;
09:41:00;09:41:30;양주;구로;1;2;;
09:44:30;09:45:00;광운대;서동탄;1;2;;
09:47:00;09:47:30;용산;동인천;1;2;Y;
09:47:30;09:48:00;동두천;인천;1;2;;
09:50:00;09:50:30;청량리;신창(순천향대);1;2;;
09:53:30;09:54:00;동두천;구로;1;2;;
09:55:00;09:55:30;용산;구로;1;2;;
09:57:00;09:57:30;양주;인천;1;2;;
10:00:30;10:01:00;광운대;서동탄;1;2;;
10:02:00;10:02:30;용산;동인천;1;2;Y;
10:04:00;10:04:30;소요산;인천;1;2;;
10:07:00;10:07:30;청량리;신창(순천향대);1;2;;
10:08:00;10:08:30;용산;구로;1;2;;
10:11:00;10:11:30;의정부;인천;1;2;;
10:14:00;10:14:30;용산;동인천;1;2;Y;
10:15:30;10:16:00;광운대;서동탄;1;2;;
10:19:30;10:20:00;동두천;구로;1;2;;
10:20:30;10:21:00;병점;용산;1;2;Y;
10:24:30;10:25:00;청량리;신창(순천향대);1;2;;
10:27:00;10:27:30;의정부;인천;1;2;;
10:31:00;10:31:30;양주;구로;1;2;;
10:34:30;10:35:00;광운대;서동탄;1;2;;
10:39:00;10:39:30;소요산;인천;1;2;;
10:43:00;10:43:30;청량리;천안;1;2;;
10:49:30;10:50:00;동두천;인천;1;2;;
10:52:00;10:52:30;용산;동인천;1;2;Y;
10:55:30;10:56:00;광운대;서동탄;1;2;;
11:00:00;11:00:30;의정부;인천;1;2;;
11:04:00;11:04:30;청량리;신창(순천향대);1;2;;
11:10:00;11:10:30;소요산;인천;1;2;;
11:14:30;11:15:00;광운대;서동탄;1;2;;
11:20:00;11:20:30;양주;인천;1;2;;
11:23:00;11:23:30;천안;용산;1;2;Y;
11:24:00;11:24:30;청량리;천안;1;2;;
11:28:30;11:29:00;동두천;구로;1;2;;
11:33:00;11:33:30;창동;인천;1;2;;
11:36:30;11:37:00;광운대;서동탄;1;2;;
11:38:00;11:38:30;용산;동인천;1;2;Y;
11:41:00;11:41:30;양주;인천;1;2;;
11:47:30;11:48:00;청량리;신창(순천향대);1;2;;
11:50:00;11:50:30;소요산;인천;1;2;;
11:54:30;11:55:00;광운대;서동탄;1;2;;
11:58:30;11:59:00;천안;용산;1;2;Y;
12:00:00;12:00:30;양주;인천;1;2;;
12:04:00;12:04:30;청량리;천안;1;2;;
12:05:00;12:05:30;용산;동인천;1;2;Y;
12:10:00;12:10:30;소요산;인천;1;2;;
12:14:30;12:15:00;광운대;서동탄;1;2;;
12:20:00;12:20:30;의정부;인천;1;2;;
12:24:00;12:24:30;청량리;신창(순천향대);1;2;;
12:29:30;12:30:00;양주;인천;1;2;;
12:34:30;12:35:00;광운대;서동탄;1;2;;
12:40:00;12:40:30;소요산;인천;1;2;;
12:42:00;12:42:30;용산;동인천;1;2;Y;
12:45:00;12:45:30;청량리;천안;1;2;;
12:51:00;12:51:30;의정부;인천;1;2;;
12:55:30;12:56:00;광운대;서동탄;1;2;;
13:00:00;13:00:30;양주;인천;1;2;;
13:04:00;13:04:30;청량리;신창(순천향대);1;2;;
13:10:00;13:10:30;소요산;인천;1;2;;
13:13:30;13:14:00;광운대;서동탄;1;2;;
13:21:00;13:21:30;의정부;인천;1;2;;
13:25:00;13:25:30;청량리;천안;1;2;;
13:30:00;13:30:30;용산;동인천;1;2;Y;
13:30:00;13:30:30;양주;인천;1;2;;
13:30:30;13:31:00;천안;용산;1;2;Y;
13:34:30;13:35:00;광운대;서동탄;1;2;;
13:39:30;13:40:00;소요산;인천;1;2;;
13:45:00;13:45:30;청량리;신창(순천향대);1;2;;
13:50:00;13:50:30;의정부;인천;1;2;;
13:54:30;13:55:00;광운대;서동탄;1;2;;
13:59:00;13:59:30;용산;동인천;1;2;Y;
14:00:00;14:00:30;양주;인천;1;2;;
14:05:00;14:05:30;청량리;천안;1;2;;
14:07:00;14:07:30;용산;구로;1;2;;
14:10:00;14:10:30;소요산;인천;1;2;;
14:12:30;14:13:00;광운대;서동탄;1;2;;
14:20:00;14:20:30;의정부;인천;1;2;;
14:20:30;14:21:00;천안;용산;1;2;Y;
14:24:00;14:24:30;청량리;신창(순천향대);1;2;;
14:30:00;14:30:30;양주;인천;1;2;;
14:34:00;14:34:30;용산;동인천;1;2;Y;
14:34:30;14:35:00;광운대;서동탄;1;2;;
14:40:00;14:40:30;소요산;인천;1;2;;
14:45:00;14:45:30;청량리;천안;1;2;;
14:51:00;14:51:30;의정부;인천;1;2;;
14:54:30;14:55:00;광운대;서동탄;1;2;;
15:00:00;15:00:30;양주;인천;1;2;;
15:01:00;15:01:30;병점;용산;1;2;Y;
15:04:00;15:04:30;청량리;신창(순천향대);1;2;;
15:10:00;15:10:30;소요산;구로;1;2;;
15:14:30;15:15:00;광운대;서동탄;1;2;;
15:20:00;15:20:30;의정부;인천;1;2;;
15:24:00;15:24:30;청량리;천안;1;2;;
15:26:00;15:26:30;용산;동인천;1;2;Y;
15:30:00;15:30:30;양주;인천;1;2;;
15:31:00;15:31:30;천안;용산;1;2;Y;
15:34:30;15:35:00;광운대;서동탄;1;2;;
15:40:00;15:40:30;소요산;인천;1;2;;
15:45:00;15:45:30;청량리;신창(순천향대);1;2;;
15:49:00;15:49:30;용산;동인천;1;2;Y;
15:50:00;15:50:30;의정부;인천;1;2;;
15:55:30;15:56:00;광운대;서동탄;1;2;;
16:00:00;16:00:30;양주;인천;1;2;;
16:05:00;16:05:30;청량리;천안;1;2;;
16:10:00;16:10:30;소요산;인천;1;2;;
16:13:30;16:14:00;광운대;서동탄;1;2;;
16:20:00;16:20:30;의정부;인천;1;2;;
16:21:30;16:22:00;천안;용산;1;2;Y;
16:24:00;16:24:30;청량리;신창(순천향대);1;2;;
16:24:00;16:24:30;용산;동인천;1;2;Y;
16:30:00;16:30:30;양주;인천;1;2;;
16:34:30;16:35:00;광운대;서동탄;1;2;;
16:38:00;16:38:30;용산;동인천;1;2;Y;
16:39:00;16:39:30;소요산;인천;1;2;;
16:43:00;16:43:30;청량리;천안;1;2;;
16:49:00;16:49:30;의정부;인천;1;2;;
16:53:30;16:54:00;광운대;서동탄;1;2;;
16:59:00;16:59:30;용산;동인천;1;2;Y;
17:00:00;17:00:30;양주;인천;1;2;;
17:05:00;17:05:30;청량리;신창(순천향대);1;2;;
17:08:00;17:08:30;용산;동인천;1;2;Y;
17:10:00;17:10:30;소요산;인천;1;2;;
17:15:30;17:16:00;광운대;서동탄;1;2;;
17:20:00;17:20:30;의정부;인천;1;2;;
17:22:00;17:22:30;용산;동인천;1;2;Y;
17:24:00;17:24:30;청량리;신창(순천향대);1;2;;
17:30:00;17:30:30;동묘앞;인천;1;2;;
17:33:00;17:33:30;용산;동인천;1;2;Y;
17:34:30;17:35:00;광운대;서동탄;1;2;;
17:39:00;17:39:30;소요산;인천;1;2;;
17:39:00;17:39:30;용산;동인천;1;2;Y;
17:42:00;17:42:30;청량리;천안;1;2;;
17:46:00;17:46:30;용산;동인천;1;2;Y;
17:47:00;17:47:30;의정부;인천;1;2;;
17:51:00;17:51:30;동묘앞;서동탄;1;2;;
17:52:00;17:52:30;용산;동인천;1;2;Y;
17:56:00;17:56:30;양주;인천;1;2;;
18:00:30;18:01:00;광운대;신창(순천향대);1;2;;
18:05:00;18:05:30;의정부;인천;1;2;;
18:06:00;18:06:30;용산;동인천;1;2;Y;
18:09:00;18:09:30;청량리;천안;1;2;;
18:12:30;18:13:00;소요산;인천;1;2;;
18:14:00;18:14:30;용산;동인천;1;2;Y;
18:17:30;18:18:00;천안;용산;1;2;Y;
18:17:30;18:18:00;광운대;서동탄;1;2;;
18:20:00;18:20:30;용산;동인천;1;2;Y;
18:22:00;18:22:30;의정부;인천;1;2;;
18:24:00;18:24:30;용산;부평;1;2;Y;
18:26:00;18:26:30;청량리;서동탄;1;2;;
18:30:00;18:30:30;양주;인천;1;2;;
18:30:00;18:30:30;용산;동인천;1;2;Y;
18:36:00;18:36:30;청량리;신창(순천향대);1;2;;
18:37:00;18:37:30;용산;동인천;1;2;Y;
18:39:00;18:39:30;소요산;인천;1;2;;
18:42:30;18:43:00;광운대;서동탄;1;2;;
18:43:00;18:43:30;용산;동인천;1;2;Y;
18:48:00;18:48:30;용산;동인천;1;2;Y;
18:49:00;18:49:30;의정부;인천;1;2;;
18:51:30;18:52:00;용산;동인천;1;2;Y;
18:52:00;18:52:30;청량리;천안;1;2;;
18:56:30;18:57:00;신창(순천향대);용산;1;2;Y;
18:56:30;18:57:00;소요산;인천;1;2;;
18:59:30;19:00:00;광운대;서동탄;1;2;;
19:01:00;19:01:30;용산;동인천;1;2;Y;
19:04:00;19:04:30;양주;인천;1;2;;
19:08:00;19:08:30;용산;동인천;1;2;Y;
19:08:30;19:09:00;광운대;신창(순천향대);1;2;;
19:11:00;19:11:30;의정부;인천;1;2;;
19:14:00;19:14:30;용산;동인천;1;2;Y;
19:14:00;19:14:30;청량리;병점;1;2;;
19:17:30;19:18:00;소요산;인천;1;2;;
19:21:00;19:21:30;광운대;천안;1;2;;
19:23:00;19:23:30;용산;동인천;1;2;Y;
19:25:00;19:25:30;창동;인천;1;2;;
19:29:00;19:29:30;청량리;서동탄;1;2;;
19:30:00;19:30:30;용산;동인천;1;2;Y;
19:32:00;19:32:30;양주;인천;1;2;;
19:35:30;19:36:00;광운대;신창(순천향대);1;2;;
19:38:30;19:39:00;소요산;인천;1;2;;
19:39:00;19:39:30;용산;동인천;1;2;Y;
19:41:00;19:41:30;청량리;서동탄;1;2;;
19:45:00;19:45:30;용산;동인천;1;2;Y;
19:47:00;19:47:30;의정부;인천;1;2;;
19:50:30;19:51:00;광운대;천안;1;2;;
19:51:00;19:51:30;용산;부평;1;2;Y;
19:51:30;19:52:00;천안;용산;1;2;Y;
19:54:30;19:55:00;동두천;인천;1;2;;
19:55:00;19:55:30;용산;동인천;1;2;Y;
19:58:30;19:59:00;광운대;서동탄;1;2;;
20:02:00;20:02:30;양주;인천;1;2;;
20:05:00;20:05:30;용산;동인천;1;2;Y;
20:06:00;20:06:30;청량리;신창(순천향대);1;2;;
20:09:30;20:10:00;소요산;인천;1;2;;
20:13:00;20:13:30;용산;동인천;1;2;Y;
20:13:30;20:14:00;광운대;서동탄;1;2;;
20:17:00;20:17:30;창동;인천;1;2;;
20:20:00;20:20:30;용산;동인천;1;2;Y;
20:21:00;20:21:30;청량리;신창(순천향대);1;2;;
20:24:30;20:25:00;동두천;인천;1;2;;
20:27:00;20:27:30;용산;동인천;1;2;Y;
20:27:30;20:28:00;광운대;서동탄;1;2;;
20:34:00;20:34:30;양주;인천;1;2;;
20:38:00;20:38:30;용산;동인천;1;2;Y;
20:40:00;20:40:30;청량리;천안;1;2;;
20:43:00;20:43:30;소요산;인천;1;2;;
20:45:00;20:45:30;용산;동인천;1;2;Y;
20:46:30;20:47:00;광운대;병점;1;2;;
20:50:00;20:50:30;양주;인천;1;2;;
20:54:00;20:54:30;청량리;천안;1;2;;
20:57:00;20:57:30;의정부;인천;1;2;;
20:58:00;20:58:30;용산;동인천;1;2;Y;
21:00:30;21:01:00;광운대;서동탄;1;2;;
21:04:00;21:04:30;소요산;인천;1;2;;
21:07:00;21:07:30;청량리;신창(순천향대);1;2;;
21:07:00;21:07:30;용산;동인천;1;2;Y;
21:11:30;21:12:00;동두천;인천;1;2;;
21:15:30;21:16:00;광운대;서동탄;1;2;;
21:18:30;21:19:00;천안;용산;1;2;Y;
21:19:00;21:19:30;의정부;인천;1;2;;
21:22:00;21:22:30;청량리;천안;1;2;;
21:24:00;21:24:30;용산;동인천;1;2;Y;
21:25:30;21:26:00;소요산;인천;1;2;;
21:28:00;21:28:30;용산;구로;1;2;;
21:30:30;21:31:00;광운대;병점;1;2;;
21:33:00;21:33:30;용산;동인천;1;2;Y;
21:35:30;21:36:00;동두천;인천;1;2;;
21:39:00;21:39:30;청량리;신창(순천향대);1;2;;
21:40:00;21:40:30;용산;동인천;1;2;Y;
21:44:00;21:44:30;의정부;인천;1;2;;
21:50:30;21:51:00;광운대;서동탄;1;2;;
21:54:00;21:54:30;용산;동인천;1;2;Y;
21:54:30;21:55:00;소요산;인천;1;2;;
22:00:30;22:01:00;청량리;천안;1;2;;
22:04:00;22:04:30;양주;인천;1;2;;
22:08:00;22:08:30;용산;동인천;1;2;Y;
22:09:30;22:10:00;광운대;서동탄;1;2;;
22:14:30;22:15:00;동두천;인천;1;2;;
22:19:00;22:19:30;청량리;신창(순천향대);1;2;;
22:21:00;22:21:30;용산;동인천;1;2;Y;
22:23:30;22:24:00;소요산;인천;1;2;;
22:24:00;22:24:30;신창(순천향대);용산;1;2;Y;
22:29:00;22:29:30;동묘앞;서동탄;1;2;;
22:33:00;22:33:30;의정부;인천;1;2;;
22:37:00;22:37:30;용산;동인천;1;2;Y;
22:38:00;22:38:30;청량리;천안;1;2;;
22:45:00;22:45:30;양주;인천;1;2;;
22:46:00;22:46:30;용산;구로;1;2;;
22:51:00;22:51:30;청량리;서동탄;1;2;;
22:51:00;22:51:30;용산;동인천;1;2;Y;
22:57:00;22:57:30;양주;인천;1;2;;
23:04:00;23:04:30;청량리;병점;1;2;;
23:08:00;23:08:30;의정부;인천;1;2;;
23:10:00;23:10:30;용산;동인천;1;2;Y;
23:13:30;23:14:00;광운대;서동탄;1;2;;
23:18:30;23:19:00;소요산;인천;1;2;;
23:23:00;23:23:30;용산;부평;1;2;Y;
23:24:00;23:24:30;청량리;병점;1;2;;
23:29:00;23:29:30;양주;인천;1;2;;
23:34:00;23:34:30;청량리;병점;1;2;;
23:43:30;23:44:00;소요산;인천;1;2;;
23:49:00;23:49:30;청량리;구로;1;2;;
23:53:00;23:53:30;양주;인천;1;2;;
24:03:00;24:03:30;청량리;구로;1;2;;
24:13:00;24:13:30;소요산;구로;1;2;;
24:23:30;24:24:00;청량리;구로;1;2;;
05:06:30;05:07:00;구로;동두천;2;1;;
05:19:30;05:20:00;구로;소요산;2;1;;
05:34:30;05:35:00;구로;소요산;2;1;;
05:40:30;05:41:00;구로;의정부;2;1;;
05:44:30;05:45:00;부평;동두천;2;1;;
05:51:00;05:51:30;부천;용산;2;1;Y;
05:54:00;05:54:30;인천;동두천;2;1;;
05:59:00;05:59:30;병점;광운대;2;1;;
06:05:00;06:05:30;인천;소요산;2;1;;
06:08:30;06:09:00;동인천;용산;2;1;Y;
06:17:00;06:17:30;인천;동두천;2;1;;
06:23:00;06:23:30;병점;청량리;2;1;;
06:25:30;06:26:00;동인천;용산;2;1;Y;
06:29:00;06:29:30;인천;동두천;2;1;;
06:36:00;06:36:30;서동탄;광운대;2;1;;
06:40:30;06:41:00;동인천;용산;2;1;Y;
06:41:00;06:41:30;인천;소요산;2;1;;
06:47:30;06:48:00;천안;청량리;2;1;;
06:51:00;06:51:30;인천;양주;2;1;;
06:56:00;06:56:30;서동탄;광운대;2;1;;
06:57:30;06:58:00;동인천;용산;2;1;Y;
07:01:00;07:01:30;인천;동두천;2;1;;
07:09:00;07:09:30;서동탄;광운대;2;1;;
07:14:00;07:14:30;인천;소요산;2;1;;
07:14:30;07:15:00;동인천;용산;2;1;Y;
07:18:00;07:18:30;천안;청량리;2;1;;
07:24:00;07:24:30;인천;양주;2;1;;
07:28:00;07:28:30;서동탄;광운대;2;1;;
07:31:30;07:32:00;동인천;용산;2;1;Y;
07:33:00;07:33:30;인천;동두천;2;1;;
07:38:30;07:39:00;신창(순천향대);청량리;2;1;;
07:41:00;07:41:30;인천;양주;2;1;;
07:45:00;07:45:30;서동탄;광운대;2;1;;
07:47:30;07:48:00;동인천;용산;2;1;Y;
07:50:00;07:50:30;인천;소요산;2;1;;
07:53:30;07:54:00;병점;청량리;2;1;;
08:00:00;08:00:30;인천;양주;2;1;;
08:03:30;08:04:00;동인천;용산;2;1;Y;
08:03:30;08:04:00;천안;청량리;2;1;;
08:09:00;08:09:30;인천;의정부;2;1;;
08:11:30;08:12:00;구로;용산;2;1;;
08:14:00;08:14:30;서동탄;광운대;2;1;;
08:18:00;08:18:30;인천;소요산;2;1;;
08:21:30;08:22:00;동인천;용산;2;1;Y;
08:23:00;08:23:30;신창(순천향대);청량리;2;1;;
08:26:00;08:26:30;인천;양주;2;1;;
08:30:00;08:30:30;서동탄;광운대;2;1;;
08:36:00;08:36:30;인천;소요산;2;1;;
08:38:30;08:39:00;동인천;용산;2;1;Y;
08:40:00;08:40:30;병점;광운대;2;1;;
08:45:00;08:45:30;인천;양주;2;1;;
08:49:00;08:49:30;신창(순천향대);청량리;2;1;;
08:53:00;08:53:30;인천;의정부;2;1;;
08:56:30;08:57:00;동인천;용산;2;1;Y;
08:57:30;08:58:00;서동탄;광운대;2;1;;
09:01:00;09:01:30;인천;소요산;2;1;;
09:07:00;09:07:30;천안;청량리;2;1;;
09:10:00;09:10:30;인천;양주;2;1;;
09:13:00;09:13:30;서동탄;광운대;2;1;;
09:13:30;09:14:00;동인천;용산;2;1;Y;
09:18:00;09:18:30;인천;창동;2;1;;
09:21:00;09:21:30;신창(순천향대);청량리;2;1;;
09:24:00;09:24:30;인천;동묘앞;2;1;;
09:27:30;09:28:00;구로;광운대;2;1;;
09:29:30;09:30:00;동인천;용산;2;1;Y;
09:30:00;09:30:30;서동탄;동묘앞;2;1;;
09:33:00;09:33:30;천안;용산;2;1;Y;
09:34:00;09:34:30;인천;소요산;2;1;;
09:39:00;09:39:30;천안;청량리;2;1;;
09:43:00;09:43:30;인천;양주;2;1;;
09:47:00;09:47:30;서동탄;광운대;2;1;;
09:48:30;09:49:00;동인천;용산;2;1;Y;
09:50:00;09:50:30;인천;의정부;2;1;;
09:53:00;09:53:30;신창(순천향대);청량리;2;1;;
09:58:00;09:58:30;인천;양주;2;1;;
10:02:00;10:02:30;서동탄;광운대;2;1;;
10:06:00;10:06:30;인천;소요산;2;1;;
10:10:00;10:10:30;신창(순천향대);청량리;2;1;;
10:14:00;10:14:30;인천;창동;2;1;;
10:18:00;10:18:30;서동탄;동묘앞;2;1;;
10:19:30;10:20:00;동인천;용산;2;1;Y;
10:23:00;10:23:30;인천;의정부;2;1;;
10:28:00;10:28:30;천안;청량리;2;1;;
10:33:00;10:33:30;인천;창동;2;1;;
10:33:30;10:34:00;동인천;용산;2;1;Y;
10:38:00;10:38:30;서동탄;광운대;2;1;;
10:43:00;10:43:30;인천;소요산;2;1;;
10:47:30;10:48:00;동인천;용산;2;1;Y;
10:48:00;10:48:30;신창(순천향대);청량리;2;1;;
10:53:00;10:53:30;인천;양주;2;1;;
10:58:00;10:58:30;서동탄;동묘앞;2;1;;
10:59:30;11:00:00;동인천;용산;2;1;Y;
11:02:00;11:02:30;인천;의정부;2;1;;
11:08:00;11:08:30;천안;청량리;2;1;;
11:13:00;11:13:30;인천;소요산;2;1;;
11:13:30;11:14:00;신창(순천향대);용산;2;1;Y;
11:18:30;11:19:00;구로;광운대;2;1;;
11:22:00;11:22:30;인천;양주;2;1;;
11:25:30;11:26:00;신창(순천향대);청량리;2;1;;
11:26:30;11:27:00;동인천;용산;2;1;Y;
11:31:00;11:31:30;인천;의정부;2;1;;
11:35:30;11:36:00;병점;광운대;2;1;;
11:41:00;11:41:30;인천;소요산;2;1;;
11:43:30;11:44:00;동인천;용산;2;1;Y;
11:45:00;11:45:30;천안;청량리;2;1;;
11:52:30;11:53:00;천안;용산;2;1;Y;
11:53:00;11:53:30;인천;양주;2;1;;
11:58:30;11:59:00;동인천;용산;2;1;Y;
11:59:00;11:59:30;서동탄;광운대;2;1;;
12:03:00;12:03:30;인천;의정부;2;1;;
12:10:00;12:10:30;신창(순천향대);청량리;2;1;;
12:13:00;12:13:30;인천;소요산;2;1;;
12:18:00;12:18:30;서동탄;광운대;2;1;;
12:23:00;12:23:30;인천;양주;2;1;;
12:23:30;12:24:00;동인천;용산;2;1;Y;
12:29:30;12:30:00;신창(순천향대);청량리;2;1;;
12:33:00;12:33:30;인천;의정부;2;1;;
12:35:30;12:36:00;동인천;용산;2;1;Y;
12:38:00;12:38:30;서동탄;광운대;2;1;;
12:42:00;12:42:30;인천;소요산;2;1;;
12:45:30;12:46:00;동인천;용산;2;1;Y;
12:46:30;12:47:00;천안;청량리;2;1;;
12:52:00;12:52:30;인천;양주;2;1;;
12:52:30;12:53:00;천안;용산;2;1;Y;
12:59:00;12:59:30;서동탄;광운대;2;1;;
13:00:30;13:01:00;동인천;용산;2;1;Y;
13:03:00;13:03:30;인천;의정부;2;1;;
13:07:30;13:08:00;신창(순천향대);청량리;2;1;;
13:13:00;13:13:30;인천;소요산;2;1;;
13:18:00;13:18:30;서동탄;광운대;2;1;;
13:23:00;13:23:30;인천;양주;2;1;;
13:24:30;13:25:00;동인천;용산;2;1;Y;
13:27:00;13:27:30;천안;청량리;2;1;;
13:30:30;13:31:00;천안;용산;2;1;Y;
13:33:00;13:33:30;인천;의정부;2;1;;
13:38:00;13:38:30;서동탄;광운대;2;1;;
13:39:30;13:40:00;동인천;용산;2;1;Y;
13:41:00;13:41:30;인천;소요산;2;1;;
13:45:30;13:46:00;신창(순천향대);청량리;2;1;;
13:52:30;13:53:00;동인천;용산;2;1;Y;
13:53:00;13:53:30;인천;양주;2;1;;
13:58:00;13:58:30;서동탄;광운대;2;1;;
14:01:30;14:02:00;구로;의정부;2;1;;
14:05:00;14:05:30;인천;광운대;2;1;;
14:08:30;14:09:00;천안;청량리;2;1;;
14:12:00;14:12:30;인천;소요산;2;1;;
14:14:30;14:15:00;동인천;용산;2;1;Y;
14:16:00;14:16:30;서동탄;광운대;2;1;;
14:20:00;14:20:30;천안;용산;2;1;Y;
14:22:00;14:22:30;인천;양주;2;1;;
14:26:30;14:27:00;신창(순천향대);청량리;2;1;;
14:27:30;14:28:00;동인천;용산;2;1;Y;
14:32:00;14:32:30;인천;의정부;2;1;;
14:38:00;14:38:30;서동탄;광운대;2;1;;
14:39:30;14:40:00;동인천;용산;2;1;Y;
14:43:00;14:43:30;인천;소요산;2;1;;
14:49:30;14:50:00;천안;청량리;2;1;;
14:52:30;14:53:00;동인천;용산;2;1;Y;
14:53:00;14:53:30;인천;의정부;2;1;;
14:58:00;14:58:30;서동탄;광운대;2;1;;
15:03:00;15:03:30;인천;소요산;2;1;;
15:09:00;15:09:30;신창(순천향대);청량리;2;1;;
15:13:00;15:13:30;인천;양주;2;1;;
15:18:00;15:18:30;서동탄;광운대;2;1;;
15:22:30;15:23:00;동인천;용산;2;1;Y;
15:23:00;15:23:30;인천;의정부;2;1;;
15:26:30;15:27:00;천안;청량리;2;1;;
15:32:30;15:33:00;천안;용산;2;1;Y;
15:33:00;15:33:30;인천;소요산;2;1;;
15:38:00;15:38:30;서동탄;광운대;2;1;;
15:38:30;15:39:00;동인천;용산;2;1;Y;
15:42:00;15:42:30;인천;양주;2;1;;
15:45:00;15:45:30;신창(순천향대);청량리;2;1;;
15:49:30;15:50:00;동인천;용산;2;1;Y;
15:51:00;15:51:30;인천;소요산;2;1;;
15:56:00;15:56:30;서동탄;광운대;2;1;;
16:03:00;16:03:30;인천;의정부;2;1;;
16:08:30;16:09:00;천안;청량리;2;1;;
16:12:00;16:12:30;동인천;용산;2;1;Y;
16:13:00;16:13:30;인천;소요산;2;1;;
16:18:00;16:18:30;서동탄;동묘앞;2;1;;
16:22:00;16:22:30;인천;양주;2;1;;
16:26:30;16:27:00;동인천;용산;2;1;Y;
16:27:30;16:28:00;신창(순천향대);청량리;2;1;;
16:33:00;16:33:30;인천;소요산;2;1;;
16:37:00;16:37:30;서동탄;광운대;2;1;;
16:40:30;16:41:00;동인천;용산;2;1;Y;
16:43:00;16:43:30;인천;의정부;2;1;;
16:44:00;16:44:30;신창(순천향대);용산;2;1;Y;
16:47:30;16:48:00;천안;청량리;2;1;;
16:52:00;16:52:30;인천;소요산;2;1;;
16:55:30;16:56:00;동인천;용산;2;1;Y;
16:58:00;16:58:30;서동탄;광운대;2;1;;
17:03:00;17:03:30;인천;동두천;2;1;;
17:10:00;17:10:30;천안;청량리;2;1;;
17:14:00;17:14:30;인천;소요산;2;1;;
17:17:30;17:18:00;동인천;용산;2;1;Y;
17:18:00;17:18:30;서동탄;광운대;2;1;;
17:21:00;17:21:30;인천;의정부;2;1;;
17:24:30;17:25:00;천안;청량리;2;1;;
17:27:00;17:27:30;천안;용산;2;1;Y;
17:29:00;17:29:30;인천;양주;2;1;;
17:33:00;17:33:30;서동탄;광운대;2;1;;
17:33:30;17:34:00;동인천;용산;2;1;Y;
17:37:00;17:37:30;인천;동두천;2;1;;
17:40:00;17:40:30;신창(순천향대);청량리;2;1;;
17:44:30;17:45:00;동인천;용산;2;1;Y;
17:45:00;17:45:30;인천;의정부;2;1;;
17:49:00;17:49:30;서동탄;광운대;2;1;;
17:54:00;17:54:30;인천;소요산;2;1;;
17:57:30;17:58:00;신창(순천향대);청량리;2;1;;
18:02:00;18:02:30;인천;양주;2;1;;
18:06:00;18:06:30;서동탄;광운대;2;1;;
18:07:30;18:08:00;동인천;용산;2;1;Y;
18:10:00;18:10:30;인천;의정부;2;1;;
18:13:30;18:14:00;천안;청량리;2;1;;
18:18:00;18:18:30;인천;소요산;2;1;;
18:19:00;18:19:30;천안;용산;2;1;Y;
18:23:30;18:24:00;동인천;용산;2;1;Y;
18:24:00;18:24:30;병점;광운대;2;1;;
18:28:00;18:28:30;인천;의정부;2;1;;
18:30:30;18:31:00;신창(순천향대);청량리;2;1;;
18:34:00;18:34:30;인천;양주;2;1;;
18:37:30;18:38:00;동인천;용산;2;1;Y;
18:38:00;18:38:30;서동탄;광운대;2;1;;
18:42:00;18:42:30;인천;동두천;2;1;;
18:45:30;18:46:00;천안;청량리;2;1;;
18:47:30;18:48:00;동인천;용산;2;1;Y;
18:49:00;18:49:30;인천;창동;2;1;;
18:54:00;18:54:30;서동탄;광운대;2;1;;
18:56:30;18:57:00;천안;용산;2;1;Y;
18:58:00;18:58:30;인천;양주;2;1;;
19:01:30;19:02:00;동인천;용산;2;1;Y;
19:01:30;19:02:00;천안;청량리;2;1;;
19:05:00;19:05:30;인천;소요산;2;1;;
19:09:30;19:10:00;서동탄;광운대;2;1;;
19:13:00;19:13:30;인천;의정부;2;1;;
19:15:30;19:16:00;동인천;용산;2;1;Y;
19:16:30;19:17:00;신창(순천향대);청량리;2;1;;
19:21:00;19:21:30;인천;창동;2;1;;
19:26:00;19:26:30;병점;광운대;2;1;;
19:28:30;19:29:00;동인천;용산;2;1;Y;
19:29:00;19:29:30;인천;소요산;2;1;;
19:31:30;19:32:00;천안;청량리;2;1;;
19:35:00;19:35:30;인천;의정부;2;1;;
19:39:00;19:39:30;서동탄;광운대;2;1;;
19:40:30;19:41:00;동인천;용산;2;1;Y;
19:44:00;19:44:30;인천;양주;2;1;;
19:44:30;19:45:00;천안;용산;2;1;Y;
19:50:00;19:50:30;신창(순천향대);청량리;2;1;;
19:54:00;19:54:30;인천;창동;2;1;;
19:58:00;19:58:30;동인천;용산;2;1;Y;
19:59:00;19:59:30;서동탄;광운대;2;1;;
20:02:00;20:02:30;인천;소요산;2;1;;
20:06:30;20:07:00;천안;청량리;2;1;;
20:07:30;20:08:00;동인천;용산;2;1;Y;
20:09:00;20:09:30;인천;양주;2;1;;
20:13:00;20:13:30;서동탄;광운대;2;1;;
20:17:00;20:17:30;인천;창동;2;1;;
20:20:30;20:21:00;동인천;용산;2;1;Y;
20:21:00;20:21:30;신창(순천향대);청량리;2;1;;
20:25:00;20:25:30;인천;소요산;2;1;;
20:29:00;20:29:30;서동탄;광운대;2;1;;
20:33:00;20:33:30;인천;창동;2;1;;
20:35:30;20:36:00;동인천;용산;2;1;Y;
20:38:30;20:39:00;천안;청량리;2;1;;
20:42:00;20:42:30;인천;의정부;2;1;;
20:46:00;20:46:30;서동탄;광운대;2;1;;
20:49:30;20:50:00;동인천;용산;2;1;Y;
20:50:00;20:50:30;인천;동두천;2;1;;
20:54:00;20:54:30;신창(순천향대);청량리;2;1;;
20:58:00;20:58:30;인천;양주;2;1;;
21:03:00;21:03:30;서동탄;광운대;2;1;;
21:04:30;21:05:00;동인천;용산;2;1;Y;
21:06:00;21:06:30;인천;동묘앞;2;1;;
21:10:00;21:10:30;인천;소요산;2;1;;
21:14:30;21:15:00;신창(순천향대);청량리;2;1;;
21:18:30;21:19:00;구로;의정부;2;1;;
21:18:30;21:19:00;천안;용산;2;1;Y;
21:25:00;21:25:30;서동탄;광운대;2;1;;
21:26:30;21:27:00;동인천;용산;2;1;Y;
21:29:00;21:29:30;인천;양주;2;1;;
21:33:30;21:34:00;신창(순천향대);청량리;2;1;;
21:39:00;21:39:30;인천;소요산;2;1;;
21:40:30;21:41:00;동인천;용산;2;1;Y;
21:43:30;21:44:00;서동탄;광운대;2;1;;
21:49:00;21:49:30;인천;의정부;2;1;;
21:54:00;21:54:30;신창(순천향대);청량리;2;1;;
21:56:30;21:57:00;동인천;용산;2;1;Y;
21:59:00;21:59:30;인천;동묘앞;2;1;;
22:02:30;22:03:00;서동탄;광운대;2;1;;
22:04:30;22:05:00;신창(순천향대);용산;2;1;Y;
22:09:00;22:09:30;인천;소요산;2;1;;
22:14:30;22:15:00;천안;청량리;2;1;;
22:16:30;22:17:00;동인천;용산;2;1;Y;
22:19:00;22:19:30;인천;동묘앞;2;1;;
22:25:00;22:25:30;서동탄;광운대;2;1;;
22:29:00;22:29:30;인천;소요산;2;1;;
22:33:30;22:34:00;동인천;용산;2;1;Y;
22:33:30;22:34:00;천안;청량리;2;1;;
22:38:00;22:38:30;인천;양주;2;1;;
22:43:00;22:43:30;서동탄;광운대;2;1;;
22:47:00;22:47:30;인천;창동;2;1;;
22:52:30;22:53:00;신창(순천향대);청량리;2;1;;
22:52:30;22:53:00;동인천;용산;2;1;Y;
22:56:00;22:56:30;인천;소요산;2;1;;
23:00:00;23:00:30;인천;동묘앞;2;1;;
23:04:00;23:04:30;서동탄;광운대;2;1;;
23:07:30;23:08:00;동인천;용산;2;1;Y;
23:09:00;23:09:30;인천;창동;2;1;;
23:15:00;23:15:30;인천;동묘앞;2;1;;
23:20:00;23:20:30;서동탄;광운대;2;1;;
23:25:00;23:25:30;인천;의정부;2;1;;
23:27:30;23:28:00;동인천;용산;2;1;Y;
23:36:00;23:36:30;인천;동묘앞;2;1;;
23:43:00;23:43:30;서동탄;동묘앞;2;1;;
23:56:00;23:56:30;인천;광운대;2;1;;
24:07:00;24:07:30;서동탄;서울;2;1;;
05:32:30;05:33:00;서울;서동탄;2;2;;
05:42:30;05:43:00;광운대;인천;2;2;;
05:55:00;05:55:30;동묘앞;서동탄;2;2;;
05:59:00;05:59:30;용산;동인천;2;2;Y;
06:03:00;06:03:30;창동;인천;2;2;;
06:14:00;06:14:30;용산;천안;2;2;Y;
06:15:00;06:15:30;의정부;인천;2;2;;
06:18:00;06:18:30;용산;동인천;2;2;Y;
06:20:00;06:20:30;동묘앞;서동탄;2;2;;
06:26:00;06:26:30;양주;인천;2;2;;
06:30:30;06:31:00;광운대;서동탄;2;2;;
06:34:30;06:35:00;용산;동인천;2;2;Y;
06:39:00;06:39:30;양주;인천;2;2;;
06:45:00;06:45:30;동묘앞;인천;2;2;;
06:50:00;06:50:30;용산;동인천;2;2;Y;
06:50:30;06:51:00;광운대;서동탄;2;2;;
06:56:00;06:56:30;양주;인천;2;2;;
07:00:30;07:01:00;광운대;천안;2;2;;
07:06:00;07:06:30;소요산;인천;2;2;;
07:08:00;07:08:30;용산;동인천;2;2;Y;
07:11:00;07:11:30;동묘앞;서동탄;2;2;;
07:16:30;07:17:00;동두천;인천;2;2;;
07:20:30;07:21:00;광운대;신창(순천향대);2;2;;
07:26:00;07:26:30;동묘앞;인천;2;2;;
07:27:00;07:27:30;용산;동인천;2;2;Y;
07:29:30;07:30:00;광운대;서동탄;2;2;;
07:35:00;07:35:30;소요산;인천;2;2;;
07:41:00;07:41:30;용산;동인천;2;2;Y;
07:42:00;07:42:30;청량리;천안;2;2;;
07:44:00;07:44:30;의정부;인천;2;2;;
07:47:30;07:48:00;광운대;서동탄;2;2;;
07:51:30;07:52:00;동두천;인천;2;2;;
07:55:30;07:56:00;광운대;서동탄;2;2;;
07:58:00;07:58:30;용산;동인천;2;2;Y;
08:00:00;08:00:30;양주;인천;2;2;;
08:04:00;08:04:30;청량리;신창(순천향대);2;2;;
08:08:00;08:08:30;의정부;인천;2;2;;
08:10:30;08:11:00;광운대;서동탄;2;2;;
08:14:30;08:15:00;소요산;인천;2;2;;
08:18:00;08:18:30;용산;동인천;2;2;Y;
08:18:30;08:19:00;광운대;신창(순천향대);2;2;;
08:24:30;08:25:00;동두천;인천;2;2;;
08:29:30;08:30:00;광운대;서동탄;2;2;;
08:33:30;08:34:00;동두천;인천;2;2;;
08:35:00;08:35:30;용산;동인천;2;2;Y;
08:37:00;08:37:30;청량리;천안;2;2;;
08:42:00;08:42:30;소요산;인천;2;2;;
08:46:30;08:47:00;광운대;서동탄;2;2;;
08:49:30;08:50:00;동두천;인천;2;2;;
08:50:00;08:50:30;용산;동인천;2;2;Y;
08:53:00;08:53:30;청량리;병점;2;2;;
08:59:00;08:59:30;소요산;인천;2;2;;
09:03:30;09:04:00;청량리;신창(순천향대);2;2;;
09:04:00;09:04:30;용산;동인천;2;2;Y;
09:08:00;09:08:30;용산;천안;2;2;Y;
09:08:30;09:09:00;동두천;인천;2;2;;
09:14:30;09:15:00;광운대;병점;2;2;;
09:19:00;09:19:30;용산;동인천;2;2;Y;
09:19:30;09:20:00;동두천;인천;2;2;;
09:24:00;09:24:30;청량리;천안;2;2;;
09:28:30;09:29:00;소요산;인천;2;2;;
09:34:30;09:35:00;광운대;서동탄;2;2;;
09:38:00;09:38:30;양주;인천;2;2;;
09:42:30;09:43:00;동두천;구로;2;2;;
09:46:00;09:46:30;청량리;신창(순천향대);2;2;;
09:51:30;09:52:00;동두천;인천;2;2;;
09:55:00;09:55:30;용산;천안;2;2;Y;
09:57:30;09:58:00;광운대;서동탄;2;2;;
09:59:00;09:59:30;용산;동인천;2;2;Y;
10:00:00;10:00:30;양주;구로;2;2;;
10:03:30;10:04:00;광운대;인천;2;2;;
10:07:30;10:08:00;청량리;천안;2;2;;
10:11:00;10:11:30;소요산;인천;2;2;;
10:14:00;10:14:30;용산;동인천;2;2;Y;
10:15:30;10:16:00;광운대;서동탄;2;2;;
10:20:00;10:20:30;양주;인천;2;2;;
10:25:00;10:25:30;청량리;신창(순천향대);2;2;;
10:27:00;10:27:30;용산;동인천;2;2;Y;
10:29:30;10:30:00;동두천;인천;2;2;;
10:32:00;10:32:30;용산;천안;2;2;Y;
10:34:30;10:35:00;광운대;서동탄;2;2;;
10:37:00;10:37:30;양주;구로;2;2;;
10:41:00;10:41:30;의정부;인천;2;2;;
10:44:00;10:44:30;청량리;천안;2;2;;
10:49:30;10:50:00;광운대;인천;2;2;;
10:54:00;10:54:30;용산;동인천;2;2;Y;
10:54:30;10:55:00;청량리;서동탄;2;2;;
10:58:30;10:59:00;동두천;인천;2;2;;
11:02:30;11:03:00;광운대;신창(순천향대);2;2;;
11:05:00;11:05:30;용산;동인천;2;2;Y;
11:09:00;11:09:30;양주;인천;2;2;;
11:14:30;11:15:00;청량리;서동탄;2;2;;
11:16:00;11:16:30;용산;동인천;2;2;Y;
11:20:00;11:20:30;의정부;인천;2;2;;
11:20:00;11:20:30;용산;천안;2;2;Y;
11:24:00;11:24:30;청량리;천안;2;2;;
11:27:00;11:27:30;양주;구로;2;2;;
11:27:00;11:27:30;용산;동인천;2;2;Y;
11:30:30;11:31:00;소요산;인천;2;2;;
11:34:30;11:35:00;광운대;서동탄;2;2;;
11:41:00;11:41:30;양주;인천;2;2;;
11:47:30;11:48:00;청량리;신창(순천향대);2;2;;
11:49:30;11:50:00;소요산;인천;2;2;;
11:53:00;11:53:30;용산;동인천;2;2;Y;
11:54:30;11:55:00;광운대;서동탄;2;2;;
12:00:00;12:00:30;동묘앞;인천;2;2;;
12:04:00;12:04:30;청량리;천안;2;2;;
12:07:00;12:07:30;창동;구로;2;2;;
12:10:00;12:10:30;용산;동인천;2;2;Y;
12:10:00;12:10:30;소요산;인천;2;2;;
12:14:30;12:15:00;광운대;서동탄;2;2;;
12:20:00;12:20:30;양주;인천;2;2;;
12:23:00;12:23:30;청량리;신창(순천향대);2;2;;
12:23:00;12:23:30;용산;동인천;2;2;Y;
12:29:30;12:30:00;의정부;인천;2;2;;
12:34:30;12:35:00;광운대;서동탄;2;2;;
12:39:30;12:40:00;소요산;인천;2;2;;
12:44:00;12:44:30;청량리;천안;2;2;;
12:47:00;12:47:30;용산;동인천;2;2;Y;
12:50:00;12:50:30;양주;인천;2;2;;
12:51:00;12:51:30;용산;천안;2;2;Y;
12:54:30;12:55:00;광운대;서동탄;2;2;;
12:58:00;12:58:30;용산;구로;2;2;;
13:00:00;13:00:30;의정부;인천;2;2;;
13:05:00;13:05:30;청량리;신창(순천향대);2;2;;
13:10:00;13:10:30;소요산;인천;2;2;;
13:12:00;13:12:30;용산;동인천;2;2;Y;
13:13:30;13:14:00;광운대;서동탄;2;2;;
13:19:00;13:19:30;의정부;인천;2;2;;
13:21:00;13:21:30;용산;천안;2;2;Y;
13:24:00;13:24:30;청량리;천안;2;2;;
13:24:00;13:24:30;용산;동인천;2;2;Y;
13:30:00;13:30:30;양주;인천;2;2;;
13:34:30;13:35:00;광운대;서동탄;2;2;;
13:39:30;13:40:00;소요산;인천;2;2;;
13:44:00;13:44:30;청량리;신창(순천향대);2;2;;
13:50:00;13:50:30;의정부;인천;2;2;;
13:51:00;13:51:30;용산;신창(순천향대);2;2;Y;
13:54:00;13:54:30;용산;동인천;2;2;Y;
13:54:30;13:55:00;광운대;서동탄;2;2;;
14:00:00;14:00:30;양주;인천;2;2;;
14:06:00;14:06:30;청량리;천안;2;2;;
14:09:00;14:09:30;용산;동인천;2;2;Y;
14:10:00;14:10:30;소요산;인천;2;2;;
14:13:30;14:14:00;광운대;서동탄;2;2;;
14:20:00;14:20:30;의정부;인천;2;2;;
14:20:00;14:20:30;용산;동인천;2;2;Y;
14:24:00;14:24:30;청량리;신창(순천향대);2;2;;
14:30:00;14:30:30;양주;인천;2;2;;
14:34:30;14:35:00;광운대;서동탄;2;2;;
14:40:00;14:40:30;소요산;인천;2;2;;
14:45:00;14:45:30;청량리;천안;2;2;;
14:45:00;14:45:30;용산;동인천;2;2;Y;
14:51:00;14:51:30;의정부;인천;2;2;;
14:54:30;14:55:00;광운대;서동탄;2;2;;
14:57:00;14:57:30;용산;동인천;2;2;Y;
15:00:00;15:00:30;양주;인천;2;2;;
15:03:00;15:03:30;청량리;신창(순천향대);2;2;;
15:09:00;15:09:30;용산;천안;2;2;Y;
15:10:00;15:10:30;소요산;인천;2;2;;
15:13:00;15:13:30;용산;구로;2;2;;
15:14:30;15:15:00;광운대;서동탄;2;2;;
15:20:00;15:20:30;의정부;인천;2;2;;
15:24:00;15:24:30;용산;동인천;2;2;Y;
15:24:00;15:24:30;청량리;천안;2;2;;
15:30:00;15:30:30;양주;인천;2;2;;
15:34:30;15:35:00;광운대;서동탄;2;2;;
15:39:00;15:39:30;소요산;인천;2;2;;
15:43:00;15:43:30;청량리;신창(순천향대);2;2;;
15:46:30;15:47:00;광운대;인천;2;2;;
15:48:00;15:48:30;용산;동인천;2;2;Y;
15:51:00;15:51:30;의정부;인천;2;2;;
15:52:00;15:52:30;용산;천안;2;2;Y;
15:55:30;15:56:00;광운대;서동탄;2;2;;
16:00:00;16:00:30;양주;인천;2;2;;
16:03:00;16:03:30;용산;동인천;2;2;Y;
16:04:00;16:04:30;청량리;천안;2;2;;
16:10:00;16:10:30;소요산;인천;2;2;;
16:13:00;16:13:30;용산;동인천;2;2;Y;
16:13:30;16:14:00;광운대;서동탄;2;2;;
16:20:00;16:20:30;의정부;인천;2;2;;
16:24:00;16:24:30;청량리;신창(순천향대);2;2;;
16:30:00;16:30:30;양주;인천;2;2;;
16:34:30;16:35:00;광운대;서동탄;2;2;;
16:37:00;16:37:30;용산;동인천;2;2;Y;
16:40:00;16:40:30;소요산;인천;2;2;;
16:44:00;16:44:30;청량리;천안;2;2;;
16:50:00;16:50:30;의정부;인천;2;2;;
16:52:00;16:52:30;용산;동인천;2;2;Y;
16:53:30;16:54:00;광운대;서동탄;2;2;;
17:00:00;17:00:30;양주;인천;2;2;;
17:06:00;17:06:30;용산;동인천;2;2;Y;
17:06:00;17:06:30;청량리;신창(순천향대);2;2;;
17:11:00;17:11:30;소요산;인천;2;2;;
17:12:00;17:12:30;용산;신창(순천향대);2;2;Y;
17:15:30;17:16:00;광운대;서동탄;2;2;;
17:19:00;17:19:30;용산;동인천;2;2;Y;
17:20:00;17:20:30;의정부;인천;2;2;;
17:24:00;17:24:30;청량리;신창(순천향대);2;2;;
17:30:00;17:30:30;창동;인천;2;2;;
17:34:30;17:35:00;광운대;서동탄;2;2;;
17:39:00;17:39:30;소요산;인천;2;2;;
17:43:00;17:43:30;청량리;천안;2;2;;
17:45:00;17:45:30;용산;동인천;2;2;Y;
17:47:00;17:47:30;의정부;인천;2;2;;
17:51:30;17:52:00;광운대;서동탄;2;2;;
17:56:00;17:56:30;양주;인천;2;2;;
17:57:00;17:57:30;용산;동인천;2;2;Y;
18:01:00;18:01:30;청량리;신창(순천향대);2;2;;
18:05:00;18:05:30;창동;인천;2;2;;
18:08:30;18:09:00;동묘앞;서동탄;2;2;;
18:10:00;18:10:30;용산;동인천;2;2;Y;
18:12:30;18:13:00;소요산;인천;2;2;;
18:17:30;18:18:00;광운대;천안;2;2;;
18:22:00;18:22:30;의정부;인천;2;2;;
18:24:00;18:24:30;용산;동인천;2;2;Y;
18:26:00;18:26:30;청량리;서동탄;2;2;;
18:31:00;18:31:30;양주;인천;2;2;;
18:33:30;18:34:00;광운대;신창(순천향대);2;2;;
18:38:00;18:38:30;소요산;인천;2;2;;
18:39:00;18:39:30;용산;동인천;2;2;Y;
18:42:00;18:42:30;청량리;서동탄;2;2;;
18:46:00;18:46:30;창동;인천;2;2;;
18:50:00;18:50:30;청량리;천안;2;2;;
18:52:00;18:52:30;용산;동인천;2;2;Y;
18:53:30;18:54:00;소요산;인천;2;2;;
18:57:30;18:58:00;광운대;서동탄;2;2;;
19:01:00;19:01:30;용산;동인천;2;2;Y;
19:02:00;19:02:30;양주;인천;2;2;;
19:05:00;19:05:30;용산;신창(순천향대);2;2;Y;
19:07:30;19:08:00;광운대;병점;2;2;;
19:11:00;19:11:30;의정부;인천;2;2;;
19:13:00;19:13:30;용산;동인천;2;2;Y;
19:14:00;19:14:30;청량리;신창(순천향대);2;2;;
19:18:30;19:19:00;소요산;인천;2;2;;
19:24:30;19:25:00;광운대;서동탄;2;2;;
19:28:00;19:28:30;용산;동인천;2;2;Y;
19:29:00;19:29:30;양주;인천;2;2;;
19:33:00;19:33:30;청량리;신창(순천향대);2;2;;
19:37:30;19:38:00;소요산;인천;2;2;;
19:39:00;19:39:30;용산;동인천;2;2;Y;
19:40:30;19:41:00;광운대;서동탄;2;2;;
19:46:00;19:46:30;의정부;인천;2;2;;
19:50:30;19:51:00;청량리;천안;2;2;;
19:55:00;19:55:30;용산;동인천;2;2;Y;
19:55:00;19:55:30;소요산;인천;2;2;;
19:58:30;19:59:00;광운대;서동탄;2;2;;
20:02:00;20:02:30;양주;인천;2;2;;
20:07:00;20:07:30;청량리;신창(순천향대);2;2;;
20:11:00;20:11:30;소요산;인천;2;2;;
20:13:00;20:13:30;용산;동인천;2;2;Y;
20:14:30;20:15:00;광운대;서동탄;2;2;;
20:18:00;20:18:30;의정부;인천;2;2;;
20:21:00;20:21:30;청량리;신창(순천향대);2;2;;
20:24:30;20:25:00;동두천;인천;2;2;;
20:27:00;20:27:30;용산;동인천;2;2;Y;
20:27:30;20:28:00;광운대;병점;2;2;;
20:31:00;20:31:30;용산;천안;2;2;Y;
20:34:00;20:34:30;의정부;인천;2;2;;
20:40:00;20:40:30;청량리;천안;2;2;;
20:43:00;20:43:30;소요산;인천;2;2;;
20:46:00;20:46:30;용산;동인천;2;2;Y;
20:46:30;20:47:00;광운대;서동탄;2;2;;
20:50:00;20:50:30;의정부;인천;2;2;;
20:54:00;20:54:30;청량리;천안;2;2;;
20:57:00;20:57:30;양주;인천;2;2;;
21:00:30;21:01:00;광운대;서동탄;2;2;;
21:02:00;21:02:30;용산;동인천;2;2;Y;
21:04:30;21:05:00;동두천;인천;2;2;;
21:08:00;21:08:30;청량리;신창(순천향대);2;2;;
21:11:00;21:11:30;양주;인천;2;2;;
21:15:30;21:16:00;광운대;병점;2;2;;
21:19:00;21:19:30;창동;인천;2;2;;
21:20:00;21:20:30;용산;동인천;2;2;Y;
21:23:00;21:23:30;청량리;병점;2;2;;
21:26:30;21:27:00;소요산;인천;2;2;;
21:31:30;21:32:00;광운대;서동탄;2;2;;
21:36:00;21:36:30;양주;인천;2;2;;
21:38:00;21:38:30;용산;동인천;2;2;Y;
21:39:00;21:39:30;청량리;병점;2;2;;
21:45:00;21:45:30;의정부;인천;2;2;;
21:48:00;21:48:30;용산;천안;2;2;Y;
21:50:00;21:50:30;동묘앞;서동탄;2;2;;
21:54:30;21:55:00;소요산;인천;2;2;;
21:56:00;21:56:30;용산;동인천;2;2;Y;
22:00:30;22:01:00;청량리;천안;2;2;;
22:04:00;22:04:30;의정부;인천;2;2;;
22:08:30;22:09:00;광운대;서동탄;2;2;;
22:11:00;22:11:30;용산;동인천;2;2;Y;
22:14:30;22:15:00;동두천;인천;2;2;;
22:19:00;22:19:30;청량리;신창(순천향대);2;2;;
22:24:00;22:24:30;양주;인천;2;2;;
22:29:30;22:30:00;광운대;서동탄;2;2;;
22:31:00;22:31:30;용산;동인천;2;2;Y;
22:34:30;22:35:00;소요산;인천;2;2;;
22:40:00;22:40:30;청량리;천안;2;2;;
22:46:00;22:46:30;양주;인천;2;2;;
22:49:00;22:49:30;용산;동인천;2;2;Y;
22:50:30;22:51:00;광운대;구로;2;2;;
22:54:30;22:55:00;청량리;병점;2;2;;
22:59:00;22:59:30;소요산;인천;2;2;;
23:02:00;23:02:30;용산;동인천;2;2;Y;
23:05:00;23:05:30;청량리;구로;2;2;;
23:11:00;23:11:30;의정부;인천;2;2;;
23:18:30;23:19:00;광운대;서동탄;2;2;;
23:19:00;23:19:30;용산;동인천;2;2;Y;
23:26:00;23:26:30;청량리;구로;2;2;;
23:30:30;23:31:00;소요산;인천;2;2;;
23:33:30;23:34:00;광운대;병점;2;2;;
23:36:00;23:36:30;용산;부평;2;2;Y;
23:40:00;23:40:30;의정부;인천;2;2;;
23:45:00;23:45:30;양주;구로;2;2;;
23:50:00;23:50:30;청량리;구로;2;2;;
23:56:00;23:56:30;소요산;구로;2;2;;
24:03:00;24:03:30;청량리;구로;2;2;;
24:09:00;24:09:30;양주;구로;2;2;;
24:21:30;24:22:00;동두천;구로;2;2;;
05:06:30;05:07:00;구로;동두천;3;1;;
05:19:30;05:20:00;구로;소요산;3;1;;
05:34:30;05:35:00;구로;소요산;3;1;;
05:40:30;05:41:00;구로;의정부;3;1;;
05:44:30;05:45:00;부평;동두천;3;1;;
05:51:00;05:51:30;부천;용산;3;1;Y;
05:54:00;05:54:30;인천;동두천;3;1;;
05:59:00;05:59:30;병점;광운대;3;1;;
06:05:00;06:05:30;인천;소요산;3;1;;
06:08:30;06:09:00;동인천;용산;3;1;Y;
06:17:00;06:17:30;인천;동두천;3;1;;
06:23:00;06:23:30;병점;청량리;3;1;;
06:25:30;06:26:00;동인천;용산;3;1;Y;
06:29:00;06:29:30;인천;동두천;3;1;;
06:36:00;06:36:30;서동탄;광운대;3;1;;
06:40:30;06:41:00;동인천;용산;3;1;Y;
06:41:00;06:41:30;인천;소요산;3;1;;
06:47:30;06:48:00;천안;청량리;3;1;;
06:51:00;06:51:30;인천;양주;3;1;;
06:56:00;06:56:30;서동탄;광운대;3;1;;
06:57:30;06:58:00;동인천;용산;3;1;Y;
07:01:00;07:01:30;인천;동두천;3;1;;
07:09:00;07:09:30;서동탄;광운대;3;1;;
07:14:00;07:14:30;인천;소요산;3;1;;
07:14:30;07:15:00;동인천;용산;3;1;Y;
07:18:00;07:18:30;천안;청량리;3;1;;
07:24:00;07:24:30;인천;양주;3;1;;
07:28:00;07:28:30;서동탄;광운대;3;1;;
07:31:30;07:32:00;동인천;용산;3;1;Y;
07:33:00;07:33:30;인천;동두천;3;1;;
07:38:30;07:39:00;신창(순천향대);청량리;3;1;;
07:41:00;07:41:30;인천;양주;3;1;;
07:45:00;07:45:30;서동탄;광운대;3;1;;
07:47:30;07:48:00;동인천;용산;3;1;Y;
07:50:00;07:50:30;인천;소요산;3;1;;
07:53:30;07:54:00;병점;청량리;3;1;;
08:00:00;08:00:30;인천;양주;3;1;;
08:03:30;08:04:00;동인천;용산;3;1;Y;
08:03:30;08:04:00;천안;청량리;3;1;;
08:09:00;08:09:30;인천;의정부;3;1;;
08:11:30;08:12:00;구로;용산;3;1;;
08:14:00;08:14:30;서동탄;광운대;3;1;;
08:18:00;08:18:30;인천;소요산;3;1;;
08:21:30;08:22:00;동인천;용산;3;1;Y;
08:23:00;08:23:30;신창(순천향대);청량리;3;1;;
08:26:00;08:26:30;인천;양주;3;1;;
08:30:00;08:30:30;서동탄;광운대;3;1;;
08:36:00;08:36:30;인천;소요산;3;1;;
08:38:30;08:39:00;동인천;용산;3;1;Y;
08:40:00;08:40:30;병점;광운대;3;1;;
08:45:00;08:45:30;인천;양주;3;1;;
08:49:00;08:49:30;신창(순천향대);청량리;3;1;;
08:53:00;08:53:30;인천;의정부;3;1;;
08:56:30;08:57:00;동인천;용산;3;1;Y;
08:57:30;08:58:00;서동탄;광운대;3;1;;
09:01:00;09:01:30;인천;소요산;3;1;;
09:07:00;09:07:30;천안;청량리;3;1;;
09:10:00;09:10:30;인천;양주;3;1;;
09:13:00;09:13:30;서동탄;광운대;3;1;;
09:13:30;09:14:00;동인천;용산;3;1;Y;
09:18:00;09:18:30;인천;창동;3;1;;
09:21:00;09:21:30;신창(순천향대);청량리;3;1;;
09:24:00;09:24:30;인천;동묘앞;3;1;;
09:27:30;09:28:00;구로;광운대;3;1;;
09:29:30;09:30:00;동인천;용산;3;1;Y;
09:30:00;09:30:30;서동탄;동묘앞;3;1;;
09:33:00;09:33:30;천안;용산;3;1;Y;
09:34:00;09:34:30;인천;소요산;3;1;;
09:39:00;09:39:30;천안;청량리;3;1;;
09:43:00;09:43:30;인천;양주;3;1;;
09:47:00;09:47:30;서동탄;광운대;3;1;;
09:48:30;09:49:00;동인천;용산;3;1;Y;
09:50:00;09:50:30;인천;의정부;3;1;;
09:53:00;09:53:30;신창(순천향대);청량리;3;1;;
09:58:00;09:58:30;인천;양주;3;1;;
10:02:00;10:02:30;서동탄;광운대;3;1;;
10:06:00;10:06:30;인천;소요산;3;1;;
10:10:00;10:10:30;신창(순천향대);청량리;3;1;;
10:14:00;10:14:30;인천;창동;3;1;;
10:18:00;10:18:30;서동탄;동묘앞;3;1;;
10:19:30;10:20:00;동인천;용산;3;1;Y;
10:23:00;10:23:30;인천;의정부;3;1;;
10:28:00;10:28:30;천안;청량리;3;1;;
10:33:00;10:33:30;인천;창동;3;1;;
10:33:30;10:34:00;동인천;용산;3;1;Y;
10:38:00;10:38:30;서동탄;광운대;3;1;;
10:43:00;10:43:30;인천;소요산;3;1;;
10:47:30;10:48:00;동인천;용산;3;1;Y;
10:48:00;10:48:30;신창(순천향대);청량리;3;1;;
10:53:00;10:53:30;인천;양주;3;1;;
10:58:00;10:58:30;서동탄;동묘앞;3;1;;
10:59:30;11:00:00;동인천;용산;3;1;Y;
11:02:00;11:02:30;인천;의정부;3;1;;
11:08:00;11:08:30;천안;청량리;3;1;;
11:13:00;11:13:30;인천;소요산;3;1;;
11:13:30;11:14:00;신창(순천향대);용산;3;1;Y;
11:18:30;11:19:00;구로;광운대;3;1;;
11:22:00;11:22:30;인천;양주;3;1;;
11:25:30;11:26:00;신창(순천향대);청량리;3;1;;
11:26:30;11:27:00;동인천;용산;3;1;Y;
11:31:00;11:31:30;인천;의정부;3;1;;
11:35:30;11:36:00;병점;광운대;3;1;;
11:41:00;11:41:30;인천;소요산;3;1;;
11:43:30;11:44:00;동인천;용산;3;1;Y;
11:45:00;11:45:30;천안;청량리;3;1;;
11:52:30;11:53:00;천안;용산;3;1;Y;
11:53:00;11:53:30;인천;양주;3;1;;
11:58:30;11:59:00;동인천;용산;3;1;Y;
11:59:00;11:59:30;서동탄;광운대;3;1;;
12:03:00;12:03:30;인천;의정부;3;1;;
12:10:00;12:10:30;신창(순천향대);청량리;3;1;;
12:13:00;12:13:30;인천;소요산;3;1;;
12:18:00;12:18:30;서동탄;광운대;3;1;;
12:23:00;12:23:30;인천;양주;3;1;;
12:23:30;12:24:00;동인천;용산;3;1;Y;
12:29:30;12:30:00;신창(순천향대);청량리;3;1;;
12:33:00;12:33:30;인천;의정부;3;1;;
12:35:30;12:36:00;동인천;용산;3;1;Y;
12:38:00;12:38:30;서동탄;광운대;3;1;;
12:42:00;12:42:30;인천;소요산;3;1;;
12:45:30;12:46:00;동인천;용산;3;1;Y;
12:46:30;12:47:00;천안;청량리;3;1;;
12:52:00;12:52:30;인천;양주;3;1;;
12:52:30;12:53:00;천안;용산;3;1;Y;
12:59:00;12:59:30;서동탄;광운대;3;1;;
13:00:30;13:01:00;동인천;용산;3;1;Y;
13:03:00;13:03:30;인천;의정부;3;1;;
13:07:30;13:08:00;신창(순천향대);청량리;3;1;;
13:13:00;13:13:30;인천;소요산;3;1;;
13:18:00;13:18:30;서동탄;광운대;3;1;;
13:23:00;13:23:30;인천;양주;3;1;;
13:24:30;13:25:00;동인천;용산;3;1;Y;
13:27:00;13:27:30;천안;청량리;3;1;;
13:30:30;13:31:00;천안;용산;3;1;Y;
13:33:00;13:33:30;인천;의정부;3;1;;
13:38:00;13:38:30;서동탄;광운대;3;1;;
13:39:30;13:40:00;동인천;용산;3;1;Y;
13:41:00;13:41:30;인천;소요산;3;1;;
13:45:30;13:46:00;신창(순천향대);청량리;3;1;;
13:52:30;13:53:00;동인천;용산;3;1;Y;
13:53:00;13:53:30;인천;양주;3;1;;
13:58:00;13:58:30;서동탄;광운대;3;1;;
14:01:30;14:02:00;구로;의정부;3;1;;
14:05:00;14:05:30;인천;광운대;3;1;;
14:08:30;14:09:00;천안;청량리;3;1;;
14:12:00;14:12:30;인천;소요산;3;1;;
14:14:30;14:15:00;동인천;용산;3;1;Y;
14:16:00;14:16:30;서동탄;광운대;3;1;;
14:20:00;14:20:30;천안;용산;3;1;Y;
14:22:00;14:22:30;인천;양주;3;1;;
14:26:30;14:27:00;신창(순천향대);청량리;3;1;;
14:27:30;14:28:00;동인천;용산;3;1;Y;
14:32:00;14:32:30;인천;의정부;3;1;;
14:38:00;14:38:30;서동탄;광운대;3;1;;
14:39:30;14:40:00;동인천;용산;3;1;Y;
14:43:00;14:43:30;인천;소요산;3;1;;
14:49:30;14:50:00;천안;청량리;3;1;;
14:52:30;14:53:00;동인천;용산;3;1;Y;
14:53:00;14:53:30;인천;의정부;3;1;;
14:58:00;14:58:30;서동탄;광운대;3;1;;
15:03:00;15:03:30;인천;소요산;3;1;;
15:09:00;15:09:30;신창(순천향대);청량리;3;1;;
15:13:00;15:13:30;인천;양주;3;1;;
15:18:00;15:18:30;서동탄;광운대;3;1;;
15:22:30;15:23:00;동인천;용산;3;1;Y;
15:23:00;15:23:30;인천;의정부;3;1;;
15:26:30;15:27:00;천안;청량리;3;1;;
15:32:30;15:33:00;천안;용산;3;1;Y;
15:33:00;15:33:30;인천;소요산;3;1;;
15:38:00;15:38:30;서동탄;광운대;3;1;;
15:38:30;15:39:00;동인천;용산;3;1;Y;
15:42:00;15:42:30;인천;양주;3;1;;
15:45:00;15:45:30;신창(순천향대);청량리;3;1;;
15:49:30;15:50:00;동인천;용산;3;1;Y;
15:51:00;15:51:30;인천;소요산;3;1;;
15:56:00;15:56:30;서동탄;광운대;3;1;;
16:03:00;16:03:30;인천;의정부;3;1;;
16:08:30;16:09:00;천안;청량리;3;1;;
16:12:00;16:12:30;동인천;용산;3;1;Y;
16:13:00;16:13:30;인천;소요산;3;1;;
16:18:00;16:18:30;서동탄;동묘앞;3;1;;
16:22:00;16:22:30;인천;양주;3;1;;
16:26:30;16:27:00;동인천;용산;3;1;Y;
16:27:30;16:28:00;신창(순천향대);청량리;3;1;;
16:33:00;16:33:30;인천;소요산;3;1;;
16:37:00;16:37:30;서동탄;광운대;3;1;;
16:40:30;16:41:00;동인천;용산;3;1;Y;
16:43:00;16:43:30;인천;의정부;3;1;;
16:44:00;16:44:30;신창(순천향대);용산;3;1;Y;
16:47:30;16:48:00;천안;청량리;3;1;;
16:52:00;16:52:30;인천;소요산;3;1;;
16:55:30;16:56:00;동인천;용산;3;1;Y;
16:58:00;16:58:30;서동탄;광운대;3;1;;
17:03:00;17:03:30;인천;동두천;3;1;;
17:10:00;17:10:30;천안;청량리;3;1;;
17:14:00;17:14:30;인천;소요산;3;1;;
17:17:30;17:18:00;동인천;용산;3;1;Y;
17:18:00;17:18:30;서동탄;광운대;3;1;;
17:21:00;17:21:30;인천;의정부;3;1;;
17:24:30;17:25:00;천안;청량리;3;1;;
17:27:00;17:27:30;천안;용산;3;1;Y;
17:29:00;17:29:30;인천;양주;3;1;;
17:33:00;17:33:30;서동탄;광운대;3;1;;
17:33:30;17:34:00;동인천;용산;3;1;Y;
17:37:00;17:37:30;인천;동두천;3;1;;
17:40:00;17:40:30;신창(순천향대);청량리;3;1;;
17:44:30;17:45:00;동인천;용산;3;1;Y;
17:45:00;17:45:30;인천;의정부;3;1;;
17:49:00;17:49:30;서동탄;광운대;3;1;;
17:54:00;17:54:30;인천;소요산;3;1;;
17:57:30;17:58:00;신창(순천향대);청량리;3;1;;
18:02:00;18:02:30;인천;양주;3;1;;
18:06:00;18:06:30;서동탄;광운대;3;1;;
18:07:30;18:08:00;동인천;용산;3;1;Y;
18:10:00;18:10:30;인천;의정부;3;1;;
18:13:30;18:14:00;천안;청량리;3;1;;
18:18:00;18:18:30;인천;소요산;3;1;;
18:19:00;18:19:30;천안;용산;3;1;Y;
18:23:30;18:24:00;동인천;용산;3;1;Y;
18:24:00;18:24:30;병점;광운대;3;1;;
18:28:00;18:28:30;인천;의정부;3;1;;
18:30:30;18:31:00;신창(순천향대);청량리;3;1;;
18:34:00;18:34:30;인천;양주;3;1;;
18:37:30;18:38:00;동인천;용산;3;1;Y;
18:38:00;18:38:30;서동탄;광운대;3;1;;
18:42:00;18:42:30;인천;동두천;3;1;;
18:45:30;18:46:00;천안;청량리;3;1;;
18:47:30;18:48:00;동인천;용산;3;1;Y;
18:49:00;18:49:30;인천;창동;3;1;;
18:54:00;18:54:30;서동탄;광운대;3;1;;
18:56:30;18:57:00;천안;용산;3;1;Y;
18:58:00;18:58:30;인천;양주;3;1;;
19:01:30;19:02:00;동인천;용산;3;1;Y;
19:01:30;19:02:00;천안;청량리;3;1;;
19:05:00;19:05:30;인천;소요산;3;1;;
19:09:30;19:10:00;서동탄;광운대;3;1;;
19:13:00;19:13:30;인천;의정부;3;1;;
19:15:30;19:16:00;동인천;용산;3;1;Y;
19:16:30;19:17:00;신창(순천향대);청량리;3;1;;
19:21:00;19:21:30;인천;창동;3;1;;
19:26:00;19:26:30;병점;광운대;3;1;;
19:28:30;19:29:00;동인천;용산;3;1;Y;
19:29:00;19:29:30;인천;소요산;3;1;;
19:31:30;19:32:00;천안;청량리;3;1;;
19:35:00;19:35:30;인천;의정부;3;1;;
19:39:00;19:39:30;서동탄;광운대;3;1;;
19:40:30;19:41:00;동인천;용산;3;1;Y;
19:44:00;19:44:30;인천;양주;3;1;;
19:44:30;19:45:00;천안;용산;3;1;Y;
19:50:00;19:50:30;신창(순천향대);청량리;3;1;;
19:54:00;19:54:30;인천;창동;3;1;;
19:58:00;19:58:30;동인천;용산;3;1;Y;
19:59:00;19:59:30;서동탄;광운대;3;1;;
20:02:00;20:02:30;인천;소요산;3;1;;
20:06:30;20:07:00;천안;청량리;3;1;;
20:07:30;20:08:00;동인천;용산;3;1;Y;
20:09:00;20:09:30;인천;양주;3;1;;
20:13:00;20:13:30;서동탄;광운대;3;1;;
20:17:00;20:17:30;인천;창동;3;1;;
20:20:30;20:21:00;동인천;용산;3;1;Y;
20:21:00;20:21:30;신창(순천향대);청량리;3;1;;
20:25:00;20:25:30;인천;소요산;3;1;;
20:29:00;20:29:30;서동탄;광운대;3;1;;
20:33:00;20:33:30;인천;창동;3;1;;
20:35:30;20:36:00;동인천;용산;3;1;Y;
20:38:30;20:39:00;천안;청량리;3;1;;
20:42:00;20:42:30;인천;의정부;3;1;;
20:46:00;20:46:30;서동탄;광운대;3;1;;
20:49:30;20:50:00;동인천;용산;3;1;Y;
20:50:00;20:50:30;인천;동두천;3;1;;
20:54:00;20:54:30;신창(순천향대);청량리;3;1;;
20:58:00;20:58:30;인천;양주;3;1;;
21:03:00;21:03:30;서동탄;광운대;3;1;;
21:04:30;21:05:00;동인천;용산;3;1;Y;
21:06:00;21:06:30;인천;동묘앞;3;1;;
21:10:00;21:10:30;인천;소요산;3;1;;
21:14:30;21:15:00;신창(순천향대);청량리;3;1;;
21:18:30;21:19:00;구로;의정부;3;1;;
21:18:30;21:19:00;천안;용산;3;1;Y;
21:25:00;21:25:30;서동탄;광운대;3;1;;
21:26:30;21:27:00;동인천;용산;3;1;Y;
21:29:00;21:29:30;인천;양주;3;1;;
21:33:30;21:34:00;신창(순천향대);청량리;3;1;;
21:39:00;21:39:30;인천;소요산;3;1;;
21:40:30;21:41:00;동인천;용산;3;1;Y;
21:43:30;21:44:00;서동탄;광운대;3;1;;
21:49:00;21:49:30;인천;의정부;3;1;;
21:54:00;21:54:30;신창(순천향대);청량리;3;1;;
21:56:30;21:57:00;동인천;용산;3;1;Y;
21:59:00;21:59:30;인천;동묘앞;3;1;;
22:02:30;22:03:00;서동탄;광운대;3;1;;
22:04:30;22:05:00;신창(순천향대);용산;3;1;Y;
22:09:00;22:09:30;인천;소요산;3;1;;
22:14:30;22:15:00;천안;청량리;3;1;;
22:16:30;22:17:00;동인천;용산;3;1;Y;
22:19:00;22:19:30;인천;동묘앞;3;1;;
22:25:00;22:25:30;서동탄;광운대;3;1;;
22:29:00;22:29:30;인천;소요산;3;1;;
22:33:30;22:34:00;동인천;용산;3;1;Y;
22:33:30;22:34:00;천안;청량리;3;1;;
22:38:00;22:38:30;인천;양주;3;1;;
22:43:00;22:43:30;서동탄;광운대;3;1;;
22:47:00;22:47:30;인천;창동;3;1;;
22:52:30;22:53:00;신창(순천향대);청량리;3;1;;
22:52:30;22:53:00;동인천;용산;3;1;Y;
22:56:00;22:56:30;인천;소요산;3;1;;
23:00:00;23:00:30;인천;동묘앞;3;1;;
23:04:00;23:04:30;서동탄;광운대;3;1;;
23:07:30;23:08:00;동인천;용산;3;1;Y;
23:09:00;23:09:30;인천;창동;3;1;;
23:15:00;23:15:30;인천;동묘앞;3;1;;
23:20:00;23:20:30;서동탄;광운대;3;1;;
23:25:00;23:25:30;인천;의정부;3;1;;
23:27:30;23:28:00;동인천;용산;3;1;Y;
23:36:00;23:36:30;인천;동묘앞;3;1;;
23:43:00;23:43:30;서동탄;동묘앞;3;1;;
23:56:00;23:56:30;인천;광운대;3;1;;
24:07:00;24:07:30;서동탄;서울;3;1;;
05:32:30;05:33:00;서울;서동탄;3;2;;
05:42:30;05:43:00;광운대;인천;3;2;;
05:55:00;05:55:30;동묘앞;서동탄;3;2;;
05:59:00;05:59:30;용산;동인천;3;2;Y;
06:03:00;06:03:30;창동;인천;3;2;;
06:14:00;06:14:30;용산;천안;3;2;Y;
06:15:00;06:15:30;의정부;인천;3;2;;
06:18:00;06:18:30;용산;동인천;3;2;Y;
06:20:00;06:20:30;동묘앞;서동탄;3;2;;
06:26:00;06:26:30;양주;인천;3;2;;
06:30:30;06:31:00;광운대;서동탄;3;2;;
06:34:30;06:35:00;용산;동인천;3;2;Y;
06:39:00;06:39:30;양주;인천;3;2;;
06:45:00;06:45:30;동묘앞;인천;3;2;;
06:50:00;06:50:30;용산;동인천;3;2;Y;
06:50:30;06:51:00;광운대;서동탄;3;2;;
06:56:00;06:56:30;양주;인천;3;2;;
07:00:30;07:01:00;광운대;천안;3;2;;
07:06:00;07:06:30;소요산;인천;3;2;;
07:08:00;07:08:30;용산;동인천;3;2;Y;
07:11:00;07:11:30;동묘앞;서동탄;3;2;;
07:16:30;07:17:00;동두천;인천;3;2;;
07:20:30;07:21:00;광운대;신창(순천향대);3;2;;
07:26:00;07:26:30;동묘앞;인천;3;2;;
07:27:00;07:27:30;용산;동인천;3;2;Y;
07:29:30;07:30:00;광운대;서동탄;3;2;;
07:35:00;07:35:30;소요산;인천;3;2;;
07:41:00;07:41:30;용산;동인천;3;2;Y;
07:42:00;07:42:30;청량리;천안;3;2;;
07:44:00;07:44:30;의정부;인천;3;2;;
07:47:30;07:48:00;광운대;서동탄;3;2;;
07:51:30;07:52:00;동두천;인천;3;2;;
07:55:30;07:56:00;광운대;서동탄;3;2;;
07:58:00;07:58:30;용산;동인천;3;2;Y;
08:00:00;08:00:30;양주;인천;3;2;;
08:04:00;08:04:30;청량리;신창(순천향대);3;2;;
08:08:00;08:08:30;의정부;인천;3;2;;
08:10:30;08:11:00;광운대;서동탄;3;2;;
08:14:30;08:15:00;소요산;인천;3;2;;
08:18:00;08:18:30;용산;동인천;3;2;Y;
08:18:30;08:19:00;광운대;신창(순천향대);3;2;;
08:24:30;08:25:00;동두천;인천;3;2;;
08:29:30;08:30:00;광운대;서동탄;3;2;;
08:33:30;08:34:00;동두천;인천;3;2;;
08:35:00;08:35:30;용산;동인천;3;2;Y;
08:37:00;08:37:30;청량리;천안;3;2;;
08:42:00;08:42:30;소요산;인천;3;2;;
08:46:30;08:47:00;광운대;서동탄;3;2;;
08:49:30;08:50:00;동두천;인천;3;2;;
08:50:00;08:50:30;용산;동인천;3;2;Y;
08:53:00;08:53:30;청량리;병점;3;2;;
08:59:00;08:59:30;소요산;인천;3;2;;
09:03:30;09:04:00;청량리;신창(순천향대);3;2;;
09:04:00;09:04:30;용산;동인천;3;2;Y;
09:08:00;09:08:30;용산;천안;3;2;Y;
09:08:30;09:09:00;동두천;인천;3;2;;
09:14:30;09:15:00;광운대;병점;3;2;;
09:19:00;09:19:30;용산;동인천;3;2;Y;
09:19:30;09:20:00;동두천;인천;3;2;;
09:24:00;09:24:30;청량리;천안;3;2;;
09:28:30;09:29:00;소요산;인천;3;2;;
09:34:30;09:35:00;광운대;서동탄;3;2;;
09:38:00;09:38:30;양주;인천;3;2;;
09:42:30;09:43:00;동두천;구로;3;2;;
09:46:00;09:46:30;청량리;신창(순천향대);3;2;;
09:51:30;09:52:00;동두천;인천;3;2;;
09:55:00;09:55:30;용산;천안;3;2;Y;
09:57:30;09:58:00;광운대;서동탄;3;2;;
09:59:00;09:59:30;용산;동인천;3;2;Y;
10:00:00;10:00:30;양주;구로;3;2;;
10:03:30;10:04:00;광운대;인천;3;2;;
10:07:30;10:08:00;청량리;천안;3;2;;
10:11:00;10:11:30;소요산;인천;3;2;;
10:14:00;10:14:30;용산;동인천;3;2;Y;
10:15:30;10:16:00;광운대;서동탄;3;2;;
10:20:00;10:20:30;양주;인천;3;2;;
10:25:00;10:25:30;청량리;신창(순천향대);3;2;;
10:27:00;10:27:30;용산;동인천;3;2;Y;
10:29:30;10:30:00;동두천;인천;3;2;;
10:32:00;10:32:30;용산;천안;3;2;Y;
10:34:30;10:35:00;광운대;서동탄;3;2;;
10:37:00;10:37:30;양주;구로;3;2;;
10:41:00;10:41:30;의정부;인천;3;2;;
10:44:00;10:44:30;청량리;천안;3;2;;
10:49:30;10:50:00;광운대;인천;3;2;;
10:54:00;10:54:30;용산;동인천;3;2;Y;
10:54:30;10:55:00;청량리;서동탄;3;2;;
10:58:30;10:59:00;동두천;인천;3;2;;
11:02:30;11:03:00;광운대;신창(순천향대);3;2;;
11:05:00;11:05:30;용산;동인천;3;2;Y;
11:09:00;11:09:30;양주;인천;3;2;;
11:14:30;11:15:00;청량리;서동탄;3;2;;
11:16:00;11:16:30;용산;동인천;3;2;Y;
11:20:00;11:20:30;의정부;인천;3;2;;
11:20:00;11:20:30;용산;천안;3;2;Y;
11:24:00;11:24:30;청량리;천안;3;2;;
11:27:00;11:27:30;양주;구로;3;2;;
11:27:00;11:27:30;용산;동인천;3;2;Y;
11:30:30;11:31:00;소요산;인천;3;2;;
11:34:30;11:35:00;광운대;서동탄;3;2;;
11:41:00;11:41:30;양주;인천;3;2;;
11:47:30;11:48:00;청량리;신창(순천향대);3;2;;
11:49:30;11:50:00;소요산;인천;3;2;;
11:53:00;11:53:30;용산;동인천;3;2;Y;
11:54:30;11:55:00;광운대;서동탄;3;2;;
12:00:00;12:00:30;동묘앞;인천;3;2;;
12:04:00;12:04:30;청량리;천안;3;2;;
12:07:00;12:07:30;창동;구로;3;2;;
12:10:00;12:10:30;용산;동인천;3;2;Y;
12:10:00;12:10:30;소요산;인천;3;2;;
12:14:30;12:15:00;광운대;서동탄;3;2;;
12:20:00;12:20:30;양주;인천;3;2;;
12:23:00;12:23:30;청량리;신창(순천향대);3;2;;
12:23:00;12:23:30;용산;동인천;3;2;Y;
12:29:30;12:30:00;의정부;인천;3;2;;
12:34:30;12:35:00;광운대;서동탄;3;2;;
12:39:30;12:40:00;소요산;인천;3;2;;
12:44:00;12:44:30;청량리;천안;3;2;;
12:47:00;12:47:30;용산;동인천;3;2;Y;
12:50:00;12:50:30;양주;인천;3;2;;
12:51:00;12:51:30;용산;천안;3;2;Y;
12:54:30;12:55:00;광운대;서동탄;3;2;;
12:58:00;12:58:30;용산;구로;3;2;;
13:00:00;13:00:30;의정부;인천;3;2;;
13:05:00;13:05:30;청량리;신창(순천향대);3;2;;
13:10:00;13:10:30;소요산;인천;3;2;;
13:12:00;13:12:30;용산;동인천;3;2;Y;
13:13:30;13:14:00;광운대;서동탄;3;2;;
13:19:00;13:19:30;의정부;인천;3;2;;
13:21:00;13:21:30;용산;천안;3;2;Y;
13:24:00;13:24:30;청량리;천안;3;2;;
13:24:00;13:24:30;용산;동인천;3;2;Y;
13:30:00;13:30:30;양주;인천;3;2;;
13:34:30;13:35:00;광운대;서동탄;3;2;;
13:39:30;13:40:00;소요산;인천;3;2;;
13:44:00;13:44:30;청량리;신창(순천향대);3;2;;
13:50:00;13:50:30;의정부;인천;3;2;;
13:51:00;13:51:30;용산;신창(순천향대);3;2;Y;
13:54:00;13:54:30;용산;동인천;3;2;Y;
13:54:30;13:55:00;광운대;서동탄;3;2;;
14:00:00;14:00:30;양주;인천;3;2;;
14:06:00;14:06:30;청량리;천안;3;2;;
14:09:00;14:09:30;용산;동인천;3;2;Y;
14:10:00;14:10:30;소요산;인천;3;2;;
14:13:30;14:14:00;광운대;서동탄;3;2;;
14:20:00;14:20:30;의정부;인천;3;2;;
14:20:00;14:20:30;용산;동인천;3;2;Y;
14:24:00;14:24:30;청량리;신창(순천향대);3;2;;
14:30:00;14:30:30;양주;인천;3;2;;
14:34:30;14:35:00;광운대;서동탄;3;2;;
14:40:00;14:40:30;소요산;인천;3;2;;
14:45:00;14:45:30;청량리;천안;3;2;;
14:45:00;14:45:30;용산;동인천;3;2;Y;
14:51:00;14:51:30;의정부;인천;3;2;;
14:54:30;14:55:00;광운대;서동탄;3;2;;
14:57:00;14:57:30;용산;동인천;3;2;Y;
15:00:00;15:00:30;양주;인천;3;2;;
15:03:00;15:03:30;청량리;신창(순천향대);3;2;;
15:09:00;15:09:30;용산;천안;3;2;Y;
15:10:00;15:10:30;소요산;인천;3;2;;
15:13:00;15:13:30;용산;구로;3;2;;
15:14:30;15:15:00;광운대;서동탄;3;2;;
15:20:00;15:20:30;의정부;인천;3;2;;
15:24:00;15:24:30;용산;동인천;3;2;Y;
15:24:00;15:24:30;청량리;천안;3;2;;
15:30:00;15:30:30;양주;인천;3;2;;
15:34:30;15:35:00;광운대;서동탄;3;2;;
15:39:00;15:39:30;소요산;인천;3;2;;
15:43:00;15:43:30;청량리;신창(순천향대);3;2;;
15:46:30;15:47:00;광운대;인천;3;2;;
15:48:00;15:48:30;용산;동인천;3;2;Y;
15:51:00;15:51:30;의정부;인천;3;2;;
15:52:00;15:52:30;용산;천안;3;2;Y;
15:55:30;15:56:00;광운대;서동탄;3;2;;
16:00:00;16:00:30;양주;인천;3;2;;
16:03:00;16:03:30;용산;동인천;3;2;Y;
16:04:00;16:04:30;청량리;천안;3;2;;
16:10:00;16:10:30;소요산;인천;3;2;;
16:13:00;16:13:30;용산;동인천;3;2;Y;
16:13:30;16:14:00;광운대;서동탄;3;2;;
16:20:00;16:20:30;의정부;인천;3;2;;
16:24:00;16:24:30;청량리;신창(순천향대);3;2;;
16:30:00;16:30:30;양주;인천;3;2;;
16:34:30;16:35:00;광운대;서동탄;3;2;;
16:37:00;16:37:30;용산;동인천;3;2;Y;
16:40:00;16:40:30;소요산;인천;3;2;;
16:44:00;16:44:30;청량리;천안;3;2;;
16:50:00;16:50:30;의정부;인천;3;2;;
16:52:00;16:52:30;용산;동인천;3;2;Y;
16:53:30;16:54:00;광운대;서동탄;3;2;;
17:00:00;17:00:30;양주;인천;3;2;;
17:06:00;17:06:30;용산;동인천;3;2;Y;
17:06:00;17:06:30;청량리;신창(순천향대);3;2;;
17:11:00;17:11:30;소요산;인천;3;2;;
17:12:00;17:12:30;용산;신창(순천향대);3;2;Y;
17:15:30;17:16:00;광운대;서동탄;3;2;;
17:19:00;17:19:30;용산;동인천;3;2;Y;
17:20:00;17:20:30;의정부;인천;3;2;;
17:24:00;17:24:30;청량리;신창(순천향대);3;2;;
17:30:00;17:30:30;창동;인천;3;2;;
17:34:30;17:35:00;광운대;서동탄;3;2;;
17:39:00;17:39:30;소요산;인천;3;2;;
17:43:00;17:43:30;청량리;천안;3;2;;
17:45:00;17:45:30;용산;동인천;3;2;Y;
17:47:00;17:47:30;의정부;인천;3;2;;
17:51:30;17:52:00;광운대;서동탄;3;2;;
17:56:00;17:56:30;양주;인천;3;2;;
17:57:00;17:57:30;용산;동인천;3;2;Y;
18:01:00;18:01:30;청량리;신창(순천향대);3;2;;
18:05:00;18:05:30;창동;인천;3;2;;
18:08:30;18:09:00;동묘앞;서동탄;3;2;;
18:10:00;18:10:30;용산;동인천;3;2;Y;
18:12:30;18:13:00;소요산;인천;3;2;;
18:17:30;18:18:00;광운대;천안;3;2;;
18:22:00;18:22:30;의정부;인천;3;2;;
18:24:00;18:24:30;용산;동인천;3;2;Y;
18:26:00;18:26:30;청량리;서동탄;3;2;;
18:31:00;18:31:30;양주;인천;3;2;;
18:33:30;18:34:00;광운대;신창(순천향대);3;2;;
18:38:00;18:38:30;소요산;인천;3;2;;
18:39:00;18:39:30;용산;동인천;3;2;Y;
18:42:00;18:42:30;청량리;서동탄;3;2;;
18:46:00;18:46:30;창동;인천;3;2;;
18:50:00;18:50:30;청량리;천안;3;2;;
18:52:00;18:52:30;용산;동인천;3;2;Y;
18:53:30;18:54:00;소요산;인천;3;2;;
18:57:30;18:58:00;광운대;서동탄;3;2;;
19:01:00;19:01:30;용산;동인천;3;2;Y;
19:02:00;19:02:30;양주;인천;3;2;;
19:05:00;19:05:30;용산;신창(순천향대);3;2;Y;
19:07:30;19:08:00;광운대;병점;3;2;;
19:11:00;19:11:30;의정부;인천;3;2;;
19:13:00;19:13:30;용산;동인천;3;2;Y;
19:14:00;19:14:30;청량리;신창(순천향대);3;2;;
19:18:30;19:19:00;소요산;인천;3;2;;
19:24:30;19:25:00;광운대;서동탄;3;2;;
19:28:00;19:28:30;용산;동인천;3;2;Y;
19:29:00;19:29:30;양주;인천;3;2;;
19:33:00;19:33:30;청량리;신창(순천향대);3;2;;
19:37:30;19:38:00;소요산;인천;3;2;;
19:39:00;19:39:30;용산;동인천;3;2;Y;
19:40:30;19:41:00;광운대;서동탄;3;2;;
19:46:00;19:46:30;의정부;인천;3;2;;
19:50:30;19:51:00;청량리;천안;3;2;;
19:55:00;19:55:30;용산;동인천;3;2;Y;
19:55:00;19:55:30;소요산;인천;3;2;;
19:58:30;19:59:00;광운대;서동탄;3;2;;
20:02:00;20:02:30;양주;인천;3;2;;
20:07:00;20:07:30;청량리;신창(순천향대);3;2;;
20:11:00;20:11:30;소요산;인천;3;2;;
20:13:00;20:13:30;용산;동인천;3;2;Y;
20:14:30;20:15:00;광운대;서동탄;3;2;;
20:18:00;20:18:30;의정부;인천;3;2;;
20:21:00;20:21:30;청량리;신창(순천향대);3;2;;
20:24:30;20:25:00;동두천;인천;3;2;;
20:27:00;20:27:30;용산;동인천;3;2;Y;
20:27:30;20:28:00;광운대;병점;3;2;;
20:31:00;20:31:30;용산;천안;3;2;Y;
20:34:00;20:34:30;의정부;인천;3;2;;
20:40:00;20:40:30;청량리;천안;3;2;;
20:43:00;20:43:30;소요산;인천;3;2;;
20:46:00;20:46:30;용산;동인천;3;2;Y;
20:46:30;20:47:00;광운대;서동탄;3;2;;
20:50:00;20:50:30;의정부;인천;3;2;;
20:54:00;20:54:30;청량리;천안;3;2;;
20:57:00;20:57:30;양주;인천;3;2;;
21:00:30;21:01:00;광운대;서동탄;3;2;;
21:02:00;21:02:30;용산;동인천;3;2;Y;
21:04:30;21:05:00;동두천;인천;3;2;;
21:08:00;21:08:30;청량리;신창(순천향대);3;2;;
21:11:00;21:11:30;양주;인천;3;2;;
21:15:30;21:16:00;광운대;병점;3;2;;
21:19:00;21:19:30;창동;인천;3;2;;
21:20:00;21:20:30;용산;동인천;3;2;Y;
21:23:00;21:23:30;청량리;병점;3;2;;
21:26:30;21:27:00;소요산;인천;3;2;;
21:31:30;21:32:00;광운대;서동탄;3;2;;
21:36:00;21:36:30;양주;인천;3;2;;
21:38:00;21:38:30;용산;동인천;3;2;Y;
21:39:00;21:39:30;청량리;병점;3;2;;
21:45:00;21:45:30;의정부;인천;3;2;;
21:48:00;21:48:30;용산;천안;3;2;Y;
21:50:00;21:50:30;동묘앞;서동탄;3;2;;
21:54:30;21:55:00;소요산;인천;3;2;;
21:56:00;21:56:30;용산;동인천;3;2;Y;
22:00:30;22:01:00;청량리;천안;3;2;;
22:04:00;22:04:30;의정부;인천;3;2;;
22:08:30;22:09:00;광운대;서동탄;3;2;;
22:11:00;22:11:30;용산;동인천;3;2;Y;
22:14:30;22:15:00;동두천;인천;3;2;;
22:19:00;22:19:30;청량리;신창(순천향대);3;2;;
22:24:00;22:24:30;양주;인천;3;2;;
22:29:30;22:30:00;광운대;서동탄;3;2;;
22:31:00;22:31:30;용산;동인천;3;2;Y;
22:34:30;22:35:00;소요산;인천;3;2;;
22:40:00;22:40:30;청량리;천안;3;2;;
22:46:00;22:46:30;양주;인천;3;2;;
22:49:00;22:49:30;용산;동인천;3;2;Y;
22:50:30;22:51:00;광운대;구로;3;2;;
22:54:30;22:55:00;청량리;병점;3;2;;
22:59:00;22:59:30;소요산;인천;3;2;;
23:02:00;23:02:30;용산;동인천;3;2;Y;
23:05:00;23:05:30;청량리;구로;3;2;;
23:11:00;23:11:30;의정부;인천;3;2;;
23:18:30;23:19:00;광운대;서동탄;3;2;;
23:19:00;23:19:30;용산;동인천;3;2;Y;
23:26:00;23:26:30;청량리;구로;3;2;;
23:30:30;23:31:00;소요산;인천;3;2;;
23:33:30;23:34:00;광운대;병점;3;2;;
23:36:00;23:36:30;용산;부평;3;2;Y;
23:40:00;23:40:30;의정부;인천;3;2;;
23:45:00;23:45:30;양주;구로;3;2;;
23:50:00;23:50:30;청량리;구로;3;2;;
23:56:00;23:56:30;소요산;구로;3;2;;
24:03:00;24:03:30;청량리;구로;3;2;;
24:09:00;24:09:30;양주;구로;3;2;;
24:21:30;24:22:00;동두천;구로;3;2;;

