05:12:00;05:12:30;덕소;문산;1;1;;
05:42:00;05:42:30;팔당;문산;1;1;;
05:54:30;05:55:00;용문;문산;1;1;;
06:04:30;06:05:00;용문;일산;1;1;;
06:17:30;06:18:00;용문;문산;1;1;;
06:31:30;06:32:00;용문;문산;1;1;;
06:45:30;06:46:00;용문;문산;1;1;;
06:55:30;06:56:00;용문;문산;1;1;;
07:04:00;07:04:30;용문;문산;1;1;Y;
07:12:30;07:13:00;용문;문산;1;1;;
07:24:00;07:24:30;용문;문산;1;1;;
07:34:00;07:34:30;지평;문산;1;1;Y;
07:39:00;07:39:30;용문;수색;1;1;Y;
07:46:50;07:47:20;용문;문산;1;1;;
07:57:30;07:58:00;용문;일산;1;1;;
08:02:10;08:02:40;팔당;문산;1;1;;
08:09:00;08:09:30;용문;문산;1;1;;
08:14:30;08:15:00;용문;수색;1;1;Y;
08:24:20;08:24:50;용문;문산;1;1;;
08:39:30;08:40:00;용문;문산;1;1;;
08:46:00;08:46:30;팔당;문산;1;1;;
09:01:30;09:02:00;덕소;문산;1;1;;
09:11:00;09:11:30;지평;문산;1;1;;
09:19:00;09:19:30;팔당;문산;1;1;;
09:33:30;09:34:00;용문;문산;1;1;;
09:51:00;09:51:30;덕소;문산;1;1;;
10:01:30;10:02:00;용문;용산;1;1;;
10:14:00;10:14:30;덕소;문산;1;1;;
10:32:00;10:32:30;용문;문산;1;1;;
10:49:00;10:49:30;덕소;문산;1;1;;
11:07:30;11:08:00;용문;문산;1;1;;
11:28:00;11:28:30;덕소;문산;1;1;;
11:40:30;11:41:00;용문;문산;1;1;;
11:53:00;11:53:30;덕소;일산;1;1;;
12:04:30;12:05:00;용문;문산;1;1;;
12:18:00;12:18:30;덕소;문산;1;1;;
12:32:30;12:33:00;용문;문산;1;1;;
12:53:00;12:53:30;덕소;일산;1;1;;
13:05:30;13:06:00;용문;문산;1;1;;
13:19:00;13:19:30;덕소;문산;1;1;;
13:37:00;13:40:30;용문;문산;1;1;;
13:53:00;13:53:30;덕소;문산;1;1;;
14:06:30;14:07:00;용문;문산;1;1;;
14:23:00;14:23:30;덕소;문산;1;1;;
14:37:30;14:38:00;용문;문산;1;1;;
14:56:00;14:56:30;덕소;문산;1;1;;
15:07:30;15:08:00;용문;문산;1;1;;
15:22:00;15:22:30;덕소;문산;1;1;;
15:31:30;15:32:00;용문;문산;1;1;;
15:51:00;15:51:30;덕소;문산;1;1;;
16:07:30;16:08:00;용문;문산;1;1;;
16:20:00;16:20:30;덕소;문산;1;1;;
16:28:30;16:29:00;용문;수색;1;1;;
16:40:00;16:40:30;덕소;문산;1;1;;
16:52:00;16:52:30;용문;문산;1;1;;
17:00:00;17:00:30;덕소;용산;1;1;;
17:10:30;17:11:00;용문;문산;1;1;;
17:23:00;17:23:30;덕소;문산;1;1;;
17:33:30;17:34:00;용문;문산;1;1;;
17:45:00;17:45:30;팔당;문산;1;1;Y;
17:55:30;17:56:00;지평;일산;1;1;;
18:03:00;18:03:30;덕소;문산;1;1;;
18:15:30;18:16:00;용문;문산;1;1;;
18:24:00;18:24:30;덕소;문산;1;1;Y;
18:33:30;18:34:00;용문;문산;1;1;;
18:52:00;18:52:30;덕소;문산;1;1;;
19:07:00;19:07:30;용문;문산;1;1;;
19:14:00;19:14:30;덕소;용산;1;1;;
19:23:30;19:24:00;용문;문산;1;1;;
19:33:00;19:33:30;팔당;일산;1;1;;
19:39:30;19:40:00;용문;문산;1;1;;
19:53:00;19:53:30;덕소;문산;1;1;;
20:05:30;20:06:00;용문;문산;1;1;;
20:24:00;20:24:30;덕소;문산;1;1;;
20:36:00;20:40:00;용문;문산;1;1;;
20:59:00;20:59:30;덕소;일산;1;1;;
21:07:00;21:07:30;지평;문산;1;1;;
21:18:30;21:19:00;용문;문산;1;1;;
21:46:30;21:47:00;용문;문산;1;1;;
22:01:00;22:01:30;덕소;문산;1;1;;
22:15:00;22:15:30;용문;능곡;1;1;;
22:26:30;22:27:00;용문;문산;1;1;;
22:52:00;22:52:30;덕소;문산;1;1;;
23:02:30;23:03:00;용문;용산;1;1;;
23:21:00;23:21:30;덕소;능곡;1;1;;
23:40:30;23:41:00;용문;용산;1;1;;
24:10:30;24:11:00;용문;청량리;1;1;;
05:30:00;05:30:30;청량리;지평;1;2;;
05:48:30;05:49:00;용산;용문;1;2;;
06:10:30;06:11:00;용산;용문;1;2;;
06:31:30;06:32:00;용산;용문;1;2;;
06:51:30;06:52:00;문산;용문;1;2;;
07:03:30;07:04:00;능곡;지평;1;2;;
07:19:00;07:19:30;문산;팔당;1;2;;
07:29:30;07:30:00;문산;용문;1;2;;
07:43:00;07:43:30;문산;용문;1;2;;
07:54:00;07:54:30;문산;용문;1;2;;
08:05:30;08:06:00;문산;팔당;1;2;Y;
08:14:00;08:14:30;문산;팔당;1;2;;
08:24:00;08:24:30;문산;용문;1;2;;
08:37:30;08:38:00;문산;덕소;1;2;Y;
08:44:30;08:45:00;문산;용문;1;2;;
08:52:00;08:52:30;문산;덕소;1;2;Y;
08:59:00;08:59:30;문산;용문;1;2;;
09:07:30;09:08:00;일산;용문;1;2;;
09:28:30;09:29:00;문산;용문;1;2;;
09:34:30;09:35:00;문산;덕소;1;2;;
09:43:00;09:43:30;수색;용문;1;2;;
09:49:00;09:49:30;문산;덕소;1;2;;
10:03:00;10:03:30;문산;용문;1;2;;
10:18:00;10:18:30;수색;덕소;1;2;;
10:26:00;10:26:30;문산;용문;1;2;;
10:44:00;10:44:30;문산;용문;1;2;;
11:02:00;11:05:30;문산;덕소;1;2;;
11:10:30;11:11:00;일산;용문;1;2;;
11:21:00;11:21:30;문산;덕소;1;2;;
11:34:00;11:34:30;문산;용문;1;2;;
11:50:00;11:50:30;문산;덕소;1;2;;
12:00:30;12:01:00;용산;용문;1;2;;
12:14:00;12:14:30;문산;덕소;1;2;;
12:34:00;12:34:30;문산;용문;1;2;;
12:51:00;12:51:30;문산;덕소;1;2;;
13:10:00;13:10:30;문산;용문;1;2;;
13:28:00;13:28:30;문산;덕소;1;2;;
13:44:00;13:44:30;문산;용문;1;2;;
13:59:00;13:59:30;문산;덕소;1;2;;
14:16:00;14:16:30;문산;용문;1;2;;
14:31:30;14:32:00;문산;덕소;1;2;;
14:51:00;14:51:30;문산;용문;1;2;;
14:59:00;14:59:30;일산;덕소;1;2;;
15:09:00;15:09:30;문산;용문;1;2;;
15:25:30;15:26:00;문산;덕소;1;2;;
15:46:00;15:46:30;문산;지평;1;2;;
15:58:00;15:58:30;문산;덕소;1;2;;
16:06:00;16:06:30;일산;덕소;1;2;;
16:18:00;16:18:30;문산;용문;1;2;;
16:31:00;16:31:30;문산;덕소;1;2;;
16:49:00;16:49:30;문산;용문;1;2;;
17:00:30;17:01:00;문산;팔당;1;2;;
17:19:00;17:19:30;문산;용문;1;2;;
17:36:30;17:37:00;문산;덕소;1;2;;
17:47:00;17:47:30;문산;용문;1;2;;
17:59:00;17:59:30;문산;덕소;1;2;;
18:10:00;18:10:30;문산;지평;1;2;;
18:24:30;18:25:00;문산;덕소;1;2;;
18:41:00;18:41:30;문산;용문;1;2;;
18:47:30;18:48:00;용산;덕소;1;2;;
18:56:00;18:56:30;문산;팔당;1;2;;
19:05:30;19:06:00;수색;용문;1;2;;
19:19:00;19:19:30;문산;덕소;1;2;;
19:32:30;19:33:00;문산;용문;1;2;Y;
19:43:00;19:43:30;문산;덕소;1;2;;
19:52:00;19:52:30;문산;덕소;1;2;;
20:01:00;20:01:30;문산;용문;1;2;Y;
20:06:00;20:06:30;문산;용문;1;2;;
20:20:00;20:20:30;문산;용문;1;2;;
20:31:30;20:32:00;문산;덕소;1;2;;
20:46:00;20:46:30;문산;용문;1;2;;
20:53:30;20:54:00;용산;덕소;1;2;;
21:03:00;21:03:30;문산;용문;1;2;;
21:18:00;21:18:30;문산;용문;1;2;;
21:31:30;21:32:00;일산;덕소;1;2;;
21:47:00;21:47:30;문산;용문;1;2;;
22:03:00;22:03:30;문산;용문;1;2;;
22:06:00;22:06:30;문산;용문;1;2;Y;
22:27:00;22:27:30;문산;덕소;1;2;;
22:45:00;22:45:30;문산;용문;1;2;;
22:58:00;22:58:30;문산;덕소;1;2;;
23:07:00;23:07:30;일산;용문;1;2;;
23:17:30;23:18:00;문산;덕소;1;2;;
23:29:00;23:29:30;일산;용문;1;2;;
23:41:00;23:41:30;문산;덕소;1;2;;
23:55:00;23:55:30;문산;용문;1;2;;
24:24:00;24:24:30;문산;덕소;1;2;;
05:20:00;05:20:30;덕소;문산;2;1;;
05:55:00;05:55:30;팔당;문산;2;1;;
06:09:30;06:10:00;용문;문산;2;1;;
06:24:30;06:25:00;용문;문산;2;1;;
06:39:30;06:40:00;용문;문산;2;1;;
06:56:30;06:57:00;용문;문산;2;1;;
07:08:30;07:09:00;용문;문산;2;1;;
07:27:00;07:27:30;용문;문산;2;1;;
07:38:00;07:38:30;덕소;문산;2;1;;
07:54:30;07:55:00;지평;문산;2;1;;
08:08:00;08:08:30;팔당;문산;2;1;;
08:21:30;08:22:00;용문;문산;2;1;;
08:31:00;08:31:30;덕소;문산;2;1;;
08:49:30;08:50:00;지평;문산;2;1;;
09:09:00;09:09:30;덕소;문산;2;1;;
09:23:30;09:24:00;용문;문산;2;1;;
09:38:00;09:38:30;덕소;문산;2;1;;
09:52:30;09:53:00;용문;문산;2;1;;
10:13:00;10:13:30;덕소;문산;2;1;;
10:22:40;10:23:10;용문;문산;2;1;;
10:42:00;10:42:30;덕소;문산;2;1;;
10:59:20;10:59:50;용문;문산;2;1;;
11:10:00;11:10:30;덕소;문산;2;1;;
11:22:30;11:23:00;용문;문산;2;1;;
11:33:00;11:33:30;덕소;문산;2;1;;
11:49:30;11:50:00;용문;문산;2;1;;
12:10:00;12:10:30;덕소;문산;2;1;;
12:22:30;12:23:00;용문;문산;2;1;;
12:42:00;12:42:30;덕소;문산;2;1;;
12:53:30;12:54:00;용문;문산;2;1;;
13:11:00;13:11:30;팔당;문산;2;1;;
13:21:00;13:21:30;용문;문산;2;1;;
13:44:00;13:44:30;덕소;문산;2;1;;
13:56:00;13:56:30;용문;문산;2;1;;
14:09:00;14:09:30;덕소;문산;2;1;;
14:20:30;14:21:00;용문;문산;2;1;;
14:29:00;14:29:30;덕소;문산;2;1;;
14:51:00;14:51:30;용문;문산;2;1;;
15:08:00;15:08:30;덕소;문산;2;1;;
15:22:30;15:23:00;용문;문산;2;1;;
15:40:00;15:40:30;덕소;문산;2;1;;
15:55:00;15:55:30;용문;문산;2;1;;
16:09:00;16:09:30;덕소;문산;2;1;;
16:19:30;16:20:00;용문;문산;2;1;;
16:38:00;16:38:30;덕소;문산;2;1;;
16:52:00;16:52:30;용문;문산;2;1;;
17:09:00;17:09:30;덕소;문산;2;1;;
17:25:30;17:26:00;용문;문산;2;1;;
17:40:00;17:40:30;덕소;문산;2;1;;
17:53:30;17:54:00;지평;문산;2;1;;
18:09:00;18:09:30;덕소;문산;2;1;;
18:23:30;18:24:00;용문;문산;2;1;;
18:31:00;18:31:30;덕소;문산;2;1;;
18:46:20;18:46:50;용문;문산;2;1;;
19:09:00;19:09:30;팔당;문산;2;1;;
19:23:30;19:24:00;용문;문산;2;1;;
19:40:00;19:40:30;덕소;문산;2;1;;
19:53:30;19:54:00;용문;문산;2;1;;
20:11:00;20:11:30;덕소;문산;2;1;;
20:16:00;20:19:30;용문;문산;2;1;;
20:29:00;20:29:30;덕소;문산;2;1;;
20:56:00;20:56:30;지평;문산;2;1;;
21:09:00;21:09:30;덕소;용산;2;1;;
21:13:30;21:14:00;용문;문산;2;1;;
21:39:00;21:39:30;덕소;문산;2;1;;
21:51:30;21:52:00;용문;능곡;2;1;;
22:13:00;22:13:30;덕소;문산;2;1;;
22:27:30;22:28:00;용문;문산;2;1;;
22:57:30;22:58:00;용문;문산;2;1;;
23:17:00;23:17:30;덕소;능곡;2;1;;
23:38:30;23:39:00;용문;용산;2;1;;
24:10:30;24:11:00;용문;청량리;2;1;;
05:52:00;05:52:30;청량리;지평;2;2;;
06:19:30;06:20:00;용산;용문;2;2;;
06:44:30;06:45:00;용산;지평;2;2;;
07:07:00;07:10:30;능곡;덕소;2;2;;
07:18:30;07:19:00;문산;용문;2;2;;
07:32:00;07:32:30;능곡;팔당;2;2;;
07:45:00;07:45:30;문산;용문;2;2;;
08:02:00;08:02:30;문산;덕소;2;2;;
08:12:00;08:12:30;문산;용문;2;2;;
08:38:00;08:38:30;문산;덕소;2;2;;
08:50:00;08:50:30;문산;용문;2;2;;
09:03:00;09:03:30;문산;덕소;2;2;;
09:22:00;09:22:30;문산;용문;2;2;;
09:35:00;09:35:30;문산;덕소;2;2;;
09:50:00;09:50:30;문산;용문;2;2;;
10:03:30;10:04:00;문산;덕소;2;2;;
10:20:00;10:20:30;문산;용문;2;2;;
10:33:00;10:33:30;문산;덕소;2;2;;
10:52:00;10:52:30;문산;용문;2;2;;
11:07:00;11:07:30;문산;덕소;2;2;;
11:18:00;11:18:30;문산;용문;2;2;;
11:34:00;11:34:30;문산;덕소;2;2;;
11:50:00;11:50:30;문산;용문;2;2;;
12:02:00;12:02:30;문산;덕소;2;2;;
12:22:00;12:22:30;문산;용문;2;2;;
12:34:00;12:34:30;문산;팔당;2;2;;
12:49:00;12:49:30;문산;용문;2;2;;
13:04:00;13:04:30;문산;덕소;2;2;;
13:21:00;13:21:30;문산;용문;2;2;;
13:33:00;13:33:30;문산;덕소;2;2;;
13:48:00;13:48:30;문산;용문;2;2;;
14:03:00;14:03:30;문산;덕소;2;2;;
14:16:00;14:16:30;문산;용문;2;2;;
14:31:30;14:32:00;문산;덕소;2;2;;
14:49:00;14:49:30;문산;용문;2;2;;
15:03:00;15:03:30;문산;덕소;2;2;;
15:21:30;15:22:00;문산;용문;2;2;;
15:32:00;15:32:30;문산;덕소;2;2;;
15:48:00;15:48:30;문산;지평;2;2;;
16:03:00;16:03:30;문산;덕소;2;2;;
16:18:00;16:18:30;문산;용문;2;2;;
16:31:30;16:32:00;문산;덕소;2;2;;
16:46:00;16:46:30;문산;용문;2;2;;
17:00:00;17:00:30;문산;덕소;2;2;;
17:24:00;17:24:30;문산;용문;2;2;;
17:36:00;17:36:30;문산;덕소;2;2;;
17:49:00;17:49:30;문산;용문;2;2;;
18:03:00;18:03:30;문산;덕소;2;2;;
18:18:00;18:18:30;문산;용문;2;2;;
18:31:00;18:31:30;문산;팔당;2;2;;
18:47:00;18:47:30;문산;지평;2;2;;
19:03:00;19:03:30;문산;덕소;2;2;;
19:25:00;19:25:30;문산;용문;2;2;;
19:34:00;19:34:30;문산;덕소;2;2;;
19:49:00;19:49:30;문산;용문;2;2;;
20:03:00;20:03:30;문산;덕소;2;2;;
20:18:00;20:18:30;문산;용문;2;2;;
20:31:30;20:32:00;문산;덕소;2;2;;
20:47:00;20:47:30;문산;용문;2;2;;
21:03:00;21:03:30;문산;덕소;2;2;;
21:18:00;21:18:30;문산;용문;2;2;;
21:32:00;21:32:30;문산;덕소;2;2;;
21:49:00;21:49:30;문산;용문;2;2;;
22:04:00;22:04:30;문산;덕소;2;2;;
22:14:30;22:15:00;문산;용문;2;2;;
22:32:00;22:32:30;문산;용문;2;2;;
22:50:00;22:50:30;문산;덕소;2;2;;
23:04:00;23:04:30;문산;용문;2;2;;
23:19:30;23:20:00;문산;용문;2;2;;
23:37:00;23:37:30;문산;덕소;2;2;;
23:54:00;23:54:30;문산;용문;2;2;;
24:18:00;24:18:30;문산;덕소;2;2;;
05:20:00;05:20:30;덕소;문산;3;1;;
05:55:00;05:55:30;팔당;문산;3;1;;
06:09:30;06:10:00;용문;문산;3;1;;
06:24:30;06:25:00;용문;문산;3;1;;
06:39:30;06:40:00;용문;문산;3;1;;
06:56:30;06:57:00;용문;문산;3;1;;
07:08:30;07:09:00;용문;문산;3;1;;
07:27:00;07:27:30;용문;문산;3;1;;
07:38:00;07:38:30;덕소;문산;3;1;;
07:54:30;07:55:00;지평;문산;3;1;;
08:08:00;08:08:30;팔당;문산;3;1;;
08:21:30;08:22:00;용문;문산;3;1;;
08:31:00;08:31:30;덕소;문산;3;1;;
08:49:30;08:50:00;지평;문산;3;1;;
09:09:00;09:09:30;덕소;문산;3;1;;
09:23:30;09:24:00;용문;문산;3;1;;
09:38:00;09:38:30;덕소;문산;3;1;;
09:52:30;09:53:00;용문;문산;3;1;;
10:13:00;10:13:30;덕소;문산;3;1;;
10:22:40;10:23:10;용문;문산;3;1;;
10:42:00;10:42:30;덕소;문산;3;1;;
10:59:20;10:59:50;용문;문산;3;1;;
11:10:00;11:10:30;덕소;문산;3;1;;
11:22:30;11:23:00;용문;문산;3;1;;
11:33:00;11:33:30;덕소;문산;3;1;;
11:49:30;11:50:00;용문;문산;3;1;;
12:10:00;12:10:30;덕소;문산;3;1;;
12:22:30;12:23:00;용문;문산;3;1;;
12:42:00;12:42:30;덕소;문산;3;1;;
12:53:30;12:54:00;용문;문산;3;1;;
13:11:00;13:11:30;팔당;문산;3;1;;
13:21:00;13:21:30;용문;문산;3;1;;
13:44:00;13:44:30;덕소;문산;3;1;;
13:56:00;13:56:30;용문;문산;3;1;;
14:09:00;14:09:30;덕소;문산;3;1;;
14:20:30;14:21:00;용문;문산;3;1;;
14:29:00;14:29:30;덕소;문산;3;1;;
14:51:00;14:51:30;용문;문산;3;1;;
15:08:00;15:08:30;덕소;문산;3;1;;
15:22:30;15:23:00;용문;문산;3;1;;
15:40:00;15:40:30;덕소;문산;3;1;;
15:55:00;15:55:30;용문;문산;3;1;;
16:09:00;16:09:30;덕소;문산;3;1;;
16:19:30;16:20:00;용문;문산;3;1;;
16:38:00;16:38:30;덕소;문산;3;1;;
16:52:00;16:52:30;용문;문산;3;1;;
17:09:00;17:09:30;덕소;문산;3;1;;
17:25:30;17:26:00;용문;문산;3;1;;
17:40:00;17:40:30;덕소;문산;3;1;;
17:53:30;17:54:00;지평;문산;3;1;;
18:09:00;18:09:30;덕소;문산;3;1;;
18:23:30;18:24:00;용문;문산;3;1;;
18:31:00;18:31:30;덕소;문산;3;1;;
18:46:20;18:46:50;용문;문산;3;1;;
19:09:00;19:09:30;팔당;문산;3;1;;
19:23:30;19:24:00;용문;문산;3;1;;
19:40:00;19:40:30;덕소;문산;3;1;;
19:53:30;19:54:00;용문;문산;3;1;;
20:11:00;20:11:30;덕소;문산;3;1;;
20:16:00;20:19:30;용문;문산;3;1;;
20:29:00;20:29:30;덕소;문산;3;1;;
20:56:00;20:56:30;지평;문산;3;1;;
21:09:00;21:09:30;덕소;용산;3;1;;
21:13:30;21:14:00;용문;문산;3;1;;
21:39:00;21:39:30;덕소;문산;3;1;;
21:51:30;21:52:00;용문;능곡;3;1;;
22:13:00;22:13:30;덕소;문산;3;1;;
22:27:30;22:28:00;용문;문산;3;1;;
22:57:30;22:58:00;용문;문산;3;1;;
23:17:00;23:17:30;덕소;능곡;3;1;;
23:38:30;23:39:00;용문;용산;3;1;;
24:10:30;24:11:00;용문;청량리;3;1;;
05:52:00;05:52:30;청량리;지평;3;2;;
06:19:30;06:20:00;용산;용문;3;2;;
06:44:30;06:45:00;용산;지평;3;2;;
07:07:00;07:10:30;능곡;덕소;3;2;;
07:18:30;07:19:00;문산;용문;3;2;;
07:32:00;07:32:30;능곡;팔당;3;2;;
07:45:00;07:45:30;문산;용문;3;2;;
08:02:00;08:02:30;문산;덕소;3;2;;
08:12:00;08:12:30;문산;용문;3;2;;
08:38:00;08:38:30;문산;덕소;3;2;;
08:50:00;08:50:30;문산;용문;3;2;;
09:03:00;09:03:30;문산;덕소;3;2;;
09:22:00;09:22:30;문산;용문;3;2;;
09:35:00;09:35:30;문산;덕소;3;2;;
09:50:00;09:50:30;문산;용문;3;2;;
10:03:30;10:04:00;문산;덕소;3;2;;
10:20:00;10:20:30;문산;용문;3;2;;
10:33:00;10:33:30;문산;덕소;3;2;;
10:52:00;10:52:30;문산;용문;3;2;;
11:07:00;11:07:30;문산;덕소;3;2;;
11:18:00;11:18:30;문산;용문;3;2;;
11:34:00;11:34:30;문산;덕소;3;2;;
11:50:00;11:50:30;문산;용문;3;2;;
12:02:00;12:02:30;문산;덕소;3;2;;
12:22:00;12:22:30;문산;용문;3;2;;
12:34:00;12:34:30;문산;팔당;3;2;;
12:49:00;12:49:30;문산;용문;3;2;;
13:04:00;13:04:30;문산;덕소;3;2;;
13:21:00;13:21:30;문산;용문;3;2;;
13:33:00;13:33:30;문산;덕소;3;2;;
13:48:00;13:48:30;문산;용문;3;2;;
14:03:00;14:03:30;문산;덕소;3;2;;
14:16:00;14:16:30;문산;용문;3;2;;
14:31:30;14:32:00;문산;덕소;3;2;;
14:49:00;14:49:30;문산;용문;3;2;;
15:03:00;15:03:30;문산;덕소;3;2;;
15:21:30;15:22:00;문산;용문;3;2;;
15:32:00;15:32:30;문산;덕소;3;2;;
15:48:00;15:48:30;문산;지평;3;2;;
16:03:00;16:03:30;문산;덕소;3;2;;
16:18:00;16:18:30;문산;용문;3;2;;
16:31:30;16:32:00;문산;덕소;3;2;;
16:46:00;16:46:30;문산;용문;3;2;;
17:00:00;17:00:30;문산;덕소;3;2;;
17:24:00;17:24:30;문산;용문;3;2;;
17:36:00;17:36:30;문산;덕소;3;2;;
17:49:00;17:49:30;문산;용문;3;2;;
18:03:00;18:03:30;문산;덕소;3;2;;
18:18:00;18:18:30;문산;용문;3;2;;
18:31:00;18:31:30;문산;팔당;3;2;;
18:47:00;18:47:30;문산;지평;3;2;;
19:03:00;19:03:30;문산;덕소;3;2;;
19:25:00;19:25:30;문산;용문;3;2;;
19:34:00;19:34:30;문산;덕소;3;2;;
19:49:00;19:49:30;문산;용문;3;2;;
20:03:00;20:03:30;문산;덕소;3;2;;
20:18:00;20:18:30;문산;용문;3;2;;
20:31:30;20:32:00;문산;덕소;3;2;;
20:47:00;20:47:30;문산;용문;3;2;;
21:03:00;21:03:30;문산;덕소;3;2;;
21:18:00;21:18:30;문산;용문;3;2;;
21:32:00;21:32:30;문산;덕소;3;2;;
21:49:00;21:49:30;문산;용문;3;2;;
22:04:00;22:04:30;문산;덕소;3;2;;
22:14:30;22:15:00;문산;용문;3;2;;
22:32:00;22:32:30;문산;용문;3;2;;
22:50:00;22:50:30;문산;덕소;3;2;;
23:04:00;23:04:30;문산;용문;3;2;;
23:19:30;23:20:00;문산;용문;3;2;;
23:37:00;23:37:30;문산;덕소;3;2;;
23:54:00;23:54:30;문산;용문;3;2;;
24:18:00;24:18:30;문산;덕소;3;2;;

