05:17:30;05:18:00;청량리;문산;1;1;;
05:49:00;05:49:30;덕소;문산;1;1;;
06:02:30;06:03:00;청량리;문산;1;1;;
06:19:00;06:19:30;팔당;문산;1;1;;
06:32:00;06:32:30;용문;문산;1;1;;
06:41:30;06:42:00;용문;일산;1;1;;
06:54:30;06:55:00;용문;문산;1;1;;
07:08:30;07:09:00;용문;문산;1;1;;
07:22:30;07:23:00;용문;문산;1;1;;
07:32:30;07:33:00;용문;문산;1;1;;
07:41:00;07:41:30;용문;문산;1;1;Y;
07:52:30;07:53:00;용문;문산;1;1;;
08:01:00;08:01:30;용문;문산;1;1;;
08:08:40;08:09:10;용문;수색;1;1;Y;
08:15:30;08:16:00;지평;문산;1;1;Y;
08:25:00;08:25:30;용문;문산;1;1;;
08:34:30;08:35:00;용문;일산;1;1;;
08:39:10;08:39:40;팔당;문산;1;1;;
08:44:00;08:44:30;용문;수색;1;1;Y;
08:50:30;08:51:00;용문;문산;1;1;;
09:02:50;09:03:20;용문;문산;1;1;;
09:16:30;09:17:00;용문;문산;1;1;;
09:23:30;09:24:00;팔당;문산;1;1;;
09:38:30;09:39:00;덕소;문산;1;1;;
09:48:00;09:48:30;지평;문산;1;1;;
09:56:00;09:56:30;팔당;문산;1;1;;
10:10:30;10:11:00;용문;문산;1;1;;
10:28:00;10:28:30;덕소;문산;1;1;;
10:42:30;10:43:00;용문;용산;1;1;;
10:51:00;10:51:30;덕소;문산;1;1;;
11:12:30;11:13:00;용문;문산;1;1;;
11:26:30;11:27:00;덕소;문산;1;1;;
11:44:30;11:45:00;용문;문산;1;1;;
12:05:00;12:05:30;덕소;문산;1;1;;
12:17:30;12:18:00;용문;문산;1;1;;
12:30:00;12:30:30;덕소;일산;1;1;;
12:41:30;12:42:00;용문;문산;1;1;;
12:55:00;12:55:30;덕소;문산;1;1;;
13:12:30;13:13:00;용문;문산;1;1;;
13:30:00;13:30:30;덕소;일산;1;1;;
13:42:30;13:43:00;용문;문산;1;1;;
13:58:30;13:59:00;덕소;문산;1;1;;
14:16:30;14:17:00;용문;문산;1;1;;
14:30:00;14:30:30;덕소;문산;1;1;;
14:43:30;14:44:00;용문;문산;1;1;;
15:00:00;15:00:30;덕소;문산;1;1;;
15:17:30;15:18:00;용문;문산;1;1;;
15:33:00;15:33:30;덕소;문산;1;1;;
15:44:30;15:45:00;용문;문산;1;1;;
15:59:00;15:59:30;덕소;문산;1;1;;
16:08:50;16:09:20;용문;문산;1;1;;
16:28:00;16:28:30;덕소;문산;1;1;;
16:44:30;16:45:00;용문;문산;1;1;;
16:58:30;16:59:00;덕소;문산;1;1;;
17:08:30;17:09:00;용문;수색;1;1;;
17:17:00;17:17:30;덕소;문산;1;1;;
17:29:00;17:29:30;용문;문산;1;1;;
17:37:00;17:37:30;덕소;용산;1;1;;
17:47:30;17:48:00;용문;문산;1;1;;
18:00:00;18:00:30;덕소;문산;1;1;;
18:10:30;18:11:00;용문;문산;1;1;;
18:21:00;18:21:30;팔당;문산;1;1;Y;
18:32:30;18:33:00;지평;일산;1;1;;
18:40:00;18:40:30;덕소;문산;1;1;;
18:52:30;18:53:00;용문;문산;1;1;;
19:00:00;19:00:30;덕소;문산;1;1;Y;
19:10:30;19:11:00;용문;문산;1;1;;
19:32:30;19:33:00;덕소;문산;1;1;;
19:44:00;19:44:30;용문;문산;1;1;;
19:51:00;19:51:30;덕소;용산;1;1;;
20:00:30;20:01:00;용문;문산;1;1;;
20:10:00;20:10:30;팔당;일산;1;1;;
20:16:30;20:17:00;용문;문산;1;1;;
20:30:00;20:30:30;덕소;문산;1;1;;
20:42:30;20:43:00;용문;문산;1;1;;
21:02:30;21:03:00;덕소;문산;1;1;;
21:07:30;21:08:00;청량리;일산;1;1;;
21:16:30;21:17:00;용문;문산;1;1;;
21:36:00;21:36:30;덕소;일산;1;1;;
21:44:00;21:44:30;지평;문산;1;1;;
21:58:30;21:59:00;용문;문산;1;1;;
22:23:30;22:24:00;용문;문산;1;1;;
22:41:30;22:42:00;덕소;문산;1;1;;
22:52:00;22:52:30;용문;능곡;1;1;;
23:06:30;23:07:00;용문;문산;1;1;;
23:29:00;23:29:30;덕소;문산;1;1;;
23:39:30;23:40:00;용문;용산;1;1;;
23:58:00;23:58:30;덕소;능곡;1;1;;
24:17:30;24:18:00;용문;용산;1;1;;
05:11:30;05:12:00;용산;용문;1;2;;
05:33:30;05:34:00;용산;용문;1;2;;
05:54:30;05:55:00;용산;용문;1;2;;
06:12:00;06:12:30;문산;용문;1;2;;
06:26:30;06:27:00;능곡;지평;1;2;;
06:37:30;06:38:00;문산;팔당;1;2;;
06:51:30;06:52:00;문산;용문;1;2;;
07:06:00;07:06:30;문산;용문;1;2;;
07:17:00;07:17:30;문산;용문;1;2;;
07:25:00;07:25:30;문산;팔당;1;2;Y;
07:37:00;07:37:30;문산;팔당;1;2;;
07:47:00;07:47:30;문산;용문;1;2;;
07:55:00;07:55:30;문산;덕소;1;2;Y;
08:05:00;08:05:30;문산;용문;1;2;;
08:14:00;08:14:30;문산;덕소;1;2;Y;
08:22:00;08:22:30;문산;용문;1;2;;
08:27:30;08:28:00;일산;용문;1;2;;
08:39:30;08:40:00;문산;청량리;1;2;;
08:48:00;08:48:30;문산;용문;1;2;;
08:58:00;08:58:30;문산;덕소;1;2;;
09:06:00;09:06:30;수색;용문;1;2;;
09:12:00;09:12:30;문산;덕소;1;2;;
09:26:00;09:26:30;문산;용문;1;2;;
09:41:00;09:41:30;수색;덕소;1;2;;
09:49:00;09:49:30;문산;용문;1;2;;
10:07:00;10:07:30;문산;용문;1;2;;
10:22:00;10:22:30;문산;덕소;1;2;;
10:30:00;10:30:30;일산;용문;1;2;;
10:44:00;10:44:30;문산;덕소;1;2;;
10:57:00;10:57:30;문산;용문;1;2;;
11:13:00;11:13:30;문산;덕소;1;2;;
11:23:30;11:24:00;용산;용문;1;2;;
11:37:00;11:37:30;문산;덕소;1;2;;
11:57:00;11:57:30;문산;용문;1;2;;
12:14:00;12:14:30;문산;덕소;1;2;;
12:33:00;12:33:30;문산;용문;1;2;;
12:51:00;12:51:30;문산;덕소;1;2;;
13:07:00;13:07:30;문산;용문;1;2;;
13:22:00;13:22:30;문산;덕소;1;2;;
13:39:00;13:39:30;문산;용문;1;2;;
13:52:00;13:52:30;문산;덕소;1;2;;
14:12:00;14:12:30;문산;용문;1;2;;
14:22:00;14:22:30;일산;덕소;1;2;;
14:32:00;14:32:30;문산;용문;1;2;;
14:46:00;14:46:30;문산;덕소;1;2;;
15:09:00;15:09:30;문산;지평;1;2;;
15:21:00;15:21:30;문산;덕소;1;2;;
15:29:00;15:29:30;일산;덕소;1;2;;
15:41:00;15:41:30;문산;용문;1;2;;
15:52:00;15:52:30;문산;덕소;1;2;;
16:12:00;16:12:30;문산;용문;1;2;;
16:23:00;16:23:30;문산;팔당;1;2;;
16:42:00;16:42:30;문산;용문;1;2;;
16:56:00;16:56:30;문산;덕소;1;2;;
17:10:00;17:10:30;문산;용문;1;2;;
17:22:00;17:22:30;문산;덕소;1;2;;
17:33:00;17:33:30;문산;지평;1;2;;
17:47:30;17:48:00;문산;덕소;1;2;;
18:01:00;18:01:30;문산;용문;1;2;;
18:10:30;18:11:00;용산;덕소;1;2;;
18:19:00;18:19:30;문산;팔당;1;2;;
18:28:30;18:29:00;수색;용문;1;2;;
18:39:00;18:39:30;문산;덕소;1;2;;
18:55:30;18:56:00;문산;용문;1;2;Y;
19:06:00;19:06:30;문산;덕소;1;2;;
19:15:00;19:15:30;문산;덕소;1;2;;
19:26:00;19:26:30;문산;용문;1;2;;
19:32:30;19:33:00;문산;용문;1;2;Y;
19:43:00;19:43:30;문산;용문;1;2;;
19:52:00;19:52:30;문산;덕소;1;2;;
20:09:00;20:09:30;문산;용문;1;2;;
20:16:30;20:17:00;용산;덕소;1;2;;
20:26:00;20:26:30;문산;용문;1;2;;
20:41:00;20:41:30;문산;용문;1;2;;
20:52:00;20:52:30;일산;덕소;1;2;;
21:10:00;21:10:30;문산;용문;1;2;;
21:26:00;21:26:30;문산;용문;1;2;;
21:37:30;21:38:00;문산;용문;1;2;Y;
21:47:00;21:47:30;문산;덕소;1;2;;
22:08:00;22:08:30;문산;용문;1;2;;
22:21:00;22:21:30;문산;덕소;1;2;;
22:30:00;22:30:30;일산;용문;1;2;;
22:40:30;22:41:00;문산;덕소;1;2;;
22:52:00;22:52:30;일산;용문;1;2;;
23:01:00;23:01:30;문산;덕소;1;2;;
23:18:00;23:18:30;문산;용문;1;2;;
23:32:00;23:32:30;일산;청량리;1;2;;
23:47:00;23:47:30;문산;덕소;1;2;;
24:16:00;24:16:30;문산;청량리;1;2;;
06:00:30;06:01:00;덕소;문산;2;1;;
06:15:30;06:16:00;청량리;문산;2;1;;
06:32:00;06:32:30;팔당;문산;2;1;;
06:46:30;06:47:00;용문;문산;2;1;;
07:01:30;07:02:00;용문;문산;2;1;;
07:16:30;07:17:00;용문;문산;2;1;;
07:33:30;07:34:00;용문;문산;2;1;;
07:46:20;07:46:50;용문;문산;2;1;;
08:04:00;08:04:30;용문;문산;2;1;;
08:15:00;08:15:30;덕소;문산;2;1;;
08:32:00;08:32:30;지평;문산;2;1;;
08:44:20;08:44:50;팔당;문산;2;1;;
08:58:30;08:59:00;용문;문산;2;1;;
09:08:00;09:08:30;덕소;문산;2;1;;
09:30:30;09:31:00;지평;문산;2;1;;
09:46:00;09:46:30;덕소;문산;2;1;;
10:00:30;10:01:00;용문;문산;2;1;;
10:15:00;10:15:30;덕소;문산;2;1;;
10:29:30;10:30:00;용문;문산;2;1;;
10:50:00;10:50:30;덕소;문산;2;1;;
11:00:00;11:00:30;용문;문산;2;1;;
11:19:00;11:19:30;덕소;문산;2;1;;
11:36:20;11:36:50;용문;문산;2;1;;
11:47:00;11:47:30;덕소;문산;2;1;;
11:59:30;12:00:00;용문;문산;2;1;;
12:10:00;12:10:30;덕소;문산;2;1;;
12:26:30;12:27:00;용문;문산;2;1;;
12:47:00;12:47:30;덕소;문산;2;1;;
12:59:30;13:00:00;용문;문산;2;1;;
13:19:00;13:19:30;덕소;문산;2;1;;
13:30:30;13:31:00;용문;문산;2;1;;
13:48:00;13:48:30;팔당;문산;2;1;;
14:02:00;14:02:30;용문;문산;2;1;;
14:20:30;14:21:00;덕소;문산;2;1;;
14:33:00;14:33:30;용문;문산;2;1;;
14:46:00;14:46:30;덕소;문산;2;1;;
14:57:30;14:58:00;용문;문산;2;1;;
15:06:00;15:06:30;덕소;문산;2;1;;
15:28:00;15:28:30;용문;문산;2;1;;
15:45:00;15:45:30;덕소;문산;2;1;;
15:59:30;16:00:00;용문;문산;2;1;;
16:20:30;16:21:00;덕소;문산;2;1;;
16:32:00;16:32:30;용문;문산;2;1;;
16:46:00;16:46:30;덕소;문산;2;1;;
16:56:30;16:57:00;용문;문산;2;1;;
17:18:30;17:19:00;덕소;문산;2;1;;
17:29:00;17:29:30;용문;문산;2;1;;
17:46:00;17:46:30;덕소;문산;2;1;;
18:05:00;18:05:30;용문;문산;2;1;;
18:17:00;18:17:30;덕소;문산;2;1;;
18:30:30;18:31:00;지평;문산;2;1;;
18:46:00;18:46:30;덕소;문산;2;1;;
19:00:30;19:01:00;용문;문산;2;1;;
19:08:00;19:08:30;덕소;문산;2;1;;
19:23:30;19:24:00;용문;문산;2;1;;
19:46:00;19:46:30;팔당;문산;2;1;;
20:00:30;20:01:00;용문;문산;2;1;;
20:17:00;20:17:30;덕소;문산;2;1;;
20:30:30;20:31:00;용문;문산;2;1;;
20:51:00;20:51:30;덕소;문산;2;1;;
20:55:20;20:55:50;용문;문산;2;1;;
21:08:30;21:09:00;덕소;문산;2;1;;
21:33:00;21:33:30;지평;문산;2;1;;
21:46:00;21:46:30;덕소;용산;2;1;;
21:54:20;21:54:50;용문;문산;2;1;;
22:19:00;22:19:30;덕소;문산;2;1;;
22:28:30;22:29:00;용문;능곡;2;1;;
22:50:00;22:50:30;덕소;문산;2;1;;
23:06:30;23:07:00;용문;문산;2;1;;
23:34:30;23:35:00;용문;문산;2;1;;
23:54:00;23:54:30;덕소;능곡;2;1;;
24:15:30;24:16:00;용문;용산;2;1;;
05:42:30;05:43:00;용산;용문;2;2;;
06:07:30;06:08:00;용산;지평;2;2;;
06:29:30;06:30:00;능곡;덕소;2;2;;
06:39:30;06:40:00;문산;용문;2;2;;
06:55:00;06:55:30;능곡;팔당;2;2;;
07:08:00;07:08:30;문산;용문;2;2;;
07:22:00;07:22:30;문산;덕소;2;2;;
07:35:00;07:35:30;문산;용문;2;2;;
07:54:30;07:55:00;문산;덕소;2;2;;
08:13:00;08:13:30;문산;용문;2;2;;
08:26:00;08:26:30;문산;덕소;2;2;;
08:42:00;08:42:30;문산;용문;2;2;;
08:58:00;08:58:30;문산;덕소;2;2;;
09:13:00;09:13:30;문산;용문;2;2;;
09:27:00;09:27:30;문산;덕소;2;2;;
09:43:00;09:43:30;문산;용문;2;2;;
09:56:00;09:56:30;문산;덕소;2;2;;
10:15:00;10:15:30;문산;용문;2;2;;
10:26:00;10:26:30;문산;덕소;2;2;;
10:41:00;10:41:30;문산;용문;2;2;;
10:57:00;10:57:30;문산;덕소;2;2;;
11:13:00;11:13:30;문산;용문;2;2;;
11:25:00;11:25:30;문산;덕소;2;2;;
11:41:00;11:41:30;문산;용문;2;2;;
11:57:00;11:57:30;문산;팔당;2;2;;
12:12:00;12:12:30;문산;용문;2;2;;
12:27:00;12:27:30;문산;덕소;2;2;;
12:41:00;12:41:30;문산;용문;2;2;;
12:56:00;12:56:30;문산;덕소;2;2;;
13:11:00;13:11:30;문산;용문;2;2;;
13:26:00;13:26:30;문산;덕소;2;2;;
13:39:00;13:39:30;문산;용문;2;2;;
13:51:00;13:51:30;문산;덕소;2;2;;
14:09:00;14:09:30;문산;용문;2;2;;
14:26:00;14:26:30;문산;덕소;2;2;;
14:41:00;14:41:30;문산;용문;2;2;;
14:55:00;14:55:30;문산;덕소;2;2;;
15:11:00;15:11:30;문산;지평;2;2;;
15:26:00;15:26:30;문산;덕소;2;2;;
15:41:00;15:41:30;문산;용문;2;2;;
15:51:00;15:51:30;문산;덕소;2;2;;
16:09:00;16:09:30;문산;용문;2;2;;
16:23:00;16:23:30;문산;덕소;2;2;;
16:46:30;16:47:00;문산;용문;2;2;;
16:56:30;16:57:00;문산;덕소;2;2;;
17:12:00;17:12:30;문산;용문;2;2;;
17:26:00;17:26:30;문산;덕소;2;2;;
17:41:00;17:41:30;문산;용문;2;2;;
17:54:00;17:54:30;문산;팔당;2;2;;
18:10:20;18:10:50;문산;지평;2;2;;
18:26:00;18:26:30;문산;덕소;2;2;;
18:45:30;18:46:00;문산;용문;2;2;;
18:57:00;18:57:30;문산;덕소;2;2;;
19:12:00;19:12:30;문산;용문;2;2;;
19:26:00;19:26:30;문산;덕소;2;2;;
19:41:00;19:41:30;문산;용문;2;2;;
19:52:00;19:52:30;문산;덕소;2;2;;
20:10:00;20:10:30;문산;용문;2;2;;
20:26:00;20:26:30;문산;덕소;2;2;;
20:41:00;20:41:30;문산;용문;2;2;;
20:52:00;20:52:30;문산;덕소;2;2;;
21:12:00;21:12:30;문산;용문;2;2;;
21:27:00;21:27:30;문산;덕소;2;2;;
21:37:30;21:38:00;문산;용문;2;2;;
21:55:00;21:55:30;문산;용문;2;2;;
22:13:00;22:13:30;문산;덕소;2;2;;
22:27:00;22:27:30;문산;용문;2;2;;
22:42:30;22:43:00;문산;용문;2;2;;
22:57:00;22:57:30;문산;덕소;2;2;;
23:17:00;23:17:30;문산;용문;2;2;;
23:41:00;23:41:30;문산;덕소;2;2;;
24:08:00;24:08:30;문산;청량리;2;2;;
06:00:30;06:01:00;덕소;문산;3;1;;
06:15:30;06:16:00;청량리;문산;3;1;;
06:32:00;06:32:30;팔당;문산;3;1;;
06:46:30;06:47:00;용문;문산;3;1;;
07:01:30;07:02:00;용문;문산;3;1;;
07:16:30;07:17:00;용문;문산;3;1;;
07:33:30;07:34:00;용문;문산;3;1;;
07:46:20;07:46:50;용문;문산;3;1;;
08:04:00;08:04:30;용문;문산;3;1;;
08:15:00;08:15:30;덕소;문산;3;1;;
08:32:00;08:32:30;지평;문산;3;1;;
08:44:20;08:44:50;팔당;문산;3;1;;
08:58:30;08:59:00;용문;문산;3;1;;
09:08:00;09:08:30;덕소;문산;3;1;;
09:30:30;09:31:00;지평;문산;3;1;;
09:46:00;09:46:30;덕소;문산;3;1;;
10:00:30;10:01:00;용문;문산;3;1;;
10:15:00;10:15:30;덕소;문산;3;1;;
10:29:30;10:30:00;용문;문산;3;1;;
10:50:00;10:50:30;덕소;문산;3;1;;
11:00:00;11:00:30;용문;문산;3;1;;
11:19:00;11:19:30;덕소;문산;3;1;;
11:36:20;11:36:50;용문;문산;3;1;;
11:47:00;11:47:30;덕소;문산;3;1;;
11:59:30;12:00:00;용문;문산;3;1;;
12:10:00;12:10:30;덕소;문산;3;1;;
12:26:30;12:27:00;용문;문산;3;1;;
12:47:00;12:47:30;덕소;문산;3;1;;
12:59:30;13:00:00;용문;문산;3;1;;
13:19:00;13:19:30;덕소;문산;3;1;;
13:30:30;13:31:00;용문;문산;3;1;;
13:48:00;13:48:30;팔당;문산;3;1;;
14:02:00;14:02:30;용문;문산;3;1;;
14:20:30;14:21:00;덕소;문산;3;1;;
14:33:00;14:33:30;용문;문산;3;1;;
14:46:00;14:46:30;덕소;문산;3;1;;
14:57:30;14:58:00;용문;문산;3;1;;
15:06:00;15:06:30;덕소;문산;3;1;;
15:28:00;15:28:30;용문;문산;3;1;;
15:45:00;15:45:30;덕소;문산;3;1;;
15:59:30;16:00:00;용문;문산;3;1;;
16:20:30;16:21:00;덕소;문산;3;1;;
16:32:00;16:32:30;용문;문산;3;1;;
16:46:00;16:46:30;덕소;문산;3;1;;
16:56:30;16:57:00;용문;문산;3;1;;
17:18:30;17:19:00;덕소;문산;3;1;;
17:29:00;17:29:30;용문;문산;3;1;;
17:46:00;17:46:30;덕소;문산;3;1;;
18:05:00;18:05:30;용문;문산;3;1;;
18:17:00;18:17:30;덕소;문산;3;1;;
18:30:30;18:31:00;지평;문산;3;1;;
18:46:00;18:46:30;덕소;문산;3;1;;
19:00:30;19:01:00;용문;문산;3;1;;
19:08:00;19:08:30;덕소;문산;3;1;;
19:23:30;19:24:00;용문;문산;3;1;;
19:46:00;19:46:30;팔당;문산;3;1;;
20:00:30;20:01:00;용문;문산;3;1;;
20:17:00;20:17:30;덕소;문산;3;1;;
20:30:30;20:31:00;용문;문산;3;1;;
20:51:00;20:51:30;덕소;문산;3;1;;
20:55:20;20:55:50;용문;문산;3;1;;
21:08:30;21:09:00;덕소;문산;3;1;;
21:33:00;21:33:30;지평;문산;3;1;;
21:46:00;21:46:30;덕소;용산;3;1;;
21:54:20;21:54:50;용문;문산;3;1;;
22:19:00;22:19:30;덕소;문산;3;1;;
22:28:30;22:29:00;용문;능곡;3;1;;
22:50:00;22:50:30;덕소;문산;3;1;;
23:06:30;23:07:00;용문;문산;3;1;;
23:34:30;23:35:00;용문;문산;3;1;;
23:54:00;23:54:30;덕소;능곡;3;1;;
24:15:30;24:16:00;용문;용산;3;1;;
05:42:30;05:43:00;용산;용문;3;2;;
06:07:30;06:08:00;용산;지평;3;2;;
06:29:30;06:30:00;능곡;덕소;3;2;;
06:39:30;06:40:00;문산;용문;3;2;;
06:55:00;06:55:30;능곡;팔당;3;2;;
07:08:00;07:08:30;문산;용문;3;2;;
07:22:00;07:22:30;문산;덕소;3;2;;
07:35:00;07:35:30;문산;용문;3;2;;
07:54:30;07:55:00;문산;덕소;3;2;;
08:13:00;08:13:30;문산;용문;3;2;;
08:26:00;08:26:30;문산;덕소;3;2;;
08:42:00;08:42:30;문산;용문;3;2;;
08:58:00;08:58:30;문산;덕소;3;2;;
09:13:00;09:13:30;문산;용문;3;2;;
09:27:00;09:27:30;문산;덕소;3;2;;
09:43:00;09:43:30;문산;용문;3;2;;
09:56:00;09:56:30;문산;덕소;3;2;;
10:15:00;10:15:30;문산;용문;3;2;;
10:26:00;10:26:30;문산;덕소;3;2;;
10:41:00;10:41:30;문산;용문;3;2;;
10:57:00;10:57:30;문산;덕소;3;2;;
11:13:00;11:13:30;문산;용문;3;2;;
11:25:00;11:25:30;문산;덕소;3;2;;
11:41:00;11:41:30;문산;용문;3;2;;
11:57:00;11:57:30;문산;팔당;3;2;;
12:12:00;12:12:30;문산;용문;3;2;;
12:27:00;12:27:30;문산;덕소;3;2;;
12:41:00;12:41:30;문산;용문;3;2;;
12:56:00;12:56:30;문산;덕소;3;2;;
13:11:00;13:11:30;문산;용문;3;2;;
13:26:00;13:26:30;문산;덕소;3;2;;
13:39:00;13:39:30;문산;용문;3;2;;
13:51:00;13:51:30;문산;덕소;3;2;;
14:09:00;14:09:30;문산;용문;3;2;;
14:26:00;14:26:30;문산;덕소;3;2;;
14:41:00;14:41:30;문산;용문;3;2;;
14:55:00;14:55:30;문산;덕소;3;2;;
15:11:00;15:11:30;문산;지평;3;2;;
15:26:00;15:26:30;문산;덕소;3;2;;
15:41:00;15:41:30;문산;용문;3;2;;
15:51:00;15:51:30;문산;덕소;3;2;;
16:09:00;16:09:30;문산;용문;3;2;;
16:23:00;16:23:30;문산;덕소;3;2;;
16:46:30;16:47:00;문산;용문;3;2;;
16:56:30;16:57:00;문산;덕소;3;2;;
17:12:00;17:12:30;문산;용문;3;2;;
17:26:00;17:26:30;문산;덕소;3;2;;
17:41:00;17:41:30;문산;용문;3;2;;
17:54:00;17:54:30;문산;팔당;3;2;;
18:10:20;18:10:50;문산;지평;3;2;;
18:26:00;18:26:30;문산;덕소;3;2;;
18:45:30;18:46:00;문산;용문;3;2;;
18:57:00;18:57:30;문산;덕소;3;2;;
19:12:00;19:12:30;문산;용문;3;2;;
19:26:00;19:26:30;문산;덕소;3;2;;
19:41:00;19:41:30;문산;용문;3;2;;
19:52:00;19:52:30;문산;덕소;3;2;;
20:10:00;20:10:30;문산;용문;3;2;;
20:26:00;20:26:30;문산;덕소;3;2;;
20:41:00;20:41:30;문산;용문;3;2;;
20:52:00;20:52:30;문산;덕소;3;2;;
21:12:00;21:12:30;문산;용문;3;2;;
21:27:00;21:27:30;문산;덕소;3;2;;
21:37:30;21:38:00;문산;용문;3;2;;
21:55:00;21:55:30;문산;용문;3;2;;
22:13:00;22:13:30;문산;덕소;3;2;;
22:27:00;22:27:30;문산;용문;3;2;;
22:42:30;22:43:00;문산;용문;3;2;;
22:57:00;22:57:30;문산;덕소;3;2;;
23:17:00;23:17:30;문산;용문;3;2;;
23:41:00;23:41:30;문산;덕소;3;2;;
24:08:00;24:08:30;문산;청량리;3;2;;

