05:15:10;05:15:30;청량리;문산;1;1;;
05:46:40;05:47:00;덕소;문산;1;1;;
06:00:10;06:00:30;청량리;문산;1;1;;
06:16:40;06:17:00;팔당;문산;1;1;;
06:29:40;06:30:00;용문;문산;1;1;;
06:39:10;06:39:30;용문;일산;1;1;;
06:52:10;06:52:30;용문;문산;1;1;;
07:06:10;07:06:30;용문;문산;1;1;;
07:20:10;07:20:30;용문;문산;1;1;;
07:30:10;07:30:30;용문;문산;1;1;;
07:38:40;07:39:00;용문;문산;1;1;Y;
07:50:10;07:50:30;용문;문산;1;1;;
07:58:40;07:59:00;용문;문산;1;1;;
08:13:10;08:13:30;지평;문산;1;1;Y;
08:22:40;08:23:00;용문;문산;1;1;;
08:32:10;08:32:30;용문;일산;1;1;;
08:36:50;08:37:10;팔당;문산;1;1;;
08:48:10;08:48:30;용문;문산;1;1;;
09:00:30;09:00:50;용문;문산;1;1;;
09:14:10;09:14:30;용문;문산;1;1;;
09:21:10;09:21:30;팔당;문산;1;1;;
09:36:10;09:36:30;덕소;문산;1;1;;
09:45:40;09:46:00;지평;문산;1;1;;
09:53:40;09:54:00;팔당;문산;1;1;;
10:08:10;10:08:30;용문;문산;1;1;;
10:25:40;10:26:00;덕소;문산;1;1;;
10:40:10;10:40:30;용문;용산;1;1;;
10:48:40;10:49:00;덕소;문산;1;1;;
11:10:10;11:10:30;용문;문산;1;1;;
11:24:10;11:24:30;덕소;문산;1;1;;
11:42:10;11:42:30;용문;문산;1;1;;
12:02:40;12:03:00;덕소;문산;1;1;;
12:15:10;12:15:30;용문;문산;1;1;;
12:27:40;12:28:00;덕소;일산;1;1;;
12:39:10;12:39:30;용문;문산;1;1;;
12:52:40;12:53:00;덕소;문산;1;1;;
13:10:10;13:10:30;용문;문산;1;1;;
13:27:40;13:28:00;덕소;일산;1;1;;
13:40:10;13:40:30;용문;문산;1;1;;
13:56:10;13:56:30;덕소;문산;1;1;;
14:14:10;14:14:30;용문;문산;1;1;;
14:27:40;14:28:00;덕소;문산;1;1;;
14:41:10;14:41:30;용문;문산;1;1;;
14:57:40;14:58:00;덕소;문산;1;1;;
15:15:10;15:15:30;용문;문산;1;1;;
15:30:40;15:31:00;덕소;문산;1;1;;
15:42:10;15:42:30;용문;문산;1;1;;
15:56:40;15:57:00;덕소;문산;1;1;;
16:06:30;16:06:50;용문;문산;1;1;;
16:25:40;16:26:00;덕소;문산;1;1;;
16:42:10;16:42:30;용문;문산;1;1;;
16:56:10;16:56:30;덕소;문산;1;1;;
17:06:10;17:06:30;용문;수색;1;1;;
17:14:40;17:15:00;덕소;문산;1;1;;
17:26:40;17:27:00;용문;문산;1;1;;
17:34:40;17:35:00;덕소;용산;1;1;;
17:45:10;17:45:30;용문;문산;1;1;;
17:57:40;17:58:00;덕소;문산;1;1;;
18:08:10;18:08:30;용문;문산;1;1;;
18:18:30;18:19:00;팔당;문산;1;1;Y;
18:30:10;18:30:30;지평;일산;1;1;;
18:37:40;18:38:00;덕소;문산;1;1;;
18:50:10;18:50:30;용문;문산;1;1;;
18:57:30;18:58:00;덕소;문산;1;1;Y;
19:08:10;19:08:30;용문;문산;1;1;;
19:30:10;19:30:30;덕소;문산;1;1;;
19:41:40;19:42:00;용문;문산;1;1;;
19:48:40;19:49:00;덕소;용산;1;1;;
19:58:10;19:58:30;용문;문산;1;1;;
20:07:40;20:08:00;팔당;일산;1;1;;
20:14:10;20:14:30;용문;문산;1;1;;
20:27:40;20:28:00;덕소;문산;1;1;;
20:40:10;20:40:30;용문;문산;1;1;;
20:59:40;21:00:00;덕소;문산;1;1;;
21:05:10;21:05:30;청량리;일산;1;1;;
21:14:10;21:14:30;용문;문산;1;1;;
21:33:40;21:34:00;덕소;일산;1;1;;
21:41:40;21:42:00;지평;문산;1;1;;
21:56:10;21:56:30;용문;문산;1;1;;
22:21:10;22:21:30;용문;문산;1;1;;
22:39:10;22:39:30;덕소;문산;1;1;;
22:49:40;22:50:00;용문;능곡;1;1;;
23:04:10;23:04:30;용문;문산;1;1;;
23:26:40;23:27:00;덕소;문산;1;1;;
23:37:10;23:37:30;용문;용산;1;1;;
23:55:40;23:56:00;덕소;능곡;1;1;;
24:15:10;24:15:30;용문;용산;1;1;;
05:14:10;05:14:30;용산;용문;1;2;;
05:36:10;05:36:30;용산;용문;1;2;;
05:57:10;05:57:30;용산;용문;1;2;;
06:14:40;06:15:00;문산;용문;1;2;;
06:29:10;06:29:30;능곡;지평;1;2;;
06:40:10;06:40:30;문산;팔당;1;2;;
06:54:00;06:54:20;문산;용문;1;2;;
07:08:40;07:09:00;문산;용문;1;2;;
07:19:40;07:20:00;문산;용문;1;2;;
07:27:40;07:28:00;문산;팔당;1;2;Y;
07:39:40;07:40:00;문산;팔당;1;2;;
07:49:40;07:50:00;문산;용문;1;2;;
07:57:40;07:58:00;문산;덕소;1;2;Y;
08:07:40;08:08:00;문산;용문;1;2;;
08:16:40;08:17:00;문산;덕소;1;2;Y;
08:24:40;08:25:00;문산;용문;1;2;;
08:30:10;08:30:30;일산;용문;1;2;;
08:42:10;08:42:30;문산;청량리;1;2;;
08:50:40;08:51:00;문산;용문;1;2;;
09:00:40;09:01:00;문산;덕소;1;2;;
09:08:40;09:09:00;수색;용문;1;2;;
09:14:40;09:15:00;문산;덕소;1;2;;
09:28:40;09:29:00;문산;용문;1;2;;
09:43:40;09:44:00;수색;덕소;1;2;;
09:51:40;09:52:00;문산;용문;1;2;;
10:09:40;10:10:00;문산;용문;1;2;;
10:24:40;10:25:00;문산;덕소;1;2;;
10:32:40;10:33:00;일산;용문;1;2;;
10:46:40;10:47:00;문산;덕소;1;2;;
10:59:40;11:00:00;문산;용문;1;2;;
11:15:40;11:16:00;문산;덕소;1;2;;
11:26:10;11:26:30;용산;용문;1;2;;
11:39:40;11:40:00;문산;덕소;1;2;;
11:59:40;12:00:00;문산;용문;1;2;;
12:16:40;12:17:00;문산;덕소;1;2;;
12:35:40;12:36:00;문산;용문;1;2;;
12:53:40;12:54:00;문산;덕소;1;2;;
13:09:40;13:10:00;문산;용문;1;2;;
13:24:40;13:25:00;문산;덕소;1;2;;
13:41:40;13:42:00;문산;용문;1;2;;
13:54:40;13:55:00;문산;덕소;1;2;;
14:14:40;14:15:00;문산;용문;1;2;;
14:24:40;14:25:00;일산;덕소;1;2;;
14:34:40;14:35:00;문산;용문;1;2;;
14:48:40;14:49:00;문산;덕소;1;2;;
15:11:40;15:12:00;문산;지평;1;2;;
15:23:40;15:24:00;문산;덕소;1;2;;
15:31:40;15:32:00;일산;덕소;1;2;;
15:43:40;15:44:00;문산;용문;1;2;;
15:54:40;15:55:00;문산;덕소;1;2;;
16:14:40;16:15:00;문산;용문;1;2;;
16:25:40;16:26:00;문산;팔당;1;2;;
16:44:40;16:45:00;문산;용문;1;2;;
16:58:40;16:59:00;문산;덕소;1;2;;
17:12:40;17:13:00;문산;용문;1;2;;
17:24:40;17:25:00;문산;덕소;1;2;;
17:35:40;17:36:00;문산;지평;1;2;;
17:50:10;17:50:30;문산;덕소;1;2;;
18:03:40;18:07:00;문산;용문;1;2;;
18:13:10;18:13:30;용산;덕소;1;2;;
18:21:40;18:22:00;문산;팔당;1;2;;
18:31:10;18:31:30;수색;용문;1;2;;
18:41:40;18:42:00;문산;덕소;1;2;;
18:58:10;18:58:30;문산;용문;1;2;Y;
19:08:40;19:09:00;문산;덕소;1;2;;
19:17:40;19:18:00;문산;덕소;1;2;;
19:28:40;19:29:00;문산;용문;1;2;;
19:45:40;19:46:00;문산;용문;1;2;;
19:54:40;19:55:00;문산;덕소;1;2;;
20:11:40;20:12:00;문산;용문;1;2;;
20:19:10;20:19:30;용산;덕소;1;2;;
20:28:40;20:29:00;문산;용문;1;2;;
20:43:40;20:44:00;문산;용문;1;2;;
20:54:40;20:55:00;일산;덕소;1;2;;
21:12:40;21:13:00;문산;용문;1;2;;
21:28:40;21:29:00;문산;용문;1;2;;
21:49:40;21:50:00;문산;덕소;1;2;;
22:10:40;22:11:00;문산;용문;1;2;;
22:23:40;22:24:00;문산;덕소;1;2;;
22:32:40;22:33:00;일산;용문;1;2;;
22:43:10;22:43:30;문산;덕소;1;2;;
22:54:40;22:55:00;일산;용문;1;2;;
23:03:40;23:04:00;문산;덕소;1;2;;
23:20:40;23:21:00;문산;용문;1;2;;
23:34:40;23:35:00;일산;청량리;1;2;;
23:49:40;23:50:00;문산;덕소;1;2;;
24:18:40;24:19:00;문산;청량리;1;2;;
05:58:10;05:58:30;덕소;문산;2;1;;
06:13:10;06:13:30;청량리;문산;2;1;;
06:29:40;06:30:00;팔당;문산;2;1;;
06:44:10;06:44:30;용문;문산;2;1;;
06:59:10;06:59:30;용문;문산;2;1;;
07:14:10;07:14:30;용문;문산;2;1;;
07:31:10;07:31:30;용문;문산;2;1;;
07:44:00;07:44:20;용문;문산;2;1;;
08:01:40;08:02:00;용문;문산;2;1;;
08:12:40;08:13:00;덕소;문산;2;1;;
08:29:40;08:30:00;지평;문산;2;1;;
08:42:00;08:42:20;팔당;문산;2;1;;
08:56:10;08:56:30;용문;문산;2;1;;
09:05:40;09:06:00;덕소;문산;2;1;;
09:28:10;09:28:30;지평;문산;2;1;;
09:43:40;09:44:00;덕소;문산;2;1;;
09:58:10;09:58:30;용문;문산;2;1;;
10:12:40;10:13:00;덕소;문산;2;1;;
10:27:10;10:27:30;용문;문산;2;1;;
10:47:40;10:48:00;덕소;문산;2;1;;
10:57:40;10:58:00;용문;문산;2;1;;
11:16:40;11:17:00;덕소;문산;2;1;;
11:34:00;11:34:20;용문;문산;2;1;;
11:44:40;11:45:00;덕소;문산;2;1;;
11:57:10;11:57:30;용문;문산;2;1;;
12:07:40;12:08:00;덕소;문산;2;1;;
12:24:10;12:24:30;용문;문산;2;1;;
12:44:40;12:45:00;덕소;문산;2;1;;
12:57:10;12:57:30;용문;문산;2;1;;
13:16:40;13:17:00;덕소;문산;2;1;;
13:28:10;13:28:30;용문;문산;2;1;;
13:45:40;13:46:00;팔당;문산;2;1;;
13:59:40;14:00:00;용문;문산;2;1;;
14:18:10;14:18:30;덕소;문산;2;1;;
14:30:40;14:31:00;용문;문산;2;1;;
14:43:40;14:44:00;덕소;문산;2;1;;
14:55:10;14:55:30;용문;문산;2;1;;
15:03:40;15:04:00;덕소;문산;2;1;;
15:25:40;15:26:00;용문;문산;2;1;;
15:42:40;15:43:00;덕소;문산;2;1;;
15:57:10;15:57:30;용문;문산;2;1;;
16:18:10;16:18:30;덕소;문산;2;1;;
16:29:40;16:30:00;용문;문산;2;1;;
16:43:40;16:44:00;덕소;문산;2;1;;
16:54:10;16:54:30;용문;문산;2;1;;
17:16:10;17:16:30;덕소;문산;2;1;;
17:26:40;17:27:00;용문;문산;2;1;;
17:43:40;17:44:00;덕소;문산;2;1;;
18:02:40;18:03:00;용문;문산;2;1;;
18:14:40;18:15:00;덕소;문산;2;1;;
18:28:10;18:28:30;지평;문산;2;1;;
18:43:40;18:44:00;덕소;문산;2;1;;
18:58:10;18:58:30;용문;문산;2;1;;
19:05:40;19:06:00;덕소;문산;2;1;;
19:21:10;19:21:30;용문;문산;2;1;;
19:43:40;19:44:00;팔당;문산;2;1;;
19:58:10;19:58:30;용문;문산;2;1;;
20:14:40;20:15:00;덕소;문산;2;1;;
20:28:10;20:28:30;용문;문산;2;1;;
20:48:40;20:49:00;덕소;문산;2;1;;
20:53:00;20:53:20;용문;문산;2;1;;
21:06:10;21:06:30;덕소;문산;2;1;;
21:30:40;21:31:00;지평;문산;2;1;;
21:43:40;21:44:00;덕소;용산;2;1;;
21:52:00;21:52:20;용문;문산;2;1;;
22:16:40;22:17:00;덕소;문산;2;1;;
22:26:10;22:26:30;용문;능곡;2;1;;
22:47:40;22:48:00;덕소;문산;2;1;;
23:04:10;23:04:30;용문;문산;2;1;;
23:32:10;23:32:30;용문;문산;2;1;;
23:51:40;23:52:00;덕소;능곡;2;1;;
24:13:10;24:13:30;용문;용산;2;1;;
05:45:10;05:45:30;용산;용문;2;2;;
06:10:10;06:10:30;용산;지평;2;2;;
06:32:10;06:32:30;능곡;덕소;2;2;;
06:42:10;06:42:30;문산;용문;2;2;;
06:57:40;06:58:00;능곡;팔당;2;2;;
07:10:40;07:11:00;문산;용문;2;2;;
07:24:40;07:25:00;문산;덕소;2;2;;
07:37:40;07:38:00;문산;용문;2;2;;
07:57:10;07:57:30;문산;덕소;2;2;;
08:15:40;08:16:00;문산;용문;2;2;;
08:28:40;08:29:00;문산;덕소;2;2;;
08:44:40;08:45:00;문산;용문;2;2;;
09:00:40;09:01:00;문산;덕소;2;2;;
09:15:40;09:16:00;문산;용문;2;2;;
09:29:40;09:30:00;문산;덕소;2;2;;
09:45:40;09:46:00;문산;용문;2;2;;
09:58:40;09:59:00;문산;덕소;2;2;;
10:17:40;10:18:00;문산;용문;2;2;;
10:28:40;10:29:00;문산;덕소;2;2;;
10:43:40;10:44:00;문산;용문;2;2;;
10:59:40;11:00:00;문산;덕소;2;2;;
11:15:40;11:16:00;문산;용문;2;2;;
11:27:40;11:28:00;문산;덕소;2;2;;
11:43:40;11:44:00;문산;용문;2;2;;
11:59:40;12:00:00;문산;팔당;2;2;;
12:14:40;12:15:00;문산;용문;2;2;;
12:29:40;12:30:00;문산;덕소;2;2;;
12:43:40;12:44:00;문산;용문;2;2;;
12:58:40;12:59:00;문산;덕소;2;2;;
13:13:40;13:14:00;문산;용문;2;2;;
13:28:40;13:29:00;문산;덕소;2;2;;
13:41:40;13:42:00;문산;용문;2;2;;
13:53:40;13:54:00;문산;덕소;2;2;;
14:11:40;14:12:00;문산;용문;2;2;;
14:28:40;14:29:00;문산;덕소;2;2;;
14:43:40;14:44:00;문산;용문;2;2;;
14:57:40;14:58:00;문산;덕소;2;2;;
15:13:40;15:14:00;문산;지평;2;2;;
15:28:40;15:29:00;문산;덕소;2;2;;
15:43:40;15:44:00;문산;용문;2;2;;
15:53:40;15:54:00;문산;덕소;2;2;;
16:11:40;16:12:00;문산;용문;2;2;;
16:25:40;16:26:00;문산;덕소;2;2;;
16:49:10;16:49:30;문산;용문;2;2;;
16:59:10;16:59:30;문산;덕소;2;2;;
17:14:40;17:15:00;문산;용문;2;2;;
17:28:40;17:29:00;문산;덕소;2;2;;
17:43:40;17:44:00;문산;용문;2;2;;
17:56:40;17:57:00;문산;팔당;2;2;;
18:13:00;18:13:20;문산;지평;2;2;;
18:28:40;18:29:00;문산;덕소;2;2;;
18:48:10;18:48:30;문산;용문;2;2;;
18:59:40;19:00:00;문산;덕소;2;2;;
19:14:40;19:15:00;문산;용문;2;2;;
19:28:40;19:29:00;문산;덕소;2;2;;
19:43:40;19:44:00;문산;용문;2;2;;
19:54:40;19:55:00;문산;덕소;2;2;;
20:12:40;20:13:00;문산;용문;2;2;;
20:28:40;20:29:00;문산;덕소;2;2;;
20:43:40;20:44:00;문산;용문;2;2;;
20:54:40;20:55:00;문산;덕소;2;2;;
21:14:40;21:15:00;문산;용문;2;2;;
21:29:40;21:30:00;문산;덕소;2;2;;
21:40:10;21:40:30;문산;용문;2;2;;
21:57:40;21:58:00;문산;용문;2;2;;
22:15:40;22:16:00;문산;덕소;2;2;;
22:29:40;22:30:00;문산;용문;2;2;;
22:45:10;22:45:30;문산;용문;2;2;;
22:59:40;23:00:00;문산;덕소;2;2;;
23:19:40;23:20:00;문산;용문;2;2;;
23:43:40;23:44:00;문산;덕소;2;2;;
24:10:40;24:11:00;문산;청량리;2;2;;
05:58:10;05:58:30;덕소;문산;3;1;;
06:13:10;06:13:30;청량리;문산;3;1;;
06:29:40;06:30:00;팔당;문산;3;1;;
06:44:10;06:44:30;용문;문산;3;1;;
06:59:10;06:59:30;용문;문산;3;1;;
07:14:10;07:14:30;용문;문산;3;1;;
07:31:10;07:31:30;용문;문산;3;1;;
07:44:00;07:44:20;용문;문산;3;1;;
08:01:40;08:02:00;용문;문산;3;1;;
08:12:40;08:13:00;덕소;문산;3;1;;
08:29:40;08:30:00;지평;문산;3;1;;
08:42:00;08:42:20;팔당;문산;3;1;;
08:56:10;08:56:30;용문;문산;3;1;;
09:05:40;09:06:00;덕소;문산;3;1;;
09:28:10;09:28:30;지평;문산;3;1;;
09:43:40;09:44:00;덕소;문산;3;1;;
09:58:10;09:58:30;용문;문산;3;1;;
10:12:40;10:13:00;덕소;문산;3;1;;
10:27:10;10:27:30;용문;문산;3;1;;
10:47:40;10:48:00;덕소;문산;3;1;;
10:57:40;10:58:00;용문;문산;3;1;;
11:16:40;11:17:00;덕소;문산;3;1;;
11:34:00;11:34:20;용문;문산;3;1;;
11:44:40;11:45:00;덕소;문산;3;1;;
11:57:10;11:57:30;용문;문산;3;1;;
12:07:40;12:08:00;덕소;문산;3;1;;
12:24:10;12:24:30;용문;문산;3;1;;
12:44:40;12:45:00;덕소;문산;3;1;;
12:57:10;12:57:30;용문;문산;3;1;;
13:16:40;13:17:00;덕소;문산;3;1;;
13:28:10;13:28:30;용문;문산;3;1;;
13:45:40;13:46:00;팔당;문산;3;1;;
13:59:40;14:00:00;용문;문산;3;1;;
14:18:10;14:18:30;덕소;문산;3;1;;
14:30:40;14:31:00;용문;문산;3;1;;
14:43:40;14:44:00;덕소;문산;3;1;;
14:55:10;14:55:30;용문;문산;3;1;;
15:03:40;15:04:00;덕소;문산;3;1;;
15:25:40;15:26:00;용문;문산;3;1;;
15:42:40;15:43:00;덕소;문산;3;1;;
15:57:10;15:57:30;용문;문산;3;1;;
16:18:10;16:18:30;덕소;문산;3;1;;
16:29:40;16:30:00;용문;문산;3;1;;
16:43:40;16:44:00;덕소;문산;3;1;;
16:54:10;16:54:30;용문;문산;3;1;;
17:16:10;17:16:30;덕소;문산;3;1;;
17:26:40;17:27:00;용문;문산;3;1;;
17:43:40;17:44:00;덕소;문산;3;1;;
18:02:40;18:03:00;용문;문산;3;1;;
18:14:40;18:15:00;덕소;문산;3;1;;
18:28:10;18:28:30;지평;문산;3;1;;
18:43:40;18:44:00;덕소;문산;3;1;;
18:58:10;18:58:30;용문;문산;3;1;;
19:05:40;19:06:00;덕소;문산;3;1;;
19:21:10;19:21:30;용문;문산;3;1;;
19:43:40;19:44:00;팔당;문산;3;1;;
19:58:10;19:58:30;용문;문산;3;1;;
20:14:40;20:15:00;덕소;문산;3;1;;
20:28:10;20:28:30;용문;문산;3;1;;
20:48:40;20:49:00;덕소;문산;3;1;;
20:53:00;20:53:20;용문;문산;3;1;;
21:06:10;21:06:30;덕소;문산;3;1;;
21:30:40;21:31:00;지평;문산;3;1;;
21:43:40;21:44:00;덕소;용산;3;1;;
21:52:00;21:52:20;용문;문산;3;1;;
22:16:40;22:17:00;덕소;문산;3;1;;
22:26:10;22:26:30;용문;능곡;3;1;;
22:47:40;22:48:00;덕소;문산;3;1;;
23:04:10;23:04:30;용문;문산;3;1;;
23:32:10;23:32:30;용문;문산;3;1;;
23:51:40;23:52:00;덕소;능곡;3;1;;
24:13:10;24:13:30;용문;용산;3;1;;
05:45:10;05:45:30;용산;용문;3;2;;
06:10:10;06:10:30;용산;지평;3;2;;
06:32:10;06:32:30;능곡;덕소;3;2;;
06:42:10;06:42:30;문산;용문;3;2;;
06:57:40;06:58:00;능곡;팔당;3;2;;
07:10:40;07:11:00;문산;용문;3;2;;
07:24:40;07:25:00;문산;덕소;3;2;;
07:37:40;07:38:00;문산;용문;3;2;;
07:57:10;07:57:30;문산;덕소;3;2;;
08:15:40;08:16:00;문산;용문;3;2;;
08:28:40;08:29:00;문산;덕소;3;2;;
08:44:40;08:45:00;문산;용문;3;2;;
09:00:40;09:01:00;문산;덕소;3;2;;
09:15:40;09:16:00;문산;용문;3;2;;
09:29:40;09:30:00;문산;덕소;3;2;;
09:45:40;09:46:00;문산;용문;3;2;;
09:58:40;09:59:00;문산;덕소;3;2;;
10:17:40;10:18:00;문산;용문;3;2;;
10:28:40;10:29:00;문산;덕소;3;2;;
10:43:40;10:44:00;문산;용문;3;2;;
10:59:40;11:00:00;문산;덕소;3;2;;
11:15:40;11:16:00;문산;용문;3;2;;
11:27:40;11:28:00;문산;덕소;3;2;;
11:43:40;11:44:00;문산;용문;3;2;;
11:59:40;12:00:00;문산;팔당;3;2;;
12:14:40;12:15:00;문산;용문;3;2;;
12:29:40;12:30:00;문산;덕소;3;2;;
12:43:40;12:44:00;문산;용문;3;2;;
12:58:40;12:59:00;문산;덕소;3;2;;
13:13:40;13:14:00;문산;용문;3;2;;
13:28:40;13:29:00;문산;덕소;3;2;;
13:41:40;13:42:00;문산;용문;3;2;;
13:53:40;13:54:00;문산;덕소;3;2;;
14:11:40;14:12:00;문산;용문;3;2;;
14:28:40;14:29:00;문산;덕소;3;2;;
14:43:40;14:44:00;문산;용문;3;2;;
14:57:40;14:58:00;문산;덕소;3;2;;
15:13:40;15:14:00;문산;지평;3;2;;
15:28:40;15:29:00;문산;덕소;3;2;;
15:43:40;15:44:00;문산;용문;3;2;;
15:53:40;15:54:00;문산;덕소;3;2;;
16:11:40;16:12:00;문산;용문;3;2;;
16:25:40;16:26:00;문산;덕소;3;2;;
16:49:10;16:49:30;문산;용문;3;2;;
16:59:10;16:59:30;문산;덕소;3;2;;
17:14:40;17:15:00;문산;용문;3;2;;
17:28:40;17:29:00;문산;덕소;3;2;;
17:43:40;17:44:00;문산;용문;3;2;;
17:56:40;17:57:00;문산;팔당;3;2;;
18:13:00;18:13:20;문산;지평;3;2;;
18:28:40;18:29:00;문산;덕소;3;2;;
18:48:10;18:48:30;문산;용문;3;2;;
18:59:40;19:00:00;문산;덕소;3;2;;
19:14:40;19:15:00;문산;용문;3;2;;
19:28:40;19:29:00;문산;덕소;3;2;;
19:43:40;19:44:00;문산;용문;3;2;;
19:54:40;19:55:00;문산;덕소;3;2;;
20:12:40;20:13:00;문산;용문;3;2;;
20:28:40;20:29:00;문산;덕소;3;2;;
20:43:40;20:44:00;문산;용문;3;2;;
20:54:40;20:55:00;문산;덕소;3;2;;
21:14:40;21:15:00;문산;용문;3;2;;
21:29:40;21:30:00;문산;덕소;3;2;;
21:40:10;21:40:30;문산;용문;3;2;;
21:57:40;21:58:00;문산;용문;3;2;;
22:15:40;22:16:00;문산;덕소;3;2;;
22:29:40;22:30:00;문산;용문;3;2;;
22:45:10;22:45:30;문산;용문;3;2;;
22:59:40;23:00:00;문산;덕소;3;2;;
23:19:40;23:20:00;문산;용문;3;2;;
23:43:40;23:44:00;문산;덕소;3;2;;
24:10:40;24:11:00;문산;청량리;3;2;;

