05:27:00;05:27:30;청량리;문산;1;1;;
05:58:30;05:59:00;덕소;문산;1;1;;
06:12:00;06:12:30;청량리;문산;1;1;;
06:28:30;06:29:00;팔당;문산;1;1;;
06:42:00;06:42:30;용문;문산;1;1;;
06:51:00;06:51:30;용문;일산;1;1;;
07:04:00;07:04:30;용문;문산;1;1;;
07:18:00;07:18:30;용문;문산;1;1;;
07:32:00;07:32:30;용문;문산;1;1;;
07:42:00;07:42:30;용문;문산;1;1;;
07:49:30;07:50:00;용문;문산;1;1;Y;
08:02:00;08:02:30;용문;문산;1;1;;
08:10:30;08:11:00;용문;문산;1;1;;
08:18:00;08:18:30;용문;수색;1;1;Y;
08:25:00;08:25:30;지평;문산;1;1;Y;
08:34:40;08:35:10;용문;문산;1;1;;
08:44:00;08:44:30;용문;일산;1;1;;
08:49:00;08:49:30;팔당;문산;1;1;;
08:53:30;08:54:00;용문;수색;1;1;Y;
09:00:00;09:00:30;용문;문산;1;1;;
09:12:20;09:12:50;용문;문산;1;1;;
09:17:00;09:17:30;용산;문산;1;1;;
09:26:00;09:26:30;용문;문산;1;1;;
09:33:30;09:34:00;팔당;문산;1;1;;
09:48:00;09:48:30;덕소;문산;1;1;;
09:57:30;09:58:00;지평;문산;1;1;;
10:05:30;10:06:00;팔당;문산;1;1;;
10:20:00;10:20:30;용문;문산;1;1;;
10:37:30;10:38:00;덕소;문산;1;1;;
11:00:30;11:01:00;덕소;문산;1;1;;
11:22:00;11:22:30;용문;문산;1;1;;
11:36:30;11:37:00;덕소;문산;1;1;;
11:54:00;11:54:30;용문;문산;1;1;;
12:14:30;12:15:00;덕소;문산;1;1;;
12:27:00;12:27:30;용문;문산;1;1;;
12:39:30;12:40:00;덕소;일산;1;1;;
12:51:00;12:51:30;용문;문산;1;1;;
13:04:30;13:05:00;덕소;문산;1;1;;
13:22:00;13:22:30;용문;문산;1;1;;
13:39:30;13:40:00;덕소;일산;1;1;;
13:52:00;13:52:30;용문;문산;1;1;;
14:08:00;14:08:30;덕소;문산;1;1;;
14:26:00;14:26:30;용문;문산;1;1;;
14:39:30;14:40:00;덕소;문산;1;1;;
14:53:00;14:53:30;용문;문산;1;1;;
15:09:30;15:10:00;덕소;문산;1;1;;
15:27:00;15:27:30;용문;문산;1;1;;
15:42:30;15:43:00;덕소;문산;1;1;;
15:54:00;15:54:30;용문;문산;1;1;;
16:08:30;16:09:00;덕소;문산;1;1;;
16:18:20;16:18:50;용문;문산;1;1;;
16:37:30;16:38:00;덕소;문산;1;1;;
16:54:00;16:54:30;용문;문산;1;1;;
17:08:00;17:08:30;덕소;문산;1;1;;
17:18:00;17:18:30;용문;수색;1;1;;
17:26:30;17:27:00;덕소;문산;1;1;;
17:38:30;17:39:00;용문;문산;1;1;;
17:57:00;17:57:30;용문;문산;1;1;;
18:09:30;18:10:00;덕소;문산;1;1;;
18:20:00;18:20:30;용문;문산;1;1;;
18:28:30;18:29:00;팔당;문산;1;1;Y;
18:42:00;18:42:30;지평;일산;1;1;;
18:49:30;18:50:00;덕소;문산;1;1;;
19:02:00;19:02:30;용문;문산;1;1;;
19:08:30;19:09:00;덕소;문산;1;1;Y;
19:14:20;19:14:50;용산;문산;1;1;;
19:21:00;19:21:30;용문;문산;1;1;;
19:42:00;19:42:30;덕소;문산;1;1;;
19:54:20;19:54:50;용문;문산;1;1;;
20:10:00;20:10:30;용문;문산;1;1;;
20:19:30;20:20:00;팔당;일산;1;1;;
20:26:00;20:26:30;용문;문산;1;1;;
20:39:30;20:40:00;덕소;문산;1;1;;
20:52:00;20:52:30;용문;문산;1;1;;
21:12:30;21:13:00;덕소;문산;1;1;;
21:17:00;21:17:30;청량리;일산;1;1;;
21:26:00;21:26:30;용문;문산;1;1;;
21:45:30;21:46:00;덕소;일산;1;1;;
21:53:30;21:54:00;지평;문산;1;1;;
22:08:00;22:08:30;용문;문산;1;1;;
22:33:00;22:33:30;용문;문산;1;1;;
22:51:00;22:51:30;덕소;문산;1;1;;
23:01:30;23:02:00;용문;능곡;1;1;;
23:16:00;23:16:30;용문;문산;1;1;;
23:38:30;23:39:00;덕소;문산;1;1;;
24:07:30;24:08:00;덕소;능곡;1;1;;
06:02:40;06:03:00;문산;용문;1;2;;
06:16:40;06:17:00;능곡;지평;1;2;;
06:26:40;06:27:00;문산;팔당;1;2;;
06:41:40;06:42:00;문산;용문;1;2;;
06:56:40;06:57:00;문산;용문;1;2;;
07:07:40;07:08:00;문산;용문;1;2;;
07:17:10;07:17:30;문산;팔당;1;2;Y;
07:27:40;07:28:00;문산;팔당;1;2;;
07:37:40;07:38:00;문산;용문;1;2;;
07:45:40;07:46:00;문산;덕소;1;2;Y;
07:55:10;07:55:30;문산;용문;1;2;;
07:59:40;08:00:00;문산;용산;1;2;;
08:05:10;08:05:30;문산;덕소;1;2;Y;
08:12:40;08:13:00;문산;용문;1;2;;
08:18:10;08:18:30;일산;용문;1;2;;
08:29:40;08:30:00;문산;청량리;1;2;;
08:38:40;08:39:00;문산;용문;1;2;;
08:48:40;08:49:00;문산;덕소;1;2;;
08:56:40;08:57:00;수색;용문;1;2;;
09:02:40;09:03:00;문산;덕소;1;2;;
09:16:40;09:17:00;문산;용문;1;2;;
09:31:40;09:32:00;수색;덕소;1;2;;
09:39:40;09:40:00;문산;용문;1;2;;
09:57:40;09:58:00;문산;용문;1;2;;
10:12:40;10:13:00;문산;덕소;1;2;;
10:20:40;10:21:00;일산;용문;1;2;;
10:34:40;10:35:00;문산;덕소;1;2;;
10:47:40;10:48:00;문산;용문;1;2;;
11:03:40;11:04:00;문산;덕소;1;2;;
11:27:40;11:28:00;문산;덕소;1;2;;
11:47:40;11:48:00;문산;용문;1;2;;
12:04:40;12:05:00;문산;덕소;1;2;;
12:23:40;12:24:00;문산;용문;1;2;;
12:41:40;12:42:00;문산;덕소;1;2;;
12:57:40;12:58:00;문산;용문;1;2;;
13:12:40;13:13:00;문산;덕소;1;2;;
13:29:40;13:30:00;문산;용문;1;2;;
13:42:40;13:43:00;문산;덕소;1;2;;
14:02:40;14:03:00;문산;용문;1;2;;
14:12:00;14:12:20;일산;덕소;1;2;;
14:22:40;14:23:00;문산;용문;1;2;;
14:36:40;14:37:00;문산;덕소;1;2;;
14:59:40;15:00:00;문산;지평;1;2;;
15:11:40;15:12:00;문산;덕소;1;2;;
15:19:40;15:20:00;일산;덕소;1;2;;
15:31:40;15:32:00;문산;용문;1;2;;
15:42:40;15:43:00;문산;덕소;1;2;;
16:02:40;16:03:00;문산;용문;1;2;;
16:13:10;16:13:30;문산;팔당;1;2;;
16:32:40;16:33:00;문산;용문;1;2;;
16:46:40;16:47:00;문산;덕소;1;2;;
17:00:40;17:01:00;문산;용문;1;2;;
17:12:40;17:13:00;문산;덕소;1;2;;
17:23:40;17:24:00;문산;지평;1;2;;
17:38:10;17:38:30;문산;덕소;1;2;;
17:51:40;17:52:00;문산;용문;1;2;;
18:09:40;18:10:00;문산;팔당;1;2;;
18:18:40;18:19:00;수색;용문;1;2;;
18:29:40;18:30:00;문산;덕소;1;2;;
18:37:40;18:38:00;문산;용산;1;2;;
18:47:30;18:48:00;문산;용문;1;2;Y;
18:56:10;18:56:30;문산;덕소;1;2;;
19:05:40;19:06:00;문산;덕소;1;2;;
19:16:40;19:17:00;문산;용문;1;2;;
19:23:10;19:23:30;문산;용문;1;2;Y;
19:33:40;19:34:00;문산;용문;1;2;;
19:42:40;19:43:00;문산;덕소;1;2;;
19:59:40;20:00:00;문산;용문;1;2;;
20:16:40;20:17:00;문산;용문;1;2;;
20:31:40;20:32:00;문산;용문;1;2;;
20:42:40;20:43:00;일산;덕소;1;2;;
21:00:40;21:01:00;문산;용문;1;2;;
21:16:40;21:17:00;문산;용문;1;2;;
21:28:10;21:28:30;문산;용문;1;2;Y;
21:37:40;21:38:00;문산;덕소;1;2;;
21:58:40;21:59:00;문산;용문;1;2;;
22:11:40;22:12:00;문산;덕소;1;2;;
22:20:40;22:21:00;일산;용문;1;2;;
22:31:10;22:31:30;문산;덕소;1;2;;
22:42:40;22:43:00;일산;용문;1;2;;
22:51:40;22:52:00;문산;덕소;1;2;;
23:08:40;23:09:00;문산;용문;1;2;;
23:22:40;23:23:00;일산;청량리;1;2;;
23:37:40;23:38:00;문산;덕소;1;2;;
24:06:40;24:07:00;문산;청량리;1;2;;
06:10:00;06:10:30;덕소;문산;2;1;;
06:25:00;06:25:30;청량리;문산;2;1;;
06:41:30;06:42:00;팔당;문산;2;1;;
06:56:00;06:56:30;용문;문산;2;1;;
07:11:00;07:11:30;용문;문산;2;1;;
07:26:00;07:26:30;용문;문산;2;1;;
07:43:00;07:43:30;용문;문산;2;1;;
07:56:20;07:56:50;용문;문산;2;1;;
08:13:30;08:14:00;용문;문산;2;1;;
08:24:30;08:25:00;덕소;문산;2;1;;
08:42:00;08:42:30;지평;문산;2;1;;
08:53:50;08:54:20;팔당;문산;2;1;;
09:08:00;09:08:30;용문;문산;2;1;;
09:17:50;09:18:20;덕소;문산;2;1;;
09:31:00;09:31:30;용산;문산;2;1;;
09:40:00;09:40:30;지평;문산;2;1;;
09:55:30;09:56:00;덕소;문산;2;1;;
10:10:00;10:10:30;용문;문산;2;1;;
10:24:30;10:25:00;덕소;문산;2;1;;
10:39:00;10:39:30;용문;문산;2;1;;
10:59:30;11:00:00;덕소;문산;2;1;;
11:10:00;11:10:30;용문;문산;2;1;;
11:28:30;11:29:00;덕소;문산;2;1;;
11:45:50;11:46:20;용문;문산;2;1;;
11:56:30;11:57:00;덕소;문산;2;1;;
12:09:00;12:09:30;용문;문산;2;1;;
12:19:30;12:20:00;덕소;문산;2;1;;
12:36:00;12:36:30;용문;문산;2;1;;
12:56:30;12:57:00;덕소;문산;2;1;;
13:09:00;13:09:30;용문;문산;2;1;;
13:28:30;13:29:00;덕소;문산;2;1;;
13:40:00;13:40:30;용문;문산;2;1;;
13:57:30;13:58:00;팔당;문산;2;1;;
14:11:30;14:12:00;용문;문산;2;1;;
14:30:00;14:30:30;덕소;문산;2;1;;
14:42:30;14:43:00;용문;문산;2;1;;
14:55:30;14:56:00;덕소;문산;2;1;;
15:07:00;15:07:30;용문;문산;2;1;;
15:15:30;15:16:00;덕소;문산;2;1;;
15:37:30;15:38:00;용문;문산;2;1;;
15:54:30;15:55:00;덕소;문산;2;1;;
16:09:00;16:09:30;용문;문산;2;1;;
16:30:00;16:30:30;덕소;문산;2;1;;
16:41:30;16:42:00;용문;문산;2;1;;
16:55:30;16:56:00;덕소;문산;2;1;;
17:06:30;17:07:00;용문;문산;2;1;;
17:28:00;17:28:30;덕소;문산;2;1;;
17:38:30;17:39:00;용문;문산;2;1;;
17:55:30;17:56:00;덕소;문산;2;1;;
18:14:30;18:15:00;용문;문산;2;1;;
18:26:30;18:27:00;덕소;문산;2;1;;
18:40:00;18:40:30;지평;문산;2;1;;
18:55:30;18:56:00;덕소;문산;2;1;;
19:02:20;19:02:50;용산;문산;2;1;;
19:10:00;19:10:30;용문;문산;2;1;;
19:17:30;19:18:00;덕소;문산;2;1;;
19:34:00;19:34:30;용문;문산;2;1;;
19:55:30;19:56:00;팔당;문산;2;1;;
20:10:00;20:10:30;용문;문산;2;1;;
20:26:30;20:27:00;덕소;문산;2;1;;
20:40:00;20:40:30;용문;문산;2;1;;
21:00:30;21:01:00;덕소;문산;2;1;;
21:05:00;21:05:30;용문;문산;2;1;;
21:18:00;21:18:30;덕소;문산;2;1;;
21:42:30;21:43:00;지평;문산;2;1;;
22:03:50;22:04:20;용문;문산;2;1;;
22:28:30;22:29:00;덕소;문산;2;1;;
22:38:00;22:38:30;용문;능곡;2;1;;
22:59:30;23:00:00;덕소;문산;2;1;;
23:16:00;23:16:30;용문;문산;2;1;;
23:44:00;23:44:30;용문;문산;2;1;;
24:03:30;24:04:00;덕소;능곡;2;1;;
06:19:40;06:20:00;능곡;덕소;2;2;;
06:30:20;06:30:40;문산;용문;2;2;;
06:45:40;06:46:00;능곡;팔당;2;2;;
06:58:40;06:59:00;문산;용문;2;2;;
07:12:40;07:13:00;문산;덕소;2;2;;
07:25:40;07:26:00;문산;용문;2;2;;
07:44:40;07:45:00;문산;덕소;2;2;;
08:03:40;08:04:00;문산;용문;2;2;;
08:16:40;08:17:00;문산;덕소;2;2;;
08:32:40;08:33:00;문산;용문;2;2;;
08:48:40;08:49:00;문산;덕소;2;2;;
09:03:40;09:04:00;문산;용문;2;2;;
09:11:40;09:12:00;문산;용산;2;2;;
09:17:40;09:18:00;문산;덕소;2;2;;
09:33:40;09:34:00;문산;용문;2;2;;
09:46:40;09:47:00;문산;덕소;2;2;;
10:05:40;10:06:00;문산;용문;2;2;;
10:16:40;10:17:00;문산;덕소;2;2;;
10:31:40;10:32:00;문산;용문;2;2;;
10:47:40;10:48:00;문산;덕소;2;2;;
11:03:40;11:04:00;문산;용문;2;2;;
11:15:40;11:16:00;문산;덕소;2;2;;
11:31:40;11:32:00;문산;용문;2;2;;
11:47:40;11:48:00;문산;팔당;2;2;;
12:02:40;12:03:00;문산;용문;2;2;;
12:17:40;12:18:00;문산;덕소;2;2;;
12:31:40;12:32:00;문산;용문;2;2;;
12:46:40;12:47:00;문산;덕소;2;2;;
13:01:40;13:02:00;문산;용문;2;2;;
13:16:40;13:17:00;문산;덕소;2;2;;
13:29:40;13:30:00;문산;용문;2;2;;
13:41:40;13:42:00;문산;덕소;2;2;;
13:59:10;13:59:30;문산;용문;2;2;;
14:16:40;14:17:00;문산;덕소;2;2;;
14:31:40;14:32:00;문산;용문;2;2;;
14:45:40;14:46:00;문산;덕소;2;2;;
15:01:40;15:02:00;문산;지평;2;2;;
15:16:40;15:17:00;문산;덕소;2;2;;
15:31:40;15:32:00;문산;용문;2;2;;
15:41:40;15:42:00;문산;덕소;2;2;;
15:59:40;16:00:00;문산;용문;2;2;;
16:14:00;16:14:20;문산;덕소;2;2;;
16:36:40;16:37:00;문산;용문;2;2;;
16:47:10;16:47:30;문산;덕소;2;2;;
17:02:40;17:03:00;문산;용문;2;2;;
17:16:40;17:17:00;문산;덕소;2;2;;
17:31:40;17:32:00;문산;용문;2;2;;
17:44:40;17:45:00;문산;팔당;2;2;;
18:01:00;18:01:20;문산;지평;2;2;;
18:16:40;18:17:00;문산;덕소;2;2;;
18:26:40;18:27:00;문산;용산;2;2;;
18:36:10;18:36:30;문산;용문;2;2;;
18:47:40;18:48:00;문산;덕소;2;2;;
19:02:40;19:03:00;문산;용문;2;2;;
19:16:40;19:17:00;문산;덕소;2;2;;
19:31:40;19:32:00;문산;용문;2;2;;
19:42:40;19:43:00;문산;덕소;2;2;;
20:00:40;20:01:00;문산;용문;2;2;;
20:16:40;20:17:00;문산;덕소;2;2;;
20:31:40;20:32:00;문산;용문;2;2;;
20:42:40;20:43:00;문산;덕소;2;2;;
21:02:40;21:03:00;문산;용문;2;2;;
21:17:40;21:18:00;문산;덕소;2;2;;
21:28:00;21:28:20;문산;용문;2;2;;
21:45:40;21:46:00;문산;용문;2;2;;
22:03:40;22:04:00;문산;덕소;2;2;;
22:17:40;22:18:00;문산;용문;2;2;;
22:33:10;22:33:30;문산;용문;2;2;;
22:47:40;22:48:00;문산;덕소;2;2;;
23:07:40;23:08:00;문산;용문;2;2;;
23:31:40;23:32:00;문산;덕소;2;2;;
23:58:40;23:59:00;문산;청량리;2;2;;
06:10:00;06:10:30;덕소;문산;3;1;;
06:25:00;06:25:30;청량리;문산;3;1;;
06:41:30;06:42:00;팔당;문산;3;1;;
06:56:00;06:56:30;용문;문산;3;1;;
07:11:00;07:11:30;용문;문산;3;1;;
07:26:00;07:26:30;용문;문산;3;1;;
07:43:00;07:43:30;용문;문산;3;1;;
07:56:20;07:56:50;용문;문산;3;1;;
08:13:30;08:14:00;용문;문산;3;1;;
08:24:30;08:25:00;덕소;문산;3;1;;
08:42:00;08:42:30;지평;문산;3;1;;
08:53:50;08:54:20;팔당;문산;3;1;;
09:08:00;09:08:30;용문;문산;3;1;;
09:17:50;09:18:20;덕소;문산;3;1;;
09:31:00;09:31:30;용산;문산;3;1;;
09:40:00;09:40:30;지평;문산;3;1;;
09:55:30;09:56:00;덕소;문산;3;1;;
10:10:00;10:10:30;용문;문산;3;1;;
10:24:30;10:25:00;덕소;문산;3;1;;
10:39:00;10:39:30;용문;문산;3;1;;
10:59:30;11:00:00;덕소;문산;3;1;;
11:10:00;11:10:30;용문;문산;3;1;;
11:28:30;11:29:00;덕소;문산;3;1;;
11:45:50;11:46:20;용문;문산;3;1;;
11:56:30;11:57:00;덕소;문산;3;1;;
12:09:00;12:09:30;용문;문산;3;1;;
12:19:30;12:20:00;덕소;문산;3;1;;
12:36:00;12:36:30;용문;문산;3;1;;
12:56:30;12:57:00;덕소;문산;3;1;;
13:09:00;13:09:30;용문;문산;3;1;;
13:28:30;13:29:00;덕소;문산;3;1;;
13:40:00;13:40:30;용문;문산;3;1;;
13:57:30;13:58:00;팔당;문산;3;1;;
14:11:30;14:12:00;용문;문산;3;1;;
14:30:00;14:30:30;덕소;문산;3;1;;
14:42:30;14:43:00;용문;문산;3;1;;
14:55:30;14:56:00;덕소;문산;3;1;;
15:07:00;15:07:30;용문;문산;3;1;;
15:15:30;15:16:00;덕소;문산;3;1;;
15:37:30;15:38:00;용문;문산;3;1;;
15:54:30;15:55:00;덕소;문산;3;1;;
16:09:00;16:09:30;용문;문산;3;1;;
16:30:00;16:30:30;덕소;문산;3;1;;
16:41:30;16:42:00;용문;문산;3;1;;
16:55:30;16:56:00;덕소;문산;3;1;;
17:06:30;17:07:00;용문;문산;3;1;;
17:28:00;17:28:30;덕소;문산;3;1;;
17:38:30;17:39:00;용문;문산;3;1;;
17:55:30;17:56:00;덕소;문산;3;1;;
18:14:30;18:15:00;용문;문산;3;1;;
18:26:30;18:27:00;덕소;문산;3;1;;
18:40:00;18:40:30;지평;문산;3;1;;
18:55:30;18:56:00;덕소;문산;3;1;;
19:02:20;19:02:50;용산;문산;3;1;;
19:10:00;19:10:30;용문;문산;3;1;;
19:17:30;19:18:00;덕소;문산;3;1;;
19:34:00;19:34:30;용문;문산;3;1;;
19:55:30;19:56:00;팔당;문산;3;1;;
20:10:00;20:10:30;용문;문산;3;1;;
20:26:30;20:27:00;덕소;문산;3;1;;
20:40:00;20:40:30;용문;문산;3;1;;
21:00:30;21:01:00;덕소;문산;3;1;;
21:05:00;21:05:30;용문;문산;3;1;;
21:18:00;21:18:30;덕소;문산;3;1;;
21:42:30;21:43:00;지평;문산;3;1;;
22:03:50;22:04:20;용문;문산;3;1;;
22:28:30;22:29:00;덕소;문산;3;1;;
22:38:00;22:38:30;용문;능곡;3;1;;
22:59:30;23:00:00;덕소;문산;3;1;;
23:16:00;23:16:30;용문;문산;3;1;;
23:44:00;23:44:30;용문;문산;3;1;;
24:03:30;24:04:00;덕소;능곡;3;1;;
06:19:40;06:20:00;능곡;덕소;3;2;;
06:30:20;06:30:40;문산;용문;3;2;;
06:45:40;06:46:00;능곡;팔당;3;2;;
06:58:40;06:59:00;문산;용문;3;2;;
07:12:40;07:13:00;문산;덕소;3;2;;
07:25:40;07:26:00;문산;용문;3;2;;
07:44:40;07:45:00;문산;덕소;3;2;;
08:03:40;08:04:00;문산;용문;3;2;;
08:16:40;08:17:00;문산;덕소;3;2;;
08:32:40;08:33:00;문산;용문;3;2;;
08:48:40;08:49:00;문산;덕소;3;2;;
09:03:40;09:04:00;문산;용문;3;2;;
09:11:40;09:12:00;문산;용산;3;2;;
09:17:40;09:18:00;문산;덕소;3;2;;
09:33:40;09:34:00;문산;용문;3;2;;
09:46:40;09:47:00;문산;덕소;3;2;;
10:05:40;10:06:00;문산;용문;3;2;;
10:16:40;10:17:00;문산;덕소;3;2;;
10:31:40;10:32:00;문산;용문;3;2;;
10:47:40;10:48:00;문산;덕소;3;2;;
11:03:40;11:04:00;문산;용문;3;2;;
11:15:40;11:16:00;문산;덕소;3;2;;
11:31:40;11:32:00;문산;용문;3;2;;
11:47:40;11:48:00;문산;팔당;3;2;;
12:02:40;12:03:00;문산;용문;3;2;;
12:17:40;12:18:00;문산;덕소;3;2;;
12:31:40;12:32:00;문산;용문;3;2;;
12:46:40;12:47:00;문산;덕소;3;2;;
13:01:40;13:02:00;문산;용문;3;2;;
13:16:40;13:17:00;문산;덕소;3;2;;
13:29:40;13:30:00;문산;용문;3;2;;
13:41:40;13:42:00;문산;덕소;3;2;;
13:59:10;13:59:30;문산;용문;3;2;;
14:16:40;14:17:00;문산;덕소;3;2;;
14:31:40;14:32:00;문산;용문;3;2;;
14:45:40;14:46:00;문산;덕소;3;2;;
15:01:40;15:02:00;문산;지평;3;2;;
15:16:40;15:17:00;문산;덕소;3;2;;
15:31:40;15:32:00;문산;용문;3;2;;
15:41:40;15:42:00;문산;덕소;3;2;;
15:59:40;16:00:00;문산;용문;3;2;;
16:14:00;16:14:20;문산;덕소;3;2;;
16:36:40;16:37:00;문산;용문;3;2;;
16:47:10;16:47:30;문산;덕소;3;2;;
17:02:40;17:03:00;문산;용문;3;2;;
17:16:40;17:17:00;문산;덕소;3;2;;
17:31:40;17:32:00;문산;용문;3;2;;
17:44:40;17:45:00;문산;팔당;3;2;;
18:01:00;18:01:20;문산;지평;3;2;;
18:16:40;18:17:00;문산;덕소;3;2;;
18:26:40;18:27:00;문산;용산;3;2;;
18:36:10;18:36:30;문산;용문;3;2;;
18:47:40;18:48:00;문산;덕소;3;2;;
19:02:40;19:03:00;문산;용문;3;2;;
19:16:40;19:17:00;문산;덕소;3;2;;
19:31:40;19:32:00;문산;용문;3;2;;
19:42:40;19:43:00;문산;덕소;3;2;;
20:00:40;20:01:00;문산;용문;3;2;;
20:16:40;20:17:00;문산;덕소;3;2;;
20:31:40;20:32:00;문산;용문;3;2;;
20:42:40;20:43:00;문산;덕소;3;2;;
21:02:40;21:03:00;문산;용문;3;2;;
21:17:40;21:18:00;문산;덕소;3;2;;
21:28:00;21:28:20;문산;용문;3;2;;
21:45:40;21:46:00;문산;용문;3;2;;
22:03:40;22:04:00;문산;덕소;3;2;;
22:17:40;22:18:00;문산;용문;3;2;;
22:33:10;22:33:30;문산;용문;3;2;;
22:47:40;22:48:00;문산;덕소;3;2;;
23:07:40;23:08:00;문산;용문;3;2;;
23:31:40;23:32:00;문산;덕소;3;2;;
23:58:40;23:59:00;문산;청량리;3;2;;

