05:26:00;05:26:30;덕소;문산;1;1;;
05:56:00;05:56:30;팔당;문산;1;1;;
06:08:30;06:09:00;용문;문산;1;1;;
06:18:30;06:19:00;용문;일산;1;1;;
06:31:30;06:32:00;용문;문산;1;1;;
06:45:30;06:46:00;용문;문산;1;1;;
06:59:30;07:00:00;용문;문산;1;1;;
07:09:30;07:10:00;용문;문산;1;1;;
07:18:00;07:18:30;용문;문산;1;1;Y;
07:29:30;07:30:00;용문;문산;1;1;;
07:38:00;07:38:30;용문;문산;1;1;;
07:48:20;07:51:30;지평;문산;1;1;Y;
08:01:20;08:01:50;용문;문산;1;1;;
08:11:30;08:12:00;용문;일산;1;1;;
08:16:10;08:16:40;팔당;문산;1;1;;
08:23:00;08:27:00;용문;문산;1;1;;
08:38:50;08:39:20;용문;문산;1;1;;
08:53:30;08:54:00;용문;문산;1;1;;
09:00:00;09:00:30;팔당;문산;1;1;;
09:15:30;09:16:00;덕소;문산;1;1;;
09:25:00;09:25:30;지평;문산;1;1;;
09:33:00;09:33:30;팔당;문산;1;1;;
09:47:30;09:48:00;용문;문산;1;1;;
10:05:00;10:05:30;덕소;문산;1;1;;
10:19:30;10:20:00;용문;용산;1;1;;
10:28:00;10:28:30;덕소;문산;1;1;;
10:49:30;10:50:00;용문;문산;1;1;;
11:03:00;11:03:30;덕소;문산;1;1;;
11:21:30;11:22:00;용문;문산;1;1;;
11:42:00;11:42:30;덕소;문산;1;1;;
11:54:30;11:55:00;용문;문산;1;1;;
12:07:00;12:07:30;덕소;일산;1;1;;
12:18:30;12:19:00;용문;문산;1;1;;
12:32:00;12:32:30;덕소;문산;1;1;;
12:49:30;12:50:00;용문;문산;1;1;;
13:07:00;13:07:30;덕소;일산;1;1;;
13:19:30;13:20:00;용문;문산;1;1;;
13:33:00;13:36:00;덕소;문산;1;1;;
13:54:00;13:54:30;용문;문산;1;1;;
14:07:00;14:07:30;덕소;문산;1;1;;
14:20:30;14:21:00;용문;문산;1;1;;
14:37:00;14:37:30;덕소;문산;1;1;;
14:54:30;14:55:00;용문;문산;1;1;;
15:10:00;15:10:30;덕소;문산;1;1;;
15:21:30;15:22:00;용문;문산;1;1;;
15:36:00;15:36:30;덕소;문산;1;1;;
15:45:30;15:46:00;용문;문산;1;1;;
16:05:00;16:05:30;덕소;문산;1;1;;
16:21:30;16:22:00;용문;문산;1;1;;
16:34:00;16:34:30;덕소;문산;1;1;;
16:45:30;16:46:00;용문;수색;1;1;;
16:54:00;16:54:30;덕소;문산;1;1;;
17:06:00;17:06:30;용문;문산;1;1;;
17:14:00;17:14:30;덕소;용산;1;1;;
17:24:30;17:25:00;용문;문산;1;1;;
17:37:00;17:37:30;덕소;문산;1;1;;
17:47:30;17:48:00;용문;문산;1;1;;
17:59:00;17:59:30;팔당;문산;1;1;Y;
18:09:30;18:10:00;지평;일산;1;1;;
18:17:00;18:17:30;덕소;문산;1;1;;
18:29:30;18:30:00;용문;문산;1;1;;
18:38:00;18:38:30;덕소;문산;1;1;Y;
18:47:30;18:48:00;용문;문산;1;1;;
19:09:30;19:10:00;덕소;문산;1;1;;
19:21:00;19:21:30;용문;문산;1;1;;
19:28:00;19:28:30;덕소;용산;1;1;;
19:37:30;19:38:00;용문;문산;1;1;;
19:47:00;19:47:30;팔당;일산;1;1;;
19:53:30;19:54:00;용문;문산;1;1;;
20:07:00;20:07:30;덕소;문산;1;1;;
20:19:30;20:20:00;용문;문산;1;1;;
20:38:00;20:38:30;덕소;문산;1;1;;
20:53:30;20:54:00;용문;문산;1;1;;
21:13:00;21:13:30;덕소;일산;1;1;;
21:21:00;21:21:30;지평;문산;1;1;;
21:35:30;21:36:00;용문;문산;1;1;;
22:00:30;22:01:00;용문;문산;1;1;;
22:18:30;22:19:00;덕소;문산;1;1;;
22:29:00;22:29:30;용문;능곡;1;1;;
22:43:30;22:44:00;용문;문산;1;1;;
23:06:00;23:06:30;덕소;문산;1;1;;
23:16:30;23:17:00;용문;용산;1;1;;
23:35:00;23:35:30;덕소;능곡;1;1;;
23:54:30;23:55:00;용문;용산;1;1;;
24:24:30;24:25:00;용문;청량리;1;1;;
05:16:00;05:16:30;청량리;지평;1;2;;
05:34:30;05:35:00;용산;용문;1;2;;
05:56:30;05:57:00;용산;용문;1;2;;
06:17:30;06:18:00;용산;용문;1;2;;
06:35:00;06:35:30;문산;용문;1;2;;
06:49:30;06:50:00;능곡;지평;1;2;;
07:01:30;07:05:30;문산;팔당;1;2;;
07:15:30;07:16:00;문산;용문;1;2;;
07:29:00;07:29:30;문산;용문;1;2;;
07:40:00;07:40:30;문산;용문;1;2;;
07:48:00;07:48:30;문산;팔당;1;2;Y;
08:00:00;08:00:30;문산;팔당;1;2;;
08:10:00;08:10:30;문산;용문;1;2;;
08:18:00;08:18:30;문산;덕소;1;2;Y;
08:28:00;08:31:00;문산;용문;1;2;;
08:37:30;08:38:00;문산;덕소;1;2;Y;
08:45:00;08:45:30;문산;용문;1;2;;
08:50:30;08:54:00;일산;용문;1;2;;
09:11:00;09:15:00;문산;용문;1;2;;
09:20:30;09:21:00;문산;덕소;1;2;;
09:29:00;09:29:30;수색;용문;1;2;;
09:35:00;09:35:30;문산;덕소;1;2;;
09:49:00;09:49:30;문산;용문;1;2;;
10:04:00;10:04:30;수색;덕소;1;2;;
10:12:00;10:12:30;문산;용문;1;2;;
10:30:00;10:30:30;문산;용문;1;2;;
10:48:00;10:48:30;문산;덕소;1;2;;
10:53:00;10:53:30;일산;용문;1;2;;
11:07:00;11:07:30;문산;덕소;1;2;;
11:20:00;11:20:30;문산;용문;1;2;;
11:36:00;11:36:30;문산;덕소;1;2;;
11:46:30;11:47:00;용산;용문;1;2;;
12:00:00;12:00:30;문산;덕소;1;2;;
12:20:00;12:20:30;문산;용문;1;2;;
12:37:00;12:37:30;문산;덕소;1;2;;
12:56:00;12:56:30;문산;용문;1;2;;
13:14:00;13:14:30;문산;덕소;1;2;;
13:30:00;13:30:30;문산;용문;1;2;;
13:45:00;13:45:30;문산;덕소;1;2;;
14:02:00;14:02:30;문산;용문;1;2;;
14:15:00;14:18:00;문산;덕소;1;2;;
14:37:00;14:37:30;문산;용문;1;2;;
14:45:00;14:45:30;일산;덕소;1;2;;
14:55:00;14:55:30;문산;용문;1;2;;
15:09:00;15:09:30;문산;덕소;1;2;;
15:32:00;15:32:30;문산;지평;1;2;;
15:44:00;15:44:30;문산;덕소;1;2;;
15:52:00;15:52:30;일산;덕소;1;2;;
16:04:00;16:04:30;문산;용문;1;2;;
16:15:00;16:15:20;문산;덕소;1;2;;
16:35:00;16:35:30;문산;용문;1;2;;
16:46:30;16:47:00;문산;팔당;1;2;;
17:05:00;17:05:30;문산;용문;1;2;;
17:19:00;17:19:30;문산;덕소;1;2;;
17:33:00;17:33:30;문산;용문;1;2;;
17:45:00;17:45:30;문산;덕소;1;2;;
17:56:00;17:56:30;문산;지평;1;2;;
18:10:30;18:11:00;문산;덕소;1;2;;
18:27:00;18:27:30;문산;용문;1;2;;
18:33:30;18:34:00;용산;덕소;1;2;;
18:42:00;18:42:30;문산;팔당;1;2;;
18:51:30;18:52:00;수색;용문;1;2;;
19:02:00;19:02:30;문산;덕소;1;2;;
19:18:30;19:19:00;문산;용문;1;2;Y;
19:29:00;19:29:30;문산;덕소;1;2;;
19:38:00;19:38:30;문산;덕소;1;2;;
19:49:00;19:49:30;문산;용문;1;2;;
20:06:00;20:06:30;문산;용문;1;2;;
20:15:00;20:15:30;문산;덕소;1;2;;
20:32:00;20:32:30;문산;용문;1;2;;
20:39:30;20:40:00;용산;덕소;1;2;;
20:49:00;20:49:30;문산;용문;1;2;;
21:04:00;21:04:30;문산;용문;1;2;;
21:15:00;21:18:00;일산;덕소;1;2;;
21:33:00;21:33:30;문산;용문;1;2;;
21:49:00;21:49:30;문산;용문;1;2;;
22:10:00;22:10:30;문산;덕소;1;2;;
22:31:00;22:31:30;문산;용문;1;2;;
22:44:00;22:44:30;문산;덕소;1;2;;
22:53:00;22:53:30;일산;용문;1;2;;
23:03:30;23:04:00;문산;덕소;1;2;;
23:15:00;23:15:30;일산;용문;1;2;;
23:24:00;23:24:30;문산;덕소;1;2;;
23:41:00;23:41:30;문산;용문;1;2;;
24:10:00;24:10:30;문산;덕소;1;2;;
05:37:30;05:38:00;덕소;문산;2;1;;
06:09:00;06:09:30;팔당;문산;2;1;;
06:23:30;06:24:00;용문;문산;2;1;;
06:38:30;06:39:00;용문;문산;2;1;;
06:53:30;06:54:00;용문;문산;2;1;;
07:10:30;07:11:00;용문;문산;2;1;;
07:22:30;07:23:00;용문;문산;2;1;;
07:41:00;07:41:30;용문;문산;2;1;;
07:52:00;07:52:30;덕소;문산;2;1;;
08:08:30;08:09:00;지평;문산;2;1;;
08:22:00;08:22:30;팔당;문산;2;1;;
08:35:30;08:36:00;용문;문산;2;1;;
08:45:00;08:45:30;덕소;문산;2;1;;
09:07:30;09:08:00;지평;문산;2;1;;
09:23:00;09:23:30;덕소;문산;2;1;;
09:37:30;09:38:00;용문;문산;2;1;;
09:52:00;09:52:30;덕소;문산;2;1;;
10:06:30;10:07:00;용문;문산;2;1;;
10:27:00;10:27:30;덕소;문산;2;1;;
10:36:40;10:37:00;용문;문산;2;1;;
10:56:00;10:56:30;덕소;문산;2;1;;
11:13:20;11:13:50;용문;문산;2;1;;
11:24:00;11:24:30;덕소;문산;2;1;;
11:36:30;11:37:00;용문;문산;2;1;;
11:47:00;11:47:30;덕소;문산;2;1;;
12:03:30;12:04:00;용문;문산;2;1;;
12:24:00;12:24:30;덕소;문산;2;1;;
12:36:30;12:37:00;용문;문산;2;1;;
12:56:00;12:56:30;덕소;문산;2;1;;
13:07:30;13:08:00;용문;문산;2;1;;
13:25:00;13:25:30;팔당;문산;2;1;;
13:38:00;13:38:30;용문;문산;2;1;;
13:58:00;13:58:30;덕소;문산;2;1;;
14:10:00;14:10:30;용문;문산;2;1;;
14:23:00;14:23:30;덕소;문산;2;1;;
14:34:30;14:35:00;용문;문산;2;1;;
14:43:00;14:43:30;덕소;문산;2;1;;
15:05:00;15:05:30;용문;문산;2;1;;
15:22:00;15:22:30;덕소;문산;2;1;;
15:36:30;15:37:00;용문;문산;2;1;;
15:57:30;15:58:00;덕소;문산;2;1;;
16:09:00;16:09:30;용문;문산;2;1;;
16:23:00;16:23:30;덕소;문산;2;1;;
16:33:30;16:34:00;용문;문산;2;1;;
16:52:00;16:56:00;덕소;문산;2;1;;
17:06:00;17:06:30;용문;문산;2;1;;
17:23:00;17:23:30;덕소;문산;2;1;;
17:39:30;17:42:30;용문;문산;2;1;;
17:54:00;17:54:30;덕소;문산;2;1;;
18:07:30;18:08:00;지평;문산;2;1;;
18:23:00;18:23:30;덕소;문산;2;1;;
18:37:30;18:38:00;용문;문산;2;1;;
18:45:00;18:45:30;덕소;문산;2;1;;
19:00:10;19:00:40;용문;문산;2;1;;
19:23:00;19:23:30;팔당;문산;2;1;;
19:37:30;19:38:00;용문;문산;2;1;;
19:54:00;19:54:30;덕소;문산;2;1;;
20:07:30;20:08:00;용문;문산;2;1;;
20:28:00;20:28:30;덕소;문산;2;1;;
20:32:50;20:33:20;용문;문산;2;1;;
20:43:00;20:46:00;덕소;문산;2;1;;
21:10:00;21:10:30;지평;문산;2;1;;
21:23:00;21:23:30;덕소;용산;2;1;;
21:31:20;21:31:50;용문;문산;2;1;;
21:56:00;21:56:30;덕소;문산;2;1;;
22:05:30;22:06:00;용문;능곡;2;1;;
22:27:00;22:27:30;덕소;문산;2;1;;
22:43:30;22:44:00;용문;문산;2;1;;
23:11:30;23:12:00;용문;문산;2;1;;
23:31:00;23:31:30;덕소;능곡;2;1;;
23:52:30;23:53:00;용문;용산;2;1;;
24:24:30;24:25:00;용문;청량리;2;1;;
05:38:00;05:38:30;청량리;지평;2;2;;
06:05:30;06:06:00;용산;용문;2;2;;
06:30:30;06:31:00;용산;지평;2;2;;
06:53:00;06:53:30;능곡;덕소;2;2;;
07:02:00;07:05:00;문산;용문;2;2;;
07:18:00;07:18:30;능곡;팔당;2;2;;
07:31:00;07:31:30;문산;용문;2;2;;
07:45:00;07:45:30;문산;덕소;2;2;;
07:58:00;07:58:30;문산;용문;2;2;;
08:18:00;08:18:30;문산;덕소;2;2;;
08:36:00;08:36:30;문산;용문;2;2;;
08:49:00;08:49:30;문산;덕소;2;2;;
09:05:00;09:05:30;문산;용문;2;2;;
09:21:00;09:21:30;문산;덕소;2;2;;
09:36:00;09:36:30;문산;용문;2;2;;
09:49:30;09:50:00;문산;덕소;2;2;;
10:06:00;10:06:30;문산;용문;2;2;;
10:19:00;10:19:30;문산;덕소;2;2;;
10:38:00;10:38:30;문산;용문;2;2;;
10:49:00;10:49:30;문산;덕소;2;2;;
11:04:00;11:04:30;문산;용문;2;2;;
11:20:00;11:20:30;문산;덕소;2;2;;
11:36:00;11:36:30;문산;용문;2;2;;
11:48:00;11:48:30;문산;덕소;2;2;;
12:04:00;12:04:30;문산;용문;2;2;;
12:20:00;12:20:30;문산;팔당;2;2;;
12:35:00;12:35:30;문산;용문;2;2;;
12:50:00;12:50:30;문산;덕소;2;2;;
13:04:00;13:04:30;문산;용문;2;2;;
13:19:00;13:19:30;문산;덕소;2;2;;
13:34:00;13:34:30;문산;용문;2;2;;
13:49:00;13:49:30;문산;덕소;2;2;;
14:02:00;14:02:30;문산;용문;2;2;;
14:14:00;14:18:00;문산;덕소;2;2;;
14:32:00;14:35:30;문산;용문;2;2;;
14:49:00;14:49:30;문산;덕소;2;2;;
15:04:00;15:04:30;문산;용문;2;2;;
15:18:00;15:18:30;문산;덕소;2;2;;
15:34:00;15:34:30;문산;지평;2;2;;
15:49:00;15:49:30;문산;덕소;2;2;;
16:04:00;16:04:30;문산;용문;2;2;;
16:14:00;16:14:20;문산;덕소;2;2;;
16:32:00;16:32:30;문산;용문;2;2;;
16:46:00;16:46:30;문산;덕소;2;2;;
17:10:00;17:10:30;문산;용문;2;2;;
17:19:00;17:19:30;문산;덕소;2;2;;
17:35:00;17:35:30;문산;용문;2;2;;
17:49:00;17:49:30;문산;덕소;2;2;;
18:04:00;18:04:30;문산;용문;2;2;;
18:17:00;18:17:30;문산;팔당;2;2;;
18:33:00;18:33:30;문산;지평;2;2;;
18:49:00;18:49:30;문산;덕소;2;2;;
19:11:00;19:11:30;문산;용문;2;2;;
19:20:00;19:20:30;문산;덕소;2;2;;
19:35:00;19:35:30;문산;용문;2;2;;
19:49:00;19:49:30;문산;덕소;2;2;;
20:04:00;20:04:30;문산;용문;2;2;;
20:15:00;20:15:30;문산;덕소;2;2;;
20:33:00;20:33:30;문산;용문;2;2;;
20:49:00;20:49:30;문산;덕소;2;2;;
21:04:00;21:04:30;문산;용문;2;2;;
21:15:00;21:18:30;문산;덕소;2;2;;
21:35:00;21:35:30;문산;용문;2;2;;
21:50:00;21:50:30;문산;덕소;2;2;;
22:00:30;22:01:00;문산;용문;2;2;;
22:18:00;22:18:30;문산;용문;2;2;;
22:36:00;22:36:30;문산;덕소;2;2;;
22:50:00;22:50:30;문산;용문;2;2;;
23:05:30;23:06:00;문산;용문;2;2;;
23:20:00;23:20:30;문산;덕소;2;2;;
23:40:00;23:40:30;문산;용문;2;2;;
24:04:00;24:04:30;문산;덕소;2;2;;
05:37:30;05:38:00;덕소;문산;3;1;;
06:09:00;06:09:30;팔당;문산;3;1;;
06:23:30;06:24:00;용문;문산;3;1;;
06:38:30;06:39:00;용문;문산;3;1;;
06:53:30;06:54:00;용문;문산;3;1;;
07:10:30;07:11:00;용문;문산;3;1;;
07:22:30;07:23:00;용문;문산;3;1;;
07:41:00;07:41:30;용문;문산;3;1;;
07:52:00;07:52:30;덕소;문산;3;1;;
08:08:30;08:09:00;지평;문산;3;1;;
08:22:00;08:22:30;팔당;문산;3;1;;
08:35:30;08:36:00;용문;문산;3;1;;
08:45:00;08:45:30;덕소;문산;3;1;;
09:07:30;09:08:00;지평;문산;3;1;;
09:23:00;09:23:30;덕소;문산;3;1;;
09:37:30;09:38:00;용문;문산;3;1;;
09:52:00;09:52:30;덕소;문산;3;1;;
10:06:30;10:07:00;용문;문산;3;1;;
10:27:00;10:27:30;덕소;문산;3;1;;
10:36:40;10:37:00;용문;문산;3;1;;
10:56:00;10:56:30;덕소;문산;3;1;;
11:13:20;11:13:50;용문;문산;3;1;;
11:24:00;11:24:30;덕소;문산;3;1;;
11:36:30;11:37:00;용문;문산;3;1;;
11:47:00;11:47:30;덕소;문산;3;1;;
12:03:30;12:04:00;용문;문산;3;1;;
12:24:00;12:24:30;덕소;문산;3;1;;
12:36:30;12:37:00;용문;문산;3;1;;
12:56:00;12:56:30;덕소;문산;3;1;;
13:07:30;13:08:00;용문;문산;3;1;;
13:25:00;13:25:30;팔당;문산;3;1;;
13:38:00;13:38:30;용문;문산;3;1;;
13:58:00;13:58:30;덕소;문산;3;1;;
14:10:00;14:10:30;용문;문산;3;1;;
14:23:00;14:23:30;덕소;문산;3;1;;
14:34:30;14:35:00;용문;문산;3;1;;
14:43:00;14:43:30;덕소;문산;3;1;;
15:05:00;15:05:30;용문;문산;3;1;;
15:22:00;15:22:30;덕소;문산;3;1;;
15:36:30;15:37:00;용문;문산;3;1;;
15:57:30;15:58:00;덕소;문산;3;1;;
16:09:00;16:09:30;용문;문산;3;1;;
16:23:00;16:23:30;덕소;문산;3;1;;
16:33:30;16:34:00;용문;문산;3;1;;
16:52:00;16:56:00;덕소;문산;3;1;;
17:06:00;17:06:30;용문;문산;3;1;;
17:23:00;17:23:30;덕소;문산;3;1;;
17:39:30;17:42:30;용문;문산;3;1;;
17:54:00;17:54:30;덕소;문산;3;1;;
18:07:30;18:08:00;지평;문산;3;1;;
18:23:00;18:23:30;덕소;문산;3;1;;
18:37:30;18:38:00;용문;문산;3;1;;
18:45:00;18:45:30;덕소;문산;3;1;;
19:00:10;19:00:40;용문;문산;3;1;;
19:23:00;19:23:30;팔당;문산;3;1;;
19:37:30;19:38:00;용문;문산;3;1;;
19:54:00;19:54:30;덕소;문산;3;1;;
20:07:30;20:08:00;용문;문산;3;1;;
20:28:00;20:28:30;덕소;문산;3;1;;
20:32:50;20:33:20;용문;문산;3;1;;
20:43:00;20:46:00;덕소;문산;3;1;;
21:10:00;21:10:30;지평;문산;3;1;;
21:23:00;21:23:30;덕소;용산;3;1;;
21:31:20;21:31:50;용문;문산;3;1;;
21:56:00;21:56:30;덕소;문산;3;1;;
22:05:30;22:06:00;용문;능곡;3;1;;
22:27:00;22:27:30;덕소;문산;3;1;;
22:43:30;22:44:00;용문;문산;3;1;;
23:11:30;23:12:00;용문;문산;3;1;;
23:31:00;23:31:30;덕소;능곡;3;1;;
23:52:30;23:53:00;용문;용산;3;1;;
24:24:30;24:25:00;용문;청량리;3;1;;
05:38:00;05:38:30;청량리;지평;3;2;;
06:05:30;06:06:00;용산;용문;3;2;;
06:30:30;06:31:00;용산;지평;3;2;;
06:53:00;06:53:30;능곡;덕소;3;2;;
07:02:00;07:05:00;문산;용문;3;2;;
07:18:00;07:18:30;능곡;팔당;3;2;;
07:31:00;07:31:30;문산;용문;3;2;;
07:45:00;07:45:30;문산;덕소;3;2;;
07:58:00;07:58:30;문산;용문;3;2;;
08:18:00;08:18:30;문산;덕소;3;2;;
08:36:00;08:36:30;문산;용문;3;2;;
08:49:00;08:49:30;문산;덕소;3;2;;
09:05:00;09:05:30;문산;용문;3;2;;
09:21:00;09:21:30;문산;덕소;3;2;;
09:36:00;09:36:30;문산;용문;3;2;;
09:49:30;09:50:00;문산;덕소;3;2;;
10:06:00;10:06:30;문산;용문;3;2;;
10:19:00;10:19:30;문산;덕소;3;2;;
10:38:00;10:38:30;문산;용문;3;2;;
10:49:00;10:49:30;문산;덕소;3;2;;
11:04:00;11:04:30;문산;용문;3;2;;
11:20:00;11:20:30;문산;덕소;3;2;;
11:36:00;11:36:30;문산;용문;3;2;;
11:48:00;11:48:30;문산;덕소;3;2;;
12:04:00;12:04:30;문산;용문;3;2;;
12:20:00;12:20:30;문산;팔당;3;2;;
12:35:00;12:35:30;문산;용문;3;2;;
12:50:00;12:50:30;문산;덕소;3;2;;
13:04:00;13:04:30;문산;용문;3;2;;
13:19:00;13:19:30;문산;덕소;3;2;;
13:34:00;13:34:30;문산;용문;3;2;;
13:49:00;13:49:30;문산;덕소;3;2;;
14:02:00;14:02:30;문산;용문;3;2;;
14:14:00;14:18:00;문산;덕소;3;2;;
14:32:00;14:35:30;문산;용문;3;2;;
14:49:00;14:49:30;문산;덕소;3;2;;
15:04:00;15:04:30;문산;용문;3;2;;
15:18:00;15:18:30;문산;덕소;3;2;;
15:34:00;15:34:30;문산;지평;3;2;;
15:49:00;15:49:30;문산;덕소;3;2;;
16:04:00;16:04:30;문산;용문;3;2;;
16:14:00;16:14:20;문산;덕소;3;2;;
16:32:00;16:32:30;문산;용문;3;2;;
16:46:00;16:46:30;문산;덕소;3;2;;
17:10:00;17:10:30;문산;용문;3;2;;
17:19:00;17:19:30;문산;덕소;3;2;;
17:35:00;17:35:30;문산;용문;3;2;;
17:49:00;17:49:30;문산;덕소;3;2;;
18:04:00;18:04:30;문산;용문;3;2;;
18:17:00;18:17:30;문산;팔당;3;2;;
18:33:00;18:33:30;문산;지평;3;2;;
18:49:00;18:49:30;문산;덕소;3;2;;
19:11:00;19:11:30;문산;용문;3;2;;
19:20:00;19:20:30;문산;덕소;3;2;;
19:35:00;19:35:30;문산;용문;3;2;;
19:49:00;19:49:30;문산;덕소;3;2;;
20:04:00;20:04:30;문산;용문;3;2;;
20:15:00;20:15:30;문산;덕소;3;2;;
20:33:00;20:33:30;문산;용문;3;2;;
20:49:00;20:49:30;문산;덕소;3;2;;
21:04:00;21:04:30;문산;용문;3;2;;
21:15:00;21:18:30;문산;덕소;3;2;;
21:35:00;21:35:30;문산;용문;3;2;;
21:50:00;21:50:30;문산;덕소;3;2;;
22:00:30;22:01:00;문산;용문;3;2;;
22:18:00;22:18:30;문산;용문;3;2;;
22:36:00;22:36:30;문산;덕소;3;2;;
22:50:00;22:50:30;문산;용문;3;2;;
23:05:30;23:06:00;문산;용문;3;2;;
23:20:00;23:20:30;문산;덕소;3;2;;
23:40:00;23:40:30;문산;용문;3;2;;
24:04:00;24:04:30;문산;덕소;3;2;;

