05:58:10;05:58:30;청량리;문산;1;1;;
06:17:30;06:18:00;서울역;문산;1;1;;
06:29:40;06:30:00;덕소;문산;1;1;;
06:43:10;06:43:30;청량리;문산;1;1;;
06:59:40;07:00:00;팔당;문산;1;1;;
07:04:00;07:04:30;서울역;문산;1;1;;
07:13:10;07:13:30;용문;문산;1;1;;
07:22:10;07:22:30;용문;일산;1;1;;
07:30:00;07:30:30;서울역;문산;1;1;;
07:35:10;07:35:30;용문;문산;1;1;;
07:49:10;07:49:30;용문;문산;1;1;;
07:58:00;07:58:30;서울역;문산;1;1;;
08:03:10;08:03:30;용문;문산;1;1;;
08:14:40;08:15:00;용문;문산;1;1;Y;
08:13:10;08:17:00;용문;문산;1;1;;
08:23:00;08:23:30;서울역;문산;1;1;;
08:33:10;08:33:30;용문;문산;1;1;;
08:41:40;08:42:00;용문;문산;1;1;;
08:51:00;08:51:30;지평;문산;1;1;Y;
08:57:00;08:57:30;서울역;문산;1;1;;
09:05:50;09:06:10;용문;문산;1;1;;
09:11:30;09:12:00;서울역;문산;1;1;;
09:15:10;09:15:30;용문;일산;1;1;;
09:20:10;09:20:30;팔당;문산;1;1;;
09:31:10;09:31:30;용문;문산;1;1;;
09:38:00;09:38:30;서울역;문산;1;1;;
09:43:30;09:43:50;용문;문산;1;1;;
09:48:10;09:48:30;용산;문산;1;1;;
09:57:10;09:57:30;용문;문산;1;1;;
10:04:40;10:05:00;팔당;문산;1;1;;
10:19:10;10:19:30;덕소;문산;1;1;;
10:23:00;10:23:30;서울역;문산;1;1;;
10:28:40;10:29:00;지평;문산;1;1;;
10:36:40;10:37:00;팔당;문산;1;1;;
10:51:10;10:51:30;용문;문산;1;1;;
11:08:40;11:09:00;덕소;문산;1;1;;
11:17:00;11:17:30;서울역;문산;1;1;;
11:31:40;11:32:00;덕소;문산;1;1;;
11:53:10;11:53:30;용문;문산;1;1;;
12:02:00;12:02:30;서울역;일산;1;1;Y;
12:07:40;12:08:00;덕소;문산;1;1;;
12:25:10;12:25:30;용문;문산;1;1;;
12:45:40;12:46:00;덕소;문산;1;1;;
12:58:10;12:58:30;용문;문산;1;1;;
13:04:00;13:04:30;서울역;일산;1;1;Y;
13:10:40;13:11:00;덕소;일산;1;1;;
13:22:10;13:22:30;용문;문산;1;1;;
13:35:40;13:36:00;덕소;문산;1;1;;
13:53:10;13:53:30;용문;문산;1;1;;
14:02:00;14:02:30;서울역;문산;1;1;;
14:10:40;14:11:00;덕소;일산;1;1;;
14:23:10;14:23:30;용문;문산;1;1;;
14:39:10;14:39:30;덕소;문산;1;1;;
14:44:00;14:44:30;서울역;일산;1;1;Y;
14:57:10;14:57:30;용문;문산;1;1;;
15:10:40;15:11:00;덕소;문산;1;1;;
15:24:10;15:24:30;용문;문산;1;1;;
15:40:40;15:41:00;덕소;문산;1;1;;
15:46:00;15:46:30;서울역;일산;1;1;Y;
15:58:10;15:58:30;용문;문산;1;1;;
16:13:40;16:14:00;덕소;문산;1;1;;
16:25:10;16:25:30;용문;문산;1;1;;
16:38:30;16:39:00;서울역;일산;1;1;Y;
16:42:10;16:42:30;덕소;문산;1;1;;
16:50:00;16:50:20;용문;문산;1;1;;
17:08:40;17:09:00;덕소;문산;1;1;;
17:25:10;17:25:30;용문;문산;1;1;;
17:39:10;17:39:30;덕소;문산;1;1;;
17:46:00;17:46:30;서울역;문산;1;1;;
17:57:40;17:58:00;덕소;문산;1;1;;
18:09:40;18:10:00;용문;문산;1;1;;
18:28:10;18:28:30;용문;문산;1;1;;
18:33:00;18:33:30;서울역;문산;1;1;;
18:40:40;18:41:00;덕소;문산;1;1;;
18:52:30;18:53:00;팔당;문산;1;1;Y;
18:51:10;18:54:00;용문;문산;1;1;;
19:03:00;19:03:30;서울역;문산;1;1;;
19:13:10;19:13:30;지평;일산;1;1;;
19:20:40;19:21:00;덕소;문산;1;1;;
19:26:00;19:26:30;서울역;문산;1;1;;
19:32:30;19:33:00;덕소;문산;1;1;Y;
19:36:10;19:36:30;용문;문산;1;1;;
19:45:30;19:45:50;용산;문산;1;1;;
19:56:00;19:56:30;서울역;문산;1;1;Y;
19:52:30;19:56:30;용문;문산;1;1;;
20:13:10;20:13:30;덕소;문산;1;1;;
20:25:30;20:25:50;용문;문산;1;1;;
20:41:10;20:41:30;용문;문산;1;1;;
20:50:40;20:51:00;팔당;일산;1;1;;
20:57:10;20:57:30;용문;문산;1;1;;
21:03:00;21:03:30;서울역;문산;1;1;;
21:10:40;21:11:00;덕소;문산;1;1;;
21:26:00;21:26:30;서울역;문산;1;1;Y;
21:23:10;21:27:00;용문;문산;1;1;;
21:43:40;21:44:00;덕소;문산;1;1;;
21:48:10;21:48:30;청량리;일산;1;1;;
21:57:10;21:57:30;용문;문산;1;1;;
22:16:40;22:17:00;덕소;일산;1;1;;
22:24:40;22:25:00;지평;문산;1;1;;
22:39:10;22:39:30;용문;문산;1;1;;
22:49:00;22:49:30;서울역;문산;1;1;;
23:04:10;23:04:30;용문;문산;1;1;;
23:22:10;23:22:30;덕소;문산;1;1;;
23:47:10;23:47:30;용문;문산;1;1;;
23:54:00;23:54:30;서울역;문산;1;1;;
24:09:40;24:10:00;덕소;문산;1;1;;
05:31:40;05:32:00;문산;용문;1;2;;
05:37:30;05:38:00;문산;서울역;1;2;;
05:55:40;05:56:00;문산;팔당;1;2;;
06:10:40;06:11:00;문산;용문;1;2;;
06:14:30;06:15:00;문산;서울역;1;2;;
06:25:40;06:26:00;문산;용문;1;2;;
06:36:40;06:37:00;문산;용문;1;2;;
06:44:30;06:45:00;문산;서울역;1;2;;
06:55:10;06:55:30;문산;팔당;1;2;Y;
06:53:40;06:57:00;문산;팔당;1;2;;
07:05:10;07:05:30;문산;서울역;1;2;Y;
07:02:40;07:07:00;문산;용문;1;2;;
07:22:40;07:23:00;문산;덕소;1;2;Y;
07:20:40;07:25:00;문산;용문;1;2;;
07:28:40;07:29:00;문산;용산;1;2;;
07:32:50;07:33:20;문산;서울역;1;2;;
07:38:40;07:39:00;문산;용문;1;2;;
07:43:10;07:43:30;문산;덕소;1;2;Y;
07:47:40;07:48:00;일산;용문;1;2;;
07:54:30;07:55:00;문산;서울역;1;2;;
07:58:40;07:59:00;문산;청량리;1;2;;
08:07:40;08:08:00;문산;용문;1;2;;
08:17:00;08:17:30;문산;서울역;1;2;Y;
08:14:50;08:18:30;문산;덕소;1;2;;
08:31:40;08:32:00;문산;덕소;1;2;;
08:45:40;08:46:00;문산;용문;1;2;;
08:55:30;08:56:00;문산;서울역;1;2;;
09:08:40;09:09:00;문산;용문;1;2;;
09:26:40;09:27:00;문산;용문;1;2;;
09:41:40;09:42:00;문산;덕소;1;2;;
09:49:40;09:50:00;일산;용문;1;2;;
09:57:30;09:58:00;문산;서울역;1;2;;
10:03:40;10:04:00;문산;덕소;1;2;;
10:16:40;10:17:00;문산;용문;1;2;;
10:32:40;10:33:00;문산;덕소;1;2;;
10:47:30;10:48:00;문산;서울역;1;2;;
10:56:40;10:57:00;문산;덕소;1;2;;
11:16:40;11:17:00;문산;용문;1;2;;
11:33:40;11:34:00;문산;덕소;1;2;;
11:48:30;11:49:00;문산;서울역;1;2;;
11:52:40;11:53:00;문산;용문;1;2;;
12:10:40;12:11:00;문산;덕소;1;2;;
12:26:40;12:27:00;문산;용문;1;2;;
12:37:40;12:38:00;일산;서울역;1;2;Y;
12:41:40;12:42:00;문산;덕소;1;2;;
12:58:40;12:59:00;문산;용문;1;2;;
13:11:40;13:12:00;문산;덕소;1;2;;
13:27:40;13:28:00;일산;서울역;1;2;Y;
13:31:40;13:32:00;문산;용문;1;2;;
13:40:40;13:41:00;일산;덕소;1;2;;
13:51:40;13:52:00;문산;용문;1;2;;
14:05:40;14:06:00;문산;덕소;1;2;;
14:15:30;14:16:00;문산;서울역;1;2;;
14:28:40;14:29:00;문산;지평;1;2;;
14:40:40;14:41:00;문산;덕소;1;2;;
14:48:40;14:49:00;일산;덕소;1;2;;
15:00:40;15:01:00;문산;용문;1;2;;
15:11:40;15:12:00;문산;덕소;1;2;;
15:23:40;15:24:00;일산;서울역;1;2;Y;
15:31:40;15:32:00;문산;용문;1;2;;
15:42:40;15:43:00;문산;팔당;1;2;;
16:01:40;16:02:00;문산;용문;1;2;;
16:15:40;16:16:00;문산;덕소;1;2;;
16:21:40;16:22:00;일산;서울역;1;2;Y;
16:29:40;16:30:00;문산;용문;1;2;;
16:41:40;16:42:00;문산;덕소;1;2;;
16:52:40;16:53:00;문산;지평;1;2;;
17:03:40;17:04:00;일산;서울역;1;2;Y;
17:07:40;17:08:00;문산;덕소;1;2;;
17:20:40;17:21:00;문산;용문;1;2;;
17:34:30;17:35:00;문산;서울역;1;2;;
17:38:40;17:39:00;문산;팔당;1;2;;
17:58:40;17:59:00;문산;덕소;1;2;;
18:06:40;18:07:00;문산;용산;1;2;;
18:11:00;18:11:30;문산;서울역;1;2;;
18:24:10;18:24:30;문산;용문;1;2;Y;
18:21:40;18:25:30;문산;덕소;1;2;;
18:34:40;18:35:00;문산;덕소;1;2;;
18:39:30;18:40:00;문산;서울역;1;2;;
18:45:40;18:46:00;문산;용문;1;2;;
18:52:40;18:53:00;문산;용문;1;2;Y;
19:02:40;19:03:00;문산;용문;1;2;;
19:11:40;19:12:00;문산;덕소;1;2;;
19:19:30;19:20:00;문산;서울역;1;2;;
19:28:40;19:29:00;문산;용문;1;2;;
19:45:40;19:46:00;문산;용문;1;2;;
20:00:40;20:01:00;문산;용문;1;2;;
20:11:40;20:12:00;일산;덕소;1;2;;
20:16:30;20:17:00;문산;서울역;1;2;;
20:29:40;20:30:00;문산;용문;1;2;;
20:45:40;20:46:00;문산;용문;1;2;;
20:58:40;20:59:00;문산;용문;1;2;Y;
21:06:40;21:07:00;문산;덕소;1;2;;
21:20:30;21:21:00;문산;서울역;1;2;;
21:27:40;21:28:00;문산;용문;1;2;;
21:40:40;21:41:00;문산;덕소;1;2;;
21:49:40;21:50:00;일산;용문;1;2;;
22:01:40;22:02:00;문산;덕소;1;2;;
22:11:40;22:12:00;일산;용문;1;2;;
22:20:40;22:21:00;문산;덕소;1;2;;
22:29:30;22:30:00;문산;서울역;1;2;;
22:37:40;22:38:00;문산;용문;1;2;;
22:51:40;22:52:00;일산;청량리;1;2;;
22:58:30;22:59:00;문산;서울역;1;2;;
23:06:40;23:07:00;문산;덕소;1;2;;
23:35:40;23:36:00;문산;청량리;1;2;;
06:18:40;06:19:00;서울역;문산;2;1;;
06:41:10;06:41:30;덕소;문산;2;1;;
06:56:10;06:56:30;청량리;문산;2;1;;
07:12:40;07:13:00;팔당;문산;2;1;;
07:22:40;07:23:00;서울역;문산;2;1;;
07:27:10;07:27:30;용문;문산;2;1;;
07:42:10;07:42:30;용문;문산;2;1;;
07:57:10;07:57:30;용문;문산;2;1;;
08:14:10;08:14:30;용문;문산;2;1;;
08:27:30;08:27:50;용문;문산;2;1;;
08:44:40;08:45:00;용문;문산;2;1;;
08:55:40;08:56:00;덕소;문산;2;1;;
09:13:10;09:13:30;지평;문산;2;1;;
09:25:00;09:25:20;팔당;문산;2;1;;
09:39:10;09:39:30;용문;문산;2;1;;
09:45:40;09:46:00;서울역;문산;2;1;;
09:49:40;09:50:00;덕소;문산;2;1;;
10:02:10;10:02:30;용산;문산;2;1;;
10:11:10;10:11:30;지평;문산;2;1;;
10:26:40;10:27:00;덕소;문산;2;1;;
10:41:10;10:41:30;용문;문산;2;1;;
10:55:40;10:56:00;덕소;문산;2;1;;
11:10:10;11:10:30;용문;문산;2;1;;
11:30:40;11:31:00;덕소;문산;2;1;;
11:41:10;11:41:30;용문;문산;2;1;;
11:59:40;12:00:00;덕소;문산;2;1;;
12:17:00;12:17:20;용문;문산;2;1;;
12:27:40;12:28:00;덕소;문산;2;1;;
12:40:10;12:40:30;용문;문산;2;1;;
12:50:40;12:51:00;덕소;문산;2;1;;
13:07:10;13:07:30;용문;문산;2;1;;
13:27:40;13:28:00;덕소;문산;2;1;;
13:40:10;13:40:30;용문;문산;2;1;;
13:59:40;14:00:00;덕소;문산;2;1;;
14:11:10;14:11:30;용문;문산;2;1;;
14:28:40;14:29:00;팔당;문산;2;1;;
14:42:40;14:43:00;용문;문산;2;1;;
15:01:10;15:01:30;덕소;문산;2;1;;
15:13:40;15:14:00;용문;문산;2;1;;
15:26:10;15:26:30;덕소;문산;2;1;;
15:38:10;15:38:30;용문;문산;2;1;;
15:46:40;15:47:00;덕소;문산;2;1;;
16:08:40;16:09:00;용문;문산;2;1;;
16:25:40;16:26:00;덕소;문산;2;1;;
16:40:10;16:40:30;용문;문산;2;1;;
17:00:40;17:01:00;덕소;문산;2;1;;
17:12:10;17:12:30;용문;문산;2;1;;
17:26:10;17:26:30;덕소;문산;2;1;;
17:37:40;17:38:00;용문;문산;2;1;;
17:59:10;17:59:30;덕소;문산;2;1;;
18:09:40;18:10:00;용문;문산;2;1;;
18:26:40;18:27:00;덕소;문산;2;1;;
18:45:40;18:46:00;용문;문산;2;1;;
18:57:40;18:58:00;덕소;문산;2;1;;
19:11:10;19:11:30;지평;문산;2;1;;
19:26:20;19:26:40;덕소;문산;2;1;;
19:33:30;19:33:50;용산;문산;2;1;;
19:41:10;19:41:30;용문;문산;2;1;;
19:48:40;19:49:00;덕소;문산;2;1;;
20:05:10;20:05:30;용문;문산;2;1;;
20:26:40;20:27:00;팔당;문산;2;1;;
20:41:10;20:41:30;용문;문산;2;1;;
20:57:10;20:57:30;덕소;문산;2;1;;
21:11:10;21:11:30;용문;문산;2;1;;
21:31:10;21:31:30;덕소;문산;2;1;;
21:36:10;21:36:30;용문;문산;2;1;;
21:42:40;21:43:00;서울역;문산;2;1;;
21:49:10;21:49:30;덕소;문산;2;1;;
22:13:40;22:14:00;지평;문산;2;1;;
22:35:00;22:35:20;용문;문산;2;1;;
22:49:40;22:50:00;서울역;문산;2;1;;
22:59:40;23:00:00;덕소;문산;2;1;;
23:30:40;23:31:00;덕소;문산;2;1;;
23:47:10;23:47:30;용문;문산;2;1;;
24:04:40;24:05:00;서울역;문산;2;1;;
24:15:10;24:15:30;용문;문산;2;1;;
05:59:40;06:00:00;문산;용문;2;2;;
06:07:40;06:08:00;문산;서울역;2;2;;
06:27:40;06:28:00;문산;용문;2;2;;
06:41:40;06:42:00;문산;덕소;2;2;;
06:54:40;06:55:00;문산;용문;2;2;;
07:13:40;07:14:00;문산;덕소;2;2;;
07:22:40;07:23:00;문산;서울역;2;2;;
07:32:40;07:33:00;문산;용문;2;2;;
07:45:40;07:46:00;문산;덕소;2;2;;
08:01:40;08:02:00;문산;용문;2;2;;
08:17:40;08:18:00;문산;덕소;2;2;;
08:26:40;08:27:00;문산;서울역;2;2;;
08:32:40;08:33:00;문산;용문;2;2;;
08:40:40;08:41:00;문산;용산;2;2;;
08:47:40;08:48:00;문산;덕소;2;2;;
09:02:40;09:03:00;문산;용문;2;2;;
09:15:40;09:16:00;문산;덕소;2;2;;
09:34:40;09:35:00;문산;용문;2;2;;
09:45:40;09:46:00;문산;덕소;2;2;;
10:00:40;10:01:00;문산;용문;2;2;;
10:17:40;10:18:00;문산;덕소;2;2;;
10:21:40;10:22:00;문산;서울역;2;2;;
10:32:40;10:33:00;문산;용문;2;2;;
10:44:40;10:45:00;문산;덕소;2;2;;
11:00:40;11:01:00;문산;용문;2;2;;
11:16:40;11:17:00;문산;팔당;2;2;;
11:31:40;11:32:00;문산;용문;2;2;;
11:46:40;11:47:00;문산;덕소;2;2;;
12:00:40;12:01:00;문산;용문;2;2;;
12:15:40;12:16:00;문산;덕소;2;2;;
12:30:40;12:31:00;문산;용문;2;2;;
12:45:40;12:46:00;문산;덕소;2;2;;
12:58:40;12:59:00;문산;용문;2;2;;
13:10:40;13:11:00;문산;덕소;2;2;;
13:27:40;13:28:00;문산;용문;2;2;;
13:45:40;13:46:00;문산;덕소;2;2;;
14:00:40;14:01:00;문산;용문;2;2;;
14:14:40;14:15:00;문산;덕소;2;2;;
14:30:40;14:31:00;문산;지평;2;2;;
14:45:40;14:46:00;문산;덕소;2;2;;
15:00:40;15:01:00;문산;용문;2;2;;
15:10:40;15:11:00;문산;덕소;2;2;;
15:28:40;15:29:00;문산;용문;2;2;;
15:43:30;15:43:50;문산;덕소;2;2;;
16:05:40;16:06:00;문산;용문;2;2;;
16:16:10;16:16:30;문산;덕소;2;2;;
16:31:40;16:32:00;문산;용문;2;2;;
16:45:40;16:46:00;문산;덕소;2;2;;
17:00:40;17:01:00;문산;용문;2;2;;
17:13:40;17:14:00;문산;팔당;2;2;;
17:30:40;17:31:00;문산;지평;2;2;;
17:45:40;17:46:00;문산;덕소;2;2;;
17:55:40;17:56:00;문산;용산;2;2;;
18:05:40;18:06:00;문산;용문;2;2;;
18:17:40;18:18:00;문산;덕소;2;2;;
18:31:40;18:32:00;문산;용문;2;2;;
18:45:40;18:46:00;문산;덕소;2;2;;
19:00:40;19:01:00;문산;용문;2;2;;
19:11:40;19:12:00;문산;덕소;2;2;;
19:29:40;19:30:00;문산;용문;2;2;;
19:45:40;19:46:00;문산;덕소;2;2;;
20:00:40;20:01:00;문산;용문;2;2;;
20:11:40;20:12:00;문산;덕소;2;2;;
20:31:40;20:32:00;문산;용문;2;2;;
20:46:40;20:47:00;문산;덕소;2;2;;
20:57:40;20:58:00;문산;용문;2;2;;
21:14:40;21:15:00;문산;용문;2;2;;
21:32:40;21:33:00;문산;덕소;2;2;;
21:46:40;21:47:00;문산;용문;2;2;;
22:02:40;22:03:00;문산;용문;2;2;;
22:16:40;22:17:00;문산;덕소;2;2;;
22:36:40;22:37:00;문산;용문;2;2;;
22:48:40;22:49:00;문산;서울역;2;2;;
23:00:40;23:01:00;문산;덕소;2;2;;
23:27:40;23:28:00;문산;청량리;2;2;;
23:57:40;23:58:00;문산;서울역;2;2;;
06:18:40;06:19:00;서울역;문산;3;1;;
06:41:10;06:41:30;덕소;문산;3;1;;
06:56:10;06:56:30;청량리;문산;3;1;;
07:12:40;07:13:00;팔당;문산;3;1;;
07:22:40;07:23:00;서울역;문산;3;1;;
07:27:10;07:27:30;용문;문산;3;1;;
07:42:10;07:42:30;용문;문산;3;1;;
07:57:10;07:57:30;용문;문산;3;1;;
08:14:10;08:14:30;용문;문산;3;1;;
08:27:30;08:27:50;용문;문산;3;1;;
08:44:40;08:45:00;용문;문산;3;1;;
08:55:40;08:56:00;덕소;문산;3;1;;
09:13:10;09:13:30;지평;문산;3;1;;
09:25:00;09:25:20;팔당;문산;3;1;;
09:39:10;09:39:30;용문;문산;3;1;;
09:45:40;09:46:00;서울역;문산;3;1;;
09:49:40;09:50:00;덕소;문산;3;1;;
10:02:10;10:02:30;용산;문산;3;1;;
10:11:10;10:11:30;지평;문산;3;1;;
10:26:40;10:27:00;덕소;문산;3;1;;
10:41:10;10:41:30;용문;문산;3;1;;
10:55:40;10:56:00;덕소;문산;3;1;;
11:10:10;11:10:30;용문;문산;3;1;;
11:30:40;11:31:00;덕소;문산;3;1;;
11:41:10;11:41:30;용문;문산;3;1;;
11:59:40;12:00:00;덕소;문산;3;1;;
12:17:00;12:17:20;용문;문산;3;1;;
12:27:40;12:28:00;덕소;문산;3;1;;
12:40:10;12:40:30;용문;문산;3;1;;
12:50:40;12:51:00;덕소;문산;3;1;;
13:07:10;13:07:30;용문;문산;3;1;;
13:27:40;13:28:00;덕소;문산;3;1;;
13:40:10;13:40:30;용문;문산;3;1;;
13:59:40;14:00:00;덕소;문산;3;1;;
14:11:10;14:11:30;용문;문산;3;1;;
14:28:40;14:29:00;팔당;문산;3;1;;
14:42:40;14:43:00;용문;문산;3;1;;
15:01:10;15:01:30;덕소;문산;3;1;;
15:13:40;15:14:00;용문;문산;3;1;;
15:26:10;15:26:30;덕소;문산;3;1;;
15:38:10;15:38:30;용문;문산;3;1;;
15:46:40;15:47:00;덕소;문산;3;1;;
16:08:40;16:09:00;용문;문산;3;1;;
16:25:40;16:26:00;덕소;문산;3;1;;
16:40:10;16:40:30;용문;문산;3;1;;
17:00:40;17:01:00;덕소;문산;3;1;;
17:12:10;17:12:30;용문;문산;3;1;;
17:26:10;17:26:30;덕소;문산;3;1;;
17:37:40;17:38:00;용문;문산;3;1;;
17:59:10;17:59:30;덕소;문산;3;1;;
18:09:40;18:10:00;용문;문산;3;1;;
18:26:40;18:27:00;덕소;문산;3;1;;
18:45:40;18:46:00;용문;문산;3;1;;
18:57:40;18:58:00;덕소;문산;3;1;;
19:11:10;19:11:30;지평;문산;3;1;;
19:26:20;19:26:40;덕소;문산;3;1;;
19:33:30;19:33:50;용산;문산;3;1;;
19:41:10;19:41:30;용문;문산;3;1;;
19:48:40;19:49:00;덕소;문산;3;1;;
20:05:10;20:05:30;용문;문산;3;1;;
20:26:40;20:27:00;팔당;문산;3;1;;
20:41:10;20:41:30;용문;문산;3;1;;
20:57:10;20:57:30;덕소;문산;3;1;;
21:11:10;21:11:30;용문;문산;3;1;;
21:31:10;21:31:30;덕소;문산;3;1;;
21:36:10;21:36:30;용문;문산;3;1;;
21:42:40;21:43:00;서울역;문산;3;1;;
21:49:10;21:49:30;덕소;문산;3;1;;
22:13:40;22:14:00;지평;문산;3;1;;
22:35:00;22:35:20;용문;문산;3;1;;
22:49:40;22:50:00;서울역;문산;3;1;;
22:59:40;23:00:00;덕소;문산;3;1;;
23:30:40;23:31:00;덕소;문산;3;1;;
23:47:10;23:47:30;용문;문산;3;1;;
24:04:40;24:05:00;서울역;문산;3;1;;
24:15:10;24:15:30;용문;문산;3;1;;
05:59:40;06:00:00;문산;용문;3;2;;
06:07:40;06:08:00;문산;서울역;3;2;;
06:27:40;06:28:00;문산;용문;3;2;;
06:41:40;06:42:00;문산;덕소;3;2;;
06:54:40;06:55:00;문산;용문;3;2;;
07:13:40;07:14:00;문산;덕소;3;2;;
07:22:40;07:23:00;문산;서울역;3;2;;
07:32:40;07:33:00;문산;용문;3;2;;
07:45:40;07:46:00;문산;덕소;3;2;;
08:01:40;08:02:00;문산;용문;3;2;;
08:17:40;08:18:00;문산;덕소;3;2;;
08:26:40;08:27:00;문산;서울역;3;2;;
08:32:40;08:33:00;문산;용문;3;2;;
08:40:40;08:41:00;문산;용산;3;2;;
08:47:40;08:48:00;문산;덕소;3;2;;
09:02:40;09:03:00;문산;용문;3;2;;
09:15:40;09:16:00;문산;덕소;3;2;;
09:34:40;09:35:00;문산;용문;3;2;;
09:45:40;09:46:00;문산;덕소;3;2;;
10:00:40;10:01:00;문산;용문;3;2;;
10:17:40;10:18:00;문산;덕소;3;2;;
10:21:40;10:22:00;문산;서울역;3;2;;
10:32:40;10:33:00;문산;용문;3;2;;
10:44:40;10:45:00;문산;덕소;3;2;;
11:00:40;11:01:00;문산;용문;3;2;;
11:16:40;11:17:00;문산;팔당;3;2;;
11:31:40;11:32:00;문산;용문;3;2;;
11:46:40;11:47:00;문산;덕소;3;2;;
12:00:40;12:01:00;문산;용문;3;2;;
12:15:40;12:16:00;문산;덕소;3;2;;
12:30:40;12:31:00;문산;용문;3;2;;
12:45:40;12:46:00;문산;덕소;3;2;;
12:58:40;12:59:00;문산;용문;3;2;;
13:10:40;13:11:00;문산;덕소;3;2;;
13:27:40;13:28:00;문산;용문;3;2;;
13:45:40;13:46:00;문산;덕소;3;2;;
14:00:40;14:01:00;문산;용문;3;2;;
14:14:40;14:15:00;문산;덕소;3;2;;
14:30:40;14:31:00;문산;지평;3;2;;
14:45:40;14:46:00;문산;덕소;3;2;;
15:00:40;15:01:00;문산;용문;3;2;;
15:10:40;15:11:00;문산;덕소;3;2;;
15:28:40;15:29:00;문산;용문;3;2;;
15:43:30;15:43:50;문산;덕소;3;2;;
16:05:40;16:06:00;문산;용문;3;2;;
16:16:10;16:16:30;문산;덕소;3;2;;
16:31:40;16:32:00;문산;용문;3;2;;
16:45:40;16:46:00;문산;덕소;3;2;;
17:00:40;17:01:00;문산;용문;3;2;;
17:13:40;17:14:00;문산;팔당;3;2;;
17:30:40;17:31:00;문산;지평;3;2;;
17:45:40;17:46:00;문산;덕소;3;2;;
17:55:40;17:56:00;문산;용산;3;2;;
18:05:40;18:06:00;문산;용문;3;2;;
18:17:40;18:18:00;문산;덕소;3;2;;
18:31:40;18:32:00;문산;용문;3;2;;
18:45:40;18:46:00;문산;덕소;3;2;;
19:00:40;19:01:00;문산;용문;3;2;;
19:11:40;19:12:00;문산;덕소;3;2;;
19:29:40;19:30:00;문산;용문;3;2;;
19:45:40;19:46:00;문산;덕소;3;2;;
20:00:40;20:01:00;문산;용문;3;2;;
20:11:40;20:12:00;문산;덕소;3;2;;
20:31:40;20:32:00;문산;용문;3;2;;
20:46:40;20:47:00;문산;덕소;3;2;;
20:57:40;20:58:00;문산;용문;3;2;;
21:14:40;21:15:00;문산;용문;3;2;;
21:32:40;21:33:00;문산;덕소;3;2;;
21:46:40;21:47:00;문산;용문;3;2;;
22:02:40;22:03:00;문산;용문;3;2;;
22:16:40;22:17:00;문산;덕소;3;2;;
22:36:40;22:37:00;문산;용문;3;2;;
22:48:40;22:49:00;문산;서울역;3;2;;
23:00:40;23:01:00;문산;덕소;3;2;;
23:27:40;23:28:00;문산;청량리;3;2;;
23:57:40;23:58:00;문산;서울역;3;2;;

