05:53:00;05:53:30;청량리;문산;1;1;;
06:13:00;06:13:30;서울역;문산;1;1;;
06:24:30;06:25:00;덕소;문산;1;1;;
06:38:00;06:38:30;청량리;문산;1;1;;
06:54:30;06:55:00;팔당;문산;1;1;;
06:59:00;06:59:30;서울역;문산;1;1;;
07:08:00;07:08:30;용문;문산;1;1;;
07:17:00;07:17:30;용문;일산;1;1;;
07:25:00;07:25:30;서울역;문산;1;1;;
07:30:00;07:30:30;용문;문산;1;1;;
07:44:00;07:44:30;용문;문산;1;1;;
07:53:00;07:53:30;서울역;문산;1;1;;
07:58:00;07:58:30;용문;문산;1;1;;
08:08:00;08:08:30;용문;문산;1;1;;
08:11:00;08:11:30;용문;문산;1;1;Y;
08:18:00;08:18:30;서울역;문산;1;1;;
08:28:00;08:28:30;용문;문산;1;1;;
08:36:30;08:37:00;용문;문산;1;1;;
08:46:30;08:47:00;지평;문산;1;1;Y;
08:52:00;08:52:30;서울역;문산;1;1;;
09:00:40;09:01:10;용문;문산;1;1;;
09:06:30;09:07:00;서울역;문산;1;1;;
09:10:00;09:10:30;용문;일산;1;1;;
09:15:00;09:15:30;팔당;문산;1;1;;
09:26:00;09:26:30;용문;문산;1;1;;
09:33:00;09:33:30;서울역;문산;1;1;;
09:38:20;09:38:50;용문;문산;1;1;;
09:43:00;09:43:30;용산;문산;1;1;;
09:52:00;09:52:30;용문;문산;1;1;;
09:59:30;10:00:00;팔당;문산;1;1;;
10:14:00;10:14:30;덕소;문산;1;1;;
10:18:00;10:18:30;서울역;문산;1;1;;
10:23:30;10:24:00;지평;문산;1;1;;
10:31:30;10:32:00;팔당;문산;1;1;;
10:46:00;10:46:30;용문;문산;1;1;;
11:03:30;11:04:00;덕소;문산;1;1;;
11:12:00;11:12:30;서울역;문산;1;1;;
11:26:30;11:27:00;덕소;문산;1;1;;
11:48:00;11:48:30;용문;문산;1;1;;
11:58:00;11:59:00;서울역;일산;1;1;Y;
12:02:30;12:03:00;덕소;문산;1;1;;
12:20:00;12:20:30;용문;문산;1;1;;
12:40:30;12:41:00;덕소;문산;1;1;;
12:53:00;12:53:30;용문;문산;1;1;;
13:00:00;13:01:00;서울역;일산;1;1;Y;
13:05:30;13:06:00;덕소;일산;1;1;;
13:17:00;13:17:30;용문;문산;1;1;;
13:30:30;13:31:00;덕소;문산;1;1;;
13:48:00;13:48:30;용문;문산;1;1;;
13:57:00;13:57:30;서울역;문산;1;1;;
14:05:30;14:06:00;덕소;일산;1;1;;
14:18:00;14:18:30;용문;문산;1;1;;
14:34:00;14:34:30;덕소;문산;1;1;;
14:40:00;14:41:00;서울역;일산;1;1;Y;
14:52:00;14:52:30;용문;문산;1;1;;
15:05:30;15:06:00;덕소;문산;1;1;;
15:19:00;15:19:30;용문;문산;1;1;;
15:35:30;15:36:00;덕소;문산;1;1;;
15:42:00;15:43:00;서울역;일산;1;1;Y;
15:53:00;15:53:30;용문;문산;1;1;;
16:08:30;16:09:00;덕소;문산;1;1;;
16:20:00;16:20:30;용문;문산;1;1;;
16:34:30;16:35:30;서울역;일산;1;1;Y;
16:37:00;16:37:30;덕소;문산;1;1;;
16:44:50;16:45:20;용문;문산;1;1;;
17:03:30;17:04:00;덕소;문산;1;1;;
17:20:00;17:20:30;용문;문산;1;1;;
17:34:00;17:34:30;덕소;문산;1;1;;
17:41:00;17:41:30;서울역;문산;1;1;;
17:52:30;17:53:00;덕소;문산;1;1;;
18:04:30;18:05:00;용문;문산;1;1;;
18:23:00;18:23:30;용문;문산;1;1;;
18:28:00;18:28:30;서울역;문산;1;1;;
18:35:30;18:36:00;덕소;문산;1;1;;
18:46:00;18:46:30;용문;문산;1;1;;
18:49:30;18:50:00;팔당;문산;1;1;Y;
18:58:00;18:58:30;서울역;문산;1;1;;
19:08:00;19:08:30;지평;일산;1;1;;
19:15:30;19:16:00;덕소;문산;1;1;;
19:21:00;19:21:30;서울역;문산;1;1;;
19:29:30;19:30:00;덕소;문산;1;1;Y;
19:31:00;19:31:30;용문;문산;1;1;;
19:40:20;19:40:50;용산;문산;1;1;;
19:47:00;19:47:30;용문;문산;1;1;;
19:52:00;19:53:00;서울역;문산;1;1;Y;
20:08:00;20:08:30;덕소;문산;1;1;;
20:20:20;20:20:50;용문;문산;1;1;;
20:36:00;20:36:30;용문;문산;1;1;;
20:45:30;20:46:00;팔당;일산;1;1;;
20:52:00;20:52:30;용문;문산;1;1;;
20:58:00;20:58:30;서울역;문산;1;1;;
21:05:30;21:06:00;덕소;문산;1;1;;
21:18:00;21:18:30;용문;문산;1;1;;
21:22:00;21:23:00;서울역;문산;1;1;Y;
21:38:30;21:39:00;덕소;문산;1;1;;
21:43:00;21:43:30;청량리;일산;1;1;;
21:52:00;21:52:30;용문;문산;1;1;;
22:11:30;22:12:00;덕소;일산;1;1;;
22:19:30;22:20:00;지평;문산;1;1;;
22:34:00;22:34:30;용문;문산;1;1;;
22:44:00;22:44:30;서울역;문산;1;1;;
22:59:00;22:59:30;용문;문산;1;1;;
23:17:00;23:17:30;덕소;문산;1;1;;
23:42:00;23:42:30;용문;문산;1;1;;
23:49:00;23:49:30;서울역;문산;1;1;;
24:04:30;24:05:00;덕소;문산;1;1;;
05:36:30;05:37:00;문산;용문;1;2;;
05:42:30;05:43:00;문산;서울역;1;2;;
06:00:30;06:01:00;문산;팔당;1;2;;
06:15:30;06:16:00;문산;용문;1;2;;
06:19:30;06:20:00;문산;서울역;1;2;;
06:30:30;06:31:00;문산;용문;1;2;;
06:41:30;06:42:00;문산;용문;1;2;;
06:49:00;06:49:30;문산;서울역;1;2;;
06:58:30;06:59:00;문산;팔당;1;2;Y;
07:01:30;07:02:00;문산;팔당;1;2;;
07:08:30;07:09:00;문산;서울역;1;2;Y;
07:11:30;07:12:00;문산;용문;1;2;;
07:26:00;07:26:30;문산;덕소;1;2;Y;
07:29:30;07:30:00;문산;용문;1;2;;
07:33:30;07:34:00;문산;용산;1;2;;
07:37:40;07:38:00;문산;서울역;1;2;;
07:43:30;07:44:00;문산;용문;1;2;;
07:46:30;07:47:00;문산;덕소;1;2;Y;
07:52:00;07:52:30;일산;용문;1;2;;
07:59:30;08:00:00;문산;서울역;1;2;;
08:03:30;08:04:00;문산;청량리;1;2;;
08:12:30;08:13:00;문산;용문;1;2;;
08:20:30;08:21:00;문산;서울역;1;2;Y;
08:22:30;08:23:00;문산;덕소;1;2;;
08:36:30;08:37:00;문산;덕소;1;2;;
08:50:30;08:51:00;문산;용문;1;2;;
09:00:30;09:01:00;문산;서울역;1;2;;
09:13:30;09:14:00;문산;용문;1;2;;
09:31:30;09:32:00;문산;용문;1;2;;
09:46:30;09:47:00;문산;덕소;1;2;;
09:54:30;09:55:00;일산;용문;1;2;;
10:02:30;10:03:00;문산;서울역;1;2;;
10:08:30;10:09:00;문산;덕소;1;2;;
10:21:30;10:22:00;문산;용문;1;2;;
10:37:30;10:38:00;문산;덕소;1;2;;
10:52:30;10:53:00;문산;서울역;1;2;;
11:01:30;11:02:00;문산;덕소;1;2;;
11:21:30;11:22:00;문산;용문;1;2;;
11:38:30;11:39:00;문산;덕소;1;2;;
11:53:30;11:54:00;문산;서울역;1;2;;
11:57:30;11:58:00;문산;용문;1;2;;
12:15:30;12:16:00;문산;덕소;1;2;;
12:31:30;12:32:00;문산;용문;1;2;;
12:41:00;12:41:30;일산;서울역;1;2;Y;
12:46:30;12:47:00;문산;덕소;1;2;;
13:03:30;13:04:00;문산;용문;1;2;;
13:16:30;13:17:00;문산;덕소;1;2;;
13:31:00;13:31:30;일산;서울역;1;2;Y;
13:36:30;13:37:00;문산;용문;1;2;;
13:45:30;13:46:00;일산;덕소;1;2;;
13:56:30;13:57:00;문산;용문;1;2;;
14:10:30;14:11:00;문산;덕소;1;2;;
14:20:30;14:21:00;문산;서울역;1;2;;
14:33:30;14:34:00;문산;지평;1;2;;
14:45:30;14:46:00;문산;덕소;1;2;;
14:53:30;14:54:00;일산;덕소;1;2;;
15:05:30;15:06:00;문산;용문;1;2;;
15:16:30;15:17:00;문산;덕소;1;2;;
15:27:00;15:27:30;일산;서울역;1;2;Y;
15:36:30;15:37:00;문산;용문;1;2;;
15:47:30;15:48:00;문산;팔당;1;2;;
16:06:30;16:07:00;문산;용문;1;2;;
16:20:30;16:21:00;문산;덕소;1;2;;
16:25:00;16:25:30;일산;서울역;1;2;Y;
16:34:30;16:35:00;문산;용문;1;2;;
16:46:30;16:47:00;문산;덕소;1;2;;
16:57:30;16:58:00;문산;지평;1;2;;
17:07:00;17:07:30;일산;서울역;1;2;Y;
17:12:30;17:13:00;문산;덕소;1;2;;
17:25:30;17:26:00;문산;용문;1;2;;
17:40:00;17:40:30;문산;서울역;1;2;;
17:43:30;17:44:00;문산;팔당;1;2;;
18:03:30;18:04:00;문산;덕소;1;2;;
18:11:30;18:12:00;문산;용산;1;2;;
18:16:00;18:16:30;문산;서울역;1;2;;
18:28:35;18:29:00;문산;용문;1;2;Y;
18:30:00;18:30:30;문산;덕소;1;2;;
18:39:30;18:40:00;문산;덕소;1;2;;
18:44:30;18:45:00;문산;서울역;1;2;;
18:50:30;18:51:00;문산;용문;1;2;;
18:57:30;18:58:00;문산;용문;1;2;Y;
19:07:30;19:08:00;문산;용문;1;2;;
19:16:30;19:17:00;문산;덕소;1;2;;
19:24:30;19:25:00;문산;서울역;1;2;;
19:33:30;19:34:00;문산;용문;1;2;;
19:50:30;19:51:00;문산;용문;1;2;;
20:05:30;20:06:00;문산;용문;1;2;;
20:16:30;20:17:00;일산;덕소;1;2;;
20:21:30;20:22:00;문산;서울역;1;2;;
20:34:30;20:35:00;문산;용문;1;2;;
20:50:30;20:51:00;문산;용문;1;2;;
21:03:00;21:03:30;문산;용문;1;2;Y;
21:11:30;21:12:00;문산;덕소;1;2;;
21:25:30;21:26:00;문산;서울역;1;2;;
21:32:30;21:33:00;문산;용문;1;2;;
21:45:30;21:46:00;문산;덕소;1;2;;
21:54:30;21:55:00;일산;용문;1;2;;
22:06:00;22:06:30;문산;덕소;1;2;;
22:16:30;22:17:00;일산;용문;1;2;;
22:25:30;22:26:00;문산;덕소;1;2;;
22:34:30;22:35:00;문산;서울역;1;2;;
22:42:30;22:43:00;문산;용문;1;2;;
22:56:30;22:57:00;일산;청량리;1;2;;
23:03:30;23:04:00;문산;서울역;1;2;;
23:11:30;23:12:00;문산;덕소;1;2;;
23:40:30;23:41:00;문산;청량리;1;2;;
06:13:30;06:14:00;서울역;문산;2;1;;
06:36:00;06:36:30;덕소;문산;2;1;;
06:51:00;06:51:30;청량리;문산;2;1;;
07:07:30;07:08:00;팔당;문산;2;1;;
07:17:30;07:18:00;서울역;문산;2;1;;
07:22:00;07:22:30;용문;문산;2;1;;
07:37:00;07:37:30;용문;문산;2;1;;
07:52:00;07:52:30;용문;문산;2;1;;
08:09:00;08:09:30;용문;문산;2;1;;
08:22:20;08:22:50;용문;문산;2;1;;
08:39:30;08:40:00;용문;문산;2;1;;
08:50:30;08:51:00;덕소;문산;2;1;;
09:08:00;09:08:30;지평;문산;2;1;;
09:19:50;09:20:20;팔당;문산;2;1;;
09:34:00;09:34:30;용문;문산;2;1;;
09:40:30;09:41:00;서울역;문산;2;1;;
09:44:30;09:45:00;덕소;문산;2;1;;
09:57:00;09:57:30;용산;문산;2;1;;
10:06:00;10:06:30;지평;문산;2;1;;
10:21:30;10:22:00;덕소;문산;2;1;;
10:36:00;10:36:30;용문;문산;2;1;;
10:50:30;10:51:00;덕소;문산;2;1;;
11:05:00;11:05:30;용문;문산;2;1;;
11:25:30;11:26:00;덕소;문산;2;1;;
11:36:00;11:36:30;용문;문산;2;1;;
11:54:30;11:55:00;덕소;문산;2;1;;
12:11:50;12:12:20;용문;문산;2;1;;
12:22:30;12:23:00;덕소;문산;2;1;;
12:35:00;12:35:30;용문;문산;2;1;;
12:45:30;12:46:00;덕소;문산;2;1;;
13:02:00;13:02:30;용문;문산;2;1;;
13:22:30;13:23:00;덕소;문산;2;1;;
13:35:00;13:35:30;용문;문산;2;1;;
13:54:30;13:55:00;덕소;문산;2;1;;
14:06:00;14:06:30;용문;문산;2;1;;
14:23:30;14:24:00;팔당;문산;2;1;;
14:37:30;14:38:00;용문;문산;2;1;;
14:56:00;14:56:30;덕소;문산;2;1;;
15:08:30;15:09:00;용문;문산;2;1;;
15:21:30;15:22:00;덕소;문산;2;1;;
15:33:00;15:33:30;용문;문산;2;1;;
15:41:30;15:42:00;덕소;문산;2;1;;
16:03:30;16:04:00;용문;문산;2;1;;
16:20:30;16:21:00;덕소;문산;2;1;;
16:35:00;16:35:30;용문;문산;2;1;;
16:56:00;16:56:30;덕소;문산;2;1;;
17:07:00;17:07:30;용문;문산;2;1;;
17:21:30;17:22:00;덕소;문산;2;1;;
17:32:30;17:33:00;용문;문산;2;1;;
17:54:00;17:54:30;덕소;문산;2;1;;
18:04:30;18:05:00;용문;문산;2;1;;
18:21:30;18:22:00;덕소;문산;2;1;;
18:40:30;18:41:00;용문;문산;2;1;;
18:52:30;18:53:00;덕소;문산;2;1;;
19:06:00;19:06:30;지평;문산;2;1;;
19:21:10;19:21:40;덕소;문산;2;1;;
19:28:20;19:28:50;용산;문산;2;1;;
19:36:00;19:36:30;용문;문산;2;1;;
19:43:30;19:44:00;덕소;문산;2;1;;
20:00:00;20:00:30;용문;문산;2;1;;
20:21:30;20:22:00;팔당;문산;2;1;;
20:36:00;20:36:30;용문;문산;2;1;;
20:52:30;20:53:00;덕소;문산;2;1;;
21:06:00;21:06:30;용문;문산;2;1;;
21:26:30;21:27:00;덕소;문산;2;1;;
21:31:00;21:31:30;용문;문산;2;1;;
21:37:30;21:38:00;서울역;문산;2;1;;
21:44:00;21:44:30;덕소;문산;2;1;;
22:08:30;22:09:00;지평;문산;2;1;;
22:29:50;22:30:20;용문;문산;2;1;;
22:44:30;22:45:00;서울역;문산;2;1;;
22:54:30;22:55:00;덕소;문산;2;1;;
23:25:30;23:26:00;덕소;문산;2;1;;
23:42:00;23:42:30;용문;문산;2;1;;
23:59:30;24:00:00;서울역;문산;2;1;;
24:10:00;24:10:30;용문;문산;2;1;;
13:58:30;99:99:99;서울역;대곡;2;1;;
14:48:30;99:99:99;서울역;대곡;2;1;;
15:55:30;99:99:99;서울역;대곡;2;1;;
16:47:30;99:99:99;서울역;대곡;2;1;;
17:49:30;99:99:99;서울역;대곡;2;1;;
11:44:30;99:99:99;서울역;대곡;2;1;;
19:54:30;99:99:99;서울역;대곡;2;1;;
20:46:30;99:99:99;서울역;대곡;2;1;;
08:34:30;99:99:99;서울역;대곡;2;1;;
10:45:30;99:99:99;서울역;대곡;2;1;;
12:53:30;99:99:99;서울역;대곡;2;1;;
18:35:30;99:99:99;서울역;대곡;2;1;;
06:04:30;06:05:00;문산;용문;2;2;;
06:12:30;06:13:00;문산;서울역;2;2;;
06:32:30;06:33:00;문산;용문;2;2;;
06:46:30;06:47:00;문산;덕소;2;2;;
06:59:30;07:00:00;문산;용문;2;2;;
07:18:30;07:19:00;문산;덕소;2;2;;
07:27:30;07:28:00;문산;서울역;2;2;;
07:37:30;07:38:00;문산;용문;2;2;;
07:50:30;07:51:00;문산;덕소;2;2;;
08:06:30;08:07:00;문산;용문;2;2;;
08:22:30;08:23:00;문산;덕소;2;2;;
08:31:30;08:32:00;문산;서울역;2;2;;
08:37:30;08:38:00;문산;용문;2;2;;
08:45:30;08:46:00;문산;용산;2;2;;
08:52:00;08:52:30;문산;덕소;2;2;;
09:07:30;09:08:00;문산;용문;2;2;;
09:20:30;09:21:00;문산;덕소;2;2;;
00:00:00;09:32:00;대곡;서울역;2;2;;
09:39:30;09:40:00;문산;용문;2;2;;
09:50:30;09:51:00;문산;덕소;2;2;;
10:05:30;10:06:00;문산;용문;2;2;;
10:22:20;10:22:50;문산;덕소;2;2;;
10:26:30;10:27:00;문산;서울역;2;2;;
10:37:30;10:38:00;문산;용문;2;2;;
10:49:30;10:50:00;문산;덕소;2;2;;
11:05:30;11:06:00;문산;용문;2;2;;
11:21:30;11:22:00;문산;팔당;2;2;;
00:00:00;11:27:00;대곡;서울역;2;2;;
11:36:30;11:37:00;문산;용문;2;2;;
11:51:30;11:52:00;문산;덕소;2;2;;
12:05:30;12:06:00;문산;용문;2;2;;
12:20:30;12:21:00;문산;덕소;2;2;;
12:35:30;12:36:00;문산;용문;2;2;;
00:00:00;12:43:00;대곡;서울역;2;2;;
12:50:30;12:51:00;문산;덕소;2;2;;
13:03:30;13:04:00;문산;용문;2;2;;
13:15:30;13:16:00;문산;덕소;2;2;;
00:00:00;13:29:00;대곡;서울역;2;2;;
13:33:00;13:33:30;문산;용문;2;2;;
13:50:30;13:51:00;문산;덕소;2;2;;
14:05:30;14:06:00;문산;용문;2;2;;
14:19:30;14:20:00;문산;덕소;2;2;;
14:35:30;14:36:00;문산;지평;2;2;;
00:00:00;14:41:00;대곡;서울역;2;2;;
14:50:30;14:51:00;문산;덕소;2;2;;
15:05:30;15:06:00;문산;용문;2;2;;
15:15:30;15:16:00;문산;덕소;2;2;;
15:33:30;15:34:00;문산;용문;2;2;;
00:00:00;15:39:00;대곡;서울역;2;2;;
15:48:00;15:48:30;문산;덕소;2;2;;
16:10:30;16:11:00;문산;용문;2;2;;
16:21:00;16:21:30;문산;덕소;2;2;;
16:36:30;16:37:00;문산;용문;2;2;;
00:00:00;16:42:00;대곡;서울역;2;2;;
16:50:30;16:51:00;문산;덕소;2;2;;
17:05:30;17:06:00;문산;용문;2;2;;
17:18:30;17:19:00;문산;팔당;2;2;;
00:00:00;17:27:00;대곡;서울역;2;2;;
17:35:10;17:35:40;문산;지평;2;2;;
17:50:30;17:51:00;문산;덕소;2;2;;
18:00:30;18:01:00;문산;용산;2;2;;
18:10:30;18:11:00;문산;용문;2;2;;
18:22:00;18:22:30;문산;덕소;2;2;;
00:00:00;18:28:00;대곡;서울역;2;2;;
18:36:30;18:37:00;문산;용문;2;2;;
18:50:30;18:51:00;문산;덕소;2;2;;
19:05:30;19:06:00;문산;용문;2;2;;
19:16:30;19:17:00;문산;덕소;2;2;;
19:34:30;19:35:00;문산;용문;2;2;;
00:00:00;19:40:00;대곡;서울역;2;2;;
19:50:30;19:51:00;문산;덕소;2;2;;
20:05:30;20:06:00;문산;용문;2;2;;
20:16:30;20:17:00;문산;덕소;2;2;;
00:00:00;20:25:00;대곡;서울역;2;2;;
20:36:30;20:37:00;문산;용문;2;2;;
20:51:30;20:52:00;문산;덕소;2;2;;
21:02:10;21:02:40;문산;용문;2;2;;
21:19:30;21:20:00;문산;용문;2;2;;
00:00:00;21:30:00;대곡;서울역;2;2;;
21:37:30;21:38:00;문산;덕소;2;2;;
21:51:30;21:52:00;문산;용문;2;2;;
22:07:00;22:07:30;문산;용문;2;2;;
22:21:30;22:22:00;문산;덕소;2;2;;
22:41:30;22:42:00;문산;용문;2;2;;
22:53:30;22:54:00;문산;서울역;2;2;;
23:05:30;23:06:00;문산;덕소;2;2;;
23:32:30;23:33:00;문산;청량리;2;2;;
24:02:30;24:03:00;문산;서울역;2;2;;
06:13:30;06:14:00;서울역;문산;3;1;;
06:36:00;06:36:30;덕소;문산;3;1;;
06:51:00;06:51:30;청량리;문산;3;1;;
07:07:30;07:08:00;팔당;문산;3;1;;
07:17:30;07:18:00;서울역;문산;3;1;;
07:22:00;07:22:30;용문;문산;3;1;;
07:37:00;07:37:30;용문;문산;3;1;;
07:52:00;07:52:30;용문;문산;3;1;;
08:09:00;08:09:30;용문;문산;3;1;;
08:22:20;08:22:50;용문;문산;3;1;;
08:39:30;08:40:00;용문;문산;3;1;;
08:50:30;08:51:00;덕소;문산;3;1;;
09:08:00;09:08:30;지평;문산;3;1;;
09:19:50;09:20:20;팔당;문산;3;1;;
09:34:00;09:34:30;용문;문산;3;1;;
09:40:30;09:41:00;서울역;문산;3;1;;
09:44:30;09:45:00;덕소;문산;3;1;;
09:57:00;09:57:30;용산;문산;3;1;;
10:06:00;10:06:30;지평;문산;3;1;;
10:21:30;10:22:00;덕소;문산;3;1;;
10:36:00;10:36:30;용문;문산;3;1;;
10:50:30;10:51:00;덕소;문산;3;1;;
11:05:00;11:05:30;용문;문산;3;1;;
11:25:30;11:26:00;덕소;문산;3;1;;
11:36:00;11:36:30;용문;문산;3;1;;
11:54:30;11:55:00;덕소;문산;3;1;;
12:11:50;12:12:20;용문;문산;3;1;;
12:22:30;12:23:00;덕소;문산;3;1;;
12:35:00;12:35:30;용문;문산;3;1;;
12:45:30;12:46:00;덕소;문산;3;1;;
13:02:00;13:02:30;용문;문산;3;1;;
13:22:30;13:23:00;덕소;문산;3;1;;
13:35:00;13:35:30;용문;문산;3;1;;
13:54:30;13:55:00;덕소;문산;3;1;;
14:06:00;14:06:30;용문;문산;3;1;;
14:23:30;14:24:00;팔당;문산;3;1;;
14:37:30;14:38:00;용문;문산;3;1;;
14:56:00;14:56:30;덕소;문산;3;1;;
15:08:30;15:09:00;용문;문산;3;1;;
15:21:30;15:22:00;덕소;문산;3;1;;
15:33:00;15:33:30;용문;문산;3;1;;
15:41:30;15:42:00;덕소;문산;3;1;;
16:03:30;16:04:00;용문;문산;3;1;;
16:20:30;16:21:00;덕소;문산;3;1;;
16:35:00;16:35:30;용문;문산;3;1;;
16:56:00;16:56:30;덕소;문산;3;1;;
17:07:00;17:07:30;용문;문산;3;1;;
17:21:30;17:22:00;덕소;문산;3;1;;
17:32:30;17:33:00;용문;문산;3;1;;
17:54:00;17:54:30;덕소;문산;3;1;;
18:04:30;18:05:00;용문;문산;3;1;;
18:21:30;18:22:00;덕소;문산;3;1;;
18:40:30;18:41:00;용문;문산;3;1;;
18:52:30;18:53:00;덕소;문산;3;1;;
19:06:00;19:06:30;지평;문산;3;1;;
19:21:10;19:21:40;덕소;문산;3;1;;
19:28:20;19:28:50;용산;문산;3;1;;
19:36:00;19:36:30;용문;문산;3;1;;
19:43:30;19:44:00;덕소;문산;3;1;;
20:00:00;20:00:30;용문;문산;3;1;;
20:21:30;20:22:00;팔당;문산;3;1;;
20:36:00;20:36:30;용문;문산;3;1;;
20:52:30;20:53:00;덕소;문산;3;1;;
21:06:00;21:06:30;용문;문산;3;1;;
21:26:30;21:27:00;덕소;문산;3;1;;
21:31:00;21:31:30;용문;문산;3;1;;
21:37:30;21:38:00;서울역;문산;3;1;;
21:44:00;21:44:30;덕소;문산;3;1;;
22:08:30;22:09:00;지평;문산;3;1;;
22:29:50;22:30:20;용문;문산;3;1;;
22:44:30;22:45:00;서울역;문산;3;1;;
22:54:30;22:55:00;덕소;문산;3;1;;
23:25:30;23:26:00;덕소;문산;3;1;;
23:42:00;23:42:30;용문;문산;3;1;;
23:59:30;24:00:00;서울역;문산;3;1;;
24:10:00;24:10:30;용문;문산;3;1;;
13:58:30;99:99:99;서울역;대곡;3;1;;
14:48:30;99:99:99;서울역;대곡;3;1;;
15:55:30;99:99:99;서울역;대곡;3;1;;
16:47:30;99:99:99;서울역;대곡;3;1;;
17:49:30;99:99:99;서울역;대곡;3;1;;
11:44:30;99:99:99;서울역;대곡;3;1;;
19:54:30;99:99:99;서울역;대곡;3;1;;
20:46:30;99:99:99;서울역;대곡;3;1;;
08:34:30;99:99:99;서울역;대곡;3;1;;
10:45:30;99:99:99;서울역;대곡;3;1;;
12:53:30;99:99:99;서울역;대곡;3;1;;
18:35:30;99:99:99;서울역;대곡;3;1;;
06:04:30;06:05:00;문산;용문;3;2;;
06:12:30;06:13:00;문산;서울역;3;2;;
06:32:30;06:33:00;문산;용문;3;2;;
06:46:30;06:47:00;문산;덕소;3;2;;
06:59:30;07:00:00;문산;용문;3;2;;
07:18:30;07:19:00;문산;덕소;3;2;;
07:27:30;07:28:00;문산;서울역;3;2;;
07:37:30;07:38:00;문산;용문;3;2;;
07:50:30;07:51:00;문산;덕소;3;2;;
08:06:30;08:07:00;문산;용문;3;2;;
08:22:30;08:23:00;문산;덕소;3;2;;
08:31:30;08:32:00;문산;서울역;3;2;;
08:37:30;08:38:00;문산;용문;3;2;;
08:45:30;08:46:00;문산;용산;3;2;;
08:52:00;08:52:30;문산;덕소;3;2;;
09:07:30;09:08:00;문산;용문;3;2;;
09:20:30;09:21:00;문산;덕소;3;2;;
00:00:00;09:32:00;대곡;서울역;3;2;;
09:39:30;09:40:00;문산;용문;3;2;;
09:50:30;09:51:00;문산;덕소;3;2;;
10:05:30;10:06:00;문산;용문;3;2;;
10:22:20;10:22:50;문산;덕소;3;2;;
10:26:30;10:27:00;문산;서울역;3;2;;
10:37:30;10:38:00;문산;용문;3;2;;
10:49:30;10:50:00;문산;덕소;3;2;;
11:05:30;11:06:00;문산;용문;3;2;;
11:21:30;11:22:00;문산;팔당;3;2;;
00:00:00;11:27:00;대곡;서울역;3;2;;
11:36:30;11:37:00;문산;용문;3;2;;
11:51:30;11:52:00;문산;덕소;3;2;;
12:05:30;12:06:00;문산;용문;3;2;;
12:20:30;12:21:00;문산;덕소;3;2;;
12:35:30;12:36:00;문산;용문;3;2;;
00:00:00;12:43:00;대곡;서울역;3;2;;
12:50:30;12:51:00;문산;덕소;3;2;;
13:03:30;13:04:00;문산;용문;3;2;;
13:15:30;13:16:00;문산;덕소;3;2;;
00:00:00;13:29:00;대곡;서울역;3;2;;
13:33:00;13:33:30;문산;용문;3;2;;
13:50:30;13:51:00;문산;덕소;3;2;;
14:05:30;14:06:00;문산;용문;3;2;;
14:19:30;14:20:00;문산;덕소;3;2;;
14:35:30;14:36:00;문산;지평;3;2;;
00:00:00;14:41:00;대곡;서울역;3;2;;
14:50:30;14:51:00;문산;덕소;3;2;;
15:05:30;15:06:00;문산;용문;3;2;;
15:15:30;15:16:00;문산;덕소;3;2;;
15:33:30;15:34:00;문산;용문;3;2;;
00:00:00;15:39:00;대곡;서울역;3;2;;
15:48:00;15:48:30;문산;덕소;3;2;;
16:10:30;16:11:00;문산;용문;3;2;;
16:21:00;16:21:30;문산;덕소;3;2;;
16:36:30;16:37:00;문산;용문;3;2;;
00:00:00;16:42:00;대곡;서울역;3;2;;
16:50:30;16:51:00;문산;덕소;3;2;;
17:05:30;17:06:00;문산;용문;3;2;;
17:18:30;17:19:00;문산;팔당;3;2;;
00:00:00;17:27:00;대곡;서울역;3;2;;
17:35:10;17:35:40;문산;지평;3;2;;
17:50:30;17:51:00;문산;덕소;3;2;;
18:00:30;18:01:00;문산;용산;3;2;;
18:10:30;18:11:00;문산;용문;3;2;;
18:22:00;18:22:30;문산;덕소;3;2;;
00:00:00;18:28:00;대곡;서울역;3;2;;
18:36:30;18:37:00;문산;용문;3;2;;
18:50:30;18:51:00;문산;덕소;3;2;;
19:05:30;19:06:00;문산;용문;3;2;;
19:16:30;19:17:00;문산;덕소;3;2;;
19:34:30;19:35:00;문산;용문;3;2;;
00:00:00;19:40:00;대곡;서울역;3;2;;
19:50:30;19:51:00;문산;덕소;3;2;;
20:05:30;20:06:00;문산;용문;3;2;;
20:16:30;20:17:00;문산;덕소;3;2;;
00:00:00;20:25:00;대곡;서울역;3;2;;
20:36:30;20:37:00;문산;용문;3;2;;
20:51:30;20:52:00;문산;덕소;3;2;;
21:02:10;21:02:40;문산;용문;3;2;;
21:19:30;21:20:00;문산;용문;3;2;;
00:00:00;21:30:00;대곡;서울역;3;2;;
21:37:30;21:38:00;문산;덕소;3;2;;
21:51:30;21:52:00;문산;용문;3;2;;
22:07:00;22:07:30;문산;용문;3;2;;
22:21:30;22:22:00;문산;덕소;3;2;;
22:41:30;22:42:00;문산;용문;3;2;;
22:53:30;22:54:00;문산;서울역;3;2;;
23:05:30;23:06:00;문산;덕소;3;2;;
23:32:30;23:33:00;문산;청량리;3;2;;
24:02:30;24:03:00;문산;서울역;3;2;;

