05:09:30;05:10:00;청량리;문산;1;1;;
05:41:00;05:41:30;덕소;문산;1;1;;
05:54:30;05:55:00;청량리;문산;1;1;;
06:11:00;06:11:30;팔당;문산;1;1;;
06:24:00;06:24:30;용문;문산;1;1;;
06:33:30;06:34:00;용문;일산;1;1;;
06:46:30;06:47:00;용문;문산;1;1;;
07:00:30;07:01:00;용문;문산;1;1;;
07:14:30;07:15:00;용문;문산;1;1;;
07:24:30;07:25:00;용문;문산;1;1;;
07:33:00;07:33:30;용문;문산;1;1;Y;
07:44:30;07:45:00;용문;문산;1;1;;
07:53:00;07:53:30;용문;문산;1;1;;
08:02:40;08:03:10;용문;수색;1;1;Y;
08:07:30;08:08:00;지평;문산;1;1;Y;
08:17:10;08:17:40;용문;문산;1;1;;
08:26:30;08:27:00;용문;일산;1;1;;
08:31:10;08:31:40;팔당;문산;1;1;;
08:38:00;08:38:30;용문;수색;1;1;Y;
08:42:30;08:43:00;용문;문산;1;1;;
08:54:50;08:55:20;용문;문산;1;1;;
09:08:30;09:09:00;용문;문산;1;1;;
09:15:30;09:16:00;팔당;문산;1;1;;
09:30:30;09:31:00;덕소;문산;1;1;;
09:40:00;09:40:30;지평;문산;1;1;;
09:48:00;09:48:30;팔당;문산;1;1;;
10:02:30;10:03:00;용문;문산;1;1;;
10:20:00;10:20:30;덕소;문산;1;1;;
10:34:30;10:35:00;용문;용산;1;1;;
10:43:00;10:43:30;덕소;문산;1;1;;
11:04:30;11:05:00;용문;문산;1;1;;
11:18:30;11:19:00;덕소;문산;1;1;;
11:36:30;11:37:00;용문;문산;1;1;;
11:57:00;11:57:30;덕소;문산;1;1;;
12:09:30;12:10:00;용문;문산;1;1;;
12:22:00;12:22:30;덕소;일산;1;1;;
12:33:30;12:34:00;용문;문산;1;1;;
12:47:00;12:47:30;덕소;문산;1;1;;
13:04:30;13:05:00;용문;문산;1;1;;
13:22:00;13:22:30;덕소;일산;1;1;;
13:34:30;13:35:00;용문;문산;1;1;;
13:50:30;13:51:00;덕소;문산;1;1;;
14:08:30;14:09:00;용문;문산;1;1;;
14:22:00;14:22:30;덕소;문산;1;1;;
14:35:30;14:36:00;용문;문산;1;1;;
14:52:00;14:52:30;덕소;문산;1;1;;
15:09:30;15:10:00;용문;문산;1;1;;
15:25:00;15:25:30;덕소;문산;1;1;;
15:36:30;15:37:00;용문;문산;1;1;;
15:51:00;15:51:30;덕소;문산;1;1;;
16:00:50;16:01:20;용문;문산;1;1;;
16:20:00;16:20:30;덕소;문산;1;1;;
16:36:30;16:37:00;용문;문산;1;1;;
16:50:30;16:51:00;덕소;문산;1;1;;
17:00:30;17:01:00;용문;수색;1;1;;
17:09:00;17:09:30;덕소;문산;1;1;;
17:21:00;17:21:30;용문;문산;1;1;;
17:29:00;17:29:30;덕소;용산;1;1;;
17:39:30;17:40:00;용문;문산;1;1;;
17:52:00;17:52:30;덕소;문산;1;1;;
18:02:30;18:03:00;용문;문산;1;1;;
18:13:00;18:13:30;팔당;문산;1;1;Y;
18:24:30;18:25:00;지평;일산;1;1;;
18:32:00;18:32:30;덕소;문산;1;1;;
18:44:30;18:45:00;용문;문산;1;1;;
18:52:00;18:52:30;덕소;문산;1;1;Y;
19:02:30;19:03:00;용문;문산;1;1;;
19:24:30;19:25:00;덕소;문산;1;1;;
19:36:00;19:36:30;용문;문산;1;1;;
19:43:00;19:43:30;덕소;용산;1;1;;
19:52:30;19:53:00;용문;문산;1;1;;
20:02:00;20:02:30;팔당;일산;1;1;;
20:08:30;20:09:00;용문;문산;1;1;;
20:22:00;20:22:30;덕소;문산;1;1;;
20:34:30;20:35:00;용문;문산;1;1;;
20:54:00;20:54:30;덕소;문산;1;1;;
20:59:30;21:00:00;청량리;일산;1;1;;
21:08:30;21:09:00;용문;문산;1;1;;
21:28:00;21:28:30;덕소;일산;1;1;;
21:36:00;21:36:30;지평;문산;1;1;;
21:50:30;21:51:00;용문;문산;1;1;;
22:15:30;22:16:00;용문;문산;1;1;;
22:33:30;22:34:00;덕소;문산;1;1;;
22:44:00;22:44:30;용문;능곡;1;1;;
22:58:30;22:59:00;용문;문산;1;1;;
23:21:00;23:21:30;덕소;문산;1;1;;
23:31:30;23:32:00;용문;용산;1;1;;
23:50:00;23:50:30;덕소;능곡;1;1;;
24:09:30;24:10:00;용문;용산;1;1;;
05:19:30;05:20:00;용산;용문;1;2;;
05:41:30;05:42:00;용산;용문;1;2;;
06:02:30;06:03:00;용산;용문;1;2;;
06:20:00;06:20:30;문산;용문;1;2;;
06:34:30;06:35:00;능곡;지평;1;2;;
06:45:30;06:46:00;문산;팔당;1;2;;
06:59:30;07:00:00;문산;용문;1;2;;
07:14:00;07:14:30;문산;용문;1;2;;
07:25:00;07:25:30;문산;용문;1;2;;
07:33:00;07:33:30;문산;팔당;1;2;Y;
07:45:00;07:45:30;문산;팔당;1;2;;
07:55:00;07:55:30;문산;용문;1;2;;
08:03:00;08:03:30;문산;덕소;1;2;Y;
08:13:00;08:13:30;문산;용문;1;2;;
08:22:00;08:22:30;문산;덕소;1;2;Y;
08:30:00;08:30:30;문산;용문;1;2;;
08:35:30;08:36:00;일산;용문;1;2;;
08:47:30;08:48:00;문산;청량리;1;2;;
08:56:00;08:56:30;문산;용문;1;2;;
09:06:00;09:06:30;문산;덕소;1;2;;
09:14:00;09:14:30;수색;용문;1;2;;
09:20:00;09:20:30;문산;덕소;1;2;;
09:34:00;09:34:30;문산;용문;1;2;;
09:49:00;09:49:30;수색;덕소;1;2;;
09:57:00;09:57:30;문산;용문;1;2;;
10:15:00;10:15:30;문산;용문;1;2;;
10:30:00;10:30:30;문산;덕소;1;2;;
10:38:00;10:38:30;일산;용문;1;2;;
10:52:00;10:52:30;문산;덕소;1;2;;
11:05:00;11:05:30;문산;용문;1;2;;
11:21:00;11:21:30;문산;덕소;1;2;;
11:31:30;11:32:00;용산;용문;1;2;;
11:45:00;11:45:30;문산;덕소;1;2;;
12:05:00;12:05:30;문산;용문;1;2;;
12:22:00;12:22:30;문산;덕소;1;2;;
12:41:00;12:41:30;문산;용문;1;2;;
12:59:00;12:59:30;문산;덕소;1;2;;
13:15:00;13:15:30;문산;용문;1;2;;
13:30:00;13:30:30;문산;덕소;1;2;;
13:47:00;13:47:30;문산;용문;1;2;;
14:00:00;14:00:30;문산;덕소;1;2;;
14:20:00;14:20:30;문산;용문;1;2;;
14:30:00;14:30:30;일산;덕소;1;2;;
14:40:00;14:40:30;문산;용문;1;2;;
14:54:00;14:54:30;문산;덕소;1;2;;
15:17:00;15:17:30;문산;지평;1;2;;
15:29:00;15:29:30;문산;덕소;1;2;;
15:37:00;15:37:30;일산;덕소;1;2;;
15:49:00;15:49:30;문산;용문;1;2;;
16:00:00;16:00:30;문산;덕소;1;2;;
16:20:00;16:20:30;문산;용문;1;2;;
16:31:00;16:31:30;문산;팔당;1;2;;
16:50:00;16:50:30;문산;용문;1;2;;
17:04:00;17:04:30;문산;덕소;1;2;;
17:18:00;17:18:30;문산;용문;1;2;;
17:30:00;17:30:30;문산;덕소;1;2;;
17:41:00;17:41:30;문산;지평;1;2;;
17:55:30;17:56:00;문산;덕소;1;2;;
18:12:00;18:12:30;문산;용문;1;2;;
18:18:30;18:19:00;용산;덕소;1;2;;
18:27:00;18:27:30;문산;팔당;1;2;;
18:36:30;18:37:00;수색;용문;1;2;;
18:47:00;18:47:30;문산;덕소;1;2;;
19:03:30;19:04:00;문산;용문;1;2;Y;
19:14:00;19:14:30;문산;덕소;1;2;;
19:23:00;19:23:30;문산;덕소;1;2;;
19:34:00;19:34:30;문산;용문;1;2;;
19:38:30;19:39:00;문산;용문;1;2;Y;
19:51:00;19:51:30;문산;용문;1;2;;
20:00:00;20:00:30;문산;덕소;1;2;;
20:17:00;20:17:30;문산;용문;1;2;;
20:24:30;20:25:00;용산;덕소;1;2;;
20:34:00;20:34:30;문산;용문;1;2;;
20:49:00;20:49:30;문산;용문;1;2;;
21:00:00;21:00:30;일산;덕소;1;2;;
21:18:00;21:18:30;문산;용문;1;2;;
21:34:00;21:34:30;문산;용문;1;2;;
21:43:30;21:44:00;문산;용문;1;2;Y;
21:55:00;21:55:30;문산;덕소;1;2;;
22:16:00;22:16:30;문산;용문;1;2;;
22:29:00;22:29:30;문산;덕소;1;2;;
22:38:00;22:38:30;일산;용문;1;2;;
22:48:30;22:49:00;문산;덕소;1;2;;
23:00:00;23:00:30;일산;용문;1;2;;
23:09:00;23:09:30;문산;덕소;1;2;;
23:26:00;23:26:30;문산;용문;1;2;;
23:40:00;23:40:30;일산;청량리;1;2;;
23:55:00;23:55:30;문산;덕소;1;2;;
24:24:00;24:24:30;문산;청량리;1;2;;
05:52:30;05:53:00;덕소;문산;2;1;;
06:07:30;06:08:00;청량리;문산;2;1;;
06:24:00;06:24:30;팔당;문산;2;1;;
06:38:30;06:39:00;용문;문산;2;1;;
06:53:30;06:54:00;용문;문산;2;1;;
07:08:30;07:09:00;용문;문산;2;1;;
07:25:30;07:26:00;용문;문산;2;1;;
07:38:20;07:38:50;용문;문산;2;1;;
07:56:00;07:56:30;용문;문산;2;1;;
08:07:00;08:07:30;덕소;문산;2;1;;
08:24:00;08:24:30;지평;문산;2;1;;
08:36:20;08:36:50;팔당;문산;2;1;;
08:50:30;08:51:00;용문;문산;2;1;;
09:00:00;09:00:30;덕소;문산;2;1;;
09:22:30;09:23:00;지평;문산;2;1;;
09:38:00;09:38:30;덕소;문산;2;1;;
09:52:30;09:53:00;용문;문산;2;1;;
10:07:00;10:07:30;덕소;문산;2;1;;
10:21:30;10:22:00;용문;문산;2;1;;
10:42:00;10:42:30;덕소;문산;2;1;;
10:52:00;10:52:30;용문;문산;2;1;;
11:11:00;11:11:30;덕소;문산;2;1;;
11:28:20;11:28:50;용문;문산;2;1;;
11:39:00;11:39:30;덕소;문산;2;1;;
11:51:30;11:52:00;용문;문산;2;1;;
12:02:00;12:02:30;덕소;문산;2;1;;
12:18:30;12:19:00;용문;문산;2;1;;
12:39:00;12:39:30;덕소;문산;2;1;;
12:51:30;12:52:00;용문;문산;2;1;;
13:11:00;13:11:30;덕소;문산;2;1;;
13:22:30;13:23:00;용문;문산;2;1;;
13:40:00;13:40:30;팔당;문산;2;1;;
13:54:00;13:54:30;용문;문산;2;1;;
14:12:30;14:13:00;덕소;문산;2;1;;
14:25:00;14:25:30;용문;문산;2;1;;
14:38:00;14:38:30;덕소;문산;2;1;;
14:49:30;14:50:00;용문;문산;2;1;;
14:58:00;14:58:30;덕소;문산;2;1;;
15:20:00;15:20:30;용문;문산;2;1;;
15:37:00;15:37:30;덕소;문산;2;1;;
15:51:30;15:52:00;용문;문산;2;1;;
16:12:30;16:13:00;덕소;문산;2;1;;
16:24:00;16:24:30;용문;문산;2;1;;
16:38:00;16:38:30;덕소;문산;2;1;;
16:48:30;16:49:00;용문;문산;2;1;;
17:10:30;17:11:00;덕소;문산;2;1;;
17:21:00;17:21:30;용문;문산;2;1;;
17:38:00;17:38:30;덕소;문산;2;1;;
17:57:00;17:57:30;용문;문산;2;1;;
18:09:00;18:09:30;덕소;문산;2;1;;
18:22:30;18:23:00;지평;문산;2;1;;
18:38:00;18:38:30;덕소;문산;2;1;;
18:52:30;18:53:00;용문;문산;2;1;;
19:00:00;19:00:30;덕소;문산;2;1;;
19:15:30;19:16:00;용문;문산;2;1;;
19:38:00;19:38:30;팔당;문산;2;1;;
19:52:30;19:53:00;용문;문산;2;1;;
20:09:00;20:09:30;덕소;문산;2;1;;
20:22:30;20:23:00;용문;문산;2;1;;
20:43:00;20:43:30;덕소;문산;2;1;;
20:47:50;20:48:20;용문;문산;2;1;;
21:00:30;21:01:00;덕소;문산;2;1;;
21:25:00;21:25:30;지평;문산;2;1;;
21:38:00;21:38:30;덕소;용산;2;1;;
21:46:20;21:46:50;용문;문산;2;1;;
22:11:00;22:11:30;덕소;문산;2;1;;
22:20:30;22:21:00;용문;능곡;2;1;;
22:42:00;22:42:30;덕소;문산;2;1;;
22:58:30;22:59:00;용문;문산;2;1;;
23:26:30;23:27:00;용문;문산;2;1;;
23:46:00;23:46:30;덕소;능곡;2;1;;
24:07:30;24:08:00;용문;용산;2;1;;
05:50:30;05:51:00;용산;용문;2;2;;
06:15:30;06:16:00;용산;지평;2;2;;
06:37:30;06:38:00;능곡;덕소;2;2;;
06:47:30;06:48:00;문산;용문;2;2;;
07:03:00;07:03:30;능곡;팔당;2;2;;
07:16:00;07:16:30;문산;용문;2;2;;
07:30:00;07:30:30;문산;덕소;2;2;;
07:43:00;07:43:30;문산;용문;2;2;;
08:02:30;08:03:00;문산;덕소;2;2;;
08:21:00;08:21:30;문산;용문;2;2;;
08:34:00;08:34:30;문산;덕소;2;2;;
08:50:00;08:50:30;문산;용문;2;2;;
09:06:00;09:06:30;문산;덕소;2;2;;
09:21:00;09:21:30;문산;용문;2;2;;
09:35:00;09:35:30;문산;덕소;2;2;;
09:51:00;09:51:30;문산;용문;2;2;;
10:04:00;10:04:30;문산;덕소;2;2;;
10:23:00;10:23:30;문산;용문;2;2;;
10:34:00;10:34:30;문산;덕소;2;2;;
10:49:00;10:49:30;문산;용문;2;2;;
11:05:00;11:05:30;문산;덕소;2;2;;
11:21:00;11:21:30;문산;용문;2;2;;
11:33:00;11:33:30;문산;덕소;2;2;;
11:49:00;11:49:30;문산;용문;2;2;;
12:05:00;12:05:30;문산;팔당;2;2;;
12:20:00;12:20:30;문산;용문;2;2;;
12:35:00;12:35:30;문산;덕소;2;2;;
12:49:00;12:49:30;문산;용문;2;2;;
13:04:00;13:04:30;문산;덕소;2;2;;
13:19:00;13:19:30;문산;용문;2;2;;
13:34:00;13:34:30;문산;덕소;2;2;;
13:47:00;13:47:30;문산;용문;2;2;;
13:59:00;13:59:30;문산;덕소;2;2;;
14:17:00;14:17:30;문산;용문;2;2;;
14:34:00;14:34:30;문산;덕소;2;2;;
14:49:00;14:49:30;문산;용문;2;2;;
15:03:00;15:03:30;문산;덕소;2;2;;
15:19:00;15:19:30;문산;지평;2;2;;
15:34:00;15:34:30;문산;덕소;2;2;;
15:49:00;15:49:30;문산;용문;2;2;;
15:59:00;15:59:30;문산;덕소;2;2;;
16:17:00;16:17:30;문산;용문;2;2;;
16:31:00;16:31:30;문산;덕소;2;2;;
16:54:30;16:55:00;문산;용문;2;2;;
17:04:30;17:05:00;문산;덕소;2;2;;
17:20:00;17:20:30;문산;용문;2;2;;
17:34:00;17:34:30;문산;덕소;2;2;;
17:49:00;17:49:30;문산;용문;2;2;;
18:02:00;18:02:30;문산;팔당;2;2;;
18:18:20;18:18:50;문산;지평;2;2;;
18:34:00;18:34:30;문산;덕소;2;2;;
18:53:30;18:54:00;문산;용문;2;2;;
19:05:00;19:05:30;문산;덕소;2;2;;
19:20:00;19:20:30;문산;용문;2;2;;
19:34:00;19:34:30;문산;덕소;2;2;;
19:49:00;19:49:30;문산;용문;2;2;;
20:00:00;20:00:30;문산;덕소;2;2;;
20:18:00;20:18:30;문산;용문;2;2;;
20:34:00;20:34:30;문산;덕소;2;2;;
20:49:00;20:49:30;문산;용문;2;2;;
21:00:00;21:00:30;문산;덕소;2;2;;
21:20:00;21:20:30;문산;용문;2;2;;
21:35:00;21:35:30;문산;덕소;2;2;;
21:45:30;21:46:00;문산;용문;2;2;;
22:03:00;22:03:30;문산;용문;2;2;;
22:21:00;22:21:30;문산;덕소;2;2;;
22:35:00;22:35:30;문산;용문;2;2;;
22:50:30;22:51:00;문산;용문;2;2;;
23:05:00;23:05:30;문산;덕소;2;2;;
23:25:00;23:25:30;문산;용문;2;2;;
23:49:00;23:49:30;문산;덕소;2;2;;
24:16:00;24:16:30;문산;청량리;2;2;;
05:52:30;05:53:00;덕소;문산;3;1;;
06:07:30;06:08:00;청량리;문산;3;1;;
06:24:00;06:24:30;팔당;문산;3;1;;
06:38:30;06:39:00;용문;문산;3;1;;
06:53:30;06:54:00;용문;문산;3;1;;
07:08:30;07:09:00;용문;문산;3;1;;
07:25:30;07:26:00;용문;문산;3;1;;
07:38:20;07:38:50;용문;문산;3;1;;
07:56:00;07:56:30;용문;문산;3;1;;
08:07:00;08:07:30;덕소;문산;3;1;;
08:24:00;08:24:30;지평;문산;3;1;;
08:36:20;08:36:50;팔당;문산;3;1;;
08:50:30;08:51:00;용문;문산;3;1;;
09:00:00;09:00:30;덕소;문산;3;1;;
09:22:30;09:23:00;지평;문산;3;1;;
09:38:00;09:38:30;덕소;문산;3;1;;
09:52:30;09:53:00;용문;문산;3;1;;
10:07:00;10:07:30;덕소;문산;3;1;;
10:21:30;10:22:00;용문;문산;3;1;;
10:42:00;10:42:30;덕소;문산;3;1;;
10:52:00;10:52:30;용문;문산;3;1;;
11:11:00;11:11:30;덕소;문산;3;1;;
11:28:20;11:28:50;용문;문산;3;1;;
11:39:00;11:39:30;덕소;문산;3;1;;
11:51:30;11:52:00;용문;문산;3;1;;
12:02:00;12:02:30;덕소;문산;3;1;;
12:18:30;12:19:00;용문;문산;3;1;;
12:39:00;12:39:30;덕소;문산;3;1;;
12:51:30;12:52:00;용문;문산;3;1;;
13:11:00;13:11:30;덕소;문산;3;1;;
13:22:30;13:23:00;용문;문산;3;1;;
13:40:00;13:40:30;팔당;문산;3;1;;
13:54:00;13:54:30;용문;문산;3;1;;
14:12:30;14:13:00;덕소;문산;3;1;;
14:25:00;14:25:30;용문;문산;3;1;;
14:38:00;14:38:30;덕소;문산;3;1;;
14:49:30;14:50:00;용문;문산;3;1;;
14:58:00;14:58:30;덕소;문산;3;1;;
15:20:00;15:20:30;용문;문산;3;1;;
15:37:00;15:37:30;덕소;문산;3;1;;
15:51:30;15:52:00;용문;문산;3;1;;
16:12:30;16:13:00;덕소;문산;3;1;;
16:24:00;16:24:30;용문;문산;3;1;;
16:38:00;16:38:30;덕소;문산;3;1;;
16:48:30;16:49:00;용문;문산;3;1;;
17:10:30;17:11:00;덕소;문산;3;1;;
17:21:00;17:21:30;용문;문산;3;1;;
17:38:00;17:38:30;덕소;문산;3;1;;
17:57:00;17:57:30;용문;문산;3;1;;
18:09:00;18:09:30;덕소;문산;3;1;;
18:22:30;18:23:00;지평;문산;3;1;;
18:38:00;18:38:30;덕소;문산;3;1;;
18:52:30;18:53:00;용문;문산;3;1;;
19:00:00;19:00:30;덕소;문산;3;1;;
19:15:30;19:16:00;용문;문산;3;1;;
19:38:00;19:38:30;팔당;문산;3;1;;
19:52:30;19:53:00;용문;문산;3;1;;
20:09:00;20:09:30;덕소;문산;3;1;;
20:22:30;20:23:00;용문;문산;3;1;;
20:43:00;20:43:30;덕소;문산;3;1;;
20:47:50;20:48:20;용문;문산;3;1;;
21:00:30;21:01:00;덕소;문산;3;1;;
21:25:00;21:25:30;지평;문산;3;1;;
21:38:00;21:38:30;덕소;용산;3;1;;
21:46:20;21:46:50;용문;문산;3;1;;
22:11:00;22:11:30;덕소;문산;3;1;;
22:20:30;22:21:00;용문;능곡;3;1;;
22:42:00;22:42:30;덕소;문산;3;1;;
22:58:30;22:59:00;용문;문산;3;1;;
23:26:30;23:27:00;용문;문산;3;1;;
23:46:00;23:46:30;덕소;능곡;3;1;;
24:07:30;24:08:00;용문;용산;3;1;;
05:50:30;05:51:00;용산;용문;3;2;;
06:15:30;06:16:00;용산;지평;3;2;;
06:37:30;06:38:00;능곡;덕소;3;2;;
06:47:30;06:48:00;문산;용문;3;2;;
07:03:00;07:03:30;능곡;팔당;3;2;;
07:16:00;07:16:30;문산;용문;3;2;;
07:30:00;07:30:30;문산;덕소;3;2;;
07:43:00;07:43:30;문산;용문;3;2;;
08:02:30;08:03:00;문산;덕소;3;2;;
08:21:00;08:21:30;문산;용문;3;2;;
08:34:00;08:34:30;문산;덕소;3;2;;
08:50:00;08:50:30;문산;용문;3;2;;
09:06:00;09:06:30;문산;덕소;3;2;;
09:21:00;09:21:30;문산;용문;3;2;;
09:35:00;09:35:30;문산;덕소;3;2;;
09:51:00;09:51:30;문산;용문;3;2;;
10:04:00;10:04:30;문산;덕소;3;2;;
10:23:00;10:23:30;문산;용문;3;2;;
10:34:00;10:34:30;문산;덕소;3;2;;
10:49:00;10:49:30;문산;용문;3;2;;
11:05:00;11:05:30;문산;덕소;3;2;;
11:21:00;11:21:30;문산;용문;3;2;;
11:33:00;11:33:30;문산;덕소;3;2;;
11:49:00;11:49:30;문산;용문;3;2;;
12:05:00;12:05:30;문산;팔당;3;2;;
12:20:00;12:20:30;문산;용문;3;2;;
12:35:00;12:35:30;문산;덕소;3;2;;
12:49:00;12:49:30;문산;용문;3;2;;
13:04:00;13:04:30;문산;덕소;3;2;;
13:19:00;13:19:30;문산;용문;3;2;;
13:34:00;13:34:30;문산;덕소;3;2;;
13:47:00;13:47:30;문산;용문;3;2;;
13:59:00;13:59:30;문산;덕소;3;2;;
14:17:00;14:17:30;문산;용문;3;2;;
14:34:00;14:34:30;문산;덕소;3;2;;
14:49:00;14:49:30;문산;용문;3;2;;
15:03:00;15:03:30;문산;덕소;3;2;;
15:19:00;15:19:30;문산;지평;3;2;;
15:34:00;15:34:30;문산;덕소;3;2;;
15:49:00;15:49:30;문산;용문;3;2;;
15:59:00;15:59:30;문산;덕소;3;2;;
16:17:00;16:17:30;문산;용문;3;2;;
16:31:00;16:31:30;문산;덕소;3;2;;
16:54:30;16:55:00;문산;용문;3;2;;
17:04:30;17:05:00;문산;덕소;3;2;;
17:20:00;17:20:30;문산;용문;3;2;;
17:34:00;17:34:30;문산;덕소;3;2;;
17:49:00;17:49:30;문산;용문;3;2;;
18:02:00;18:02:30;문산;팔당;3;2;;
18:18:20;18:18:50;문산;지평;3;2;;
18:34:00;18:34:30;문산;덕소;3;2;;
18:53:30;18:54:00;문산;용문;3;2;;
19:05:00;19:05:30;문산;덕소;3;2;;
19:20:00;19:20:30;문산;용문;3;2;;
19:34:00;19:34:30;문산;덕소;3;2;;
19:49:00;19:49:30;문산;용문;3;2;;
20:00:00;20:00:30;문산;덕소;3;2;;
20:18:00;20:18:30;문산;용문;3;2;;
20:34:00;20:34:30;문산;덕소;3;2;;
20:49:00;20:49:30;문산;용문;3;2;;
21:00:00;21:00:30;문산;덕소;3;2;;
21:20:00;21:20:30;문산;용문;3;2;;
21:35:00;21:35:30;문산;덕소;3;2;;
21:45:30;21:46:00;문산;용문;3;2;;
22:03:00;22:03:30;문산;용문;3;2;;
22:21:00;22:21:30;문산;덕소;3;2;;
22:35:00;22:35:30;문산;용문;3;2;;
22:50:30;22:51:00;문산;용문;3;2;;
23:05:00;23:05:30;문산;덕소;3;2;;
23:25:00;23:25:30;문산;용문;3;2;;
23:49:00;23:49:30;문산;덕소;3;2;;
24:16:00;24:16:30;문산;청량리;3;2;;

