05:08:10;05:08:30;덕소;문산;1;1;;
05:38:10;05:38:30;팔당;문산;1;1;;
05:50:40;05:51:00;용문;문산;1;1;;
06:00:40;06:01:00;용문;일산;1;1;;
06:13:40;06:14:00;용문;문산;1;1;;
06:27:40;06:28:00;용문;문산;1;1;;
06:41:40;06:42:00;용문;문산;1;1;;
06:51:40;06:52:00;용문;문산;1;1;;
07:00:10;07:00:30;용문;문산;1;1;Y;
07:08:40;07:09:00;용문;문산;1;1;;
07:20:10;07:20:30;용문;문산;1;1;;
07:30:20;07:30:40;지평;문산;1;1;Y;
07:43:00;07:43:20;용문;문산;1;1;;
07:53:40;07:54:00;용문;일산;1;1;;
07:58:30;07:58:50;팔당;문산;1;1;;
08:05:10;08:05:30;용문;문산;1;1;;
08:20:30;08:20:50;용문;문산;1;1;;
08:35:40;08:36:00;용문;문산;1;1;;
08:42:10;08:42:30;팔당;문산;1;1;;
08:55:00;08:58:00;덕소;문산;1;1;;
09:07:10;09:07:30;지평;문산;1;1;;
09:15:10;09:15:30;팔당;문산;1;1;;
09:29:40;09:30:00;용문;문산;1;1;;
09:47:10;09:47:30;덕소;문산;1;1;;
09:57:40;09:58:00;용문;용산;1;1;;
10:10:10;10:10:30;덕소;문산;1;1;;
10:28:10;10:28:30;용문;문산;1;1;;
10:45:10;10:45:30;덕소;문산;1;1;;
11:03:40;11:04:00;용문;문산;1;1;;
11:24:10;11:24:30;덕소;문산;1;1;;
11:36:40;11:37:00;용문;문산;1;1;;
11:49:10;11:49:30;덕소;일산;1;1;;
12:00:40;12:01:00;용문;문산;1;1;;
12:14:10;12:14:30;덕소;문산;1;1;;
12:28:40;12:29:00;용문;문산;1;1;;
12:49:10;12:49:30;덕소;일산;1;1;;
13:01:40;13:02:00;용문;문산;1;1;;
13:15:10;13:15:30;덕소;문산;1;1;;
13:33:10;13:33:30;용문;문산;1;1;;
13:49:10;13:49:30;덕소;문산;1;1;;
14:02:40;14:03:00;용문;문산;1;1;;
14:19:10;14:19:30;덕소;문산;1;1;;
14:33:40;14:34:00;용문;문산;1;1;;
14:52:10;14:52:30;덕소;문산;1;1;;
15:03:40;15:04:00;용문;문산;1;1;;
15:18:10;15:18:30;덕소;문산;1;1;;
15:27:40;15:28:00;용문;문산;1;1;;
15:47:10;15:47:30;덕소;문산;1;1;;
16:03:40;16:04:00;용문;문산;1;1;;
16:16:10;16:16:30;덕소;문산;1;1;;
16:24:40;16:25:00;용문;수색;1;1;;
16:36:10;16:36:30;덕소;문산;1;1;;
16:48:10;16:48:30;용문;문산;1;1;;
16:56:10;16:56:30;덕소;용산;1;1;;
17:06:40;17:07:00;용문;문산;1;1;;
17:19:10;17:19:30;덕소;문산;1;1;;
17:29:40;17:30:00;용문;문산;1;1;;
17:42:00;17:42:30;팔당;문산;1;1;Y;
17:51:40;17:52:00;지평;일산;1;1;;
17:59:10;17:59:30;덕소;문산;1;1;;
18:11:40;18:12:00;용문;문산;1;1;;
18:20:00;18:20:30;덕소;문산;1;1;Y;
18:29:40;18:30:00;용문;문산;1;1;;
18:48:10;18:48:30;덕소;문산;1;1;;
19:03:10;19:03:30;용문;문산;1;1;;
19:10:10;19:10:30;덕소;용산;1;1;;
19:19:40;19:20:00;용문;문산;1;1;;
19:30:00;19:30:20;팔당;일산;1;1;;
19:35:40;19:36:00;용문;문산;1;1;;
19:49:10;19:49:30;덕소;문산;1;1;;
20:01:40;20:02:00;용문;문산;1;1;;
20:20:10;20:20:30;덕소;문산;1;1;;
20:32:10;20:32:30;용문;문산;1;1;;
20:55:10;20:55:30;덕소;일산;1;1;;
21:03:10;21:03:30;지평;문산;1;1;;
21:14:40;21:15:00;용문;문산;1;1;;
21:42:40;21:43:00;용문;문산;1;1;;
21:58:00;21:58:20;덕소;문산;1;1;;
22:11:10;22:11:30;용문;능곡;1;1;;
22:22:40;22:23:00;용문;문산;1;1;;
22:48:10;22:48:30;덕소;문산;1;1;;
22:58:40;22:59:00;용문;용산;1;1;;
23:17:10;23:17:30;덕소;능곡;1;1;;
23:36:40;23:37:00;용문;용산;1;1;;
24:06:40;24:07:00;용문;청량리;1;1;;
05:34:10;05:34:30;청량리;지평;1;2;;
05:52:40;05:53:00;용산;용문;1;2;;
06:14:40;06:15:00;용산;용문;1;2;;
06:35:40;06:36:00;용산;용문;1;2;;
06:55:30;06:55:50;문산;용문;1;2;;
07:07:40;07:08:00;능곡;지평;1;2;;
07:23:10;07:23:30;문산;팔당;1;2;;
07:33:40;07:34:00;문산;용문;1;2;;
07:47:10;07:47:30;문산;용문;1;2;;
07:58:10;08:02:00;문산;용문;1;2;;
08:09:40;08:10:00;문산;팔당;1;2;Y;
08:18:10;08:18:30;문산;팔당;1;2;;
08:28:10;08:32:00;문산;용문;1;2;;
08:41:40;08:42:00;문산;덕소;1;2;Y;
08:48:40;08:49:00;문산;용문;1;2;;
08:56:10;08:56:30;문산;덕소;1;2;Y;
09:03:10;09:03:30;문산;용문;1;2;;
09:11:40;09:12:00;일산;용문;1;2;;
09:32:40;09:33:00;문산;용문;1;2;;
09:38:40;09:39:00;문산;덕소;1;2;;
09:47:10;09:47:30;수색;용문;1;2;;
09:53:10;09:53:30;문산;덕소;1;2;;
10:07:10;10:07:30;문산;용문;1;2;;
10:22:10;10:22:30;수색;덕소;1;2;;
10:30:10;10:30:30;문산;용문;1;2;;
10:48:10;10:48:30;문산;용문;1;2;;
11:09:10;11:09:30;문산;덕소;1;2;;
11:14:40;11:15:00;일산;용문;1;2;;
11:25:10;11:25:30;문산;덕소;1;2;;
11:38:10;11:38:30;문산;용문;1;2;;
11:54:10;11:54:30;문산;덕소;1;2;;
12:04:40;12:05:00;용산;용문;1;2;;
12:18:10;12:18:30;문산;덕소;1;2;;
12:38:10;12:38:30;문산;용문;1;2;;
12:55:10;12:55:30;문산;덕소;1;2;;
13:14:00;13:17:00;문산;용문;1;2;;
13:32:10;13:32:30;문산;덕소;1;2;;
13:48:10;13:48:30;문산;용문;1;2;;
14:03:10;14:03:30;문산;덕소;1;2;;
14:20:10;14:20:30;문산;용문;1;2;;
14:35:40;14:36:00;문산;덕소;1;2;;
14:55:10;14:55:30;문산;용문;1;2;;
15:03:10;15:03:30;일산;덕소;1;2;;
15:13:10;15:13:30;문산;용문;1;2;;
15:29:40;15:30:00;문산;덕소;1;2;;
15:50:10;15:50:30;문산;지평;1;2;;
16:02:10;16:02:30;문산;덕소;1;2;;
16:10:10;16:10:30;일산;덕소;1;2;;
16:22:10;16:22:30;문산;용문;1;2;;
16:35:10;16:35:30;문산;덕소;1;2;;
16:53:10;16:53:30;문산;용문;1;2;;
17:04:40;17:05:00;문산;팔당;1;2;;
17:23:10;17:23:30;문산;용문;1;2;;
17:40:40;17:41:00;문산;덕소;1;2;;
17:51:10;17:51:30;문산;용문;1;2;;
18:03:10;18:03:30;문산;덕소;1;2;;
18:14:10;18:14:30;문산;지평;1;2;;
18:28:40;18:29:00;문산;덕소;1;2;;
18:45:10;18:45:30;문산;용문;1;2;;
18:51:40;18:52:00;용산;덕소;1;2;;
19:00:10;19:00:30;문산;팔당;1;2;;
19:09:40;19:10:00;수색;용문;1;2;;
19:23:10;19:23:30;문산;덕소;1;2;;
19:36:40;19:37:00;문산;용문;1;2;Y;
19:47:10;19:47:30;문산;덕소;1;2;;
19:56:10;19:56:30;문산;덕소;1;2;;
20:10:10;20:10:30;문산;용문;1;2;;
20:24:10;20:28:00;문산;용문;1;2;;
20:35:40;20:36:00;문산;덕소;1;2;;
20:50:10;20:50:30;문산;용문;1;2;;
20:57:40;20:58:00;용산;덕소;1;2;;
21:07:10;21:07:30;문산;용문;1;2;;
21:22:10;21:25:00;문산;용문;1;2;;
21:35:40;21:36:00;일산;덕소;1;2;;
21:51:10;21:51:30;문산;용문;1;2;;
22:07:10;22:10:00;문산;용문;1;2;;
22:31:10;22:31:30;문산;덕소;1;2;;
22:49:10;22:49:30;문산;용문;1;2;;
23:02:10;23:02:30;문산;덕소;1;2;;
23:11:10;23:11:30;일산;용문;1;2;;
23:21:40;23:22:00;문산;덕소;1;2;;
23:33:10;23:37:00;일산;용문;1;2;;
23:45:10;23:45:30;문산;덕소;1;2;;
23:59:10;23:59:30;문산;용문;1;2;;
24:28:10;24:28:30;문산;덕소;1;2;;
05:16:10;05:16:30;덕소;문산;2;1;;
05:51:10;05:51:30;팔당;문산;2;1;;
06:05:40;06:06:00;용문;문산;2;1;;
06:20:40;06:21:00;용문;문산;2;1;;
06:35:40;06:36:00;용문;문산;2;1;;
06:52:40;06:53:00;용문;문산;2;1;;
07:04:40;07:05:00;용문;문산;2;1;;
07:23:10;07:23:30;용문;문산;2;1;;
07:34:10;07:34:30;덕소;문산;2;1;;
07:50:40;07:51:00;지평;문산;2;1;;
08:05:00;08:05:20;팔당;문산;2;1;;
08:17:40;08:18:00;용문;문산;2;1;;
08:27:10;08:27:30;덕소;문산;2;1;;
08:45:40;08:46:00;지평;문산;2;1;;
09:05:10;09:05:30;덕소;문산;2;1;;
09:19:40;09:20:00;용문;문산;2;1;;
09:34:10;09:34:30;덕소;문산;2;1;;
09:48:40;09:49:00;용문;문산;2;1;;
10:09:10;10:09:30;덕소;문산;2;1;;
10:18:50;10:19:10;용문;문산;2;1;;
10:38:10;10:38:30;덕소;문산;2;1;;
10:55:30;10:55:50;용문;문산;2;1;;
11:06:10;11:06:30;덕소;문산;2;1;;
11:18:40;11:19:00;용문;문산;2;1;;
11:29:10;11:29:30;덕소;문산;2;1;;
11:45:40;11:46:00;용문;문산;2;1;;
12:06:10;12:06:30;덕소;문산;2;1;;
12:18:40;12:19:00;용문;문산;2;1;;
12:38:10;12:38:30;덕소;문산;2;1;;
12:49:40;12:50:00;용문;문산;2;1;;
13:08:00;13:08:20;팔당;문산;2;1;;
13:17:20;13:17:40;용문;문산;2;1;;
13:40:10;13:40:30;덕소;문산;2;1;;
13:52:10;13:52:30;용문;문산;2;1;;
14:05:10;14:05:30;덕소;문산;2;1;;
14:16:40;14:17:00;용문;문산;2;1;;
14:25:10;14:25:30;덕소;문산;2;1;;
14:47:10;14:47:30;용문;문산;2;1;;
15:04:10;15:04:30;덕소;문산;2;1;;
15:18:40;15:19:00;용문;문산;2;1;;
15:36:10;15:36:30;덕소;문산;2;1;;
15:51:10;15:51:30;용문;문산;2;1;;
16:05:10;16:05:30;덕소;문산;2;1;;
16:15:40;16:16:00;용문;문산;2;1;;
16:34:10;16:34:30;덕소;문산;2;1;;
16:48:10;16:48:30;용문;문산;2;1;;
17:05:10;17:05:30;덕소;문산;2;1;;
17:21:40;17:22:00;용문;문산;2;1;;
17:36:10;17:36:30;덕소;문산;2;1;;
17:49:40;17:50:00;지평;문산;2;1;;
18:05:10;18:05:30;덕소;문산;2;1;;
18:19:40;18:20:00;용문;문산;2;1;;
18:27:10;18:27:30;덕소;문산;2;1;;
18:42:30;18:42:50;용문;문산;2;1;;
19:06:00;19:06:20;팔당;문산;2;1;;
19:19:40;19:20:00;용문;문산;2;1;;
19:36:10;19:36:30;덕소;문산;2;1;;
19:49:40;19:50:00;용문;문산;2;1;;
20:07:10;20:07:30;덕소;문산;2;1;;
20:12:10;20:12:30;용문;문산;2;1;;
20:25:10;20:25:30;덕소;문산;2;1;;
20:48:10;20:52:30;지평;문산;2;1;;
21:05:10;21:05:30;덕소;용산;2;1;;
21:09:30;21:09:50;용문;문산;2;1;;
21:35:10;21:35:30;덕소;문산;2;1;;
21:47:40;21:48:00;용문;능곡;2;1;;
22:09:10;22:09:30;덕소;문산;2;1;;
22:23:40;22:24:00;용문;문산;2;1;;
22:53:40;22:54:00;용문;문산;2;1;;
23:13:10;23:13:30;덕소;능곡;2;1;;
23:34:40;23:35:00;용문;용산;2;1;;
24:06:40;24:07:00;용문;청량리;2;1;;
05:56:10;05:56:30;청량리;지평;2;2;;
06:23:40;06:24:00;용산;용문;2;2;;
06:48:40;06:52:00;용산;지평;2;2;;
07:14:10;07:14:30;능곡;덕소;2;2;;
07:22:40;07:23:00;문산;용문;2;2;;
07:36:10;07:36:30;능곡;팔당;2;2;;
07:49:10;07:49:30;문산;용문;2;2;;
08:06:10;08:06:30;문산;덕소;2;2;;
08:16:10;08:16:30;문산;용문;2;2;;
08:42:10;08:42:30;문산;덕소;2;2;;
08:54:10;08:54:30;문산;용문;2;2;;
09:07:10;09:07:30;문산;덕소;2;2;;
09:26:10;09:26:30;문산;용문;2;2;;
09:39:10;09:39:30;문산;덕소;2;2;;
09:54:10;09:54:30;문산;용문;2;2;;
10:07:40;10:08:00;문산;덕소;2;2;;
10:24:10;10:24:30;문산;용문;2;2;;
10:37:10;10:37:30;문산;덕소;2;2;;
10:56:10;10:56:30;문산;용문;2;2;;
11:11:10;11:11:30;문산;덕소;2;2;;
11:22:10;11:22:30;문산;용문;2;2;;
11:38:10;11:38:30;문산;덕소;2;2;;
11:54:10;11:54:30;문산;용문;2;2;;
12:06:10;12:06:30;문산;덕소;2;2;;
12:26:10;12:26:30;문산;용문;2;2;;
12:38:10;12:38:30;문산;팔당;2;2;;
12:53:10;12:53:30;문산;용문;2;2;;
13:08:10;13:08:30;문산;덕소;2;2;;
13:25:10;13:25:30;문산;용문;2;2;;
13:37:10;13:37:30;문산;덕소;2;2;;
13:52:10;13:52:30;문산;용문;2;2;;
14:07:10;14:07:30;문산;덕소;2;2;;
14:20:10;14:20:30;문산;용문;2;2;;
14:35:40;14:36:00;문산;덕소;2;2;;
14:53:10;14:53:30;문산;용문;2;2;;
15:07:10;15:07:30;문산;덕소;2;2;;
15:25:40;15:26:00;문산;용문;2;2;;
15:36:10;15:36:30;문산;덕소;2;2;;
15:52:10;15:52:30;문산;지평;2;2;;
16:07:10;16:07:30;문산;덕소;2;2;;
16:22:00;16:22:20;문산;용문;2;2;;
16:35:40;16:36:00;문산;덕소;2;2;;
16:50:10;16:50:30;문산;용문;2;2;;
17:04:10;17:04:30;문산;덕소;2;2;;
17:28:10;17:32:30;문산;용문;2;2;;
17:40:10;17:40:30;문산;덕소;2;2;;
17:53:10;17:53:30;문산;용문;2;2;;
18:07:10;18:07:30;문산;덕소;2;2;;
18:22:10;18:22:30;문산;용문;2;2;;
18:35:10;18:35:30;문산;팔당;2;2;;
18:51:10;18:51:30;문산;지평;2;2;;
19:07:10;19:07:30;문산;덕소;2;2;;
19:29:10;19:29:30;문산;용문;2;2;;
19:38:10;19:38:30;문산;덕소;2;2;;
19:53:10;19:53:30;문산;용문;2;2;;
20:07:10;20:07:30;문산;덕소;2;2;;
20:22:10;20:22:30;문산;용문;2;2;;
20:35:40;20:36:00;문산;덕소;2;2;;
20:51:10;20:51:30;문산;용문;2;2;;
21:07:10;21:07:30;문산;덕소;2;2;;
21:22:00;21:25:30;문산;용문;2;2;;
21:36:10;21:36:30;문산;덕소;2;2;;
21:53:10;21:53:30;문산;용문;2;2;;
22:08:10;22:08:30;문산;덕소;2;2;;
22:18:40;22:19:00;문산;용문;2;2;;
22:36:10;22:36:30;문산;용문;2;2;;
22:54:10;22:54:30;문산;덕소;2;2;;
23:08:10;23:08:30;문산;용문;2;2;;
23:23:40;23:24:00;문산;용문;2;2;;
23:41:10;23:41:30;문산;덕소;2;2;;
23:58:10;23:58:30;문산;용문;2;2;;
24:22:10;24:22:30;문산;덕소;2;2;;
05:16:10;05:16:30;덕소;문산;3;1;;
05:51:10;05:51:30;팔당;문산;3;1;;
06:05:40;06:06:00;용문;문산;3;1;;
06:20:40;06:21:00;용문;문산;3;1;;
06:35:40;06:36:00;용문;문산;3;1;;
06:52:40;06:53:00;용문;문산;3;1;;
07:04:40;07:05:00;용문;문산;3;1;;
07:23:10;07:23:30;용문;문산;3;1;;
07:34:10;07:34:30;덕소;문산;3;1;;
07:50:40;07:51:00;지평;문산;3;1;;
08:05:00;08:05:20;팔당;문산;3;1;;
08:17:40;08:18:00;용문;문산;3;1;;
08:27:10;08:27:30;덕소;문산;3;1;;
08:45:40;08:46:00;지평;문산;3;1;;
09:05:10;09:05:30;덕소;문산;3;1;;
09:19:40;09:20:00;용문;문산;3;1;;
09:34:10;09:34:30;덕소;문산;3;1;;
09:48:40;09:49:00;용문;문산;3;1;;
10:09:10;10:09:30;덕소;문산;3;1;;
10:18:50;10:19:10;용문;문산;3;1;;
10:38:10;10:38:30;덕소;문산;3;1;;
10:55:30;10:55:50;용문;문산;3;1;;
11:06:10;11:06:30;덕소;문산;3;1;;
11:18:40;11:19:00;용문;문산;3;1;;
11:29:10;11:29:30;덕소;문산;3;1;;
11:45:40;11:46:00;용문;문산;3;1;;
12:06:10;12:06:30;덕소;문산;3;1;;
12:18:40;12:19:00;용문;문산;3;1;;
12:38:10;12:38:30;덕소;문산;3;1;;
12:49:40;12:50:00;용문;문산;3;1;;
13:08:00;13:08:20;팔당;문산;3;1;;
13:17:20;13:17:40;용문;문산;3;1;;
13:40:10;13:40:30;덕소;문산;3;1;;
13:52:10;13:52:30;용문;문산;3;1;;
14:05:10;14:05:30;덕소;문산;3;1;;
14:16:40;14:17:00;용문;문산;3;1;;
14:25:10;14:25:30;덕소;문산;3;1;;
14:47:10;14:47:30;용문;문산;3;1;;
15:04:10;15:04:30;덕소;문산;3;1;;
15:18:40;15:19:00;용문;문산;3;1;;
15:36:10;15:36:30;덕소;문산;3;1;;
15:51:10;15:51:30;용문;문산;3;1;;
16:05:10;16:05:30;덕소;문산;3;1;;
16:15:40;16:16:00;용문;문산;3;1;;
16:34:10;16:34:30;덕소;문산;3;1;;
16:48:10;16:48:30;용문;문산;3;1;;
17:05:10;17:05:30;덕소;문산;3;1;;
17:21:40;17:22:00;용문;문산;3;1;;
17:36:10;17:36:30;덕소;문산;3;1;;
17:49:40;17:50:00;지평;문산;3;1;;
18:05:10;18:05:30;덕소;문산;3;1;;
18:19:40;18:20:00;용문;문산;3;1;;
18:27:10;18:27:30;덕소;문산;3;1;;
18:42:30;18:42:50;용문;문산;3;1;;
19:06:00;19:06:20;팔당;문산;3;1;;
19:19:40;19:20:00;용문;문산;3;1;;
19:36:10;19:36:30;덕소;문산;3;1;;
19:49:40;19:50:00;용문;문산;3;1;;
20:07:10;20:07:30;덕소;문산;3;1;;
20:12:10;20:12:30;용문;문산;3;1;;
20:25:10;20:25:30;덕소;문산;3;1;;
20:48:10;20:52:30;지평;문산;3;1;;
21:05:10;21:05:30;덕소;용산;3;1;;
21:09:30;21:09:50;용문;문산;3;1;;
21:35:10;21:35:30;덕소;문산;3;1;;
21:47:40;21:48:00;용문;능곡;3;1;;
22:09:10;22:09:30;덕소;문산;3;1;;
22:23:40;22:24:00;용문;문산;3;1;;
22:53:40;22:54:00;용문;문산;3;1;;
23:13:10;23:13:30;덕소;능곡;3;1;;
23:34:40;23:35:00;용문;용산;3;1;;
24:06:40;24:07:00;용문;청량리;3;1;;
05:56:10;05:56:30;청량리;지평;3;2;;
06:23:40;06:24:00;용산;용문;3;2;;
06:48:40;06:52:00;용산;지평;3;2;;
07:14:10;07:14:30;능곡;덕소;3;2;;
07:22:40;07:23:00;문산;용문;3;2;;
07:36:10;07:36:30;능곡;팔당;3;2;;
07:49:10;07:49:30;문산;용문;3;2;;
08:06:10;08:06:30;문산;덕소;3;2;;
08:16:10;08:16:30;문산;용문;3;2;;
08:42:10;08:42:30;문산;덕소;3;2;;
08:54:10;08:54:30;문산;용문;3;2;;
09:07:10;09:07:30;문산;덕소;3;2;;
09:26:10;09:26:30;문산;용문;3;2;;
09:39:10;09:39:30;문산;덕소;3;2;;
09:54:10;09:54:30;문산;용문;3;2;;
10:07:40;10:08:00;문산;덕소;3;2;;
10:24:10;10:24:30;문산;용문;3;2;;
10:37:10;10:37:30;문산;덕소;3;2;;
10:56:10;10:56:30;문산;용문;3;2;;
11:11:10;11:11:30;문산;덕소;3;2;;
11:22:10;11:22:30;문산;용문;3;2;;
11:38:10;11:38:30;문산;덕소;3;2;;
11:54:10;11:54:30;문산;용문;3;2;;
12:06:10;12:06:30;문산;덕소;3;2;;
12:26:10;12:26:30;문산;용문;3;2;;
12:38:10;12:38:30;문산;팔당;3;2;;
12:53:10;12:53:30;문산;용문;3;2;;
13:08:10;13:08:30;문산;덕소;3;2;;
13:25:10;13:25:30;문산;용문;3;2;;
13:37:10;13:37:30;문산;덕소;3;2;;
13:52:10;13:52:30;문산;용문;3;2;;
14:07:10;14:07:30;문산;덕소;3;2;;
14:20:10;14:20:30;문산;용문;3;2;;
14:35:40;14:36:00;문산;덕소;3;2;;
14:53:10;14:53:30;문산;용문;3;2;;
15:07:10;15:07:30;문산;덕소;3;2;;
15:25:40;15:26:00;문산;용문;3;2;;
15:36:10;15:36:30;문산;덕소;3;2;;
15:52:10;15:52:30;문산;지평;3;2;;
16:07:10;16:07:30;문산;덕소;3;2;;
16:22:00;16:22:20;문산;용문;3;2;;
16:35:40;16:36:00;문산;덕소;3;2;;
16:50:10;16:50:30;문산;용문;3;2;;
17:04:10;17:04:30;문산;덕소;3;2;;
17:28:10;17:32:30;문산;용문;3;2;;
17:40:10;17:40:30;문산;덕소;3;2;;
17:53:10;17:53:30;문산;용문;3;2;;
18:07:10;18:07:30;문산;덕소;3;2;;
18:22:10;18:22:30;문산;용문;3;2;;
18:35:10;18:35:30;문산;팔당;3;2;;
18:51:10;18:51:30;문산;지평;3;2;;
19:07:10;19:07:30;문산;덕소;3;2;;
19:29:10;19:29:30;문산;용문;3;2;;
19:38:10;19:38:30;문산;덕소;3;2;;
19:53:10;19:53:30;문산;용문;3;2;;
20:07:10;20:07:30;문산;덕소;3;2;;
20:22:10;20:22:30;문산;용문;3;2;;
20:35:40;20:36:00;문산;덕소;3;2;;
20:51:10;20:51:30;문산;용문;3;2;;
21:07:10;21:07:30;문산;덕소;3;2;;
21:22:00;21:25:30;문산;용문;3;2;;
21:36:10;21:36:30;문산;덕소;3;2;;
21:53:10;21:53:30;문산;용문;3;2;;
22:08:10;22:08:30;문산;덕소;3;2;;
22:18:40;22:19:00;문산;용문;3;2;;
22:36:10;22:36:30;문산;용문;3;2;;
22:54:10;22:54:30;문산;덕소;3;2;;
23:08:10;23:08:30;문산;용문;3;2;;
23:23:40;23:24:00;문산;용문;3;2;;
23:41:10;23:41:30;문산;덕소;3;2;;
23:58:10;23:58:30;문산;용문;3;2;;
24:22:10;24:22:30;문산;덕소;3;2;;

