05:12:10;05:12:30;청량리;문산;1;1;;
05:43:40;05:44:00;덕소;문산;1;1;;
05:57:10;05:57:30;청량리;문산;1;1;;
06:13:40;06:14:00;팔당;문산;1;1;;
06:26:40;06:27:00;용문;문산;1;1;;
06:36:10;06:36:30;용문;일산;1;1;;
06:49:10;06:49:30;용문;문산;1;1;;
07:03:10;07:03:30;용문;문산;1;1;;
07:17:10;07:17:30;용문;문산;1;1;;
07:27:10;07:27:30;용문;문산;1;1;;
07:35:40;07:36:00;용문;문산;1;1;Y;
07:47:10;07:47:30;용문;문산;1;1;;
07:55:40;07:56:00;용문;문산;1;1;;
08:10:10;08:10:30;지평;문산;1;1;Y;
08:19:40;08:20:00;용문;문산;1;1;;
08:29:10;08:29:30;용문;일산;1;1;;
08:33:50;08:34:10;팔당;문산;1;1;;
08:45:10;08:45:30;용문;문산;1;1;;
08:57:30;08:57:50;용문;문산;1;1;;
09:11:10;09:11:30;용문;문산;1;1;;
09:18:10;09:18:30;팔당;문산;1;1;;
09:33:10;09:33:30;덕소;문산;1;1;;
09:42:40;09:43:00;지평;문산;1;1;;
09:50:40;09:51:00;팔당;문산;1;1;;
10:05:10;10:05:30;용문;문산;1;1;;
10:22:40;10:23:00;덕소;문산;1;1;;
10:37:10;10:37:30;용문;용산;1;1;;
10:45:40;10:46:00;덕소;문산;1;1;;
11:07:10;11:07:30;용문;문산;1;1;;
11:21:10;11:21:30;덕소;문산;1;1;;
11:39:10;11:39:30;용문;문산;1;1;;
11:59:40;12:00:00;덕소;문산;1;1;;
12:12:10;12:12:30;용문;문산;1;1;;
12:24:40;12:25:00;덕소;일산;1;1;;
12:36:10;12:36:30;용문;문산;1;1;;
12:49:40;12:50:00;덕소;문산;1;1;;
13:07:10;13:07:30;용문;문산;1;1;;
13:24:40;13:25:00;덕소;일산;1;1;;
13:37:10;13:37:30;용문;문산;1;1;;
13:53:10;13:53:30;덕소;문산;1;1;;
14:11:10;14:11:30;용문;문산;1;1;;
14:24:40;14:25:00;덕소;문산;1;1;;
14:38:10;14:38:30;용문;문산;1;1;;
14:54:40;14:55:00;덕소;문산;1;1;;
15:12:10;15:12:30;용문;문산;1;1;;
15:27:40;15:28:00;덕소;문산;1;1;;
15:39:10;15:39:30;용문;문산;1;1;;
15:53:40;15:54:00;덕소;문산;1;1;;
16:03:30;16:03:50;용문;문산;1;1;;
16:22:40;16:23:00;덕소;문산;1;1;;
16:39:10;16:39:30;용문;문산;1;1;;
16:53:10;16:53:30;덕소;문산;1;1;;
17:03:10;17:03:30;용문;수색;1;1;;
17:11:40;17:12:00;덕소;문산;1;1;;
17:23:40;17:24:00;용문;문산;1;1;;
17:31:40;17:32:00;덕소;용산;1;1;;
17:42:10;17:42:30;용문;문산;1;1;;
17:54:40;17:55:00;덕소;문산;1;1;;
18:05:10;18:05:30;용문;문산;1;1;;
18:15:30;18:16:00;팔당;문산;1;1;Y;
18:27:10;18:27:30;지평;일산;1;1;;
18:34:40;18:35:00;덕소;문산;1;1;;
18:47:10;18:47:30;용문;문산;1;1;;
18:54:30;18:55:00;덕소;문산;1;1;Y;
19:05:10;19:05:30;용문;문산;1;1;;
19:27:10;19:27:30;덕소;문산;1;1;;
19:38:40;19:39:00;용문;문산;1;1;;
19:45:40;19:46:00;덕소;용산;1;1;;
19:55:10;19:55:30;용문;문산;1;1;;
20:04:40;20:05:00;팔당;일산;1;1;;
20:11:10;20:11:30;용문;문산;1;1;;
20:24:40;20:25:00;덕소;문산;1;1;;
20:37:10;20:37:30;용문;문산;1;1;;
20:56:40;20:57:00;덕소;문산;1;1;;
21:02:10;21:02:30;청량리;일산;1;1;;
21:11:10;21:11:30;용문;문산;1;1;;
21:30:40;21:31:00;덕소;일산;1;1;;
21:38:40;21:39:00;지평;문산;1;1;;
21:53:10;21:53:30;용문;문산;1;1;;
22:18:10;22:18:30;용문;문산;1;1;;
22:36:10;22:36:30;덕소;문산;1;1;;
22:46:40;22:47:00;용문;능곡;1;1;;
23:01:10;23:01:30;용문;문산;1;1;;
23:23:40;23:24:00;덕소;문산;1;1;;
23:34:10;23:34:30;용문;용산;1;1;;
23:52:40;23:53:00;덕소;능곡;1;1;;
24:12:10;24:12:30;용문;용산;1;1;;
05:17:10;05:17:30;용산;용문;1;2;;
05:39:10;05:39:30;용산;용문;1;2;;
06:00:10;06:00:30;용산;용문;1;2;;
06:17:40;06:18:00;문산;용문;1;2;;
06:32:10;06:32:30;능곡;지평;1;2;;
06:43:10;06:43:30;문산;팔당;1;2;;
06:57:00;06:57:20;문산;용문;1;2;;
07:11:40;07:12:00;문산;용문;1;2;;
07:22:40;07:23:00;문산;용문;1;2;;
07:30:40;07:31:00;문산;팔당;1;2;Y;
07:42:40;07:43:00;문산;팔당;1;2;;
07:52:40;07:53:00;문산;용문;1;2;;
08:00:40;08:01:00;문산;덕소;1;2;Y;
08:10:40;08:11:00;문산;용문;1;2;;
08:19:40;08:20:00;문산;덕소;1;2;Y;
08:27:40;08:28:00;문산;용문;1;2;;
08:33:10;08:33:30;일산;용문;1;2;;
08:45:10;08:45:30;문산;청량리;1;2;;
08:53:40;08:54:00;문산;용문;1;2;;
09:03:40;09:04:00;문산;덕소;1;2;;
09:11:40;09:12:00;수색;용문;1;2;;
09:17:40;09:18:00;문산;덕소;1;2;;
09:31:40;09:32:00;문산;용문;1;2;;
09:46:40;09:47:00;수색;덕소;1;2;;
09:54:40;09:55:00;문산;용문;1;2;;
10:12:40;10:13:00;문산;용문;1;2;;
10:27:40;10:28:00;문산;덕소;1;2;;
10:35:40;10:36:00;일산;용문;1;2;;
10:49:40;10:50:00;문산;덕소;1;2;;
11:02:40;11:03:00;문산;용문;1;2;;
11:18:40;11:19:00;문산;덕소;1;2;;
11:29:10;11:29:30;용산;용문;1;2;;
11:42:40;11:43:00;문산;덕소;1;2;;
12:02:40;12:03:00;문산;용문;1;2;;
12:19:40;12:20:00;문산;덕소;1;2;;
12:38:40;12:39:00;문산;용문;1;2;;
12:56:40;12:57:00;문산;덕소;1;2;;
13:12:40;13:13:00;문산;용문;1;2;;
13:27:40;13:28:00;문산;덕소;1;2;;
13:44:40;13:45:00;문산;용문;1;2;;
13:57:40;13:58:00;문산;덕소;1;2;;
14:17:40;14:18:00;문산;용문;1;2;;
14:27:40;14:28:00;일산;덕소;1;2;;
14:37:40;14:38:00;문산;용문;1;2;;
14:51:40;14:52:00;문산;덕소;1;2;;
15:14:40;15:15:00;문산;지평;1;2;;
15:26:40;15:27:00;문산;덕소;1;2;;
15:34:40;15:35:00;일산;덕소;1;2;;
15:46:40;15:47:00;문산;용문;1;2;;
15:57:40;15:58:00;문산;덕소;1;2;;
16:17:40;16:18:00;문산;용문;1;2;;
16:28:40;16:29:00;문산;팔당;1;2;;
16:47:40;16:48:00;문산;용문;1;2;;
17:01:40;17:02:00;문산;덕소;1;2;;
17:15:40;17:16:00;문산;용문;1;2;;
17:27:40;17:28:00;문산;덕소;1;2;;
17:38:40;17:39:00;문산;지평;1;2;;
17:53:10;17:53:30;문산;덕소;1;2;;
18:09:40;18:10:00;문산;용문;1;2;;
18:16:10;18:16:30;용산;덕소;1;2;;
18:24:40;18:25:00;문산;팔당;1;2;;
18:34:10;18:34:30;수색;용문;1;2;;
18:44:40;18:45:00;문산;덕소;1;2;;
19:01:10;19:01:30;문산;용문;1;2;Y;
19:11:40;19:12:00;문산;덕소;1;2;;
19:20:40;19:21:00;문산;덕소;1;2;;
19:31:40;19:32:00;문산;용문;1;2;;
19:48:40;19:49:00;문산;용문;1;2;;
19:57:40;19:58:00;문산;덕소;1;2;;
20:14:40;20:15:00;문산;용문;1;2;;
20:22:10;20:22:30;용산;덕소;1;2;;
20:31:40;20:32:00;문산;용문;1;2;;
20:46:40;20:47:00;문산;용문;1;2;;
20:57:40;20:58:00;일산;덕소;1;2;;
21:15:40;21:16:00;문산;용문;1;2;;
21:31:40;21:32:00;문산;용문;1;2;;
21:52:40;21:53:00;문산;덕소;1;2;;
22:13:40;22:14:00;문산;용문;1;2;;
22:26:40;22:27:00;문산;덕소;1;2;;
22:35:40;22:36:00;일산;용문;1;2;;
22:46:10;22:46:30;문산;덕소;1;2;;
22:57:40;22:58:00;일산;용문;1;2;;
23:06:40;23:07:00;문산;덕소;1;2;;
23:23:40;23:24:00;문산;용문;1;2;;
23:37:40;23:38:00;일산;청량리;1;2;;
23:52:40;23:53:00;문산;덕소;1;2;;
24:21:40;24:22:00;문산;청량리;1;2;;
05:55:10;05:55:30;덕소;문산;2;1;;
06:10:10;06:10:30;청량리;문산;2;1;;
06:26:40;06:27:00;팔당;문산;2;1;;
06:41:10;06:41:30;용문;문산;2;1;;
06:56:10;06:56:30;용문;문산;2;1;;
07:11:10;07:11:30;용문;문산;2;1;;
07:28:10;07:28:30;용문;문산;2;1;;
07:41:00;07:41:20;용문;문산;2;1;;
07:58:40;07:59:00;용문;문산;2;1;;
08:09:40;08:10:00;덕소;문산;2;1;;
08:26:40;08:27:00;지평;문산;2;1;;
08:39:00;08:39:20;팔당;문산;2;1;;
08:53:10;08:53:30;용문;문산;2;1;;
09:02:40;09:03:00;덕소;문산;2;1;;
09:25:10;09:25:30;지평;문산;2;1;;
09:40:40;09:41:00;덕소;문산;2;1;;
09:55:10;09:55:30;용문;문산;2;1;;
10:09:40;10:10:00;덕소;문산;2;1;;
10:24:10;10:24:30;용문;문산;2;1;;
10:44:40;10:45:00;덕소;문산;2;1;;
10:54:40;10:55:00;용문;문산;2;1;;
11:13:40;11:14:00;덕소;문산;2;1;;
11:31:00;11:31:20;용문;문산;2;1;;
11:41:40;11:42:00;덕소;문산;2;1;;
11:54:10;11:54:30;용문;문산;2;1;;
12:04:40;12:05:00;덕소;문산;2;1;;
12:21:10;12:21:30;용문;문산;2;1;;
12:41:40;12:42:00;덕소;문산;2;1;;
12:54:10;12:54:30;용문;문산;2;1;;
13:13:40;13:14:00;덕소;문산;2;1;;
13:25:10;13:25:30;용문;문산;2;1;;
13:42:40;13:43:00;팔당;문산;2;1;;
13:56:40;13:57:00;용문;문산;2;1;;
14:15:10;14:15:30;덕소;문산;2;1;;
14:27:40;14:28:00;용문;문산;2;1;;
14:40:40;14:41:00;덕소;문산;2;1;;
14:52:10;14:52:30;용문;문산;2;1;;
15:00:40;15:01:00;덕소;문산;2;1;;
15:22:40;15:23:00;용문;문산;2;1;;
15:39:40;15:40:00;덕소;문산;2;1;;
15:54:10;15:54:30;용문;문산;2;1;;
16:15:10;16:15:30;덕소;문산;2;1;;
16:26:40;16:27:00;용문;문산;2;1;;
16:40:40;16:41:00;덕소;문산;2;1;;
16:51:10;16:51:30;용문;문산;2;1;;
17:13:10;17:13:30;덕소;문산;2;1;;
17:23:40;17:24:00;용문;문산;2;1;;
17:40:40;17:41:00;덕소;문산;2;1;;
17:59:40;18:00:00;용문;문산;2;1;;
18:11:40;18:12:00;덕소;문산;2;1;;
18:25:10;18:25:30;지평;문산;2;1;;
18:40:40;18:41:00;덕소;문산;2;1;;
18:55:10;18:55:30;용문;문산;2;1;;
19:02:40;19:03:00;덕소;문산;2;1;;
19:18:10;19:18:30;용문;문산;2;1;;
19:40:40;19:41:00;팔당;문산;2;1;;
19:55:10;19:55:30;용문;문산;2;1;;
20:11:40;20:12:00;덕소;문산;2;1;;
20:25:10;20:25:30;용문;문산;2;1;;
20:45:40;20:46:00;덕소;문산;2;1;;
20:50:30;20:50:50;용문;문산;2;1;;
21:03:10;21:03:30;덕소;문산;2;1;;
21:27:40;21:28:00;지평;문산;2;1;;
21:40:40;21:41:00;덕소;용산;2;1;;
21:49:00;21:49:20;용문;문산;2;1;;
22:13:40;22:14:00;덕소;문산;2;1;;
22:23:10;22:23:30;용문;능곡;2;1;;
22:44:40;22:45:00;덕소;문산;2;1;;
23:01:10;23:01:30;용문;문산;2;1;;
23:29:10;23:29:30;용문;문산;2;1;;
23:48:40;23:49:00;덕소;능곡;2;1;;
24:10:10;24:10:30;용문;용산;2;1;;
05:48:10;05:48:30;용산;용문;2;2;;
06:13:10;06:13:30;용산;지평;2;2;;
06:35:10;06:35:30;능곡;덕소;2;2;;
06:45:10;06:45:30;문산;용문;2;2;;
07:00:40;07:01:00;능곡;팔당;2;2;;
07:13:40;07:14:00;문산;용문;2;2;;
07:27:40;07:28:00;문산;덕소;2;2;;
07:40:40;07:41:00;문산;용문;2;2;;
08:00:10;08:00:30;문산;덕소;2;2;;
08:18:40;08:19:00;문산;용문;2;2;;
08:31:40;08:32:00;문산;덕소;2;2;;
08:47:40;08:48:00;문산;용문;2;2;;
09:03:40;09:04:00;문산;덕소;2;2;;
09:18:40;09:19:00;문산;용문;2;2;;
09:32:40;09:33:00;문산;덕소;2;2;;
09:48:40;09:49:00;문산;용문;2;2;;
10:01:40;10:02:00;문산;덕소;2;2;;
10:20:40;10:21:00;문산;용문;2;2;;
10:31:40;10:32:00;문산;덕소;2;2;;
10:46:40;10:47:00;문산;용문;2;2;;
11:02:40;11:03:00;문산;덕소;2;2;;
11:18:40;11:19:00;문산;용문;2;2;;
11:30:40;11:31:00;문산;덕소;2;2;;
11:46:40;11:47:00;문산;용문;2;2;;
12:02:40;12:03:00;문산;팔당;2;2;;
12:17:40;12:18:00;문산;용문;2;2;;
12:32:40;12:33:00;문산;덕소;2;2;;
12:46:40;12:47:00;문산;용문;2;2;;
13:01:40;13:02:00;문산;덕소;2;2;;
13:16:40;13:17:00;문산;용문;2;2;;
13:31:40;13:32:00;문산;덕소;2;2;;
13:44:40;13:45:00;문산;용문;2;2;;
13:56:40;13:57:00;문산;덕소;2;2;;
14:14:40;14:15:00;문산;용문;2;2;;
14:31:40;14:32:00;문산;덕소;2;2;;
14:46:40;14:47:00;문산;용문;2;2;;
15:00:40;15:01:00;문산;덕소;2;2;;
15:16:40;15:17:00;문산;지평;2;2;;
15:31:40;15:32:00;문산;덕소;2;2;;
15:46:40;15:47:00;문산;용문;2;2;;
15:56:40;15:57:00;문산;덕소;2;2;;
16:14:40;16:15:00;문산;용문;2;2;;
16:28:40;16:29:00;문산;덕소;2;2;;
16:52:10;16:52:30;문산;용문;2;2;;
17:02:10;17:02:30;문산;덕소;2;2;;
17:17:40;17:18:00;문산;용문;2;2;;
17:31:40;17:32:00;문산;덕소;2;2;;
17:46:40;17:47:00;문산;용문;2;2;;
17:59:40;18:00:00;문산;팔당;2;2;;
18:16:00;18:16:20;문산;지평;2;2;;
18:31:40;18:32:00;문산;덕소;2;2;;
18:51:10;18:51:30;문산;용문;2;2;;
19:02:40;19:03:00;문산;덕소;2;2;;
19:17:40;19:18:00;문산;용문;2;2;;
19:31:40;19:32:00;문산;덕소;2;2;;
19:46:40;19:47:00;문산;용문;2;2;;
19:57:40;19:58:00;문산;덕소;2;2;;
20:15:40;20:16:00;문산;용문;2;2;;
20:31:40;20:32:00;문산;덕소;2;2;;
20:46:40;20:47:00;문산;용문;2;2;;
20:57:40;20:58:00;문산;덕소;2;2;;
21:17:40;21:18:00;문산;용문;2;2;;
21:32:40;21:33:00;문산;덕소;2;2;;
21:43:10;21:43:30;문산;용문;2;2;;
22:00:40;22:01:00;문산;용문;2;2;;
22:18:40;22:19:00;문산;덕소;2;2;;
22:32:40;22:33:00;문산;용문;2;2;;
22:48:10;22:48:30;문산;용문;2;2;;
23:02:40;23:03:00;문산;덕소;2;2;;
23:22:40;23:23:00;문산;용문;2;2;;
23:46:40;23:47:00;문산;덕소;2;2;;
24:13:40;24:14:00;문산;청량리;2;2;;
05:55:10;05:55:30;덕소;문산;3;1;;
06:10:10;06:10:30;청량리;문산;3;1;;
06:26:40;06:27:00;팔당;문산;3;1;;
06:41:10;06:41:30;용문;문산;3;1;;
06:56:10;06:56:30;용문;문산;3;1;;
07:11:10;07:11:30;용문;문산;3;1;;
07:28:10;07:28:30;용문;문산;3;1;;
07:41:00;07:41:20;용문;문산;3;1;;
07:58:40;07:59:00;용문;문산;3;1;;
08:09:40;08:10:00;덕소;문산;3;1;;
08:26:40;08:27:00;지평;문산;3;1;;
08:39:00;08:39:20;팔당;문산;3;1;;
08:53:10;08:53:30;용문;문산;3;1;;
09:02:40;09:03:00;덕소;문산;3;1;;
09:25:10;09:25:30;지평;문산;3;1;;
09:40:40;09:41:00;덕소;문산;3;1;;
09:55:10;09:55:30;용문;문산;3;1;;
10:09:40;10:10:00;덕소;문산;3;1;;
10:24:10;10:24:30;용문;문산;3;1;;
10:44:40;10:45:00;덕소;문산;3;1;;
10:54:40;10:55:00;용문;문산;3;1;;
11:13:40;11:14:00;덕소;문산;3;1;;
11:31:00;11:31:20;용문;문산;3;1;;
11:41:40;11:42:00;덕소;문산;3;1;;
11:54:10;11:54:30;용문;문산;3;1;;
12:04:40;12:05:00;덕소;문산;3;1;;
12:21:10;12:21:30;용문;문산;3;1;;
12:41:40;12:42:00;덕소;문산;3;1;;
12:54:10;12:54:30;용문;문산;3;1;;
13:13:40;13:14:00;덕소;문산;3;1;;
13:25:10;13:25:30;용문;문산;3;1;;
13:42:40;13:43:00;팔당;문산;3;1;;
13:56:40;13:57:00;용문;문산;3;1;;
14:15:10;14:15:30;덕소;문산;3;1;;
14:27:40;14:28:00;용문;문산;3;1;;
14:40:40;14:41:00;덕소;문산;3;1;;
14:52:10;14:52:30;용문;문산;3;1;;
15:00:40;15:01:00;덕소;문산;3;1;;
15:22:40;15:23:00;용문;문산;3;1;;
15:39:40;15:40:00;덕소;문산;3;1;;
15:54:10;15:54:30;용문;문산;3;1;;
16:15:10;16:15:30;덕소;문산;3;1;;
16:26:40;16:27:00;용문;문산;3;1;;
16:40:40;16:41:00;덕소;문산;3;1;;
16:51:10;16:51:30;용문;문산;3;1;;
17:13:10;17:13:30;덕소;문산;3;1;;
17:23:40;17:24:00;용문;문산;3;1;;
17:40:40;17:41:00;덕소;문산;3;1;;
17:59:40;18:00:00;용문;문산;3;1;;
18:11:40;18:12:00;덕소;문산;3;1;;
18:25:10;18:25:30;지평;문산;3;1;;
18:40:40;18:41:00;덕소;문산;3;1;;
18:55:10;18:55:30;용문;문산;3;1;;
19:02:40;19:03:00;덕소;문산;3;1;;
19:18:10;19:18:30;용문;문산;3;1;;
19:40:40;19:41:00;팔당;문산;3;1;;
19:55:10;19:55:30;용문;문산;3;1;;
20:11:40;20:12:00;덕소;문산;3;1;;
20:25:10;20:25:30;용문;문산;3;1;;
20:45:40;20:46:00;덕소;문산;3;1;;
20:50:30;20:50:50;용문;문산;3;1;;
21:03:10;21:03:30;덕소;문산;3;1;;
21:27:40;21:28:00;지평;문산;3;1;;
21:40:40;21:41:00;덕소;용산;3;1;;
21:49:00;21:49:20;용문;문산;3;1;;
22:13:40;22:14:00;덕소;문산;3;1;;
22:23:10;22:23:30;용문;능곡;3;1;;
22:44:40;22:45:00;덕소;문산;3;1;;
23:01:10;23:01:30;용문;문산;3;1;;
23:29:10;23:29:30;용문;문산;3;1;;
23:48:40;23:49:00;덕소;능곡;3;1;;
24:10:10;24:10:30;용문;용산;3;1;;
05:48:10;05:48:30;용산;용문;3;2;;
06:13:10;06:13:30;용산;지평;3;2;;
06:35:10;06:35:30;능곡;덕소;3;2;;
06:45:10;06:45:30;문산;용문;3;2;;
07:00:40;07:01:00;능곡;팔당;3;2;;
07:13:40;07:14:00;문산;용문;3;2;;
07:27:40;07:28:00;문산;덕소;3;2;;
07:40:40;07:41:00;문산;용문;3;2;;
08:00:10;08:00:30;문산;덕소;3;2;;
08:18:40;08:19:00;문산;용문;3;2;;
08:31:40;08:32:00;문산;덕소;3;2;;
08:47:40;08:48:00;문산;용문;3;2;;
09:03:40;09:04:00;문산;덕소;3;2;;
09:18:40;09:19:00;문산;용문;3;2;;
09:32:40;09:33:00;문산;덕소;3;2;;
09:48:40;09:49:00;문산;용문;3;2;;
10:01:40;10:02:00;문산;덕소;3;2;;
10:20:40;10:21:00;문산;용문;3;2;;
10:31:40;10:32:00;문산;덕소;3;2;;
10:46:40;10:47:00;문산;용문;3;2;;
11:02:40;11:03:00;문산;덕소;3;2;;
11:18:40;11:19:00;문산;용문;3;2;;
11:30:40;11:31:00;문산;덕소;3;2;;
11:46:40;11:47:00;문산;용문;3;2;;
12:02:40;12:03:00;문산;팔당;3;2;;
12:17:40;12:18:00;문산;용문;3;2;;
12:32:40;12:33:00;문산;덕소;3;2;;
12:46:40;12:47:00;문산;용문;3;2;;
13:01:40;13:02:00;문산;덕소;3;2;;
13:16:40;13:17:00;문산;용문;3;2;;
13:31:40;13:32:00;문산;덕소;3;2;;
13:44:40;13:45:00;문산;용문;3;2;;
13:56:40;13:57:00;문산;덕소;3;2;;
14:14:40;14:15:00;문산;용문;3;2;;
14:31:40;14:32:00;문산;덕소;3;2;;
14:46:40;14:47:00;문산;용문;3;2;;
15:00:40;15:01:00;문산;덕소;3;2;;
15:16:40;15:17:00;문산;지평;3;2;;
15:31:40;15:32:00;문산;덕소;3;2;;
15:46:40;15:47:00;문산;용문;3;2;;
15:56:40;15:57:00;문산;덕소;3;2;;
16:14:40;16:15:00;문산;용문;3;2;;
16:28:40;16:29:00;문산;덕소;3;2;;
16:52:10;16:52:30;문산;용문;3;2;;
17:02:10;17:02:30;문산;덕소;3;2;;
17:17:40;17:18:00;문산;용문;3;2;;
17:31:40;17:32:00;문산;덕소;3;2;;
17:46:40;17:47:00;문산;용문;3;2;;
17:59:40;18:00:00;문산;팔당;3;2;;
18:16:00;18:16:20;문산;지평;3;2;;
18:31:40;18:32:00;문산;덕소;3;2;;
18:51:10;18:51:30;문산;용문;3;2;;
19:02:40;19:03:00;문산;덕소;3;2;;
19:17:40;19:18:00;문산;용문;3;2;;
19:31:40;19:32:00;문산;덕소;3;2;;
19:46:40;19:47:00;문산;용문;3;2;;
19:57:40;19:58:00;문산;덕소;3;2;;
20:15:40;20:16:00;문산;용문;3;2;;
20:31:40;20:32:00;문산;덕소;3;2;;
20:46:40;20:47:00;문산;용문;3;2;;
20:57:40;20:58:00;문산;덕소;3;2;;
21:17:40;21:18:00;문산;용문;3;2;;
21:32:40;21:33:00;문산;덕소;3;2;;
21:43:10;21:43:30;문산;용문;3;2;;
22:00:40;22:01:00;문산;용문;3;2;;
22:18:40;22:19:00;문산;덕소;3;2;;
22:32:40;22:33:00;문산;용문;3;2;;
22:48:10;22:48:30;문산;용문;3;2;;
23:02:40;23:03:00;문산;덕소;3;2;;
23:22:40;23:23:00;문산;용문;3;2;;
23:46:40;23:47:00;문산;덕소;3;2;;
24:13:40;24:14:00;문산;청량리;3;2;;

