05:21:30;05:22:00;청량리;문산;1;1;;
05:53:00;05:53:30;덕소;문산;1;1;;
06:06:30;06:07:00;청량리;문산;1;1;;
06:23:00;06:23:30;팔당;문산;1;1;;
06:36:30;06:37:00;용문;문산;1;1;;
06:45:30;06:46:00;용문;일산;1;1;;
06:58:30;06:59:00;용문;문산;1;1;;
07:12:30;07:13:00;용문;문산;1;1;;
07:26:30;07:27:00;용문;문산;1;1;;
07:36:30;07:37:00;용문;문산;1;1;;
07:45:00;07:45:30;용문;문산;1;1;Y;
07:56:30;07:57:00;용문;문산;1;1;;
08:05:00;08:05:30;용문;문산;1;1;;
08:12:40;08:13:10;용문;수색;1;1;Y;
08:19:30;08:20:00;지평;문산;1;1;Y;
08:29:10;08:29:40;용문;문산;1;1;;
08:38:30;08:39:00;용문;일산;1;1;;
08:43:30;08:44:00;팔당;문산;1;1;;
08:48:00;08:48:30;용문;수색;1;1;Y;
08:54:30;08:55:00;용문;문산;1;1;;
09:06:50;09:07:20;용문;문산;1;1;;
00:00:00;09:12:00;용산;문산;1;1;;
09:20:30;09:21:00;용문;문산;1;1;;
09:28:00;09:28:30;팔당;문산;1;1;;
09:42:30;09:43:00;덕소;문산;1;1;;
09:52:00;09:52:30;지평;문산;1;1;;
10:00:00;10:00:30;팔당;문산;1;1;;
10:14:30;10:15:00;용문;문산;1;1;;
10:32:00;10:32:30;덕소;문산;1;1;;
10:55:00;10:55:30;덕소;문산;1;1;;
11:16:30;11:17:00;용문;문산;1;1;;
11:31:00;11:31:30;덕소;문산;1;1;;
11:48:30;11:49:00;용문;문산;1;1;;
12:09:00;12:09:30;덕소;문산;1;1;;
12:21:30;12:22:00;용문;문산;1;1;;
12:34:00;12:34:30;덕소;일산;1;1;;
12:45:30;12:46:00;용문;문산;1;1;;
12:59:00;12:59:30;덕소;문산;1;1;;
13:16:30;13:17:00;용문;문산;1;1;;
13:34:00;13:34:30;덕소;일산;1;1;;
13:46:30;13:47:00;용문;문산;1;1;;
14:02:30;14:03:00;덕소;문산;1;1;;
14:20:30;14:21:00;용문;문산;1;1;;
14:34:00;14:34:30;덕소;문산;1;1;;
14:47:30;14:48:00;용문;문산;1;1;;
15:04:00;15:04:30;덕소;문산;1;1;;
15:21:30;15:22:00;용문;문산;1;1;;
15:37:00;15:37:30;덕소;문산;1;1;;
15:48:30;15:49:00;용문;문산;1;1;;
16:03:00;16:03:30;덕소;문산;1;1;;
16:12:50;16:13:20;용문;문산;1;1;;
16:32:00;16:32:30;덕소;문산;1;1;;
16:48:30;16:49:00;용문;문산;1;1;;
17:02:30;17:03:00;덕소;문산;1;1;;
17:12:30;17:13:00;용문;수색;1;1;;
17:21:00;17:21:30;덕소;문산;1;1;;
17:33:00;17:33:30;용문;문산;1;1;;
17:51:30;17:52:00;용문;문산;1;1;;
18:04:00;18:04:30;덕소;문산;1;1;;
18:14:30;18:15:00;용문;문산;1;1;;
18:25:00;18:25:30;팔당;문산;1;1;Y;
18:36:30;18:37:00;지평;일산;1;1;;
18:44:00;18:44:30;덕소;문산;1;1;;
18:56:30;18:57:00;용문;문산;1;1;;
19:04:00;19:04:30;덕소;문산;1;1;Y;
00:00:00;19:09:00;용산;문산;1;1;;
19:15:00;19:15:30;용문;문산;1;1;;
19:36:30;19:37:00;덕소;문산;1;1;;
19:48:30;19:49:00;용문;문산;1;1;;
20:04:30;20:05:00;용문;문산;1;1;;
20:14:00;20:14:30;팔당;일산;1;1;;
20:20:30;20:21:00;용문;문산;1;1;;
20:34:00;20:34:30;덕소;문산;1;1;;
20:46:30;20:47:00;용문;문산;1;1;;
21:07:00;21:07:30;덕소;문산;1;1;;
21:11:30;21:12:00;청량리;일산;1;1;;
21:20:30;21:21:00;용문;문산;1;1;;
21:40:00;21:40:30;덕소;일산;1;1;;
21:48:00;21:48:30;지평;문산;1;1;;
22:02:30;22:03:00;용문;문산;1;1;;
22:27:30;22:28:00;용문;문산;1;1;;
22:45:30;22:46:00;덕소;문산;1;1;;
22:56:00;22:56:30;용문;능곡;1;1;;
23:10:30;23:11:00;용문;문산;1;1;;
23:33:00;23:33:30;덕소;문산;1;1;;
24:02:00;24:02:30;덕소;능곡;1;1;;
10:46:30;99:99:99;용문;용산;1;1;;
17:41:00;99:99:99;덕소;용산;1;1;;
19:55:00;99:99:99;덕소;용산;1;1;;
23:43:30;99:99:99;용문;용산;1;1;;
24:21:30;99:99:99;용문;용산;1;1;;
00:00:00;05:08:00;용산;용문;1;2;;
00:00:00;05:30:00;용산;용문;1;2;;
00:00:00;05:51:00;용산;용문;1;2;;
06:08:00;06:08:30;문산;용문;1;2;;
06:22:00;06:22:30;능곡;지평;1;2;;
06:32:30;06:33:00;문산;팔당;1;2;;
06:47:30;06:48:00;문산;용문;1;2;;
07:02:00;07:02:30;문산;용문;1;2;;
07:13:00;07:13:30;문산;용문;1;2;;
07:21:00;07:21:30;문산;팔당;1;2;Y;
07:33:00;07:33:30;문산;팔당;1;2;;
07:43:00;07:43:30;문산;용문;1;2;;
07:50:00;07:51:00;문산;덕소;1;2;Y;
08:01:00;08:01:30;문산;용문;1;2;;
08:09:30;08:10:00;문산;덕소;1;2;Y;
08:18:00;08:18:30;문산;용문;1;2;;
08:23:30;08:24:00;일산;용문;1;2;;
08:35:00;08:36:00;문산;청량리;1;2;;
08:44:00;08:44:30;문산;용문;1;2;;
08:54:00;08:54:30;문산;덕소;1;2;;
09:02:00;09:02:30;수색;용문;1;2;;
09:08:00;09:08:30;문산;덕소;1;2;;
09:22:00;09:22:30;문산;용문;1;2;;
09:37:00;09:37:30;수색;덕소;1;2;;
09:45:00;09:45:30;문산;용문;1;2;;
10:03:00;10:03:30;문산;용문;1;2;;
10:18:00;10:18:30;문산;덕소;1;2;;
10:26:00;10:26:30;일산;용문;1;2;;
10:40:00;10:40:30;문산;덕소;1;2;;
10:53:00;10:53:30;문산;용문;1;2;;
11:09:00;11:09:30;문산;덕소;1;2;;
00:00:00;11:20:00;용산;용문;1;2;;
11:33:00;11:33:30;문산;덕소;1;2;;
11:53:00;11:53:30;문산;용문;1;2;;
12:10:00;12:10:30;문산;덕소;1;2;;
12:29:00;12:29:30;문산;용문;1;2;;
12:47:00;12:47:30;문산;덕소;1;2;;
13:03:00;13:03:30;문산;용문;1;2;;
13:18:00;13:18:30;문산;덕소;1;2;;
13:35:00;13:35:30;문산;용문;1;2;;
13:48:00;13:48:30;문산;덕소;1;2;;
14:08:00;14:08:30;문산;용문;1;2;;
14:18:00;14:18:30;일산;덕소;1;2;;
14:28:00;14:28:30;문산;용문;1;2;;
14:42:00;14:42:30;문산;덕소;1;2;;
15:05:00;15:05:30;문산;지평;1;2;;
15:17:00;15:17:30;문산;덕소;1;2;;
15:25:00;15:25:30;일산;덕소;1;2;;
15:37:00;15:37:30;문산;용문;1;2;;
15:48:00;15:48:30;문산;덕소;1;2;;
16:08:00;16:08:30;문산;용문;1;2;;
16:18:30;16:19:00;문산;팔당;1;2;;
16:38:00;16:38:30;문산;용문;1;2;;
16:52:00;16:52:30;문산;덕소;1;2;;
17:06:00;17:06:30;문산;용문;1;2;;
17:18:00;17:18:30;문산;덕소;1;2;;
17:29:00;17:29:30;문산;지평;1;2;;
17:43:30;17:44:00;문산;덕소;1;2;;
17:57:00;17:57:30;문산;용문;1;2;;
00:00:00;18:07:00;용산;덕소;1;2;;
18:15:00;18:15:30;문산;팔당;1;2;;
18:24:30;18:25:00;수색;용문;1;2;;
18:35:00;18:35:30;문산;덕소;1;2;;
18:51:30;18:52:00;문산;용문;1;2;Y;
19:02:00;19:02:30;문산;덕소;1;2;;
19:11:00;19:11:30;문산;덕소;1;2;;
19:22:00;19:22:30;문산;용문;1;2;;
19:28:30;19:29:00;문산;용문;1;2;Y;
19:39:00;19:39:30;문산;용문;1;2;;
19:48:00;19:48:30;문산;덕소;1;2;;
20:05:00;20:05:30;문산;용문;1;2;;
00:00:00;20:13:00;용산;덕소;1;2;;
20:22:00;20:22:30;문산;용문;1;2;;
20:37:00;20:37:30;문산;용문;1;2;;
20:48:00;20:48:30;일산;덕소;1;2;;
21:06:00;21:06:30;문산;용문;1;2;;
21:22:00;21:22:30;문산;용문;1;2;;
21:33:30;21:34:00;문산;용문;1;2;Y;
21:43:00;21:43:30;문산;덕소;1;2;;
22:04:00;22:04:30;문산;용문;1;2;;
22:17:00;22:17:30;문산;덕소;1;2;;
22:26:00;22:26:30;일산;용문;1;2;;
22:36:30;22:37:00;문산;덕소;1;2;;
22:48:00;22:48:30;일산;용문;1;2;;
22:57:00;22:57:30;문산;덕소;1;2;;
23:14:00;23:14:30;문산;용문;1;2;;
23:28:00;23:28:30;일산;청량리;1;2;;
23:43:00;23:43:30;문산;덕소;1;2;;
24:12:00;24:12:30;문산;청량리;1;2;;
18:43:00;99:99:99;문산;용산;1;2;;
08:05:00;99:99:99;문산;용산;1;2;;
06:04:30;06:05:00;덕소;문산;2;1;;
06:19:30;06:20:00;청량리;문산;2;1;;
06:36:00;06:36:30;팔당;문산;2;1;;
06:50:30;06:51:00;용문;문산;2;1;;
07:05:30;07:06:00;용문;문산;2;1;;
07:20:30;07:21:00;용문;문산;2;1;;
07:37:30;07:38:00;용문;문산;2;1;;
07:50:50;07:51:20;용문;문산;2;1;;
08:08:00;08:08:30;용문;문산;2;1;;
08:19:00;08:19:30;덕소;문산;2;1;;
08:36:30;08:37:00;지평;문산;2;1;;
08:48:20;08:48:50;팔당;문산;2;1;;
09:02:30;09:03:00;용문;문산;2;1;;
09:12:00;09:12:30;덕소;문산;2;1;;
00:00:00;09:26:00;용산;문산;2;1;;
09:34:30;09:35:00;지평;문산;2;1;;
09:50:00;09:50:30;덕소;문산;2;1;;
10:04:30;10:05:00;용문;문산;2;1;;
10:19:00;10:19:30;덕소;문산;2;1;;
10:33:30;10:34:00;용문;문산;2;1;;
10:54:00;10:54:30;덕소;문산;2;1;;
11:04:30;11:05:00;용문;문산;2;1;;
11:23:00;11:23:30;덕소;문산;2;1;;
11:40:20;11:40:50;용문;문산;2;1;;
11:51:00;11:51:30;덕소;문산;2;1;;
12:03:30;12:04:00;용문;문산;2;1;;
12:14:00;12:14:30;덕소;문산;2;1;;
12:30:30;12:31:00;용문;문산;2;1;;
12:51:00;12:51:30;덕소;문산;2;1;;
13:03:30;13:04:00;용문;문산;2;1;;
13:23:00;13:23:30;덕소;문산;2;1;;
13:34:30;13:35:00;용문;문산;2;1;;
13:52:00;13:52:30;팔당;문산;2;1;;
14:06:00;14:06:30;용문;문산;2;1;;
14:24:30;14:25:00;덕소;문산;2;1;;
14:37:00;14:37:30;용문;문산;2;1;;
14:50:00;14:50:30;덕소;문산;2;1;;
15:01:30;15:02:00;용문;문산;2;1;;
15:10:00;15:10:30;덕소;문산;2;1;;
15:32:00;15:32:30;용문;문산;2;1;;
15:49:00;15:49:30;덕소;문산;2;1;;
16:03:30;16:04:00;용문;문산;2;1;;
16:24:30;16:25:00;덕소;문산;2;1;;
16:36:00;16:36:30;용문;문산;2;1;;
16:50:00;16:50:30;덕소;문산;2;1;;
17:01:00;17:01:30;용문;문산;2;1;;
17:22:30;17:23:00;덕소;문산;2;1;;
17:33:00;17:33:30;용문;문산;2;1;;
17:50:00;17:50:30;덕소;문산;2;1;;
18:09:00;18:09:30;용문;문산;2;1;;
18:21:00;18:21:30;덕소;문산;2;1;;
18:34:30;18:35:00;지평;문산;2;1;;
18:50:00;18:50:30;덕소;문산;2;1;;
00:00:00;18:57:00;용산;문산;2;1;;
19:04:30;19:05:00;용문;문산;2;1;;
19:12:00;19:12:30;덕소;문산;2;1;;
19:28:00;19:28:30;용문;문산;2;1;;
19:50:00;19:50:30;팔당;문산;2;1;;
20:04:30;20:05:00;용문;문산;2;1;;
20:21:00;20:21:30;덕소;문산;2;1;;
20:34:30;20:35:00;용문;문산;2;1;;
20:55:00;20:55:30;덕소;문산;2;1;;
20:59:30;21:00:00;용문;문산;2;1;;
21:12:30;21:13:00;덕소;문산;2;1;;
21:37:00;21:37:30;지평;문산;2;1;;
21:58:20;21:58:50;용문;문산;2;1;;
22:23:00;22:23:30;덕소;문산;2;1;;
22:32:30;22:33:00;용문;능곡;2;1;;
22:54:00;22:54:30;덕소;문산;2;1;;
23:10:30;23:11:00;용문;문산;2;1;;
23:38:30;23:39:00;용문;문산;2;1;;
23:58:00;23:58:30;덕소;능곡;2;1;;
24:19:30;99:99:99;용문;용산;2;1;;
21:50:00;99:99:99;덕소;용산;2;1;;
00:00:00;05:39:00;용산;용문;2;2;;
00:00:00;06:04:00;용산;지평;2;2;;
06:25:00;06:25:30;능곡;덕소;2;2;;
06:35:30;06:36:00;문산;용문;2;2;;
06:51:00;06:51:30;능곡;팔당;2;2;;
07:04:00;07:04:30;문산;용문;2;2;;
07:18:00;07:18:30;문산;덕소;2;2;;
07:31:00;07:31:30;문산;용문;2;2;;
07:50:30;07:51:00;문산;덕소;2;2;;
08:09:00;08:09:30;문산;용문;2;2;;
08:22:00;08:22:30;문산;덕소;2;2;;
08:38:00;08:38:30;문산;용문;2;2;;
08:54:00;08:54:30;문산;덕소;2;2;;
09:09:00;09:09:30;문산;용문;2;2;;
09:23:00;09:23:30;문산;덕소;2;2;;
09:39:00;09:39:30;문산;용문;2;2;;
09:52:00;09:52:30;문산;덕소;2;2;;
10:11:00;10:11:30;문산;용문;2;2;;
10:22:00;10:22:30;문산;덕소;2;2;;
10:37:00;10:37:30;문산;용문;2;2;;
10:53:00;10:53:30;문산;덕소;2;2;;
11:09:00;11:09:30;문산;용문;2;2;;
11:21:00;11:21:30;문산;덕소;2;2;;
11:37:00;11:37:30;문산;용문;2;2;;
11:53:00;11:53:30;문산;팔당;2;2;;
12:08:00;12:08:30;문산;용문;2;2;;
12:23:00;12:23:30;문산;덕소;2;2;;
12:37:00;12:37:30;문산;용문;2;2;;
12:52:00;12:52:30;문산;덕소;2;2;;
13:07:00;13:07:30;문산;용문;2;2;;
13:22:00;13:22:30;문산;덕소;2;2;;
13:35:00;13:35:30;문산;용문;2;2;;
13:47:00;13:47:30;문산;덕소;2;2;;
14:04:30;14:05:00;문산;용문;2;2;;
14:22:00;14:22:30;문산;덕소;2;2;;
14:37:00;14:37:30;문산;용문;2;2;;
14:51:00;14:51:30;문산;덕소;2;2;;
15:07:00;15:07:30;문산;지평;2;2;;
15:22:00;15:22:30;문산;덕소;2;2;;
15:37:00;15:37:30;문산;용문;2;2;;
15:47:00;15:47:30;문산;덕소;2;2;;
16:05:00;16:05:30;문산;용문;2;2;;
16:19:00;16:19:30;문산;덕소;2;2;;
16:42:00;16:42:30;문산;용문;2;2;;
16:52:30;16:53:00;문산;덕소;2;2;;
17:08:00;17:08:30;문산;용문;2;2;;
17:22:00;17:22:30;문산;덕소;2;2;;
17:37:00;17:37:30;문산;용문;2;2;;
17:50:00;17:50:30;문산;팔당;2;2;;
18:06:20;18:06:50;문산;지평;2;2;;
18:22:00;18:22:30;문산;덕소;2;2;;
18:41:30;18:42:00;문산;용문;2;2;;
18:53:00;18:53:30;문산;덕소;2;2;;
19:08:00;19:08:30;문산;용문;2;2;;
19:22:00;19:22:30;문산;덕소;2;2;;
19:37:00;19:37:30;문산;용문;2;2;;
19:48:00;19:48:30;문산;덕소;2;2;;
20:06:00;20:06:30;문산;용문;2;2;;
20:22:00;20:22:30;문산;덕소;2;2;;
20:37:00;20:37:30;문산;용문;2;2;;
20:48:00;20:48:30;문산;덕소;2;2;;
21:08:00;21:08:30;문산;용문;2;2;;
21:23:00;21:23:30;문산;덕소;2;2;;
21:33:00;21:33:30;문산;용문;2;2;;
21:51:00;21:51:30;문산;용문;2;2;;
22:09:00;22:09:30;문산;덕소;2;2;;
22:23:00;22:23:30;문산;용문;2;2;;
22:38:30;22:39:00;문산;용문;2;2;;
22:53:00;22:53:30;문산;덕소;2;2;;
23:13:00;23:13:30;문산;용문;2;2;;
23:37:00;23:37:30;문산;덕소;2;2;;
24:04:00;24:04:30;문산;청량리;2;2;;
09:17:00;99:99:99;문산;용산;2;2;;
18:32:00;99:99:99;문산;용산;2;2;;
06:04:30;06:05:00;덕소;문산;3;1;;
06:19:30;06:20:00;청량리;문산;3;1;;
06:36:00;06:36:30;팔당;문산;3;1;;
06:50:30;06:51:00;용문;문산;3;1;;
07:05:30;07:06:00;용문;문산;3;1;;
07:20:30;07:21:00;용문;문산;3;1;;
07:37:30;07:38:00;용문;문산;3;1;;
07:50:50;07:51:20;용문;문산;3;1;;
08:08:00;08:08:30;용문;문산;3;1;;
08:19:00;08:19:30;덕소;문산;3;1;;
08:36:30;08:37:00;지평;문산;3;1;;
08:48:20;08:48:50;팔당;문산;3;1;;
09:02:30;09:03:00;용문;문산;3;1;;
09:12:00;09:12:30;덕소;문산;3;1;;
00:00:00;09:26:00;용산;문산;3;1;;
09:34:30;09:35:00;지평;문산;3;1;;
09:50:00;09:50:30;덕소;문산;3;1;;
10:04:30;10:05:00;용문;문산;3;1;;
10:19:00;10:19:30;덕소;문산;3;1;;
10:33:30;10:34:00;용문;문산;3;1;;
10:54:00;10:54:30;덕소;문산;3;1;;
11:04:30;11:05:00;용문;문산;3;1;;
11:23:00;11:23:30;덕소;문산;3;1;;
11:40:20;11:40:50;용문;문산;3;1;;
11:51:00;11:51:30;덕소;문산;3;1;;
12:03:30;12:04:00;용문;문산;3;1;;
12:14:00;12:14:30;덕소;문산;3;1;;
12:30:30;12:31:00;용문;문산;3;1;;
12:51:00;12:51:30;덕소;문산;3;1;;
13:03:30;13:04:00;용문;문산;3;1;;
13:23:00;13:23:30;덕소;문산;3;1;;
13:34:30;13:35:00;용문;문산;3;1;;
13:52:00;13:52:30;팔당;문산;3;1;;
14:06:00;14:06:30;용문;문산;3;1;;
14:24:30;14:25:00;덕소;문산;3;1;;
14:37:00;14:37:30;용문;문산;3;1;;
14:50:00;14:50:30;덕소;문산;3;1;;
15:01:30;15:02:00;용문;문산;3;1;;
15:10:00;15:10:30;덕소;문산;3;1;;
15:32:00;15:32:30;용문;문산;3;1;;
15:49:00;15:49:30;덕소;문산;3;1;;
16:03:30;16:04:00;용문;문산;3;1;;
16:24:30;16:25:00;덕소;문산;3;1;;
16:36:00;16:36:30;용문;문산;3;1;;
16:50:00;16:50:30;덕소;문산;3;1;;
17:01:00;17:01:30;용문;문산;3;1;;
17:22:30;17:23:00;덕소;문산;3;1;;
17:33:00;17:33:30;용문;문산;3;1;;
17:50:00;17:50:30;덕소;문산;3;1;;
18:09:00;18:09:30;용문;문산;3;1;;
18:21:00;18:21:30;덕소;문산;3;1;;
18:34:30;18:35:00;지평;문산;3;1;;
18:50:00;18:50:30;덕소;문산;3;1;;
00:00:00;18:57:00;용산;문산;3;1;;
19:04:30;19:05:00;용문;문산;3;1;;
19:12:00;19:12:30;덕소;문산;3;1;;
19:28:00;19:28:30;용문;문산;3;1;;
19:50:00;19:50:30;팔당;문산;3;1;;
20:04:30;20:05:00;용문;문산;3;1;;
20:21:00;20:21:30;덕소;문산;3;1;;
20:34:30;20:35:00;용문;문산;3;1;;
20:55:00;20:55:30;덕소;문산;3;1;;
20:59:30;21:00:00;용문;문산;3;1;;
21:12:30;21:13:00;덕소;문산;3;1;;
21:37:00;21:37:30;지평;문산;3;1;;
21:58:20;21:58:50;용문;문산;3;1;;
22:23:00;22:23:30;덕소;문산;3;1;;
22:32:30;22:33:00;용문;능곡;3;1;;
22:54:00;22:54:30;덕소;문산;3;1;;
23:10:30;23:11:00;용문;문산;3;1;;
23:38:30;23:39:00;용문;문산;3;1;;
23:58:00;23:58:30;덕소;능곡;3;1;;
24:19:30;99:99:99;용문;용산;3;1;;
21:50:00;99:99:99;덕소;용산;3;1;;
00:00:00;05:39:00;용산;용문;3;2;;
00:00:00;06:04:00;용산;지평;3;2;;
06:25:00;06:25:30;능곡;덕소;3;2;;
06:35:30;06:36:00;문산;용문;3;2;;
06:51:00;06:51:30;능곡;팔당;3;2;;
07:04:00;07:04:30;문산;용문;3;2;;
07:18:00;07:18:30;문산;덕소;3;2;;
07:31:00;07:31:30;문산;용문;3;2;;
07:50:30;07:51:00;문산;덕소;3;2;;
08:09:00;08:09:30;문산;용문;3;2;;
08:22:00;08:22:30;문산;덕소;3;2;;
08:38:00;08:38:30;문산;용문;3;2;;
08:54:00;08:54:30;문산;덕소;3;2;;
09:09:00;09:09:30;문산;용문;3;2;;
09:23:00;09:23:30;문산;덕소;3;2;;
09:39:00;09:39:30;문산;용문;3;2;;
09:52:00;09:52:30;문산;덕소;3;2;;
10:11:00;10:11:30;문산;용문;3;2;;
10:22:00;10:22:30;문산;덕소;3;2;;
10:37:00;10:37:30;문산;용문;3;2;;
10:53:00;10:53:30;문산;덕소;3;2;;
11:09:00;11:09:30;문산;용문;3;2;;
11:21:00;11:21:30;문산;덕소;3;2;;
11:37:00;11:37:30;문산;용문;3;2;;
11:53:00;11:53:30;문산;팔당;3;2;;
12:08:00;12:08:30;문산;용문;3;2;;
12:23:00;12:23:30;문산;덕소;3;2;;
12:37:00;12:37:30;문산;용문;3;2;;
12:52:00;12:52:30;문산;덕소;3;2;;
13:07:00;13:07:30;문산;용문;3;2;;
13:22:00;13:22:30;문산;덕소;3;2;;
13:35:00;13:35:30;문산;용문;3;2;;
13:47:00;13:47:30;문산;덕소;3;2;;
14:04:30;14:05:00;문산;용문;3;2;;
14:22:00;14:22:30;문산;덕소;3;2;;
14:37:00;14:37:30;문산;용문;3;2;;
14:51:00;14:51:30;문산;덕소;3;2;;
15:07:00;15:07:30;문산;지평;3;2;;
15:22:00;15:22:30;문산;덕소;3;2;;
15:37:00;15:37:30;문산;용문;3;2;;
15:47:00;15:47:30;문산;덕소;3;2;;
16:05:00;16:05:30;문산;용문;3;2;;
16:19:00;16:19:30;문산;덕소;3;2;;
16:42:00;16:42:30;문산;용문;3;2;;
16:52:30;16:53:00;문산;덕소;3;2;;
17:08:00;17:08:30;문산;용문;3;2;;
17:22:00;17:22:30;문산;덕소;3;2;;
17:37:00;17:37:30;문산;용문;3;2;;
17:50:00;17:50:30;문산;팔당;3;2;;
18:06:20;18:06:50;문산;지평;3;2;;
18:22:00;18:22:30;문산;덕소;3;2;;
18:41:30;18:42:00;문산;용문;3;2;;
18:53:00;18:53:30;문산;덕소;3;2;;
19:08:00;19:08:30;문산;용문;3;2;;
19:22:00;19:22:30;문산;덕소;3;2;;
19:37:00;19:37:30;문산;용문;3;2;;
19:48:00;19:48:30;문산;덕소;3;2;;
20:06:00;20:06:30;문산;용문;3;2;;
20:22:00;20:22:30;문산;덕소;3;2;;
20:37:00;20:37:30;문산;용문;3;2;;
20:48:00;20:48:30;문산;덕소;3;2;;
21:08:00;21:08:30;문산;용문;3;2;;
21:23:00;21:23:30;문산;덕소;3;2;;
21:33:00;21:33:30;문산;용문;3;2;;
21:51:00;21:51:30;문산;용문;3;2;;
22:09:00;22:09:30;문산;덕소;3;2;;
22:23:00;22:23:30;문산;용문;3;2;;
22:38:30;22:39:00;문산;용문;3;2;;
22:53:00;22:53:30;문산;덕소;3;2;;
23:13:00;23:13:30;문산;용문;3;2;;
23:37:00;23:37:30;문산;덕소;3;2;;
24:04:00;24:04:30;문산;청량리;3;2;;
09:17:00;99:99:99;문산;용산;3;2;;
18:32:00;99:99:99;문산;용산;3;2;;

