05:32:10;05:32:30;청량리;문산;1;1;;
06:03:40;06:04:00;덕소;문산;1;1;;
06:17:10;06:17:30;청량리;문산;1;1;;
06:33:40;06:34:00;팔당;문산;1;1;;
06:47:10;06:47:30;용문;문산;1;1;;
06:56:10;06:56:30;용문;일산;1;1;;
07:09:10;07:09:30;용문;문산;1;1;;
07:23:10;07:23:30;용문;문산;1;1;;
07:37:10;07:37:30;용문;문산;1;1;;
07:47:10;07:47:30;용문;문산;1;1;;
07:53:40;07:54:00;용문;문산;1;1;Y;
08:07:10;08:07:30;용문;문산;1;1;;
08:15:40;08:16:00;용문;문산;1;1;;
08:23:10;08:23:40;용문;수색;1;1;Y;
08:29:30;08:29:50;지평;문산;1;1;Y;
08:39:50;08:40:10;용문;문산;1;1;;
08:49:10;08:49:30;용문;일산;1;1;;
08:54:10;08:54:30;팔당;문산;1;1;;
08:58:40;08:59:00;용문;수색;1;1;Y;
09:05:10;09:05:30;용문;문산;1;1;;
09:17:30;09:17:50;용문;문산;1;1;;
09:22:10;09:22:30;용산;문산;1;1;;
09:31:10;09:31:30;용문;문산;1;1;;
09:38:40;09:39:00;팔당;문산;1;1;;
09:53:10;09:53:30;덕소;문산;1;1;;
10:02:40;10:03:00;지평;문산;1;1;;
10:10:40;10:11:00;팔당;문산;1;1;;
10:25:10;10:25:30;용문;문산;1;1;;
10:42:40;10:43:00;덕소;문산;1;1;;
11:05:40;11:06:00;덕소;문산;1;1;;
11:27:10;11:27:30;용문;문산;1;1;;
11:41:40;11:42:00;덕소;문산;1;1;;
11:59:10;11:59:30;용문;문산;1;1;;
12:19:40;12:20:00;덕소;문산;1;1;;
12:32:10;12:32:30;용문;문산;1;1;;
12:44:40;12:45:00;덕소;일산;1;1;;
12:56:10;12:56:30;용문;문산;1;1;;
13:09:40;13:10:00;덕소;문산;1;1;;
13:27:10;13:27:30;용문;문산;1;1;;
13:44:40;13:45:00;덕소;일산;1;1;;
13:57:10;13:57:30;용문;문산;1;1;;
14:13:10;14:13:30;덕소;문산;1;1;;
14:31:10;14:31:30;용문;문산;1;1;;
14:44:40;14:45:00;덕소;문산;1;1;;
14:58:10;14:58:30;용문;문산;1;1;;
15:14:40;15:15:00;덕소;문산;1;1;;
15:32:10;15:32:30;용문;문산;1;1;;
15:47:40;15:48:00;덕소;문산;1;1;;
15:59:10;15:59:30;용문;문산;1;1;;
16:13:40;16:14:00;덕소;문산;1;1;;
16:24:00;16:24:20;용문;문산;1;1;;
16:42:40;16:43:00;덕소;문산;1;1;;
16:59:10;16:59:30;용문;문산;1;1;;
17:13:10;17:13:30;덕소;문산;1;1;;
17:23:10;17:23:30;용문;수색;1;1;;
17:31:40;17:32:00;덕소;문산;1;1;;
17:43:40;17:44:00;용문;문산;1;1;;
18:02:10;18:02:30;용문;문산;1;1;;
18:14:40;18:15:00;덕소;문산;1;1;;
18:25:10;18:25:30;용문;문산;1;1;;
18:32:00;18:32:30;팔당;문산;1;1;Y;
18:47:10;18:47:30;지평;일산;1;1;;
18:54:40;18:55:00;덕소;문산;1;1;;
19:07:10;19:07:30;용문;문산;1;1;;
19:12:00;19:12:30;덕소;문산;1;1;Y;
19:19:30;19:19:50;용산;문산;1;1;;
19:26:10;19:26:30;용문;문산;1;1;;
19:47:10;19:47:30;덕소;문산;1;1;;
19:59:30;19:59:50;용문;문산;1;1;;
20:15:10;20:15:30;용문;문산;1;1;;
20:24:40;20:25:00;팔당;일산;1;1;;
20:31:10;20:31:30;용문;문산;1;1;;
20:44:40;20:45:00;덕소;문산;1;1;;
20:57:10;20:57:30;용문;문산;1;1;;
21:17:40;21:18:00;덕소;문산;1;1;;
21:22:10;21:22:30;청량리;일산;1;1;;
21:31:10;21:31:30;용문;문산;1;1;;
21:50:40;21:51:00;덕소;일산;1;1;;
21:58:40;21:59:00;지평;문산;1;1;;
22:13:10;22:13:30;용문;문산;1;1;;
22:38:10;22:38:30;용문;문산;1;1;;
22:56:10;22:56:30;덕소;문산;1;1;;
23:06:40;23:07:00;용문;능곡;1;1;;
23:21:10;23:21:30;용문;문산;1;1;;
23:43:40;23:44:00;덕소;문산;1;1;;
24:12:40;24:13:00;덕소;능곡;1;1;;
05:57:40;05:58:00;문산;용문;1;2;;
06:11:40;06:12:00;능곡;지평;1;2;;
06:21:40;06:22:00;문산;팔당;1;2;;
06:36:40;06:37:00;문산;용문;1;2;;
06:51:40;06:52:00;문산;용문;1;2;;
07:02:40;07:03:00;문산;용문;1;2;;
07:12:40;07:13:00;문산;팔당;1;2;Y;
07:22:40;07:23:00;문산;팔당;1;2;;
07:32:40;07:33:00;문산;용문;1;2;;
07:41:10;07:41:30;문산;덕소;1;2;Y;
07:50:10;07:50:30;문산;용문;1;2;;
07:54:40;07:55:00;문산;용산;1;2;;
08:00:40;08:01:00;문산;덕소;1;2;Y;
08:07:40;08:08:00;문산;용문;1;2;;
08:13:10;08:13:30;일산;용문;1;2;;
08:24:40;08:25:00;문산;청량리;1;2;;
08:33:40;08:34:00;문산;용문;1;2;;
08:43:40;08:44:00;문산;덕소;1;2;;
08:51:40;08:52:00;수색;용문;1;2;;
08:57:40;08:58:00;문산;덕소;1;2;;
09:11:40;09:12:00;문산;용문;1;2;;
09:26:40;09:27:00;수색;덕소;1;2;;
09:34:40;09:35:00;문산;용문;1;2;;
09:52:40;09:53:00;문산;용문;1;2;;
10:07:40;10:08:00;문산;덕소;1;2;;
10:15:40;10:16:00;일산;용문;1;2;;
10:29:40;10:30:00;문산;덕소;1;2;;
10:42:40;10:43:00;문산;용문;1;2;;
10:58:40;10:59:00;문산;덕소;1;2;;
11:22:40;11:23:00;문산;덕소;1;2;;
11:42:40;11:43:00;문산;용문;1;2;;
11:59:40;12:00:00;문산;덕소;1;2;;
12:18:40;12:19:00;문산;용문;1;2;;
12:36:40;12:37:00;문산;덕소;1;2;;
12:52:40;12:53:00;문산;용문;1;2;;
13:07:40;13:08:00;문산;덕소;1;2;;
13:24:40;13:25:00;문산;용문;1;2;;
13:37:40;13:38:00;문산;덕소;1;2;;
13:57:40;13:58:00;문산;용문;1;2;;
14:07:00;14:07:20;일산;덕소;1;2;;
14:17:40;14:18:00;문산;용문;1;2;;
14:31:40;14:32:00;문산;덕소;1;2;;
14:54:40;14:55:00;문산;지평;1;2;;
15:06:40;15:07:00;문산;덕소;1;2;;
15:14:40;15:15:00;일산;덕소;1;2;;
15:26:40;15:27:00;문산;용문;1;2;;
15:37:40;15:38:00;문산;덕소;1;2;;
15:57:40;15:58:00;문산;용문;1;2;;
16:08:10;16:08:30;문산;팔당;1;2;;
16:27:40;16:28:00;문산;용문;1;2;;
16:41:40;16:42:00;문산;덕소;1;2;;
16:55:40;16:56:00;문산;용문;1;2;;
17:07:40;17:08:00;문산;덕소;1;2;;
17:18:40;17:19:00;문산;지평;1;2;;
17:33:10;17:33:30;문산;덕소;1;2;;
17:46:40;17:47:00;문산;용문;1;2;;
18:04:40;18:05:00;문산;팔당;1;2;;
18:13:40;18:14:00;수색;용문;1;2;;
18:24:40;18:25:00;문산;덕소;1;2;;
18:32:40;18:33:00;문산;용산;1;2;;
18:43:10;18:43:30;문산;용문;1;2;Y;
18:51:10;18:51:30;문산;덕소;1;2;;
19:00:40;19:01:00;문산;덕소;1;2;;
19:11:40;19:12:00;문산;용문;1;2;;
19:18:40;19:19:00;문산;용문;1;2;Y;
19:28:40;19:29:00;문산;용문;1;2;;
19:37:40;19:38:00;문산;덕소;1;2;;
19:54:40;19:55:00;문산;용문;1;2;;
20:11:40;20:12:00;문산;용문;1;2;;
20:26:40;20:27:00;문산;용문;1;2;;
20:37:40;20:38:00;일산;덕소;1;2;;
20:55:40;20:56:00;문산;용문;1;2;;
21:11:40;21:12:00;문산;용문;1;2;;
21:23:40;21:24:00;문산;용문;1;2;Y;
21:32:40;21:33:00;문산;덕소;1;2;;
21:53:40;21:54:00;문산;용문;1;2;;
22:06:40;22:07:00;문산;덕소;1;2;;
22:15:40;22:16:00;일산;용문;1;2;;
22:26:10;22:26:30;문산;덕소;1;2;;
22:37:40;22:38:00;일산;용문;1;2;;
22:46:40;22:47:00;문산;덕소;1;2;;
23:03:40;23:04:00;문산;용문;1;2;;
23:17:40;23:18:00;일산;청량리;1;2;;
23:32:40;23:33:00;문산;덕소;1;2;;
24:01:40;24:02:00;문산;청량리;1;2;;
06:15:10;06:15:30;덕소;문산;2;1;;
06:30:10;06:30:30;청량리;문산;2;1;;
06:46:40;06:47:00;팔당;문산;2;1;;
07:01:10;07:01:30;용문;문산;2;1;;
07:16:10;07:16:30;용문;문산;2;1;;
07:31:10;07:31:30;용문;문산;2;1;;
07:48:10;07:48:30;용문;문산;2;1;;
08:01:30;08:01:50;용문;문산;2;1;;
08:18:40;08:19:00;용문;문산;2;1;;
08:29:40;08:30:00;덕소;문산;2;1;;
08:47:10;08:47:30;지평;문산;2;1;;
08:59:00;08:59:20;팔당;문산;2;1;;
09:13:10;09:13:30;용문;문산;2;1;;
09:23:30;09:23:50;덕소;문산;2;1;;
09:36:10;09:36:30;용산;문산;2;1;;
09:45:10;09:45:30;지평;문산;2;1;;
10:00:40;10:01:00;덕소;문산;2;1;;
10:15:10;10:15:30;용문;문산;2;1;;
10:29:40;10:30:00;덕소;문산;2;1;;
10:44:10;10:44:30;용문;문산;2;1;;
11:04:40;11:05:00;덕소;문산;2;1;;
11:15:10;11:15:30;용문;문산;2;1;;
11:33:40;11:34:00;덕소;문산;2;1;;
11:51:00;11:51:20;용문;문산;2;1;;
12:01:40;12:02:00;덕소;문산;2;1;;
12:14:10;12:14:30;용문;문산;2;1;;
12:24:40;12:25:00;덕소;문산;2;1;;
12:41:10;12:41:30;용문;문산;2;1;;
13:01:40;13:02:00;덕소;문산;2;1;;
13:14:10;13:14:30;용문;문산;2;1;;
13:33:40;13:34:00;덕소;문산;2;1;;
13:45:10;13:45:30;용문;문산;2;1;;
14:02:40;14:03:00;팔당;문산;2;1;;
14:16:40;14:17:00;용문;문산;2;1;;
14:35:10;14:35:30;덕소;문산;2;1;;
14:47:40;14:48:00;용문;문산;2;1;;
15:00:40;15:01:00;덕소;문산;2;1;;
15:12:10;15:12:30;용문;문산;2;1;;
15:20:40;15:21:00;덕소;문산;2;1;;
15:42:40;15:43:00;용문;문산;2;1;;
15:59:40;16:00:00;덕소;문산;2;1;;
16:14:10;16:14:30;용문;문산;2;1;;
16:35:10;16:35:30;덕소;문산;2;1;;
16:46:40;16:47:00;용문;문산;2;1;;
17:00:40;17:01:00;덕소;문산;2;1;;
17:11:40;17:12:00;용문;문산;2;1;;
17:33:10;17:33:30;덕소;문산;2;1;;
17:43:40;17:44:00;용문;문산;2;1;;
18:00:40;18:01:00;덕소;문산;2;1;;
18:19:40;18:20:00;용문;문산;2;1;;
18:31:40;18:32:00;덕소;문산;2;1;;
18:45:10;18:45:30;지평;문산;2;1;;
19:00:40;19:01:00;덕소;문산;2;1;;
19:07:30;19:07:50;용산;문산;2;1;;
19:15:10;19:15:30;용문;문산;2;1;;
19:22:40;19:23:00;덕소;문산;2;1;;
19:39:10;19:39:30;용문;문산;2;1;;
20:00:40;20:01:00;팔당;문산;2;1;;
20:15:10;20:15:30;용문;문산;2;1;;
20:31:40;20:32:00;덕소;문산;2;1;;
20:45:10;20:45:30;용문;문산;2;1;;
21:05:40;21:06:00;덕소;문산;2;1;;
21:10:10;21:10:30;용문;문산;2;1;;
21:23:10;21:23:30;덕소;문산;2;1;;
21:47:40;21:48:00;지평;문산;2;1;;
22:09:00;22:09:20;용문;문산;2;1;;
22:33:40;22:34:00;덕소;문산;2;1;;
22:43:10;22:43:30;용문;능곡;2;1;;
23:04:40;23:05:00;덕소;문산;2;1;;
23:21:10;23:21:30;용문;문산;2;1;;
23:49:10;23:49:30;용문;문산;2;1;;
24:08:40;24:09:00;덕소;능곡;2;1;;
06:14:40;06:15:00;능곡;덕소;2;2;;
06:25:20;06:25:40;문산;용문;2;2;;
06:40:40;06:41:00;능곡;팔당;2;2;;
06:53:40;06:54:00;문산;용문;2;2;;
07:07:40;07:08:00;문산;덕소;2;2;;
07:20:40;07:21:00;문산;용문;2;2;;
07:39:40;07:40:00;문산;덕소;2;2;;
07:58:40;07:59:00;문산;용문;2;2;;
08:11:40;08:12:00;문산;덕소;2;2;;
08:27:40;08:28:00;문산;용문;2;2;;
08:43:40;08:44:00;문산;덕소;2;2;;
08:58:40;08:59:00;문산;용문;2;2;;
09:06:40;09:07:00;문산;용산;2;2;;
09:12:40;09:13:00;문산;덕소;2;2;;
09:28:40;09:29:00;문산;용문;2;2;;
09:41:40;09:42:00;문산;덕소;2;2;;
10:00:40;10:01:00;문산;용문;2;2;;
10:11:40;10:12:00;문산;덕소;2;2;;
10:26:40;10:27:00;문산;용문;2;2;;
10:42:40;10:43:00;문산;덕소;2;2;;
10:58:40;10:59:00;문산;용문;2;2;;
11:10:40;11:11:00;문산;덕소;2;2;;
11:26:40;11:27:00;문산;용문;2;2;;
11:42:40;11:43:00;문산;팔당;2;2;;
11:57:40;11:58:00;문산;용문;2;2;;
12:12:40;12:13:00;문산;덕소;2;2;;
12:26:40;12:27:00;문산;용문;2;2;;
12:41:40;12:42:00;문산;덕소;2;2;;
12:56:40;12:57:00;문산;용문;2;2;;
13:11:40;13:12:00;문산;덕소;2;2;;
13:24:40;13:25:00;문산;용문;2;2;;
13:36:40;13:37:00;문산;덕소;2;2;;
13:54:10;13:54:30;문산;용문;2;2;;
14:11:40;14:12:00;문산;덕소;2;2;;
14:26:40;14:27:00;문산;용문;2;2;;
14:40:40;14:41:00;문산;덕소;2;2;;
14:56:40;14:57:00;문산;지평;2;2;;
15:11:40;15:12:00;문산;덕소;2;2;;
15:26:40;15:27:00;문산;용문;2;2;;
15:36:40;15:37:00;문산;덕소;2;2;;
15:54:40;15:55:00;문산;용문;2;2;;
16:09:00;16:09:20;문산;덕소;2;2;;
16:31:40;16:32:00;문산;용문;2;2;;
16:42:10;16:42:30;문산;덕소;2;2;;
16:57:40;16:58:00;문산;용문;2;2;;
17:11:40;17:12:00;문산;덕소;2;2;;
17:26:40;17:27:00;문산;용문;2;2;;
17:39:40;17:40:00;문산;팔당;2;2;;
17:56:00;17:56:20;문산;지평;2;2;;
18:11:40;18:12:00;문산;덕소;2;2;;
18:21:40;18:22:00;문산;용산;2;2;;
18:31:10;18:31:30;문산;용문;2;2;;
18:42:40;18:43:00;문산;덕소;2;2;;
18:57:40;18:58:00;문산;용문;2;2;;
19:11:40;19:12:00;문산;덕소;2;2;;
19:26:40;19:27:00;문산;용문;2;2;;
19:37:40;19:38:00;문산;덕소;2;2;;
19:55:40;19:56:00;문산;용문;2;2;;
20:11:40;20:12:00;문산;덕소;2;2;;
20:26:40;20:27:00;문산;용문;2;2;;
20:37:40;20:38:00;문산;덕소;2;2;;
20:57:40;20:58:00;문산;용문;2;2;;
21:12:40;21:13:00;문산;덕소;2;2;;
21:23:00;21:23:20;문산;용문;2;2;;
21:40:40;21:41:00;문산;용문;2;2;;
21:58:40;21:59:00;문산;덕소;2;2;;
22:12:40;22:13:00;문산;용문;2;2;;
22:28:10;22:28:30;문산;용문;2;2;;
22:42:40;22:43:00;문산;덕소;2;2;;
23:02:40;23:03:00;문산;용문;2;2;;
23:26:40;23:27:00;문산;덕소;2;2;;
23:53:40;23:54:00;문산;청량리;2;2;;
06:15:10;06:15:30;덕소;문산;3;1;;
06:30:10;06:30:30;청량리;문산;3;1;;
06:46:40;06:47:00;팔당;문산;3;1;;
07:01:10;07:01:30;용문;문산;3;1;;
07:16:10;07:16:30;용문;문산;3;1;;
07:31:10;07:31:30;용문;문산;3;1;;
07:48:10;07:48:30;용문;문산;3;1;;
08:01:30;08:01:50;용문;문산;3;1;;
08:18:40;08:19:00;용문;문산;3;1;;
08:29:40;08:30:00;덕소;문산;3;1;;
08:47:10;08:47:30;지평;문산;3;1;;
08:59:00;08:59:20;팔당;문산;3;1;;
09:13:10;09:13:30;용문;문산;3;1;;
09:23:30;09:23:50;덕소;문산;3;1;;
09:36:10;09:36:30;용산;문산;3;1;;
09:45:10;09:45:30;지평;문산;3;1;;
10:00:40;10:01:00;덕소;문산;3;1;;
10:15:10;10:15:30;용문;문산;3;1;;
10:29:40;10:30:00;덕소;문산;3;1;;
10:44:10;10:44:30;용문;문산;3;1;;
11:04:40;11:05:00;덕소;문산;3;1;;
11:15:10;11:15:30;용문;문산;3;1;;
11:33:40;11:34:00;덕소;문산;3;1;;
11:51:00;11:51:20;용문;문산;3;1;;
12:01:40;12:02:00;덕소;문산;3;1;;
12:14:10;12:14:30;용문;문산;3;1;;
12:24:40;12:25:00;덕소;문산;3;1;;
12:41:10;12:41:30;용문;문산;3;1;;
13:01:40;13:02:00;덕소;문산;3;1;;
13:14:10;13:14:30;용문;문산;3;1;;
13:33:40;13:34:00;덕소;문산;3;1;;
13:45:10;13:45:30;용문;문산;3;1;;
14:02:40;14:03:00;팔당;문산;3;1;;
14:16:40;14:17:00;용문;문산;3;1;;
14:35:10;14:35:30;덕소;문산;3;1;;
14:47:40;14:48:00;용문;문산;3;1;;
15:00:40;15:01:00;덕소;문산;3;1;;
15:12:10;15:12:30;용문;문산;3;1;;
15:20:40;15:21:00;덕소;문산;3;1;;
15:42:40;15:43:00;용문;문산;3;1;;
15:59:40;16:00:00;덕소;문산;3;1;;
16:14:10;16:14:30;용문;문산;3;1;;
16:35:10;16:35:30;덕소;문산;3;1;;
16:46:40;16:47:00;용문;문산;3;1;;
17:00:40;17:01:00;덕소;문산;3;1;;
17:11:40;17:12:00;용문;문산;3;1;;
17:33:10;17:33:30;덕소;문산;3;1;;
17:43:40;17:44:00;용문;문산;3;1;;
18:00:40;18:01:00;덕소;문산;3;1;;
18:19:40;18:20:00;용문;문산;3;1;;
18:31:40;18:32:00;덕소;문산;3;1;;
18:45:10;18:45:30;지평;문산;3;1;;
19:00:40;19:01:00;덕소;문산;3;1;;
19:07:30;19:07:50;용산;문산;3;1;;
19:15:10;19:15:30;용문;문산;3;1;;
19:22:40;19:23:00;덕소;문산;3;1;;
19:39:10;19:39:30;용문;문산;3;1;;
20:00:40;20:01:00;팔당;문산;3;1;;
20:15:10;20:15:30;용문;문산;3;1;;
20:31:40;20:32:00;덕소;문산;3;1;;
20:45:10;20:45:30;용문;문산;3;1;;
21:05:40;21:06:00;덕소;문산;3;1;;
21:10:10;21:10:30;용문;문산;3;1;;
21:23:10;21:23:30;덕소;문산;3;1;;
21:47:40;21:48:00;지평;문산;3;1;;
22:09:00;22:09:20;용문;문산;3;1;;
22:33:40;22:34:00;덕소;문산;3;1;;
22:43:10;22:43:30;용문;능곡;3;1;;
23:04:40;23:05:00;덕소;문산;3;1;;
23:21:10;23:21:30;용문;문산;3;1;;
23:49:10;23:49:30;용문;문산;3;1;;
24:08:40;24:09:00;덕소;능곡;3;1;;
06:14:40;06:15:00;능곡;덕소;3;2;;
06:25:20;06:25:40;문산;용문;3;2;;
06:40:40;06:41:00;능곡;팔당;3;2;;
06:53:40;06:54:00;문산;용문;3;2;;
07:07:40;07:08:00;문산;덕소;3;2;;
07:20:40;07:21:00;문산;용문;3;2;;
07:39:40;07:40:00;문산;덕소;3;2;;
07:58:40;07:59:00;문산;용문;3;2;;
08:11:40;08:12:00;문산;덕소;3;2;;
08:27:40;08:28:00;문산;용문;3;2;;
08:43:40;08:44:00;문산;덕소;3;2;;
08:58:40;08:59:00;문산;용문;3;2;;
09:06:40;09:07:00;문산;용산;3;2;;
09:12:40;09:13:00;문산;덕소;3;2;;
09:28:40;09:29:00;문산;용문;3;2;;
09:41:40;09:42:00;문산;덕소;3;2;;
10:00:40;10:01:00;문산;용문;3;2;;
10:11:40;10:12:00;문산;덕소;3;2;;
10:26:40;10:27:00;문산;용문;3;2;;
10:42:40;10:43:00;문산;덕소;3;2;;
10:58:40;10:59:00;문산;용문;3;2;;
11:10:40;11:11:00;문산;덕소;3;2;;
11:26:40;11:27:00;문산;용문;3;2;;
11:42:40;11:43:00;문산;팔당;3;2;;
11:57:40;11:58:00;문산;용문;3;2;;
12:12:40;12:13:00;문산;덕소;3;2;;
12:26:40;12:27:00;문산;용문;3;2;;
12:41:40;12:42:00;문산;덕소;3;2;;
12:56:40;12:57:00;문산;용문;3;2;;
13:11:40;13:12:00;문산;덕소;3;2;;
13:24:40;13:25:00;문산;용문;3;2;;
13:36:40;13:37:00;문산;덕소;3;2;;
13:54:10;13:54:30;문산;용문;3;2;;
14:11:40;14:12:00;문산;덕소;3;2;;
14:26:40;14:27:00;문산;용문;3;2;;
14:40:40;14:41:00;문산;덕소;3;2;;
14:56:40;14:57:00;문산;지평;3;2;;
15:11:40;15:12:00;문산;덕소;3;2;;
15:26:40;15:27:00;문산;용문;3;2;;
15:36:40;15:37:00;문산;덕소;3;2;;
15:54:40;15:55:00;문산;용문;3;2;;
16:09:00;16:09:20;문산;덕소;3;2;;
16:31:40;16:32:00;문산;용문;3;2;;
16:42:10;16:42:30;문산;덕소;3;2;;
16:57:40;16:58:00;문산;용문;3;2;;
17:11:40;17:12:00;문산;덕소;3;2;;
17:26:40;17:27:00;문산;용문;3;2;;
17:39:40;17:40:00;문산;팔당;3;2;;
17:56:00;17:56:20;문산;지평;3;2;;
18:11:40;18:12:00;문산;덕소;3;2;;
18:21:40;18:22:00;문산;용산;3;2;;
18:31:10;18:31:30;문산;용문;3;2;;
18:42:40;18:43:00;문산;덕소;3;2;;
18:57:40;18:58:00;문산;용문;3;2;;
19:11:40;19:12:00;문산;덕소;3;2;;
19:26:40;19:27:00;문산;용문;3;2;;
19:37:40;19:38:00;문산;덕소;3;2;;
19:55:40;19:56:00;문산;용문;3;2;;
20:11:40;20:12:00;문산;덕소;3;2;;
20:26:40;20:27:00;문산;용문;3;2;;
20:37:40;20:38:00;문산;덕소;3;2;;
20:57:40;20:58:00;문산;용문;3;2;;
21:12:40;21:13:00;문산;덕소;3;2;;
21:23:00;21:23:20;문산;용문;3;2;;
21:40:40;21:41:00;문산;용문;3;2;;
21:58:40;21:59:00;문산;덕소;3;2;;
22:12:40;22:13:00;문산;용문;3;2;;
22:28:10;22:28:30;문산;용문;3;2;;
22:42:40;22:43:00;문산;덕소;3;2;;
23:02:40;23:03:00;문산;용문;3;2;;
23:26:40;23:27:00;문산;덕소;3;2;;
23:53:40;23:54:00;문산;청량리;3;2;;

