00:00:00;05:02:00;청량리;문산;1;1;;
05:32:30;05:33:30;덕소;문산;1;1;;
00:00:00;05:47:00;청량리;문산;1;1;;
06:02:30;06:03:30;팔당;문산;1;1;;
06:15:30;06:16:30;용문;문산;1;1;;
06:25:00;06:26:00;용문;일산;1;1;;
06:38:00;06:39:00;용문;문산;1;1;;
06:52:00;06:53:00;용문;문산;1;1;;
07:06:00;07:07:00;용문;문산;1;1;;
07:16:00;07:17:00;용문;문산;1;1;;
07:24:30;07:25:30;용문;문산;1;1;Y;
07:36:00;07:37:00;용문;문산;1;1;;
07:44:30;07:45:30;용문;문산;1;1;;
07:55:30;07:56:30;용문;수색;1;1;Y;
07:59:00;08:00:00;지평;문산;1;1;Y;
08:08:30;08:09:30;용문;문산;1;1;;
08:18:00;08:19:00;용문;일산;1;1;;
08:22:40;08:23:40;팔당;문산;1;1;;
08:30:30;08:31:30;용문;수색;1;1;Y;
08:34:00;08:35:00;용문;문산;1;1;;
08:46:20;08:47:20;용문;문산;1;1;;
09:00:00;09:01:00;용문;문산;1;1;;
09:06:30;09:07:30;팔당;문산;1;1;;
09:22:00;09:23:00;덕소;문산;1;1;;
09:31:30;09:32:30;지평;문산;1;1;;
09:39:30;09:40:30;팔당;문산;1;1;;
09:54:00;09:55:00;용문;문산;1;1;;
10:11:30;10:12:30;덕소;문산;1;1;;
10:26:00;10:27:00;용문;용산;1;1;;
10:34:30;10:35:30;덕소;문산;1;1;;
10:56:00;10:57:00;용문;문산;1;1;;
11:10:00;11:11:00;덕소;문산;1;1;;
11:28:00;11:29:00;용문;문산;1;1;;
11:48:30;11:49:30;덕소;문산;1;1;;
12:01:00;12:02:00;용문;문산;1;1;;
12:13:30;12:14:30;덕소;일산;1;1;;
12:25:00;12:26:00;용문;문산;1;1;;
12:38:30;12:39:30;덕소;문산;1;1;;
12:56:00;12:57:00;용문;문산;1;1;;
13:13:30;13:14:30;덕소;일산;1;1;;
13:26:00;13:27:00;용문;문산;1;1;;
13:42:00;13:43:00;덕소;문산;1;1;;
14:00:30;14:01:00;용문;문산;1;1;;
14:13:30;14:14:30;덕소;문산;1;1;;
14:27:00;14:28:00;용문;문산;1;1;;
14:43:30;14:44:30;덕소;문산;1;1;;
15:01:00;15:02:00;용문;문산;1;1;;
15:16:30;15:17:30;덕소;문산;1;1;;
15:28:00;15:29:00;용문;문산;1;1;;
15:42:30;15:43:30;덕소;문산;1;1;;
15:52:00;15:53:00;용문;문산;1;1;;
16:11:30;16:12:30;덕소;문산;1;1;;
16:28:00;16:29:00;용문;문산;1;1;;
16:40:30;16:43:00;덕소;문산;1;1;;
16:52:00;16:53:00;용문;수색;1;1;;
17:00:30;17:01:30;덕소;문산;1;1;;
17:12:30;17:13:30;용문;문산;1;1;;
17:20:30;17:21:30;덕소;용산;1;1;;
17:31:00;17:32:00;용문;문산;1;1;;
17:43:30;17:44:30;덕소;문산;1;1;;
17:54:00;17:55:00;용문;문산;1;1;;
18:05:00;18:05:30;팔당;문산;1;1;Y;
18:16:00;18:17:00;지평;일산;1;1;;
18:23:30;18:24:30;덕소;문산;1;1;;
18:36:00;18:37:00;용문;문산;1;1;;
18:44:00;18:44:30;덕소;문산;1;1;Y;
18:54:00;18:55:00;용문;문산;1;1;;
19:16:00;19:17:00;덕소;문산;1;1;;
19:27:30;19:28:30;용문;문산;1;1;;
19:34:30;19:35:30;덕소;용산;1;1;;
19:44:00;19:45:00;용문;문산;1;1;;
19:53:30;19:54:30;팔당;일산;1;1;;
20:00:00;20:01:00;용문;문산;1;1;;
20:13:30;20:14:30;덕소;문산;1;1;;
20:26:00;20:27:00;용문;문산;1;1;;
20:45:30;20:46:30;덕소;문산;1;1;;
00:00:00;20:52:00;청량리;일산;1;1;;
21:00:00;21:01:00;용문;문산;1;1;;
21:19:30;21:20:30;덕소;일산;1;1;;
21:27:30;21:28:30;지평;문산;1;1;;
21:42:00;21:43:00;용문;문산;1;1;;
22:07:00;22:08:00;용문;문산;1;1;;
22:25:00;22:26:00;덕소;문산;1;1;;
22:35:30;22:36:30;용문;능곡;1;1;;
22:50:00;22:51:00;용문;문산;1;1;;
23:12:30;23:13:30;덕소;문산;1;1;;
23:23:00;23:24:00;용문;용산;1;1;;
23:41:30;23:42:30;덕소;능곡;1;1;;
24:01:00;24:02:00;용문;용산;1;1;;
24:31:00;99:99:99;용문;청량리;1;1;;
00:00:00;05:10:00;청량리;지평;1;2;;
05:27:30;05:28:30;용산;용문;1;2;;
05:49:30;05:50:30;용산;용문;1;2;;
06:10:30;06:11:30;용산;용문;1;2;;
06:28:00;06:29:00;문산;용문;1;2;;
06:42:30;06:43:30;능곡;지평;1;2;;
06:54:00;06:55:00;문산;팔당;1;2;;
07:08:30;07:09:30;문산;용문;1;2;;
07:22:00;07:23:00;문산;용문;1;2;;
07:33:00;07:34:00;문산;용문;1;2;;
07:41:00;07:42:00;문산;팔당;1;2;Y;
07:53:00;07:54:00;문산;팔당;1;2;;
08:03:00;08:04:00;문산;용문;1;2;;
08:11:00;08:12:00;문산;덕소;1;2;Y;
08:21:00;08:22:00;문산;용문;1;2;;
08:30:00;08:31:00;문산;덕소;1;2;Y;
08:38:00;08:39:00;문산;용문;1;2;;
08:43:30;08:44:30;일산;용문;1;2;;
09:04:00;09:05:00;문산;용문;1;2;;
09:14:00;09:14:30;문산;덕소;1;2;;
09:22:00;09:23:00;수색;용문;1;2;;
09:28:00;09:29:00;문산;덕소;1;2;;
09:42:00;09:43:00;문산;용문;1;2;;
09:57:00;09:58:00;수색;덕소;1;2;;
10:05:00;10:06:00;문산;용문;1;2;;
10:23:00;10:24:00;문산;용문;1;2;;
10:38:00;10:42:00;문산;덕소;1;2;;
10:46:00;10:47:00;일산;용문;1;2;;
11:00:00;11:01:00;문산;덕소;1;2;;
11:13:00;11:14:00;문산;용문;1;2;;
11:29:00;11:30:00;문산;덕소;1;2;;
11:39:30;11:40:30;용산;용문;1;2;;
11:53:00;11:54:00;문산;덕소;1;2;;
12:13:00;12:14:00;문산;용문;1;2;;
12:30:00;12:31:00;문산;덕소;1;2;;
12:49:00;12:50:00;문산;용문;1;2;;
13:07:00;13:08:00;문산;덕소;1;2;;
13:23:00;13:24:00;문산;용문;1;2;;
13:38:00;13:39:00;문산;덕소;1;2;;
13:55:00;13:56:00;문산;용문;1;2;;
14:08:00;14:09:00;문산;덕소;1;2;;
14:28:00;14:31:00;문산;용문;1;2;;
14:38:00;14:39:00;일산;덕소;1;2;;
14:48:00;14:49:00;문산;용문;1;2;;
15:02:00;15:03:00;문산;덕소;1;2;;
15:25:00;15:26:00;문산;지평;1;2;;
15:37:00;15:38:00;문산;덕소;1;2;;
15:45:00;15:46:00;일산;덕소;1;2;;
15:57:00;15:58:00;문산;용문;1;2;;
16:08:00;16:09:00;문산;덕소;1;2;;
16:28:00;16:29:00;문산;용문;1;2;;
16:39:30;16:40:30;문산;팔당;1;2;;
16:58:00;16:59:00;문산;용문;1;2;;
17:12:00;17:13:00;문산;덕소;1;2;;
17:26:00;17:27:00;문산;용문;1;2;;
17:38:00;17:39:00;문산;덕소;1;2;;
17:49:00;17:50:00;문산;지평;1;2;;
18:03:30;18:04:30;문산;덕소;1;2;;
18:20:00;18:21:00;문산;용문;1;2;;
18:26:30;18:27:30;용산;덕소;1;2;;
18:35:00;18:36:00;문산;팔당;1;2;;
18:44:30;18:45:30;수색;용문;1;2;;
18:55:00;18:56:00;문산;덕소;1;2;;
19:11:30;19:12:30;문산;용문;1;2;Y;
19:22:00;19:23:00;문산;덕소;1;2;;
19:31:00;19:32:00;문산;덕소;1;2;;
19:42:00;19:43:00;문산;용문;1;2;;
19:46:30;19:47:00;문산;용문;1;2;Y;
19:59:00;20:00:00;문산;용문;1;2;;
20:08:00;20:09:00;문산;덕소;1;2;;
20:25:00;20:26:00;문산;용문;1;2;;
20:32:30;20:33:30;용산;덕소;1;2;;
20:42:00;20:43:00;문산;용문;1;2;;
20:57:00;20:58:00;문산;용문;1;2;;
21:08:00;21:09:00;일산;덕소;1;2;;
21:26:00;21:27:00;문산;용문;1;2;;
21:42:00;21:43:00;문산;용문;1;2;;
21:51:30;21:52:00;문산;용문;1;2;Y;
22:03:00;22:04:00;문산;덕소;1;2;;
22:24:00;22:25:00;문산;용문;1;2;;
22:37:00;22:38:00;문산;덕소;1;2;;
22:46:00;22:47:00;일산;용문;1;2;;
22:56:30;22:57:30;문산;덕소;1;2;;
23:08:00;23:09:00;일산;용문;1;2;;
23:17:00;23:18:00;문산;덕소;1;2;;
23:34:00;23:35:00;문산;용문;1;2;;
24:03:00;24:04:00;문산;덕소;1;2;;
23:48:00;99:99:99;일산;청량리;1;2;;
08:55:30;99:99:99;문산;청량리;1;2;;
24:32:00;99:99:99;문산;청량리;1;2;;
05:44:00;05:45:00;덕소;문산;2;1;;
00:00:00;06:00:00;청량리;문산;2;1;;
06:15:30;06:16:30;팔당;문산;2;1;;
06:30:00;06:31:00;용문;문산;2;1;;
06:45:00;06:46:00;용문;문산;2;1;;
07:00:00;07:01:00;용문;문산;2;1;;
07:17:00;07:18:00;용문;문산;2;1;;
07:29:30;07:30:30;용문;문산;2;1;;
07:47:30;07:48:30;용문;문산;2;1;;
07:58:30;07:59:30;덕소;문산;2;1;;
08:15:30;08:16:30;지평;문산;2;1;;
08:28:30;08:29:30;팔당;문산;2;1;;
08:42:00;08:43:00;용문;문산;2;1;;
08:51:30;08:52:30;덕소;문산;2;1;;
09:14:00;09:15:00;지평;문산;2;1;;
09:29:30;09:30:30;덕소;문산;2;1;;
09:44:00;09:45:00;용문;문산;2;1;;
09:58:30;09:59:30;덕소;문산;2;1;;
10:13:00;10:14:00;용문;문산;2;1;;
10:33:30;10:34:30;덕소;문산;2;1;;
10:43:00;10:44:00;용문;문산;2;1;;
11:02:30;11:03:30;덕소;문산;2;1;;
11:19:50;11:20:50;용문;문산;2;1;;
11:30:30;11:31:30;덕소;문산;2;1;;
11:43:00;11:44:00;용문;문산;2;1;;
11:53:30;11:54:30;덕소;문산;2;1;;
12:10:00;12:11:00;용문;문산;2;1;;
12:30:30;12:31:30;덕소;문산;2;1;;
12:43:00;12:44:00;용문;문산;2;1;;
13:02:30;13:03:30;덕소;문산;2;1;;
13:14:00;13:15:00;용문;문산;2;1;;
13:31:30;13:32:30;팔당;문산;2;1;;
13:45:30;13:46:30;용문;문산;2;1;;
14:04:30;14:05:00;덕소;문산;2;1;;
14:16:30;14:17:30;용문;문산;2;1;;
14:29:30;14:30:30;덕소;문산;2;1;;
14:41:00;14:42:00;용문;문산;2;1;;
14:49:30;14:50:30;덕소;문산;2;1;;
15:11:30;15:12:30;용문;문산;2;1;;
15:28:30;15:29:30;덕소;문산;2;1;;
15:43:00;15:44:00;용문;문산;2;1;;
16:04:00;16:05:00;덕소;문산;2;1;;
16:15:30;16:16:30;용문;문산;2;1;;
16:29:30;16:30:30;덕소;문산;2;1;;
16:40:00;16:41:00;용문;문산;2;1;;
17:02:30;17:03:00;덕소;문산;2;1;;
17:12:30;17:13:30;용문;문산;2;1;;
17:29:30;17:30:30;덕소;문산;2;1;;
17:48:30;17:49:30;용문;문산;2;1;;
18:00:30;18:01:30;덕소;문산;2;1;;
18:14:00;18:15:00;지평;문산;2;1;;
18:29:30;18:30:30;덕소;문산;2;1;;
18:44:00;18:45:00;용문;문산;2;1;;
18:51:30;18:52:30;덕소;문산;2;1;;
19:06:40;19:07:40;용문;문산;2;1;;
19:29:30;19:30:30;팔당;문산;2;1;;
19:44:00;19:45:00;용문;문산;2;1;;
20:00:30;20:01:30;덕소;문산;2;1;;
20:14:00;20:15:00;용문;문산;2;1;;
20:34:30;20:35:30;덕소;문산;2;1;;
20:39:20;20:40:20;용문;문산;2;1;;
20:52:00;20:53:00;덕소;문산;2;1;;
21:16:30;21:17:30;지평;문산;2;1;;
21:29:30;21:30:30;덕소;용산;2;1;;
21:37:50;21:38:50;용문;문산;2;1;;
22:02:30;22:03:30;덕소;문산;2;1;;
22:12:00;22:13:00;용문;능곡;2;1;;
22:33:30;22:34:30;덕소;문산;2;1;;
22:50:00;22:51:00;용문;문산;2;1;;
23:18:00;23:19:00;용문;문산;2;1;;
23:37:30;23:38:30;덕소;능곡;2;1;;
23:59:00;24:00:00;용문;용산;2;1;;
24:31:00;99:99:99;용문;청량리;2;1;;
00:00:00;05:32:00;청량리;지평;2;2;;
05:58:30;05:59:30;용산;용문;2;2;;
06:23:30;06:24:30;용산;지평;2;2;;
06:46:00;06:47:00;능곡;덕소;2;2;;
06:55:10;06:56:10;문산;용문;2;2;;
07:11:00;07:12:00;능곡;팔당;2;2;;
07:24:00;07:25:00;문산;용문;2;2;;
07:38:00;07:39:00;문산;덕소;2;2;;
07:51:00;07:52:00;문산;용문;2;2;;
08:11:00;08:12:00;문산;덕소;2;2;;
08:29:00;08:30:00;문산;용문;2;2;;
08:42:00;08:43:00;문산;덕소;2;2;;
08:58:00;08:59:00;문산;용문;2;2;;
09:14:00;09:15:00;문산;덕소;2;2;;
09:29:00;09:30:00;문산;용문;2;2;;
09:43:00;09:43:30;문산;덕소;2;2;;
09:59:00;10:00:00;문산;용문;2;2;;
10:12:00;10:13:00;문산;덕소;2;2;;
10:31:00;10:32:00;문산;용문;2;2;;
10:42:00;10:43:00;문산;덕소;2;2;;
10:57:00;10:58:00;문산;용문;2;2;;
11:13:00;11:14:00;문산;덕소;2;2;;
11:29:00;11:30:00;문산;용문;2;2;;
11:41:00;11:42:00;문산;덕소;2;2;;
11:57:00;11:58:00;문산;용문;2;2;;
12:13:00;12:14:00;문산;팔당;2;2;;
12:28:00;12:29:00;문산;용문;2;2;;
12:43:00;12:44:00;문산;덕소;2;2;;
12:57:00;12:58:00;문산;용문;2;2;;
13:12:00;13:13:00;문산;덕소;2;2;;
13:27:00;13:28:00;문산;용문;2;2;;
13:42:00;13:43:00;문산;덕소;2;2;;
13:55:00;13:56:00;문산;용문;2;2;;
14:07:00;14:08:00;문산;덕소;2;2;;
14:25:00;14:26:00;문산;용문;2;2;;
14:42:00;14:43:00;문산;덕소;2;2;;
14:57:00;14:58:00;문산;용문;2;2;;
15:11:00;15:12:00;문산;덕소;2;2;;
15:27:00;15:28:00;문산;지평;2;2;;
15:42:00;15:43:00;문산;덕소;2;2;;
15:57:00;15:58:00;문산;용문;2;2;;
16:07:00;16:08:00;문산;덕소;2;2;;
16:25:00;16:26:00;문산;용문;2;2;;
16:39:00;16:40:00;문산;덕소;2;2;;
17:03:00;17:04:00;문산;용문;2;2;;
17:12:30;17:13:00;문산;덕소;2;2;;
17:28:00;17:29:00;문산;용문;2;2;;
17:42:00;17:43:00;문산;덕소;2;2;;
17:57:00;17:58:00;문산;용문;2;2;;
18:10:00;18:11:00;문산;팔당;2;2;;
18:26:00;18:27:00;문산;지평;2;2;;
18:42:00;18:43:00;문산;덕소;2;2;;
19:01:30;19:05:00;문산;용문;2;2;;
19:13:00;19:14:00;문산;덕소;2;2;;
19:28:00;19:29:00;문산;용문;2;2;;
19:42:00;19:43:00;문산;덕소;2;2;;
19:57:00;19:58:00;문산;용문;2;2;;
20:08:00;20:09:00;문산;덕소;2;2;;
20:26:00;20:27:00;문산;용문;2;2;;
20:42:00;20:43:00;문산;덕소;2;2;;
20:57:00;20:58:00;문산;용문;2;2;;
21:08:00;21:09:00;문산;덕소;2;2;;
21:28:00;21:29:00;문산;용문;2;2;;
21:43:00;21:44:00;문산;덕소;2;2;;
21:53:30;21:54:30;문산;용문;2;2;;
22:11:00;22:12:00;문산;용문;2;2;;
22:29:00;22:30:00;문산;덕소;2;2;;
22:43:00;22:44:00;문산;용문;2;2;;
22:58:30;22:59:30;문산;용문;2;2;;
23:13:00;23:14:00;문산;덕소;2;2;;
23:33:00;23:34:00;문산;용문;2;2;;
23:57:00;23:58:00;문산;덕소;2;2;;
24:24:00;99:99:99;문산;청량리;2;2;;
05:44:00;05:45:00;덕소;문산;3;1;;
00:00:00;06:00:00;청량리;문산;3;1;;
06:15:30;06:16:30;팔당;문산;3;1;;
06:30:00;06:31:00;용문;문산;3;1;;
06:45:00;06:46:00;용문;문산;3;1;;
07:00:00;07:01:00;용문;문산;3;1;;
07:17:00;07:18:00;용문;문산;3;1;;
07:29:30;07:30:30;용문;문산;3;1;;
07:47:30;07:48:30;용문;문산;3;1;;
07:58:30;07:59:30;덕소;문산;3;1;;
08:15:30;08:16:30;지평;문산;3;1;;
08:28:30;08:29:30;팔당;문산;3;1;;
08:42:00;08:43:00;용문;문산;3;1;;
08:51:30;08:52:30;덕소;문산;3;1;;
09:14:00;09:15:00;지평;문산;3;1;;
09:29:30;09:30:30;덕소;문산;3;1;;
09:44:00;09:45:00;용문;문산;3;1;;
09:58:30;09:59:30;덕소;문산;3;1;;
10:13:00;10:14:00;용문;문산;3;1;;
10:33:30;10:34:30;덕소;문산;3;1;;
10:43:00;10:44:00;용문;문산;3;1;;
11:02:30;11:03:30;덕소;문산;3;1;;
11:19:50;11:20:50;용문;문산;3;1;;
11:30:30;11:31:30;덕소;문산;3;1;;
11:43:00;11:44:00;용문;문산;3;1;;
11:53:30;11:54:30;덕소;문산;3;1;;
12:10:00;12:11:00;용문;문산;3;1;;
12:30:30;12:31:30;덕소;문산;3;1;;
12:43:00;12:44:00;용문;문산;3;1;;
13:02:30;13:03:30;덕소;문산;3;1;;
13:14:00;13:15:00;용문;문산;3;1;;
13:31:30;13:32:30;팔당;문산;3;1;;
13:45:30;13:46:30;용문;문산;3;1;;
14:04:30;14:05:00;덕소;문산;3;1;;
14:16:30;14:17:30;용문;문산;3;1;;
14:29:30;14:30:30;덕소;문산;3;1;;
14:41:00;14:42:00;용문;문산;3;1;;
14:49:30;14:50:30;덕소;문산;3;1;;
15:11:30;15:12:30;용문;문산;3;1;;
15:28:30;15:29:30;덕소;문산;3;1;;
15:43:00;15:44:00;용문;문산;3;1;;
16:04:00;16:05:00;덕소;문산;3;1;;
16:15:30;16:16:30;용문;문산;3;1;;
16:29:30;16:30:30;덕소;문산;3;1;;
16:40:00;16:41:00;용문;문산;3;1;;
17:02:30;17:03:00;덕소;문산;3;1;;
17:12:30;17:13:30;용문;문산;3;1;;
17:29:30;17:30:30;덕소;문산;3;1;;
17:48:30;17:49:30;용문;문산;3;1;;
18:00:30;18:01:30;덕소;문산;3;1;;
18:14:00;18:15:00;지평;문산;3;1;;
18:29:30;18:30:30;덕소;문산;3;1;;
18:44:00;18:45:00;용문;문산;3;1;;
18:51:30;18:52:30;덕소;문산;3;1;;
19:06:40;19:07:40;용문;문산;3;1;;
19:29:30;19:30:30;팔당;문산;3;1;;
19:44:00;19:45:00;용문;문산;3;1;;
20:00:30;20:01:30;덕소;문산;3;1;;
20:14:00;20:15:00;용문;문산;3;1;;
20:34:30;20:35:30;덕소;문산;3;1;;
20:39:20;20:40:20;용문;문산;3;1;;
20:52:00;20:53:00;덕소;문산;3;1;;
21:16:30;21:17:30;지평;문산;3;1;;
21:29:30;21:30:30;덕소;용산;3;1;;
21:37:50;21:38:50;용문;문산;3;1;;
22:02:30;22:03:30;덕소;문산;3;1;;
22:12:00;22:13:00;용문;능곡;3;1;;
22:33:30;22:34:30;덕소;문산;3;1;;
22:50:00;22:51:00;용문;문산;3;1;;
23:18:00;23:19:00;용문;문산;3;1;;
23:37:30;23:38:30;덕소;능곡;3;1;;
23:59:00;24:00:00;용문;용산;3;1;;
24:31:00;99:99:99;용문;청량리;3;1;;
00:00:00;05:32:00;청량리;지평;3;2;;
05:58:30;05:59:30;용산;용문;3;2;;
06:23:30;06:24:30;용산;지평;3;2;;
06:46:00;06:47:00;능곡;덕소;3;2;;
06:55:10;06:56:10;문산;용문;3;2;;
07:11:00;07:12:00;능곡;팔당;3;2;;
07:24:00;07:25:00;문산;용문;3;2;;
07:38:00;07:39:00;문산;덕소;3;2;;
07:51:00;07:52:00;문산;용문;3;2;;
08:11:00;08:12:00;문산;덕소;3;2;;
08:29:00;08:30:00;문산;용문;3;2;;
08:42:00;08:43:00;문산;덕소;3;2;;
08:58:00;08:59:00;문산;용문;3;2;;
09:14:00;09:15:00;문산;덕소;3;2;;
09:29:00;09:30:00;문산;용문;3;2;;
09:43:00;09:43:30;문산;덕소;3;2;;
09:59:00;10:00:00;문산;용문;3;2;;
10:12:00;10:13:00;문산;덕소;3;2;;
10:31:00;10:32:00;문산;용문;3;2;;
10:42:00;10:43:00;문산;덕소;3;2;;
10:57:00;10:58:00;문산;용문;3;2;;
11:13:00;11:14:00;문산;덕소;3;2;;
11:29:00;11:30:00;문산;용문;3;2;;
11:41:00;11:42:00;문산;덕소;3;2;;
11:57:00;11:58:00;문산;용문;3;2;;
12:13:00;12:14:00;문산;팔당;3;2;;
12:28:00;12:29:00;문산;용문;3;2;;
12:43:00;12:44:00;문산;덕소;3;2;;
12:57:00;12:58:00;문산;용문;3;2;;
13:12:00;13:13:00;문산;덕소;3;2;;
13:27:00;13:28:00;문산;용문;3;2;;
13:42:00;13:43:00;문산;덕소;3;2;;
13:55:00;13:56:00;문산;용문;3;2;;
14:07:00;14:08:00;문산;덕소;3;2;;
14:25:00;14:26:00;문산;용문;3;2;;
14:42:00;14:43:00;문산;덕소;3;2;;
14:57:00;14:58:00;문산;용문;3;2;;
15:11:00;15:12:00;문산;덕소;3;2;;
15:27:00;15:28:00;문산;지평;3;2;;
15:42:00;15:43:00;문산;덕소;3;2;;
15:57:00;15:58:00;문산;용문;3;2;;
16:07:00;16:08:00;문산;덕소;3;2;;
16:25:00;16:26:00;문산;용문;3;2;;
16:39:00;16:40:00;문산;덕소;3;2;;
17:03:00;17:04:00;문산;용문;3;2;;
17:12:30;17:13:00;문산;덕소;3;2;;
17:28:00;17:29:00;문산;용문;3;2;;
17:42:00;17:43:00;문산;덕소;3;2;;
17:57:00;17:58:00;문산;용문;3;2;;
18:10:00;18:11:00;문산;팔당;3;2;;
18:26:00;18:27:00;문산;지평;3;2;;
18:42:00;18:43:00;문산;덕소;3;2;;
19:01:30;19:05:00;문산;용문;3;2;;
19:13:00;19:14:00;문산;덕소;3;2;;
19:28:00;19:29:00;문산;용문;3;2;;
19:42:00;19:43:00;문산;덕소;3;2;;
19:57:00;19:58:00;문산;용문;3;2;;
20:08:00;20:09:00;문산;덕소;3;2;;
20:26:00;20:27:00;문산;용문;3;2;;
20:42:00;20:43:00;문산;덕소;3;2;;
20:57:00;20:58:00;문산;용문;3;2;;
21:08:00;21:09:00;문산;덕소;3;2;;
21:28:00;21:29:00;문산;용문;3;2;;
21:43:00;21:44:00;문산;덕소;3;2;;
21:53:30;21:54:30;문산;용문;3;2;;
22:11:00;22:12:00;문산;용문;3;2;;
22:29:00;22:30:00;문산;덕소;3;2;;
22:43:00;22:44:00;문산;용문;3;2;;
22:58:30;22:59:30;문산;용문;3;2;;
23:13:00;23:14:00;문산;덕소;3;2;;
23:33:00;23:34:00;문산;용문;3;2;;
23:57:00;23:58:00;문산;덕소;3;2;;
24:24:00;99:99:99;문산;청량리;3;2;;

