05:15:00;05:15:30;덕소;문산;1;1;;
05:45:00;05:45:30;팔당;문산;1;1;;
05:57:30;05:58:00;용문;문산;1;1;;
06:07:30;06:08:00;용문;일산;1;1;;
06:20:30;06:21:00;용문;문산;1;1;;
06:34:30;06:35:00;용문;문산;1;1;;
06:48:30;06:49:00;용문;문산;1;1;;
06:58:30;06:59:00;용문;문산;1;1;;
07:07:00;07:07:30;용문;문산;1;1;Y;
07:15:30;07:16:00;용문;문산;1;1;;
07:27:00;07:27:30;용문;문산;1;1;;
07:37:00;07:37:30;지평;문산;1;1;Y;
07:42:00;07:42:30;용문;수색;1;1;Y;
07:49:50;07:50:20;용문;문산;1;1;;
08:00:30;08:01:00;용문;일산;1;1;;
08:05:10;08:05:40;팔당;문산;1;1;;
08:12:00;08:12:30;용문;문산;1;1;;
08:17:30;08:18:00;용문;수색;1;1;Y;
08:27:20;08:27:50;용문;문산;1;1;;
08:42:30;08:43:00;용문;문산;1;1;;
08:49:00;08:49:30;팔당;문산;1;1;;
09:04:30;09:05:00;덕소;문산;1;1;;
09:14:00;09:14:30;지평;문산;1;1;;
09:22:00;09:22:30;팔당;문산;1;1;;
09:36:30;09:37:00;용문;문산;1;1;;
09:54:00;09:54:30;덕소;문산;1;1;;
10:04:30;10:09:00;용문;용산;1;1;;
10:17:00;10:17:30;덕소;문산;1;1;;
10:35:00;10:39:00;용문;문산;1;1;;
10:52:00;10:52:30;덕소;문산;1;1;;
11:10:30;11:11:00;용문;문산;1;1;;
11:31:00;11:31:30;덕소;문산;1;1;;
11:43:30;11:44:00;용문;문산;1;1;;
11:56:00;11:56:30;덕소;일산;1;1;;
12:07:30;12:08:00;용문;문산;1;1;;
12:21:00;12:21:30;덕소;문산;1;1;;
12:35:30;12:39:00;용문;문산;1;1;;
12:56:00;12:56:30;덕소;일산;1;1;;
13:08:30;13:09:00;용문;문산;1;1;;
13:22:00;13:22:30;덕소;문산;1;1;;
13:43:00;13:43:30;용문;문산;1;1;;
13:56:00;13:56:30;덕소;문산;1;1;;
14:09:30;14:10:00;용문;문산;1;1;;
14:26:00;14:26:30;덕소;문산;1;1;;
14:40:30;14:44:00;용문;문산;1;1;;
14:59:00;14:59:30;덕소;문산;1;1;;
15:10:30;15:11:00;용문;문산;1;1;;
15:25:00;15:25:30;덕소;문산;1;1;;
15:34:30;15:35:00;용문;문산;1;1;;
15:54:00;15:54:30;덕소;문산;1;1;;
16:10:30;16:11:00;용문;문산;1;1;;
16:23:00;16:23:30;덕소;문산;1;1;;
16:31:30;16:35:00;용문;수색;1;1;;
16:43:00;16:43:30;덕소;문산;1;1;;
16:55:00;16:55:30;용문;문산;1;1;;
17:03:00;17:03:30;덕소;용산;1;1;;
17:13:30;17:14:00;용문;문산;1;1;;
17:26:00;17:26:30;덕소;문산;1;1;;
17:36:30;17:37:00;용문;문산;1;1;;
17:48:00;17:48:30;팔당;문산;1;1;Y;
17:58:30;17:59:00;지평;일산;1;1;;
18:06:00;18:06:30;덕소;문산;1;1;;
18:18:30;18:19:00;용문;문산;1;1;;
18:27:00;18:27:30;덕소;문산;1;1;Y;
18:36:30;18:37:00;용문;문산;1;1;;
18:55:00;18:59:00;덕소;문산;1;1;;
19:10:00;19:10:30;용문;문산;1;1;;
19:17:00;19:17:30;덕소;용산;1;1;;
19:26:30;19:27:00;용문;문산;1;1;;
19:36:00;19:36:30;팔당;일산;1;1;;
19:42:30;19:43:00;용문;문산;1;1;;
19:56:00;19:56:30;덕소;문산;1;1;;
20:08:30;20:09:00;용문;문산;1;1;;
20:27:00;20:27:30;덕소;문산;1;1;;
20:42:30;20:43:00;용문;문산;1;1;;
21:02:00;21:02:30;덕소;일산;1;1;;
21:10:00;21:10:30;지평;문산;1;1;;
21:21:30;21:25:00;용문;문산;1;1;;
21:49:30;21:50:00;용문;문산;1;1;;
22:04:00;22:08:00;덕소;문산;1;1;;
22:18:00;22:18:30;용문;능곡;1;1;;
22:29:30;22:33:00;용문;문산;1;1;;
22:55:00;22:55:30;덕소;문산;1;1;;
23:05:30;23:06:00;용문;용산;1;1;;
23:24:00;23:24:30;덕소;능곡;1;1;;
23:43:30;23:44:00;용문;용산;1;1;;
24:13:30;24:14:00;용문;청량리;1;1;;
05:27:10;05:27:30;청량리;지평;1;2;;
05:45:40;05:46:00;용산;용문;1;2;;
06:07:40;06:08:00;용산;용문;1;2;;
06:28:40;06:29:00;용산;용문;1;2;;
06:46:10;06:49:00;문산;용문;1;2;;
07:00:40;07:01:00;능곡;지평;1;2;;
07:16:10;07:16:30;문산;팔당;1;2;;
07:26:40;07:27:00;문산;용문;1;2;;
07:40:10;07:40:30;문산;용문;1;2;;
07:51:10;07:51:30;문산;용문;1;2;;
08:02:30;08:03:00;문산;팔당;1;2;Y;
08:11:10;08:11:30;문산;팔당;1;2;;
08:21:10;08:21:30;문산;용문;1;2;;
08:32:30;08:35:00;문산;덕소;1;2;Y;
08:41:40;08:42:00;문산;용문;1;2;;
08:49:00;08:49:30;문산;덕소;1;2;Y;
08:56:10;08:56:30;문산;용문;1;2;;
09:04:40;09:05:00;일산;용문;1;2;;
09:25:40;09:26:00;문산;용문;1;2;;
09:31:40;09:32:00;문산;덕소;1;2;;
09:40:10;09:40:30;수색;용문;1;2;;
09:46:10;09:46:30;문산;덕소;1;2;;
10:00:10;10:00:30;문산;용문;1;2;;
10:15:10;10:15:30;수색;덕소;1;2;;
10:23:10;10:23:30;문산;용문;1;2;;
10:41:10;10:41:30;문산;용문;1;2;;
10:59:10;10:59:30;문산;덕소;1;2;;
11:07:40;11:08:00;일산;용문;1;2;;
11:18:10;11:18:30;문산;덕소;1;2;;
11:31:10;11:31:30;문산;용문;1;2;;
11:47:10;11:47:30;문산;덕소;1;2;;
11:57:40;11:58:00;용산;용문;1;2;;
12:11:10;12:11:30;문산;덕소;1;2;;
12:31:10;12:31:30;문산;용문;1;2;;
12:48:10;12:48:30;문산;덕소;1;2;;
13:07:10;13:07:30;문산;용문;1;2;;
13:25:10;13:25:30;문산;덕소;1;2;;
13:41:10;13:41:30;문산;용문;1;2;;
13:56:10;13:56:30;문산;덕소;1;2;;
14:13:10;14:13:30;문산;용문;1;2;;
14:28:40;14:29:00;문산;덕소;1;2;;
14:48:10;14:48:30;문산;용문;1;2;;
14:56:10;14:56:30;일산;덕소;1;2;;
15:06:10;15:06:30;문산;용문;1;2;;
15:22:40;15:23:00;문산;덕소;1;2;;
15:43:10;15:43:30;문산;지평;1;2;;
15:55:10;15:55:30;문산;덕소;1;2;;
16:03:10;16:03:30;일산;덕소;1;2;;
16:15:10;16:15:30;문산;용문;1;2;;
16:28:10;16:28:30;문산;덕소;1;2;;
16:46:10;16:46:30;문산;용문;1;2;;
16:57:40;16:58:00;문산;팔당;1;2;;
17:16:10;17:16:30;문산;용문;1;2;;
17:33:40;17:34:00;문산;덕소;1;2;;
17:44:10;17:44:30;문산;용문;1;2;;
17:56:10;17:56:30;문산;덕소;1;2;;
18:07:10;18:07:30;문산;지평;1;2;;
18:21:40;18:22:00;문산;덕소;1;2;;
18:38:10;18:38:30;문산;용문;1;2;;
18:44:40;18:45:00;용산;덕소;1;2;;
18:53:10;18:53:30;문산;팔당;1;2;;
19:02:40;19:03:00;수색;용문;1;2;;
19:16:10;19:16:30;문산;덕소;1;2;;
19:29:30;19:30:00;문산;용문;1;2;Y;
19:40:10;19:40:30;문산;덕소;1;2;;
19:49:10;19:49:30;문산;덕소;1;2;;
19:58:00;19:58:30;문산;용문;1;2;Y;
20:03:10;20:03:30;문산;용문;1;2;;
20:17:10;20:17:30;문산;용문;1;2;;
20:28:40;20:29:00;문산;덕소;1;2;;
20:43:10;20:43:30;문산;용문;1;2;;
20:50:40;20:51:00;용산;덕소;1;2;;
21:00:10;21:00:30;문산;용문;1;2;;
21:15:10;21:15:30;문산;용문;1;2;;
21:28:40;21:29:00;일산;덕소;1;2;;
21:44:10;21:44:30;문산;용문;1;2;;
22:00:10;22:00:30;문산;용문;1;2;;
22:03:00;22:03:30;문산;용문;1;2;Y;
22:24:10;22:24:30;문산;덕소;1;2;;
22:42:10;22:42:30;문산;용문;1;2;;
22:55:10;22:55:30;문산;덕소;1;2;;
23:04:10;23:04:30;일산;용문;1;2;;
23:14:40;23:15:00;문산;덕소;1;2;;
23:26:10;23:26:30;일산;용문;1;2;;
23:38:10;23:38:30;문산;덕소;1;2;;
23:52:10;23:52:30;문산;용문;1;2;;
24:21:10;24:21:30;문산;덕소;1;2;;
05:23:00;05:23:30;덕소;문산;2;1;;
05:58:00;05:58:30;팔당;문산;2;1;;
06:12:30;06:13:00;용문;문산;2;1;;
06:27:30;06:28:00;용문;문산;2;1;;
06:42:30;06:43:00;용문;문산;2;1;;
06:59:30;07:00:00;용문;문산;2;1;;
07:11:30;07:12:00;용문;문산;2;1;;
07:30:00;07:30:30;용문;문산;2;1;;
07:41:00;07:41:30;덕소;문산;2;1;;
07:57:30;07:58:00;지평;문산;2;1;;
08:11:00;08:11:30;팔당;문산;2;1;;
08:24:30;08:25:00;용문;문산;2;1;;
08:34:00;08:34:30;덕소;문산;2;1;;
08:52:30;08:52:50;지평;문산;2;1;;
09:12:00;09:12:30;덕소;문산;2;1;;
09:26:30;09:27:00;용문;문산;2;1;;
09:41:00;09:41:30;덕소;문산;2;1;;
09:55:30;09:56:00;용문;문산;2;1;;
10:16:00;10:16:30;덕소;문산;2;1;;
10:25:40;10:26:10;용문;문산;2;1;;
10:45:00;10:45:30;덕소;문산;2;1;;
11:02:20;11:02:50;용문;문산;2;1;;
11:13:00;11:13:30;덕소;문산;2;1;;
11:25:30;11:26:00;용문;문산;2;1;;
11:36:00;11:36:30;덕소;문산;2;1;;
11:52:30;11:53:00;용문;문산;2;1;;
12:13:00;12:13:30;덕소;문산;2;1;;
12:25:30;12:26:00;용문;문산;2;1;;
12:45:00;12:45:30;덕소;문산;2;1;;
12:56:30;12:57:00;용문;문산;2;1;;
13:14:00;13:14:30;팔당;문산;2;1;;
13:24:00;13:24:20;용문;문산;2;1;;
13:47:00;13:47:30;덕소;문산;2;1;;
13:59:00;13:59:30;용문;문산;2;1;;
14:12:00;14:12:30;덕소;문산;2;1;;
14:23:30;14:24:00;용문;문산;2;1;;
14:32:00;14:32:30;덕소;문산;2;1;;
14:54:00;14:54:30;용문;문산;2;1;;
15:11:00;15:11:30;덕소;문산;2;1;;
15:25:30;15:26:00;용문;문산;2;1;;
15:43:00;15:47:00;덕소;문산;2;1;;
15:58:00;15:58:30;용문;문산;2;1;;
16:12:00;16:12:30;덕소;문산;2;1;;
16:22:30;16:23:00;용문;문산;2;1;;
16:41:00;16:41:30;덕소;문산;2;1;;
16:55:00;16:55:30;용문;문산;2;1;;
17:12:00;17:12:30;덕소;문산;2;1;;
17:28:30;17:29:00;용문;문산;2;1;;
17:43:00;17:43:30;덕소;문산;2;1;;
17:56:30;17:57:00;지평;문산;2;1;;
18:12:00;18:12:30;덕소;문산;2;1;;
18:26:30;18:27:00;용문;문산;2;1;;
18:34:00;18:34:30;덕소;문산;2;1;;
18:49:20;18:49:50;용문;문산;2;1;;
19:12:00;19:12:30;팔당;문산;2;1;;
19:26:30;19:27:00;용문;문산;2;1;;
19:43:00;19:43:30;덕소;문산;2;1;;
19:56:30;19:57:00;용문;문산;2;1;;
20:14:00;20:14:30;덕소;문산;2;1;;
20:22:00;20:22:30;용문;문산;2;1;;
20:32:00;20:32:30;덕소;문산;2;1;;
20:59:00;20:59:30;지평;문산;2;1;;
21:12:00;21:12:30;덕소;용산;2;1;;
21:16:30;21:17:00;용문;문산;2;1;;
21:42:00;21:42:30;덕소;문산;2;1;;
21:54:30;21:55:00;용문;능곡;2;1;;
22:16:00;22:16:30;덕소;문산;2;1;;
22:30:30;22:33:00;용문;문산;2;1;;
23:00:30;23:01:00;용문;문산;2;1;;
23:20:00;23:20:30;덕소;능곡;2;1;;
23:41:30;23:42:00;용문;용산;2;1;;
24:13:30;24:14:00;용문;청량리;2;1;;
05:49:10;05:49:30;청량리;지평;2;2;;
06:16:40;06:17:00;용산;용문;2;2;;
06:41:40;06:42:00;용산;지평;2;2;;
07:04:10;07:04:30;능곡;덕소;2;2;;
07:15:40;07:16:00;문산;용문;2;2;;
07:29:10;07:29:30;능곡;팔당;2;2;;
07:42:10;07:42:30;문산;용문;2;2;;
07:56:00;07:59:30;문산;덕소;2;2;;
08:09:10;08:09:30;문산;용문;2;2;;
08:32:30;08:35:30;문산;덕소;2;2;;
08:47:10;08:47:30;문산;용문;2;2;;
09:00:10;09:00:30;문산;덕소;2;2;;
09:16:10;09:19:30;문산;용문;2;2;;
09:32:10;09:32:30;문산;덕소;2;2;;
09:47:10;09:47:30;문산;용문;2;2;;
10:00:40;10:01:00;문산;덕소;2;2;;
10:17:10;10:17:30;문산;용문;2;2;;
10:30:10;10:30:30;문산;덕소;2;2;;
10:49:00;10:49:30;문산;용문;2;2;;
11:00:10;11:04:30;문산;덕소;2;2;;
11:15:10;11:15:30;문산;용문;2;2;;
11:31:10;11:31:30;문산;덕소;2;2;;
11:47:10;11:47:30;문산;용문;2;2;;
11:59:10;11:59:30;문산;덕소;2;2;;
12:15:10;12:19:30;문산;용문;2;2;;
12:31:10;12:31:30;문산;팔당;2;2;;
12:46:10;12:46:30;문산;용문;2;2;;
13:01:10;13:01:30;문산;덕소;2;2;;
13:18:10;13:18:30;문산;용문;2;2;;
13:30:10;13:30:30;문산;덕소;2;2;;
13:45:10;13:45:30;문산;용문;2;2;;
14:00:10;14:00:30;문산;덕소;2;2;;
14:13:10;14:13:30;문산;용문;2;2;;
14:28:40;14:29:00;문산;덕소;2;2;;
14:46:10;14:46:30;문산;용문;2;2;;
15:00:10;15:00:30;문산;덕소;2;2;;
15:15:10;15:19:00;문산;용문;2;2;;
15:29:10;15:29:30;문산;덕소;2;2;;
15:45:10;15:45:30;문산;지평;2;2;;
16:00:10;16:00:30;문산;덕소;2;2;;
16:15:10;16:15:30;문산;용문;2;2;;
16:28:40;16:29:00;문산;덕소;2;2;;
16:43:10;16:43:30;문산;용문;2;2;;
16:57:10;16:57:30;문산;덕소;2;2;;
17:21:10;17:21:30;문산;용문;2;2;;
17:33:10;17:33:30;문산;덕소;2;2;;
17:46:10;17:46:30;문산;용문;2;2;;
18:00:10;18:00:30;문산;덕소;2;2;;
18:15:10;18:15:30;문산;용문;2;2;;
18:28:10;18:28:30;문산;팔당;2;2;;
18:44:10;18:44:30;문산;지평;2;2;;
19:00:10;19:00:30;문산;덕소;2;2;;
19:22:10;19:22:30;문산;용문;2;2;;
19:31:10;19:31:30;문산;덕소;2;2;;
19:46:10;19:46:30;문산;용문;2;2;;
20:00:10;20:00:30;문산;덕소;2;2;;
20:15:10;20:15:30;문산;용문;2;2;;
20:28:40;20:29:00;문산;덕소;2;2;;
20:44:10;20:44:30;문산;용문;2;2;;
21:00:10;21:00:30;문산;덕소;2;2;;
21:15:10;21:15:30;문산;용문;2;2;;
21:29:10;21:29:30;문산;덕소;2;2;;
21:46:10;21:46:30;문산;용문;2;2;;
22:01:10;22:01:30;문산;덕소;2;2;;
22:11:40;22:12:00;문산;용문;2;2;;
22:29:10;22:29:30;문산;용문;2;2;;
22:47:10;22:47:30;문산;덕소;2;2;;
23:01:10;23:01:30;문산;용문;2;2;;
23:16:40;23:17:00;문산;용문;2;2;;
23:31:10;23:34:30;문산;덕소;2;2;;
23:51:10;23:51:30;문산;용문;2;2;;
24:15:10;24:15:30;문산;덕소;2;2;;
05:23:00;05:23:30;덕소;문산;3;1;;
05:58:00;05:58:30;팔당;문산;3;1;;
06:12:30;06:13:00;용문;문산;3;1;;
06:27:30;06:28:00;용문;문산;3;1;;
06:42:30;06:43:00;용문;문산;3;1;;
06:59:30;07:00:00;용문;문산;3;1;;
07:11:30;07:12:00;용문;문산;3;1;;
07:30:00;07:30:30;용문;문산;3;1;;
07:41:00;07:41:30;덕소;문산;3;1;;
07:57:30;07:58:00;지평;문산;3;1;;
08:11:00;08:11:30;팔당;문산;3;1;;
08:24:30;08:25:00;용문;문산;3;1;;
08:34:00;08:34:30;덕소;문산;3;1;;
08:52:30;08:52:50;지평;문산;3;1;;
09:12:00;09:12:30;덕소;문산;3;1;;
09:26:30;09:27:00;용문;문산;3;1;;
09:41:00;09:41:30;덕소;문산;3;1;;
09:55:30;09:56:00;용문;문산;3;1;;
10:16:00;10:16:30;덕소;문산;3;1;;
10:25:40;10:26:10;용문;문산;3;1;;
10:45:00;10:45:30;덕소;문산;3;1;;
11:02:20;11:02:50;용문;문산;3;1;;
11:13:00;11:13:30;덕소;문산;3;1;;
11:25:30;11:26:00;용문;문산;3;1;;
11:36:00;11:36:30;덕소;문산;3;1;;
11:52:30;11:53:00;용문;문산;3;1;;
12:13:00;12:13:30;덕소;문산;3;1;;
12:25:30;12:26:00;용문;문산;3;1;;
12:45:00;12:45:30;덕소;문산;3;1;;
12:56:30;12:57:00;용문;문산;3;1;;
13:14:00;13:14:30;팔당;문산;3;1;;
13:24:00;13:24:20;용문;문산;3;1;;
13:47:00;13:47:30;덕소;문산;3;1;;
13:59:00;13:59:30;용문;문산;3;1;;
14:12:00;14:12:30;덕소;문산;3;1;;
14:23:30;14:24:00;용문;문산;3;1;;
14:32:00;14:32:30;덕소;문산;3;1;;
14:54:00;14:54:30;용문;문산;3;1;;
15:11:00;15:11:30;덕소;문산;3;1;;
15:25:30;15:26:00;용문;문산;3;1;;
15:43:00;15:47:00;덕소;문산;3;1;;
15:58:00;15:58:30;용문;문산;3;1;;
16:12:00;16:12:30;덕소;문산;3;1;;
16:22:30;16:23:00;용문;문산;3;1;;
16:41:00;16:41:30;덕소;문산;3;1;;
16:55:00;16:55:30;용문;문산;3;1;;
17:12:00;17:12:30;덕소;문산;3;1;;
17:28:30;17:29:00;용문;문산;3;1;;
17:43:00;17:43:30;덕소;문산;3;1;;
17:56:30;17:57:00;지평;문산;3;1;;
18:12:00;18:12:30;덕소;문산;3;1;;
18:26:30;18:27:00;용문;문산;3;1;;
18:34:00;18:34:30;덕소;문산;3;1;;
18:49:20;18:49:50;용문;문산;3;1;;
19:12:00;19:12:30;팔당;문산;3;1;;
19:26:30;19:27:00;용문;문산;3;1;;
19:43:00;19:43:30;덕소;문산;3;1;;
19:56:30;19:57:00;용문;문산;3;1;;
20:14:00;20:14:30;덕소;문산;3;1;;
20:22:00;20:22:30;용문;문산;3;1;;
20:32:00;20:32:30;덕소;문산;3;1;;
20:59:00;20:59:30;지평;문산;3;1;;
21:12:00;21:12:30;덕소;용산;3;1;;
21:16:30;21:17:00;용문;문산;3;1;;
21:42:00;21:42:30;덕소;문산;3;1;;
21:54:30;21:55:00;용문;능곡;3;1;;
22:16:00;22:16:30;덕소;문산;3;1;;
22:30:30;22:33:00;용문;문산;3;1;;
23:00:30;23:01:00;용문;문산;3;1;;
23:20:00;23:20:30;덕소;능곡;3;1;;
23:41:30;23:42:00;용문;용산;3;1;;
24:13:30;24:14:00;용문;청량리;3;1;;
05:49:10;05:49:30;청량리;지평;3;2;;
06:16:40;06:17:00;용산;용문;3;2;;
06:41:40;06:42:00;용산;지평;3;2;;
07:04:10;07:04:30;능곡;덕소;3;2;;
07:15:40;07:16:00;문산;용문;3;2;;
07:29:10;07:29:30;능곡;팔당;3;2;;
07:42:10;07:42:30;문산;용문;3;2;;
07:56:00;07:59:30;문산;덕소;3;2;;
08:09:10;08:09:30;문산;용문;3;2;;
08:32:30;08:35:30;문산;덕소;3;2;;
08:47:10;08:47:30;문산;용문;3;2;;
09:00:10;09:00:30;문산;덕소;3;2;;
09:16:10;09:19:30;문산;용문;3;2;;
09:32:10;09:32:30;문산;덕소;3;2;;
09:47:10;09:47:30;문산;용문;3;2;;
10:00:40;10:01:00;문산;덕소;3;2;;
10:17:10;10:17:30;문산;용문;3;2;;
10:30:10;10:30:30;문산;덕소;3;2;;
10:49:00;10:49:30;문산;용문;3;2;;
11:00:10;11:04:30;문산;덕소;3;2;;
11:15:10;11:15:30;문산;용문;3;2;;
11:31:10;11:31:30;문산;덕소;3;2;;
11:47:10;11:47:30;문산;용문;3;2;;
11:59:10;11:59:30;문산;덕소;3;2;;
12:15:10;12:19:30;문산;용문;3;2;;
12:31:10;12:31:30;문산;팔당;3;2;;
12:46:10;12:46:30;문산;용문;3;2;;
13:01:10;13:01:30;문산;덕소;3;2;;
13:18:10;13:18:30;문산;용문;3;2;;
13:30:10;13:30:30;문산;덕소;3;2;;
13:45:10;13:45:30;문산;용문;3;2;;
14:00:10;14:00:30;문산;덕소;3;2;;
14:13:10;14:13:30;문산;용문;3;2;;
14:28:40;14:29:00;문산;덕소;3;2;;
14:46:10;14:46:30;문산;용문;3;2;;
15:00:10;15:00:30;문산;덕소;3;2;;
15:15:10;15:19:00;문산;용문;3;2;;
15:29:10;15:29:30;문산;덕소;3;2;;
15:45:10;15:45:30;문산;지평;3;2;;
16:00:10;16:00:30;문산;덕소;3;2;;
16:15:10;16:15:30;문산;용문;3;2;;
16:28:40;16:29:00;문산;덕소;3;2;;
16:43:10;16:43:30;문산;용문;3;2;;
16:57:10;16:57:30;문산;덕소;3;2;;
17:21:10;17:21:30;문산;용문;3;2;;
17:33:10;17:33:30;문산;덕소;3;2;;
17:46:10;17:46:30;문산;용문;3;2;;
18:00:10;18:00:30;문산;덕소;3;2;;
18:15:10;18:15:30;문산;용문;3;2;;
18:28:10;18:28:30;문산;팔당;3;2;;
18:44:10;18:44:30;문산;지평;3;2;;
19:00:10;19:00:30;문산;덕소;3;2;;
19:22:10;19:22:30;문산;용문;3;2;;
19:31:10;19:31:30;문산;덕소;3;2;;
19:46:10;19:46:30;문산;용문;3;2;;
20:00:10;20:00:30;문산;덕소;3;2;;
20:15:10;20:15:30;문산;용문;3;2;;
20:28:40;20:29:00;문산;덕소;3;2;;
20:44:10;20:44:30;문산;용문;3;2;;
21:00:10;21:00:30;문산;덕소;3;2;;
21:15:10;21:15:30;문산;용문;3;2;;
21:29:10;21:29:30;문산;덕소;3;2;;
21:46:10;21:46:30;문산;용문;3;2;;
22:01:10;22:01:30;문산;덕소;3;2;;
22:11:40;22:12:00;문산;용문;3;2;;
22:29:10;22:29:30;문산;용문;3;2;;
22:47:10;22:47:30;문산;덕소;3;2;;
23:01:10;23:01:30;문산;용문;3;2;;
23:16:40;23:17:00;문산;용문;3;2;;
23:31:10;23:34:30;문산;덕소;3;2;;
23:51:10;23:51:30;문산;용문;3;2;;
24:15:10;24:15:30;문산;덕소;3;2;;

