05:39:10;05:39:30;청량리;문산;1;1;;
05:59:00;05:59:30;서울역;문산;1;1;;
06:10:40;06:11:00;덕소;문산;1;1;;
06:24:10;06:24:30;청량리;문산;1;1;;
06:40:40;06:41:00;팔당;문산;1;1;;
06:45:00;06:45:30;서울역;문산;1;1;;
06:54:10;06:54:30;용문;문산;1;1;;
07:03:10;07:03:30;용문;일산;1;1;;
07:11:00;07:11:30;서울역;문산;1;1;;
07:16:10;07:16:30;용문;문산;1;1;;
07:30:10;07:30:30;용문;문산;1;1;;
07:39:00;07:39:30;서울역;문산;1;1;;
07:44:10;07:44:30;용문;문산;1;1;;
07:54:10;07:54:30;용문;문산;1;1;;
08:04:00;08:04:30;서울역;문산;1;1;;
08:14:10;08:14:30;용문;문산;1;1;;
08:22:40;08:23:00;용문;문산;1;1;;
08:36:00;08:36:30;서울역;문산;1;1;;
08:46:50;08:47:10;용문;문산;1;1;;
08:52:30;08:53:00;서울역;문산;1;1;;
08:56:10;08:56:30;용문;일산;1;1;;
09:01:10;09:01:30;팔당;문산;1;1;;
09:12:10;09:12:30;용문;문산;1;1;;
09:19:00;09:19:30;서울역;문산;1;1;;
09:24:30;09:24:50;용문;문산;1;1;;
09:29:10;09:29:30;용산;문산;1;1;;
09:38:10;09:38:30;용문;문산;1;1;;
09:45:40;09:46:00;팔당;문산;1;1;;
10:00:10;10:00:30;덕소;문산;1;1;;
10:04:00;10:04:30;서울역;문산;1;1;;
10:09:40;10:10:00;지평;문산;1;1;;
10:17:40;10:18:00;팔당;문산;1;1;;
10:32:10;10:32:30;용문;문산;1;1;;
10:49:40;10:50:00;덕소;문산;1;1;;
10:58:00;10:58:30;서울역;문산;1;1;;
11:12:40;11:13:00;덕소;문산;1;1;;
11:34:10;11:34:30;용문;문산;1;1;;
11:48:40;11:49:00;덕소;문산;1;1;;
12:06:10;12:06:30;용문;문산;1;1;;
12:26:40;12:27:00;덕소;문산;1;1;;
12:39:10;12:39:30;용문;문산;1;1;;
12:51:40;12:52:00;덕소;일산;1;1;;
13:03:10;13:03:30;용문;문산;1;1;;
13:16:40;13:17:00;덕소;문산;1;1;;
13:34:10;13:34:30;용문;문산;1;1;;
13:43:00;13:43:30;서울역;문산;1;1;;
13:51:40;13:52:00;덕소;일산;1;1;;
14:04:10;14:04:30;용문;문산;1;1;;
14:20:10;14:20:30;덕소;문산;1;1;;
14:38:10;14:38:30;용문;문산;1;1;;
14:51:40;14:52:00;덕소;문산;1;1;;
15:05:10;15:05:30;용문;문산;1;1;;
15:21:40;15:22:00;덕소;문산;1;1;;
15:39:10;15:39:30;용문;문산;1;1;;
15:54:40;15:55:00;덕소;문산;1;1;;
16:06:10;16:06:30;용문;문산;1;1;;
16:20:40;16:21:00;덕소;문산;1;1;;
16:31:00;16:31:20;용문;문산;1;1;;
16:49:40;16:50:00;덕소;문산;1;1;;
17:06:10;17:06:30;용문;문산;1;1;;
17:20:10;17:20:30;덕소;문산;1;1;;
17:27:00;17:27:30;서울역;문산;1;1;;
17:38:40;17:39:00;덕소;문산;1;1;;
17:50:40;17:51:00;용문;문산;1;1;;
18:09:10;18:09:30;용문;문산;1;1;;
18:14:00;18:14:30;서울역;문산;1;1;;
18:21:40;18:22:00;덕소;문산;1;1;;
18:32:10;18:32:30;용문;문산;1;1;;
18:44:00;18:44:30;서울역;문산;1;1;;
18:54:10;18:54:30;지평;일산;1;1;;
19:01:40;19:02:00;덕소;문산;1;1;;
19:07:00;19:07:30;서울역;문산;1;1;;
19:14:10;19:14:30;용문;문산;1;1;;
19:26:30;19:26:50;용산;문산;1;1;;
19:33:10;19:33:30;용문;문산;1;1;;
19:54:10;19:54:30;덕소;문산;1;1;;
20:06:30;20:06:50;용문;문산;1;1;;
20:22:10;20:22:30;용문;문산;1;1;;
20:31:40;20:32:00;팔당;일산;1;1;;
20:38:10;20:38:30;용문;문산;1;1;;
20:44:00;20:44:30;서울역;문산;1;1;;
20:51:40;20:52:00;덕소;문산;1;1;;
21:04:10;21:04:30;용문;문산;1;1;;
21:24:40;21:25:00;덕소;문산;1;1;;
21:29:10;21:29:30;청량리;일산;1;1;;
21:38:10;21:38:30;용문;문산;1;1;;
21:57:40;21:58:00;덕소;일산;1;1;;
22:05:40;22:06:00;지평;문산;1;1;;
22:20:10;22:20:30;용문;문산;1;1;;
22:30:00;22:30:30;서울역;문산;1;1;;
22:45:10;22:45:30;용문;문산;1;1;;
23:03:10;23:03:30;덕소;문산;1;1;;
23:13:40;23:14:00;용문;능곡;1;1;;
23:28:10;23:28:30;용문;문산;1;1;;
23:35:00;23:35:30;서울역;문산;1;1;;
23:50:40;23:51:00;덕소;문산;1;1;;
24:19:40;24:20:00;덕소;능곡;1;1;;
17:30:10;99:99:99;용문;수색;1;1;;
09:05:30;99:99:99;용문;수색;1;1;Y;
08:30:10;99:99:99;용문;수색;1;1;Y;
05:50:40;05:51:00;문산;용문;1;2;;
05:56:30;05:57:00;문산;서울역;1;2;;
06:04:40;06:05:00;능곡;지평;1;2;;
06:14:40;06:15:00;문산;팔당;1;2;;
06:29:40;06:30:00;문산;용문;1;2;;
06:33:30;06:34:00;문산;서울역;1;2;;
06:44:40;06:45:00;문산;용문;1;2;;
06:55:40;06:56:00;문산;용문;1;2;;
07:03:00;07:03:30;문산;서울역;1;2;;
07:15:40;07:16:00;문산;팔당;1;2;;
07:25:40;07:26:00;문산;용문;1;2;;
07:43:10;07:43:30;문산;용문;1;2;;
07:47:40;07:48:00;문산;용산;1;2;;
07:51:30;07:52:00;문산;서울역;1;2;;
08:00:40;08:01:00;문산;용문;1;2;;
08:06:10;08:06:30;일산;용문;1;2;;
08:13:30;08:14:00;문산;서울역;1;2;;
08:17:40;08:18:00;문산;청량리;1;2;;
08:26:40;08:27:00;문산;용문;1;2;;
08:36:40;08:37:00;문산;덕소;1;2;;
00:00:00;08:45:00;수색;용문;1;2;;
08:50:40;08:51:00;문산;덕소;1;2;;
09:04:40;09:05:00;문산;용문;1;2;;
09:14:30;09:15:00;문산;서울역;1;2;;
00:00:00;09:20:00;수색;덕소;1;2;;
09:27:40;09:28:00;문산;용문;1;2;;
09:45:40;09:46:00;문산;용문;1;2;;
10:00:40;10:01:00;문산;덕소;1;2;;
10:08:40;10:09:00;일산;용문;1;2;;
10:16:30;10:17:00;문산;서울역;1;2;;
10:22:40;10:23:00;문산;덕소;1;2;;
10:35:40;10:36:00;문산;용문;1;2;;
10:51:40;10:52:00;문산;덕소;1;2;;
11:06:30;11:07:00;문산;서울역;1;2;;
11:15:40;11:16:00;문산;덕소;1;2;;
11:35:40;11:36:00;문산;용문;1;2;;
11:52:40;11:53:00;문산;덕소;1;2;;
12:07:30;12:08:00;문산;서울역;1;2;;
12:11:40;12:12:00;문산;용문;1;2;;
12:29:40;12:30:00;문산;덕소;1;2;;
12:45:40;12:46:00;문산;용문;1;2;;
13:00:40;13:01:00;문산;덕소;1;2;;
13:17:40;13:18:00;문산;용문;1;2;;
13:30:40;13:31:00;문산;덕소;1;2;;
13:50:40;13:51:00;문산;용문;1;2;;
13:59:40;14:00:00;일산;덕소;1;2;;
14:10:40;14:11:00;문산;용문;1;2;;
14:24:40;14:25:00;문산;덕소;1;2;;
14:34:30;14:35:00;문산;서울역;1;2;;
14:47:40;14:48:00;문산;지평;1;2;;
14:59:40;15:00:00;문산;덕소;1;2;;
15:07:40;15:08:00;일산;덕소;1;2;;
15:19:40;15:20:00;문산;용문;1;2;;
15:30:40;15:31:00;문산;덕소;1;2;;
15:50:40;15:51:00;문산;용문;1;2;;
16:01:10;16:01:30;문산;팔당;1;2;;
16:20:40;16:21:00;문산;용문;1;2;;
16:34:40;16:35:00;문산;덕소;1;2;;
16:48:40;16:49:00;문산;용문;1;2;;
17:00:40;17:01:00;문산;덕소;1;2;;
17:11:40;17:12:00;문산;지평;1;2;;
17:26:10;17:26:30;문산;덕소;1;2;;
17:39:40;17:40:00;문산;용문;1;2;;
17:55:00;17:55:30;문산;서울역;1;2;;
17:57:40;17:58:00;문산;팔당;1;2;;
00:00:00;18:07:00;수색;용문;1;2;;
18:17:40;18:18:00;문산;덕소;1;2;;
18:25:40;18:26:00;문산;용산;1;2;;
18:30:00;18:30:30;문산;서울역;1;2;;
18:44:10;18:44:30;문산;덕소;1;2;;
18:53:40;18:54:00;문산;덕소;1;2;;
18:58:30;18:59:00;문산;서울역;1;2;;
19:04:40;19:05:00;문산;용문;1;2;;
19:11:10;19:11:30;문산;용문;1;2;Y;
19:21:40;19:22:00;문산;용문;1;2;;
19:30:40;19:31:00;문산;덕소;1;2;;
19:38:30;19:39:00;문산;서울역;1;2;;
19:47:40;19:48:00;문산;용문;1;2;;
20:04:40;20:05:00;문산;용문;1;2;;
20:19:40;20:20:00;문산;용문;1;2;;
20:30:40;20:31:00;일산;덕소;1;2;;
20:35:30;20:36:00;문산;서울역;1;2;;
20:48:40;20:49:00;문산;용문;1;2;;
21:04:40;21:05:00;문산;용문;1;2;;
21:16:10;21:16:30;문산;용문;1;2;Y;
21:25:40;21:26:00;문산;덕소;1;2;;
21:39:30;21:40:00;문산;서울역;1;2;;
21:46:40;21:47:00;문산;용문;1;2;;
21:59:40;22:00:00;문산;덕소;1;2;;
22:08:40;22:09:00;일산;용문;1;2;;
22:19:10;22:19:30;문산;덕소;1;2;;
22:30:40;22:31:00;일산;용문;1;2;;
22:39:40;22:40:00;문산;덕소;1;2;;
22:48:30;22:49:00;문산;서울역;1;2;;
22:56:40;22:57:00;문산;용문;1;2;;
23:10:40;23:11:00;일산;청량리;1;2;;
23:17:30;23:18:00;문산;서울역;1;2;;
23:25:40;23:26:00;문산;덕소;1;2;;
23:54:40;23:55:00;문산;청량리;1;2;;
05:59:40;06:00:00;서울역;문산;2;1;;
06:22:10;06:22:30;덕소;문산;2;1;;
06:37:10;06:37:30;청량리;문산;2;1;;
06:53:40;06:54:00;팔당;문산;2;1;;
07:03:40;07:04:00;서울역;문산;2;1;;
07:08:10;07:08:30;용문;문산;2;1;;
07:23:10;07:23:30;용문;문산;2;1;;
07:38:10;07:38:30;용문;문산;2;1;;
07:55:10;07:55:30;용문;문산;2;1;;
08:08:30;08:08:50;용문;문산;2;1;;
08:20:40;08:21:00;서울역;대곡;2;1;;
08:25:40;08:26:00;용문;문산;2;1;;
08:36:40;08:37:00;덕소;문산;2;1;;
08:54:10;08:54:30;지평;문산;2;1;;
09:06:00;09:06:20;팔당;문산;2;1;;
09:20:10;09:20:30;용문;문산;2;1;;
09:26:40;09:27:00;서울역;문산;2;1;;
09:30:40;09:31:00;덕소;문산;2;1;;
09:43:10;09:43:30;용산;문산;2;1;;
09:52:10;09:52:30;지평;문산;2;1;;
10:07:40;10:08:00;덕소;문산;2;1;;
10:22:10;10:22:30;용문;문산;2;1;;
10:31:40;10:32:00;서울역;대곡;2;1;;
10:36:40;10:37:00;덕소;문산;2;1;;
10:51:10;10:51:30;용문;문산;2;1;;
11:11:40;11:12:00;덕소;문산;2;1;;
11:22:10;11:22:30;용문;문산;2;1;;
11:30:40;11:31:00;서울역;대곡;2;1;;
11:40:40;11:41:00;덕소;문산;2;1;;
11:58:00;11:58:20;용문;문산;2;1;;
12:08:40;12:09:00;덕소;문산;2;1;;
12:21:10;12:21:30;용문;문산;2;1;;
12:31:40;12:32:00;덕소;문산;2;1;;
12:39:40;12:40:00;서울역;대곡;2;1;;
12:48:10;12:48:30;용문;문산;2;1;;
13:08:40;13:09:00;덕소;문산;2;1;;
13:21:10;13:21:30;용문;문산;2;1;;
13:40:40;13:41:00;덕소;문산;2;1;;
13:44:40;13:45:00;서울역;대곡;2;1;;
13:52:10;13:52:30;용문;문산;2;1;;
14:09:40;14:10:00;팔당;문산;2;1;;
14:23:40;14:24:00;용문;문산;2;1;;
14:34:40;14:35:00;서울역;대곡;2;1;;
14:42:10;14:42:30;덕소;문산;2;1;;
14:54:40;14:55:00;용문;문산;2;1;;
15:07:40;15:08:00;덕소;문산;2;1;;
15:19:10;15:19:30;용문;문산;2;1;;
15:27:40;15:28:00;덕소;문산;2;1;;
15:41:40;15:42:00;서울역;대곡;2;1;;
15:49:40;15:50:00;용문;문산;2;1;;
16:06:40;16:07:00;덕소;문산;2;1;;
16:21:10;16:21:30;용문;문산;2;1;;
16:33:40;16:34:00;서울역;대곡;2;1;;
16:42:10;16:42:30;덕소;문산;2;1;;
16:53:40;16:54:00;용문;문산;2;1;;
17:07:40;17:08:00;덕소;문산;2;1;;
17:18:40;17:19:00;용문;문산;2;1;;
17:35:40;17:36:00;서울역;대곡;2;1;;
17:40:10;17:40:30;덕소;문산;2;1;;
17:50:40;17:51:00;용문;문산;2;1;;
18:07:40;18:08:00;덕소;문산;2;1;;
18:21:40;18:22:00;서울역;대곡;2;1;;
18:26:40;18:27:00;용문;문산;2;1;;
18:38:40;18:39:00;덕소;문산;2;1;;
18:52:10;18:52:30;지평;문산;2;1;;
19:07:40;19:08:00;덕소;문산;2;1;;
19:14:30;19:14:50;용산;문산;2;1;;
19:22:10;19:22:30;용문;문산;2;1;;
19:29:40;19:30:00;덕소;문산;2;1;;
19:40:40;19:41:00;서울역;대곡;2;1;;
19:46:10;19:46:30;용문;문산;2;1;;
20:07:40;20:08:00;팔당;문산;2;1;;
20:22:10;20:22:30;용문;문산;2;1;;
20:32:40;20:33:00;서울역;대곡;2;1;;
20:38:40;20:39:00;덕소;문산;2;1;;
20:52:10;20:52:30;용문;문산;2;1;;
21:12:40;21:13:00;덕소;문산;2;1;;
21:17:10;21:17:30;용문;문산;2;1;;
21:23:40;21:24:00;서울역;문산;2;1;;
21:30:10;21:30:30;덕소;문산;2;1;;
21:54:40;21:55:00;지평;문산;2;1;;
22:16:00;22:16:20;용문;문산;2;1;;
22:30:40;22:31:00;서울역;문산;2;1;;
22:40:40;22:41:00;덕소;문산;2;1;;
22:50:10;22:50:30;용문;능곡;2;1;;
23:11:40;23:12:00;덕소;문산;2;1;;
23:28:10;23:28:30;용문;문산;2;1;;
23:45:40;23:46:00;서울역;문산;2;1;;
23:56:10;23:56:30;용문;문산;2;1;;
24:15:40;24:16:00;덕소;능곡;2;1;;
06:07:40;06:08:00;능곡;덕소;2;2;;
06:18:30;06:18:50;문산;용문;2;2;;
06:26:40;06:27:00;문산;서울역;2;2;;
06:33:40;06:34:00;능곡;팔당;2;2;;
06:46:40;06:47:00;문산;용문;2;2;;
07:00:40;07:01:00;문산;덕소;2;2;;
07:13:40;07:14:00;문산;용문;2;2;;
07:32:40;07:33:00;문산;덕소;2;2;;
07:41:40;07:42:00;문산;서울역;2;2;;
07:51:40;07:52:00;문산;용문;2;2;;
08:04:40;08:05:00;문산;덕소;2;2;;
08:20:40;08:21:00;문산;용문;2;2;;
08:36:40;08:37:00;문산;덕소;2;2;;
08:45:40;08:46:00;문산;서울역;2;2;;
08:51:40;08:52:00;문산;용문;2;2;;
08:59:40;09:00:00;문산;용산;2;2;;
09:05:40;09:06:00;문산;덕소;2;2;;
09:21:40;09:22:00;문산;용문;2;2;;
09:34:40;09:35:00;문산;덕소;2;2;;
09:45:40;09:46:00;대곡;서울역;2;2;;
09:53:40;09:54:00;문산;용문;2;2;;
10:04:40;10:05:00;문산;덕소;2;2;;
10:19:40;10:20:00;문산;용문;2;2;;
10:36:00;10:36:20;문산;덕소;2;2;;
10:40:40;10:41:00;문산;서울역;2;2;;
10:51:40;10:52:00;문산;용문;2;2;;
11:03:40;11:04:00;문산;덕소;2;2;;
11:19:40;11:20:00;문산;용문;2;2;;
11:35:40;11:36:00;문산;팔당;2;2;;
11:40:40;11:41:00;대곡;서울역;2;2;;
11:50:40;11:51:00;문산;용문;2;2;;
12:05:40;12:06:00;문산;덕소;2;2;;
12:19:40;12:20:00;문산;용문;2;2;;
12:34:40;12:35:00;문산;덕소;2;2;;
12:49:40;12:50:00;문산;용문;2;2;;
12:56:40;12:57:00;대곡;서울역;2;2;;
13:04:40;13:05:00;문산;덕소;2;2;;
13:17:40;13:18:00;문산;용문;2;2;;
13:29:40;13:30:00;문산;덕소;2;2;;
13:42:40;13:43:00;대곡;서울역;2;2;;
13:47:10;13:47:30;문산;용문;2;2;;
14:04:40;14:05:00;문산;덕소;2;2;;
14:19:40;14:20:00;문산;용문;2;2;;
14:33:40;14:34:00;문산;덕소;2;2;;
14:49:40;14:50:00;문산;지평;2;2;;
14:54:40;14:55:00;대곡;서울역;2;2;;
15:04:40;15:05:00;문산;덕소;2;2;;
15:19:40;15:20:00;문산;용문;2;2;;
15:29:40;15:30:00;문산;덕소;2;2;;
15:47:40;15:48:00;문산;용문;2;2;;
15:52:40;15:53:00;대곡;서울역;2;2;;
16:02:00;16:02:20;문산;덕소;2;2;;
16:24:40;16:25:00;문산;용문;2;2;;
16:35:10;16:35:30;문산;덕소;2;2;;
16:50:40;16:51:00;문산;용문;2;2;;
16:55:40;16:56:00;대곡;서울역;2;2;;
17:04:40;17:05:00;문산;덕소;2;2;;
17:19:40;17:20:00;문산;용문;2;2;;
17:32:40;17:33:00;문산;팔당;2;2;;
17:40:40;17:41:00;대곡;서울역;2;2;;
17:49:00;17:49:20;문산;지평;2;2;;
18:04:40;18:05:00;문산;덕소;2;2;;
18:14:40;18:15:00;문산;용산;2;2;;
18:24:10;18:24:30;문산;용문;2;2;;
18:35:40;18:36:00;문산;덕소;2;2;;
18:41:40;18:42:00;대곡;서울역;2;2;;
18:50:40;18:51:00;문산;용문;2;2;;
19:04:40;19:05:00;문산;덕소;2;2;;
19:19:40;19:20:00;문산;용문;2;2;;
19:30:40;19:31:00;문산;덕소;2;2;;
19:48:40;19:49:00;문산;용문;2;2;;
19:53:40;19:54:00;대곡;서울역;2;2;;
20:04:40;20:05:00;문산;덕소;2;2;;
20:19:40;20:20:00;문산;용문;2;2;;
20:30:40;20:31:00;문산;덕소;2;2;;
20:38:40;20:39:00;대곡;서울역;2;2;;
20:50:40;20:51:00;문산;용문;2;2;;
21:05:40;21:06:00;문산;덕소;2;2;;
21:16:00;21:16:20;문산;용문;2;2;;
21:33:40;21:34:00;문산;용문;2;2;;
21:43:40;21:44:00;대곡;서울역;2;2;;
21:51:40;21:52:00;문산;덕소;2;2;;
22:05:40;22:06:00;문산;용문;2;2;;
22:21:10;22:21:30;문산;용문;2;2;;
22:35:40;22:36:00;문산;덕소;2;2;;
22:55:40;22:56:00;문산;용문;2;2;;
23:07:40;23:08:00;문산;서울역;2;2;;
23:19:40;23:20:00;문산;덕소;2;2;;
23:46:40;23:47:00;문산;청량리;2;2;;
24:16:40;24:17:00;문산;서울역;2;2;;
05:59:40;06:00:00;서울역;문산;3;1;;
06:22:10;06:22:30;덕소;문산;3;1;;
06:37:10;06:37:30;청량리;문산;3;1;;
06:53:40;06:54:00;팔당;문산;3;1;;
07:03:40;07:04:00;서울역;문산;3;1;;
07:08:10;07:08:30;용문;문산;3;1;;
07:23:10;07:23:30;용문;문산;3;1;;
07:38:10;07:38:30;용문;문산;3;1;;
07:55:10;07:55:30;용문;문산;3;1;;
08:08:30;08:08:50;용문;문산;3;1;;
08:20:40;08:21:00;서울역;대곡;3;1;;
08:25:40;08:26:00;용문;문산;3;1;;
08:36:40;08:37:00;덕소;문산;3;1;;
08:54:10;08:54:30;지평;문산;3;1;;
09:06:00;09:06:20;팔당;문산;3;1;;
09:20:10;09:20:30;용문;문산;3;1;;
09:26:40;09:27:00;서울역;문산;3;1;;
09:30:40;09:31:00;덕소;문산;3;1;;
09:43:10;09:43:30;용산;문산;3;1;;
09:52:10;09:52:30;지평;문산;3;1;;
10:07:40;10:08:00;덕소;문산;3;1;;
10:22:10;10:22:30;용문;문산;3;1;;
10:31:40;10:32:00;서울역;대곡;3;1;;
10:36:40;10:37:00;덕소;문산;3;1;;
10:51:10;10:51:30;용문;문산;3;1;;
11:11:40;11:12:00;덕소;문산;3;1;;
11:22:10;11:22:30;용문;문산;3;1;;
11:30:40;11:31:00;서울역;대곡;3;1;;
11:40:40;11:41:00;덕소;문산;3;1;;
11:58:00;11:58:20;용문;문산;3;1;;
12:08:40;12:09:00;덕소;문산;3;1;;
12:21:10;12:21:30;용문;문산;3;1;;
12:31:40;12:32:00;덕소;문산;3;1;;
12:39:40;12:40:00;서울역;대곡;3;1;;
12:48:10;12:48:30;용문;문산;3;1;;
13:08:40;13:09:00;덕소;문산;3;1;;
13:21:10;13:21:30;용문;문산;3;1;;
13:40:40;13:41:00;덕소;문산;3;1;;
13:44:40;13:45:00;서울역;대곡;3;1;;
13:52:10;13:52:30;용문;문산;3;1;;
14:09:40;14:10:00;팔당;문산;3;1;;
14:23:40;14:24:00;용문;문산;3;1;;
14:34:40;14:35:00;서울역;대곡;3;1;;
14:42:10;14:42:30;덕소;문산;3;1;;
14:54:40;14:55:00;용문;문산;3;1;;
15:07:40;15:08:00;덕소;문산;3;1;;
15:19:10;15:19:30;용문;문산;3;1;;
15:27:40;15:28:00;덕소;문산;3;1;;
15:41:40;15:42:00;서울역;대곡;3;1;;
15:49:40;15:50:00;용문;문산;3;1;;
16:06:40;16:07:00;덕소;문산;3;1;;
16:21:10;16:21:30;용문;문산;3;1;;
16:33:40;16:34:00;서울역;대곡;3;1;;
16:42:10;16:42:30;덕소;문산;3;1;;
16:53:40;16:54:00;용문;문산;3;1;;
17:07:40;17:08:00;덕소;문산;3;1;;
17:18:40;17:19:00;용문;문산;3;1;;
17:35:40;17:36:00;서울역;대곡;3;1;;
17:40:10;17:40:30;덕소;문산;3;1;;
17:50:40;17:51:00;용문;문산;3;1;;
18:07:40;18:08:00;덕소;문산;3;1;;
18:21:40;18:22:00;서울역;대곡;3;1;;
18:26:40;18:27:00;용문;문산;3;1;;
18:38:40;18:39:00;덕소;문산;3;1;;
18:52:10;18:52:30;지평;문산;3;1;;
19:07:40;19:08:00;덕소;문산;3;1;;
19:14:30;19:14:50;용산;문산;3;1;;
19:22:10;19:22:30;용문;문산;3;1;;
19:29:40;19:30:00;덕소;문산;3;1;;
19:40:40;19:41:00;서울역;대곡;3;1;;
19:46:10;19:46:30;용문;문산;3;1;;
20:07:40;20:08:00;팔당;문산;3;1;;
20:22:10;20:22:30;용문;문산;3;1;;
20:32:40;20:33:00;서울역;대곡;3;1;;
20:38:40;20:39:00;덕소;문산;3;1;;
20:52:10;20:52:30;용문;문산;3;1;;
21:12:40;21:13:00;덕소;문산;3;1;;
21:17:10;21:17:30;용문;문산;3;1;;
21:23:40;21:24:00;서울역;문산;3;1;;
21:30:10;21:30:30;덕소;문산;3;1;;
21:54:40;21:55:00;지평;문산;3;1;;
22:16:00;22:16:20;용문;문산;3;1;;
22:30:40;22:31:00;서울역;문산;3;1;;
22:40:40;22:41:00;덕소;문산;3;1;;
22:50:10;22:50:30;용문;능곡;3;1;;
23:11:40;23:12:00;덕소;문산;3;1;;
23:28:10;23:28:30;용문;문산;3;1;;
23:45:40;23:46:00;서울역;문산;3;1;;
23:56:10;23:56:30;용문;문산;3;1;;
24:15:40;24:16:00;덕소;능곡;3;1;;
06:07:40;06:08:00;능곡;덕소;3;2;;
06:18:30;06:18:50;문산;용문;3;2;;
06:26:40;06:27:00;문산;서울역;3;2;;
06:33:40;06:34:00;능곡;팔당;3;2;;
06:46:40;06:47:00;문산;용문;3;2;;
07:00:40;07:01:00;문산;덕소;3;2;;
07:13:40;07:14:00;문산;용문;3;2;;
07:32:40;07:33:00;문산;덕소;3;2;;
07:41:40;07:42:00;문산;서울역;3;2;;
07:51:40;07:52:00;문산;용문;3;2;;
08:04:40;08:05:00;문산;덕소;3;2;;
08:20:40;08:21:00;문산;용문;3;2;;
08:36:40;08:37:00;문산;덕소;3;2;;
08:45:40;08:46:00;문산;서울역;3;2;;
08:51:40;08:52:00;문산;용문;3;2;;
08:59:40;09:00:00;문산;용산;3;2;;
09:05:40;09:06:00;문산;덕소;3;2;;
09:21:40;09:22:00;문산;용문;3;2;;
09:34:40;09:35:00;문산;덕소;3;2;;
09:45:40;09:46:00;대곡;서울역;3;2;;
09:53:40;09:54:00;문산;용문;3;2;;
10:04:40;10:05:00;문산;덕소;3;2;;
10:19:40;10:20:00;문산;용문;3;2;;
10:36:00;10:36:20;문산;덕소;3;2;;
10:40:40;10:41:00;문산;서울역;3;2;;
10:51:40;10:52:00;문산;용문;3;2;;
11:03:40;11:04:00;문산;덕소;3;2;;
11:19:40;11:20:00;문산;용문;3;2;;
11:35:40;11:36:00;문산;팔당;3;2;;
11:40:40;11:41:00;대곡;서울역;3;2;;
11:50:40;11:51:00;문산;용문;3;2;;
12:05:40;12:06:00;문산;덕소;3;2;;
12:19:40;12:20:00;문산;용문;3;2;;
12:34:40;12:35:00;문산;덕소;3;2;;
12:49:40;12:50:00;문산;용문;3;2;;
12:56:40;12:57:00;대곡;서울역;3;2;;
13:04:40;13:05:00;문산;덕소;3;2;;
13:17:40;13:18:00;문산;용문;3;2;;
13:29:40;13:30:00;문산;덕소;3;2;;
13:42:40;13:43:00;대곡;서울역;3;2;;
13:47:10;13:47:30;문산;용문;3;2;;
14:04:40;14:05:00;문산;덕소;3;2;;
14:19:40;14:20:00;문산;용문;3;2;;
14:33:40;14:34:00;문산;덕소;3;2;;
14:49:40;14:50:00;문산;지평;3;2;;
14:54:40;14:55:00;대곡;서울역;3;2;;
15:04:40;15:05:00;문산;덕소;3;2;;
15:19:40;15:20:00;문산;용문;3;2;;
15:29:40;15:30:00;문산;덕소;3;2;;
15:47:40;15:48:00;문산;용문;3;2;;
15:52:40;15:53:00;대곡;서울역;3;2;;
16:02:00;16:02:20;문산;덕소;3;2;;
16:24:40;16:25:00;문산;용문;3;2;;
16:35:10;16:35:30;문산;덕소;3;2;;
16:50:40;16:51:00;문산;용문;3;2;;
16:55:40;16:56:00;대곡;서울역;3;2;;
17:04:40;17:05:00;문산;덕소;3;2;;
17:19:40;17:20:00;문산;용문;3;2;;
17:32:40;17:33:00;문산;팔당;3;2;;
17:40:40;17:41:00;대곡;서울역;3;2;;
17:49:00;17:49:20;문산;지평;3;2;;
18:04:40;18:05:00;문산;덕소;3;2;;
18:14:40;18:15:00;문산;용산;3;2;;
18:24:10;18:24:30;문산;용문;3;2;;
18:35:40;18:36:00;문산;덕소;3;2;;
18:41:40;18:42:00;대곡;서울역;3;2;;
18:50:40;18:51:00;문산;용문;3;2;;
19:04:40;19:05:00;문산;덕소;3;2;;
19:19:40;19:20:00;문산;용문;3;2;;
19:30:40;19:31:00;문산;덕소;3;2;;
19:48:40;19:49:00;문산;용문;3;2;;
19:53:40;19:54:00;대곡;서울역;3;2;;
20:04:40;20:05:00;문산;덕소;3;2;;
20:19:40;20:20:00;문산;용문;3;2;;
20:30:40;20:31:00;문산;덕소;3;2;;
20:38:40;20:39:00;대곡;서울역;3;2;;
20:50:40;20:51:00;문산;용문;3;2;;
21:05:40;21:06:00;문산;덕소;3;2;;
21:16:00;21:16:20;문산;용문;3;2;;
21:33:40;21:34:00;문산;용문;3;2;;
21:43:40;21:44:00;대곡;서울역;3;2;;
21:51:40;21:52:00;문산;덕소;3;2;;
22:05:40;22:06:00;문산;용문;3;2;;
22:21:10;22:21:30;문산;용문;3;2;;
22:35:40;22:36:00;문산;덕소;3;2;;
22:55:40;22:56:00;문산;용문;3;2;;
23:07:40;23:08:00;문산;서울역;3;2;;
23:19:40;23:20:00;문산;덕소;3;2;;
23:46:40;23:47:00;문산;청량리;3;2;;
24:16:40;24:17:00;문산;서울역;3;2;;

