00:00:00;05:05:00;덕소;문산;1;1;;
05:34:30;05:35:00;팔당;문산;1;1;;
05:47:00;05:47:30;용문;문산;1;1;;
05:57:00;05:57:30;용문;일산;1;1;;
06:10:00;06:10:30;용문;문산;1;1;;
06:24:00;06:24:30;용문;문산;1;1;;
06:38:00;06:38:30;용문;문산;1;1;;
06:48:00;06:48:30;용문;문산;1;1;;
06:56:30;06:57:00;용문;문산;1;1;Y;
07:05:00;07:05:30;용문;문산;1;1;;
07:13:00;07:17:00;용문;문산;1;1;;
07:26:40;07:27:10;지평;문산;1;1;Y;
07:34:00;07:34:30;용문;수색;1;1;Y;
07:39:20;07:39:50;용문;문산;1;1;;
07:50:00;07:50:30;용문;일산;1;1;;
07:55:00;07:55:20;팔당;문산;1;1;;
08:01:30;08:02:00;용문;문산;1;1;;
08:09:30;08:10:00;용문;수색;1;1;Y;
08:16:50;08:17:20;용문;문산;1;1;;
08:32:00;08:32:30;용문;문산;1;1;;
08:38:30;08:39:00;팔당;문산;1;1;;
00:00:00;08:52:00;덕소;문산;1;1;;
09:03:30;09:04:00;지평;문산;1;1;;
09:11:30;09:12:00;팔당;문산;1;1;;
09:26:00;09:26:30;용문;문산;1;1;;
00:00:00;09:44:00;덕소;문산;1;1;;
09:54:00;09:54:30;용문;용산;1;1;;
00:00:00;10:07:00;덕소;문산;1;1;;
10:24:30;10:25:00;용문;문산;1;1;;
00:00:00;10:42:00;덕소;문산;1;1;;
11:00:00;11:00:30;용문;문산;1;1;;
00:00:00;11:21:00;덕소;문산;1;1;;
11:33:00;11:33:30;용문;문산;1;1;;
00:00:00;11:46:00;덕소;일산;1;1;;
11:57:00;11:57:30;용문;문산;1;1;;
00:00:00;12:11:00;덕소;문산;1;1;;
12:25:00;12:25:30;용문;문산;1;1;;
00:00:00;12:46:00;덕소;일산;1;1;;
12:58:00;12:58:30;용문;문산;1;1;;
00:00:00;13:12:00;덕소;문산;1;1;;
13:29:30;13:30:00;용문;문산;1;1;;
00:00:00;13:46:00;덕소;문산;1;1;;
13:59:00;13:59:30;용문;문산;1;1;;
00:00:00;14:16:00;덕소;문산;1;1;;
14:30:00;14:30:30;용문;문산;1;1;;
00:00:00;14:49:00;덕소;문산;1;1;;
15:00:00;15:00:30;용문;문산;1;1;;
00:00:00;15:15:00;덕소;문산;1;1;;
15:24:00;15:24:30;용문;문산;1;1;;
00:00:00;15:44:00;덕소;문산;1;1;;
16:00:00;16:00:30;용문;문산;1;1;;
00:00:00;16:13:00;덕소;문산;1;1;;
16:21:00;16:21:30;용문;수색;1;1;;
00:00:00;16:33:00;덕소;문산;1;1;;
16:44:30;16:45:00;용문;문산;1;1;;
00:00:00;16:53:00;덕소;용산;1;1;;
17:03:00;17:03:30;용문;문산;1;1;;
00:00:00;17:16:00;덕소;문산;1;1;;
17:26:00;17:26:30;용문;문산;1;1;;
17:37:30;17:38:00;팔당;문산;1;1;Y;
17:48:00;17:48:30;지평;일산;1;1;;
00:00:00;17:56:00;덕소;문산;1;1;;
18:08:00;18:08:30;용문;문산;1;1;;
00:00:00;18:17:00;덕소;문산;1;1;Y;
18:26:00;18:26:30;용문;문산;1;1;;
00:00:00;18:45:00;덕소;문산;1;1;;
18:59:30;19:00:00;용문;문산;1;1;;
00:00:00;19:07:00;덕소;용산;1;1;;
19:16:00;19:16:30;용문;문산;1;1;;
19:25:30;19:26:00;팔당;일산;1;1;;
19:32:00;19:32:30;용문;문산;1;1;;
00:00:00;19:46:00;덕소;문산;1;1;;
19:58:00;19:58:30;용문;문산;1;1;;
00:00:00;20:17:00;덕소;문산;1;1;;
20:28:30;20:29:00;용문;문산;1;1;;
00:00:00;20:52:00;덕소;일산;1;1;;
20:59:30;21:00:00;지평;문산;1;1;;
21:11:00;21:11:30;용문;문산;1;1;;
21:39:00;21:39:30;용문;문산;1;1;;
00:00:00;21:54:00;덕소;문산;1;1;;
22:07:30;22:08:00;용문;능곡;1;1;;
22:19:00;22:19:30;용문;문산;1;1;;
00:00:00;22:45:00;덕소;문산;1;1;;
22:55:00;22:55:30;용문;용산;1;1;;
00:00:00;23:14:00;덕소;능곡;1;1;;
23:33:00;23:33:30;용문;용산;1;1;;
24:03:00;24:03:30;용문;청량리;1;1;;
05:37:30;05:38:00;청량리;지평;1;2;;
05:56:00;05:56:30;용산;용문;1;2;;
06:18:00;06:18:30;용산;용문;1;2;;
06:39:00;06:39:30;용산;용문;1;2;;
06:58:50;06:59:20;문산;용문;1;2;;
07:11:00;07:15:30;능곡;지평;1;2;;
07:27:30;07:28:00;문산;팔당;1;2;;
07:37:00;07:37:30;문산;용문;1;2;;
07:50:30;07:51:00;문산;용문;1;2;;
08:05:00;08:05:30;문산;용문;1;2;;
08:13:00;08:13:30;문산;팔당;1;2;Y;
08:21:30;08:22:00;문산;팔당;1;2;;
08:35:00;08:39:00;문산;용문;1;2;;
08:52:00;08:52:30;문산;용문;1;2;;
09:06:30;09:07:00;문산;용문;1;2;;
09:15:00;09:15:30;일산;용문;1;2;;
09:36:00;09:36:30;문산;용문;1;2;;
09:50:30;09:51:00;수색;용문;1;2;;
10:10:30;10:11:00;문산;용문;1;2;;
10:33:30;10:34:00;문산;용문;1;2;;
10:51:30;10:52:00;문산;용문;1;2;;
11:18:00;11:18:30;일산;용문;1;2;;
11:41:30;11:42:00;문산;용문;1;2;;
12:08:00;12:08:30;용산;용문;1;2;;
12:41:30;12:42:00;문산;용문;1;2;;
13:20:00;13:20:30;문산;용문;1;2;;
13:51:30;13:52:00;문산;용문;1;2;;
14:23:30;14:27:00;문산;용문;1;2;;
14:58:30;14:59:00;문산;용문;1;2;;
15:16:30;15:17:00;문산;용문;1;2;;
15:53:30;15:54:00;문산;지평;1;2;;
16:25:30;16:29:00;문산;용문;1;2;;
16:56:30;16:57:00;문산;용문;1;2;;
17:09:00;17:09:30;문산;팔당;1;2;;
17:26:30;17:27:00;문산;용문;1;2;;
17:54:30;17:55:00;문산;용문;1;2;;
18:17:30;18:18:00;문산;지평;1;2;;
18:48:30;18:49:00;문산;용문;1;2;;
19:04:30;19:05:00;문산;팔당;1;2;;
19:13:00;19:17:00;수색;용문;1;2;;
19:40:00;19:40:30;문산;용문;1;2;Y;
20:06:00;20:06:30;문산;용문;1;2;Y;
20:13:30;20:14:00;문산;용문;1;2;;
20:31:00;20:31:30;문산;용문;1;2;;
20:53:30;20:54:00;문산;용문;1;2;;
21:10:30;21:11:00;문산;용문;1;2;;
21:28:00;21:28:30;문산;용문;1;2;;
21:54:30;21:55:00;문산;용문;1;2;;
22:11:00;22:11:30;문산;용문;1;2;Y;
22:13:00;22:13:30;문산;용문;1;2;;
22:52:30;22:53:00;문산;용문;1;2;;
23:14:30;23:15:00;일산;용문;1;2;;
23:40:00;23:40:30;일산;용문;1;2;;
24:02:30;24:03:00;문산;용문;1;2;;
15:06:30;99:99:99;일산;덕소;1;2;;
15:33:00;99:99:99;문산;덕소;1;2;;
22:34:30;99:99:99;문산;덕소;1;2;;
08:45:00;99:99:99;문산;덕소;1;2;Y;
08:59:30;99:99:99;문산;덕소;1;2;Y;
23:05:30;99:99:99;문산;덕소;1;2;;
23:25:00;99:99:99;문산;덕소;1;2;;
23:48:30;99:99:99;문산;덕소;1;2;;
24:31:30;99:99:99;문산;덕소;1;2;;
21:39:00;99:99:99;일산;덕소;1;2;;
11:12:30;99:99:99;문산;덕소;1;2;;
13:35:30;99:99:99;문산;덕소;1;2;;
11:28:30;99:99:99;문산;덕소;1;2;;
14:39:00;99:99:99;문산;덕소;1;2;;
14:06:30;99:99:99;문산;덕소;1;2;;
10:25:30;99:99:99;수색;덕소;1;2;;
11:57:30;99:99:99;문산;덕소;1;2;;
12:58:30;99:99:99;문산;덕소;1;2;;
09:56:30;99:99:99;문산;덕소;1;2;;
09:42:00;99:99:99;문산;덕소;1;2;;
16:13:30;99:99:99;일산;덕소;1;2;;
17:44:00;99:99:99;문산;덕소;1;2;;
16:05:30;99:99:99;문산;덕소;1;2;;
18:55:00;99:99:99;용산;덕소;1;2;;
20:39:00;99:99:99;문산;덕소;1;2;;
19:59:30;99:99:99;문산;덕소;1;2;;
19:50:30;99:99:99;문산;덕소;1;2;;
18:32:00;99:99:99;문산;덕소;1;2;;
16:38:30;99:99:99;문산;덕소;1;2;;
21:01:00;99:99:99;용산;덕소;1;2;;
12:21:30;99:99:99;문산;덕소;1;2;;
18:06:30;99:99:99;문산;덕소;1;2;;
19:26:30;99:99:99;문산;덕소;1;2;;
00:00:00;05:13:00;덕소;문산;2;1;;
05:47:30;05:48:00;팔당;문산;2;1;;
06:02:00;06:02:30;용문;문산;2;1;;
06:17:00;06:17:30;용문;문산;2;1;;
06:32:00;06:32:30;용문;문산;2;1;;
06:49:00;06:49:30;용문;문산;2;1;;
07:01:00;07:01:30;용문;문산;2;1;;
07:19:30;07:20:00;용문;문산;2;1;;
00:00:00;07:31:00;덕소;문산;2;1;;
07:47:00;07:47:30;지평;문산;2;1;;
08:00:40;08:01:00;팔당;문산;2;1;;
08:14:00;08:14:30;용문;문산;2;1;;
00:00:00;08:24:00;덕소;문산;2;1;;
08:42:00;08:42:30;지평;문산;2;1;;
00:00:00;09:02:00;덕소;문산;2;1;;
09:16:00;09:16:30;용문;문산;2;1;;
00:00:00;09:31:00;덕소;문산;2;1;;
09:45:00;09:45:30;용문;문산;2;1;;
00:00:00;10:06:00;덕소;문산;2;1;;
10:15:10;10:15:40;용문;문산;2;1;;
00:00:00;10:35:00;덕소;문산;2;1;;
10:51:50;10:52:20;용문;문산;2;1;;
00:00:00;11:03:00;덕소;문산;2;1;;
11:15:00;11:15:30;용문;문산;2;1;;
00:00:00;11:26:00;덕소;문산;2;1;;
11:42:00;11:42:30;용문;문산;2;1;;
00:00:00;12:03:00;덕소;문산;2;1;;
12:15:00;12:15:30;용문;문산;2;1;;
00:00:00;12:35:00;덕소;문산;2;1;;
12:46:00;12:46:30;용문;문산;2;1;;
13:03:30;13:04:00;팔당;문산;2;1;;
13:13:40;13:14:10;용문;문산;2;1;;
00:00:00;13:37:00;덕소;문산;2;1;;
13:48:30;13:49:00;용문;문산;2;1;;
00:00:00;14:02:00;덕소;문산;2;1;;
14:13:00;14:13:30;용문;문산;2;1;;
00:00:00;14:22:00;덕소;문산;2;1;;
14:43:30;14:44:00;용문;문산;2;1;;
00:00:00;15:01:00;덕소;문산;2;1;;
15:15:00;15:15:30;용문;문산;2;1;;
00:00:00;15:33:00;덕소;문산;2;1;;
15:47:30;15:48:00;용문;문산;2;1;;
00:00:00;16:02:00;덕소;문산;2;1;;
16:12:00;16:12:30;용문;문산;2;1;;
00:00:00;16:31:00;덕소;문산;2;1;;
16:44:30;16:45:00;용문;문산;2;1;;
00:00:00;17:02:00;덕소;문산;2;1;;
17:18:00;17:18:30;용문;문산;2;1;;
00:00:00;17:33:00;덕소;문산;2;1;;
17:46:00;17:46:30;지평;문산;2;1;;
00:00:00;18:02:00;덕소;문산;2;1;;
18:16:00;18:16:30;용문;문산;2;1;;
00:00:00;18:24:00;덕소;문산;2;1;;
18:39:00;18:39:30;용문;문산;2;1;;
19:01:40;19:02:00;팔당;문산;2;1;;
19:16:00;19:16:30;용문;문산;2;1;;
00:00:00;19:33:00;덕소;문산;2;1;;
19:46:00;19:46:30;용문;문산;2;1;;
00:00:00;20:04:00;덕소;문산;2;1;;
20:08:30;20:09:00;용문;문산;2;1;;
00:00:00;20:22:00;덕소;문산;2;1;;
20:44:30;20:45:00;지평;문산;2;1;;
00:00:00;21:02:00;덕소;용산;2;1;;
21:05:50;21:06:20;용문;문산;2;1;;
00:00:00;21:32:00;덕소;문산;2;1;;
21:44:00;21:44:30;용문;능곡;2;1;;
00:00:00;22:06:00;덕소;문산;2;1;;
22:20:00;22:20:30;용문;문산;2;1;;
22:50:00;22:50:30;용문;문산;2;1;;
00:00:00;23:10:00;덕소;능곡;2;1;;
23:31:00;23:31:30;용문;용산;2;1;;
24:03:00;24:03:30;용문;청량리;2;1;;
05:59:30;06:00:00;청량리;지평;2;2;;
06:27:00;06:27:30;용산;용문;2;2;;
06:55:00;06:55:30;용산;지평;2;2;;
07:26:00;07:26:30;문산;용문;2;2;;
07:40:30;07:41:00;능곡;팔당;2;2;;
07:52:30;07:53:00;문산;용문;2;2;;
08:19:30;08:20:00;문산;용문;2;2;;
08:57:30;08:58:00;문산;용문;2;2;;
09:29:30;09:30:00;문산;용문;2;2;;
09:57:30;09:58:00;문산;용문;2;2;;
10:27:30;10:28:00;문산;용문;2;2;;
10:59:30;11:00:00;문산;용문;2;2;;
11:25:30;11:26:00;문산;용문;2;2;;
11:57:30;11:58:00;문산;용문;2;2;;
12:29:30;12:30:00;문산;용문;2;2;;
12:42:30;12:43:00;문산;팔당;2;2;;
12:56:30;12:57:00;문산;용문;2;2;;
13:28:30;13:29:00;문산;용문;2;2;;
13:55:30;13:56:00;문산;용문;2;2;;
14:23:30;14:27:00;문산;용문;2;2;;
14:56:30;14:57:00;문산;용문;2;2;;
15:29:00;15:29:30;문산;용문;2;2;;
15:55:30;15:56:00;문산;지평;2;2;;
16:25:20;16:29:00;문산;용문;2;2;;
16:53:30;16:54:00;문산;용문;2;2;;
17:35:30;17:36:00;문산;용문;2;2;;
17:56:30;17:57:00;문산;용문;2;2;;
18:25:30;18:26:00;문산;용문;2;2;;
18:39:30;18:40:00;문산;팔당;2;2;;
18:54:30;18:55:00;문산;지평;2;2;;
19:32:30;19:33:00;문산;용문;2;2;;
19:56:30;19:57:00;문산;용문;2;2;;
20:25:30;20:26:00;문산;용문;2;2;;
20:54:30;20:55:00;문산;용문;2;2;;
21:28:30;21:29:00;문산;용문;2;2;;
21:56:30;21:57:00;문산;용문;2;2;;
22:22:00;22:25:30;문산;용문;2;2;;
22:39:30;22:40:00;문산;용문;2;2;;
23:11:30;23:12:00;문산;용문;2;2;;
23:27:00;23:27:30;문산;용문;2;2;;
24:01:30;24:02:00;문산;용문;2;2;;
20:39:00;99:99:99;문산;덕소;2;2;;
19:10:30;99:99:99;문산;덕소;2;2;;
17:43:30;99:99:99;문산;덕소;2;2;;
21:10:30;99:99:99;문산;덕소;2;2;;
23:44:30;99:99:99;문산;덕소;2;2;;
18:10:30;99:99:99;문산;덕소;2;2;;
19:41:30;99:99:99;문산;덕소;2;2;;
21:39:30;99:99:99;문산;덕소;2;2;;
20:10:30;99:99:99;문산;덕소;2;2;;
22:57:30;99:99:99;문산;덕소;2;2;;
17:07:30;99:99:99;문산;덕소;2;2;;
22:11:30;99:99:99;문산;덕소;2;2;;
10:11:00;99:99:99;문산;덕소;2;2;;
11:14:30;99:99:99;문산;덕소;2;2;;
09:10:30;99:99:99;문산;덕소;2;2;;
10:40:30;99:99:99;문산;덕소;2;2;;
09:42:30;99:99:99;문산;덕소;2;2;;
16:10:30;99:99:99;문산;덕소;2;2;;
16:39:00;99:99:99;문산;덕소;2;2;;
08:45:30;99:99:99;문산;덕소;2;2;;
24:25:30;99:99:99;문산;덕소;2;2;;
12:09:30;99:99:99;문산;덕소;2;2;;
14:39:00;99:99:99;문산;덕소;2;2;;
15:39:30;99:99:99;문산;덕소;2;2;;
15:10:30;99:99:99;문산;덕소;2;2;;
13:11:30;99:99:99;문산;덕소;2;2;;
11:41:30;99:99:99;문산;덕소;2;2;;
14:10:30;99:99:99;문산;덕소;2;2;;
13:40:30;99:99:99;문산;덕소;2;2;;
08:09:30;99:99:99;문산;덕소;2;2;;
07:17:30;99:99:99;능곡;덕소;2;2;;
00:00:00;05:13:00;덕소;문산;3;1;;
05:47:30;05:48:00;팔당;문산;3;1;;
06:02:00;06:02:30;용문;문산;3;1;;
06:17:00;06:17:30;용문;문산;3;1;;
06:32:00;06:32:30;용문;문산;3;1;;
06:49:00;06:49:30;용문;문산;3;1;;
07:01:00;07:01:30;용문;문산;3;1;;
07:19:30;07:20:00;용문;문산;3;1;;
00:00:00;07:31:00;덕소;문산;3;1;;
07:47:00;07:47:30;지평;문산;3;1;;
08:00:40;08:01:00;팔당;문산;3;1;;
08:14:00;08:14:30;용문;문산;3;1;;
00:00:00;08:24:00;덕소;문산;3;1;;
08:42:00;08:42:30;지평;문산;3;1;;
00:00:00;09:02:00;덕소;문산;3;1;;
09:16:00;09:16:30;용문;문산;3;1;;
00:00:00;09:31:00;덕소;문산;3;1;;
09:45:00;09:45:30;용문;문산;3;1;;
00:00:00;10:06:00;덕소;문산;3;1;;
10:15:10;10:15:40;용문;문산;3;1;;
00:00:00;10:35:00;덕소;문산;3;1;;
10:51:50;10:52:20;용문;문산;3;1;;
00:00:00;11:03:00;덕소;문산;3;1;;
11:15:00;11:15:30;용문;문산;3;1;;
00:00:00;11:26:00;덕소;문산;3;1;;
11:42:00;11:42:30;용문;문산;3;1;;
00:00:00;12:03:00;덕소;문산;3;1;;
12:15:00;12:15:30;용문;문산;3;1;;
00:00:00;12:35:00;덕소;문산;3;1;;
12:46:00;12:46:30;용문;문산;3;1;;
13:03:30;13:04:00;팔당;문산;3;1;;
13:13:40;13:14:10;용문;문산;3;1;;
00:00:00;13:37:00;덕소;문산;3;1;;
13:48:30;13:49:00;용문;문산;3;1;;
00:00:00;14:02:00;덕소;문산;3;1;;
14:13:00;14:13:30;용문;문산;3;1;;
00:00:00;14:22:00;덕소;문산;3;1;;
14:43:30;14:44:00;용문;문산;3;1;;
00:00:00;15:01:00;덕소;문산;3;1;;
15:15:00;15:15:30;용문;문산;3;1;;
00:00:00;15:33:00;덕소;문산;3;1;;
15:47:30;15:48:00;용문;문산;3;1;;
00:00:00;16:02:00;덕소;문산;3;1;;
16:12:00;16:12:30;용문;문산;3;1;;
00:00:00;16:31:00;덕소;문산;3;1;;
16:44:30;16:45:00;용문;문산;3;1;;
00:00:00;17:02:00;덕소;문산;3;1;;
17:18:00;17:18:30;용문;문산;3;1;;
00:00:00;17:33:00;덕소;문산;3;1;;
17:46:00;17:46:30;지평;문산;3;1;;
00:00:00;18:02:00;덕소;문산;3;1;;
18:16:00;18:16:30;용문;문산;3;1;;
00:00:00;18:24:00;덕소;문산;3;1;;
18:39:00;18:39:30;용문;문산;3;1;;
19:01:40;19:02:00;팔당;문산;3;1;;
19:16:00;19:16:30;용문;문산;3;1;;
00:00:00;19:33:00;덕소;문산;3;1;;
19:46:00;19:46:30;용문;문산;3;1;;
00:00:00;20:04:00;덕소;문산;3;1;;
20:08:30;20:09:00;용문;문산;3;1;;
00:00:00;20:22:00;덕소;문산;3;1;;
20:44:30;20:45:00;지평;문산;3;1;;
00:00:00;21:02:00;덕소;용산;3;1;;
21:05:50;21:06:20;용문;문산;3;1;;
00:00:00;21:32:00;덕소;문산;3;1;;
21:44:00;21:44:30;용문;능곡;3;1;;
00:00:00;22:06:00;덕소;문산;3;1;;
22:20:00;22:20:30;용문;문산;3;1;;
22:50:00;22:50:30;용문;문산;3;1;;
00:00:00;23:10:00;덕소;능곡;3;1;;
23:31:00;23:31:30;용문;용산;3;1;;
24:03:00;24:03:30;용문;청량리;3;1;;
05:59:30;06:00:00;청량리;지평;3;2;;
06:27:00;06:27:30;용산;용문;3;2;;
06:55:00;06:55:30;용산;지평;3;2;;
07:26:00;07:26:30;문산;용문;3;2;;
07:40:30;07:41:00;능곡;팔당;3;2;;
07:52:30;07:53:00;문산;용문;3;2;;
08:19:30;08:20:00;문산;용문;3;2;;
08:57:30;08:58:00;문산;용문;3;2;;
09:29:30;09:30:00;문산;용문;3;2;;
09:57:30;09:58:00;문산;용문;3;2;;
10:27:30;10:28:00;문산;용문;3;2;;
10:59:30;11:00:00;문산;용문;3;2;;
11:25:30;11:26:00;문산;용문;3;2;;
11:57:30;11:58:00;문산;용문;3;2;;
12:29:30;12:30:00;문산;용문;3;2;;
12:42:30;12:43:00;문산;팔당;3;2;;
12:56:30;12:57:00;문산;용문;3;2;;
13:28:30;13:29:00;문산;용문;3;2;;
13:55:30;13:56:00;문산;용문;3;2;;
14:23:30;14:27:00;문산;용문;3;2;;
14:56:30;14:57:00;문산;용문;3;2;;
15:29:00;15:29:30;문산;용문;3;2;;
15:55:30;15:56:00;문산;지평;3;2;;
16:25:20;16:29:00;문산;용문;3;2;;
16:53:30;16:54:00;문산;용문;3;2;;
17:35:30;17:36:00;문산;용문;3;2;;
17:56:30;17:57:00;문산;용문;3;2;;
18:25:30;18:26:00;문산;용문;3;2;;
18:39:30;18:40:00;문산;팔당;3;2;;
18:54:30;18:55:00;문산;지평;3;2;;
19:32:30;19:33:00;문산;용문;3;2;;
19:56:30;19:57:00;문산;용문;3;2;;
20:25:30;20:26:00;문산;용문;3;2;;
20:54:30;20:55:00;문산;용문;3;2;;
21:28:30;21:29:00;문산;용문;3;2;;
21:56:30;21:57:00;문산;용문;3;2;;
22:22:00;22:25:30;문산;용문;3;2;;
22:39:30;22:40:00;문산;용문;3;2;;
23:11:30;23:12:00;문산;용문;3;2;;
23:27:00;23:27:30;문산;용문;3;2;;
24:01:30;24:02:00;문산;용문;3;2;;
20:39:00;99:99:99;문산;덕소;3;2;;
19:10:30;99:99:99;문산;덕소;3;2;;
17:43:30;99:99:99;문산;덕소;3;2;;
21:10:30;99:99:99;문산;덕소;3;2;;
23:44:30;99:99:99;문산;덕소;3;2;;
18:10:30;99:99:99;문산;덕소;3;2;;
19:41:30;99:99:99;문산;덕소;3;2;;
21:39:30;99:99:99;문산;덕소;3;2;;
20:10:30;99:99:99;문산;덕소;3;2;;
22:57:30;99:99:99;문산;덕소;3;2;;
17:07:30;99:99:99;문산;덕소;3;2;;
22:11:30;99:99:99;문산;덕소;3;2;;
10:11:00;99:99:99;문산;덕소;3;2;;
11:14:30;99:99:99;문산;덕소;3;2;;
09:10:30;99:99:99;문산;덕소;3;2;;
10:40:30;99:99:99;문산;덕소;3;2;;
09:42:30;99:99:99;문산;덕소;3;2;;
16:10:30;99:99:99;문산;덕소;3;2;;
16:39:00;99:99:99;문산;덕소;3;2;;
08:45:30;99:99:99;문산;덕소;3;2;;
24:25:30;99:99:99;문산;덕소;3;2;;
12:09:30;99:99:99;문산;덕소;3;2;;
14:39:00;99:99:99;문산;덕소;3;2;;
15:39:30;99:99:99;문산;덕소;3;2;;
15:10:30;99:99:99;문산;덕소;3;2;;
13:11:30;99:99:99;문산;덕소;3;2;;
11:41:30;99:99:99;문산;덕소;3;2;;
14:10:30;99:99:99;문산;덕소;3;2;;
13:40:30;99:99:99;문산;덕소;3;2;;
08:09:30;99:99:99;문산;덕소;3;2;;
07:17:30;99:99:99;능곡;덕소;3;2;;

