06:03:00;06:03:30;청량리;문산;1;1;;
06:22:30;06:23:00;서울역;문산;1;1;;
06:34:30;06:35:00;덕소;문산;1;1;;
06:48:00;06:48:30;청량리;문산;1;1;;
07:04:30;07:05:00;팔당;문산;1;1;;
07:09:00;07:09:30;서울역;문산;1;1;;
07:18:00;07:18:30;용문;문산;1;1;;
07:35:00;07:35:30;서울역;문산;1;1;;
07:40:00;07:40:30;용문;문산;1;1;;
07:54:00;07:54:30;용문;문산;1;1;;
08:03:00;08:03:30;서울역;문산;1;1;;
08:08:00;08:08:30;용문;문산;1;1;;
08:18:30;08:19:00;용문;문산;1;1;Y;
08:21:30;08:22:00;용문;문산;1;1;;
08:28:00;08:28:30;서울역;문산;1;1;;
08:38:00;08:38:30;용문;문산;1;1;;
08:46:30;08:47:00;용문;문산;1;1;;
08:55:30;08:56:00;지평;문산;1;1;Y;
09:02:30;09:03:00;서울역;문산;1;1;;
09:10:40;09:11:10;용문;문산;1;1;;
09:16:30;09:17:00;서울역;문산;1;1;;
09:25:00;09:25:30;팔당;문산;1;1;;
09:36:00;09:36:30;용문;문산;1;1;;
09:43:00;09:43:30;서울역;문산;1;1;;
09:48:20;09:48:50;용문;문산;1;1;;
09:53:00;09:53:30;용산;문산;1;1;;
10:02:00;10:02:30;용문;문산;1;1;;
10:09:30;10:10:00;팔당;문산;1;1;;
10:24:00;10:24:30;덕소;문산;1;1;;
10:28:00;10:28:30;서울역;문산;1;1;;
10:33:30;10:34:00;지평;문산;1;1;;
10:41:30;10:42:00;팔당;문산;1;1;;
10:56:00;10:56:30;용문;문산;1;1;;
11:13:30;11:14:00;덕소;문산;1;1;;
11:22:00;11:22:30;서울역;문산;1;1;;
11:36:30;11:37:00;덕소;문산;1;1;;
11:58:00;11:58:30;용문;문산;1;1;;
12:12:30;12:13:00;덕소;문산;1;1;;
12:30:00;12:30:30;용문;문산;1;1;;
12:50:30;12:51:00;덕소;문산;1;1;;
13:03:00;13:03:30;용문;문산;1;1;;
13:27:00;13:27:30;용문;문산;1;1;;
13:40:30;13:41:00;덕소;문산;1;1;;
13:58:00;13:58:30;용문;문산;1;1;;
14:07:00;14:07:30;서울역;문산;1;1;;
14:28:00;14:28:30;용문;문산;1;1;;
14:44:00;14:44:30;덕소;문산;1;1;;
15:02:00;15:02:30;용문;문산;1;1;;
15:15:30;15:16:00;덕소;문산;1;1;;
15:29:00;15:29:30;용문;문산;1;1;;
15:45:30;15:46:00;덕소;문산;1;1;;
16:03:00;16:03:30;용문;문산;1;1;;
16:18:30;16:19:00;덕소;문산;1;1;;
16:30:00;16:30:30;용문;문산;1;1;;
16:47:00;16:47:30;덕소;문산;1;1;;
16:54:50;16:55:20;용문;문산;1;1;;
17:13:30;17:14:00;덕소;문산;1;1;;
17:30:00;17:30:30;용문;문산;1;1;;
17:44:00;17:44:30;덕소;문산;1;1;;
17:51:00;17:51:30;서울역;문산;1;1;;
18:02:30;18:03:00;덕소;문산;1;1;;
18:14:30;18:15:00;용문;문산;1;1;;
18:33:00;18:33:30;용문;문산;1;1;;
18:38:00;18:38:30;서울역;문산;1;1;;
18:45:30;18:46:00;덕소;문산;1;1;;
18:56:30;18:57:00;팔당;문산;1;1;Y;
18:58:30;18:59:00;용문;문산;1;1;;
19:08:00;19:08:30;서울역;문산;1;1;;
19:25:30;19:26:00;덕소;문산;1;1;;
19:31:00;19:31:30;서울역;문산;1;1;;
19:36:30;19:37:00;덕소;문산;1;1;Y;
19:41:00;19:41:30;용문;문산;1;1;;
19:50:20;19:50:50;용산;문산;1;1;;
20:00:00;20:00:30;서울역;문산;1;1;Y;
20:01:00;20:01:30;용문;문산;1;1;;
20:18:00;20:18:30;덕소;문산;1;1;;
20:30:20;20:30:50;용문;문산;1;1;;
20:46:00;20:46:30;용문;문산;1;1;;
21:02:00;21:02:30;용문;문산;1;1;;
21:08:00;21:08:30;서울역;문산;1;1;;
21:15:30;21:16:00;덕소;문산;1;1;;
21:30:00;21:30:30;서울역;문산;1;1;Y;
21:31:30;21:32:00;용문;문산;1;1;;
21:48:30;21:49:00;덕소;문산;1;1;;
22:02:00;22:02:30;용문;문산;1;1;;
22:29:30;22:30:00;지평;문산;1;1;;
22:44:00;22:44:30;용문;문산;1;1;;
22:54:00;22:54:30;서울역;문산;1;1;;
23:09:00;23:09:30;용문;문산;1;1;;
23:27:00;23:27:30;덕소;문산;1;1;;
23:52:00;23:52:30;용문;문산;1;1;;
23:59:00;23:59:30;서울역;문산;1;1;;
24:14:30;24:15:00;덕소;문산;1;1;;
09:20:00;99:99:99;용문;일산;1;1;;
13:08:00;99:99:99;서울역;일산;1;1;Y;
14:48:00;99:99:99;서울역;일산;1;1;Y;
15:50:00;99:99:99;서울역;일산;1;1;Y;
16:42:30;99:99:99;서울역;일산;1;1;Y;
20:55:30;99:99:99;팔당;일산;1;1;;
19:18:00;99:99:99;지평;일산;1;1;;
07:27:00;99:99:99;용문;일산;1;1;;
14:15:30;99:99:99;덕소;일산;1;1;;
21:53:00;99:99:99;청량리;일산;1;1;;
13:15:30;99:99:99;덕소;일산;1;1;;
22:22:00;99:99:99;덕소;일산;1;1;;
12:06:00;99:99:99;서울역;일산;1;1;Y;
05:26:30;05:27:00;문산;용문;1;2;;
05:32:30;05:33:00;문산;서울역;1;2;;
05:50:30;05:51:00;문산;팔당;1;2;;
06:05:30;06:06:00;문산;용문;1;2;;
06:09:30;06:10:00;문산;서울역;1;2;;
06:20:30;06:21:00;문산;용문;1;2;;
06:31:30;06:32:00;문산;용문;1;2;;
06:39:30;06:40:00;문산;서울역;1;2;;
06:48:30;06:49:00;문산;팔당;1;2;;
06:51:00;06:51:30;문산;팔당;1;2;Y;
06:57:30;06:58:00;문산;용문;1;2;;
07:01:00;07:01:30;문산;서울역;1;2;Y;
07:15:30;07:16:00;문산;용문;1;2;;
07:18:30;07:19:00;문산;덕소;1;2;Y;
07:23:40;07:24:10;문산;용산;1;2;;
07:27:50;07:28:20;문산;서울역;1;2;;
07:33:30;07:34:00;문산;용문;1;2;;
07:39:00;07:39:30;문산;덕소;1;2;Y;
00:00:00;07:43:00;일산;용문;1;2;;
07:49:30;07:50:00;문산;서울역;1;2;;
07:53:30;07:54:00;문산;청량리;1;2;;
08:02:30;08:03:00;문산;용문;1;2;;
08:09:50;08:10:20;문산;덕소;1;2;;
08:13:00;08:13:30;문산;서울역;1;2;Y;
08:26:30;08:27:00;문산;덕소;1;2;;
08:40:30;08:41:00;문산;용문;1;2;;
08:50:30;08:51:00;문산;서울역;1;2;;
09:03:30;09:04:00;문산;용문;1;2;;
09:21:30;09:22:00;문산;용문;1;2;;
09:36:30;09:37:00;문산;덕소;1;2;;
00:00:00;09:45:00;일산;용문;1;2;;
09:52:30;09:53:00;문산;서울역;1;2;;
09:58:30;09:59:00;문산;덕소;1;2;;
10:11:30;10:12:00;문산;용문;1;2;;
10:27:30;10:28:00;문산;덕소;1;2;;
10:42:30;10:43:00;문산;서울역;1;2;;
10:51:30;10:52:00;문산;덕소;1;2;;
11:11:30;11:12:00;문산;용문;1;2;;
11:28:30;11:29:00;문산;덕소;1;2;;
11:43:30;11:44:00;문산;서울역;1;2;;
11:47:30;11:48:00;문산;용문;1;2;;
12:05:30;12:06:00;문산;덕소;1;2;;
12:21:30;12:22:00;문산;용문;1;2;;
00:00:00;12:34:00;일산;서울역;1;2;Y;
12:36:30;12:37:00;문산;덕소;1;2;;
12:53:30;12:54:00;문산;용문;1;2;;
13:06:30;13:07:00;문산;덕소;1;2;;
00:00:00;13:24:00;일산;서울역;1;2;Y;
13:26:30;13:27:00;문산;용문;1;2;;
00:00:00;13:36:00;일산;덕소;1;2;;
13:46:30;13:47:00;문산;용문;1;2;;
14:00:30;14:01:00;문산;덕소;1;2;;
14:10:30;14:11:00;문산;서울역;1;2;;
14:23:30;14:24:00;문산;지평;1;2;;
14:35:30;14:36:00;문산;덕소;1;2;;
00:00:00;14:44:00;일산;덕소;1;2;;
14:55:30;14:56:00;문산;용문;1;2;;
15:06:30;15:07:00;문산;덕소;1;2;;
00:00:00;15:20:00;일산;서울역;1;2;Y;
15:26:30;15:27:00;문산;용문;1;2;;
15:37:30;15:38:00;문산;팔당;1;2;;
15:56:30;15:57:00;문산;용문;1;2;;
16:10:30;16:11:00;문산;덕소;1;2;;
00:00:00;16:18:00;일산;서울역;1;2;Y;
16:24:30;16:25:00;문산;용문;1;2;;
16:36:30;16:37:00;문산;덕소;1;2;;
16:47:30;16:48:00;문산;지평;1;2;;
00:00:00;17:00:00;일산;서울역;1;2;Y;
17:02:30;17:03:00;문산;덕소;1;2;;
17:15:30;17:16:00;문산;용문;1;2;;
17:29:30;17:30:00;문산;서울역;1;2;;
17:33:30;17:34:00;문산;팔당;1;2;;
17:53:30;17:54:00;문산;덕소;1;2;;
18:01:30;18:02:00;문산;용산;1;2;;
18:06:00;18:06:30;문산;서울역;1;2;;
18:16:30;18:17:00;문산;덕소;1;2;;
18:20:00;18:20:30;문산;용문;1;2;Y;
18:29:30;18:30:00;문산;덕소;1;2;;
18:34:30;18:35:00;문산;서울역;1;2;;
18:40:30;18:41:00;문산;용문;1;2;;
18:47:00;18:48:00;문산;용문;1;2;Y;
18:57:30;18:58:00;문산;용문;1;2;;
19:06:30;19:07:00;문산;덕소;1;2;;
19:14:30;19:15:00;문산;서울역;1;2;;
19:23:30;19:24:00;문산;용문;1;2;;
19:40:30;19:41:00;문산;용문;1;2;;
19:55:30;19:56:00;문산;용문;1;2;;
00:00:00;20:07:00;일산;덕소;1;2;;
20:11:30;20:12:00;문산;서울역;1;2;;
20:24:30;20:25:00;문산;용문;1;2;;
20:40:30;20:41:00;문산;용문;1;2;;
20:53:30;20:54:00;문산;용문;1;2;Y;
21:01:30;21:02:00;문산;덕소;1;2;;
21:15:30;21:16:00;문산;서울역;1;2;;
21:22:30;21:23:00;문산;용문;1;2;;
21:35:30;21:36:00;문산;덕소;1;2;;
00:00:00;21:45:00;일산;용문;1;2;;
21:56:30;21:57:00;문산;덕소;1;2;;
00:00:00;22:07:00;일산;용문;1;2;;
22:15:30;22:16:00;문산;덕소;1;2;;
22:24:30;22:25:00;문산;서울역;1;2;;
22:32:30;22:33:00;문산;용문;1;2;;
00:00:00;22:47:00;일산;청량리;1;2;;
22:53:30;22:54:00;문산;서울역;1;2;;
23:01:30;23:02:00;문산;덕소;1;2;;
23:30:30;23:31:00;문산;청량리;1;2;;
06:23:30;06:24:00;서울역;문산;2;1;;
06:46:00;06:46:30;덕소;문산;2;1;;
07:01:00;07:01:30;청량리;문산;2;1;;
07:17:30;07:18:00;팔당;문산;2;1;;
07:27:30;07:28:00;서울역;문산;2;1;;
07:32:00;07:32:30;용문;문산;2;1;;
07:47:00;07:47:30;용문;문산;2;1;;
08:02:00;08:02:30;용문;문산;2;1;;
08:19:00;08:19:30;용문;문산;2;1;;
08:32:20;08:32:50;용문;문산;2;1;;
08:49:30;08:50:00;용문;문산;2;1;;
09:00:30;09:01:00;덕소;문산;2;1;;
09:18:00;09:18:30;지평;문산;2;1;;
09:29:50;09:30:20;팔당;문산;2;1;;
09:44:00;09:44:30;용문;문산;2;1;;
09:50:30;09:51:00;서울역;문산;2;1;;
09:54:30;09:55:00;덕소;문산;2;1;;
10:07:00;10:07:30;용산;문산;2;1;;
10:16:00;10:16:30;지평;문산;2;1;;
10:31:30;10:32:00;덕소;문산;2;1;;
10:46:00;10:46:30;용문;문산;2;1;;
11:00:30;11:01:00;덕소;문산;2;1;;
11:15:00;11:15:30;용문;문산;2;1;;
11:35:30;11:36:00;덕소;문산;2;1;;
11:46:00;11:46:30;용문;문산;2;1;;
12:04:30;12:05:00;덕소;문산;2;1;;
12:21:50;12:22:20;용문;문산;2;1;;
12:32:30;12:33:00;덕소;문산;2;1;;
12:45:00;12:45:30;용문;문산;2;1;;
12:55:30;12:56:00;덕소;문산;2;1;;
13:12:00;13:12:30;용문;문산;2;1;;
13:32:30;13:33:00;덕소;문산;2;1;;
13:45:00;13:45:30;용문;문산;2;1;;
14:04:30;14:05:00;덕소;문산;2;1;;
14:16:00;14:16:30;용문;문산;2;1;;
14:33:30;14:34:00;팔당;문산;2;1;;
14:47:30;14:48:00;용문;문산;2;1;;
15:06:00;15:06:30;덕소;문산;2;1;;
15:18:30;15:19:00;용문;문산;2;1;;
15:31:00;15:31:30;덕소;문산;2;1;;
15:43:00;15:43:30;용문;문산;2;1;;
15:51:30;15:52:00;덕소;문산;2;1;;
16:13:30;16:14:00;용문;문산;2;1;;
16:30:30;16:31:00;덕소;문산;2;1;;
16:45:00;16:45:30;용문;문산;2;1;;
17:05:30;17:06:00;덕소;문산;2;1;;
17:17:00;17:17:30;용문;문산;2;1;;
17:31:00;17:31:30;덕소;문산;2;1;;
17:42:30;17:43:00;용문;문산;2;1;;
18:04:00;18:04:30;덕소;문산;2;1;;
18:14:30;18:15:00;용문;문산;2;1;;
18:31:30;18:32:00;덕소;문산;2;1;;
18:50:30;18:51:00;용문;문산;2;1;;
19:02:30;19:03:00;덕소;문산;2;1;;
19:16:00;19:16:30;지평;문산;2;1;;
19:31:10;19:31:40;덕소;문산;2;1;;
19:38:20;19:38:50;용산;문산;2;1;;
19:46:00;19:46:30;용문;문산;2;1;;
19:53:30;19:54:00;덕소;문산;2;1;;
20:10:00;20:10:30;용문;문산;2;1;;
20:31:30;20:32:00;팔당;문산;2;1;;
20:46:00;20:46:30;용문;문산;2;1;;
21:02:00;21:02:30;덕소;문산;2;1;;
21:16:00;21:16:30;용문;문산;2;1;;
21:36:00;21:36:30;덕소;문산;2;1;;
21:41:00;21:41:30;용문;문산;2;1;;
21:47:30;21:48:00;서울역;문산;2;1;;
21:54:00;21:54:30;덕소;문산;2;1;;
22:18:30;22:19:00;지평;문산;2;1;;
22:39:50;22:40:20;용문;문산;2;1;;
22:54:30;22:55:00;서울역;문산;2;1;;
23:04:30;23:05:00;덕소;문산;2;1;;
23:35:30;23:36:00;덕소;문산;2;1;;
23:52:00;23:52:30;용문;문산;2;1;;
24:09:30;24:10:00;서울역;문산;2;1;;
24:20:00;24:20:30;용문;문산;2;1;;
05:54:30;05:55:00;문산;용문;2;2;;
06:02:30;06:03:00;문산;서울역;2;2;;
06:22:30;06:23:00;문산;용문;2;2;;
06:36:30;06:37:00;문산;덕소;2;2;;
06:49:30;06:50:00;문산;용문;2;2;;
07:08:30;07:09:00;문산;덕소;2;2;;
07:17:30;07:18:00;문산;서울역;2;2;;
07:27:30;07:28:00;문산;용문;2;2;;
07:40:30;07:41:00;문산;덕소;2;2;;
07:56:30;07:57:00;문산;용문;2;2;;
08:12:30;08:13:00;문산;덕소;2;2;;
08:21:30;08:22:00;문산;서울역;2;2;;
08:27:30;08:28:00;문산;용문;2;2;;
08:35:40;08:36:10;문산;용산;2;2;;
08:42:30;08:43:00;문산;덕소;2;2;;
08:57:30;08:58:00;문산;용문;2;2;;
09:10:30;09:11:00;문산;덕소;2;2;;
09:29:30;09:30:00;문산;용문;2;2;;
09:40:30;09:41:00;문산;덕소;2;2;;
09:55:30;09:56:00;문산;용문;2;2;;
10:12:30;10:13:00;문산;덕소;2;2;;
10:16:30;10:17:00;문산;서울역;2;2;;
10:27:30;10:28:00;문산;용문;2;2;;
10:39:30;10:40:00;문산;덕소;2;2;;
10:55:30;10:56:00;문산;용문;2;2;;
11:11:30;11:12:00;문산;팔당;2;2;;
11:26:30;11:27:00;문산;용문;2;2;;
11:41:30;11:42:00;문산;덕소;2;2;;
11:55:30;11:56:00;문산;용문;2;2;;
12:10:30;12:11:00;문산;덕소;2;2;;
12:25:30;12:26:00;문산;용문;2;2;;
12:40:30;12:41:00;문산;덕소;2;2;;
12:53:30;12:54:00;문산;용문;2;2;;
13:05:30;13:06:00;문산;덕소;2;2;;
13:22:30;13:23:00;문산;용문;2;2;;
13:40:30;13:41:00;문산;덕소;2;2;;
13:55:30;13:56:00;문산;용문;2;2;;
14:09:30;14:10:00;문산;덕소;2;2;;
14:25:30;14:26:00;문산;지평;2;2;;
14:40:30;14:41:00;문산;덕소;2;2;;
14:55:30;14:56:00;문산;용문;2;2;;
15:05:30;15:06:00;문산;덕소;2;2;;
15:23:30;15:24:00;문산;용문;2;2;;
15:38:20;15:38:50;문산;덕소;2;2;;
16:00:30;16:01:00;문산;용문;2;2;;
16:11:00;16:11:30;문산;덕소;2;2;;
16:26:30;16:27:00;문산;용문;2;2;;
16:40:30;16:41:00;문산;덕소;2;2;;
16:55:30;16:56:00;문산;용문;2;2;;
17:08:30;17:09:00;문산;팔당;2;2;;
17:25:30;17:26:00;문산;지평;2;2;;
17:40:30;17:41:00;문산;덕소;2;2;;
17:50:30;17:51:00;문산;용산;2;2;;
18:00:30;18:01:00;문산;용문;2;2;;
18:12:30;18:13:00;문산;덕소;2;2;;
18:26:30;18:27:00;문산;용문;2;2;;
18:40:30;18:41:00;문산;덕소;2;2;;
18:55:30;18:56:00;문산;용문;2;2;;
19:06:30;19:07:00;문산;덕소;2;2;;
19:24:30;19:25:00;문산;용문;2;2;;
19:40:30;19:41:00;문산;덕소;2;2;;
19:55:30;19:56:00;문산;용문;2;2;;
20:06:30;20:07:00;문산;덕소;2;2;;
20:26:30;20:27:00;문산;용문;2;2;;
20:41:30;20:42:00;문산;덕소;2;2;;
20:52:30;20:53:00;문산;용문;2;2;;
21:09:30;21:10:00;문산;용문;2;2;;
21:27:30;21:28:00;문산;덕소;2;2;;
21:41:30;21:42:00;문산;용문;2;2;;
21:57:30;21:58:00;문산;용문;2;2;;
22:11:30;22:12:00;문산;덕소;2;2;;
22:31:30;22:32:00;문산;용문;2;2;;
22:43:30;22:44:00;문산;서울역;2;2;;
22:55:30;22:56:00;문산;덕소;2;2;;
23:22:30;23:23:00;문산;청량리;2;2;;
23:52:30;23:53:00;문산;서울역;2;2;;
06:23:30;06:24:00;서울역;문산;3;1;;
06:46:00;06:46:30;덕소;문산;3;1;;
07:01:00;07:01:30;청량리;문산;3;1;;
07:17:30;07:18:00;팔당;문산;3;1;;
07:27:30;07:28:00;서울역;문산;3;1;;
07:32:00;07:32:30;용문;문산;3;1;;
07:47:00;07:47:30;용문;문산;3;1;;
08:02:00;08:02:30;용문;문산;3;1;;
08:19:00;08:19:30;용문;문산;3;1;;
08:32:20;08:32:50;용문;문산;3;1;;
08:49:30;08:50:00;용문;문산;3;1;;
09:00:30;09:01:00;덕소;문산;3;1;;
09:18:00;09:18:30;지평;문산;3;1;;
09:29:50;09:30:20;팔당;문산;3;1;;
09:44:00;09:44:30;용문;문산;3;1;;
09:50:30;09:51:00;서울역;문산;3;1;;
09:54:30;09:55:00;덕소;문산;3;1;;
10:07:00;10:07:30;용산;문산;3;1;;
10:16:00;10:16:30;지평;문산;3;1;;
10:31:30;10:32:00;덕소;문산;3;1;;
10:46:00;10:46:30;용문;문산;3;1;;
11:00:30;11:01:00;덕소;문산;3;1;;
11:15:00;11:15:30;용문;문산;3;1;;
11:35:30;11:36:00;덕소;문산;3;1;;
11:46:00;11:46:30;용문;문산;3;1;;
12:04:30;12:05:00;덕소;문산;3;1;;
12:21:50;12:22:20;용문;문산;3;1;;
12:32:30;12:33:00;덕소;문산;3;1;;
12:45:00;12:45:30;용문;문산;3;1;;
12:55:30;12:56:00;덕소;문산;3;1;;
13:12:00;13:12:30;용문;문산;3;1;;
13:32:30;13:33:00;덕소;문산;3;1;;
13:45:00;13:45:30;용문;문산;3;1;;
14:04:30;14:05:00;덕소;문산;3;1;;
14:16:00;14:16:30;용문;문산;3;1;;
14:33:30;14:34:00;팔당;문산;3;1;;
14:47:30;14:48:00;용문;문산;3;1;;
15:06:00;15:06:30;덕소;문산;3;1;;
15:18:30;15:19:00;용문;문산;3;1;;
15:31:00;15:31:30;덕소;문산;3;1;;
15:43:00;15:43:30;용문;문산;3;1;;
15:51:30;15:52:00;덕소;문산;3;1;;
16:13:30;16:14:00;용문;문산;3;1;;
16:30:30;16:31:00;덕소;문산;3;1;;
16:45:00;16:45:30;용문;문산;3;1;;
17:05:30;17:06:00;덕소;문산;3;1;;
17:17:00;17:17:30;용문;문산;3;1;;
17:31:00;17:31:30;덕소;문산;3;1;;
17:42:30;17:43:00;용문;문산;3;1;;
18:04:00;18:04:30;덕소;문산;3;1;;
18:14:30;18:15:00;용문;문산;3;1;;
18:31:30;18:32:00;덕소;문산;3;1;;
18:50:30;18:51:00;용문;문산;3;1;;
19:02:30;19:03:00;덕소;문산;3;1;;
19:16:00;19:16:30;지평;문산;3;1;;
19:31:10;19:31:40;덕소;문산;3;1;;
19:38:20;19:38:50;용산;문산;3;1;;
19:46:00;19:46:30;용문;문산;3;1;;
19:53:30;19:54:00;덕소;문산;3;1;;
20:10:00;20:10:30;용문;문산;3;1;;
20:31:30;20:32:00;팔당;문산;3;1;;
20:46:00;20:46:30;용문;문산;3;1;;
21:02:00;21:02:30;덕소;문산;3;1;;
21:16:00;21:16:30;용문;문산;3;1;;
21:36:00;21:36:30;덕소;문산;3;1;;
21:41:00;21:41:30;용문;문산;3;1;;
21:47:30;21:48:00;서울역;문산;3;1;;
21:54:00;21:54:30;덕소;문산;3;1;;
22:18:30;22:19:00;지평;문산;3;1;;
22:39:50;22:40:20;용문;문산;3;1;;
22:54:30;22:55:00;서울역;문산;3;1;;
23:04:30;23:05:00;덕소;문산;3;1;;
23:35:30;23:36:00;덕소;문산;3;1;;
23:52:00;23:52:30;용문;문산;3;1;;
24:09:30;24:10:00;서울역;문산;3;1;;
24:20:00;24:20:30;용문;문산;3;1;;
05:54:30;05:55:00;문산;용문;3;2;;
06:02:30;06:03:00;문산;서울역;3;2;;
06:22:30;06:23:00;문산;용문;3;2;;
06:36:30;06:37:00;문산;덕소;3;2;;
06:49:30;06:50:00;문산;용문;3;2;;
07:08:30;07:09:00;문산;덕소;3;2;;
07:17:30;07:18:00;문산;서울역;3;2;;
07:27:30;07:28:00;문산;용문;3;2;;
07:40:30;07:41:00;문산;덕소;3;2;;
07:56:30;07:57:00;문산;용문;3;2;;
08:12:30;08:13:00;문산;덕소;3;2;;
08:21:30;08:22:00;문산;서울역;3;2;;
08:27:30;08:28:00;문산;용문;3;2;;
08:35:40;08:36:10;문산;용산;3;2;;
08:42:30;08:43:00;문산;덕소;3;2;;
08:57:30;08:58:00;문산;용문;3;2;;
09:10:30;09:11:00;문산;덕소;3;2;;
09:29:30;09:30:00;문산;용문;3;2;;
09:40:30;09:41:00;문산;덕소;3;2;;
09:55:30;09:56:00;문산;용문;3;2;;
10:12:30;10:13:00;문산;덕소;3;2;;
10:16:30;10:17:00;문산;서울역;3;2;;
10:27:30;10:28:00;문산;용문;3;2;;
10:39:30;10:40:00;문산;덕소;3;2;;
10:55:30;10:56:00;문산;용문;3;2;;
11:11:30;11:12:00;문산;팔당;3;2;;
11:26:30;11:27:00;문산;용문;3;2;;
11:41:30;11:42:00;문산;덕소;3;2;;
11:55:30;11:56:00;문산;용문;3;2;;
12:10:30;12:11:00;문산;덕소;3;2;;
12:25:30;12:26:00;문산;용문;3;2;;
12:40:30;12:41:00;문산;덕소;3;2;;
12:53:30;12:54:00;문산;용문;3;2;;
13:05:30;13:06:00;문산;덕소;3;2;;
13:22:30;13:23:00;문산;용문;3;2;;
13:40:30;13:41:00;문산;덕소;3;2;;
13:55:30;13:56:00;문산;용문;3;2;;
14:09:30;14:10:00;문산;덕소;3;2;;
14:25:30;14:26:00;문산;지평;3;2;;
14:40:30;14:41:00;문산;덕소;3;2;;
14:55:30;14:56:00;문산;용문;3;2;;
15:05:30;15:06:00;문산;덕소;3;2;;
15:23:30;15:24:00;문산;용문;3;2;;
15:38:20;15:38:50;문산;덕소;3;2;;
16:00:30;16:01:00;문산;용문;3;2;;
16:11:00;16:11:30;문산;덕소;3;2;;
16:26:30;16:27:00;문산;용문;3;2;;
16:40:30;16:41:00;문산;덕소;3;2;;
16:55:30;16:56:00;문산;용문;3;2;;
17:08:30;17:09:00;문산;팔당;3;2;;
17:25:30;17:26:00;문산;지평;3;2;;
17:40:30;17:41:00;문산;덕소;3;2;;
17:50:30;17:51:00;문산;용산;3;2;;
18:00:30;18:01:00;문산;용문;3;2;;
18:12:30;18:13:00;문산;덕소;3;2;;
18:26:30;18:27:00;문산;용문;3;2;;
18:40:30;18:41:00;문산;덕소;3;2;;
18:55:30;18:56:00;문산;용문;3;2;;
19:06:30;19:07:00;문산;덕소;3;2;;
19:24:30;19:25:00;문산;용문;3;2;;
19:40:30;19:41:00;문산;덕소;3;2;;
19:55:30;19:56:00;문산;용문;3;2;;
20:06:30;20:07:00;문산;덕소;3;2;;
20:26:30;20:27:00;문산;용문;3;2;;
20:41:30;20:42:00;문산;덕소;3;2;;
20:52:30;20:53:00;문산;용문;3;2;;
21:09:30;21:10:00;문산;용문;3;2;;
21:27:30;21:28:00;문산;덕소;3;2;;
21:41:30;21:42:00;문산;용문;3;2;;
21:57:30;21:58:00;문산;용문;3;2;;
22:11:30;22:12:00;문산;덕소;3;2;;
22:31:30;22:32:00;문산;용문;3;2;;
22:43:30;22:44:00;문산;서울역;3;2;;
22:55:30;22:56:00;문산;덕소;3;2;;
23:22:30;23:23:00;문산;청량리;3;2;;
23:52:30;23:53:00;문산;서울역;3;2;;

