05:07:10;05:07:30;청량리;문산;1;1;;
05:38:40;05:39:00;덕소;문산;1;1;;
05:52:10;05:52:30;청량리;문산;1;1;;
06:08:40;06:09:00;팔당;문산;1;1;;
06:21:40;06:22:00;용문;문산;1;1;;
06:31:10;06:31:30;용문;일산;1;1;;
06:44:10;06:44:30;용문;문산;1;1;;
06:58:10;06:58:30;용문;문산;1;1;;
07:12:10;07:12:30;용문;문산;1;1;;
07:22:10;07:22:30;용문;문산;1;1;;
07:30:40;07:31:00;용문;문산;1;1;Y;
07:42:10;07:42:30;용문;문산;1;1;;
07:50:40;07:51:00;용문;문산;1;1;;
08:05:10;08:05:30;지평;문산;1;1;Y;
08:14:50;08:15:10;용문;문산;1;1;;
08:24:10;08:24:30;용문;일산;1;1;;
08:28:50;08:29:10;팔당;문산;1;1;;
08:40:10;08:40:30;용문;문산;1;1;;
08:52:30;08:52:50;용문;문산;1;1;;
09:06:10;09:06:30;용문;문산;1;1;;
09:13:00;09:13:20;팔당;문산;1;1;;
09:28:10;09:28:30;덕소;문산;1;1;;
09:37:40;09:38:00;지평;문산;1;1;;
09:45:40;09:46:00;팔당;문산;1;1;;
10:00:10;10:00:30;용문;문산;1;1;;
10:17:40;10:18:00;덕소;문산;1;1;;
10:32:10;10:32:30;용문;용산;1;1;;
10:40:40;10:41:00;덕소;문산;1;1;;
11:02:10;11:02:30;용문;문산;1;1;;
11:16:10;11:16:30;덕소;문산;1;1;;
11:34:10;11:34:30;용문;문산;1;1;;
11:54:40;11:55:00;덕소;문산;1;1;;
12:07:10;12:07:30;용문;문산;1;1;;
12:19:40;12:20:00;덕소;일산;1;1;;
12:31:10;12:31:30;용문;문산;1;1;;
12:44:40;12:45:00;덕소;문산;1;1;;
13:02:10;13:02:30;용문;문산;1;1;;
13:19:40;13:20:00;덕소;일산;1;1;;
13:32:10;13:32:30;용문;문산;1;1;;
13:48:10;13:48:30;덕소;문산;1;1;;
14:06:10;14:06:30;용문;문산;1;1;;
14:19:40;14:20:00;덕소;문산;1;1;;
14:33:10;14:33:30;용문;문산;1;1;;
14:49:40;14:50:00;덕소;문산;1;1;;
15:07:10;15:07:30;용문;문산;1;1;;
15:22:40;15:23:00;덕소;문산;1;1;;
15:34:10;15:34:30;용문;문산;1;1;;
15:48:40;15:49:00;덕소;문산;1;1;;
15:58:30;15:58:50;용문;문산;1;1;;
16:17:40;16:18:00;덕소;문산;1;1;;
16:34:10;16:34:30;용문;문산;1;1;;
16:48:10;16:48:30;덕소;문산;1;1;;
16:58:10;16:58:30;용문;수색;1;1;;
17:06:40;17:07:00;덕소;문산;1;1;;
17:18:40;17:19:00;용문;문산;1;1;;
17:26:40;17:27:00;덕소;용산;1;1;;
17:37:10;17:37:30;용문;문산;1;1;;
17:49:40;17:50:00;덕소;문산;1;1;;
18:00:10;18:00:30;용문;문산;1;1;;
18:10:30;18:11:00;팔당;문산;1;1;Y;
18:22:10;18:22:30;지평;일산;1;1;;
18:29:40;18:30:00;덕소;문산;1;1;;
18:42:10;18:42:30;용문;문산;1;1;;
18:49:30;18:50:00;덕소;문산;1;1;Y;
19:00:10;19:00:30;용문;문산;1;1;;
19:22:10;19:22:30;덕소;문산;1;1;;
19:33:40;19:34:00;용문;문산;1;1;;
19:40:40;19:41:00;덕소;용산;1;1;;
19:50:10;19:50:30;용문;문산;1;1;;
19:59:40;20:00:00;팔당;일산;1;1;;
20:06:10;20:06:30;용문;문산;1;1;;
20:19:40;20:20:00;덕소;문산;1;1;;
20:32:10;20:32:30;용문;문산;1;1;;
20:51:40;20:52:00;덕소;문산;1;1;;
20:57:10;20:57:30;청량리;일산;1;1;;
21:06:10;21:06:30;용문;문산;1;1;;
21:25:40;21:26:00;덕소;일산;1;1;;
21:33:40;21:34:00;지평;문산;1;1;;
21:48:10;21:48:30;용문;문산;1;1;;
22:13:10;22:13:30;용문;문산;1;1;;
22:31:10;22:31:30;덕소;문산;1;1;;
22:41:40;22:42:00;용문;능곡;1;1;;
22:56:10;22:56:30;용문;문산;1;1;;
23:18:40;23:19:00;덕소;문산;1;1;;
23:29:10;23:29:30;용문;용산;1;1;;
23:47:40;23:48:00;덕소;능곡;1;1;;
24:07:10;24:07:30;용문;용산;1;1;;
05:22:10;05:22:30;용산;용문;1;2;;
05:44:10;05:44:30;용산;용문;1;2;;
06:05:10;06:05:30;용산;용문;1;2;;
06:22:40;06:23:00;문산;용문;1;2;;
06:37:10;06:37:30;능곡;지평;1;2;;
06:48:10;06:48:30;문산;팔당;1;2;;
07:02:20;07:02:40;문산;용문;1;2;;
07:16:40;07:17:00;문산;용문;1;2;;
07:27:40;07:28:00;문산;용문;1;2;;
07:35:40;07:36:00;문산;팔당;1;2;Y;
07:47:40;07:48:00;문산;팔당;1;2;;
07:57:40;07:58:00;문산;용문;1;2;;
08:05:40;08:06:00;문산;덕소;1;2;Y;
08:15:40;08:16:00;문산;용문;1;2;;
08:24:40;08:25:00;문산;덕소;1;2;Y;
08:32:40;08:33:00;문산;용문;1;2;;
08:38:10;08:38:30;일산;용문;1;2;;
08:50:10;08:50:30;문산;청량리;1;2;;
08:58:40;08:59:00;문산;용문;1;2;;
09:08:40;09:09:00;문산;덕소;1;2;;
09:16:40;09:17:00;수색;용문;1;2;;
09:22:40;09:23:00;문산;덕소;1;2;;
09:36:40;09:37:00;문산;용문;1;2;;
09:51:40;09:52:00;수색;덕소;1;2;;
09:59:40;10:00:00;문산;용문;1;2;;
10:17:40;10:18:00;문산;용문;1;2;;
10:32:40;10:33:00;문산;덕소;1;2;;
10:40:40;10:41:00;일산;용문;1;2;;
10:54:40;10:55:00;문산;덕소;1;2;;
11:07:40;11:08:00;문산;용문;1;2;;
11:23:40;11:24:00;문산;덕소;1;2;;
11:34:10;11:34:30;용산;용문;1;2;;
11:47:40;11:48:00;문산;덕소;1;2;;
12:07:40;12:08:00;문산;용문;1;2;;
12:24:40;12:25:00;문산;덕소;1;2;;
12:43:40;12:44:00;문산;용문;1;2;;
13:01:40;13:02:00;문산;덕소;1;2;;
13:17:40;13:18:00;문산;용문;1;2;;
13:32:40;13:33:00;문산;덕소;1;2;;
13:49:40;13:50:00;문산;용문;1;2;;
14:02:40;14:03:00;문산;덕소;1;2;;
14:22:40;14:23:00;문산;용문;1;2;;
14:32:40;14:33:00;일산;덕소;1;2;;
14:42:40;14:43:00;문산;용문;1;2;;
14:56:40;14:57:00;문산;덕소;1;2;;
15:19:40;15:20:00;문산;지평;1;2;;
15:31:40;15:32:00;문산;덕소;1;2;;
15:39:40;15:40:00;일산;덕소;1;2;;
15:51:40;15:52:00;문산;용문;1;2;;
16:02:40;16:03:00;문산;덕소;1;2;;
16:22:40;16:23:00;문산;용문;1;2;;
16:33:40;16:34:00;문산;팔당;1;2;;
16:52:40;16:53:00;문산;용문;1;2;;
17:06:40;17:07:00;문산;덕소;1;2;;
17:20:40;17:21:00;문산;용문;1;2;;
17:32:40;17:33:00;문산;덕소;1;2;;
17:43:40;17:44:00;문산;지평;1;2;;
17:58:10;17:58:30;문산;덕소;1;2;;
18:14:40;18:15:00;문산;용문;1;2;;
18:21:10;18:21:30;용산;덕소;1;2;;
18:29:40;18:30:00;문산;팔당;1;2;;
18:39:10;18:39:30;수색;용문;1;2;;
18:49:40;18:50:00;문산;덕소;1;2;;
19:06:10;19:06:30;문산;용문;1;2;Y;
19:16:40;19:17:00;문산;덕소;1;2;;
19:25:40;19:26:00;문산;덕소;1;2;;
19:36:40;19:37:00;문산;용문;1;2;;
19:53:40;19:54:00;문산;용문;1;2;;
20:02:40;20:03:00;문산;덕소;1;2;;
20:19:40;20:20:00;문산;용문;1;2;;
20:27:10;20:27:30;용산;덕소;1;2;;
20:36:40;20:37:00;문산;용문;1;2;;
20:51:40;20:52:00;문산;용문;1;2;;
21:02:40;21:03:00;일산;덕소;1;2;;
21:20:40;21:21:00;문산;용문;1;2;;
21:36:40;21:37:00;문산;용문;1;2;;
21:57:40;21:58:00;문산;덕소;1;2;;
22:18:40;22:19:00;문산;용문;1;2;;
22:31:40;22:32:00;문산;덕소;1;2;;
22:40:40;22:41:00;일산;용문;1;2;;
22:51:10;22:51:30;문산;덕소;1;2;;
23:02:40;23:03:00;일산;용문;1;2;;
23:11:40;23:12:00;문산;덕소;1;2;;
23:28:40;23:29:00;문산;용문;1;2;;
23:42:40;23:43:00;일산;청량리;1;2;;
23:57:40;23:58:00;문산;덕소;1;2;;
24:26:40;24:27:00;문산;청량리;1;2;;
05:50:10;05:50:30;덕소;문산;2;1;;
06:05:10;06:05:30;청량리;문산;2;1;;
06:21:40;06:22:00;팔당;문산;2;1;;
06:36:10;06:36:30;용문;문산;2;1;;
06:51:10;06:51:30;용문;문산;2;1;;
07:06:10;07:06:30;용문;문산;2;1;;
07:23:10;07:23:30;용문;문산;2;1;;
07:36:00;07:36:20;용문;문산;2;1;;
07:53:40;07:54:00;용문;문산;2;1;;
08:04:40;08:05:00;덕소;문산;2;1;;
08:21:40;08:22:00;지평;문산;2;1;;
08:34:00;08:34:20;팔당;문산;2;1;;
08:48:10;08:48:30;용문;문산;2;1;;
08:57:40;08:58:00;덕소;문산;2;1;;
09:20:10;09:20:30;지평;문산;2;1;;
09:35:40;09:36:00;덕소;문산;2;1;;
09:50:10;09:50:30;용문;문산;2;1;;
10:04:40;10:05:00;덕소;문산;2;1;;
10:19:10;10:19:30;용문;문산;2;1;;
10:39:40;10:40:00;덕소;문산;2;1;;
10:49:40;10:50:00;용문;문산;2;1;;
11:08:40;11:09:00;덕소;문산;2;1;;
11:26:00;11:26:20;용문;문산;2;1;;
11:36:40;11:37:00;덕소;문산;2;1;;
11:49:10;11:49:30;용문;문산;2;1;;
11:59:40;12:00:00;덕소;문산;2;1;;
12:16:10;12:16:30;용문;문산;2;1;;
12:36:40;12:37:00;덕소;문산;2;1;;
12:49:10;12:49:30;용문;문산;2;1;;
13:08:40;13:09:00;덕소;문산;2;1;;
13:20:10;13:20:30;용문;문산;2;1;;
13:37:40;13:38:00;팔당;문산;2;1;;
13:51:40;13:52:00;용문;문산;2;1;;
14:10:10;14:10:30;덕소;문산;2;1;;
14:22:40;14:23:00;용문;문산;2;1;;
14:35:40;14:36:00;덕소;문산;2;1;;
14:47:10;14:47:30;용문;문산;2;1;;
14:55:40;14:56:00;덕소;문산;2;1;;
15:17:40;15:18:00;용문;문산;2;1;;
15:34:40;15:35:00;덕소;문산;2;1;;
15:49:10;15:49:30;용문;문산;2;1;;
16:10:10;16:10:30;덕소;문산;2;1;;
16:21:40;16:22:00;용문;문산;2;1;;
16:35:40;16:36:00;덕소;문산;2;1;;
16:46:10;16:46:30;용문;문산;2;1;;
17:08:10;17:08:30;덕소;문산;2;1;;
17:18:40;17:19:00;용문;문산;2;1;;
17:35:40;17:36:00;덕소;문산;2;1;;
17:54:40;17:55:00;용문;문산;2;1;;
18:06:40;18:07:00;덕소;문산;2;1;;
18:20:10;18:20:30;지평;문산;2;1;;
18:35:40;18:36:00;덕소;문산;2;1;;
18:50:10;18:50:30;용문;문산;2;1;;
18:57:40;18:58:00;덕소;문산;2;1;;
19:13:10;19:13:30;용문;문산;2;1;;
19:35:40;19:36:00;팔당;문산;2;1;;
19:50:10;19:50:30;용문;문산;2;1;;
20:06:40;20:07:00;덕소;문산;2;1;;
20:20:10;20:20:30;용문;문산;2;1;;
20:40:40;20:41:00;덕소;문산;2;1;;
20:45:30;20:45:50;용문;문산;2;1;;
20:58:10;20:58:30;덕소;문산;2;1;;
21:22:40;21:23:00;지평;문산;2;1;;
21:35:40;21:36:00;덕소;용산;2;1;;
21:44:00;21:44:20;용문;문산;2;1;;
22:08:40;22:09:00;덕소;문산;2;1;;
22:18:10;22:18:30;용문;능곡;2;1;;
22:39:40;22:40:00;덕소;문산;2;1;;
22:56:10;22:56:30;용문;문산;2;1;;
23:24:10;23:24:30;용문;문산;2;1;;
23:43:40;23:44:00;덕소;능곡;2;1;;
24:05:10;24:05:30;용문;용산;2;1;;
05:53:10;05:53:30;용산;용문;2;2;;
06:18:10;06:18:30;용산;지평;2;2;;
06:40:10;06:40:30;능곡;덕소;2;2;;
06:50:10;06:50:30;문산;용문;2;2;;
07:05:40;07:06:00;능곡;팔당;2;2;;
07:18:40;07:19:00;문산;용문;2;2;;
07:32:40;07:33:00;문산;덕소;2;2;;
07:45:40;07:46:00;문산;용문;2;2;;
08:05:10;08:05:30;문산;덕소;2;2;;
08:23:40;08:24:00;문산;용문;2;2;;
08:36:40;08:37:00;문산;덕소;2;2;;
08:52:40;08:53:00;문산;용문;2;2;;
09:08:40;09:09:00;문산;덕소;2;2;;
09:23:40;09:24:00;문산;용문;2;2;;
09:37:40;09:38:00;문산;덕소;2;2;;
09:53:40;09:54:00;문산;용문;2;2;;
10:06:40;10:07:00;문산;덕소;2;2;;
10:25:40;10:26:00;문산;용문;2;2;;
10:36:40;10:37:00;문산;덕소;2;2;;
10:51:40;10:52:00;문산;용문;2;2;;
11:07:40;11:08:00;문산;덕소;2;2;;
11:23:40;11:24:00;문산;용문;2;2;;
11:35:40;11:36:00;문산;덕소;2;2;;
11:51:40;11:52:00;문산;용문;2;2;;
12:07:40;12:08:00;문산;팔당;2;2;;
12:22:40;12:23:00;문산;용문;2;2;;
12:37:40;12:38:00;문산;덕소;2;2;;
12:51:40;12:52:00;문산;용문;2;2;;
13:06:40;13:07:00;문산;덕소;2;2;;
13:21:40;13:22:00;문산;용문;2;2;;
13:36:40;13:37:00;문산;덕소;2;2;;
13:49:40;13:50:00;문산;용문;2;2;;
14:01:40;14:02:00;문산;덕소;2;2;;
14:19:40;14:20:00;문산;용문;2;2;;
14:36:40;14:37:00;문산;덕소;2;2;;
14:51:40;14:52:00;문산;용문;2;2;;
15:05:40;15:06:00;문산;덕소;2;2;;
15:21:40;15:22:00;문산;지평;2;2;;
15:36:40;15:37:00;문산;덕소;2;2;;
15:51:40;15:52:00;문산;용문;2;2;;
16:01:40;16:02:00;문산;덕소;2;2;;
16:19:40;16:20:00;문산;용문;2;2;;
16:33:40;16:34:00;문산;덕소;2;2;;
16:57:10;16:57:30;문산;용문;2;2;;
17:07:10;17:07:30;문산;덕소;2;2;;
17:22:40;17:23:00;문산;용문;2;2;;
17:36:40;17:37:00;문산;덕소;2;2;;
17:51:40;17:52:00;문산;용문;2;2;;
18:04:40;18:05:00;문산;팔당;2;2;;
18:21:00;18:21:20;문산;지평;2;2;;
18:36:40;18:37:00;문산;덕소;2;2;;
18:56:10;18:56:30;문산;용문;2;2;;
19:07:40;19:08:00;문산;덕소;2;2;;
19:22:40;19:23:00;문산;용문;2;2;;
19:36:40;19:37:00;문산;덕소;2;2;;
19:51:40;19:52:00;문산;용문;2;2;;
20:02:40;20:03:00;문산;덕소;2;2;;
20:20:40;20:21:00;문산;용문;2;2;;
20:36:40;20:37:00;문산;덕소;2;2;;
20:51:40;20:52:00;문산;용문;2;2;;
21:02:40;21:03:00;문산;덕소;2;2;;
21:22:40;21:23:00;문산;용문;2;2;;
21:37:40;21:38:00;문산;덕소;2;2;;
21:48:10;21:48:30;문산;용문;2;2;;
22:05:40;22:06:00;문산;용문;2;2;;
22:23:40;22:24:00;문산;덕소;2;2;;
22:37:40;22:38:00;문산;용문;2;2;;
22:53:10;22:53:30;문산;용문;2;2;;
23:07:40;23:08:00;문산;덕소;2;2;;
23:27:40;23:28:00;문산;용문;2;2;;
23:51:40;23:52:00;문산;덕소;2;2;;
24:18:40;24:19:00;문산;청량리;2;2;;
05:50:10;05:50:30;덕소;문산;3;1;;
06:05:10;06:05:30;청량리;문산;3;1;;
06:21:40;06:22:00;팔당;문산;3;1;;
06:36:10;06:36:30;용문;문산;3;1;;
06:51:10;06:51:30;용문;문산;3;1;;
07:06:10;07:06:30;용문;문산;3;1;;
07:23:10;07:23:30;용문;문산;3;1;;
07:36:00;07:36:20;용문;문산;3;1;;
07:53:40;07:54:00;용문;문산;3;1;;
08:04:40;08:05:00;덕소;문산;3;1;;
08:21:40;08:22:00;지평;문산;3;1;;
08:34:00;08:34:20;팔당;문산;3;1;;
08:48:10;08:48:30;용문;문산;3;1;;
08:57:40;08:58:00;덕소;문산;3;1;;
09:20:10;09:20:30;지평;문산;3;1;;
09:35:40;09:36:00;덕소;문산;3;1;;
09:50:10;09:50:30;용문;문산;3;1;;
10:04:40;10:05:00;덕소;문산;3;1;;
10:19:10;10:19:30;용문;문산;3;1;;
10:39:40;10:40:00;덕소;문산;3;1;;
10:49:40;10:50:00;용문;문산;3;1;;
11:08:40;11:09:00;덕소;문산;3;1;;
11:26:00;11:26:20;용문;문산;3;1;;
11:36:40;11:37:00;덕소;문산;3;1;;
11:49:10;11:49:30;용문;문산;3;1;;
11:59:40;12:00:00;덕소;문산;3;1;;
12:16:10;12:16:30;용문;문산;3;1;;
12:36:40;12:37:00;덕소;문산;3;1;;
12:49:10;12:49:30;용문;문산;3;1;;
13:08:40;13:09:00;덕소;문산;3;1;;
13:20:10;13:20:30;용문;문산;3;1;;
13:37:40;13:38:00;팔당;문산;3;1;;
13:51:40;13:52:00;용문;문산;3;1;;
14:10:10;14:10:30;덕소;문산;3;1;;
14:22:40;14:23:00;용문;문산;3;1;;
14:35:40;14:36:00;덕소;문산;3;1;;
14:47:10;14:47:30;용문;문산;3;1;;
14:55:40;14:56:00;덕소;문산;3;1;;
15:17:40;15:18:00;용문;문산;3;1;;
15:34:40;15:35:00;덕소;문산;3;1;;
15:49:10;15:49:30;용문;문산;3;1;;
16:10:10;16:10:30;덕소;문산;3;1;;
16:21:40;16:22:00;용문;문산;3;1;;
16:35:40;16:36:00;덕소;문산;3;1;;
16:46:10;16:46:30;용문;문산;3;1;;
17:08:10;17:08:30;덕소;문산;3;1;;
17:18:40;17:19:00;용문;문산;3;1;;
17:35:40;17:36:00;덕소;문산;3;1;;
17:54:40;17:55:00;용문;문산;3;1;;
18:06:40;18:07:00;덕소;문산;3;1;;
18:20:10;18:20:30;지평;문산;3;1;;
18:35:40;18:36:00;덕소;문산;3;1;;
18:50:10;18:50:30;용문;문산;3;1;;
18:57:40;18:58:00;덕소;문산;3;1;;
19:13:10;19:13:30;용문;문산;3;1;;
19:35:40;19:36:00;팔당;문산;3;1;;
19:50:10;19:50:30;용문;문산;3;1;;
20:06:40;20:07:00;덕소;문산;3;1;;
20:20:10;20:20:30;용문;문산;3;1;;
20:40:40;20:41:00;덕소;문산;3;1;;
20:45:30;20:45:50;용문;문산;3;1;;
20:58:10;20:58:30;덕소;문산;3;1;;
21:22:40;21:23:00;지평;문산;3;1;;
21:35:40;21:36:00;덕소;용산;3;1;;
21:44:00;21:44:20;용문;문산;3;1;;
22:08:40;22:09:00;덕소;문산;3;1;;
22:18:10;22:18:30;용문;능곡;3;1;;
22:39:40;22:40:00;덕소;문산;3;1;;
22:56:10;22:56:30;용문;문산;3;1;;
23:24:10;23:24:30;용문;문산;3;1;;
23:43:40;23:44:00;덕소;능곡;3;1;;
24:05:10;24:05:30;용문;용산;3;1;;
05:53:10;05:53:30;용산;용문;3;2;;
06:18:10;06:18:30;용산;지평;3;2;;
06:40:10;06:40:30;능곡;덕소;3;2;;
06:50:10;06:50:30;문산;용문;3;2;;
07:05:40;07:06:00;능곡;팔당;3;2;;
07:18:40;07:19:00;문산;용문;3;2;;
07:32:40;07:33:00;문산;덕소;3;2;;
07:45:40;07:46:00;문산;용문;3;2;;
08:05:10;08:05:30;문산;덕소;3;2;;
08:23:40;08:24:00;문산;용문;3;2;;
08:36:40;08:37:00;문산;덕소;3;2;;
08:52:40;08:53:00;문산;용문;3;2;;
09:08:40;09:09:00;문산;덕소;3;2;;
09:23:40;09:24:00;문산;용문;3;2;;
09:37:40;09:38:00;문산;덕소;3;2;;
09:53:40;09:54:00;문산;용문;3;2;;
10:06:40;10:07:00;문산;덕소;3;2;;
10:25:40;10:26:00;문산;용문;3;2;;
10:36:40;10:37:00;문산;덕소;3;2;;
10:51:40;10:52:00;문산;용문;3;2;;
11:07:40;11:08:00;문산;덕소;3;2;;
11:23:40;11:24:00;문산;용문;3;2;;
11:35:40;11:36:00;문산;덕소;3;2;;
11:51:40;11:52:00;문산;용문;3;2;;
12:07:40;12:08:00;문산;팔당;3;2;;
12:22:40;12:23:00;문산;용문;3;2;;
12:37:40;12:38:00;문산;덕소;3;2;;
12:51:40;12:52:00;문산;용문;3;2;;
13:06:40;13:07:00;문산;덕소;3;2;;
13:21:40;13:22:00;문산;용문;3;2;;
13:36:40;13:37:00;문산;덕소;3;2;;
13:49:40;13:50:00;문산;용문;3;2;;
14:01:40;14:02:00;문산;덕소;3;2;;
14:19:40;14:20:00;문산;용문;3;2;;
14:36:40;14:37:00;문산;덕소;3;2;;
14:51:40;14:52:00;문산;용문;3;2;;
15:05:40;15:06:00;문산;덕소;3;2;;
15:21:40;15:22:00;문산;지평;3;2;;
15:36:40;15:37:00;문산;덕소;3;2;;
15:51:40;15:52:00;문산;용문;3;2;;
16:01:40;16:02:00;문산;덕소;3;2;;
16:19:40;16:20:00;문산;용문;3;2;;
16:33:40;16:34:00;문산;덕소;3;2;;
16:57:10;16:57:30;문산;용문;3;2;;
17:07:10;17:07:30;문산;덕소;3;2;;
17:22:40;17:23:00;문산;용문;3;2;;
17:36:40;17:37:00;문산;덕소;3;2;;
17:51:40;17:52:00;문산;용문;3;2;;
18:04:40;18:05:00;문산;팔당;3;2;;
18:21:00;18:21:20;문산;지평;3;2;;
18:36:40;18:37:00;문산;덕소;3;2;;
18:56:10;18:56:30;문산;용문;3;2;;
19:07:40;19:08:00;문산;덕소;3;2;;
19:22:40;19:23:00;문산;용문;3;2;;
19:36:40;19:37:00;문산;덕소;3;2;;
19:51:40;19:52:00;문산;용문;3;2;;
20:02:40;20:03:00;문산;덕소;3;2;;
20:20:40;20:21:00;문산;용문;3;2;;
20:36:40;20:37:00;문산;덕소;3;2;;
20:51:40;20:52:00;문산;용문;3;2;;
21:02:40;21:03:00;문산;덕소;3;2;;
21:22:40;21:23:00;문산;용문;3;2;;
21:37:40;21:38:00;문산;덕소;3;2;;
21:48:10;21:48:30;문산;용문;3;2;;
22:05:40;22:06:00;문산;용문;3;2;;
22:23:40;22:24:00;문산;덕소;3;2;;
22:37:40;22:38:00;문산;용문;3;2;;
22:53:10;22:53:30;문산;용문;3;2;;
23:07:40;23:08:00;문산;덕소;3;2;;
23:27:40;23:28:00;문산;용문;3;2;;
23:51:40;23:52:00;문산;덕소;3;2;;
24:18:40;24:19:00;문산;청량리;3;2;;

