00:00:00;06:35:00;지평;문산;1;1;Y;
00:00:00;08:12:00;지평;문산;1;1;;
00:00:00;17:00:00;지평;일산;1;1;;
00:00:00;20:08:00;지평;문산;1;1;;
19:06:00;99:99:99;문산;지평;1;2;;
06:26:00;99:99:99;청량리;지평;1;2;;
08:03:30;99:99:99;능곡;지평;1;2;;
16:42:00;99:99:99;문산;지평;1;2;;
00:00:00;06:59:00;지평;문산;2;1;;
00:00:00;07:54:00;지평;문산;2;1;;
00:00:00;16:58:00;지평;문산;2;1;;
00:00:00;19:53:00;지평;문산;2;1;;
19:42:00;99:99:99;문산;지평;2;2;;
07:42:00;99:99:99;용산;지평;2;2;;
06:48:00;99:99:99;청량리;지평;2;2;;
16:44:00;99:99:99;문산;지평;2;2;;
00:00:00;06:59:00;지평;문산;3;1;;
00:00:00;07:54:00;지평;문산;3;1;;
00:00:00;16:58:00;지평;문산;3;1;;
00:00:00;19:53:00;지평;문산;3;1;;
19:42:00;99:99:99;문산;지평;3;2;;
07:42:00;99:99:99;용산;지평;3;2;;
06:48:00;99:99:99;청량리;지평;3;2;;
16:44:00;99:99:99;문산;지평;3;2;;

