<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_station"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/station_scroll_view"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/station_map"
            android:layout_alignParentStart="true"
            android:layout_height="300dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:id="@+id/textViewStationName"
                android:layout_weight="0.03"
                android:gravity="center"
                android:background="@drawable/metro_bg"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp" />

            <!--
            <TextView
                android:text="점포를 선택해주세요!"
                android:id="@+id/textView"
                android:layout_weight="0.04"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="top"
                android:textSize="24sp" />
            -->

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listFrameLayout">
        </FrameLayout>

        <!--
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.limjg.gproj2.ShopListFragment"
            android:id="@+id/listFragment"
            android:layout_weight="0.04" />
        -->
        <!--
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview1" />
        -->
        <!--
        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        -->
        <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/station_below">

            </RelativeLayout>
        </ScrollView>
        -->
    </LinearLayout>

</RelativeLayout>