<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <!--
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.limjg.gproj2.ShopFragment"
        android:id="@+id/fragment"
        android:layout_weight="0.04"/>

        -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="TITLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_title"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_margin="24sp"
                android:background="@drawable/border"/>



            <TextView
                android:text="분류"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginLeft="24sp" />

            <TextView
                android:text="Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_category"
                android:textSize="18sp"
                android:layout_marginLeft="48sp" />

            <TextView
                android:text="연락처"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="24sp"
                android:layout_marginLeft="24sp" />

            <TextView
                android:text="Telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_telephone"
                android:textSize="18sp"
                android:layout_marginLeft="48sp" />

            <TextView
                android:text="소개"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="24sp"
                android:layout_marginLeft="24sp" />

            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_Description"
                android:textSize="18sp"
                android:layout_marginLeft="48sp" />

            <TextView
                android:text="추천수"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="24sp"
                android:layout_marginLeft="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:text="LIKE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_like"
                    android:textSize="18sp"
                    android:layout_marginLeft="48sp" />

                <Button
                    android:text="추천하기!"
                    android:id="@+id/button_hitLike"
                    android:layout_marginLeft="48sp"
                    android:layout_height="wrap_content"
                    android:layout_width="75dp" />

            </LinearLayout>

            <TextView
                android:text="한줄평"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="24sp"
                android:layout_marginLeft="24sp" />

            <TextView
                android:text="[댓글인텐트]"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textSize="18sp"
                android:layout_marginLeft="48sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>