<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


  <Button
      android:background="@drawable/beforesatinon"
      android:id="@+id/ibtn1"
      android:layout_width="124dp"
      android:layout_height="50dp"
      android:layout_gravity="bottom"
      android:visibility="invisible"
      android:enabled="false"
      android:text="출발"/>

    <Button
        android:background="@drawable/afterstation"
        android:id="@+id/ibtn3"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:enabled="false"
        android:layout_gravity="right|bottom"
        android:text="도착"/>
    <Button
        android:background="@drawable/station"
        android:id="@+id/ibtn2"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:enabled="false"
        android:text="상세정보"
        android:layout_gravity="center_horizontal|bottom"/>
</android.support.design.widget.CoordinatorLayout>