apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.devaom.limjg.gproj"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 19
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('C:/Users/limjg/Google 드라이브/2017년/졸업작품/devaom-upload.jks')
            storePassword "@qqwer132465"
            keyAlias "devaom-upload"
            keyPassword "@qqwer132465"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.+'
    compile 'com.android.support:design:25.1.0'
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.ssomai:android.scalablelayout:2.1.0'
    compile 'com.tsengvn:Typekit:1.0.0'
}