<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.androidtown.home.select_LastBtn"
    android:background="@drawable/main_background">

    <ImageButton
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:id="@+id/dir"
        android:background="@drawable/dir"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일산"
        android:id="@+id/startS"
        android:textSize="40sp"
        android:layout_marginLeft="15sp"
        android:layout_alignTop="@+id/endS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/transT"
        android:layout_alignEnd="@+id/transT"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이대"
        android:layout_marginTop="10dp"
        android:id="@+id/endS"
        android:textSize="40sp"
        android:layout_alignTop="@+id/dir"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/dir"
        android:layout_marginLeft="40dp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="막차시간 : "
        android:id="@+id/mTime"
        android:layout_marginTop="86dp"
        android:layout_below="@+id/dir"
        android:layout_alignLeft="@+id/start"
        android:layout_alignStart="@+id/start"
        android:textSize="30sp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환승역 : "
        android:id="@+id/transT"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/mTime"
        android:layout_alignStart="@+id/mTime"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소요시간 : "
        android:id="@+id/stimeT"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/transT"
        android:layout_marginTop="43sp"
        android:layout_alignLeft="@+id/trans"
        android:layout_alignStart="@+id/trans"
        android:textColor="#ffffff"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경로보기"
        android:id="@+id/textView2"
        android:layout_below="@+id/startS"
        android:textSize="15sp"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>



</RelativeLayout>
