<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/liveusingwindow"
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/find_station_editText"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:ems="10"
                android:hint="역이름 검색"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/find_btn"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/find"

                android:text="" />

        </LinearLayout>

        <ListView
            android:id="@+id/listviewing_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:visibility="invisible" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>