<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="blacksmith.sullivanway.activity.NaverMapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/stn_info_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/num"
            android:textSize="@dimen/stn_info_title_size"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/section"
            android:textSize="@dimen/stn_info_title_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/place"
            android:textSize="@dimen/stn_info_title_size"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/evListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.nhn.android.maps.NMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_height" />

</LinearLayout>