<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:padding="12dp">

        <TextView
            android:id="@+id/station_nm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:onClick="finishActivity"
            android:src="@drawable/btn_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line_group_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingLeft="37dp"
        android:paddingRight="37dp">

        <RadioGroup
            android:id="@+id/interval_radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/interval_weekday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@drawable/selector_trafficsub_radio_type_a"
                android:gravity="center"
                android:text=" 평일  "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/interval_sat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@drawable/selector_trafficsub_radio_type_a"
                android:gravity="center"
                android:text=" 토요일  "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/interval_holi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@drawable/selector_trafficsub_radio_type_a"
                android:gravity="center"
                android:text=" 휴일"
                android:textColor="#000000" />
        </RadioGroup>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="#fbf1e4"
                android:gravity="center"
                android:text="상행"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:background="@drawable/under_line"
                        android:gravity="center"
                        android:text="첫차"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/up_line_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dddddd" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:background="@drawable/under_line"
                        android:gravity="center"
                        android:text="막차"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/up_line_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="#fbf1e4"
                android:gravity="center"
                android:text="하행"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:background="@drawable/under_line"
                        android:gravity="center"
                        android:text="첫차"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/down_line_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dddddd" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:background="@drawable/under_line"
                        android:gravity="center"
                        android:text="막차"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:id="@+id/down_line_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>