<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dahye.metrobox">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo"
        android:label="METROBOX"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".splash" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name=".location" />
        <activity android:name=".using"
            android:windowSoftInputMode="adjustNothing"/>
        <activity android:name=".infomation" />
        <activity android:name=".mybox"
            android:configChanges="orientation|keyboardHidden|screenSize"/>
        <activity android:name=".metrolist_att" />
        <activity android:name=".metrolist_tra" />
        <activity android:name=".metrolist_hot" />
        <activity android:name=".popUp" />
        <receiver android:name=".broadcastAlarm"/>
    </application>

</manifest>