05:10:30;05:11:00;구로;의정부;1;1;;
05:21:30;05:22:00;구로;소요산;1;1;;
05:30:30;05:31:00;구로;의정부;1;1;;
05:38:30;05:39:00;부평;동두천;1;1;;
05:48:30;05:49:00;구로;소요산;1;1;;
05:54:00;05:54:30;부천;용산;1;1;Y;
05:58:00;05:58:30;인천;동두천;1;1;;
06:03:00;06:03:30;병점;광운대;1;1;;
06:09:00;06:09:30;인천;동두천;1;1;;
06:11:30;06:12:00;동인천;용산;1;1;Y;
06:12:30;06:13:00;구로;청량리;1;1;;
06:17:00;06:17:30;병점;광운대;1;1;;
06:21:30;06:22:00;동인천;용산;1;1;Y;
06:24:00;06:24:30;인천;동두천;1;1;;
06:30:00;06:30:30;병점;광운대;1;1;;
06:30:30;06:31:00;동인천;용산;1;1;Y;
06:36:00;06:36:30;인천;양주;1;1;;
06:39:30;06:40:00;구로;용산;1;1;Y;
06:40:00;06:40:30;서동탄;광운대;1;1;;
06:44:00;06:44:30;인천;소요산;1;1;;
06:44:30;06:45:00;동인천;용산;1;1;Y;
06:51:00;06:51:30;천안;광운대;1;1;;
06:55:00;06:55:30;인천;동두천;1;1;;
06:57:30;06:58:00;동인천;용산;1;1;Y;
06:59:00;06:59:30;서동탄;광운대;1;1;;
07:01:45;07:02:15;구로;용산;1;1;;
07:03:00;07:03:30;인천;동두천;1;1;;
07:06:30;07:07:00;천안;청량리;1;1;;
07:07:30;07:08:00;동인천;용산;1;1;Y;
07:10:00;07:10:30;인천;양주;1;1;;
07:14:00;07:14:30;서동탄;광운대;1;1;;
07:15:30;07:16:00;동인천;용산;1;1;Y;
07:17:00;07:17:30;인천;소요산;1;1;;
07:20:30;07:21:00;천안;광운대;1;1;;
07:24:00;07:24:30;인천;양주;1;1;;
07:24:30;07:25:00;동인천;용산;1;1;Y;
07:27:00;07:27:30;병점;광운대;1;1;;
07:30:30;07:31:00;부평;용산;1;1;Y;
07:31:00;07:31:30;인천;동두천;1;1;;
07:35:00;07:35:30;신창(순천향대);청량리;1;1;;
07:36:30;07:37:00;동인천;용산;1;1;Y;
07:39:00;07:39:30;인천;양주;1;1;;
07:43:00;07:43:30;병점;광운대;1;1;;
07:44:30;07:45:00;동인천;용산;1;1;Y;
07:46:00;07:46:30;인천;소요산;1;1;;
07:49:00;07:49:30;병점;광운대;1;1;;
07:50:30;07:51:00;동인천;용산;1;1;Y;
07:52:00;07:52:30;인천;의정부;1;1;;
07:54:30;07:55:00;서동탄;광운대;1;1;;
07:56:30;07:57:00;동인천;용산;1;1;Y;
07:58:00;07:58:30;인천;양주;1;1;;
08:00:30;08:01:00;부평;용산;1;1;Y;
08:02:00;08:02:30;천안;광운대;1;1;;
08:04:30;08:05:00;동인천;용산;1;1;Y;
08:05:00;08:05:30;인천;의정부;1;1;;
08:07:30;08:08:00;서동탄;광운대;1;1;;
08:08:30;08:09:00;동인천;용산;1;1;Y;
08:11:00;08:11:30;인천;동두천;1;1;;
08:14:00;08:14:30;서동탄;광운대;1;1;;
08:15:30;08:16:00;동인천;용산;1;1;Y;
08:18:00;08:18:30;인천;양주;1;1;;
08:19:30;08:20:00;부평;용산;1;1;Y;
08:22:00;08:22:30;신창(순천향대);광운대;1;1;;
08:24:30;08:25:00;동인천;용산;1;1;Y;
08:25:00;08:25:30;인천;소요산;1;1;;
08:27:30;08:28:00;서동탄;청량리;1;1;;
08:32:00;08:32:30;인천;의정부;1;1;;
08:33:30;08:34:00;동인천;용산;1;1;Y;
08:35:00;08:35:30;병점;광운대;1;1;;
08:37:30;08:38:00;동인천;용산;1;1;Y;
08:38:00;08:38:30;인천;양주;1;1;;
08:41:00;08:41:30;신창(순천향대);광운대;1;1;;
08:41:30;08:42:00;동인천;용산;1;1;Y;
08:44:00;08:44:30;인천;동묘앞;1;1;;
08:46:30;08:47:00;부평;용산;1;1;Y;
08:48:00;08:48:30;서동탄;광운대;1;1;;
08:50:30;08:51:00;동인천;용산;1;1;Y;
08:52:00;08:52:30;인천;소요산;1;1;;
08:55:30;08:56:00;천안;청량리;1;1;;
08:55:30;08:56:00;동인천;용산;1;1;Y;
08:59:00;08:59:30;인천;광운대;1;1;;
09:00:30;09:01:00;동인천;용산;1;1;Y;
09:02:00;09:02:30;서동탄;광운대;1;1;;
09:07:00;09:07:30;인천;양주;1;1;;
09:08:30;09:09:00;동인천;용산;1;1;Y;
09:12:00;09:12:30;신창(순천향대);청량리;1;1;;
09:13:30;09:14:00;부평;용산;1;1;Y;
09:15:00;09:15:30;인천;동묘앞;1;1;;
09:18:30;09:19:00;동인천;용산;1;1;Y;
09:19:00;09:19:30;서동탄;광운대;1;1;;
09:23:00;09:23:30;인천;소요산;1;1;;
09:25:30;09:26:00;동인천;용산;1;1;Y;
09:28:30;09:29:00;천안;청량리;1;1;;
09:32:00;09:32:30;인천;양주;1;1;;
09:34:30;09:35:00;동인천;용산;1;1;Y;
09:35:00;09:35:30;서동탄;동묘앞;1;1;;
09:38:30;09:39:00;신창(순천향대);용산;1;1;Y;
09:40:00;09:40:30;인천;창동;1;1;;
09:42:30;09:43:00;동인천;용산;1;1;Y;
09:43:30;09:44:00;천안;청량리;1;1;;
09:49:00;09:49:30;인천;소요산;1;1;;
09:49:30;09:50:00;동인천;용산;1;1;Y;
09:55:00;09:55:30;서동탄;광운대;1;1;;
09:55:30;09:56:00;동인천;용산;1;1;Y;
09:59:00;09:59:30;인천;양주;1;1;;
10:03:00;10:03:30;서동탄;광운대;1;1;;
10:06:00;10:06:30;인천;의정부;1;1;;
10:09:30;10:10:00;동인천;용산;1;1;Y;
10:10:00;10:10:30;인천;창동;1;1;;
10:14:00;10:14:30;천안;청량리;1;1;;
10:17:00;10:17:30;인천;소요산;1;1;;
10:21:00;10:21:30;서동탄;동묘앞;1;1;;
10:23:30;10:24:00;구로;광운대;1;1;;
10:24:30;10:25:00;병점;용산;1;1;Y;
10:27:00;10:27:30;인천;양주;1;1;;
10:32:30;10:33:00;신창(순천향대);청량리;1;1;;
10:33:30;10:34:00;동인천;용산;1;1;Y;
10:37:00;10:37:30;인천;의정부;1;1;;
10:41:00;10:41:30;서동탄;동묘앞;1;1;;
10:44:30;10:45:00;구로;광운대;1;1;;
10:48:00;10:48:30;인천;소요산;1;1;;
10:48:30;10:49:00;동인천;용산;1;1;Y;
10:53:30;10:54:00;천안;청량리;1;1;;
10:57:00;10:57:30;인천;양주;1;1;;
11:02:00;11:02:30;서동탄;광운대;1;1;;
11:07:00;11:07:30;인천;의정부;1;1;;
11:15:30;11:16:00;천안;청량리;1;1;;
11:19:00;11:19:30;인천;소요산;1;1;;
11:19:30;11:20:00;동인천;용산;1;1;Y;
11:23:30;11:24:00;서동탄;광운대;1;1;;
11:27:30;11:28:00;천안;용산;1;1;Y;
11:29:00;11:29:30;인천;양주;1;1;;
11:32:00;11:32:30;천안;청량리;1;1;;
11:33:30;11:34:00;동인천;용산;1;1;Y;
11:36:00;11:36:30;인천;의정부;1;1;;
11:41:00;11:41:30;서동탄;광운대;1;1;;
11:46:30;11:47:00;동인천;용산;1;1;Y;
11:47:00;11:47:30;인천;소요산;1;1;;
11:52:30;11:53:00;신창(순천향대);청량리;1;1;;
11:56:00;11:56:30;인천;양주;1;1;;
11:57:30;11:58:00;동인천;용산;1;1;Y;
11:59:30;12:00:00;서동탄;광운대;1;1;;
12:02:30;12:03:00;천안;용산;1;1;Y;
12:06:00;12:06:30;인천;의정부;1;1;;
12:13:00;12:13:30;신창(순천향대);청량리;1;1;;
12:17:00;12:17:30;인천;소요산;1;1;;
12:22:00;12:22:30;서동탄;광운대;1;1;;
12:23:30;12:24:00;동인천;용산;1;1;Y;
12:27:00;12:27:30;인천;양주;1;1;;
12:32:30;12:33:00;천안;청량리;1;1;;
12:37:00;12:37:30;인천;의정부;1;1;;
12:41:30;12:42:00;동인천;용산;1;1;Y;
12:42:00;12:42:30;서동탄;광운대;1;1;;
12:47:00;12:47:30;인천;소요산;1;1;;
12:52:00;12:52:30;신창(순천향대);청량리;1;1;;
12:54:30;12:55:00;구로;용산;1;1;;
12:57:00;12:57:30;인천;양주;1;1;;
13:02:00;13:02:30;서동탄;광운대;1;1;;
13:06:00;13:06:30;인천;의정부;1;1;;
13:11:30;13:12:00;동인천;용산;1;1;Y;
13:11:30;13:12:00;천안;청량리;1;1;;
13:17:00;13:17:30;인천;소요산;1;1;;
13:22:00;13:22:30;서동탄;광운대;1;1;;
13:27:00;13:27:30;인천;양주;1;1;;
13:31:00;13:31:30;신창(순천향대);청량리;1;1;;
13:34:30;13:35:00;천안;용산;1;1;Y;
13:37:00;13:37:30;인천;의정부;1;1;;
13:38:30;13:39:00;동인천;용산;1;1;Y;
13:43:00;13:43:30;서동탄;광운대;1;1;;
13:47:30;13:48:00;동인천;용산;1;1;Y;
13:49:00;13:49:30;인천;소요산;1;1;;
13:51:00;13:51:30;신창(순천향대);청량리;1;1;;
13:58:00;13:58:30;인천;양주;1;1;;
14:02:00;14:02:30;서동탄;광운대;1;1;;
14:06:00;14:06:30;인천;의정부;1;1;;
14:11:30;14:12:00;신창(순천향대);청량리;1;1;;
14:13:30;14:14:00;동인천;용산;1;1;Y;
14:16:00;14:16:30;인천;소요산;1;1;;
14:20:00;14:20:30;서동탄;광운대;1;1;;
14:24:30;14:25:00;천안;용산;1;1;Y;
14:27:00;14:27:30;인천;양주;1;1;;
14:31:30;14:32:00;신창(순천향대);청량리;1;1;;
14:33:30;14:34:00;동인천;용산;1;1;Y;
14:36:00;14:36:30;인천;의정부;1;1;;
14:42:00;14:42:30;서동탄;광운대;1;1;;
14:47:00;14:47:30;인천;소요산;1;1;;
14:53:30;14:54:00;천안;청량리;1;1;;
14:57:00;14:57:30;인천;의정부;1;1;;
15:01:30;15:02:00;구로;용산;1;1;;
15:02:00;15:02:30;서동탄;광운대;1;1;;
15:05:00;15:05:30;병점;용산;1;1;Y;
15:07:00;15:07:30;인천;소요산;1;1;;
15:12:00;15:12:30;신창(순천향대);청량리;1;1;;
15:18:00;15:18:30;인천;양주;1;1;;
15:23:00;15:23:30;서동탄;광운대;1;1;;
15:27:00;15:27:30;인천;의정부;1;1;;
15:30:30;15:31:00;동인천;용산;1;1;Y;
15:31:30;15:32:00;천안;청량리;1;1;;
15:35:00;15:35:30;천안;용산;1;1;Y;
15:36:00;15:36:30;인천;소요산;1;1;;
15:41:00;15:41:30;서동탄;광운대;1;1;;
15:42:30;15:43:00;동인천;용산;1;1;Y;
15:44:30;15:45:00;구로;의정부;1;1;;
15:49:00;15:49:30;인천;양주;1;1;;
15:54:00;15:54:30;신창(순천향대);청량리;1;1;;
15:57:00;15:57:30;인천;소요산;1;1;;
16:00:30;16:01:00;서동탄;광운대;1;1;;
16:05:30;16:06:00;동인천;용산;1;1;Y;
16:06:00;16:06:30;인천;의정부;1;1;;
16:11:30;16:12:00;천안;청량리;1;1;;
16:17:00;16:17:30;인천;소요산;1;1;;
16:17:30;16:18:00;동인천;용산;1;1;Y;
16:22:30;16:23:00;서동탄;광운대;1;1;;
16:25:30;16:26:00;천안;용산;1;1;Y;
16:26:00;16:26:30;인천;양주;1;1;;
16:29:30;16:30:00;동인천;용산;1;1;Y;
16:31:00;16:31:30;신창(순천향대);청량리;1;1;;
16:37:00;16:37:30;인천;동두천;1;1;;
16:41:00;16:41:30;서동탄;광운대;1;1;;
16:45:30;16:46:00;동인천;용산;1;1;Y;
16:47:00;16:47:30;인천;의정부;1;1;;
16:51:30;16:52:00;천안;청량리;1;1;;
16:57:00;16:57:30;인천;양주;1;1;;
16:59:30;17:00:00;동인천;용산;1;1;Y;
17:02:00;17:02:30;서동탄;광운대;1;1;;
17:06:00;17:06:30;인천;동묘앞;1;1;;
17:07:30;17:08:00;구로;용산;1;1;Y;
17:09:30;17:10:00;구로;동두천;1;1;;
17:14:00;17:14:30;신창(순천향대);청량리;1;1;;
17:15:30;17:16:00;구로;용산;1;1;;
17:18:00;17:18:30;인천;소요산;1;1;;
17:21:30;17:22:00;동인천;용산;1;1;Y;
17:22:00;17:22:30;서동탄;동묘앞;1;1;;
17:26:00;17:26:30;인천;의정부;1;1;;
17:29:30;17:30:00;구로;용산;1;1;;
17:29:30;17:30:00;천안;청량리;1;1;;
17:34:00;17:34:30;인천;양주;1;1;;
17:34:30;17:35:00;동인천;용산;1;1;Y;
17:37:00;17:37:30;서동탄;광운대;1;1;;
17:40:30;17:41:00;구로;소요산;1;1;;
17:43:30;17:44:00;구로;용산;1;1;;
17:43:30;17:44:00;신창(순천향대);청량리;1;1;;
17:47:00;17:47:30;인천;양주;1;1;;
17:50:30;17:51:00;구로;광운대;1;1;;
17:54:00;17:54:30;서동탄;광운대;1;1;;
17:55:30;17:56:00;동인천;용산;1;1;Y;
17:58:00;17:58:30;인천;동두천;1;1;;
17:59:30;18:00:00;구로;용산;1;1;;
18:01:30;18:02:00;천안;청량리;1;1;;
18:03:30;18:04:00;동인천;용산;1;1;Y;
18:06:00;18:06:30;인천;소요산;1;1;;
18:10:00;18:10:30;병점;광운대;1;1;;
18:11:30;18:12:00;동인천;용산;1;1;Y;
18:14:00;18:14:30;인천;동두천;1;1;;
18:16:00;18:16:30;구로;용산;1;1;;
18:17:30;18:18:00;천안;청량리;1;1;;
18:21:30;18:22:00;천안;용산;1;1;Y;
18:22:00;18:22:30;인천;창동;1;1;;
18:24:30;18:25:00;동인천;용산;1;1;Y;
18:27:00;18:27:30;서동탄;광운대;1;1;;
18:28:30;18:29:00;구로;용산;1;1;Y;
18:30:30;18:31:00;구로;소요산;1;1;;
18:32:30;18:33:00;동인천;용산;1;1;Y;
18:34:30;18:35:00;신창(순천향대);청량리;1;1;;
18:38:00;18:38:30;인천;의정부;1;1;;
18:41:30;18:42:00;동인천;용산;1;1;Y;
18:42:00;18:42:30;서동탄;광운대;1;1;;
18:46:00;18:46:30;인천;동두천;1;1;;
18:48:30;18:49:00;동인천;용산;1;1;Y;
18:49:30;18:50:00;천안;청량리;1;1;;
18:53:00;18:53:30;인천;의정부;1;1;;
18:55:30;18:56:00;동인천;용산;1;1;Y;
18:57:30;18:58:00;서동탄;광운대;1;1;;
19:00:30;19:01:00;신창(순천향대);용산;1;1;Y;
19:02:00;19:02:30;인천;소요산;1;1;;
19:04:30;19:05:00;동인천;용산;1;1;Y;
19:05:00;19:05:30;천안;청량리;1;1;;
19:10:00;19:10:30;인천;양주;1;1;;
19:11:00;19:11:30;동인천;용산;1;1;Y;
19:13:30;19:14:00;서동탄;광운대;1;1;;
19:18:00;19:18:30;인천;의정부;1;1;;
19:20:00;19:20:30;천안;청량리;1;1;;
19:20:30;19:21:00;동인천;용산;1;1;Y;
19:25:00;19:25:30;인천;소요산;1;1;;
19:25:30;19:26:00;동인천;용산;1;1;Y;
19:30:00;19:30:30;병점;광운대;1;1;;
19:31:30;19:32:00;부평;용산;1;1;Y;
19:33:00;19:33:30;인천;양주;1;1;;
19:35:30;19:36:00;동인천;용산;1;1;Y;
19:36:30;19:37:00;천안;청량리;1;1;;
19:39:00;19:39:30;인천;동두천;1;1;;
19:40:30;19:41:00;동인천;용산;1;1;Y;
19:42:30;19:43:00;서동탄;광운대;1;1;;
19:46:30;19:47:00;동인천;용산;1;1;Y;
19:47:00;19:47:30;인천;소요산;1;1;;
19:51:00;19:51:30;신창(순천향대);청량리;1;1;;
19:52:30;19:53:00;동인천;용산;1;1;Y;
19:55:30;19:56:00;천안;용산;1;1;Y;
19:56:00;19:56:30;인천;양주;1;1;;
19:58:30;19:59:00;구로;광운대;1;1;;
20:01:30;20:02:00;동인천;용산;1;1;Y;
20:02:00;20:02:30;서동탄;동묘앞;1;1;;
20:06:00;20:06:30;인천;의정부;1;1;;
20:08:30;20:09:00;동인천;용산;1;1;Y;
20:09:30;20:10:00;천안;청량리;1;1;;
20:13:00;20:13:30;인천;소요산;1;1;;
20:17:00;20:17:30;서동탄;광운대;1;1;;
20:19:30;20:20:00;동인천;용산;1;1;Y;
20:21:00;20:21:30;인천;창동;1;1;;
20:25:00;20:25:30;신창(순천향대);청량리;1;1;;
20:25:30;20:26:00;동인천;용산;1;1;Y;
20:29:00;20:29:30;인천;양주;1;1;;
20:33:00;20:33:30;서동탄;광운대;1;1;;
20:37:00;20:37:30;인천;소요산;1;1;;
20:39:30;20:40:00;동인천;용산;1;1;Y;
20:41:00;20:41:30;천안;청량리;1;1;;
20:45:00;20:45:30;인천;의정부;1;1;;
20:46:30;20:47:00;동인천;용산;1;1;Y;
20:50:00;20:50:30;서동탄;광운대;1;1;;
20:54:00;20:54:30;인천;양주;1;1;;
20:57:30;20:58:00;신창(순천향대);청량리;1;1;;
21:03:00;21:03:30;인천;동두천;1;1;;
21:04:00;21:04:30;동인천;용산;1;1;Y;
21:09:30;21:10:00;서동탄;동묘앞;1;1;;
21:09:30;21:10:00;부평;용산;1;1;Y;
21:13:00;21:13:30;인천;양주;1;1;;
21:13:30;21:14:00;동인천;용산;1;1;Y;
21:18:30;21:19:00;신창(순천향대);청량리;1;1;;
21:19:00;21:19:30;동인천;용산;1;1;Y;
21:22:30;21:23:00;천안;용산;1;1;Y;
21:23:00;21:23:30;인천;소요산;1;1;;
21:28:00;21:28:30;서동탄;광운대;1;1;;
21:28:30;21:29:00;동인천;용산;1;1;Y;
21:33:00;21:33:30;인천;동묘앞;1;1;;
21:37:00;21:37:30;신창(순천향대);청량리;1;1;;
21:43:00;21:43:30;인천;소요산;1;1;;
21:44:30;21:45:00;동인천;용산;1;1;Y;
21:46:30;21:47:00;서동탄;광운대;1;1;;
21:53:00;21:53:30;인천;의정부;1;1;;
21:57:30;21:58:00;천안;청량리;1;1;;
22:00:30;22:01:00;동인천;용산;1;1;Y;
22:03:00;22:03:30;인천;동두천;1;1;;
22:10:00;22:10:30;신창(순천향대);청량리;1;1;;
22:13:00;22:13:30;인천;양주;1;1;;
22:16:30;22:17:00;동인천;용산;1;1;Y;
22:17:00;22:17:30;서동탄;광운대;1;1;;
22:23:00;22:23:30;인천;동묘앞;1;1;;
22:26:00;22:26:30;천안;청량리;1;1;;
22:28:00;22:28:30;신창(순천향대);용산;1;1;Y;
22:31:30;22:32:00;동인천;용산;1;1;Y;
22:33:00;22:33:30;인천;소요산;1;1;;
22:41:00;22:41:30;병점;청량리;1;1;;
22:42:30;22:43:00;동인천;용산;1;1;Y;
22:43:30;22:44:00;인천;창동;1;1;;
22:47:00;22:47:30;서동탄;광운대;1;1;;
22:52:00;22:52:30;인천;소요산;1;1;;
22:55:30;22:56:00;동인천;용산;1;1;Y;
22:56:30;22:57:00;천안;청량리;1;1;;
23:01:00;23:01:30;인천;창동;1;1;;
23:06:00;23:06:30;인천;양주;1;1;;
23:09:30;23:10:00;천안;청량리;1;1;;
23:15:00;23:15:30;인천;창동;1;1;;
23:20:00;23:20:30;신창(순천향대);광운대;1;1;;
23:20:30;23:21:00;동인천;용산;1;1;Y;
23:24:00;23:24:30;인천;청량리;1;1;;
23:29:00;23:29:30;인천;의정부;1;1;;
23:34:00;23:34:30;서동탄;광운대;1;1;;
23:39:00;23:39:30;인천;창동;1;1;;
23:45:00;23:45:30;서동탄;청량리;1;1;;
23:51:00;23:51:30;인천;광운대;1;1;;
24:06:00;24:06:30;인천;청량리;1;1;;
24:11:00;24:11:30;서동탄;동묘앞;1;1;;
05:29:30;05:30:00;서울;서동탄;1;2;;
05:38:00;05:38:30;용산;동인천;1;2;Y;
05:38:30;05:39:00;광운대;인천;1;2;;
05:44:00;05:44:30;동묘앞;인천;1;2;;
05:50:00;05:50:30;창동;인천;1;2;;
05:54:00;05:54:30;동묘앞;서동탄;1;2;;
05:58:00;05:58:30;동묘앞;인천;1;2;;
06:03:00;06:03:30;광운대;서동탄;1;2;;
06:07:00;06:07:30;의정부;인천;1;2;;
06:14:00;06:14:30;양주;인천;1;2;;
06:16:00;06:16:30;용산;부평;1;2;Y;
06:21:00;06:21:30;광운대;서동탄;1;2;;
06:26:00;06:26:30;양주;인천;1;2;;
06:26:00;06:26:30;용산;동인천;1;2;Y;
06:32:00;06:32:30;창동;인천;1;2;;
06:36:30;06:37:00;광운대;서동탄;1;2;;
06:39:00;06:39:30;용산;동인천;1;2;Y;
06:40:00;06:40:30;동묘앞;인천;1;2;;
06:45:00;06:45:30;용산;동인천;1;2;Y;
06:47:00;06:47:30;소요산;인천;1;2;;
06:50:30;06:51:00;광운대;서동탄;1;2;;
06:55:00;06:55:30;동묘앞;인천;1;2;;
06:55:00;06:55:30;용산;동인천;1;2;Y;
06:58:30;06:59:00;광운대;서동탄;1;2;;
07:02:00;07:02:30;용산;부평;1;2;Y;
07:03:00;07:03:30;양주;인천;1;2;;
07:06:30;07:07:00;광운대;천안;1;2;;
07:10:00;07:10:30;동묘앞;인천;1;2;;
07:13:00;07:13:30;용산;동인천;1;2;Y;
07:13:30;07:14:00;광운대;서동탄;1;2;;
07:16:30;07:17:00;소요산;인천;1;2;;
07:18:00;07:18:30;용산;동인천;1;2;Y;
07:19:30;07:20:00;청량리;신창(순천향대);1;2;;
07:22:30;07:23:00;광운대;인천;1;2;;
07:24:00;07:24:30;용산;동인천;1;2;Y;
07:25:30;07:26:00;광운대;서동탄;1;2;;
07:29:00;07:29:30;의정부;인천;1;2;;
07:30:00;07:30:30;용산;동인천;1;2;Y;
07:32:30;07:33:00;광운대;천안;1;2;;
07:36:00;07:36:30;소요산;인천;1;2;;
07:38:30;07:39:00;광운대;서동탄;1;2;;
07:40:00;07:40:30;용산;동인천;1;2;Y;
07:42:00;07:42:30;의정부;인천;1;2;;
07:45:30;07:46:00;광운대;천안;1;2;;
07:48:00;07:48:30;용산;동인천;1;2;Y;
07:49:00;07:49:30;양주;인천;1;2;;
07:52:00;07:52:30;동묘앞;서동탄;1;2;;
07:54:00;07:54:30;용산;동인천;1;2;Y;
07:55:30;07:56:00;동두천;인천;1;2;;
07:59:30;08:00:00;광운대;신창(순천향대);1;2;;
08:01:00;08:01:30;용산;부평;1;2;Y;
08:04:00;08:04:30;양주;인천;1;2;;
08:07:00;08:07:30;용산;동인천;1;2;Y;
08:07:30;08:08:00;광운대;서동탄;1;2;;
08:11:30;08:12:00;동두천;인천;1;2;;
08:14:00;08:14:30;용산;동인천;1;2;Y;
08:14:30;08:15:00;광운대;천안;1;2;;
08:17:30;08:18:00;소요산;인천;1;2;;
08:20:00;08:20:30;용산;동인천;1;2;Y;
08:20:30;08:21:00;광운대;병점;1;2;;
08:25:00;08:25:30;양주;인천;1;2;;
08:26:00;08:26:30;용산;동인천;1;2;Y;
08:28:00;08:28:30;청량리;신창(순천향대);1;2;;
08:31:00;08:31:30;용산;구로;1;2;;
08:31:30;08:32:00;동두천;인천;1;2;;
08:34:30;08:35:00;광운대;병점;1;2;;
08:35:00;08:35:30;용산;동인천;1;2;Y;
08:37:00;08:37:30;소요산;인천;1;2;;
08:39:30;08:40:00;광운대;서동탄;1;2;;
08:40:00;08:40:30;용산;구로;1;2;;
08:42:30;08:43:00;동두천;구로;1;2;;
08:45:00;08:45:30;청량리;천안;1;2;;
08:48:00;08:48:30;용산;동인천;1;2;Y;
08:49:00;08:49:30;소요산;인천;1;2;;
08:52:30;08:53:00;광운대;병점;1;2;;
08:54:00;08:54:30;용산;동인천;1;2;Y;
08:55:30;08:56:00;동두천;인천;1;2;;
08:58:30;08:59:00;용산;구로;1;2;;
08:58:30;08:59:00;광운대;서동탄;1;2;;
09:04:00;09:04:30;동두천;구로;1;2;;
09:06:00;09:06:30;용산;동인천;1;2;Y;
09:08:00;09:08:30;양주;인천;1;2;;
09:11:30;09:12:00;광운대;신창(순천향대);1;2;;
09:16:30;09:17:00;동두천;인천;1;2;;
09:17:00;09:17:30;용산;동인천;1;2;Y;
09:20:00;09:20:30;소요산;인천;1;2;;
09:23:30;09:24:00;광운대;서동탄;1;2;;
09:27:00;09:27:30;동두천;구로;1;2;;
09:30:00;09:30:30;용산;동인천;1;2;Y;
09:30:30;09:31:00;광운대;신창(순천향대);1;2;;
09:33:30;09:34:00;동두천;인천;1;2;;
09:37:00;09:37:30;양주;구로;1;2;;
09:37:00;09:37:30;용산;구로;1;2;;
09:38:30;09:39:00;신창(순천향대);용산;1;2;Y;
09:40:30;09:41:00;광운대;서동탄;1;2;;
09:43:00;09:43:30;용산;동인천;1;2;Y;
09:43:30;09:44:00;동두천;인천;1;2;;
09:46:00;09:46:30;청량리;신창(순천향대);1;2;;
09:49:30;09:50:00;동두천;구로;1;2;;
09:51:00;09:51:30;용산;구로;1;2;;
09:53:00;09:53:30;양주;인천;1;2;;
09:56:30;09:57:00;광운대;서동탄;1;2;;
09:58:00;09:58:30;용산;동인천;1;2;Y;
10:00:00;10:00:30;소요산;인천;1;2;;
10:03:00;10:03:30;청량리;신창(순천향대);1;2;;
10:04:00;10:04:30;용산;구로;1;2;;
10:07:00;10:07:30;의정부;인천;1;2;;
10:10:00;10:10:30;용산;동인천;1;2;Y;
10:11:30;10:12:00;광운대;서동탄;1;2;;
10:15:30;10:16:00;동두천;구로;1;2;;
10:20:30;10:21:00;청량리;신창(순천향대);1;2;;
10:23:00;10:23:30;의정부;인천;1;2;;
10:24:30;10:25:00;병점;용산;1;2;Y;
10:27:00;10:27:30;양주;구로;1;2;;
10:30:30;10:31:00;광운대;서동탄;1;2;;
10:32:00;10:32:30;용산;동인천;1;2;Y;
10:35:00;10:35:30;소요산;인천;1;2;;
10:39:00;10:39:30;청량리;천안;1;2;;
10:45:30;10:46:00;동두천;인천;1;2;;
10:48:00;10:48:30;용산;동인천;1;2;Y;
10:51:30;10:52:00;광운대;서동탄;1;2;;
10:56:00;10:56:30;의정부;인천;1;2;;
11:00:00;11:00:30;청량리;신창(순천향대);1;2;;
11:06:00;11:06:30;소요산;인천;1;2;;
11:10:30;11:11:00;광운대;서동탄;1;2;;
11:11:00;11:11:30;용산;동인천;1;2;Y;
11:16:00;11:16:30;양주;인천;1;2;;
11:20:00;11:20:30;청량리;천안;1;2;;
11:24:30;11:25:00;동두천;구로;1;2;;
11:27:30;11:28:00;천안;용산;1;2;Y;
11:29:00;11:29:30;창동;인천;1;2;;
11:32:30;11:33:00;광운대;서동탄;1;2;;
11:34:00;11:34:30;용산;동인천;1;2;Y;
11:37:00;11:37:30;양주;인천;1;2;;
11:43:00;11:43:30;청량리;신창(순천향대);1;2;;
11:46:00;11:46:30;소요산;인천;1;2;;
11:50:30;11:51:00;광운대;서동탄;1;2;;
11:56:00;11:56:30;양주;인천;1;2;;
12:00:00;12:00:30;청량리;천안;1;2;;
12:01:00;12:01:30;용산;동인천;1;2;Y;
12:02:30;12:03:00;천안;용산;1;2;Y;
12:06:00;12:06:30;소요산;인천;1;2;;
12:10:30;12:11:00;광운대;서동탄;1;2;;
12:16:00;12:16:30;의정부;인천;1;2;;
12:20:00;12:20:30;청량리;신창(순천향대);1;2;;
12:21:00;12:21:30;용산;동인천;1;2;Y;
12:25:30;12:26:00;양주;인천;1;2;;
12:30:30;12:31:00;광운대;서동탄;1;2;;
12:36:00;12:36:30;소요산;인천;1;2;;
12:38:00;12:38:30;용산;동인천;1;2;Y;
12:41:00;12:41:30;청량리;천안;1;2;;
12:47:00;12:47:30;의정부;인천;1;2;;
12:51:30;12:52:00;광운대;서동탄;1;2;;
12:56:00;12:56:30;양주;인천;1;2;;
13:00:00;13:00:30;청량리;신창(순천향대);1;2;;
13:05:00;13:05:30;용산;동인천;1;2;Y;
13:06:00;13:06:30;소요산;인천;1;2;;
13:09:30;13:10:00;광운대;서동탄;1;2;;
13:17:00;13:17:30;의정부;인천;1;2;;
13:21:00;13:21:30;청량리;천안;1;2;;
13:26:00;13:26:30;양주;인천;1;2;;
13:26:00;13:26:30;용산;동인천;1;2;Y;
13:30:30;13:31:00;광운대;서동탄;1;2;;
13:34:30;13:35:00;천안;용산;1;2;Y;
13:35:30;13:36:00;소요산;인천;1;2;;
13:41:00;13:41:30;청량리;신창(순천향대);1;2;;
13:46:00;13:46:30;의정부;인천;1;2;;
13:50:30;13:51:00;광운대;서동탄;1;2;;
13:55:00;13:55:30;용산;동인천;1;2;Y;
13:56:00;13:56:30;양주;인천;1;2;;
14:01:00;14:01:30;청량리;천안;1;2;;
14:03:00;14:03:30;용산;구로;1;2;;
14:06:00;14:06:30;소요산;인천;1;2;;
14:08:30;14:09:00;광운대;서동탄;1;2;;
14:11:00;14:11:30;용산;동인천;1;2;Y;
14:16:00;14:16:30;의정부;인천;1;2;;
14:20:00;14:20:30;청량리;신창(순천향대);1;2;;
14:24:30;14:25:00;천안;용산;1;2;Y;
14:26:00;14:26:30;양주;인천;1;2;;
14:30:00;14:30:30;용산;동인천;1;2;Y;
14:30:30;14:31:00;광운대;서동탄;1;2;;
14:36:00;14:36:30;소요산;인천;1;2;;
14:41:00;14:41:30;청량리;천안;1;2;;
14:47:00;14:47:30;의정부;인천;1;2;;
14:50:30;14:51:00;광운대;서동탄;1;2;;
14:56:00;14:56:30;양주;인천;1;2;;
14:57:00;14:57:30;용산;동인천;1;2;Y;
15:00:00;15:00:30;청량리;신창(순천향대);1;2;;
15:05:00;15:05:30;병점;용산;1;2;Y;
15:06:00;15:06:30;소요산;구로;1;2;;
15:10:30;15:11:00;광운대;서동탄;1;2;;
15:16:00;15:16:30;의정부;인천;1;2;;
15:20:00;15:20:30;청량리;천안;1;2;;
15:22:00;15:22:30;용산;동인천;1;2;Y;
15:26:00;15:26:30;양주;인천;1;2;;
15:30:30;15:31:00;광운대;서동탄;1;2;;
15:35:00;15:35:30;천안;용산;1;2;Y;
15:36:00;15:36:30;소요산;인천;1;2;;
15:41:00;15:41:30;청량리;신창(순천향대);1;2;;
15:45:00;15:45:30;용산;동인천;1;2;Y;
15:46:00;15:46:30;의정부;인천;1;2;;
15:51:30;15:52:00;광운대;서동탄;1;2;;
15:56:00;15:56:30;양주;인천;1;2;;
16:01:00;16:01:30;청량리;천안;1;2;;
16:04:00;16:04:30;용산;동인천;1;2;Y;
16:06:00;16:06:30;소요산;인천;1;2;;
16:09:30;16:10:00;광운대;서동탄;1;2;;
16:16:00;16:16:30;의정부;인천;1;2;;
16:20:00;16:20:30;용산;동인천;1;2;Y;
16:20:00;16:20:30;청량리;신창(순천향대);1;2;;
16:25:30;16:26:00;천안;용산;1;2;Y;
16:26:00;16:26:30;양주;인천;1;2;;
16:30:30;16:31:00;광운대;서동탄;1;2;;
16:34:00;16:34:30;용산;동인천;1;2;Y;
16:35:00;16:35:30;소요산;인천;1;2;;
16:39:00;16:39:30;청량리;천안;1;2;;
16:45:00;16:45:30;의정부;인천;1;2;;
16:49:30;16:50:00;광운대;서동탄;1;2;;
16:55:00;16:55:30;용산;동인천;1;2;Y;
16:56:00;16:56:30;양주;인천;1;2;;
17:01:00;17:01:30;청량리;신창(순천향대);1;2;;
17:04:00;17:04:30;용산;동인천;1;2;Y;
17:06:00;17:06:30;소요산;인천;1;2;;
17:11:30;17:12:00;광운대;서동탄;1;2;;
17:16:00;17:16:30;의정부;인천;1;2;;
17:18:00;17:18:30;용산;동인천;1;2;Y;
17:20:00;17:20:30;청량리;신창(순천향대);1;2;;
17:26:00;17:26:30;동묘앞;인천;1;2;;
17:29:00;17:29:30;용산;동인천;1;2;Y;
17:30:30;17:31:00;광운대;서동탄;1;2;;
17:35:00;17:35:30;용산;동인천;1;2;Y;
17:35:00;17:35:30;소요산;인천;1;2;;
17:38:00;17:38:30;청량리;천안;1;2;;
17:42:00;17:42:30;용산;동인천;1;2;Y;
17:43:00;17:43:30;의정부;인천;1;2;;
17:47:00;17:47:30;동묘앞;서동탄;1;2;;
17:48:00;17:48:30;용산;동인천;1;2;Y;
17:52:00;17:52:30;양주;인천;1;2;;
17:56:30;17:57:00;광운대;신창(순천향대);1;2;;
17:58:00;17:58:30;용산;동인천;1;2;Y;
18:01:00;18:01:30;의정부;인천;1;2;;
18:02:00;18:02:30;용산;동인천;1;2;Y;
18:05:00;18:05:30;청량리;천안;1;2;;
18:08:30;18:09:00;소요산;인천;1;2;;
18:10:00;18:10:30;용산;동인천;1;2;Y;
18:13:30;18:14:00;광운대;서동탄;1;2;;
18:16:00;18:16:30;용산;동인천;1;2;Y;
18:18:00;18:18:30;의정부;인천;1;2;;
18:20:00;18:20:30;용산;부평;1;2;Y;
18:21:30;18:22:00;천안;용산;1;2;Y;
18:22:00;18:22:30;청량리;서동탄;1;2;;
18:26:00;18:26:30;용산;동인천;1;2;Y;
18:26:00;18:26:30;양주;인천;1;2;;
18:32:00;18:32:30;청량리;신창(순천향대);1;2;;
18:33:00;18:33:30;용산;동인천;1;2;Y;
18:35:00;18:35:30;소요산;인천;1;2;;
18:38:30;18:39:00;광운대;서동탄;1;2;;
18:39:00;18:39:30;용산;동인천;1;2;Y;
18:43:30;18:44:00;용산;동인천;1;2;Y;
18:45:00;18:45:30;의정부;인천;1;2;;
18:47:30;18:48:00;용산;동인천;1;2;Y;
18:48:00;18:48:30;청량리;천안;1;2;;
18:52:30;18:53:00;소요산;인천;1;2;;
18:55:30;18:56:00;광운대;서동탄;1;2;;
18:57:00;18:57:30;용산;동인천;1;2;Y;
19:00:00;19:00:30;양주;인천;1;2;;
19:00:30;19:01:00;신창(순천향대);용산;1;2;Y;
19:04:00;19:04:30;용산;동인천;1;2;Y;
19:04:30;19:05:00;광운대;신창(순천향대);1;2;;
19:07:00;19:07:30;의정부;인천;1;2;;
19:10:00;19:10:30;청량리;병점;1;2;;
19:10:00;19:10:30;용산;동인천;1;2;Y;
19:13:30;19:14:00;소요산;인천;1;2;;
19:17:00;19:17:30;광운대;천안;1;2;;
19:19:00;19:19:30;용산;동인천;1;2;Y;
19:21:00;19:21:30;창동;인천;1;2;;
19:25:00;19:25:30;청량리;서동탄;1;2;;
19:26:00;19:26:30;용산;동인천;1;2;Y;
19:28:00;19:28:30;양주;인천;1;2;;
19:31:30;19:32:00;광운대;신창(순천향대);1;2;;
19:34:30;19:35:00;소요산;인천;1;2;;
19:35:00;19:35:30;용산;동인천;1;2;Y;
19:37:00;19:37:30;청량리;서동탄;1;2;;
19:41:00;19:41:30;용산;동인천;1;2;Y;
19:43:00;19:43:30;의정부;인천;1;2;;
19:46:30;19:47:00;광운대;천안;1;2;;
19:47:00;19:47:30;용산;부평;1;2;Y;
19:50:30;19:51:00;동두천;인천;1;2;;
19:51:00;19:51:30;용산;동인천;1;2;Y;
19:54:30;19:55:00;광운대;서동탄;1;2;;
19:55:30;19:56:00;천안;용산;1;2;Y;
19:58:00;19:58:30;양주;인천;1;2;;
20:01:00;20:01:30;용산;동인천;1;2;Y;
20:02:00;20:02:30;청량리;신창(순천향대);1;2;;
20:05:30;20:06:00;소요산;인천;1;2;;
20:09:00;20:09:30;용산;동인천;1;2;Y;
20:09:30;20:10:00;광운대;서동탄;1;2;;
20:13:00;20:13:30;창동;인천;1;2;;
20:16:00;20:16:30;용산;동인천;1;2;Y;
20:17:00;20:17:30;청량리;신창(순천향대);1;2;;
20:20:30;20:21:00;동두천;인천;1;2;;
20:23:00;20:23:30;용산;동인천;1;2;Y;
20:23:30;20:24:00;광운대;서동탄;1;2;;
20:30:00;20:30:30;양주;인천;1;2;;
20:34:00;20:34:30;용산;동인천;1;2;Y;
20:36:00;20:36:30;청량리;천안;1;2;;
20:39:00;20:39:30;소요산;인천;1;2;;
20:41:00;20:41:30;용산;동인천;1;2;Y;
20:42:30;20:43:00;광운대;병점;1;2;;
20:46:00;20:46:30;양주;인천;1;2;;
20:50:00;20:50:30;청량리;천안;1;2;;
20:53:00;20:53:30;의정부;인천;1;2;;
20:54:00;20:54:30;용산;동인천;1;2;Y;
20:56:30;20:57:00;광운대;서동탄;1;2;;
21:00:00;21:00:30;소요산;인천;1;2;;
21:03:00;21:03:30;청량리;신창(순천향대);1;2;;
21:03:00;21:03:30;용산;동인천;1;2;Y;
21:07:30;21:08:00;동두천;인천;1;2;;
21:11:30;21:12:00;광운대;서동탄;1;2;;
21:15:00;21:15:30;의정부;인천;1;2;;
21:18:00;21:18:30;청량리;천안;1;2;;
21:20:00;21:20:30;용산;동인천;1;2;Y;
21:21:30;21:22:00;소요산;인천;1;2;;
21:22:30;21:23:00;천안;용산;1;2;Y;
21:24:00;21:24:30;용산;구로;1;2;;
21:26:30;21:27:00;광운대;병점;1;2;;
21:29:00;21:29:30;용산;동인천;1;2;Y;
21:31:30;21:32:00;동두천;인천;1;2;;
21:35:00;21:35:30;청량리;신창(순천향대);1;2;;
21:36:00;21:36:30;용산;동인천;1;2;Y;
21:40:00;21:40:30;의정부;인천;1;2;;
21:46:00;21:46:30;광운대;서동탄;1;2;;
21:50:00;21:50:30;용산;동인천;1;2;Y;
21:50:30;21:51:00;소요산;인천;1;2;;
21:56:30;21:57:00;청량리;천안;1;2;;
22:00:00;22:00:30;양주;인천;1;2;;
22:04:00;22:04:30;용산;동인천;1;2;Y;
22:05:30;22:06:00;광운대;서동탄;1;2;;
22:10:30;22:11:00;동두천;인천;1;2;;
22:15:00;22:15:30;청량리;신창(순천향대);1;2;;
22:17:00;22:17:30;용산;동인천;1;2;Y;
22:19:30;22:20:00;소요산;인천;1;2;;
22:25:00;22:25:30;동묘앞;서동탄;1;2;;
22:28:00;22:28:30;신창(순천향대);용산;1;2;Y;
22:29:00;22:29:30;의정부;인천;1;2;;
22:33:00;22:33:30;용산;동인천;1;2;Y;
22:34:00;22:34:30;청량리;천안;1;2;;
22:41:00;22:41:30;양주;인천;1;2;;
22:42:00;22:42:30;용산;구로;1;2;;
22:47:00;22:47:30;용산;동인천;1;2;Y;
22:47:00;22:47:30;청량리;서동탄;1;2;;
22:53:00;22:53:30;양주;인천;1;2;;
23:00:00;23:00:30;청량리;병점;1;2;;
23:04:00;23:04:30;의정부;인천;1;2;;
23:06:00;23:06:30;용산;동인천;1;2;Y;
23:09:30;23:10:00;광운대;서동탄;1;2;;
23:14:30;23:15:00;소요산;인천;1;2;;
23:19:00;23:19:30;용산;부평;1;2;Y;
23:20:00;23:20:30;청량리;병점;1;2;;
23:25:00;23:25:30;양주;인천;1;2;;
23:30:00;23:30:30;청량리;병점;1;2;;
23:39:30;23:40:00;소요산;인천;1;2;;
23:45:00;23:45:30;청량리;구로;1;2;;
23:49:00;23:49:30;양주;인천;1;2;;
23:59:00;23:59:30;청량리;구로;1;2;;
24:09:00;24:09:30;소요산;구로;1;2;;
24:19:30;24:20:00;청량리;구로;1;2;;
05:10:30;05:11:00;구로;동두천;2;1;;
05:23:30;05:24:00;구로;소요산;2;1;;
05:38:30;05:39:00;구로;소요산;2;1;;
05:44:30;05:45:00;구로;의정부;2;1;;
05:48:30;05:49:00;부평;동두천;2;1;;
05:55:00;05:55:30;부천;용산;2;1;Y;
05:58:00;05:58:30;인천;동두천;2;1;;
06:03:00;06:03:30;병점;광운대;2;1;;
06:09:00;06:09:30;인천;소요산;2;1;;
06:12:30;06:13:00;동인천;용산;2;1;Y;
06:21:00;06:21:30;인천;동두천;2;1;;
06:27:00;06:27:30;병점;청량리;2;1;;
06:29:30;06:30:00;동인천;용산;2;1;Y;
06:33:00;06:33:30;인천;동두천;2;1;;
06:40:00;06:40:30;서동탄;광운대;2;1;;
06:44:30;06:45:00;동인천;용산;2;1;Y;
06:45:00;06:45:30;인천;소요산;2;1;;
06:51:30;06:52:00;천안;청량리;2;1;;
06:55:00;06:55:30;인천;양주;2;1;;
07:00:00;07:00:30;서동탄;광운대;2;1;;
07:01:30;07:02:00;동인천;용산;2;1;Y;
07:05:00;07:05:30;인천;동두천;2;1;;
07:13:00;07:13:30;서동탄;광운대;2;1;;
07:18:00;07:18:30;인천;소요산;2;1;;
07:18:30;07:19:00;동인천;용산;2;1;Y;
07:22:00;07:22:30;천안;청량리;2;1;;
07:28:00;07:28:30;인천;양주;2;1;;
07:32:00;07:32:30;서동탄;광운대;2;1;;
07:35:30;07:36:00;동인천;용산;2;1;Y;
07:37:00;07:37:30;인천;동두천;2;1;;
07:42:30;07:43:00;신창(순천향대);청량리;2;1;;
07:45:00;07:45:30;인천;양주;2;1;;
07:49:00;07:49:30;서동탄;광운대;2;1;;
07:51:30;07:52:00;동인천;용산;2;1;Y;
07:54:00;07:54:30;인천;소요산;2;1;;
07:57:30;07:58:00;병점;청량리;2;1;;
08:04:00;08:04:30;인천;양주;2;1;;
08:07:30;08:08:00;동인천;용산;2;1;Y;
08:07:30;08:08:00;천안;청량리;2;1;;
08:13:00;08:13:30;인천;의정부;2;1;;
08:15:30;08:16:00;구로;용산;2;1;;
08:18:00;08:18:30;서동탄;광운대;2;1;;
08:22:00;08:22:30;인천;소요산;2;1;;
08:25:30;08:26:00;동인천;용산;2;1;Y;
08:27:00;08:27:30;신창(순천향대);청량리;2;1;;
08:30:00;08:30:30;인천;양주;2;1;;
08:34:00;08:34:30;서동탄;광운대;2;1;;
08:40:00;08:40:30;인천;소요산;2;1;;
08:42:30;08:43:00;동인천;용산;2;1;Y;
08:44:00;08:44:30;병점;광운대;2;1;;
08:49:00;08:49:30;인천;양주;2;1;;
08:53:00;08:53:30;신창(순천향대);청량리;2;1;;
08:57:00;08:57:30;인천;의정부;2;1;;
09:00:30;09:01:00;동인천;용산;2;1;Y;
09:01:30;09:02:00;서동탄;광운대;2;1;;
09:05:00;09:05:30;인천;소요산;2;1;;
09:11:00;09:11:30;천안;청량리;2;1;;
09:14:00;09:14:30;인천;양주;2;1;;
09:17:00;09:17:30;서동탄;광운대;2;1;;
09:17:30;09:18:00;동인천;용산;2;1;Y;
09:22:00;09:22:30;인천;창동;2;1;;
09:25:00;09:25:30;신창(순천향대);청량리;2;1;;
09:28:00;09:28:30;인천;동묘앞;2;1;;
09:31:30;09:32:00;구로;광운대;2;1;;
09:33:30;09:34:00;동인천;용산;2;1;Y;
09:34:00;09:34:30;서동탄;동묘앞;2;1;;
09:37:00;09:37:30;천안;용산;2;1;Y;
09:38:00;09:38:30;인천;소요산;2;1;;
09:43:00;09:43:30;천안;청량리;2;1;;
09:47:00;09:47:30;인천;양주;2;1;;
09:51:00;09:51:30;서동탄;광운대;2;1;;
09:52:30;09:53:00;동인천;용산;2;1;Y;
09:54:00;09:54:30;인천;의정부;2;1;;
09:57:00;09:57:30;신창(순천향대);청량리;2;1;;
10:00:30;10:01:00;동인천;용산;2;1;Y;
10:02:00;10:02:30;인천;양주;2;1;;
10:06:00;10:06:30;서동탄;광운대;2;1;;
10:10:00;10:10:30;인천;소요산;2;1;;
10:14:00;10:14:30;신창(순천향대);청량리;2;1;;
10:18:00;10:18:30;인천;창동;2;1;;
10:22:00;10:22:30;서동탄;동묘앞;2;1;;
10:23:30;10:24:00;동인천;용산;2;1;Y;
10:27:00;10:27:30;인천;의정부;2;1;;
10:32:00;10:32:30;천안;청량리;2;1;;
10:37:00;10:37:30;인천;창동;2;1;;
10:37:30;10:38:00;동인천;용산;2;1;Y;
10:42:00;10:42:30;서동탄;광운대;2;1;;
10:47:00;10:47:30;인천;소요산;2;1;;
10:51:30;10:52:00;동인천;용산;2;1;Y;
10:52:00;10:52:30;신창(순천향대);청량리;2;1;;
10:57:00;10:57:30;인천;양주;2;1;;
11:02:00;11:02:30;서동탄;동묘앞;2;1;;
11:03:30;11:04:00;동인천;용산;2;1;Y;
11:06:00;11:06:30;인천;의정부;2;1;;
11:11:30;11:12:00;동인천;용산;2;1;Y;
11:12:00;11:12:30;천안;청량리;2;1;;
11:17:00;11:17:30;인천;소요산;2;1;;
11:17:30;11:18:00;신창(순천향대);용산;2;1;Y;
11:22:30;11:23:00;구로;광운대;2;1;;
11:26:00;11:26:30;인천;양주;2;1;;
11:29:30;11:30:00;신창(순천향대);청량리;2;1;;
11:30:30;11:31:00;동인천;용산;2;1;Y;
11:35:00;11:35:30;인천;의정부;2;1;;
11:39:30;11:40:00;병점;광운대;2;1;;
11:45:00;11:45:30;인천;소요산;2;1;;
11:47:30;11:48:00;동인천;용산;2;1;Y;
11:49:00;11:49:30;천안;청량리;2;1;;
11:56:30;11:57:00;천안;용산;2;1;Y;
11:57:00;11:57:30;인천;양주;2;1;;
12:02:30;12:03:00;동인천;용산;2;1;Y;
12:03:00;12:03:30;서동탄;광운대;2;1;;
12:07:00;12:07:30;인천;의정부;2;1;;
12:11:30;12:12:00;동인천;용산;2;1;Y;
12:14:00;12:14:30;신창(순천향대);청량리;2;1;;
12:17:00;12:17:30;인천;소요산;2;1;;
12:22:00;12:22:30;서동탄;광운대;2;1;;
12:27:00;12:27:30;인천;양주;2;1;;
12:27:30;12:28:00;동인천;용산;2;1;Y;
12:33:30;12:34:00;신창(순천향대);청량리;2;1;;
12:37:00;12:37:30;인천;의정부;2;1;;
12:39:30;12:40:00;동인천;용산;2;1;Y;
12:42:00;12:42:30;서동탄;광운대;2;1;;
12:46:00;12:46:30;인천;소요산;2;1;;
12:49:30;12:50:00;동인천;용산;2;1;Y;
12:50:30;12:51:00;천안;청량리;2;1;;
12:56:00;12:56:30;인천;양주;2;1;;
12:56:30;12:57:00;천안;용산;2;1;Y;
13:03:00;13:03:30;서동탄;광운대;2;1;;
13:04:30;13:05:00;동인천;용산;2;1;Y;
13:07:00;13:07:30;인천;의정부;2;1;;
13:11:30;13:12:00;신창(순천향대);청량리;2;1;;
13:11:30;13:12:00;동인천;용산;2;1;Y;
13:17:00;13:17:30;인천;소요산;2;1;;
13:22:00;13:22:30;서동탄;광운대;2;1;;
13:27:00;13:27:30;인천;양주;2;1;;
13:28:30;13:29:00;동인천;용산;2;1;Y;
13:31:00;13:31:30;천안;청량리;2;1;;
13:34:30;13:35:00;천안;용산;2;1;Y;
13:37:00;13:37:30;인천;의정부;2;1;;
13:42:00;13:42:30;서동탄;광운대;2;1;;
13:43:30;13:44:00;동인천;용산;2;1;Y;
13:45:00;13:45:30;인천;소요산;2;1;;
13:49:30;13:50:00;신창(순천향대);청량리;2;1;;
13:56:30;13:57:00;동인천;용산;2;1;Y;
13:57:00;13:57:30;인천;양주;2;1;;
14:00:30;14:01:00;동인천;용산;2;1;Y;
14:02:00;14:02:30;서동탄;광운대;2;1;;
14:05:30;14:06:00;구로;의정부;2;1;;
14:09:00;14:09:30;인천;광운대;2;1;;
14:12:30;14:13:00;천안;청량리;2;1;;
14:16:00;14:16:30;인천;소요산;2;1;;
14:18:30;14:19:00;동인천;용산;2;1;Y;
14:20:00;14:20:30;서동탄;광운대;2;1;;
14:24:00;14:24:30;천안;용산;2;1;Y;
14:26:00;14:26:30;인천;양주;2;1;;
14:30:30;14:31:00;신창(순천향대);청량리;2;1;;
14:31:30;14:32:00;동인천;용산;2;1;Y;
14:36:00;14:36:30;인천;의정부;2;1;;
14:42:00;14:42:30;서동탄;광운대;2;1;;
14:43:30;14:44:00;동인천;용산;2;1;Y;
14:47:00;14:47:30;인천;소요산;2;1;;
14:53:30;14:54:00;천안;청량리;2;1;;
14:56:30;14:57:00;동인천;용산;2;1;Y;
14:57:00;14:57:30;인천;의정부;2;1;;
15:02:00;15:02:30;서동탄;광운대;2;1;;
15:05:30;15:06:00;동인천;용산;2;1;Y;
15:07:00;15:07:30;인천;소요산;2;1;;
15:13:00;15:13:30;신창(순천향대);청량리;2;1;;
15:17:00;15:17:30;인천;양주;2;1;;
15:22:00;15:22:30;서동탄;광운대;2;1;;
15:26:30;15:27:00;동인천;용산;2;1;Y;
15:27:00;15:27:30;인천;의정부;2;1;;
15:30:30;15:31:00;천안;청량리;2;1;;
15:36:30;15:37:00;천안;용산;2;1;Y;
15:37:00;15:37:30;인천;소요산;2;1;;
15:42:00;15:42:30;서동탄;광운대;2;1;;
15:42:30;15:43:00;동인천;용산;2;1;Y;
15:46:00;15:46:30;인천;양주;2;1;;
15:49:00;15:49:30;신창(순천향대);청량리;2;1;;
15:53:30;15:54:00;동인천;용산;2;1;Y;
15:55:00;15:55:30;인천;소요산;2;1;;
15:56:30;15:57:00;동인천;용산;2;1;Y;
16:00:00;16:00:30;서동탄;광운대;2;1;;
16:07:00;16:07:30;인천;의정부;2;1;;
16:12:30;16:13:00;천안;청량리;2;1;;
16:16:00;16:16:30;동인천;용산;2;1;Y;
16:17:00;16:17:30;인천;소요산;2;1;;
16:22:00;16:22:30;서동탄;동묘앞;2;1;;
16:26:00;16:26:30;인천;양주;2;1;;
16:30:30;16:31:00;동인천;용산;2;1;Y;
16:31:30;16:32:00;신창(순천향대);청량리;2;1;;
16:37:00;16:37:30;인천;소요산;2;1;;
16:41:00;16:41:30;서동탄;광운대;2;1;;
16:44:30;16:45:00;동인천;용산;2;1;Y;
16:47:00;16:47:30;인천;의정부;2;1;;
16:48:30;16:49:00;신창(순천향대);용산;2;1;Y;
16:51:30;16:52:00;천안;청량리;2;1;;
16:56:00;16:56:30;인천;소요산;2;1;;
16:59:30;17:00:00;동인천;용산;2;1;Y;
17:02:00;17:02:30;서동탄;광운대;2;1;;
17:04:30;17:05:00;동인천;용산;2;1;Y;
17:07:00;17:07:30;인천;동두천;2;1;;
17:14:00;17:14:30;천안;청량리;2;1;;
17:18:00;17:18:30;인천;소요산;2;1;;
17:21:30;17:22:00;동인천;용산;2;1;Y;
17:22:00;17:22:30;서동탄;광운대;2;1;;
17:25:00;17:25:30;인천;의정부;2;1;;
17:28:30;17:29:00;천안;청량리;2;1;;
17:31:00;17:31:30;천안;용산;2;1;Y;
17:33:00;17:33:30;인천;양주;2;1;;
17:37:00;17:37:30;서동탄;광운대;2;1;;
17:37:30;17:38:00;동인천;용산;2;1;Y;
17:41:00;17:41:30;인천;동두천;2;1;;
17:44:00;17:44:30;신창(순천향대);청량리;2;1;;
17:48:30;17:49:00;동인천;용산;2;1;Y;
17:49:00;17:49:30;인천;의정부;2;1;;
17:53:00;17:53:30;서동탄;광운대;2;1;;
17:54:30;17:55:00;동인천;용산;2;1;Y;
17:58:00;17:58:30;인천;소요산;2;1;;
18:01:30;18:02:00;신창(순천향대);청량리;2;1;;
18:06:00;18:06:30;인천;양주;2;1;;
18:10:00;18:10:30;서동탄;광운대;2;1;;
18:11:30;18:12:00;동인천;용산;2;1;Y;
18:14:00;18:14:30;인천;의정부;2;1;;
18:17:30;18:18:00;천안;청량리;2;1;;
18:22:00;18:22:30;인천;소요산;2;1;;
18:23:00;18:23:30;천안;용산;2;1;Y;
18:27:30;18:28:00;동인천;용산;2;1;Y;
18:28:00;18:28:30;병점;광운대;2;1;;
18:32:00;18:32:30;인천;의정부;2;1;;
18:34:30;18:35:00;신창(순천향대);청량리;2;1;;
18:38:00;18:38:30;인천;양주;2;1;;
18:41:30;18:42:00;동인천;용산;2;1;Y;
18:42:00;18:42:30;서동탄;광운대;2;1;;
18:46:00;18:46:30;인천;동두천;2;1;;
18:49:30;18:50:00;천안;청량리;2;1;;
18:51:30;18:52:00;동인천;용산;2;1;Y;
18:53:00;18:53:30;인천;창동;2;1;;
18:58:00;18:58:30;서동탄;광운대;2;1;;
19:00:30;19:01:00;천안;용산;2;1;Y;
19:02:00;19:02:30;인천;양주;2;1;;
19:05:30;19:06:00;천안;청량리;2;1;;
19:05:30;19:06:00;동인천;용산;2;1;Y;
19:09:00;19:09:30;인천;소요산;2;1;;
19:13:30;19:14:00;서동탄;광운대;2;1;;
19:17:00;19:17:30;인천;의정부;2;1;;
19:19:30;19:20:00;동인천;용산;2;1;Y;
19:20:30;19:21:00;신창(순천향대);청량리;2;1;;
19:25:00;19:25:30;인천;창동;2;1;;
19:30:00;19:30:30;병점;광운대;2;1;;
19:32:30;19:33:00;동인천;용산;2;1;Y;
19:33:00;19:33:30;인천;소요산;2;1;;
19:35:30;19:36:00;천안;청량리;2;1;;
19:39:00;19:39:30;인천;의정부;2;1;;
19:43:00;19:43:30;서동탄;광운대;2;1;;
19:44:30;19:45:00;동인천;용산;2;1;Y;
19:48:00;19:48:30;인천;양주;2;1;;
19:48:30;19:49:00;천안;용산;2;1;Y;
19:54:00;19:54:30;신창(순천향대);청량리;2;1;;
19:58:00;19:58:30;인천;창동;2;1;;
20:02:00;20:02:30;동인천;용산;2;1;Y;
20:03:00;20:03:30;서동탄;광운대;2;1;;
20:06:00;20:06:30;인천;소요산;2;1;;
20:10:30;20:11:00;천안;청량리;2;1;;
20:11:30;20:12:00;동인천;용산;2;1;Y;
20:13:00;20:13:30;인천;양주;2;1;;
20:17:00;20:17:30;서동탄;광운대;2;1;;
20:21:00;20:21:30;인천;창동;2;1;;
20:24:30;20:25:00;동인천;용산;2;1;Y;
20:25:00;20:25:30;신창(순천향대);청량리;2;1;;
20:29:00;20:29:30;인천;소요산;2;1;;
20:33:00;20:33:30;서동탄;광운대;2;1;;
20:37:00;20:37:30;인천;창동;2;1;;
20:39:30;20:40:00;동인천;용산;2;1;Y;
20:42:30;20:43:00;천안;청량리;2;1;;
20:46:00;20:46:30;인천;의정부;2;1;;
20:50:00;20:50:30;서동탄;광운대;2;1;;
20:53:30;20:54:00;동인천;용산;2;1;Y;
20:54:00;20:54:30;인천;동두천;2;1;;
20:58:00;20:58:30;신창(순천향대);청량리;2;1;;
21:02:00;21:02:30;인천;양주;2;1;;
21:07:00;21:07:30;서동탄;광운대;2;1;;
21:08:30;21:09:00;동인천;용산;2;1;Y;
21:10:00;21:10:30;인천;동묘앞;2;1;;
21:14:00;21:14:30;인천;소요산;2;1;;
21:18:30;21:19:00;신창(순천향대);청량리;2;1;;
21:22:30;21:23:00;천안;용산;2;1;Y;
21:22:30;21:23:00;구로;의정부;2;1;;
21:29:00;21:29:30;서동탄;광운대;2;1;;
21:30:30;21:31:00;동인천;용산;2;1;Y;
21:33:00;21:33:30;인천;양주;2;1;;
21:37:30;21:38:00;신창(순천향대);청량리;2;1;;
21:43:00;21:43:30;인천;소요산;2;1;;
21:44:30;21:45:00;동인천;용산;2;1;Y;
21:47:30;21:48:00;서동탄;광운대;2;1;;
21:53:00;21:53:30;인천;의정부;2;1;;
21:58:00;21:58:30;신창(순천향대);청량리;2;1;;
22:00:30;22:01:00;동인천;용산;2;1;Y;
22:03:00;22:03:30;인천;동묘앞;2;1;;
22:06:30;22:07:00;서동탄;광운대;2;1;;
22:08:30;22:09:00;신창(순천향대);용산;2;1;Y;
22:13:00;22:13:30;인천;소요산;2;1;;
22:18:30;22:19:00;천안;청량리;2;1;;
22:20:30;22:21:00;동인천;용산;2;1;Y;
22:23:00;22:23:30;인천;동묘앞;2;1;;
22:29:00;22:29:30;서동탄;광운대;2;1;;
22:33:00;22:33:30;인천;소요산;2;1;;
22:37:30;22:38:00;동인천;용산;2;1;Y;
22:37:30;22:38:00;천안;청량리;2;1;;
22:42:00;22:42:30;인천;양주;2;1;;
22:47:00;22:47:30;서동탄;광운대;2;1;;
22:51:00;22:51:30;인천;창동;2;1;;
22:56:30;22:57:00;신창(순천향대);청량리;2;1;;
22:56:30;22:57:00;동인천;용산;2;1;Y;
23:00:00;23:00:30;인천;소요산;2;1;;
23:04:00;23:04:30;인천;동묘앞;2;1;;
23:08:00;23:08:30;서동탄;광운대;2;1;;
23:11:30;23:12:00;동인천;용산;2;1;Y;
23:13:00;23:13:30;인천;창동;2;1;;
23:19:00;23:19:30;인천;동묘앞;2;1;;
23:24:00;23:24:30;서동탄;광운대;2;1;;
23:29:00;23:29:30;인천;의정부;2;1;;
23:31:30;23:32:00;동인천;용산;2;1;Y;
23:40:00;23:40:30;인천;동묘앞;2;1;;
23:47:00;23:47:30;서동탄;동묘앞;2;1;;
24:00:00;24:00:30;인천;광운대;2;1;;
24:11:00;24:11:30;서동탄;서울;2;1;;
05:28:30;05:29:00;서울;서동탄;2;2;;
05:38:30;05:39:00;광운대;인천;2;2;;
05:51:00;05:51:30;동묘앞;서동탄;2;2;;
05:55:00;05:55:30;용산;동인천;2;2;Y;
05:59:00;05:59:30;창동;인천;2;2;;
06:10:00;06:10:30;용산;천안;2;2;Y;
06:11:00;06:11:30;의정부;인천;2;2;;
06:14:00;06:14:30;용산;동인천;2;2;Y;
06:16:00;06:16:30;동묘앞;서동탄;2;2;;
06:22:00;06:22:30;양주;인천;2;2;;
06:26:30;06:27:00;광운대;서동탄;2;2;;
06:30:00;06:30:30;용산;동인천;2;2;Y;
06:35:00;06:35:30;양주;인천;2;2;;
06:41:00;06:41:30;동묘앞;인천;2;2;;
06:46:00;06:46:30;용산;동인천;2;2;Y;
06:46:30;06:47:00;광운대;서동탄;2;2;;
06:52:00;06:52:30;양주;인천;2;2;;
06:56:30;06:57:00;광운대;천안;2;2;;
07:02:00;07:02:30;소요산;인천;2;2;;
07:04:00;07:04:30;용산;동인천;2;2;Y;
07:07:00;07:07:30;동묘앞;서동탄;2;2;;
07:12:30;07:13:00;동두천;인천;2;2;;
07:16:30;07:17:00;광운대;신창(순천향대);2;2;;
07:22:00;07:22:30;동묘앞;인천;2;2;;
07:23:00;07:23:30;용산;동인천;2;2;Y;
07:25:30;07:26:00;광운대;서동탄;2;2;;
07:31:00;07:31:30;소요산;인천;2;2;;
07:37:00;07:37:30;용산;동인천;2;2;Y;
07:38:00;07:38:30;청량리;천안;2;2;;
07:40:00;07:40:30;의정부;인천;2;2;;
07:43:30;07:44:00;광운대;서동탄;2;2;;
07:47:30;07:48:00;동두천;인천;2;2;;
07:51:30;07:52:00;광운대;서동탄;2;2;;
07:54:00;07:54:30;용산;동인천;2;2;Y;
07:56:00;07:56:30;양주;인천;2;2;;
08:00:00;08:00:30;청량리;신창(순천향대);2;2;;
08:04:00;08:04:30;의정부;인천;2;2;;
08:06:30;08:07:00;광운대;서동탄;2;2;;
08:10:30;08:11:00;소요산;인천;2;2;;
08:14:00;08:14:30;용산;동인천;2;2;Y;
08:14:30;08:15:00;광운대;신창(순천향대);2;2;;
08:20:30;08:21:00;동두천;인천;2;2;;
08:25:30;08:26:00;광운대;서동탄;2;2;;
08:29:30;08:30:00;동두천;인천;2;2;;
08:31:00;08:31:30;용산;동인천;2;2;Y;
08:33:00;08:33:30;청량리;천안;2;2;;
08:38:00;08:38:30;소요산;인천;2;2;;
08:42:30;08:43:00;광운대;서동탄;2;2;;
08:45:30;08:46:00;동두천;인천;2;2;;
08:46:00;08:46:30;용산;동인천;2;2;Y;
08:49:00;08:49:30;청량리;병점;2;2;;
08:55:00;08:55:30;소요산;인천;2;2;;
08:59:30;09:00:00;청량리;신창(순천향대);2;2;;
09:00:00;09:00:30;용산;동인천;2;2;Y;
09:04:00;09:04:30;용산;천안;2;2;Y;
09:04:30;09:05:00;동두천;인천;2;2;;
09:10:30;09:11:00;광운대;병점;2;2;;
09:15:00;09:15:30;용산;동인천;2;2;Y;
09:15:30;09:16:00;동두천;인천;2;2;;
09:20:00;09:20:30;청량리;천안;2;2;;
09:24:30;09:25:00;소요산;인천;2;2;;
09:30:30;09:31:00;광운대;서동탄;2;2;;
09:34:00;09:34:30;양주;인천;2;2;;
09:38:30;09:39:00;동두천;구로;2;2;;
09:42:00;09:42:30;청량리;신창(순천향대);2;2;;
09:44:00;09:44:30;용산;동인천;2;2;Y;
09:47:30;09:48:00;동두천;인천;2;2;;
09:51:00;09:51:30;용산;천안;2;2;Y;
09:53:30;09:54:00;광운대;서동탄;2;2;;
09:55:00;09:55:30;용산;동인천;2;2;Y;
09:56:00;09:56:30;양주;구로;2;2;;
09:59:30;10:00:00;광운대;인천;2;2;;
10:03:30;10:04:00;청량리;천안;2;2;;
10:07:00;10:07:30;소요산;인천;2;2;;
10:10:00;10:10:30;용산;동인천;2;2;Y;
10:11:30;10:12:00;광운대;서동탄;2;2;;
10:16:00;10:16:30;양주;인천;2;2;;
10:21:00;10:21:30;청량리;신창(순천향대);2;2;;
10:23:00;10:23:30;용산;동인천;2;2;Y;
10:25:30;10:26:00;동두천;인천;2;2;;
10:28:00;10:28:30;용산;천안;2;2;Y;
10:30:30;10:31:00;광운대;서동탄;2;2;;
10:33:00;10:33:30;양주;구로;2;2;;
10:37:00;10:37:30;의정부;인천;2;2;;
10:40:00;10:40:30;청량리;천안;2;2;;
10:41:00;10:41:30;용산;동인천;2;2;Y;
10:45:30;10:46:00;광운대;인천;2;2;;
10:50:00;10:50:30;용산;동인천;2;2;Y;
10:50:30;10:51:00;청량리;서동탄;2;2;;
10:54:30;10:55:00;동두천;인천;2;2;;
10:58:30;10:59:00;광운대;신창(순천향대);2;2;;
11:01:00;11:01:30;용산;동인천;2;2;Y;
11:05:00;11:05:30;양주;인천;2;2;;
11:10:30;11:11:00;청량리;서동탄;2;2;;
11:12:00;11:12:30;용산;동인천;2;2;Y;
11:16:00;11:16:30;의정부;인천;2;2;;
11:16:00;11:16:30;용산;천안;2;2;Y;
11:20:00;11:20:30;청량리;천안;2;2;;
11:23:00;11:23:30;용산;동인천;2;2;Y;
11:23:00;11:23:30;양주;구로;2;2;;
11:26:30;11:27:00;소요산;인천;2;2;;
11:30:30;11:31:00;광운대;서동탄;2;2;;
11:37:00;11:37:30;양주;인천;2;2;;
11:37:00;11:37:30;용산;동인천;2;2;Y;
11:43:00;11:43:30;청량리;신창(순천향대);2;2;;
11:45:30;11:46:00;소요산;인천;2;2;;
11:49:00;11:49:30;용산;동인천;2;2;Y;
11:50:30;11:51:00;광운대;서동탄;2;2;;
11:56:00;11:56:30;동묘앞;인천;2;2;;
12:00:00;12:00:30;청량리;천안;2;2;;
12:03:00;12:03:30;창동;구로;2;2;;
12:06:00;12:06:30;소요산;인천;2;2;;
12:06:00;12:06:30;용산;동인천;2;2;Y;
12:10:30;12:11:00;광운대;서동탄;2;2;;
12:16:00;12:16:30;양주;인천;2;2;;
12:19:00;12:19:30;청량리;신창(순천향대);2;2;;
12:19:00;12:19:30;용산;동인천;2;2;Y;
12:25:30;12:26:00;의정부;인천;2;2;;
12:30:30;12:31:00;광운대;서동탄;2;2;;
12:35:00;12:35:30;용산;동인천;2;2;Y;
12:35:30;12:36:00;소요산;인천;2;2;;
12:40:00;12:40:30;청량리;천안;2;2;;
12:43:00;12:43:30;용산;동인천;2;2;Y;
12:46:00;12:46:30;양주;인천;2;2;;
12:47:00;12:47:30;용산;천안;2;2;Y;
12:50:30;12:51:00;광운대;서동탄;2;2;;
12:54:00;12:54:30;용산;구로;2;2;;
12:56:00;12:56:30;의정부;인천;2;2;;
13:01:00;13:01:30;청량리;신창(순천향대);2;2;;
13:06:00;13:06:30;소요산;인천;2;2;;
13:08:00;13:08:30;용산;동인천;2;2;Y;
13:09:30;13:10:00;광운대;서동탄;2;2;;
13:15:00;13:15:30;의정부;인천;2;2;;
13:17:00;13:17:30;용산;천안;2;2;Y;
13:20:00;13:20:30;청량리;천안;2;2;;
13:20:00;13:20:30;용산;동인천;2;2;Y;
13:26:00;13:26:30;양주;인천;2;2;;
13:30:30;13:31:00;광운대;서동탄;2;2;;
13:35:30;13:36:00;소요산;인천;2;2;;
13:36:00;13:36:30;용산;동인천;2;2;Y;
13:40:00;13:40:30;청량리;신창(순천향대);2;2;;
13:46:00;13:46:30;의정부;인천;2;2;;
13:47:00;13:47:30;용산;신창(순천향대);2;2;Y;
13:50:00;13:50:30;용산;동인천;2;2;Y;
13:50:30;13:51:00;광운대;서동탄;2;2;;
13:56:00;13:56:30;양주;인천;2;2;;
14:02:00;14:02:30;청량리;천안;2;2;;
14:05:00;14:05:30;용산;동인천;2;2;Y;
14:06:00;14:06:30;소요산;인천;2;2;;
14:09:30;14:10:00;광운대;서동탄;2;2;;
14:16:00;14:16:30;의정부;인천;2;2;;
14:16:00;14:16:30;용산;동인천;2;2;Y;
14:20:00;14:20:30;청량리;신창(순천향대);2;2;;
14:26:00;14:26:30;양주;인천;2;2;;
14:30:30;14:31:00;광운대;서동탄;2;2;;
14:32:00;14:32:30;용산;동인천;2;2;Y;
14:36:00;14:36:30;소요산;인천;2;2;;
14:41:00;14:41:30;용산;동인천;2;2;Y;
14:41:00;14:41:30;청량리;천안;2;2;;
14:47:00;14:47:30;의정부;인천;2;2;;
14:50:30;14:51:00;광운대;서동탄;2;2;;
14:53:00;14:53:30;용산;동인천;2;2;Y;
14:56:00;14:56:30;양주;인천;2;2;;
14:59:00;14:59:30;청량리;신창(순천향대);2;2;;
15:05:00;15:05:30;용산;천안;2;2;Y;
15:06:00;15:06:30;소요산;인천;2;2;;
15:09:00;15:09:30;용산;구로;2;2;;
15:10:30;15:11:00;광운대;서동탄;2;2;;
15:16:00;15:16:30;의정부;인천;2;2;;
15:20:00;15:20:30;청량리;천안;2;2;;
15:20:00;15:20:30;용산;동인천;2;2;Y;
15:26:00;15:26:30;양주;인천;2;2;;
15:30:30;15:31:00;광운대;서동탄;2;2;;
15:33:00;15:33:30;용산;동인천;2;2;Y;
15:35:00;15:35:30;소요산;인천;2;2;;
15:39:00;15:39:30;청량리;신창(순천향대);2;2;;
15:42:30;15:43:00;광운대;인천;2;2;;
15:44:00;15:44:30;용산;동인천;2;2;Y;
15:47:00;15:47:30;의정부;인천;2;2;;
15:48:00;15:48:30;용산;천안;2;2;Y;
15:51:30;15:52:00;광운대;서동탄;2;2;;
15:56:00;15:56:30;양주;인천;2;2;;
15:59:00;15:59:30;용산;동인천;2;2;Y;
16:00:00;16:00:30;청량리;천안;2;2;;
16:06:00;16:06:30;소요산;인천;2;2;;
16:09:00;16:09:30;용산;동인천;2;2;Y;
16:09:30;16:10:00;광운대;서동탄;2;2;;
16:16:00;16:16:30;의정부;인천;2;2;;
16:20:00;16:20:30;청량리;신창(순천향대);2;2;;
16:21:00;16:21:30;용산;동인천;2;2;Y;
16:26:00;16:26:30;양주;인천;2;2;;
16:30:30;16:31:00;광운대;서동탄;2;2;;
16:33:00;16:33:30;용산;동인천;2;2;Y;
16:36:00;16:36:30;소요산;인천;2;2;;
16:40:00;16:40:30;청량리;천안;2;2;;
16:46:00;16:46:30;의정부;인천;2;2;;
16:48:00;16:48:30;용산;동인천;2;2;Y;
16:49:30;16:50:00;광운대;서동탄;2;2;;
16:56:00;16:56:30;양주;인천;2;2;;
17:02:00;17:02:30;용산;동인천;2;2;Y;
17:02:00;17:02:30;청량리;신창(순천향대);2;2;;
17:07:00;17:07:30;소요산;인천;2;2;;
17:08:00;17:08:30;용산;신창(순천향대);2;2;Y;
17:11:30;17:12:00;광운대;서동탄;2;2;;
17:15:00;17:15:30;용산;동인천;2;2;Y;
17:16:00;17:16:30;의정부;인천;2;2;;
17:20:00;17:20:30;청량리;신창(순천향대);2;2;;
17:26:00;17:26:30;창동;인천;2;2;;
17:30:30;17:31:00;광운대;서동탄;2;2;;
17:33:00;17:33:30;용산;동인천;2;2;Y;
17:35:00;17:35:30;소요산;인천;2;2;;
17:39:00;17:39:30;청량리;천안;2;2;;
17:41:00;17:41:30;용산;동인천;2;2;Y;
17:43:00;17:43:30;의정부;인천;2;2;;
17:47:30;17:48:00;광운대;서동탄;2;2;;
17:52:00;17:52:30;양주;인천;2;2;;
17:53:00;17:53:30;용산;동인천;2;2;Y;
17:57:00;17:57:30;청량리;신창(순천향대);2;2;;
18:01:00;18:01:30;창동;인천;2;2;;
18:04:30;18:05:00;동묘앞;서동탄;2;2;;
18:06:00;18:06:30;용산;동인천;2;2;Y;
18:08:30;18:09:00;소요산;인천;2;2;;
18:13:30;18:14:00;광운대;천안;2;2;;
18:18:00;18:18:30;의정부;인천;2;2;;
18:20:00;18:20:30;용산;동인천;2;2;Y;
18:22:00;18:22:30;청량리;서동탄;2;2;;
18:27:00;18:27:30;양주;인천;2;2;;
18:29:30;18:30:00;광운대;신창(순천향대);2;2;;
18:34:00;18:34:30;소요산;인천;2;2;;
18:35:00;18:35:30;용산;동인천;2;2;Y;
18:38:00;18:38:30;청량리;서동탄;2;2;;
18:42:00;18:42:30;창동;인천;2;2;;
18:46:00;18:46:30;청량리;천안;2;2;;
18:48:00;18:48:30;용산;동인천;2;2;Y;
18:49:30;18:50:00;소요산;인천;2;2;;
18:53:00;18:53:30;광운대;서동탄;2;2;;
18:57:00;18:57:30;용산;동인천;2;2;Y;
18:58:00;18:58:30;양주;인천;2;2;;
19:01:00;19:01:30;용산;신창(순천향대);2;2;Y;
19:03:30;19:04:00;광운대;병점;2;2;;
19:07:00;19:07:30;의정부;인천;2;2;;
19:09:00;19:09:30;용산;동인천;2;2;Y;
19:10:00;19:10:30;청량리;신창(순천향대);2;2;;
19:14:30;19:15:00;소요산;인천;2;2;;
19:20:30;19:21:00;광운대;서동탄;2;2;;
19:24:00;19:24:30;용산;동인천;2;2;Y;
19:25:00;19:25:30;양주;인천;2;2;;
19:29:00;19:29:30;청량리;신창(순천향대);2;2;;
19:33:30;19:34:00;소요산;인천;2;2;;
19:35:00;19:35:30;용산;동인천;2;2;Y;
19:36:30;19:37:00;광운대;서동탄;2;2;;
19:42:00;19:42:30;의정부;인천;2;2;;
19:46:30;19:47:00;청량리;천안;2;2;;
19:51:00;19:51:30;용산;동인천;2;2;Y;
19:51:00;19:51:30;소요산;인천;2;2;;
19:54:30;19:55:00;광운대;서동탄;2;2;;
19:58:00;19:58:30;양주;인천;2;2;;
20:03:00;20:03:30;청량리;신창(순천향대);2;2;;
20:07:00;20:07:30;소요산;인천;2;2;;
20:09:00;20:09:30;용산;동인천;2;2;Y;
20:10:30;20:11:00;광운대;서동탄;2;2;;
20:14:00;20:14:30;의정부;인천;2;2;;
20:17:00;20:17:30;청량리;신창(순천향대);2;2;;
20:20:30;20:21:00;동두천;인천;2;2;;
20:23:00;20:23:30;용산;동인천;2;2;Y;
20:23:30;20:24:00;광운대;병점;2;2;;
20:27:00;20:27:30;용산;천안;2;2;Y;
20:30:00;20:30:30;의정부;인천;2;2;;
20:36:00;20:36:30;청량리;천안;2;2;;
20:39:00;20:39:30;소요산;인천;2;2;;
20:42:00;20:42:30;용산;동인천;2;2;Y;
20:42:30;20:43:00;광운대;서동탄;2;2;;
20:46:00;20:46:30;의정부;인천;2;2;;
20:50:00;20:50:30;청량리;천안;2;2;;
20:53:00;20:53:30;양주;인천;2;2;;
20:56:30;20:57:00;광운대;서동탄;2;2;;
20:58:00;20:58:30;용산;동인천;2;2;Y;
21:00:30;21:01:00;동두천;인천;2;2;;
21:04:00;21:04:30;청량리;신창(순천향대);2;2;;
21:07:00;21:07:30;양주;인천;2;2;;
21:11:30;21:12:00;광운대;병점;2;2;;
21:15:00;21:15:30;창동;인천;2;2;;
21:16:00;21:16:30;용산;동인천;2;2;Y;
21:19:00;21:19:30;청량리;병점;2;2;;
21:22:30;21:23:00;소요산;인천;2;2;;
21:27:30;21:28:00;광운대;서동탄;2;2;;
21:32:00;21:32:30;양주;인천;2;2;;
21:34:00;21:34:30;용산;동인천;2;2;Y;
21:35:00;21:35:30;청량리;병점;2;2;;
21:41:00;21:41:30;의정부;인천;2;2;;
21:44:00;21:44:30;용산;천안;2;2;Y;
21:46:00;21:46:30;동묘앞;서동탄;2;2;;
21:50:30;21:51:00;소요산;인천;2;2;;
21:52:00;21:52:30;용산;동인천;2;2;Y;
21:56:30;21:57:00;청량리;천안;2;2;;
22:00:00;22:00:30;의정부;인천;2;2;;
22:04:30;22:05:00;광운대;서동탄;2;2;;
22:07:00;22:07:30;용산;동인천;2;2;Y;
22:10:30;22:11:00;동두천;인천;2;2;;
22:15:00;22:15:30;청량리;신창(순천향대);2;2;;
22:20:00;22:20:30;양주;인천;2;2;;
22:25:30;22:26:00;광운대;서동탄;2;2;;
22:27:00;22:27:30;용산;동인천;2;2;Y;
22:30:30;22:31:00;소요산;인천;2;2;;
22:36:00;22:36:30;청량리;천안;2;2;;
22:42:00;22:42:30;양주;인천;2;2;;
22:45:00;22:45:30;용산;동인천;2;2;Y;
22:46:30;22:47:00;광운대;구로;2;2;;
22:50:30;22:51:00;청량리;병점;2;2;;
22:55:00;22:55:30;소요산;인천;2;2;;
22:58:00;22:58:30;용산;동인천;2;2;Y;
23:01:00;23:01:30;청량리;구로;2;2;;
23:07:00;23:07:30;의정부;인천;2;2;;
23:14:30;23:15:00;광운대;서동탄;2;2;;
23:15:00;23:15:30;용산;동인천;2;2;Y;
23:22:00;23:22:30;청량리;구로;2;2;;
23:26:30;23:27:00;소요산;인천;2;2;;
23:29:30;23:30:00;광운대;병점;2;2;;
23:32:00;23:32:30;용산;부평;2;2;Y;
23:36:00;23:36:30;의정부;인천;2;2;;
23:41:00;23:41:30;양주;구로;2;2;;
23:46:00;23:46:30;청량리;구로;2;2;;
23:52:00;23:52:30;소요산;구로;2;2;;
23:59:00;23:59:30;청량리;구로;2;2;;
24:05:00;24:05:30;양주;구로;2;2;;
24:17:30;24:18:00;동두천;구로;2;2;;
05:10:30;05:11:00;구로;동두천;3;1;;
05:23:30;05:24:00;구로;소요산;3;1;;
05:38:30;05:39:00;구로;소요산;3;1;;
05:44:30;05:45:00;구로;의정부;3;1;;
05:48:30;05:49:00;부평;동두천;3;1;;
05:55:00;05:55:30;부천;용산;3;1;Y;
05:58:00;05:58:30;인천;동두천;3;1;;
06:03:00;06:03:30;병점;광운대;3;1;;
06:09:00;06:09:30;인천;소요산;3;1;;
06:12:30;06:13:00;동인천;용산;3;1;Y;
06:21:00;06:21:30;인천;동두천;3;1;;
06:27:00;06:27:30;병점;청량리;3;1;;
06:29:30;06:30:00;동인천;용산;3;1;Y;
06:33:00;06:33:30;인천;동두천;3;1;;
06:40:00;06:40:30;서동탄;광운대;3;1;;
06:44:30;06:45:00;동인천;용산;3;1;Y;
06:45:00;06:45:30;인천;소요산;3;1;;
06:51:30;06:52:00;천안;청량리;3;1;;
06:55:00;06:55:30;인천;양주;3;1;;
07:00:00;07:00:30;서동탄;광운대;3;1;;
07:01:30;07:02:00;동인천;용산;3;1;Y;
07:05:00;07:05:30;인천;동두천;3;1;;
07:13:00;07:13:30;서동탄;광운대;3;1;;
07:18:00;07:18:30;인천;소요산;3;1;;
07:18:30;07:19:00;동인천;용산;3;1;Y;
07:22:00;07:22:30;천안;청량리;3;1;;
07:28:00;07:28:30;인천;양주;3;1;;
07:32:00;07:32:30;서동탄;광운대;3;1;;
07:35:30;07:36:00;동인천;용산;3;1;Y;
07:37:00;07:37:30;인천;동두천;3;1;;
07:42:30;07:43:00;신창(순천향대);청량리;3;1;;
07:45:00;07:45:30;인천;양주;3;1;;
07:49:00;07:49:30;서동탄;광운대;3;1;;
07:51:30;07:52:00;동인천;용산;3;1;Y;
07:54:00;07:54:30;인천;소요산;3;1;;
07:57:30;07:58:00;병점;청량리;3;1;;
08:04:00;08:04:30;인천;양주;3;1;;
08:07:30;08:08:00;동인천;용산;3;1;Y;
08:07:30;08:08:00;천안;청량리;3;1;;
08:13:00;08:13:30;인천;의정부;3;1;;
08:15:30;08:16:00;구로;용산;3;1;;
08:18:00;08:18:30;서동탄;광운대;3;1;;
08:22:00;08:22:30;인천;소요산;3;1;;
08:25:30;08:26:00;동인천;용산;3;1;Y;
08:27:00;08:27:30;신창(순천향대);청량리;3;1;;
08:30:00;08:30:30;인천;양주;3;1;;
08:34:00;08:34:30;서동탄;광운대;3;1;;
08:40:00;08:40:30;인천;소요산;3;1;;
08:42:30;08:43:00;동인천;용산;3;1;Y;
08:44:00;08:44:30;병점;광운대;3;1;;
08:49:00;08:49:30;인천;양주;3;1;;
08:53:00;08:53:30;신창(순천향대);청량리;3;1;;
08:57:00;08:57:30;인천;의정부;3;1;;
09:00:30;09:01:00;동인천;용산;3;1;Y;
09:01:30;09:02:00;서동탄;광운대;3;1;;
09:05:00;09:05:30;인천;소요산;3;1;;
09:11:00;09:11:30;천안;청량리;3;1;;
09:14:00;09:14:30;인천;양주;3;1;;
09:17:00;09:17:30;서동탄;광운대;3;1;;
09:17:30;09:18:00;동인천;용산;3;1;Y;
09:22:00;09:22:30;인천;창동;3;1;;
09:25:00;09:25:30;신창(순천향대);청량리;3;1;;
09:28:00;09:28:30;인천;동묘앞;3;1;;
09:31:30;09:32:00;구로;광운대;3;1;;
09:33:30;09:34:00;동인천;용산;3;1;Y;
09:34:00;09:34:30;서동탄;동묘앞;3;1;;
09:37:00;09:37:30;천안;용산;3;1;Y;
09:38:00;09:38:30;인천;소요산;3;1;;
09:43:00;09:43:30;천안;청량리;3;1;;
09:47:00;09:47:30;인천;양주;3;1;;
09:51:00;09:51:30;서동탄;광운대;3;1;;
09:52:30;09:53:00;동인천;용산;3;1;Y;
09:54:00;09:54:30;인천;의정부;3;1;;
09:57:00;09:57:30;신창(순천향대);청량리;3;1;;
10:00:30;10:01:00;동인천;용산;3;1;Y;
10:02:00;10:02:30;인천;양주;3;1;;
10:06:00;10:06:30;서동탄;광운대;3;1;;
10:10:00;10:10:30;인천;소요산;3;1;;
10:14:00;10:14:30;신창(순천향대);청량리;3;1;;
10:18:00;10:18:30;인천;창동;3;1;;
10:22:00;10:22:30;서동탄;동묘앞;3;1;;
10:23:30;10:24:00;동인천;용산;3;1;Y;
10:27:00;10:27:30;인천;의정부;3;1;;
10:32:00;10:32:30;천안;청량리;3;1;;
10:37:00;10:37:30;인천;창동;3;1;;
10:37:30;10:38:00;동인천;용산;3;1;Y;
10:42:00;10:42:30;서동탄;광운대;3;1;;
10:47:00;10:47:30;인천;소요산;3;1;;
10:51:30;10:52:00;동인천;용산;3;1;Y;
10:52:00;10:52:30;신창(순천향대);청량리;3;1;;
10:57:00;10:57:30;인천;양주;3;1;;
11:02:00;11:02:30;서동탄;동묘앞;3;1;;
11:03:30;11:04:00;동인천;용산;3;1;Y;
11:06:00;11:06:30;인천;의정부;3;1;;
11:11:30;11:12:00;동인천;용산;3;1;Y;
11:12:00;11:12:30;천안;청량리;3;1;;
11:17:00;11:17:30;인천;소요산;3;1;;
11:17:30;11:18:00;신창(순천향대);용산;3;1;Y;
11:22:30;11:23:00;구로;광운대;3;1;;
11:26:00;11:26:30;인천;양주;3;1;;
11:29:30;11:30:00;신창(순천향대);청량리;3;1;;
11:30:30;11:31:00;동인천;용산;3;1;Y;
11:35:00;11:35:30;인천;의정부;3;1;;
11:39:30;11:40:00;병점;광운대;3;1;;
11:45:00;11:45:30;인천;소요산;3;1;;
11:47:30;11:48:00;동인천;용산;3;1;Y;
11:49:00;11:49:30;천안;청량리;3;1;;
11:56:30;11:57:00;천안;용산;3;1;Y;
11:57:00;11:57:30;인천;양주;3;1;;
12:02:30;12:03:00;동인천;용산;3;1;Y;
12:03:00;12:03:30;서동탄;광운대;3;1;;
12:07:00;12:07:30;인천;의정부;3;1;;
12:11:30;12:12:00;동인천;용산;3;1;Y;
12:14:00;12:14:30;신창(순천향대);청량리;3;1;;
12:17:00;12:17:30;인천;소요산;3;1;;
12:22:00;12:22:30;서동탄;광운대;3;1;;
12:27:00;12:27:30;인천;양주;3;1;;
12:27:30;12:28:00;동인천;용산;3;1;Y;
12:33:30;12:34:00;신창(순천향대);청량리;3;1;;
12:37:00;12:37:30;인천;의정부;3;1;;
12:39:30;12:40:00;동인천;용산;3;1;Y;
12:42:00;12:42:30;서동탄;광운대;3;1;;
12:46:00;12:46:30;인천;소요산;3;1;;
12:49:30;12:50:00;동인천;용산;3;1;Y;
12:50:30;12:51:00;천안;청량리;3;1;;
12:56:00;12:56:30;인천;양주;3;1;;
12:56:30;12:57:00;천안;용산;3;1;Y;
13:03:00;13:03:30;서동탄;광운대;3;1;;
13:04:30;13:05:00;동인천;용산;3;1;Y;
13:07:00;13:07:30;인천;의정부;3;1;;
13:11:30;13:12:00;신창(순천향대);청량리;3;1;;
13:11:30;13:12:00;동인천;용산;3;1;Y;
13:17:00;13:17:30;인천;소요산;3;1;;
13:22:00;13:22:30;서동탄;광운대;3;1;;
13:27:00;13:27:30;인천;양주;3;1;;
13:28:30;13:29:00;동인천;용산;3;1;Y;
13:31:00;13:31:30;천안;청량리;3;1;;
13:34:30;13:35:00;천안;용산;3;1;Y;
13:37:00;13:37:30;인천;의정부;3;1;;
13:42:00;13:42:30;서동탄;광운대;3;1;;
13:43:30;13:44:00;동인천;용산;3;1;Y;
13:45:00;13:45:30;인천;소요산;3;1;;
13:49:30;13:50:00;신창(순천향대);청량리;3;1;;
13:56:30;13:57:00;동인천;용산;3;1;Y;
13:57:00;13:57:30;인천;양주;3;1;;
14:00:30;14:01:00;동인천;용산;3;1;Y;
14:02:00;14:02:30;서동탄;광운대;3;1;;
14:05:30;14:06:00;구로;의정부;3;1;;
14:09:00;14:09:30;인천;광운대;3;1;;
14:12:30;14:13:00;천안;청량리;3;1;;
14:16:00;14:16:30;인천;소요산;3;1;;
14:18:30;14:19:00;동인천;용산;3;1;Y;
14:20:00;14:20:30;서동탄;광운대;3;1;;
14:24:00;14:24:30;천안;용산;3;1;Y;
14:26:00;14:26:30;인천;양주;3;1;;
14:30:30;14:31:00;신창(순천향대);청량리;3;1;;
14:31:30;14:32:00;동인천;용산;3;1;Y;
14:36:00;14:36:30;인천;의정부;3;1;;
14:42:00;14:42:30;서동탄;광운대;3;1;;
14:43:30;14:44:00;동인천;용산;3;1;Y;
14:47:00;14:47:30;인천;소요산;3;1;;
14:53:30;14:54:00;천안;청량리;3;1;;
14:56:30;14:57:00;동인천;용산;3;1;Y;
14:57:00;14:57:30;인천;의정부;3;1;;
15:02:00;15:02:30;서동탄;광운대;3;1;;
15:05:30;15:06:00;동인천;용산;3;1;Y;
15:07:00;15:07:30;인천;소요산;3;1;;
15:13:00;15:13:30;신창(순천향대);청량리;3;1;;
15:17:00;15:17:30;인천;양주;3;1;;
15:22:00;15:22:30;서동탄;광운대;3;1;;
15:26:30;15:27:00;동인천;용산;3;1;Y;
15:27:00;15:27:30;인천;의정부;3;1;;
15:30:30;15:31:00;천안;청량리;3;1;;
15:36:30;15:37:00;천안;용산;3;1;Y;
15:37:00;15:37:30;인천;소요산;3;1;;
15:42:00;15:42:30;서동탄;광운대;3;1;;
15:42:30;15:43:00;동인천;용산;3;1;Y;
15:46:00;15:46:30;인천;양주;3;1;;
15:49:00;15:49:30;신창(순천향대);청량리;3;1;;
15:53:30;15:54:00;동인천;용산;3;1;Y;
15:55:00;15:55:30;인천;소요산;3;1;;
15:56:30;15:57:00;동인천;용산;3;1;Y;
16:00:00;16:00:30;서동탄;광운대;3;1;;
16:07:00;16:07:30;인천;의정부;3;1;;
16:12:30;16:13:00;천안;청량리;3;1;;
16:16:00;16:16:30;동인천;용산;3;1;Y;
16:17:00;16:17:30;인천;소요산;3;1;;
16:22:00;16:22:30;서동탄;동묘앞;3;1;;
16:26:00;16:26:30;인천;양주;3;1;;
16:30:30;16:31:00;동인천;용산;3;1;Y;
16:31:30;16:32:00;신창(순천향대);청량리;3;1;;
16:37:00;16:37:30;인천;소요산;3;1;;
16:41:00;16:41:30;서동탄;광운대;3;1;;
16:44:30;16:45:00;동인천;용산;3;1;Y;
16:47:00;16:47:30;인천;의정부;3;1;;
16:48:30;16:49:00;신창(순천향대);용산;3;1;Y;
16:51:30;16:52:00;천안;청량리;3;1;;
16:56:00;16:56:30;인천;소요산;3;1;;
16:59:30;17:00:00;동인천;용산;3;1;Y;
17:02:00;17:02:30;서동탄;광운대;3;1;;
17:04:30;17:05:00;동인천;용산;3;1;Y;
17:07:00;17:07:30;인천;동두천;3;1;;
17:14:00;17:14:30;천안;청량리;3;1;;
17:18:00;17:18:30;인천;소요산;3;1;;
17:21:30;17:22:00;동인천;용산;3;1;Y;
17:22:00;17:22:30;서동탄;광운대;3;1;;
17:25:00;17:25:30;인천;의정부;3;1;;
17:28:30;17:29:00;천안;청량리;3;1;;
17:31:00;17:31:30;천안;용산;3;1;Y;
17:33:00;17:33:30;인천;양주;3;1;;
17:37:00;17:37:30;서동탄;광운대;3;1;;
17:37:30;17:38:00;동인천;용산;3;1;Y;
17:41:00;17:41:30;인천;동두천;3;1;;
17:44:00;17:44:30;신창(순천향대);청량리;3;1;;
17:48:30;17:49:00;동인천;용산;3;1;Y;
17:49:00;17:49:30;인천;의정부;3;1;;
17:53:00;17:53:30;서동탄;광운대;3;1;;
17:54:30;17:55:00;동인천;용산;3;1;Y;
17:58:00;17:58:30;인천;소요산;3;1;;
18:01:30;18:02:00;신창(순천향대);청량리;3;1;;
18:06:00;18:06:30;인천;양주;3;1;;
18:10:00;18:10:30;서동탄;광운대;3;1;;
18:11:30;18:12:00;동인천;용산;3;1;Y;
18:14:00;18:14:30;인천;의정부;3;1;;
18:17:30;18:18:00;천안;청량리;3;1;;
18:22:00;18:22:30;인천;소요산;3;1;;
18:23:00;18:23:30;천안;용산;3;1;Y;
18:27:30;18:28:00;동인천;용산;3;1;Y;
18:28:00;18:28:30;병점;광운대;3;1;;
18:32:00;18:32:30;인천;의정부;3;1;;
18:34:30;18:35:00;신창(순천향대);청량리;3;1;;
18:38:00;18:38:30;인천;양주;3;1;;
18:41:30;18:42:00;동인천;용산;3;1;Y;
18:42:00;18:42:30;서동탄;광운대;3;1;;
18:46:00;18:46:30;인천;동두천;3;1;;
18:49:30;18:50:00;천안;청량리;3;1;;
18:51:30;18:52:00;동인천;용산;3;1;Y;
18:53:00;18:53:30;인천;창동;3;1;;
18:58:00;18:58:30;서동탄;광운대;3;1;;
19:00:30;19:01:00;천안;용산;3;1;Y;
19:02:00;19:02:30;인천;양주;3;1;;
19:05:30;19:06:00;천안;청량리;3;1;;
19:05:30;19:06:00;동인천;용산;3;1;Y;
19:09:00;19:09:30;인천;소요산;3;1;;
19:13:30;19:14:00;서동탄;광운대;3;1;;
19:17:00;19:17:30;인천;의정부;3;1;;
19:19:30;19:20:00;동인천;용산;3;1;Y;
19:20:30;19:21:00;신창(순천향대);청량리;3;1;;
19:25:00;19:25:30;인천;창동;3;1;;
19:30:00;19:30:30;병점;광운대;3;1;;
19:32:30;19:33:00;동인천;용산;3;1;Y;
19:33:00;19:33:30;인천;소요산;3;1;;
19:35:30;19:36:00;천안;청량리;3;1;;
19:39:00;19:39:30;인천;의정부;3;1;;
19:43:00;19:43:30;서동탄;광운대;3;1;;
19:44:30;19:45:00;동인천;용산;3;1;Y;
19:48:00;19:48:30;인천;양주;3;1;;
19:48:30;19:49:00;천안;용산;3;1;Y;
19:54:00;19:54:30;신창(순천향대);청량리;3;1;;
19:58:00;19:58:30;인천;창동;3;1;;
20:02:00;20:02:30;동인천;용산;3;1;Y;
20:03:00;20:03:30;서동탄;광운대;3;1;;
20:06:00;20:06:30;인천;소요산;3;1;;
20:10:30;20:11:00;천안;청량리;3;1;;
20:11:30;20:12:00;동인천;용산;3;1;Y;
20:13:00;20:13:30;인천;양주;3;1;;
20:17:00;20:17:30;서동탄;광운대;3;1;;
20:21:00;20:21:30;인천;창동;3;1;;
20:24:30;20:25:00;동인천;용산;3;1;Y;
20:25:00;20:25:30;신창(순천향대);청량리;3;1;;
20:29:00;20:29:30;인천;소요산;3;1;;
20:33:00;20:33:30;서동탄;광운대;3;1;;
20:37:00;20:37:30;인천;창동;3;1;;
20:39:30;20:40:00;동인천;용산;3;1;Y;
20:42:30;20:43:00;천안;청량리;3;1;;
20:46:00;20:46:30;인천;의정부;3;1;;
20:50:00;20:50:30;서동탄;광운대;3;1;;
20:53:30;20:54:00;동인천;용산;3;1;Y;
20:54:00;20:54:30;인천;동두천;3;1;;
20:58:00;20:58:30;신창(순천향대);청량리;3;1;;
21:02:00;21:02:30;인천;양주;3;1;;
21:07:00;21:07:30;서동탄;광운대;3;1;;
21:08:30;21:09:00;동인천;용산;3;1;Y;
21:10:00;21:10:30;인천;동묘앞;3;1;;
21:14:00;21:14:30;인천;소요산;3;1;;
21:18:30;21:19:00;신창(순천향대);청량리;3;1;;
21:22:30;21:23:00;천안;용산;3;1;Y;
21:22:30;21:23:00;구로;의정부;3;1;;
21:29:00;21:29:30;서동탄;광운대;3;1;;
21:30:30;21:31:00;동인천;용산;3;1;Y;
21:33:00;21:33:30;인천;양주;3;1;;
21:37:30;21:38:00;신창(순천향대);청량리;3;1;;
21:43:00;21:43:30;인천;소요산;3;1;;
21:44:30;21:45:00;동인천;용산;3;1;Y;
21:47:30;21:48:00;서동탄;광운대;3;1;;
21:53:00;21:53:30;인천;의정부;3;1;;
21:58:00;21:58:30;신창(순천향대);청량리;3;1;;
22:00:30;22:01:00;동인천;용산;3;1;Y;
22:03:00;22:03:30;인천;동묘앞;3;1;;
22:06:30;22:07:00;서동탄;광운대;3;1;;
22:08:30;22:09:00;신창(순천향대);용산;3;1;Y;
22:13:00;22:13:30;인천;소요산;3;1;;
22:18:30;22:19:00;천안;청량리;3;1;;
22:20:30;22:21:00;동인천;용산;3;1;Y;
22:23:00;22:23:30;인천;동묘앞;3;1;;
22:29:00;22:29:30;서동탄;광운대;3;1;;
22:33:00;22:33:30;인천;소요산;3;1;;
22:37:30;22:38:00;동인천;용산;3;1;Y;
22:37:30;22:38:00;천안;청량리;3;1;;
22:42:00;22:42:30;인천;양주;3;1;;
22:47:00;22:47:30;서동탄;광운대;3;1;;
22:51:00;22:51:30;인천;창동;3;1;;
22:56:30;22:57:00;신창(순천향대);청량리;3;1;;
22:56:30;22:57:00;동인천;용산;3;1;Y;
23:00:00;23:00:30;인천;소요산;3;1;;
23:04:00;23:04:30;인천;동묘앞;3;1;;
23:08:00;23:08:30;서동탄;광운대;3;1;;
23:11:30;23:12:00;동인천;용산;3;1;Y;
23:13:00;23:13:30;인천;창동;3;1;;
23:19:00;23:19:30;인천;동묘앞;3;1;;
23:24:00;23:24:30;서동탄;광운대;3;1;;
23:29:00;23:29:30;인천;의정부;3;1;;
23:31:30;23:32:00;동인천;용산;3;1;Y;
23:40:00;23:40:30;인천;동묘앞;3;1;;
23:47:00;23:47:30;서동탄;동묘앞;3;1;;
24:00:00;24:00:30;인천;광운대;3;1;;
24:11:00;24:11:30;서동탄;서울;3;1;;
05:28:30;05:29:00;서울;서동탄;3;2;;
05:38:30;05:39:00;광운대;인천;3;2;;
05:51:00;05:51:30;동묘앞;서동탄;3;2;;
05:55:00;05:55:30;용산;동인천;3;2;Y;
05:59:00;05:59:30;창동;인천;3;2;;
06:10:00;06:10:30;용산;천안;3;2;Y;
06:11:00;06:11:30;의정부;인천;3;2;;
06:14:00;06:14:30;용산;동인천;3;2;Y;
06:16:00;06:16:30;동묘앞;서동탄;3;2;;
06:22:00;06:22:30;양주;인천;3;2;;
06:26:30;06:27:00;광운대;서동탄;3;2;;
06:30:00;06:30:30;용산;동인천;3;2;Y;
06:35:00;06:35:30;양주;인천;3;2;;
06:41:00;06:41:30;동묘앞;인천;3;2;;
06:46:00;06:46:30;용산;동인천;3;2;Y;
06:46:30;06:47:00;광운대;서동탄;3;2;;
06:52:00;06:52:30;양주;인천;3;2;;
06:56:30;06:57:00;광운대;천안;3;2;;
07:02:00;07:02:30;소요산;인천;3;2;;
07:04:00;07:04:30;용산;동인천;3;2;Y;
07:07:00;07:07:30;동묘앞;서동탄;3;2;;
07:12:30;07:13:00;동두천;인천;3;2;;
07:16:30;07:17:00;광운대;신창(순천향대);3;2;;
07:22:00;07:22:30;동묘앞;인천;3;2;;
07:23:00;07:23:30;용산;동인천;3;2;Y;
07:25:30;07:26:00;광운대;서동탄;3;2;;
07:31:00;07:31:30;소요산;인천;3;2;;
07:37:00;07:37:30;용산;동인천;3;2;Y;
07:38:00;07:38:30;청량리;천안;3;2;;
07:40:00;07:40:30;의정부;인천;3;2;;
07:43:30;07:44:00;광운대;서동탄;3;2;;
07:47:30;07:48:00;동두천;인천;3;2;;
07:51:30;07:52:00;광운대;서동탄;3;2;;
07:54:00;07:54:30;용산;동인천;3;2;Y;
07:56:00;07:56:30;양주;인천;3;2;;
08:00:00;08:00:30;청량리;신창(순천향대);3;2;;
08:04:00;08:04:30;의정부;인천;3;2;;
08:06:30;08:07:00;광운대;서동탄;3;2;;
08:10:30;08:11:00;소요산;인천;3;2;;
08:14:00;08:14:30;용산;동인천;3;2;Y;
08:14:30;08:15:00;광운대;신창(순천향대);3;2;;
08:20:30;08:21:00;동두천;인천;3;2;;
08:25:30;08:26:00;광운대;서동탄;3;2;;
08:29:30;08:30:00;동두천;인천;3;2;;
08:31:00;08:31:30;용산;동인천;3;2;Y;
08:33:00;08:33:30;청량리;천안;3;2;;
08:38:00;08:38:30;소요산;인천;3;2;;
08:42:30;08:43:00;광운대;서동탄;3;2;;
08:45:30;08:46:00;동두천;인천;3;2;;
08:46:00;08:46:30;용산;동인천;3;2;Y;
08:49:00;08:49:30;청량리;병점;3;2;;
08:55:00;08:55:30;소요산;인천;3;2;;
08:59:30;09:00:00;청량리;신창(순천향대);3;2;;
09:00:00;09:00:30;용산;동인천;3;2;Y;
09:04:00;09:04:30;용산;천안;3;2;Y;
09:04:30;09:05:00;동두천;인천;3;2;;
09:10:30;09:11:00;광운대;병점;3;2;;
09:15:00;09:15:30;용산;동인천;3;2;Y;
09:15:30;09:16:00;동두천;인천;3;2;;
09:20:00;09:20:30;청량리;천안;3;2;;
09:24:30;09:25:00;소요산;인천;3;2;;
09:30:30;09:31:00;광운대;서동탄;3;2;;
09:34:00;09:34:30;양주;인천;3;2;;
09:38:30;09:39:00;동두천;구로;3;2;;
09:42:00;09:42:30;청량리;신창(순천향대);3;2;;
09:44:00;09:44:30;용산;동인천;3;2;Y;
09:47:30;09:48:00;동두천;인천;3;2;;
09:51:00;09:51:30;용산;천안;3;2;Y;
09:53:30;09:54:00;광운대;서동탄;3;2;;
09:55:00;09:55:30;용산;동인천;3;2;Y;
09:56:00;09:56:30;양주;구로;3;2;;
09:59:30;10:00:00;광운대;인천;3;2;;
10:03:30;10:04:00;청량리;천안;3;2;;
10:07:00;10:07:30;소요산;인천;3;2;;
10:10:00;10:10:30;용산;동인천;3;2;Y;
10:11:30;10:12:00;광운대;서동탄;3;2;;
10:16:00;10:16:30;양주;인천;3;2;;
10:21:00;10:21:30;청량리;신창(순천향대);3;2;;
10:23:00;10:23:30;용산;동인천;3;2;Y;
10:25:30;10:26:00;동두천;인천;3;2;;
10:28:00;10:28:30;용산;천안;3;2;Y;
10:30:30;10:31:00;광운대;서동탄;3;2;;
10:33:00;10:33:30;양주;구로;3;2;;
10:37:00;10:37:30;의정부;인천;3;2;;
10:40:00;10:40:30;청량리;천안;3;2;;
10:41:00;10:41:30;용산;동인천;3;2;Y;
10:45:30;10:46:00;광운대;인천;3;2;;
10:50:00;10:50:30;용산;동인천;3;2;Y;
10:50:30;10:51:00;청량리;서동탄;3;2;;
10:54:30;10:55:00;동두천;인천;3;2;;
10:58:30;10:59:00;광운대;신창(순천향대);3;2;;
11:01:00;11:01:30;용산;동인천;3;2;Y;
11:05:00;11:05:30;양주;인천;3;2;;
11:10:30;11:11:00;청량리;서동탄;3;2;;
11:12:00;11:12:30;용산;동인천;3;2;Y;
11:16:00;11:16:30;의정부;인천;3;2;;
11:16:00;11:16:30;용산;천안;3;2;Y;
11:20:00;11:20:30;청량리;천안;3;2;;
11:23:00;11:23:30;용산;동인천;3;2;Y;
11:23:00;11:23:30;양주;구로;3;2;;
11:26:30;11:27:00;소요산;인천;3;2;;
11:30:30;11:31:00;광운대;서동탄;3;2;;
11:37:00;11:37:30;양주;인천;3;2;;
11:37:00;11:37:30;용산;동인천;3;2;Y;
11:43:00;11:43:30;청량리;신창(순천향대);3;2;;
11:45:30;11:46:00;소요산;인천;3;2;;
11:49:00;11:49:30;용산;동인천;3;2;Y;
11:50:30;11:51:00;광운대;서동탄;3;2;;
11:56:00;11:56:30;동묘앞;인천;3;2;;
12:00:00;12:00:30;청량리;천안;3;2;;
12:03:00;12:03:30;창동;구로;3;2;;
12:06:00;12:06:30;소요산;인천;3;2;;
12:06:00;12:06:30;용산;동인천;3;2;Y;
12:10:30;12:11:00;광운대;서동탄;3;2;;
12:16:00;12:16:30;양주;인천;3;2;;
12:19:00;12:19:30;청량리;신창(순천향대);3;2;;
12:19:00;12:19:30;용산;동인천;3;2;Y;
12:25:30;12:26:00;의정부;인천;3;2;;
12:30:30;12:31:00;광운대;서동탄;3;2;;
12:35:00;12:35:30;용산;동인천;3;2;Y;
12:35:30;12:36:00;소요산;인천;3;2;;
12:40:00;12:40:30;청량리;천안;3;2;;
12:43:00;12:43:30;용산;동인천;3;2;Y;
12:46:00;12:46:30;양주;인천;3;2;;
12:47:00;12:47:30;용산;천안;3;2;Y;
12:50:30;12:51:00;광운대;서동탄;3;2;;
12:54:00;12:54:30;용산;구로;3;2;;
12:56:00;12:56:30;의정부;인천;3;2;;
13:01:00;13:01:30;청량리;신창(순천향대);3;2;;
13:06:00;13:06:30;소요산;인천;3;2;;
13:08:00;13:08:30;용산;동인천;3;2;Y;
13:09:30;13:10:00;광운대;서동탄;3;2;;
13:15:00;13:15:30;의정부;인천;3;2;;
13:17:00;13:17:30;용산;천안;3;2;Y;
13:20:00;13:20:30;청량리;천안;3;2;;
13:20:00;13:20:30;용산;동인천;3;2;Y;
13:26:00;13:26:30;양주;인천;3;2;;
13:30:30;13:31:00;광운대;서동탄;3;2;;
13:35:30;13:36:00;소요산;인천;3;2;;
13:36:00;13:36:30;용산;동인천;3;2;Y;
13:40:00;13:40:30;청량리;신창(순천향대);3;2;;
13:46:00;13:46:30;의정부;인천;3;2;;
13:47:00;13:47:30;용산;신창(순천향대);3;2;Y;
13:50:00;13:50:30;용산;동인천;3;2;Y;
13:50:30;13:51:00;광운대;서동탄;3;2;;
13:56:00;13:56:30;양주;인천;3;2;;
14:02:00;14:02:30;청량리;천안;3;2;;
14:05:00;14:05:30;용산;동인천;3;2;Y;
14:06:00;14:06:30;소요산;인천;3;2;;
14:09:30;14:10:00;광운대;서동탄;3;2;;
14:16:00;14:16:30;의정부;인천;3;2;;
14:16:00;14:16:30;용산;동인천;3;2;Y;
14:20:00;14:20:30;청량리;신창(순천향대);3;2;;
14:26:00;14:26:30;양주;인천;3;2;;
14:30:30;14:31:00;광운대;서동탄;3;2;;
14:32:00;14:32:30;용산;동인천;3;2;Y;
14:36:00;14:36:30;소요산;인천;3;2;;
14:41:00;14:41:30;용산;동인천;3;2;Y;
14:41:00;14:41:30;청량리;천안;3;2;;
14:47:00;14:47:30;의정부;인천;3;2;;
14:50:30;14:51:00;광운대;서동탄;3;2;;
14:53:00;14:53:30;용산;동인천;3;2;Y;
14:56:00;14:56:30;양주;인천;3;2;;
14:59:00;14:59:30;청량리;신창(순천향대);3;2;;
15:05:00;15:05:30;용산;천안;3;2;Y;
15:06:00;15:06:30;소요산;인천;3;2;;
15:09:00;15:09:30;용산;구로;3;2;;
15:10:30;15:11:00;광운대;서동탄;3;2;;
15:16:00;15:16:30;의정부;인천;3;2;;
15:20:00;15:20:30;청량리;천안;3;2;;
15:20:00;15:20:30;용산;동인천;3;2;Y;
15:26:00;15:26:30;양주;인천;3;2;;
15:30:30;15:31:00;광운대;서동탄;3;2;;
15:33:00;15:33:30;용산;동인천;3;2;Y;
15:35:00;15:35:30;소요산;인천;3;2;;
15:39:00;15:39:30;청량리;신창(순천향대);3;2;;
15:42:30;15:43:00;광운대;인천;3;2;;
15:44:00;15:44:30;용산;동인천;3;2;Y;
15:47:00;15:47:30;의정부;인천;3;2;;
15:48:00;15:48:30;용산;천안;3;2;Y;
15:51:30;15:52:00;광운대;서동탄;3;2;;
15:56:00;15:56:30;양주;인천;3;2;;
15:59:00;15:59:30;용산;동인천;3;2;Y;
16:00:00;16:00:30;청량리;천안;3;2;;
16:06:00;16:06:30;소요산;인천;3;2;;
16:09:00;16:09:30;용산;동인천;3;2;Y;
16:09:30;16:10:00;광운대;서동탄;3;2;;
16:16:00;16:16:30;의정부;인천;3;2;;
16:20:00;16:20:30;청량리;신창(순천향대);3;2;;
16:21:00;16:21:30;용산;동인천;3;2;Y;
16:26:00;16:26:30;양주;인천;3;2;;
16:30:30;16:31:00;광운대;서동탄;3;2;;
16:33:00;16:33:30;용산;동인천;3;2;Y;
16:36:00;16:36:30;소요산;인천;3;2;;
16:40:00;16:40:30;청량리;천안;3;2;;
16:46:00;16:46:30;의정부;인천;3;2;;
16:48:00;16:48:30;용산;동인천;3;2;Y;
16:49:30;16:50:00;광운대;서동탄;3;2;;
16:56:00;16:56:30;양주;인천;3;2;;
17:02:00;17:02:30;용산;동인천;3;2;Y;
17:02:00;17:02:30;청량리;신창(순천향대);3;2;;
17:07:00;17:07:30;소요산;인천;3;2;;
17:08:00;17:08:30;용산;신창(순천향대);3;2;Y;
17:11:30;17:12:00;광운대;서동탄;3;2;;
17:15:00;17:15:30;용산;동인천;3;2;Y;
17:16:00;17:16:30;의정부;인천;3;2;;
17:20:00;17:20:30;청량리;신창(순천향대);3;2;;
17:26:00;17:26:30;창동;인천;3;2;;
17:30:30;17:31:00;광운대;서동탄;3;2;;
17:33:00;17:33:30;용산;동인천;3;2;Y;
17:35:00;17:35:30;소요산;인천;3;2;;
17:39:00;17:39:30;청량리;천안;3;2;;
17:41:00;17:41:30;용산;동인천;3;2;Y;
17:43:00;17:43:30;의정부;인천;3;2;;
17:47:30;17:48:00;광운대;서동탄;3;2;;
17:52:00;17:52:30;양주;인천;3;2;;
17:53:00;17:53:30;용산;동인천;3;2;Y;
17:57:00;17:57:30;청량리;신창(순천향대);3;2;;
18:01:00;18:01:30;창동;인천;3;2;;
18:04:30;18:05:00;동묘앞;서동탄;3;2;;
18:06:00;18:06:30;용산;동인천;3;2;Y;
18:08:30;18:09:00;소요산;인천;3;2;;
18:13:30;18:14:00;광운대;천안;3;2;;
18:18:00;18:18:30;의정부;인천;3;2;;
18:20:00;18:20:30;용산;동인천;3;2;Y;
18:22:00;18:22:30;청량리;서동탄;3;2;;
18:27:00;18:27:30;양주;인천;3;2;;
18:29:30;18:30:00;광운대;신창(순천향대);3;2;;
18:34:00;18:34:30;소요산;인천;3;2;;
18:35:00;18:35:30;용산;동인천;3;2;Y;
18:38:00;18:38:30;청량리;서동탄;3;2;;
18:42:00;18:42:30;창동;인천;3;2;;
18:46:00;18:46:30;청량리;천안;3;2;;
18:48:00;18:48:30;용산;동인천;3;2;Y;
18:49:30;18:50:00;소요산;인천;3;2;;
18:53:00;18:53:30;광운대;서동탄;3;2;;
18:57:00;18:57:30;용산;동인천;3;2;Y;
18:58:00;18:58:30;양주;인천;3;2;;
19:01:00;19:01:30;용산;신창(순천향대);3;2;Y;
19:03:30;19:04:00;광운대;병점;3;2;;
19:07:00;19:07:30;의정부;인천;3;2;;
19:09:00;19:09:30;용산;동인천;3;2;Y;
19:10:00;19:10:30;청량리;신창(순천향대);3;2;;
19:14:30;19:15:00;소요산;인천;3;2;;
19:20:30;19:21:00;광운대;서동탄;3;2;;
19:24:00;19:24:30;용산;동인천;3;2;Y;
19:25:00;19:25:30;양주;인천;3;2;;
19:29:00;19:29:30;청량리;신창(순천향대);3;2;;
19:33:30;19:34:00;소요산;인천;3;2;;
19:35:00;19:35:30;용산;동인천;3;2;Y;
19:36:30;19:37:00;광운대;서동탄;3;2;;
19:42:00;19:42:30;의정부;인천;3;2;;
19:46:30;19:47:00;청량리;천안;3;2;;
19:51:00;19:51:30;용산;동인천;3;2;Y;
19:51:00;19:51:30;소요산;인천;3;2;;
19:54:30;19:55:00;광운대;서동탄;3;2;;
19:58:00;19:58:30;양주;인천;3;2;;
20:03:00;20:03:30;청량리;신창(순천향대);3;2;;
20:07:00;20:07:30;소요산;인천;3;2;;
20:09:00;20:09:30;용산;동인천;3;2;Y;
20:10:30;20:11:00;광운대;서동탄;3;2;;
20:14:00;20:14:30;의정부;인천;3;2;;
20:17:00;20:17:30;청량리;신창(순천향대);3;2;;
20:20:30;20:21:00;동두천;인천;3;2;;
20:23:00;20:23:30;용산;동인천;3;2;Y;
20:23:30;20:24:00;광운대;병점;3;2;;
20:27:00;20:27:30;용산;천안;3;2;Y;
20:30:00;20:30:30;의정부;인천;3;2;;
20:36:00;20:36:30;청량리;천안;3;2;;
20:39:00;20:39:30;소요산;인천;3;2;;
20:42:00;20:42:30;용산;동인천;3;2;Y;
20:42:30;20:43:00;광운대;서동탄;3;2;;
20:46:00;20:46:30;의정부;인천;3;2;;
20:50:00;20:50:30;청량리;천안;3;2;;
20:53:00;20:53:30;양주;인천;3;2;;
20:56:30;20:57:00;광운대;서동탄;3;2;;
20:58:00;20:58:30;용산;동인천;3;2;Y;
21:00:30;21:01:00;동두천;인천;3;2;;
21:04:00;21:04:30;청량리;신창(순천향대);3;2;;
21:07:00;21:07:30;양주;인천;3;2;;
21:11:30;21:12:00;광운대;병점;3;2;;
21:15:00;21:15:30;창동;인천;3;2;;
21:16:00;21:16:30;용산;동인천;3;2;Y;
21:19:00;21:19:30;청량리;병점;3;2;;
21:22:30;21:23:00;소요산;인천;3;2;;
21:27:30;21:28:00;광운대;서동탄;3;2;;
21:32:00;21:32:30;양주;인천;3;2;;
21:34:00;21:34:30;용산;동인천;3;2;Y;
21:35:00;21:35:30;청량리;병점;3;2;;
21:41:00;21:41:30;의정부;인천;3;2;;
21:44:00;21:44:30;용산;천안;3;2;Y;
21:46:00;21:46:30;동묘앞;서동탄;3;2;;
21:50:30;21:51:00;소요산;인천;3;2;;
21:52:00;21:52:30;용산;동인천;3;2;Y;
21:56:30;21:57:00;청량리;천안;3;2;;
22:00:00;22:00:30;의정부;인천;3;2;;
22:04:30;22:05:00;광운대;서동탄;3;2;;
22:07:00;22:07:30;용산;동인천;3;2;Y;
22:10:30;22:11:00;동두천;인천;3;2;;
22:15:00;22:15:30;청량리;신창(순천향대);3;2;;
22:20:00;22:20:30;양주;인천;3;2;;
22:25:30;22:26:00;광운대;서동탄;3;2;;
22:27:00;22:27:30;용산;동인천;3;2;Y;
22:30:30;22:31:00;소요산;인천;3;2;;
22:36:00;22:36:30;청량리;천안;3;2;;
22:42:00;22:42:30;양주;인천;3;2;;
22:45:00;22:45:30;용산;동인천;3;2;Y;
22:46:30;22:47:00;광운대;구로;3;2;;
22:50:30;22:51:00;청량리;병점;3;2;;
22:55:00;22:55:30;소요산;인천;3;2;;
22:58:00;22:58:30;용산;동인천;3;2;Y;
23:01:00;23:01:30;청량리;구로;3;2;;
23:07:00;23:07:30;의정부;인천;3;2;;
23:14:30;23:15:00;광운대;서동탄;3;2;;
23:15:00;23:15:30;용산;동인천;3;2;Y;
23:22:00;23:22:30;청량리;구로;3;2;;
23:26:30;23:27:00;소요산;인천;3;2;;
23:29:30;23:30:00;광운대;병점;3;2;;
23:32:00;23:32:30;용산;부평;3;2;Y;
23:36:00;23:36:30;의정부;인천;3;2;;
23:41:00;23:41:30;양주;구로;3;2;;
23:46:00;23:46:30;청량리;구로;3;2;;
23:52:00;23:52:30;소요산;구로;3;2;;
23:59:00;23:59:30;청량리;구로;3;2;;
24:05:00;24:05:30;양주;구로;3;2;;
24:17:30;24:18:00;동두천;구로;3;2;;

