05:01:30;05:02:00;구로;의정부;1;1;;
05:12:30;05:13:00;구로;소요산;1;1;;
05:21:30;05:22:00;구로;의정부;1;1;;
05:29:30;05:30:00;부평;동두천;1;1;;
05:39:30;05:40:00;구로;소요산;1;1;;
05:45:00;05:45:30;부천;용산;1;1;Y;
05:49:00;05:49:30;인천;동두천;1;1;;
05:54:00;05:54:30;병점;광운대;1;1;;
06:00:00;06:00:30;인천;동두천;1;1;;
06:02:30;06:03:00;동인천;용산;1;1;Y;
06:03:30;06:04:00;구로;청량리;1;1;;
06:08:00;06:08:30;병점;광운대;1;1;;
06:12:30;06:13:00;동인천;용산;1;1;Y;
06:15:00;06:15:30;인천;동두천;1;1;;
06:21:00;06:21:30;병점;광운대;1;1;;
06:21:30;06:22:00;동인천;용산;1;1;Y;
06:27:00;06:27:30;인천;양주;1;1;;
06:30:30;06:31:00;구로;용산;1;1;Y;
06:31:00;06:31:30;서동탄;광운대;1;1;;
06:35:00;06:35:30;인천;소요산;1;1;;
06:35:30;06:36:00;동인천;용산;1;1;Y;
06:39:00;06:39:30;광명;영등포;1;1;;
06:42:00;06:42:30;천안;광운대;1;1;;
06:46:00;06:46:30;인천;동두천;1;1;;
06:48:30;06:49:00;동인천;용산;1;1;Y;
06:50:00;06:50:30;서동탄;광운대;1;1;;
06:52:45;06:53:15;구로;용산;1;1;;
06:54:00;06:54:30;인천;동두천;1;1;;
06:57:30;06:58:00;천안;청량리;1;1;;
06:58:30;06:59:00;동인천;용산;1;1;Y;
07:01:00;07:01:30;인천;양주;1;1;;
07:05:00;07:05:30;서동탄;광운대;1;1;;
07:06:30;07:07:00;동인천;용산;1;1;Y;
07:08:00;07:08:30;인천;소요산;1;1;;
07:11:30;07:12:00;천안;광운대;1;1;;
07:15:00;07:15:30;인천;양주;1;1;;
07:15:30;07:16:00;동인천;용산;1;1;Y;
07:18:00;07:18:30;병점;광운대;1;1;;
07:21:30;07:22:00;부평;용산;1;1;Y;
07:22:00;07:22:30;인천;동두천;1;1;;
07:26:00;07:26:30;신창(순천향대);청량리;1;1;;
07:27:30;07:28:00;동인천;용산;1;1;Y;
07:30:00;07:30:30;인천;양주;1;1;;
07:34:00;07:34:30;병점;광운대;1;1;;
07:35:30;07:36:00;동인천;용산;1;1;Y;
07:37:00;07:37:30;인천;소요산;1;1;;
07:40:00;07:40:30;병점;광운대;1;1;;
07:41:30;07:42:00;동인천;용산;1;1;Y;
07:43:00;07:43:30;인천;의정부;1;1;;
07:45:30;07:46:00;서동탄;광운대;1;1;;
07:47:30;07:48:00;동인천;용산;1;1;Y;
07:49:00;07:49:30;인천;양주;1;1;;
07:51:30;07:52:00;부평;용산;1;1;Y;
07:53:00;07:53:30;천안;광운대;1;1;;
07:55:30;07:56:00;동인천;용산;1;1;Y;
07:56:00;07:56:30;인천;의정부;1;1;;
07:58:30;07:59:00;서동탄;광운대;1;1;;
07:59:30;08:00:00;동인천;용산;1;1;Y;
08:02:00;08:02:30;인천;동두천;1;1;;
08:02:00;08:02:30;광명;영등포;1;1;;
08:05:00;08:05:30;서동탄;광운대;1;1;;
08:06:30;08:07:00;동인천;용산;1;1;Y;
08:09:00;08:09:30;인천;양주;1;1;;
08:10:30;08:11:00;부평;용산;1;1;Y;
08:13:00;08:13:30;신창(순천향대);광운대;1;1;;
08:15:30;08:16:00;동인천;용산;1;1;Y;
08:16:00;08:16:30;인천;소요산;1;1;;
08:18:30;08:19:00;서동탄;청량리;1;1;;
08:23:00;08:23:30;인천;의정부;1;1;;
08:24:30;08:25:00;동인천;용산;1;1;Y;
08:26:00;08:26:30;병점;광운대;1;1;;
08:28:30;08:29:00;동인천;용산;1;1;Y;
08:29:00;08:29:30;인천;양주;1;1;;
08:32:00;08:32:30;신창(순천향대);광운대;1;1;;
08:32:30;08:33:00;동인천;용산;1;1;Y;
08:35:00;08:35:30;인천;동묘앞;1;1;;
08:37:30;08:38:00;부평;용산;1;1;Y;
08:39:00;08:39:30;서동탄;광운대;1;1;;
08:41:30;08:42:00;동인천;용산;1;1;Y;
08:43:00;08:43:30;인천;소요산;1;1;;
08:46:30;08:47:00;동인천;용산;1;1;Y;
08:46:30;08:47:00;천안;청량리;1;1;;
08:50:00;08:50:30;인천;광운대;1;1;;
08:51:30;08:52:00;동인천;용산;1;1;Y;
08:53:00;08:53:30;서동탄;광운대;1;1;;
08:57:00;08:57:30;광명;영등포;1;1;;
08:58:00;08:58:30;인천;양주;1;1;;
08:59:30;09:00:00;동인천;용산;1;1;Y;
09:03:00;09:03:30;신창(순천향대);청량리;1;1;;
09:04:30;09:05:00;부평;용산;1;1;Y;
09:06:00;09:06:30;인천;동묘앞;1;1;;
09:09:30;09:10:00;동인천;용산;1;1;Y;
09:10:00;09:10:30;서동탄;광운대;1;1;;
09:14:00;09:14:30;인천;소요산;1;1;;
09:16:30;09:17:00;동인천;용산;1;1;Y;
09:19:30;09:20:00;천안;청량리;1;1;;
09:23:00;09:23:30;인천;양주;1;1;;
09:25:30;09:26:00;동인천;용산;1;1;Y;
09:26:00;09:26:30;서동탄;동묘앞;1;1;;
09:29:30;09:30:00;신창(순천향대);용산;1;1;Y;
09:31:00;09:31:30;인천;창동;1;1;;
09:33:30;09:34:00;동인천;용산;1;1;Y;
09:34:30;09:35:00;천안;청량리;1;1;;
09:40:00;09:40:30;인천;소요산;1;1;;
09:40:30;09:41:00;동인천;용산;1;1;Y;
09:46:00;09:46:30;서동탄;광운대;1;1;;
09:46:30;09:47:00;동인천;용산;1;1;Y;
09:50:00;09:50:30;인천;양주;1;1;;
09:54:00;09:54:30;서동탄;광운대;1;1;;
09:57:00;09:57:30;인천;의정부;1;1;;
10:00:00;10:00:30;광명;영등포;1;1;;
10:01:00;10:01:30;인천;창동;1;1;;
10:03:30;10:04:00;동인천;용산;1;1;Y;
10:05:00;10:05:30;천안;청량리;1;1;;
10:08:00;10:08:30;인천;소요산;1;1;;
10:12:00;10:12:30;서동탄;동묘앞;1;1;;
10:14:30;10:15:00;구로;광운대;1;1;;
10:15:30;10:16:00;병점;용산;1;1;Y;
10:18:00;10:18:30;인천;양주;1;1;;
10:23:30;10:24:00;신창(순천향대);청량리;1;1;;
10:24:30;10:25:00;동인천;용산;1;1;Y;
10:28:00;10:28:30;인천;의정부;1;1;;
10:32:00;10:32:30;서동탄;동묘앞;1;1;;
10:35:30;10:36:00;구로;광운대;1;1;;
10:37:00;10:37:30;광명;영등포;1;1;;
10:39:00;10:39:30;인천;소요산;1;1;;
10:42:30;10:43:00;동인천;용산;1;1;Y;
10:44:30;10:45:00;천안;청량리;1;1;;
10:48:00;10:48:30;인천;양주;1;1;;
10:53:00;10:53:30;서동탄;광운대;1;1;;
10:58:00;10:58:30;인천;의정부;1;1;;
11:06:30;11:07:00;천안;청량리;1;1;;
11:10:00;11:10:30;인천;소요산;1;1;;
11:10:30;11:11:00;동인천;용산;1;1;Y;
11:14:30;11:15:00;서동탄;광운대;1;1;;
11:18:00;11:18:30;천안;용산;1;1;Y;
11:20:00;11:20:30;인천;양주;1;1;;
11:23:00;11:23:30;천안;청량리;1;1;;
11:24:30;11:25:00;동인천;용산;1;1;Y;
11:27:00;11:27:30;인천;의정부;1;1;;
11:32:00;11:32:30;서동탄;광운대;1;1;;
11:35:00;11:35:30;광명;영등포;1;1;;
11:37:30;11:38:00;동인천;용산;1;1;Y;
11:38:00;11:38:30;인천;소요산;1;1;;
11:43:30;11:44:00;신창(순천향대);청량리;1;1;;
11:47:00;11:47:30;인천;양주;1;1;;
11:50:30;11:51:00;서동탄;광운대;1;1;;
11:51:30;11:52:00;동인천;용산;1;1;Y;
11:53:30;11:54:00;천안;용산;1;1;Y;
11:57:00;11:57:30;인천;의정부;1;1;;
12:01:00;12:01:30;광명;영등포;1;1;;
12:04:00;12:04:30;신창(순천향대);청량리;1;1;;
12:08:00;12:08:30;인천;소요산;1;1;;
12:13:00;12:13:30;서동탄;광운대;1;1;;
12:14:30;12:15:00;동인천;용산;1;1;Y;
12:18:00;12:18:30;인천;양주;1;1;;
12:23:30;12:24:00;천안;청량리;1;1;;
12:28:00;12:28:30;인천;의정부;1;1;;
12:33:00;12:33:30;서동탄;광운대;1;1;;
12:35:30;12:36:00;동인천;용산;1;1;Y;
12:38:00;12:38:30;인천;소요산;1;1;;
12:43:00;12:43:30;신창(순천향대);청량리;1;1;;
12:45:30;12:46:00;구로;용산;1;1;;
12:48:00;12:48:30;인천;양주;1;1;;
12:53:00;12:53:30;서동탄;광운대;1;1;;
12:57:00;12:57:30;인천;의정부;1;1;;
13:02:30;13:03:00;천안;청량리;1;1;;
13:02:30;13:03:00;동인천;용산;1;1;Y;
13:08:00;13:08:30;인천;소요산;1;1;;
13:10:00;13:10:30;광명;영등포;1;1;;
13:13:00;13:13:30;서동탄;광운대;1;1;;
13:18:00;13:18:30;인천;양주;1;1;;
13:22:00;13:22:30;신창(순천향대);청량리;1;1;;
13:25:30;13:26:00;천안;용산;1;1;Y;
13:28:00;13:28:30;인천;의정부;1;1;;
13:29:30;13:30:00;동인천;용산;1;1;Y;
13:34:00;13:34:30;서동탄;광운대;1;1;;
13:40:00;13:40:30;인천;소요산;1;1;;
13:41:30;13:42:00;동인천;용산;1;1;Y;
13:42:00;13:42:30;신창(순천향대);청량리;1;1;;
13:49:00;13:49:30;인천;양주;1;1;;
13:53:00;13:53:30;서동탄;광운대;1;1;;
13:57:00;13:57:30;인천;의정부;1;1;;
13:57:00;13:57:30;광명;영등포;1;1;;
14:02:30;14:03:00;신창(순천향대);청량리;1;1;;
14:04:30;14:05:00;동인천;용산;1;1;Y;
14:07:00;14:07:30;인천;소요산;1;1;;
14:11:00;14:11:30;서동탄;광운대;1;1;;
14:15:30;14:16:00;천안;용산;1;1;Y;
14:18:00;14:18:30;인천;양주;1;1;;
14:22:30;14:23:00;신창(순천향대);청량리;1;1;;
14:27:00;14:27:30;인천;의정부;1;1;;
14:27:30;14:28:00;동인천;용산;1;1;Y;
14:33:00;14:33:30;서동탄;광운대;1;1;;
14:38:00;14:38:30;인천;소요산;1;1;;
14:44:30;14:45:00;천안;청량리;1;1;;
14:48:00;14:48:30;인천;의정부;1;1;;
14:52:30;14:53:00;구로;용산;1;1;;
14:53:00;14:53:30;서동탄;광운대;1;1;;
14:56:00;14:56:30;병점;용산;1;1;Y;
14:58:00;14:58:30;인천;소요산;1;1;;
15:03:00;15:03:30;신창(순천향대);청량리;1;1;;
15:06:30;15:07:00;광명;영등포;1;1;;
15:09:00;15:09:30;인천;양주;1;1;;
15:14:00;15:14:30;서동탄;광운대;1;1;;
15:18:00;15:18:30;인천;의정부;1;1;;
15:21:30;15:22:00;동인천;용산;1;1;Y;
15:22:30;15:23:00;천안;청량리;1;1;;
15:26:00;15:26:30;천안;용산;1;1;Y;
15:27:00;15:27:30;인천;소요산;1;1;;
15:32:00;15:32:30;서동탄;광운대;1;1;;
15:35:30;15:36:00;구로;의정부;1;1;;
15:36:30;15:37:00;동인천;용산;1;1;Y;
15:40:00;15:40:30;인천;양주;1;1;;
15:42:00;15:42:30;광명;영등포;1;1;;
15:45:00;15:45:30;신창(순천향대);청량리;1;1;;
15:48:00;15:48:30;인천;소요산;1;1;;
15:51:30;15:52:00;서동탄;광운대;1;1;;
15:56:30;15:57:00;동인천;용산;1;1;Y;
15:57:00;15:57:30;인천;의정부;1;1;;
16:02:30;16:03:00;천안;청량리;1;1;;
16:08:00;16:08:30;인천;소요산;1;1;;
16:08:30;16:09:00;동인천;용산;1;1;Y;
16:13:30;16:14:00;서동탄;광운대;1;1;;
16:16:30;16:17:00;천안;용산;1;1;Y;
16:17:00;16:17:30;인천;양주;1;1;;
16:22:00;16:22:30;신창(순천향대);청량리;1;1;;
16:23:30;16:24:00;동인천;용산;1;1;Y;
16:28:00;16:28:30;인천;동두천;1;1;;
16:32:00;16:32:30;서동탄;광운대;1;1;;
16:36:30;16:37:00;동인천;용산;1;1;Y;
16:38:00;16:38:30;인천;의정부;1;1;;
16:42:30;16:43:00;천안;청량리;1;1;;
16:47:00;16:47:30;광명;영등포;1;1;;
16:48:00;16:48:30;인천;양주;1;1;;
16:50:30;16:51:00;동인천;용산;1;1;Y;
16:53:00;16:53:30;서동탄;광운대;1;1;;
16:57:00;16:57:30;인천;동묘앞;1;1;;
16:58:30;16:59:00;구로;용산;1;1;Y;
17:00:30;17:01:00;구로;동두천;1;1;;
17:05:00;17:05:30;신창(순천향대);청량리;1;1;;
17:06:30;17:07:00;구로;용산;1;1;;
17:09:00;17:09:30;인천;소요산;1;1;;
17:12:30;17:13:00;동인천;용산;1;1;Y;
17:13:00;17:13:30;서동탄;동묘앞;1;1;;
17:17:00;17:17:30;광명;영등포;1;1;;
17:17:00;17:17:30;인천;의정부;1;1;;
17:20:30;17:21:00;구로;용산;1;1;;
17:20:30;17:21:00;천안;청량리;1;1;;
17:25:00;17:25:30;인천;양주;1;1;;
17:28:00;17:28:30;서동탄;광운대;1;1;;
17:28:30;17:29:00;동인천;용산;1;1;Y;
17:31:30;17:32:00;구로;소요산;1;1;;
17:34:30;17:35:00;구로;용산;1;1;;
17:34:30;17:35:00;신창(순천향대);청량리;1;1;;
17:38:00;17:38:30;인천;양주;1;1;;
17:41:30;17:42:00;구로;광운대;1;1;;
17:45:00;17:45:30;서동탄;광운대;1;1;;
17:46:30;17:47:00;동인천;용산;1;1;Y;
17:49:00;17:49:30;인천;동두천;1;1;;
17:50:30;17:51:00;구로;용산;1;1;;
17:52:30;17:53:00;천안;청량리;1;1;;
17:54:30;17:55:00;동인천;용산;1;1;Y;
17:57:00;17:57:30;인천;소요산;1;1;;
18:01:00;18:01:30;병점;광운대;1;1;;
18:02:30;18:03:00;동인천;용산;1;1;Y;
18:05:00;18:05:30;인천;동두천;1;1;;
18:07:00;18:07:30;구로;용산;1;1;;
18:08:30;18:09:00;천안;청량리;1;1;;
18:12:30;18:13:00;천안;용산;1;1;Y;
18:13:00;18:13:30;인천;창동;1;1;;
18:15:30;18:16:00;동인천;용산;1;1;Y;
18:18:00;18:18:30;서동탄;광운대;1;1;;
18:19:30;18:20:00;구로;용산;1;1;Y;
18:21:30;18:22:00;구로;소요산;1;1;;
18:23:30;18:24:00;동인천;용산;1;1;Y;
18:25:30;18:26:00;신창(순천향대);청량리;1;1;;
18:28:00;18:28:30;광명;영등포;1;1;;
18:29:00;18:29:30;인천;의정부;1;1;;
18:32:30;18:33:00;동인천;용산;1;1;Y;
18:33:00;18:33:30;서동탄;광운대;1;1;;
18:37:00;18:37:30;인천;동두천;1;1;;
18:39:30;18:40:00;동인천;용산;1;1;Y;
18:40:30;18:41:00;천안;청량리;1;1;;
18:44:00;18:44:30;인천;의정부;1;1;;
18:46:30;18:47:00;동인천;용산;1;1;Y;
18:48:30;18:49:00;서동탄;광운대;1;1;;
18:51:30;18:52:00;신창(순천향대);용산;1;1;Y;
18:53:00;18:53:30;인천;소요산;1;1;;
18:55:30;18:56:00;동인천;용산;1;1;Y;
18:56:00;18:56:30;천안;청량리;1;1;;
18:59:30;19:00:00;광명;영등포;1;1;;
19:01:00;19:01:30;인천;양주;1;1;;
19:02:00;19:02:30;동인천;용산;1;1;Y;
19:04:30;19:05:00;서동탄;광운대;1;1;;
19:09:00;19:09:30;인천;의정부;1;1;;
19:11:00;19:11:30;천안;청량리;1;1;;
19:11:30;19:12:00;동인천;용산;1;1;Y;
19:16:00;19:16:30;인천;소요산;1;1;;
19:16:30;19:17:00;동인천;용산;1;1;Y;
19:19:30;19:20:00;광명;영등포;1;1;;
19:21:00;19:21:30;병점;광운대;1;1;;
19:22:30;19:23:00;부평;용산;1;1;Y;
19:24:00;19:24:30;인천;양주;1;1;;
19:26:30;19:27:00;동인천;용산;1;1;Y;
19:27:30;19:28:00;천안;청량리;1;1;;
19:30:00;19:30:30;인천;동두천;1;1;;
19:31:30;19:32:00;동인천;용산;1;1;Y;
19:33:30;19:34:00;서동탄;광운대;1;1;;
19:37:30;19:38:00;동인천;용산;1;1;Y;
19:38:00;19:38:30;인천;소요산;1;1;;
19:42:00;19:42:30;신창(순천향대);청량리;1;1;;
19:43:30;19:44:00;동인천;용산;1;1;Y;
19:46:30;19:47:00;천안;용산;1;1;Y;
19:47:00;19:47:30;인천;양주;1;1;;
19:49:30;19:50:00;구로;광운대;1;1;;
19:52:30;19:53:00;동인천;용산;1;1;Y;
19:53:00;19:53:30;서동탄;동묘앞;1;1;;
19:57:00;19:57:30;인천;의정부;1;1;;
19:59:30;20:00:00;동인천;용산;1;1;Y;
20:00:30;20:01:00;천안;청량리;1;1;;
20:04:00;20:04:30;인천;소요산;1;1;;
20:08:00;20:08:30;서동탄;광운대;1;1;;
20:10:30;20:11:00;동인천;용산;1;1;Y;
20:12:00;20:12:30;인천;창동;1;1;;
20:16:00;20:16:30;신창(순천향대);청량리;1;1;;
20:16:30;20:17:00;동인천;용산;1;1;Y;
20:19:00;20:19:30;광명;영등포;1;1;;
20:20:00;20:20:30;인천;양주;1;1;;
20:24:00;20:24:30;서동탄;광운대;1;1;;
20:28:00;20:28:30;인천;소요산;1;1;;
20:30:30;20:31:00;동인천;용산;1;1;Y;
20:32:00;20:32:30;천안;청량리;1;1;;
20:36:00;20:36:30;인천;의정부;1;1;;
20:37:30;20:38:00;동인천;용산;1;1;Y;
20:41:00;20:41:30;서동탄;광운대;1;1;;
20:45:00;20:45:30;인천;양주;1;1;;
20:48:30;20:49:00;신창(순천향대);청량리;1;1;;
20:54:00;20:54:30;인천;동두천;1;1;;
20:54:30;20:55:00;동인천;용산;1;1;Y;
20:57:00;20:57:30;광명;영등포;1;1;;
21:00:30;21:01:00;서동탄;동묘앞;1;1;;
21:00:30;21:01:00;부평;용산;1;1;Y;
21:04:00;21:04:30;인천;양주;1;1;;
21:04:30;21:05:00;동인천;용산;1;1;Y;
21:09:30;21:10:00;신창(순천향대);청량리;1;1;;
21:10:00;21:10:30;동인천;용산;1;1;Y;
21:13:30;21:14:00;천안;용산;1;1;Y;
21:14:00;21:14:30;인천;소요산;1;1;;
21:19:00;21:19:30;서동탄;광운대;1;1;;
21:19:30;21:20:00;동인천;용산;1;1;Y;
21:24:00;21:24:30;인천;동묘앞;1;1;;
21:28:00;21:28:30;신창(순천향대);청량리;1;1;;
21:31:00;21:31:30;광명;영등포;1;1;;
21:34:00;21:34:30;인천;소요산;1;1;;
21:35:30;21:36:00;동인천;용산;1;1;Y;
21:37:30;21:38:00;서동탄;광운대;1;1;;
21:44:00;21:44:30;인천;의정부;1;1;;
21:48:30;21:49:00;천안;청량리;1;1;;
21:51:30;21:52:00;동인천;용산;1;1;Y;
21:54:00;21:54:30;인천;동두천;1;1;;
22:01:00;22:01:30;신창(순천향대);청량리;1;1;;
22:04:00;22:04:30;인천;양주;1;1;;
22:07:30;22:08:00;동인천;용산;1;1;Y;
22:08:00;22:08:30;서동탄;광운대;1;1;;
22:14:00;22:14:30;인천;동묘앞;1;1;;
22:17:00;22:17:30;천안;청량리;1;1;;
22:19:00;22:19:30;신창(순천향대);용산;1;1;Y;
22:22:30;22:23:00;동인천;용산;1;1;Y;
22:24:00;22:24:30;인천;소요산;1;1;;
22:32:00;22:32:30;병점;청량리;1;1;;
22:33:30;22:34:00;동인천;용산;1;1;Y;
22:34:30;22:35:00;인천;창동;1;1;;
22:38:00;22:38:30;서동탄;광운대;1;1;;
22:43:00;22:43:30;인천;소요산;1;1;;
22:46:30;22:47:00;동인천;용산;1;1;Y;
22:47:30;22:48:00;천안;청량리;1;1;;
22:52:00;22:52:30;인천;창동;1;1;;
22:57:00;22:57:30;인천;양주;1;1;;
23:00:30;23:01:00;천안;청량리;1;1;;
23:06:00;23:06:30;인천;창동;1;1;;
23:08:00;23:08:30;광명;영등포;1;1;;
23:11:00;23:11:30;신창(순천향대);광운대;1;1;;
23:11:30;23:12:00;동인천;용산;1;1;Y;
23:15:00;23:15:30;인천;청량리;1;1;;
23:20:00;23:20:30;인천;의정부;1;1;;
23:25:00;23:25:30;서동탄;광운대;1;1;;
23:30:00;23:30:30;인천;창동;1;1;;
23:36:00;23:36:30;서동탄;청량리;1;1;;
23:42:00;23:42:30;인천;광운대;1;1;;
23:57:00;23:57:30;인천;청량리;1;1;;
24:02:00;24:02:30;서동탄;동묘앞;1;1;;
05:13:00;05:13:30;영등포;인천;1;2;;
05:27:00;05:27:30;영등포;인천;1;2;;
05:32:30;05:33:00;영등포;광명;1;2;;
05:38:30;05:39:00;서울;서동탄;1;2;;
05:47:00;05:47:30;용산;동인천;1;2;Y;
05:47:30;05:48:00;광운대;인천;1;2;;
05:53:00;05:53:30;동묘앞;인천;1;2;;
05:59:00;05:59:30;창동;인천;1;2;;
06:03:00;06:03:30;동묘앞;서동탄;1;2;;
06:07:00;06:07:30;동묘앞;인천;1;2;;
06:12:00;06:12:30;광운대;서동탄;1;2;;
06:16:00;06:16:30;의정부;인천;1;2;;
06:23:00;06:23:30;양주;인천;1;2;;
06:25:00;06:25:30;용산;부평;1;2;Y;
06:30:00;06:30:30;광운대;서동탄;1;2;;
06:35:00;06:35:30;양주;인천;1;2;;
06:35:00;06:35:30;용산;동인천;1;2;Y;
06:37:30;06:38:00;영등포;광명;1;2;;
06:41:00;06:41:30;창동;인천;1;2;;
06:45:30;06:46:00;광운대;서동탄;1;2;;
06:48:00;06:48:30;용산;동인천;1;2;Y;
06:49:00;06:49:30;동묘앞;인천;1;2;;
06:54:00;06:54:30;용산;동인천;1;2;Y;
06:56:00;06:56:30;소요산;인천;1;2;;
06:59:30;07:00:00;광운대;서동탄;1;2;;
07:01:30;07:02:00;영등포;광명;1;2;;
07:04:00;07:04:30;용산;동인천;1;2;Y;
07:04:00;07:04:30;동묘앞;인천;1;2;;
07:07:30;07:08:00;광운대;서동탄;1;2;;
07:11:00;07:11:30;용산;부평;1;2;Y;
07:12:00;07:12:30;양주;인천;1;2;;
07:15:30;07:16:00;광운대;천안;1;2;;
07:19:00;07:19:30;동묘앞;인천;1;2;;
07:22:00;07:22:30;용산;동인천;1;2;Y;
07:22:30;07:23:00;광운대;서동탄;1;2;;
07:25:30;07:26:00;소요산;인천;1;2;;
07:27:00;07:27:30;용산;동인천;1;2;Y;
07:28:30;07:29:00;청량리;신창(순천향대);1;2;;
07:31:30;07:32:00;광운대;인천;1;2;;
07:33:00;07:33:30;용산;동인천;1;2;Y;
07:34:30;07:35:00;광운대;서동탄;1;2;;
07:38:00;07:38:30;의정부;인천;1;2;;
07:39:00;07:39:30;용산;동인천;1;2;Y;
07:41:30;07:42:00;광운대;천안;1;2;;
07:45:00;07:45:30;소요산;인천;1;2;;
07:47:30;07:48:00;광운대;서동탄;1;2;;
07:49:00;07:49:30;용산;동인천;1;2;Y;
07:51:00;07:51:30;의정부;인천;1;2;;
07:54:30;07:55:00;광운대;천안;1;2;;
07:57:00;07:57:30;용산;동인천;1;2;Y;
07:58:00;07:58:30;양주;인천;1;2;;
08:01:00;08:01:30;동묘앞;서동탄;1;2;;
08:03:00;08:03:30;용산;동인천;1;2;Y;
08:04:30;08:05:00;동두천;인천;1;2;;
08:08:30;08:09:00;광운대;신창(순천향대);1;2;;
08:10:00;08:10:30;용산;부평;1;2;Y;
08:13:00;08:13:30;양주;인천;1;2;;
08:16:00;08:16:30;광운대;서동탄;1;2;;
08:16:00;08:16:30;용산;동인천;1;2;Y;
08:20:30;08:21:00;동두천;인천;1;2;;
08:23:00;08:23:30;용산;동인천;1;2;Y;
08:23:30;08:24:00;광운대;천안;1;2;;
08:26:30;08:27:00;영등포;광명;1;2;;
08:26:30;08:27:00;소요산;인천;1;2;;
08:29:00;08:29:30;용산;동인천;1;2;Y;
08:29:30;08:30:00;광운대;병점;1;2;;
08:34:00;08:34:30;양주;인천;1;2;;
08:35:00;08:35:30;용산;동인천;1;2;Y;
08:37:00;08:37:30;청량리;신창(순천향대);1;2;;
08:40:00;08:40:30;용산;구로;1;2;;
08:40:30;08:41:00;동두천;인천;1;2;;
08:43:30;08:44:00;광운대;병점;1;2;;
08:44:00;08:44:30;용산;동인천;1;2;Y;
08:46:00;08:46:30;소요산;인천;1;2;;
08:48:30;08:49:00;광운대;서동탄;1;2;;
08:49:00;08:49:30;용산;구로;1;2;;
08:51:30;08:52:00;동두천;구로;1;2;;
08:54:00;08:54:30;청량리;천안;1;2;;
08:57:00;08:57:30;용산;동인천;1;2;Y;
08:58:00;08:58:30;소요산;인천;1;2;;
09:01:30;09:02:00;광운대;병점;1;2;;
09:03:00;09:03:30;용산;동인천;1;2;Y;
09:04:30;09:05:00;동두천;인천;1;2;;
09:07:30;09:08:00;광운대;서동탄;1;2;;
09:08:00;09:08:30;용산;구로;1;2;;
09:13:00;09:13:30;동두천;구로;1;2;;
09:15:00;09:15:30;용산;동인천;1;2;Y;
09:17:00;09:17:30;양주;인천;1;2;;
09:20:30;09:21:00;광운대;신창(순천향대);1;2;;
09:23:00;09:23:30;용산;동인천;1;2;Y;
09:25:30;09:26:00;동두천;인천;1;2;;
09:29:00;09:29:30;소요산;인천;1;2;;
09:29:30;09:30:00;신창(순천향대);용산;1;2;Y;
09:32:30;09:33:00;광운대;서동탄;1;2;;
09:35:30;09:36:00;영등포;광명;1;2;;
09:36:00;09:36:30;동두천;구로;1;2;;
09:39:00;09:39:30;용산;동인천;1;2;Y;
09:39:30;09:40:00;광운대;신창(순천향대);1;2;;
09:42:30;09:43:00;동두천;인천;1;2;;
09:46:00;09:46:30;양주;구로;1;2;;
09:46:00;09:46:30;용산;구로;1;2;;
09:49:30;09:50:00;광운대;서동탄;1;2;;
09:52:00;09:52:30;용산;동인천;1;2;Y;
09:52:30;09:53:00;동두천;인천;1;2;;
09:55:00;09:55:30;청량리;신창(순천향대);1;2;;
09:58:30;09:59:00;동두천;구로;1;2;;
10:00:00;10:00:30;용산;구로;1;2;;
10:02:00;10:02:30;양주;인천;1;2;;
10:05:30;10:06:00;광운대;서동탄;1;2;;
10:07:00;10:07:30;용산;동인천;1;2;Y;
10:09:00;10:09:30;소요산;인천;1;2;;
10:12:00;10:12:30;청량리;신창(순천향대);1;2;;
10:13:00;10:13:30;용산;구로;1;2;;
10:15:30;10:16:00;병점;용산;1;2;Y;
10:16:00;10:16:30;의정부;인천;1;2;;
10:19:00;10:19:30;용산;동인천;1;2;Y;
10:20:30;10:21:00;광운대;서동탄;1;2;;
10:23:30;10:24:00;영등포;광명;1;2;;
10:24:30;10:25:00;동두천;구로;1;2;;
10:29:30;10:30:00;청량리;신창(순천향대);1;2;;
10:32:00;10:32:30;의정부;인천;1;2;;
10:36:00;10:36:30;양주;구로;1;2;;
10:38:00;10:38:30;용산;동인천;1;2;Y;
10:39:30;10:40:00;광운대;서동탄;1;2;;
10:44:00;10:44:30;소요산;인천;1;2;;
10:48:00;10:48:30;청량리;천안;1;2;;
10:54:30;10:55:00;동두천;인천;1;2;;
10:57:00;10:57:30;용산;동인천;1;2;Y;
11:00:30;11:01:00;광운대;서동탄;1;2;;
11:04:30;11:05:00;영등포;광명;1;2;;
11:05:00;11:05:30;의정부;인천;1;2;;
11:09:00;11:09:30;청량리;신창(순천향대);1;2;;
11:15:00;11:15:30;소요산;인천;1;2;;
11:17:00;11:17:30;용산;동인천;1;2;Y;
11:18:00;11:18:30;천안;용산;1;2;Y;
11:19:30;11:20:00;광운대;서동탄;1;2;;
11:25:00;11:25:30;양주;인천;1;2;;
11:29:00;11:29:30;청량리;천안;1;2;;
11:33:30;11:34:00;동두천;구로;1;2;;
11:38:00;11:38:30;창동;인천;1;2;;
11:41:30;11:42:00;광운대;서동탄;1;2;;
11:43:00;11:43:30;용산;동인천;1;2;Y;
11:46:00;11:46:30;양주;인천;1;2;;
11:46:30;11:47:00;영등포;광명;1;2;;
11:52:30;11:53:00;청량리;신창(순천향대);1;2;;
11:53:30;11:54:00;천안;용산;1;2;Y;
11:55:00;11:55:30;소요산;인천;1;2;;
11:59:30;12:00:00;광운대;서동탄;1;2;;
12:05:00;12:05:30;양주;인천;1;2;;
12:09:00;12:09:30;청량리;천안;1;2;;
12:10:00;12:10:30;용산;동인천;1;2;Y;
12:15:00;12:15:30;소요산;인천;1;2;;
12:19:30;12:20:00;광운대;서동탄;1;2;;
12:25:00;12:25:30;의정부;인천;1;2;;
12:27:00;12:27:30;용산;동인천;1;2;Y;
12:29:00;12:29:30;청량리;신창(순천향대);1;2;;
12:31:30;12:32:00;영등포;광명;1;2;;
12:34:30;12:35:00;양주;인천;1;2;;
12:39:30;12:40:00;광운대;서동탄;1;2;;
12:45:00;12:45:30;소요산;인천;1;2;;
12:47:00;12:47:30;용산;동인천;1;2;Y;
12:50:00;12:50:30;청량리;천안;1;2;;
12:56:00;12:56:30;의정부;인천;1;2;;
13:00:30;13:01:00;광운대;서동탄;1;2;;
13:05:00;13:05:30;양주;인천;1;2;;
13:09:00;13:09:30;청량리;신창(순천향대);1;2;;
13:11:00;13:11:30;용산;동인천;1;2;Y;
13:15:00;13:15:30;소요산;인천;1;2;;
13:18:30;13:19:00;광운대;서동탄;1;2;;
13:25:30;13:26:00;천안;용산;1;2;Y;
13:26:00;13:26:30;의정부;인천;1;2;;
13:30:00;13:30:30;청량리;천안;1;2;;
13:35:00;13:35:30;양주;인천;1;2;;
13:35:00;13:35:30;용산;동인천;1;2;Y;
13:39:30;13:40:00;광운대;서동탄;1;2;;
13:44:30;13:45:00;소요산;인천;1;2;;
13:46:30;13:47:00;영등포;광명;1;2;;
13:50:00;13:50:30;청량리;신창(순천향대);1;2;;
13:55:00;13:55:30;의정부;인천;1;2;;
13:59:30;14:00:00;광운대;서동탄;1;2;;
14:04:00;14:04:30;용산;동인천;1;2;Y;
14:05:00;14:05:30;양주;인천;1;2;;
14:10:00;14:10:30;청량리;천안;1;2;;
14:12:00;14:12:30;용산;구로;1;2;;
14:15:00;14:15:30;소요산;인천;1;2;;
14:15:30;14:16:00;천안;용산;1;2;Y;
14:17:00;14:17:30;용산;동인천;1;2;Y;
14:17:30;14:18:00;광운대;서동탄;1;2;;
14:21:30;14:22:00;영등포;광명;1;2;;
14:25:00;14:25:30;의정부;인천;1;2;;
14:29:00;14:29:30;청량리;신창(순천향대);1;2;;
14:35:00;14:35:30;양주;인천;1;2;;
14:39:00;14:39:30;용산;동인천;1;2;Y;
14:39:30;14:40:00;광운대;서동탄;1;2;;
14:45:00;14:45:30;소요산;인천;1;2;;
14:50:00;14:50:30;청량리;천안;1;2;;
14:56:00;14:56:30;병점;용산;1;2;Y;
14:56:00;14:56:30;의정부;인천;1;2;;
14:59:30;15:00:00;광운대;서동탄;1;2;;
15:03:00;15:03:30;용산;동인천;1;2;Y;
15:05:00;15:05:30;양주;인천;1;2;;
15:09:00;15:09:30;청량리;신창(순천향대);1;2;;
15:15:00;15:15:30;소요산;구로;1;2;;
15:19:30;15:20:00;광운대;서동탄;1;2;;
15:25:00;15:25:30;의정부;인천;1;2;;
15:26:00;15:26:30;천안;용산;1;2;Y;
15:29:00;15:29:30;청량리;천안;1;2;;
15:31:00;15:31:30;용산;동인천;1;2;Y;
15:35:00;15:35:30;양주;인천;1;2;;
15:39:30;15:40:00;광운대;서동탄;1;2;;
15:42:30;15:43:00;영등포;광명;1;2;;
15:45:00;15:45:30;소요산;인천;1;2;;
15:50:00;15:50:30;청량리;신창(순천향대);1;2;;
15:54:00;15:54:30;용산;동인천;1;2;Y;
15:55:00;15:55:30;의정부;인천;1;2;;
16:00:30;16:01:00;광운대;서동탄;1;2;;
16:05:00;16:05:30;양주;인천;1;2;;
16:10:00;16:10:30;용산;동인천;1;2;Y;
16:10:00;16:10:30;청량리;천안;1;2;;
16:15:00;16:15:30;소요산;인천;1;2;;
16:16:30;16:17:00;천안;용산;1;2;Y;
16:18:30;16:19:00;광운대;서동탄;1;2;;
16:21:30;16:22:00;영등포;광명;1;2;;
16:25:00;16:25:30;의정부;인천;1;2;;
16:29:00;16:29:30;용산;동인천;1;2;Y;
16:29:00;16:29:30;청량리;신창(순천향대);1;2;;
16:35:00;16:35:30;양주;인천;1;2;;
16:39:30;16:40:00;광운대;서동탄;1;2;;
16:43:00;16:43:30;용산;동인천;1;2;Y;
16:44:00;16:44:30;소요산;인천;1;2;;
16:48:00;16:48:30;청량리;천안;1;2;;
16:54:00;16:54:30;의정부;인천;1;2;;
16:58:30;16:59:00;광운대;서동탄;1;2;;
17:01:30;17:02:00;영등포;광명;1;2;;
17:04:00;17:04:30;용산;동인천;1;2;Y;
17:05:00;17:05:30;양주;인천;1;2;;
17:10:00;17:10:30;청량리;신창(순천향대);1;2;;
17:13:00;17:13:30;용산;동인천;1;2;Y;
17:15:00;17:15:30;소요산;인천;1;2;;
17:20:30;17:21:00;광운대;서동탄;1;2;;
17:25:00;17:25:30;의정부;인천;1;2;;
17:27:00;17:27:30;용산;동인천;1;2;Y;
17:29:00;17:29:30;청량리;신창(순천향대);1;2;;
17:35:00;17:35:30;동묘앞;인천;1;2;;
17:35:30;17:36:00;영등포;광명;1;2;;
17:38:00;17:38:30;용산;동인천;1;2;Y;
17:39:30;17:40:00;광운대;서동탄;1;2;;
17:44:00;17:44:30;용산;동인천;1;2;Y;
17:44:00;17:44:30;소요산;인천;1;2;;
17:47:00;17:47:30;청량리;천안;1;2;;
17:51:00;17:51:30;용산;동인천;1;2;Y;
17:52:00;17:52:30;의정부;인천;1;2;;
17:56:00;17:56:30;동묘앞;서동탄;1;2;;
17:57:00;17:57:30;용산;동인천;1;2;Y;
18:01:00;18:01:30;양주;인천;1;2;;
18:04:00;18:04:30;용산;동인천;1;2;Y;
18:05:30;18:06:00;광운대;신창(순천향대);1;2;;
18:10:00;18:10:30;의정부;인천;1;2;;
18:11:00;18:11:30;용산;동인천;1;2;Y;
18:12:30;18:13:00;천안;용산;1;2;Y;
18:14:00;18:14:30;청량리;천안;1;2;;
18:17:30;18:18:00;소요산;인천;1;2;;
18:17:30;18:18:00;영등포;광명;1;2;;
18:19:30;18:20:00;용산;동인천;1;2;Y;
18:22:30;18:23:00;광운대;서동탄;1;2;;
18:25:00;18:25:30;용산;동인천;1;2;Y;
18:27:00;18:27:30;의정부;인천;1;2;;
18:29:00;18:29:30;용산;부평;1;2;Y;
18:31:00;18:31:30;청량리;서동탄;1;2;;
18:35:00;18:35:30;용산;동인천;1;2;Y;
18:35:00;18:35:30;양주;인천;1;2;;
18:41:00;18:41:30;청량리;신창(순천향대);1;2;;
18:42:00;18:42:30;용산;동인천;1;2;Y;
18:44:00;18:44:30;소요산;인천;1;2;;
18:47:30;18:48:00;광운대;서동탄;1;2;;
18:48:00;18:48:30;용산;동인천;1;2;Y;
18:50:30;18:51:00;영등포;광명;1;2;;
18:51:30;18:52:00;신창(순천향대);용산;1;2;Y;
18:53:00;18:53:30;용산;동인천;1;2;Y;
18:54:00;18:54:30;의정부;인천;1;2;;
18:56:30;18:57:00;용산;동인천;1;2;Y;
18:57:00;18:57:30;청량리;천안;1;2;;
19:01:30;19:02:00;소요산;인천;1;2;;
19:04:30;19:05:00;광운대;서동탄;1;2;;
19:06:00;19:06:30;용산;동인천;1;2;Y;
19:09:00;19:09:30;양주;인천;1;2;;
19:13:00;19:13:30;용산;동인천;1;2;Y;
19:13:30;19:14:00;광운대;신창(순천향대);1;2;;
19:16:00;19:16:30;의정부;인천;1;2;;
19:19:00;19:19:30;용산;동인천;1;2;Y;
19:19:00;19:19:30;청량리;병점;1;2;;
19:22:30;19:23:00;소요산;인천;1;2;;
19:22:30;19:23:00;영등포;광명;1;2;;
19:26:00;19:26:30;광운대;천안;1;2;;
19:28:00;19:28:30;용산;동인천;1;2;Y;
19:30:00;19:30:30;창동;인천;1;2;;
19:34:00;19:34:30;청량리;서동탄;1;2;;
19:35:00;19:35:30;용산;동인천;1;2;Y;
19:37:00;19:37:30;양주;인천;1;2;;
19:40:30;19:41:00;광운대;신창(순천향대);1;2;;
19:43:30;19:44:00;소요산;인천;1;2;;
19:44:00;19:44:30;용산;동인천;1;2;Y;
19:46:00;19:46:30;청량리;서동탄;1;2;;
19:46:30;19:47:00;천안;용산;1;2;Y;
19:50:00;19:50:30;용산;동인천;1;2;Y;
19:52:00;19:52:30;의정부;인천;1;2;;
19:55:30;19:56:00;광운대;천안;1;2;;
19:56:00;19:56:30;용산;부평;1;2;Y;
19:59:30;20:00:00;동두천;인천;1;2;;
20:00:00;20:00:30;용산;동인천;1;2;Y;
20:03:30;20:04:00;광운대;서동탄;1;2;;
20:07:00;20:07:30;양주;인천;1;2;;
20:10:00;20:10:30;용산;동인천;1;2;Y;
20:11:00;20:11:30;청량리;신창(순천향대);1;2;;
20:14:30;20:15:00;소요산;인천;1;2;;
20:15:30;20:16:00;영등포;광명;1;2;;
20:18:00;20:18:30;용산;동인천;1;2;Y;
20:18:30;20:19:00;광운대;서동탄;1;2;;
20:22:00;20:22:30;창동;인천;1;2;;
20:25:00;20:25:30;용산;동인천;1;2;Y;
20:26:00;20:26:30;청량리;신창(순천향대);1;2;;
20:29:30;20:30:00;동두천;인천;1;2;;
20:32:00;20:32:30;용산;동인천;1;2;Y;
20:32:30;20:33:00;광운대;서동탄;1;2;;
20:39:00;20:39:30;양주;인천;1;2;;
20:43:00;20:43:30;용산;동인천;1;2;Y;
20:45:00;20:45:30;청량리;천안;1;2;;
20:48:00;20:48:30;소요산;인천;1;2;;
20:50:00;20:50:30;용산;동인천;1;2;Y;
20:51:30;20:52:00;광운대;병점;1;2;;
20:55:00;20:55:30;양주;인천;1;2;;
20:59:00;20:59:30;청량리;천안;1;2;;
21:02:00;21:02:30;의정부;인천;1;2;;
21:03:00;21:03:30;용산;동인천;1;2;Y;
21:05:30;21:06:00;광운대;서동탄;1;2;;
21:09:00;21:09:30;소요산;인천;1;2;;
21:12:00;21:12:30;청량리;신창(순천향대);1;2;;
21:12:00;21:12:30;용산;동인천;1;2;Y;
21:13:30;21:14:00;천안;용산;1;2;Y;
21:16:30;21:17:00;동두천;인천;1;2;;
21:20:30;21:21:00;광운대;서동탄;1;2;;
21:24:00;21:24:30;의정부;인천;1;2;;
21:27:00;21:27:30;청량리;천안;1;2;;
21:29:00;21:29:30;용산;동인천;1;2;Y;
21:30:30;21:31:00;소요산;인천;1;2;;
21:33:00;21:33:30;용산;구로;1;2;;
21:35:30;21:36:00;광운대;병점;1;2;;
21:38:00;21:38:30;용산;동인천;1;2;Y;
21:40:30;21:41:00;동두천;인천;1;2;;
21:44:00;21:44:30;청량리;신창(순천향대);1;2;;
21:45:00;21:45:30;용산;동인천;1;2;Y;
21:49:00;21:49:30;의정부;인천;1;2;;
21:55:30;21:56:00;광운대;서동탄;1;2;;
21:59:00;21:59:30;용산;동인천;1;2;Y;
21:59:30;22:00:00;소요산;인천;1;2;;
22:03:30;22:04:00;영등포;광명;1;2;;
22:05:30;22:06:00;청량리;천안;1;2;;
22:09:00;22:09:30;양주;인천;1;2;;
22:13:00;22:13:30;용산;동인천;1;2;Y;
22:14:30;22:15:00;광운대;서동탄;1;2;;
22:19:00;22:19:30;신창(순천향대);용산;1;2;Y;
22:19:30;22:20:00;동두천;인천;1;2;;
22:24:00;22:24:30;청량리;신창(순천향대);1;2;;
22:26:00;22:26:30;용산;동인천;1;2;Y;
22:28:30;22:29:00;소요산;인천;1;2;;
22:34:00;22:34:30;동묘앞;서동탄;1;2;;
22:38:00;22:38:30;의정부;인천;1;2;;
22:42:00;22:42:30;용산;동인천;1;2;Y;
22:43:00;22:43:30;청량리;천안;1;2;;
22:50:00;22:50:30;양주;인천;1;2;;
22:51:00;22:51:30;용산;구로;1;2;;
22:56:00;22:56:30;청량리;서동탄;1;2;;
22:56:00;22:56:30;용산;동인천;1;2;Y;
23:02:00;23:02:30;양주;인천;1;2;;
23:09:00;23:09:30;청량리;병점;1;2;;
23:13:00;23:13:30;의정부;인천;1;2;;
23:15:00;23:15:30;용산;동인천;1;2;Y;
23:18:30;23:19:00;광운대;서동탄;1;2;;
23:23:30;23:24:00;소요산;인천;1;2;;
23:28:00;23:28:30;용산;부평;1;2;Y;
23:29:00;23:29:30;청량리;병점;1;2;;
23:34:00;23:34:30;양주;인천;1;2;;
23:39:00;23:39:30;청량리;병점;1;2;;
23:48:30;23:49:00;소요산;인천;1;2;;
23:54:00;23:54:30;청량리;구로;1;2;;
23:58:00;23:58:30;양주;인천;1;2;;
24:08:00;24:08:30;청량리;구로;1;2;;
24:18:00;24:18:30;소요산;구로;1;2;;
24:28:30;24:29:00;청량리;구로;1;2;;
05:01:30;05:02:00;구로;동두천;2;1;;
05:14:30;05:15:00;구로;소요산;2;1;;
05:29:30;05:30:00;구로;소요산;2;1;;
05:35:30;05:36:00;구로;의정부;2;1;;
05:39:30;05:40:00;부평;동두천;2;1;;
05:46:00;05:46:30;부천;용산;2;1;Y;
05:49:00;05:49:30;인천;동두천;2;1;;
05:54:00;05:54:30;병점;광운대;2;1;;
06:00:00;06:00:30;인천;소요산;2;1;;
06:03:30;06:04:00;동인천;용산;2;1;Y;
06:12:00;06:12:30;인천;동두천;2;1;;
06:18:00;06:18:30;병점;청량리;2;1;;
06:20:30;06:21:00;동인천;용산;2;1;Y;
06:24:00;06:24:30;인천;동두천;2;1;;
06:31:00;06:31:30;서동탄;광운대;2;1;;
06:35:30;06:36:00;동인천;용산;2;1;Y;
06:36:00;06:36:30;인천;소요산;2;1;;
06:39:00;06:39:30;광명;영등포;2;1;;
06:42:30;06:43:00;천안;청량리;2;1;;
06:46:00;06:46:30;인천;양주;2;1;;
06:51:00;06:51:30;서동탄;광운대;2;1;;
06:52:30;06:53:00;동인천;용산;2;1;Y;
06:56:00;06:56:30;인천;동두천;2;1;;
07:04:00;07:04:30;서동탄;광운대;2;1;;
07:09:00;07:09:30;인천;소요산;2;1;;
07:09:30;07:10:00;동인천;용산;2;1;Y;
07:13:00;07:13:30;천안;청량리;2;1;;
07:19:00;07:19:30;인천;양주;2;1;;
07:23:00;07:23:30;서동탄;광운대;2;1;;
07:26:30;07:27:00;동인천;용산;2;1;Y;
07:28:00;07:28:30;인천;동두천;2;1;;
07:33:30;07:34:00;신창(순천향대);청량리;2;1;;
07:36:00;07:36:30;인천;양주;2;1;;
07:40:00;07:40:30;서동탄;광운대;2;1;;
07:42:30;07:43:00;동인천;용산;2;1;Y;
07:45:00;07:45:30;인천;소요산;2;1;;
07:48:30;07:49:00;병점;청량리;2;1;;
07:55:00;07:55:30;인천;양주;2;1;;
07:58:30;07:59:00;동인천;용산;2;1;Y;
07:58:30;07:59:00;천안;청량리;2;1;;
08:02:00;08:02:30;광명;영등포;2;1;;
08:04:00;08:04:30;인천;의정부;2;1;;
08:06:30;08:07:00;구로;용산;2;1;;
08:09:00;08:09:30;서동탄;광운대;2;1;;
08:13:00;08:13:30;인천;소요산;2;1;;
08:16:30;08:17:00;동인천;용산;2;1;Y;
08:18:00;08:18:30;신창(순천향대);청량리;2;1;;
08:21:00;08:21:30;인천;양주;2;1;;
08:25:00;08:25:30;서동탄;광운대;2;1;;
08:31:00;08:31:30;인천;소요산;2;1;;
08:33:30;08:34:00;동인천;용산;2;1;Y;
08:35:00;08:35:30;병점;광운대;2;1;;
08:40:00;08:40:30;인천;양주;2;1;;
08:44:00;08:44:30;신창(순천향대);청량리;2;1;;
08:48:00;08:48:30;인천;의정부;2;1;;
08:51:30;08:52:00;동인천;용산;2;1;Y;
08:52:30;08:53:00;서동탄;광운대;2;1;;
08:56:00;08:56:30;인천;소요산;2;1;;
08:57:00;08:57:30;광명;영등포;2;1;;
09:02:00;09:02:30;천안;청량리;2;1;;
09:05:00;09:05:30;인천;양주;2;1;;
09:08:00;09:08:30;서동탄;광운대;2;1;;
09:08:30;09:09:00;동인천;용산;2;1;Y;
09:13:00;09:13:30;인천;창동;2;1;;
09:16:00;09:16:30;신창(순천향대);청량리;2;1;;
09:19:00;09:19:30;인천;동묘앞;2;1;;
09:22:30;09:23:00;구로;광운대;2;1;;
09:24:30;09:25:00;동인천;용산;2;1;Y;
09:25:00;09:25:30;서동탄;동묘앞;2;1;;
09:28:00;09:28:30;천안;용산;2;1;Y;
09:29:00;09:29:30;인천;소요산;2;1;;
09:34:00;09:34:30;천안;청량리;2;1;;
09:38:00;09:38:30;인천;양주;2;1;;
09:42:00;09:42:30;서동탄;광운대;2;1;;
09:43:30;09:44:00;동인천;용산;2;1;Y;
09:45:00;09:45:30;인천;의정부;2;1;;
09:48:00;09:48:30;신창(순천향대);청량리;2;1;;
09:53:00;09:53:30;인천;양주;2;1;;
09:54:30;09:55:00;동인천;용산;2;1;Y;
09:57:00;09:57:30;서동탄;광운대;2;1;;
10:00:00;10:00:30;광명;영등포;2;1;;
10:01:00;10:01:30;인천;소요산;2;1;;
10:05:00;10:05:30;신창(순천향대);청량리;2;1;;
10:09:00;10:09:30;인천;창동;2;1;;
10:13:00;10:13:30;서동탄;동묘앞;2;1;;
10:14:30;10:15:00;동인천;용산;2;1;Y;
10:18:00;10:18:30;인천;의정부;2;1;;
10:23:00;10:23:30;천안;청량리;2;1;;
10:28:00;10:28:30;인천;창동;2;1;;
10:28:30;10:29:00;동인천;용산;2;1;Y;
10:33:00;10:33:30;서동탄;광운대;2;1;;
10:37:00;10:37:30;광명;영등포;2;1;;
10:38:00;10:38:30;인천;소요산;2;1;;
10:42:30;10:43:00;동인천;용산;2;1;Y;
10:43:00;10:43:30;신창(순천향대);청량리;2;1;;
10:48:00;10:48:30;인천;양주;2;1;;
10:53:00;10:53:30;서동탄;동묘앞;2;1;;
10:54:30;10:55:00;동인천;용산;2;1;Y;
10:57:00;10:57:30;인천;의정부;2;1;;
11:03:00;11:03:30;천안;청량리;2;1;;
11:05:30;11:06:00;동인천;용산;2;1;Y;
11:08:00;11:08:30;인천;소요산;2;1;;
11:08:30;11:09:00;신창(순천향대);용산;2;1;Y;
11:13:30;11:14:00;구로;광운대;2;1;;
11:17:00;11:17:30;인천;양주;2;1;;
11:20:30;11:21:00;신창(순천향대);청량리;2;1;;
11:21:30;11:22:00;동인천;용산;2;1;Y;
11:26:00;11:26:30;인천;의정부;2;1;;
11:30:30;11:31:00;병점;광운대;2;1;;
11:35:00;11:35:30;광명;영등포;2;1;;
11:36:00;11:36:30;인천;소요산;2;1;;
11:38:30;11:39:00;동인천;용산;2;1;Y;
11:40:00;11:40:30;천안;청량리;2;1;;
11:47:30;11:48:00;천안;용산;2;1;Y;
11:48:00;11:48:30;인천;양주;2;1;;
11:53:30;11:54:00;동인천;용산;2;1;Y;
11:54:00;11:54:30;서동탄;광운대;2;1;;
11:58:00;11:58:30;인천;의정부;2;1;;
12:01:00;12:01:30;광명;영등포;2;1;;
12:05:00;12:05:30;신창(순천향대);청량리;2;1;;
12:05:30;12:06:00;동인천;용산;2;1;Y;
12:08:00;12:08:30;인천;소요산;2;1;;
12:13:00;12:13:30;서동탄;광운대;2;1;;
12:18:00;12:18:30;인천;양주;2;1;;
12:18:30;12:19:00;동인천;용산;2;1;Y;
12:24:30;12:25:00;신창(순천향대);청량리;2;1;;
12:28:00;12:28:30;인천;의정부;2;1;;
12:30:30;12:31:00;동인천;용산;2;1;Y;
12:33:00;12:33:30;서동탄;광운대;2;1;;
12:37:00;12:37:30;인천;소요산;2;1;;
12:40:30;12:41:00;동인천;용산;2;1;Y;
12:41:30;12:42:00;천안;청량리;2;1;;
12:47:00;12:47:30;인천;양주;2;1;;
12:47:30;12:48:00;천안;용산;2;1;Y;
12:54:00;12:54:30;서동탄;광운대;2;1;;
12:55:30;12:56:00;동인천;용산;2;1;Y;
12:58:00;12:58:30;인천;의정부;2;1;;
13:02:30;13:03:00;신창(순천향대);청량리;2;1;;
13:05:30;13:06:00;동인천;용산;2;1;Y;
13:08:00;13:08:30;인천;소요산;2;1;;
13:10:00;13:10:30;광명;영등포;2;1;;
13:13:00;13:13:30;서동탄;광운대;2;1;;
13:18:00;13:18:30;인천;양주;2;1;;
13:19:30;13:20:00;동인천;용산;2;1;Y;
13:22:00;13:22:30;천안;청량리;2;1;;
13:25:30;13:26:00;천안;용산;2;1;Y;
13:28:00;13:28:30;인천;의정부;2;1;;
13:33:00;13:33:30;서동탄;광운대;2;1;;
13:34:30;13:35:00;동인천;용산;2;1;Y;
13:36:00;13:36:30;인천;소요산;2;1;;
13:40:30;13:41:00;신창(순천향대);청량리;2;1;;
13:47:30;13:48:00;동인천;용산;2;1;Y;
13:48:00;13:48:30;인천;양주;2;1;;
13:53:00;13:53:30;서동탄;광운대;2;1;;
13:54:30;13:55:00;동인천;용산;2;1;Y;
13:56:30;13:57:00;구로;의정부;2;1;;
13:57:00;13:57:30;광명;영등포;2;1;;
14:00:00;14:00:30;인천;광운대;2;1;;
14:03:30;14:04:00;천안;청량리;2;1;;
14:07:00;14:07:30;인천;소요산;2;1;;
14:09:30;14:10:00;동인천;용산;2;1;Y;
14:11:00;14:11:30;서동탄;광운대;2;1;;
14:15:00;14:15:30;천안;용산;2;1;Y;
14:17:00;14:17:30;인천;양주;2;1;;
14:21:30;14:22:00;신창(순천향대);청량리;2;1;;
14:22:30;14:23:00;동인천;용산;2;1;Y;
14:27:00;14:27:30;인천;의정부;2;1;;
14:33:00;14:33:30;서동탄;광운대;2;1;;
14:34:30;14:35:00;동인천;용산;2;1;Y;
14:38:00;14:38:30;인천;소요산;2;1;;
14:44:30;14:45:00;천안;청량리;2;1;;
14:47:30;14:48:00;동인천;용산;2;1;Y;
14:48:00;14:48:30;인천;의정부;2;1;;
14:53:00;14:53:30;서동탄;광운대;2;1;;
14:58:00;14:58:30;인천;소요산;2;1;;
14:59:30;15:00:00;동인천;용산;2;1;Y;
15:04:00;15:04:30;신창(순천향대);청량리;2;1;;
15:06:30;15:07:00;광명;영등포;2;1;;
15:08:00;15:08:30;인천;양주;2;1;;
15:13:00;15:13:30;서동탄;광운대;2;1;;
15:17:30;15:18:00;동인천;용산;2;1;Y;
15:18:00;15:18:30;인천;의정부;2;1;;
15:21:30;15:22:00;천안;청량리;2;1;;
15:27:30;15:28:00;천안;용산;2;1;Y;
15:28:00;15:28:30;인천;소요산;2;1;;
15:33:00;15:33:30;서동탄;광운대;2;1;;
15:33:30;15:34:00;동인천;용산;2;1;Y;
15:37:00;15:37:30;인천;양주;2;1;;
15:40:00;15:40:30;신창(순천향대);청량리;2;1;;
15:42:00;15:42:30;광명;영등포;2;1;;
15:44:30;15:45:00;동인천;용산;2;1;Y;
15:46:00;15:46:30;인천;소요산;2;1;;
15:50:30;15:51:00;동인천;용산;2;1;Y;
15:51:00;15:51:30;서동탄;광운대;2;1;;
15:58:00;15:58:30;인천;의정부;2;1;;
16:03:30;16:04:00;천안;청량리;2;1;;
16:07:00;16:07:30;동인천;용산;2;1;Y;
16:08:00;16:08:30;인천;소요산;2;1;;
16:13:00;16:13:30;서동탄;동묘앞;2;1;;
16:17:00;16:17:30;인천;양주;2;1;;
16:21:30;16:22:00;동인천;용산;2;1;Y;
16:22:30;16:23:00;신창(순천향대);청량리;2;1;;
16:28:00;16:28:30;인천;소요산;2;1;;
16:32:00;16:32:30;서동탄;광운대;2;1;;
16:35:30;16:36:00;동인천;용산;2;1;Y;
16:38:00;16:38:30;인천;의정부;2;1;;
16:39:00;16:39:30;신창(순천향대);용산;2;1;Y;
16:42:30;16:43:00;천안;청량리;2;1;;
16:47:00;16:47:30;광명;영등포;2;1;;
16:47:00;16:47:30;인천;소요산;2;1;;
16:50:30;16:51:00;동인천;용산;2;1;Y;
16:53:00;16:53:30;서동탄;광운대;2;1;;
16:58:00;16:58:30;인천;동두천;2;1;;
16:58:30;16:59:00;동인천;용산;2;1;Y;
17:05:00;17:05:30;천안;청량리;2;1;;
17:09:00;17:09:30;인천;소요산;2;1;;
17:12:30;17:13:00;동인천;용산;2;1;Y;
17:13:00;17:13:30;서동탄;광운대;2;1;;
17:16:00;17:16:30;인천;의정부;2;1;;
17:17:00;17:17:30;광명;영등포;2;1;;
17:19:30;17:20:00;천안;청량리;2;1;;
17:22:00;17:22:30;천안;용산;2;1;Y;
17:24:00;17:24:30;인천;양주;2;1;;
17:28:00;17:28:30;서동탄;광운대;2;1;;
17:28:30;17:29:00;동인천;용산;2;1;Y;
17:32:00;17:32:30;인천;동두천;2;1;;
17:35:00;17:35:30;신창(순천향대);청량리;2;1;;
17:39:30;17:40:00;동인천;용산;2;1;Y;
17:40:00;17:40:30;인천;의정부;2;1;;
17:44:00;17:44:30;서동탄;광운대;2;1;;
17:48:30;17:49:00;동인천;용산;2;1;Y;
17:49:00;17:49:30;인천;소요산;2;1;;
17:52:30;17:53:00;신창(순천향대);청량리;2;1;;
17:57:00;17:57:30;인천;양주;2;1;;
18:01:00;18:01:30;서동탄;광운대;2;1;;
18:02:30;18:03:00;동인천;용산;2;1;Y;
18:05:00;18:05:30;인천;의정부;2;1;;
18:08:30;18:09:00;천안;청량리;2;1;;
18:13:00;18:13:30;인천;소요산;2;1;;
18:14:00;18:14:30;천안;용산;2;1;Y;
18:18:30;18:19:00;동인천;용산;2;1;Y;
18:19:00;18:19:30;병점;광운대;2;1;;
18:23:00;18:23:30;인천;의정부;2;1;;
18:25:30;18:26:00;신창(순천향대);청량리;2;1;;
18:28:00;18:28:30;광명;영등포;2;1;;
18:29:00;18:29:30;인천;양주;2;1;;
18:32:30;18:33:00;동인천;용산;2;1;Y;
18:33:00;18:33:30;서동탄;광운대;2;1;;
18:37:00;18:37:30;인천;동두천;2;1;;
18:40:30;18:41:00;천안;청량리;2;1;;
18:42:30;18:43:00;동인천;용산;2;1;Y;
18:44:00;18:44:30;인천;창동;2;1;;
18:49:00;18:49:30;서동탄;광운대;2;1;;
18:51:30;18:52:00;천안;용산;2;1;Y;
18:53:00;18:53:30;인천;양주;2;1;;
18:56:30;18:57:00;천안;청량리;2;1;;
18:56:30;18:57:00;동인천;용산;2;1;Y;
18:59:30;19:00:00;광명;영등포;2;1;;
19:00:00;19:00:30;인천;소요산;2;1;;
19:04:30;19:05:00;서동탄;광운대;2;1;;
19:08:00;19:08:30;인천;의정부;2;1;;
19:10:30;19:11:00;동인천;용산;2;1;Y;
19:11:30;19:12:00;신창(순천향대);청량리;2;1;;
19:16:00;19:16:30;인천;창동;2;1;;
19:19:30;19:20:00;광명;영등포;2;1;;
19:21:00;19:21:30;병점;광운대;2;1;;
19:23:30;19:24:00;동인천;용산;2;1;Y;
19:24:00;19:24:30;인천;소요산;2;1;;
19:26:30;19:27:00;천안;청량리;2;1;;
19:30:00;19:30:30;인천;의정부;2;1;;
19:34:00;19:34:30;서동탄;광운대;2;1;;
19:35:30;19:36:00;동인천;용산;2;1;Y;
19:39:00;19:39:30;인천;양주;2;1;;
19:39:30;19:40:00;천안;용산;2;1;Y;
19:45:00;19:45:30;신창(순천향대);청량리;2;1;;
19:49:00;19:49:30;인천;창동;2;1;;
19:53:00;19:53:30;동인천;용산;2;1;Y;
19:54:00;19:54:30;서동탄;광운대;2;1;;
19:57:00;19:57:30;인천;소요산;2;1;;
20:01:30;20:02:00;천안;청량리;2;1;;
20:02:30;20:03:00;동인천;용산;2;1;Y;
20:04:00;20:04:30;인천;양주;2;1;;
20:08:00;20:08:30;서동탄;광운대;2;1;;
20:12:00;20:12:30;인천;창동;2;1;;
20:15:30;20:16:00;동인천;용산;2;1;Y;
20:16:00;20:16:30;신창(순천향대);청량리;2;1;;
20:19:00;20:19:30;광명;영등포;2;1;;
20:20:00;20:20:30;인천;소요산;2;1;;
20:24:00;20:24:30;서동탄;광운대;2;1;;
20:28:00;20:28:30;인천;창동;2;1;;
20:30:30;20:31:00;동인천;용산;2;1;Y;
20:33:30;20:34:00;천안;청량리;2;1;;
20:37:00;20:37:30;인천;의정부;2;1;;
20:41:00;20:41:30;서동탄;광운대;2;1;;
20:44:30;20:45:00;동인천;용산;2;1;Y;
20:45:00;20:45:30;인천;동두천;2;1;;
20:49:00;20:49:30;신창(순천향대);청량리;2;1;;
20:53:00;20:53:30;인천;양주;2;1;;
20:57:00;20:57:30;광명;영등포;2;1;;
20:58:00;20:58:30;서동탄;광운대;2;1;;
20:59:30;21:00:00;동인천;용산;2;1;Y;
21:01:00;21:01:30;인천;동묘앞;2;1;;
21:05:00;21:05:30;인천;소요산;2;1;;
21:09:30;21:10:00;신창(순천향대);청량리;2;1;;
21:13:30;21:14:00;천안;용산;2;1;Y;
21:13:30;21:14:00;구로;의정부;2;1;;
21:20:00;21:20:30;서동탄;광운대;2;1;;
21:21:30;21:22:00;동인천;용산;2;1;Y;
21:24:00;21:24:30;인천;양주;2;1;;
21:28:30;21:29:00;신창(순천향대);청량리;2;1;;
21:31:00;21:31:30;광명;영등포;2;1;;
21:34:00;21:34:30;인천;소요산;2;1;;
21:35:30;21:36:00;동인천;용산;2;1;Y;
21:38:30;21:39:00;서동탄;광운대;2;1;;
21:44:00;21:44:30;인천;의정부;2;1;;
21:49:00;21:49:30;신창(순천향대);청량리;2;1;;
21:51:30;21:52:00;동인천;용산;2;1;Y;
21:54:00;21:54:30;인천;동묘앞;2;1;;
21:57:30;21:58:00;서동탄;광운대;2;1;;
21:59:30;22:00:00;신창(순천향대);용산;2;1;Y;
22:04:00;22:04:30;인천;소요산;2;1;;
22:09:30;22:10:00;천안;청량리;2;1;;
22:11:30;22:12:00;동인천;용산;2;1;Y;
22:14:00;22:14:30;인천;동묘앞;2;1;;
22:20:00;22:20:30;서동탄;광운대;2;1;;
22:24:00;22:24:30;인천;소요산;2;1;;
22:28:30;22:29:00;동인천;용산;2;1;Y;
22:28:30;22:29:00;천안;청량리;2;1;;
22:33:00;22:33:30;인천;양주;2;1;;
22:38:00;22:38:30;서동탄;광운대;2;1;;
22:42:00;22:42:30;인천;창동;2;1;;
22:47:30;22:48:00;동인천;용산;2;1;Y;
22:47:30;22:48:00;신창(순천향대);청량리;2;1;;
22:51:00;22:51:30;인천;소요산;2;1;;
22:55:00;22:55:30;인천;동묘앞;2;1;;
22:59:00;22:59:30;서동탄;광운대;2;1;;
23:02:30;23:03:00;동인천;용산;2;1;Y;
23:04:00;23:04:30;인천;창동;2;1;;
23:08:00;23:08:30;광명;영등포;2;1;;
23:10:00;23:10:30;인천;동묘앞;2;1;;
23:15:00;23:15:30;서동탄;광운대;2;1;;
23:20:00;23:20:30;인천;의정부;2;1;;
23:22:30;23:23:00;동인천;용산;2;1;Y;
23:31:00;23:31:30;인천;동묘앞;2;1;;
23:38:00;23:38:30;서동탄;동묘앞;2;1;;
23:51:00;23:51:30;인천;광운대;2;1;;
24:02:00;24:02:30;서동탄;서울;2;1;;
05:15:00;05:15:30;영등포;인천;2;2;;
05:30:00;05:30:30;영등포;인천;2;2;;
05:32:30;05:33:00;영등포;광명;2;2;;
05:37:30;05:38:00;서울;서동탄;2;2;;
05:47:30;05:48:00;광운대;인천;2;2;;
06:00:00;06:00:30;동묘앞;서동탄;2;2;;
06:04:00;06:04:30;용산;동인천;2;2;Y;
06:08:00;06:08:30;창동;인천;2;2;;
06:19:00;06:19:30;용산;천안;2;2;Y;
06:20:00;06:20:30;의정부;인천;2;2;;
06:23:00;06:23:30;용산;동인천;2;2;Y;
06:25:00;06:25:30;동묘앞;서동탄;2;2;;
06:31:00;06:31:30;양주;인천;2;2;;
06:35:30;06:36:00;광운대;서동탄;2;2;;
06:37:30;06:38:00;영등포;광명;2;2;;
06:39:30;06:40:00;용산;동인천;2;2;Y;
06:44:00;06:44:30;양주;인천;2;2;;
06:50:00;06:50:30;동묘앞;인천;2;2;;
06:55:00;06:55:30;용산;동인천;2;2;Y;
06:55:30;06:56:00;광운대;서동탄;2;2;;
07:01:00;07:01:30;양주;인천;2;2;;
07:01:30;07:02:00;영등포;광명;2;2;;
07:05:30;07:06:00;광운대;천안;2;2;;
07:11:00;07:11:30;소요산;인천;2;2;;
07:13:00;07:13:30;용산;동인천;2;2;Y;
07:16:00;07:16:30;동묘앞;서동탄;2;2;;
07:21:30;07:22:00;동두천;인천;2;2;;
07:25:30;07:26:00;광운대;신창(순천향대);2;2;;
07:31:00;07:31:30;동묘앞;인천;2;2;;
07:32:00;07:32:30;용산;동인천;2;2;Y;
07:34:30;07:35:00;광운대;서동탄;2;2;;
07:40:00;07:40:30;소요산;인천;2;2;;
07:46:00;07:46:30;용산;동인천;2;2;Y;
07:47:00;07:47:30;청량리;천안;2;2;;
07:49:00;07:49:30;의정부;인천;2;2;;
07:52:30;07:53:00;광운대;서동탄;2;2;;
07:56:30;07:57:00;동두천;인천;2;2;;
08:00:30;08:01:00;광운대;서동탄;2;2;;
08:03:00;08:03:30;용산;동인천;2;2;Y;
08:05:00;08:05:30;양주;인천;2;2;;
08:09:00;08:09:30;청량리;신창(순천향대);2;2;;
08:13:00;08:13:30;의정부;인천;2;2;;
08:15:30;08:16:00;광운대;서동탄;2;2;;
08:19:30;08:20:00;소요산;인천;2;2;;
08:23:00;08:23:30;용산;동인천;2;2;Y;
08:23:30;08:24:00;광운대;신창(순천향대);2;2;;
08:26:30;08:27:00;영등포;광명;2;2;;
08:29:30;08:30:00;동두천;인천;2;2;;
08:34:30;08:35:00;광운대;서동탄;2;2;;
08:38:30;08:39:00;동두천;인천;2;2;;
08:40:00;08:40:30;용산;동인천;2;2;Y;
08:42:00;08:42:30;청량리;천안;2;2;;
08:47:00;08:47:30;소요산;인천;2;2;;
08:51:30;08:52:00;광운대;서동탄;2;2;;
08:54:30;08:55:00;동두천;인천;2;2;;
08:55:00;08:55:30;용산;동인천;2;2;Y;
08:58:00;08:58:30;청량리;병점;2;2;;
09:04:00;09:04:30;소요산;인천;2;2;;
09:08:30;09:09:00;청량리;신창(순천향대);2;2;;
09:09:00;09:09:30;용산;동인천;2;2;Y;
09:13:00;09:13:30;용산;천안;2;2;Y;
09:13:30;09:14:00;동두천;인천;2;2;;
09:19:30;09:20:00;광운대;병점;2;2;;
09:24:00;09:24:30;용산;동인천;2;2;Y;
09:24:30;09:25:00;동두천;인천;2;2;;
09:29:00;09:29:30;청량리;천안;2;2;;
09:33:30;09:34:00;소요산;인천;2;2;;
09:35:30;09:36:00;영등포;광명;2;2;;
09:39:30;09:40:00;광운대;서동탄;2;2;;
09:43:00;09:43:30;양주;인천;2;2;;
09:47:30;09:48:00;동두천;구로;2;2;;
09:50:00;09:50:30;용산;동인천;2;2;Y;
09:51:00;09:51:30;청량리;신창(순천향대);2;2;;
09:56:30;09:57:00;동두천;인천;2;2;;
10:00:00;10:00:30;용산;천안;2;2;Y;
10:02:30;10:03:00;광운대;서동탄;2;2;;
10:04:00;10:04:30;용산;동인천;2;2;Y;
10:05:00;10:05:30;양주;구로;2;2;;
10:08:30;10:09:00;광운대;인천;2;2;;
10:12:30;10:13:00;청량리;천안;2;2;;
10:16:00;10:16:30;소요산;인천;2;2;;
10:19:00;10:19:30;용산;동인천;2;2;Y;
10:20:30;10:21:00;광운대;서동탄;2;2;;
10:23:30;10:24:00;영등포;광명;2;2;;
10:25:00;10:25:30;양주;인천;2;2;;
10:30:00;10:30:30;청량리;신창(순천향대);2;2;;
10:32:00;10:32:30;용산;동인천;2;2;Y;
10:34:30;10:35:00;동두천;인천;2;2;;
10:37:00;10:37:30;용산;천안;2;2;Y;
10:39:30;10:40:00;광운대;서동탄;2;2;;
10:42:00;10:42:30;양주;구로;2;2;;
10:46:00;10:46:30;의정부;인천;2;2;;
10:47:00;10:47:30;용산;동인천;2;2;Y;
10:49:00;10:49:30;청량리;천안;2;2;;
10:54:30;10:55:00;광운대;인천;2;2;;
10:59:00;10:59:30;용산;동인천;2;2;Y;
10:59:30;11:00:00;청량리;서동탄;2;2;;
11:03:30;11:04:00;동두천;인천;2;2;;
11:04:30;11:05:00;영등포;광명;2;2;;
11:07:30;11:08:00;광운대;신창(순천향대);2;2;;
11:10:00;11:10:30;용산;동인천;2;2;Y;
11:14:00;11:14:30;양주;인천;2;2;;
11:19:30;11:20:00;청량리;서동탄;2;2;;
11:21:00;11:21:30;용산;동인천;2;2;Y;
11:25:00;11:25:30;의정부;인천;2;2;;
11:25:00;11:25:30;용산;천안;2;2;Y;
11:29:00;11:29:30;청량리;천안;2;2;;
11:32:00;11:32:30;양주;구로;2;2;;
11:32:00;11:32:30;용산;동인천;2;2;Y;
11:35:30;11:36:00;소요산;인천;2;2;;
11:39:30;11:40:00;광운대;서동탄;2;2;;
11:43:00;11:43:30;용산;동인천;2;2;Y;
11:46:00;11:46:30;양주;인천;2;2;;
11:46:30;11:47:00;영등포;광명;2;2;;
11:52:30;11:53:00;청량리;신창(순천향대);2;2;;
11:54:30;11:55:00;소요산;인천;2;2;;
11:58:00;11:58:30;용산;동인천;2;2;Y;
11:59:30;12:00:00;광운대;서동탄;2;2;;
12:05:00;12:05:30;동묘앞;인천;2;2;;
12:09:00;12:09:30;청량리;천안;2;2;;
12:12:00;12:12:30;창동;구로;2;2;;
12:15:00;12:15:30;소요산;인천;2;2;;
12:15:00;12:15:30;용산;동인천;2;2;Y;
12:19:30;12:20:00;광운대;서동탄;2;2;;
12:25:00;12:25:30;양주;인천;2;2;;
12:28:00;12:28:30;용산;동인천;2;2;Y;
12:28:00;12:28:30;청량리;신창(순천향대);2;2;;
12:31:30;12:32:00;영등포;광명;2;2;;
12:34:30;12:35:00;의정부;인천;2;2;;
12:39:30;12:40:00;광운대;서동탄;2;2;;
12:41:00;12:41:30;용산;동인천;2;2;Y;
12:44:30;12:45:00;소요산;인천;2;2;;
12:49:00;12:49:30;청량리;천안;2;2;;
12:52:00;12:52:30;용산;동인천;2;2;Y;
12:55:00;12:55:30;양주;인천;2;2;;
12:56:00;12:56:30;용산;천안;2;2;Y;
12:59:30;13:00:00;광운대;서동탄;2;2;;
13:03:00;13:03:30;용산;구로;2;2;;
13:05:00;13:05:30;의정부;인천;2;2;;
13:10:00;13:10:30;청량리;신창(순천향대);2;2;;
13:15:00;13:15:30;소요산;인천;2;2;;
13:17:00;13:17:30;용산;동인천;2;2;Y;
13:18:30;13:19:00;광운대;서동탄;2;2;;
13:24:00;13:24:30;의정부;인천;2;2;;
13:26:00;13:26:30;용산;천안;2;2;Y;
13:29:00;13:29:30;청량리;천안;2;2;;
13:29:00;13:29:30;용산;동인천;2;2;Y;
13:35:00;13:35:30;양주;인천;2;2;;
13:39:30;13:40:00;광운대;서동탄;2;2;;
13:42:00;13:42:30;용산;동인천;2;2;Y;
13:44:30;13:45:00;소요산;인천;2;2;;
13:46:30;13:47:00;영등포;광명;2;2;;
13:49:00;13:49:30;청량리;신창(순천향대);2;2;;
13:55:00;13:55:30;의정부;인천;2;2;;
13:56:00;13:56:30;용산;신창(순천향대);2;2;Y;
13:59:00;13:59:30;용산;동인천;2;2;Y;
13:59:30;14:00:00;광운대;서동탄;2;2;;
14:05:00;14:05:30;양주;인천;2;2;;
14:11:00;14:11:30;청량리;천안;2;2;;
14:14:00;14:14:30;용산;동인천;2;2;Y;
14:15:00;14:15:30;소요산;인천;2;2;;
14:18:30;14:19:00;광운대;서동탄;2;2;;
14:21:30;14:22:00;영등포;광명;2;2;;
14:25:00;14:25:30;용산;동인천;2;2;Y;
14:25:00;14:25:30;의정부;인천;2;2;;
14:29:00;14:29:30;청량리;신창(순천향대);2;2;;
14:35:00;14:35:30;양주;인천;2;2;;
14:38:00;14:38:30;용산;동인천;2;2;Y;
14:39:30;14:40:00;광운대;서동탄;2;2;;
14:45:00;14:45:30;소요산;인천;2;2;;
14:50:00;14:50:30;청량리;천안;2;2;;
14:50:00;14:50:30;용산;동인천;2;2;Y;
14:56:00;14:56:30;의정부;인천;2;2;;
14:59:30;15:00:00;광운대;서동탄;2;2;;
15:02:00;15:02:30;용산;동인천;2;2;Y;
15:05:00;15:05:30;양주;인천;2;2;;
15:08:00;15:08:30;청량리;신창(순천향대);2;2;;
15:14:00;15:14:30;용산;천안;2;2;Y;
15:15:00;15:15:30;소요산;인천;2;2;;
15:18:00;15:18:30;용산;구로;2;2;;
15:19:30;15:20:00;광운대;서동탄;2;2;;
15:25:00;15:25:30;의정부;인천;2;2;;
15:29:00;15:29:30;청량리;천안;2;2;;
15:29:00;15:29:30;용산;동인천;2;2;Y;
15:35:00;15:35:30;양주;인천;2;2;;
15:39:00;15:39:30;용산;동인천;2;2;Y;
15:39:30;15:40:00;광운대;서동탄;2;2;;
15:42:30;15:43:00;영등포;광명;2;2;;
15:44:00;15:44:30;소요산;인천;2;2;;
15:48:00;15:48:30;청량리;신창(순천향대);2;2;;
15:51:30;15:52:00;광운대;인천;2;2;;
15:53:00;15:53:30;용산;동인천;2;2;Y;
15:56:00;15:56:30;의정부;인천;2;2;;
15:57:00;15:57:30;용산;천안;2;2;Y;
16:00:30;16:01:00;광운대;서동탄;2;2;;
16:05:00;16:05:30;양주;인천;2;2;;
16:08:00;16:08:30;용산;동인천;2;2;Y;
16:09:00;16:09:30;청량리;천안;2;2;;
16:15:00;16:15:30;소요산;인천;2;2;;
16:18:00;16:18:30;용산;동인천;2;2;Y;
16:18:30;16:19:00;광운대;서동탄;2;2;;
16:21:30;16:22:00;영등포;광명;2;2;;
16:25:00;16:25:30;의정부;인천;2;2;;
16:27:00;16:27:30;용산;동인천;2;2;Y;
16:29:00;16:29:30;청량리;신창(순천향대);2;2;;
16:35:00;16:35:30;양주;인천;2;2;;
16:39:30;16:40:00;광운대;서동탄;2;2;;
16:42:00;16:42:30;용산;동인천;2;2;Y;
16:45:00;16:45:30;소요산;인천;2;2;;
16:49:00;16:49:30;청량리;천안;2;2;;
16:55:00;16:55:30;의정부;인천;2;2;;
16:57:00;16:57:30;용산;동인천;2;2;Y;
16:58:30;16:59:00;광운대;서동탄;2;2;;
17:01:30;17:02:00;영등포;광명;2;2;;
17:05:00;17:05:30;양주;인천;2;2;;
17:11:00;17:11:30;청량리;신창(순천향대);2;2;;
17:11:00;17:11:30;용산;동인천;2;2;Y;
17:16:00;17:16:30;소요산;인천;2;2;;
17:17:00;17:17:30;용산;신창(순천향대);2;2;Y;
17:20:30;17:21:00;광운대;서동탄;2;2;;
17:24:00;17:24:30;용산;동인천;2;2;Y;
17:25:00;17:25:30;의정부;인천;2;2;;
17:29:00;17:29:30;청량리;신창(순천향대);2;2;;
17:35:00;17:35:30;창동;인천;2;2;;
17:35:30;17:36:00;영등포;광명;2;2;;
17:39:00;17:39:30;용산;동인천;2;2;Y;
17:39:30;17:40:00;광운대;서동탄;2;2;;
17:44:00;17:44:30;소요산;인천;2;2;;
17:48:00;17:48:30;청량리;천안;2;2;;
17:50:00;17:50:30;용산;동인천;2;2;Y;
17:52:00;17:52:30;의정부;인천;2;2;;
17:56:30;17:57:00;광운대;서동탄;2;2;;
18:01:00;18:01:30;양주;인천;2;2;;
18:02:00;18:02:30;용산;동인천;2;2;Y;
18:06:00;18:06:30;청량리;신창(순천향대);2;2;;
18:10:00;18:10:30;창동;인천;2;2;;
18:13:30;18:14:00;동묘앞;서동탄;2;2;;
18:15:00;18:15:30;용산;동인천;2;2;Y;
18:17:30;18:18:00;영등포;광명;2;2;;
18:17:30;18:18:00;소요산;인천;2;2;;
18:22:30;18:23:00;광운대;천안;2;2;;
18:27:00;18:27:30;의정부;인천;2;2;;
18:29:00;18:29:30;용산;동인천;2;2;Y;
18:31:00;18:31:30;청량리;서동탄;2;2;;
18:36:00;18:36:30;양주;인천;2;2;;
18:38:30;18:39:00;광운대;신창(순천향대);2;2;;
18:43:00;18:43:30;소요산;인천;2;2;;
18:44:00;18:44:30;용산;동인천;2;2;Y;
18:47:00;18:47:30;청량리;서동탄;2;2;;
18:50:30;18:51:00;영등포;광명;2;2;;
18:51:00;18:51:30;창동;인천;2;2;;
18:55:00;18:55:30;청량리;천안;2;2;;
18:57:00;18:57:30;용산;동인천;2;2;Y;
18:58:30;18:59:00;소요산;인천;2;2;;
19:02:30;19:03:00;광운대;서동탄;2;2;;
19:06:00;19:06:30;용산;동인천;2;2;Y;
19:07:00;19:07:30;양주;인천;2;2;;
19:10:00;19:10:30;용산;신창(순천향대);2;2;Y;
19:12:30;19:13:00;광운대;병점;2;2;;
19:16:00;19:16:30;의정부;인천;2;2;;
19:18:00;19:18:30;용산;동인천;2;2;Y;
19:19:00;19:19:30;청량리;신창(순천향대);2;2;;
19:22:30;19:23:00;영등포;광명;2;2;;
19:23:30;19:24:00;소요산;인천;2;2;;
19:29:30;19:30:00;광운대;서동탄;2;2;;
19:33:00;19:33:30;용산;동인천;2;2;Y;
19:34:00;19:34:30;양주;인천;2;2;;
19:38:00;19:38:30;청량리;신창(순천향대);2;2;;
19:42:30;19:43:00;소요산;인천;2;2;;
19:44:00;19:44:30;용산;동인천;2;2;Y;
19:45:30;19:46:00;광운대;서동탄;2;2;;
19:51:00;19:51:30;의정부;인천;2;2;;
19:55:30;19:56:00;청량리;천안;2;2;;
20:00:00;20:00:30;소요산;인천;2;2;;
20:00:00;20:00:30;용산;동인천;2;2;Y;
20:03:30;20:04:00;광운대;서동탄;2;2;;
20:07:00;20:07:30;양주;인천;2;2;;
20:12:00;20:12:30;청량리;신창(순천향대);2;2;;
20:15:30;20:16:00;영등포;광명;2;2;;
20:16:00;20:16:30;소요산;인천;2;2;;
20:18:00;20:18:30;용산;동인천;2;2;Y;
20:19:30;20:20:00;광운대;서동탄;2;2;;
20:23:00;20:23:30;의정부;인천;2;2;;
20:26:00;20:26:30;청량리;신창(순천향대);2;2;;
20:29:30;20:30:00;동두천;인천;2;2;;
20:32:00;20:32:30;용산;동인천;2;2;Y;
20:32:30;20:33:00;광운대;병점;2;2;;
20:36:00;20:36:30;용산;천안;2;2;Y;
20:39:00;20:39:30;의정부;인천;2;2;;
20:45:00;20:45:30;청량리;천안;2;2;;
20:48:00;20:48:30;소요산;인천;2;2;;
20:51:00;20:51:30;용산;동인천;2;2;Y;
20:51:30;20:52:00;광운대;서동탄;2;2;;
20:55:00;20:55:30;의정부;인천;2;2;;
20:59:00;20:59:30;청량리;천안;2;2;;
21:02:00;21:02:30;양주;인천;2;2;;
21:05:30;21:06:00;광운대;서동탄;2;2;;
21:07:00;21:07:30;용산;동인천;2;2;Y;
21:09:30;21:10:00;동두천;인천;2;2;;
21:13:00;21:13:30;청량리;신창(순천향대);2;2;;
21:16:00;21:16:30;양주;인천;2;2;;
21:20:30;21:21:00;광운대;병점;2;2;;
21:24:00;21:24:30;창동;인천;2;2;;
21:25:00;21:25:30;용산;동인천;2;2;Y;
21:28:00;21:28:30;청량리;병점;2;2;;
21:31:30;21:32:00;소요산;인천;2;2;;
21:36:30;21:37:00;광운대;서동탄;2;2;;
21:41:00;21:41:30;양주;인천;2;2;;
21:43:00;21:43:30;용산;동인천;2;2;Y;
21:44:00;21:44:30;청량리;병점;2;2;;
21:50:00;21:50:30;의정부;인천;2;2;;
21:53:00;21:53:30;용산;천안;2;2;Y;
21:55:00;21:55:30;동묘앞;서동탄;2;2;;
21:59:30;22:00:00;소요산;인천;2;2;;
22:01:00;22:01:30;용산;동인천;2;2;Y;
22:03:30;22:04:00;영등포;광명;2;2;;
22:05:30;22:06:00;청량리;천안;2;2;;
22:09:00;22:09:30;의정부;인천;2;2;;
22:13:30;22:14:00;광운대;서동탄;2;2;;
22:16:00;22:16:30;용산;동인천;2;2;Y;
22:19:30;22:20:00;동두천;인천;2;2;;
22:24:00;22:24:30;청량리;신창(순천향대);2;2;;
22:29:00;22:29:30;양주;인천;2;2;;
22:34:30;22:35:00;광운대;서동탄;2;2;;
22:36:00;22:36:30;용산;동인천;2;2;Y;
22:39:30;22:40:00;소요산;인천;2;2;;
22:45:00;22:45:30;청량리;천안;2;2;;
22:51:00;22:51:30;양주;인천;2;2;;
22:54:00;22:54:30;용산;동인천;2;2;Y;
22:55:30;22:56:00;광운대;구로;2;2;;
22:59:30;23:00:00;청량리;병점;2;2;;
23:04:00;23:04:30;소요산;인천;2;2;;
23:07:00;23:07:30;용산;동인천;2;2;Y;
23:10:00;23:10:30;청량리;구로;2;2;;
23:16:00;23:16:30;의정부;인천;2;2;;
23:23:30;23:24:00;광운대;서동탄;2;2;;
23:24:00;23:24:30;용산;동인천;2;2;Y;
23:31:00;23:31:30;청량리;구로;2;2;;
23:35:30;23:36:00;소요산;인천;2;2;;
23:38:30;23:39:00;광운대;병점;2;2;;
23:41:00;23:41:30;용산;부평;2;2;Y;
23:45:00;23:45:30;의정부;인천;2;2;;
23:50:00;23:50:30;양주;구로;2;2;;
23:55:00;23:55:30;청량리;구로;2;2;;
24:01:00;24:01:30;소요산;구로;2;2;;
24:08:00;24:08:30;청량리;구로;2;2;;
24:14:00;24:14:30;양주;구로;2;2;;
24:26:30;24:27:00;동두천;구로;2;2;;
05:01:30;05:02:00;구로;동두천;3;1;;
05:14:30;05:15:00;구로;소요산;3;1;;
05:29:30;05:30:00;구로;소요산;3;1;;
05:35:30;05:36:00;구로;의정부;3;1;;
05:39:30;05:40:00;부평;동두천;3;1;;
05:46:00;05:46:30;부천;용산;3;1;Y;
05:49:00;05:49:30;인천;동두천;3;1;;
05:54:00;05:54:30;병점;광운대;3;1;;
06:00:00;06:00:30;인천;소요산;3;1;;
06:03:30;06:04:00;동인천;용산;3;1;Y;
06:12:00;06:12:30;인천;동두천;3;1;;
06:18:00;06:18:30;병점;청량리;3;1;;
06:20:30;06:21:00;동인천;용산;3;1;Y;
06:24:00;06:24:30;인천;동두천;3;1;;
06:31:00;06:31:30;서동탄;광운대;3;1;;
06:35:30;06:36:00;동인천;용산;3;1;Y;
06:36:00;06:36:30;인천;소요산;3;1;;
06:39:00;06:39:30;광명;영등포;3;1;;
06:42:30;06:43:00;천안;청량리;3;1;;
06:46:00;06:46:30;인천;양주;3;1;;
06:51:00;06:51:30;서동탄;광운대;3;1;;
06:52:30;06:53:00;동인천;용산;3;1;Y;
06:56:00;06:56:30;인천;동두천;3;1;;
07:04:00;07:04:30;서동탄;광운대;3;1;;
07:09:00;07:09:30;인천;소요산;3;1;;
07:09:30;07:10:00;동인천;용산;3;1;Y;
07:13:00;07:13:30;천안;청량리;3;1;;
07:19:00;07:19:30;인천;양주;3;1;;
07:23:00;07:23:30;서동탄;광운대;3;1;;
07:26:30;07:27:00;동인천;용산;3;1;Y;
07:28:00;07:28:30;인천;동두천;3;1;;
07:33:30;07:34:00;신창(순천향대);청량리;3;1;;
07:36:00;07:36:30;인천;양주;3;1;;
07:40:00;07:40:30;서동탄;광운대;3;1;;
07:42:30;07:43:00;동인천;용산;3;1;Y;
07:45:00;07:45:30;인천;소요산;3;1;;
07:48:30;07:49:00;병점;청량리;3;1;;
07:55:00;07:55:30;인천;양주;3;1;;
07:58:30;07:59:00;동인천;용산;3;1;Y;
07:58:30;07:59:00;천안;청량리;3;1;;
08:02:00;08:02:30;광명;영등포;3;1;;
08:04:00;08:04:30;인천;의정부;3;1;;
08:06:30;08:07:00;구로;용산;3;1;;
08:09:00;08:09:30;서동탄;광운대;3;1;;
08:13:00;08:13:30;인천;소요산;3;1;;
08:16:30;08:17:00;동인천;용산;3;1;Y;
08:18:00;08:18:30;신창(순천향대);청량리;3;1;;
08:21:00;08:21:30;인천;양주;3;1;;
08:25:00;08:25:30;서동탄;광운대;3;1;;
08:31:00;08:31:30;인천;소요산;3;1;;
08:33:30;08:34:00;동인천;용산;3;1;Y;
08:35:00;08:35:30;병점;광운대;3;1;;
08:40:00;08:40:30;인천;양주;3;1;;
08:44:00;08:44:30;신창(순천향대);청량리;3;1;;
08:48:00;08:48:30;인천;의정부;3;1;;
08:51:30;08:52:00;동인천;용산;3;1;Y;
08:52:30;08:53:00;서동탄;광운대;3;1;;
08:56:00;08:56:30;인천;소요산;3;1;;
08:57:00;08:57:30;광명;영등포;3;1;;
09:02:00;09:02:30;천안;청량리;3;1;;
09:05:00;09:05:30;인천;양주;3;1;;
09:08:00;09:08:30;서동탄;광운대;3;1;;
09:08:30;09:09:00;동인천;용산;3;1;Y;
09:13:00;09:13:30;인천;창동;3;1;;
09:16:00;09:16:30;신창(순천향대);청량리;3;1;;
09:19:00;09:19:30;인천;동묘앞;3;1;;
09:22:30;09:23:00;구로;광운대;3;1;;
09:24:30;09:25:00;동인천;용산;3;1;Y;
09:25:00;09:25:30;서동탄;동묘앞;3;1;;
09:28:00;09:28:30;천안;용산;3;1;Y;
09:29:00;09:29:30;인천;소요산;3;1;;
09:34:00;09:34:30;천안;청량리;3;1;;
09:38:00;09:38:30;인천;양주;3;1;;
09:42:00;09:42:30;서동탄;광운대;3;1;;
09:43:30;09:44:00;동인천;용산;3;1;Y;
09:45:00;09:45:30;인천;의정부;3;1;;
09:48:00;09:48:30;신창(순천향대);청량리;3;1;;
09:53:00;09:53:30;인천;양주;3;1;;
09:54:30;09:55:00;동인천;용산;3;1;Y;
09:57:00;09:57:30;서동탄;광운대;3;1;;
10:00:00;10:00:30;광명;영등포;3;1;;
10:01:00;10:01:30;인천;소요산;3;1;;
10:05:00;10:05:30;신창(순천향대);청량리;3;1;;
10:09:00;10:09:30;인천;창동;3;1;;
10:13:00;10:13:30;서동탄;동묘앞;3;1;;
10:14:30;10:15:00;동인천;용산;3;1;Y;
10:18:00;10:18:30;인천;의정부;3;1;;
10:23:00;10:23:30;천안;청량리;3;1;;
10:28:00;10:28:30;인천;창동;3;1;;
10:28:30;10:29:00;동인천;용산;3;1;Y;
10:33:00;10:33:30;서동탄;광운대;3;1;;
10:37:00;10:37:30;광명;영등포;3;1;;
10:38:00;10:38:30;인천;소요산;3;1;;
10:42:30;10:43:00;동인천;용산;3;1;Y;
10:43:00;10:43:30;신창(순천향대);청량리;3;1;;
10:48:00;10:48:30;인천;양주;3;1;;
10:53:00;10:53:30;서동탄;동묘앞;3;1;;
10:54:30;10:55:00;동인천;용산;3;1;Y;
10:57:00;10:57:30;인천;의정부;3;1;;
11:03:00;11:03:30;천안;청량리;3;1;;
11:05:30;11:06:00;동인천;용산;3;1;Y;
11:08:00;11:08:30;인천;소요산;3;1;;
11:08:30;11:09:00;신창(순천향대);용산;3;1;Y;
11:13:30;11:14:00;구로;광운대;3;1;;
11:17:00;11:17:30;인천;양주;3;1;;
11:20:30;11:21:00;신창(순천향대);청량리;3;1;;
11:21:30;11:22:00;동인천;용산;3;1;Y;
11:26:00;11:26:30;인천;의정부;3;1;;
11:30:30;11:31:00;병점;광운대;3;1;;
11:35:00;11:35:30;광명;영등포;3;1;;
11:36:00;11:36:30;인천;소요산;3;1;;
11:38:30;11:39:00;동인천;용산;3;1;Y;
11:40:00;11:40:30;천안;청량리;3;1;;
11:47:30;11:48:00;천안;용산;3;1;Y;
11:48:00;11:48:30;인천;양주;3;1;;
11:53:30;11:54:00;동인천;용산;3;1;Y;
11:54:00;11:54:30;서동탄;광운대;3;1;;
11:58:00;11:58:30;인천;의정부;3;1;;
12:01:00;12:01:30;광명;영등포;3;1;;
12:05:00;12:05:30;신창(순천향대);청량리;3;1;;
12:05:30;12:06:00;동인천;용산;3;1;Y;
12:08:00;12:08:30;인천;소요산;3;1;;
12:13:00;12:13:30;서동탄;광운대;3;1;;
12:18:00;12:18:30;인천;양주;3;1;;
12:18:30;12:19:00;동인천;용산;3;1;Y;
12:24:30;12:25:00;신창(순천향대);청량리;3;1;;
12:28:00;12:28:30;인천;의정부;3;1;;
12:30:30;12:31:00;동인천;용산;3;1;Y;
12:33:00;12:33:30;서동탄;광운대;3;1;;
12:37:00;12:37:30;인천;소요산;3;1;;
12:40:30;12:41:00;동인천;용산;3;1;Y;
12:41:30;12:42:00;천안;청량리;3;1;;
12:47:00;12:47:30;인천;양주;3;1;;
12:47:30;12:48:00;천안;용산;3;1;Y;
12:54:00;12:54:30;서동탄;광운대;3;1;;
12:55:30;12:56:00;동인천;용산;3;1;Y;
12:58:00;12:58:30;인천;의정부;3;1;;
13:02:30;13:03:00;신창(순천향대);청량리;3;1;;
13:05:30;13:06:00;동인천;용산;3;1;Y;
13:08:00;13:08:30;인천;소요산;3;1;;
13:10:00;13:10:30;광명;영등포;3;1;;
13:13:00;13:13:30;서동탄;광운대;3;1;;
13:18:00;13:18:30;인천;양주;3;1;;
13:19:30;13:20:00;동인천;용산;3;1;Y;
13:22:00;13:22:30;천안;청량리;3;1;;
13:25:30;13:26:00;천안;용산;3;1;Y;
13:28:00;13:28:30;인천;의정부;3;1;;
13:33:00;13:33:30;서동탄;광운대;3;1;;
13:34:30;13:35:00;동인천;용산;3;1;Y;
13:36:00;13:36:30;인천;소요산;3;1;;
13:40:30;13:41:00;신창(순천향대);청량리;3;1;;
13:47:30;13:48:00;동인천;용산;3;1;Y;
13:48:00;13:48:30;인천;양주;3;1;;
13:53:00;13:53:30;서동탄;광운대;3;1;;
13:54:30;13:55:00;동인천;용산;3;1;Y;
13:56:30;13:57:00;구로;의정부;3;1;;
13:57:00;13:57:30;광명;영등포;3;1;;
14:00:00;14:00:30;인천;광운대;3;1;;
14:03:30;14:04:00;천안;청량리;3;1;;
14:07:00;14:07:30;인천;소요산;3;1;;
14:09:30;14:10:00;동인천;용산;3;1;Y;
14:11:00;14:11:30;서동탄;광운대;3;1;;
14:15:00;14:15:30;천안;용산;3;1;Y;
14:17:00;14:17:30;인천;양주;3;1;;
14:21:30;14:22:00;신창(순천향대);청량리;3;1;;
14:22:30;14:23:00;동인천;용산;3;1;Y;
14:27:00;14:27:30;인천;의정부;3;1;;
14:33:00;14:33:30;서동탄;광운대;3;1;;
14:34:30;14:35:00;동인천;용산;3;1;Y;
14:38:00;14:38:30;인천;소요산;3;1;;
14:44:30;14:45:00;천안;청량리;3;1;;
14:47:30;14:48:00;동인천;용산;3;1;Y;
14:48:00;14:48:30;인천;의정부;3;1;;
14:53:00;14:53:30;서동탄;광운대;3;1;;
14:58:00;14:58:30;인천;소요산;3;1;;
14:59:30;15:00:00;동인천;용산;3;1;Y;
15:04:00;15:04:30;신창(순천향대);청량리;3;1;;
15:06:30;15:07:00;광명;영등포;3;1;;
15:08:00;15:08:30;인천;양주;3;1;;
15:13:00;15:13:30;서동탄;광운대;3;1;;
15:17:30;15:18:00;동인천;용산;3;1;Y;
15:18:00;15:18:30;인천;의정부;3;1;;
15:21:30;15:22:00;천안;청량리;3;1;;
15:27:30;15:28:00;천안;용산;3;1;Y;
15:28:00;15:28:30;인천;소요산;3;1;;
15:33:00;15:33:30;서동탄;광운대;3;1;;
15:33:30;15:34:00;동인천;용산;3;1;Y;
15:37:00;15:37:30;인천;양주;3;1;;
15:40:00;15:40:30;신창(순천향대);청량리;3;1;;
15:42:00;15:42:30;광명;영등포;3;1;;
15:44:30;15:45:00;동인천;용산;3;1;Y;
15:46:00;15:46:30;인천;소요산;3;1;;
15:50:30;15:51:00;동인천;용산;3;1;Y;
15:51:00;15:51:30;서동탄;광운대;3;1;;
15:58:00;15:58:30;인천;의정부;3;1;;
16:03:30;16:04:00;천안;청량리;3;1;;
16:07:00;16:07:30;동인천;용산;3;1;Y;
16:08:00;16:08:30;인천;소요산;3;1;;
16:13:00;16:13:30;서동탄;동묘앞;3;1;;
16:17:00;16:17:30;인천;양주;3;1;;
16:21:30;16:22:00;동인천;용산;3;1;Y;
16:22:30;16:23:00;신창(순천향대);청량리;3;1;;
16:28:00;16:28:30;인천;소요산;3;1;;
16:32:00;16:32:30;서동탄;광운대;3;1;;
16:35:30;16:36:00;동인천;용산;3;1;Y;
16:38:00;16:38:30;인천;의정부;3;1;;
16:39:00;16:39:30;신창(순천향대);용산;3;1;Y;
16:42:30;16:43:00;천안;청량리;3;1;;
16:47:00;16:47:30;광명;영등포;3;1;;
16:47:00;16:47:30;인천;소요산;3;1;;
16:50:30;16:51:00;동인천;용산;3;1;Y;
16:53:00;16:53:30;서동탄;광운대;3;1;;
16:58:00;16:58:30;인천;동두천;3;1;;
16:58:30;16:59:00;동인천;용산;3;1;Y;
17:05:00;17:05:30;천안;청량리;3;1;;
17:09:00;17:09:30;인천;소요산;3;1;;
17:12:30;17:13:00;동인천;용산;3;1;Y;
17:13:00;17:13:30;서동탄;광운대;3;1;;
17:16:00;17:16:30;인천;의정부;3;1;;
17:17:00;17:17:30;광명;영등포;3;1;;
17:19:30;17:20:00;천안;청량리;3;1;;
17:22:00;17:22:30;천안;용산;3;1;Y;
17:24:00;17:24:30;인천;양주;3;1;;
17:28:00;17:28:30;서동탄;광운대;3;1;;
17:28:30;17:29:00;동인천;용산;3;1;Y;
17:32:00;17:32:30;인천;동두천;3;1;;
17:35:00;17:35:30;신창(순천향대);청량리;3;1;;
17:39:30;17:40:00;동인천;용산;3;1;Y;
17:40:00;17:40:30;인천;의정부;3;1;;
17:44:00;17:44:30;서동탄;광운대;3;1;;
17:48:30;17:49:00;동인천;용산;3;1;Y;
17:49:00;17:49:30;인천;소요산;3;1;;
17:52:30;17:53:00;신창(순천향대);청량리;3;1;;
17:57:00;17:57:30;인천;양주;3;1;;
18:01:00;18:01:30;서동탄;광운대;3;1;;
18:02:30;18:03:00;동인천;용산;3;1;Y;
18:05:00;18:05:30;인천;의정부;3;1;;
18:08:30;18:09:00;천안;청량리;3;1;;
18:13:00;18:13:30;인천;소요산;3;1;;
18:14:00;18:14:30;천안;용산;3;1;Y;
18:18:30;18:19:00;동인천;용산;3;1;Y;
18:19:00;18:19:30;병점;광운대;3;1;;
18:23:00;18:23:30;인천;의정부;3;1;;
18:25:30;18:26:00;신창(순천향대);청량리;3;1;;
18:28:00;18:28:30;광명;영등포;3;1;;
18:29:00;18:29:30;인천;양주;3;1;;
18:32:30;18:33:00;동인천;용산;3;1;Y;
18:33:00;18:33:30;서동탄;광운대;3;1;;
18:37:00;18:37:30;인천;동두천;3;1;;
18:40:30;18:41:00;천안;청량리;3;1;;
18:42:30;18:43:00;동인천;용산;3;1;Y;
18:44:00;18:44:30;인천;창동;3;1;;
18:49:00;18:49:30;서동탄;광운대;3;1;;
18:51:30;18:52:00;천안;용산;3;1;Y;
18:53:00;18:53:30;인천;양주;3;1;;
18:56:30;18:57:00;천안;청량리;3;1;;
18:56:30;18:57:00;동인천;용산;3;1;Y;
18:59:30;19:00:00;광명;영등포;3;1;;
19:00:00;19:00:30;인천;소요산;3;1;;
19:04:30;19:05:00;서동탄;광운대;3;1;;
19:08:00;19:08:30;인천;의정부;3;1;;
19:10:30;19:11:00;동인천;용산;3;1;Y;
19:11:30;19:12:00;신창(순천향대);청량리;3;1;;
19:16:00;19:16:30;인천;창동;3;1;;
19:19:30;19:20:00;광명;영등포;3;1;;
19:21:00;19:21:30;병점;광운대;3;1;;
19:23:30;19:24:00;동인천;용산;3;1;Y;
19:24:00;19:24:30;인천;소요산;3;1;;
19:26:30;19:27:00;천안;청량리;3;1;;
19:30:00;19:30:30;인천;의정부;3;1;;
19:34:00;19:34:30;서동탄;광운대;3;1;;
19:35:30;19:36:00;동인천;용산;3;1;Y;
19:39:00;19:39:30;인천;양주;3;1;;
19:39:30;19:40:00;천안;용산;3;1;Y;
19:45:00;19:45:30;신창(순천향대);청량리;3;1;;
19:49:00;19:49:30;인천;창동;3;1;;
19:53:00;19:53:30;동인천;용산;3;1;Y;
19:54:00;19:54:30;서동탄;광운대;3;1;;
19:57:00;19:57:30;인천;소요산;3;1;;
20:01:30;20:02:00;천안;청량리;3;1;;
20:02:30;20:03:00;동인천;용산;3;1;Y;
20:04:00;20:04:30;인천;양주;3;1;;
20:08:00;20:08:30;서동탄;광운대;3;1;;
20:12:00;20:12:30;인천;창동;3;1;;
20:15:30;20:16:00;동인천;용산;3;1;Y;
20:16:00;20:16:30;신창(순천향대);청량리;3;1;;
20:19:00;20:19:30;광명;영등포;3;1;;
20:20:00;20:20:30;인천;소요산;3;1;;
20:24:00;20:24:30;서동탄;광운대;3;1;;
20:28:00;20:28:30;인천;창동;3;1;;
20:30:30;20:31:00;동인천;용산;3;1;Y;
20:33:30;20:34:00;천안;청량리;3;1;;
20:37:00;20:37:30;인천;의정부;3;1;;
20:41:00;20:41:30;서동탄;광운대;3;1;;
20:44:30;20:45:00;동인천;용산;3;1;Y;
20:45:00;20:45:30;인천;동두천;3;1;;
20:49:00;20:49:30;신창(순천향대);청량리;3;1;;
20:53:00;20:53:30;인천;양주;3;1;;
20:57:00;20:57:30;광명;영등포;3;1;;
20:58:00;20:58:30;서동탄;광운대;3;1;;
20:59:30;21:00:00;동인천;용산;3;1;Y;
21:01:00;21:01:30;인천;동묘앞;3;1;;
21:05:00;21:05:30;인천;소요산;3;1;;
21:09:30;21:10:00;신창(순천향대);청량리;3;1;;
21:13:30;21:14:00;천안;용산;3;1;Y;
21:13:30;21:14:00;구로;의정부;3;1;;
21:20:00;21:20:30;서동탄;광운대;3;1;;
21:21:30;21:22:00;동인천;용산;3;1;Y;
21:24:00;21:24:30;인천;양주;3;1;;
21:28:30;21:29:00;신창(순천향대);청량리;3;1;;
21:31:00;21:31:30;광명;영등포;3;1;;
21:34:00;21:34:30;인천;소요산;3;1;;
21:35:30;21:36:00;동인천;용산;3;1;Y;
21:38:30;21:39:00;서동탄;광운대;3;1;;
21:44:00;21:44:30;인천;의정부;3;1;;
21:49:00;21:49:30;신창(순천향대);청량리;3;1;;
21:51:30;21:52:00;동인천;용산;3;1;Y;
21:54:00;21:54:30;인천;동묘앞;3;1;;
21:57:30;21:58:00;서동탄;광운대;3;1;;
21:59:30;22:00:00;신창(순천향대);용산;3;1;Y;
22:04:00;22:04:30;인천;소요산;3;1;;
22:09:30;22:10:00;천안;청량리;3;1;;
22:11:30;22:12:00;동인천;용산;3;1;Y;
22:14:00;22:14:30;인천;동묘앞;3;1;;
22:20:00;22:20:30;서동탄;광운대;3;1;;
22:24:00;22:24:30;인천;소요산;3;1;;
22:28:30;22:29:00;천안;청량리;3;1;;
22:28:30;22:29:00;동인천;용산;3;1;Y;
22:33:00;22:33:30;인천;양주;3;1;;
22:38:00;22:38:30;서동탄;광운대;3;1;;
22:42:00;22:42:30;인천;창동;3;1;;
22:47:30;22:48:00;동인천;용산;3;1;Y;
22:47:30;22:48:00;신창(순천향대);청량리;3;1;;
22:51:00;22:51:30;인천;소요산;3;1;;
22:55:00;22:55:30;인천;동묘앞;3;1;;
22:59:00;22:59:30;서동탄;광운대;3;1;;
23:02:30;23:03:00;동인천;용산;3;1;Y;
23:04:00;23:04:30;인천;창동;3;1;;
23:08:00;23:08:30;광명;영등포;3;1;;
23:10:00;23:10:30;인천;동묘앞;3;1;;
23:15:00;23:15:30;서동탄;광운대;3;1;;
23:20:00;23:20:30;인천;의정부;3;1;;
23:22:30;23:23:00;동인천;용산;3;1;Y;
23:31:00;23:31:30;인천;동묘앞;3;1;;
23:38:00;23:38:30;서동탄;동묘앞;3;1;;
23:51:00;23:51:30;인천;광운대;3;1;;
24:02:00;24:02:30;서동탄;서울;3;1;;
05:15:00;05:15:30;영등포;인천;3;2;;
05:30:00;05:30:30;영등포;인천;3;2;;
05:32:30;05:33:00;영등포;광명;3;2;;
05:37:30;05:38:00;서울;서동탄;3;2;;
05:47:30;05:48:00;광운대;인천;3;2;;
06:00:00;06:00:30;동묘앞;서동탄;3;2;;
06:04:00;06:04:30;용산;동인천;3;2;Y;
06:08:00;06:08:30;창동;인천;3;2;;
06:19:00;06:19:30;용산;천안;3;2;Y;
06:20:00;06:20:30;의정부;인천;3;2;;
06:23:00;06:23:30;용산;동인천;3;2;Y;
06:25:00;06:25:30;동묘앞;서동탄;3;2;;
06:31:00;06:31:30;양주;인천;3;2;;
06:35:30;06:36:00;광운대;서동탄;3;2;;
06:37:30;06:38:00;영등포;광명;3;2;;
06:39:30;06:40:00;용산;동인천;3;2;Y;
06:44:00;06:44:30;양주;인천;3;2;;
06:50:00;06:50:30;동묘앞;인천;3;2;;
06:55:00;06:55:30;용산;동인천;3;2;Y;
06:55:30;06:56:00;광운대;서동탄;3;2;;
07:01:00;07:01:30;양주;인천;3;2;;
07:01:30;07:02:00;영등포;광명;3;2;;
07:05:30;07:06:00;광운대;천안;3;2;;
07:11:00;07:11:30;소요산;인천;3;2;;
07:13:00;07:13:30;용산;동인천;3;2;Y;
07:16:00;07:16:30;동묘앞;서동탄;3;2;;
07:21:30;07:22:00;동두천;인천;3;2;;
07:25:30;07:26:00;광운대;신창(순천향대);3;2;;
07:31:00;07:31:30;동묘앞;인천;3;2;;
07:32:00;07:32:30;용산;동인천;3;2;Y;
07:34:30;07:35:00;광운대;서동탄;3;2;;
07:40:00;07:40:30;소요산;인천;3;2;;
07:46:00;07:46:30;용산;동인천;3;2;Y;
07:47:00;07:47:30;청량리;천안;3;2;;
07:49:00;07:49:30;의정부;인천;3;2;;
07:52:30;07:53:00;광운대;서동탄;3;2;;
07:56:30;07:57:00;동두천;인천;3;2;;
08:00:30;08:01:00;광운대;서동탄;3;2;;
08:03:00;08:03:30;용산;동인천;3;2;Y;
08:05:00;08:05:30;양주;인천;3;2;;
08:09:00;08:09:30;청량리;신창(순천향대);3;2;;
08:13:00;08:13:30;의정부;인천;3;2;;
08:15:30;08:16:00;광운대;서동탄;3;2;;
08:19:30;08:20:00;소요산;인천;3;2;;
08:23:00;08:23:30;용산;동인천;3;2;Y;
08:23:30;08:24:00;광운대;신창(순천향대);3;2;;
08:26:30;08:27:00;영등포;광명;3;2;;
08:29:30;08:30:00;동두천;인천;3;2;;
08:34:30;08:35:00;광운대;서동탄;3;2;;
08:38:30;08:39:00;동두천;인천;3;2;;
08:40:00;08:40:30;용산;동인천;3;2;Y;
08:42:00;08:42:30;청량리;천안;3;2;;
08:47:00;08:47:30;소요산;인천;3;2;;
08:51:30;08:52:00;광운대;서동탄;3;2;;
08:54:30;08:55:00;동두천;인천;3;2;;
08:55:00;08:55:30;용산;동인천;3;2;Y;
08:58:00;08:58:30;청량리;병점;3;2;;
09:04:00;09:04:30;소요산;인천;3;2;;
09:08:30;09:09:00;청량리;신창(순천향대);3;2;;
09:09:00;09:09:30;용산;동인천;3;2;Y;
09:13:00;09:13:30;용산;천안;3;2;Y;
09:13:30;09:14:00;동두천;인천;3;2;;
09:19:30;09:20:00;광운대;병점;3;2;;
09:24:00;09:24:30;용산;동인천;3;2;Y;
09:24:30;09:25:00;동두천;인천;3;2;;
09:29:00;09:29:30;청량리;천안;3;2;;
09:33:30;09:34:00;소요산;인천;3;2;;
09:35:30;09:36:00;영등포;광명;3;2;;
09:39:30;09:40:00;광운대;서동탄;3;2;;
09:43:00;09:43:30;양주;인천;3;2;;
09:47:30;09:48:00;동두천;구로;3;2;;
09:50:00;09:50:30;용산;동인천;3;2;Y;
09:51:00;09:51:30;청량리;신창(순천향대);3;2;;
09:56:30;09:57:00;동두천;인천;3;2;;
10:00:00;10:00:30;용산;천안;3;2;Y;
10:02:30;10:03:00;광운대;서동탄;3;2;;
10:04:00;10:04:30;용산;동인천;3;2;Y;
10:05:00;10:05:30;양주;구로;3;2;;
10:08:30;10:09:00;광운대;인천;3;2;;
10:12:30;10:13:00;청량리;천안;3;2;;
10:16:00;10:16:30;소요산;인천;3;2;;
10:19:00;10:19:30;용산;동인천;3;2;Y;
10:20:30;10:21:00;광운대;서동탄;3;2;;
10:23:30;10:24:00;영등포;광명;3;2;;
10:25:00;10:25:30;양주;인천;3;2;;
10:30:00;10:30:30;청량리;신창(순천향대);3;2;;
10:32:00;10:32:30;용산;동인천;3;2;Y;
10:34:30;10:35:00;동두천;인천;3;2;;
10:37:00;10:37:30;용산;천안;3;2;Y;
10:39:30;10:40:00;광운대;서동탄;3;2;;
10:42:00;10:42:30;양주;구로;3;2;;
10:46:00;10:46:30;의정부;인천;3;2;;
10:47:00;10:47:30;용산;동인천;3;2;Y;
10:49:00;10:49:30;청량리;천안;3;2;;
10:54:30;10:55:00;광운대;인천;3;2;;
10:59:00;10:59:30;용산;동인천;3;2;Y;
10:59:30;11:00:00;청량리;서동탄;3;2;;
11:03:30;11:04:00;동두천;인천;3;2;;
11:04:30;11:05:00;영등포;광명;3;2;;
11:07:30;11:08:00;광운대;신창(순천향대);3;2;;
11:10:00;11:10:30;용산;동인천;3;2;Y;
11:14:00;11:14:30;양주;인천;3;2;;
11:19:30;11:20:00;청량리;서동탄;3;2;;
11:21:00;11:21:30;용산;동인천;3;2;Y;
11:25:00;11:25:30;의정부;인천;3;2;;
11:25:00;11:25:30;용산;천안;3;2;Y;
11:29:00;11:29:30;청량리;천안;3;2;;
11:32:00;11:32:30;양주;구로;3;2;;
11:32:00;11:32:30;용산;동인천;3;2;Y;
11:35:30;11:36:00;소요산;인천;3;2;;
11:39:30;11:40:00;광운대;서동탄;3;2;;
11:43:00;11:43:30;용산;동인천;3;2;Y;
11:46:00;11:46:30;양주;인천;3;2;;
11:46:30;11:47:00;영등포;광명;3;2;;
11:52:30;11:53:00;청량리;신창(순천향대);3;2;;
11:54:30;11:55:00;소요산;인천;3;2;;
11:58:00;11:58:30;용산;동인천;3;2;Y;
11:59:30;12:00:00;광운대;서동탄;3;2;;
12:05:00;12:05:30;동묘앞;인천;3;2;;
12:09:00;12:09:30;청량리;천안;3;2;;
12:12:00;12:12:30;창동;구로;3;2;;
12:15:00;12:15:30;소요산;인천;3;2;;
12:15:00;12:15:30;용산;동인천;3;2;Y;
12:19:30;12:20:00;광운대;서동탄;3;2;;
12:25:00;12:25:30;양주;인천;3;2;;
12:28:00;12:28:30;용산;동인천;3;2;Y;
12:28:00;12:28:30;청량리;신창(순천향대);3;2;;
12:31:30;12:32:00;영등포;광명;3;2;;
12:34:30;12:35:00;의정부;인천;3;2;;
12:39:30;12:40:00;광운대;서동탄;3;2;;
12:41:00;12:41:30;용산;동인천;3;2;Y;
12:44:30;12:45:00;소요산;인천;3;2;;
12:49:00;12:49:30;청량리;천안;3;2;;
12:52:00;12:52:30;용산;동인천;3;2;Y;
12:55:00;12:55:30;양주;인천;3;2;;
12:56:00;12:56:30;용산;천안;3;2;Y;
12:59:30;13:00:00;광운대;서동탄;3;2;;
13:03:00;13:03:30;용산;구로;3;2;;
13:05:00;13:05:30;의정부;인천;3;2;;
13:10:00;13:10:30;청량리;신창(순천향대);3;2;;
13:15:00;13:15:30;소요산;인천;3;2;;
13:17:00;13:17:30;용산;동인천;3;2;Y;
13:18:30;13:19:00;광운대;서동탄;3;2;;
13:24:00;13:24:30;의정부;인천;3;2;;
13:26:00;13:26:30;용산;천안;3;2;Y;
13:29:00;13:29:30;청량리;천안;3;2;;
13:29:00;13:29:30;용산;동인천;3;2;Y;
13:35:00;13:35:30;양주;인천;3;2;;
13:39:30;13:40:00;광운대;서동탄;3;2;;
13:42:00;13:42:30;용산;동인천;3;2;Y;
13:44:30;13:45:00;소요산;인천;3;2;;
13:46:30;13:47:00;영등포;광명;3;2;;
13:49:00;13:49:30;청량리;신창(순천향대);3;2;;
13:55:00;13:55:30;의정부;인천;3;2;;
13:56:00;13:56:30;용산;신창(순천향대);3;2;Y;
13:59:00;13:59:30;용산;동인천;3;2;Y;
13:59:30;14:00:00;광운대;서동탄;3;2;;
14:05:00;14:05:30;양주;인천;3;2;;
14:11:00;14:11:30;청량리;천안;3;2;;
14:14:00;14:14:30;용산;동인천;3;2;Y;
14:15:00;14:15:30;소요산;인천;3;2;;
14:18:30;14:19:00;광운대;서동탄;3;2;;
14:21:30;14:22:00;영등포;광명;3;2;;
14:25:00;14:25:30;용산;동인천;3;2;Y;
14:25:00;14:25:30;의정부;인천;3;2;;
14:29:00;14:29:30;청량리;신창(순천향대);3;2;;
14:35:00;14:35:30;양주;인천;3;2;;
14:38:00;14:38:30;용산;동인천;3;2;Y;
14:39:30;14:40:00;광운대;서동탄;3;2;;
14:45:00;14:45:30;소요산;인천;3;2;;
14:50:00;14:50:30;청량리;천안;3;2;;
14:50:00;14:50:30;용산;동인천;3;2;Y;
14:56:00;14:56:30;의정부;인천;3;2;;
14:59:30;15:00:00;광운대;서동탄;3;2;;
15:02:00;15:02:30;용산;동인천;3;2;Y;
15:05:00;15:05:30;양주;인천;3;2;;
15:08:00;15:08:30;청량리;신창(순천향대);3;2;;
15:14:00;15:14:30;용산;천안;3;2;Y;
15:15:00;15:15:30;소요산;인천;3;2;;
15:18:00;15:18:30;용산;구로;3;2;;
15:19:30;15:20:00;광운대;서동탄;3;2;;
15:25:00;15:25:30;의정부;인천;3;2;;
15:29:00;15:29:30;청량리;천안;3;2;;
15:29:00;15:29:30;용산;동인천;3;2;Y;
15:35:00;15:35:30;양주;인천;3;2;;
15:39:00;15:39:30;용산;동인천;3;2;Y;
15:39:30;15:40:00;광운대;서동탄;3;2;;
15:42:30;15:43:00;영등포;광명;3;2;;
15:44:00;15:44:30;소요산;인천;3;2;;
15:48:00;15:48:30;청량리;신창(순천향대);3;2;;
15:51:30;15:52:00;광운대;인천;3;2;;
15:53:00;15:53:30;용산;동인천;3;2;Y;
15:56:00;15:56:30;의정부;인천;3;2;;
15:57:00;15:57:30;용산;천안;3;2;Y;
16:00:30;16:01:00;광운대;서동탄;3;2;;
16:05:00;16:05:30;양주;인천;3;2;;
16:08:00;16:08:30;용산;동인천;3;2;Y;
16:09:00;16:09:30;청량리;천안;3;2;;
16:15:00;16:15:30;소요산;인천;3;2;;
16:18:00;16:18:30;용산;동인천;3;2;Y;
16:18:30;16:19:00;광운대;서동탄;3;2;;
16:21:30;16:22:00;영등포;광명;3;2;;
16:25:00;16:25:30;의정부;인천;3;2;;
16:27:00;16:27:30;용산;동인천;3;2;Y;
16:29:00;16:29:30;청량리;신창(순천향대);3;2;;
16:35:00;16:35:30;양주;인천;3;2;;
16:39:30;16:40:00;광운대;서동탄;3;2;;
16:42:00;16:42:30;용산;동인천;3;2;Y;
16:45:00;16:45:30;소요산;인천;3;2;;
16:49:00;16:49:30;청량리;천안;3;2;;
16:55:00;16:55:30;의정부;인천;3;2;;
16:57:00;16:57:30;용산;동인천;3;2;Y;
16:58:30;16:59:00;광운대;서동탄;3;2;;
17:01:30;17:02:00;영등포;광명;3;2;;
17:05:00;17:05:30;양주;인천;3;2;;
17:11:00;17:11:30;청량리;신창(순천향대);3;2;;
17:11:00;17:11:30;용산;동인천;3;2;Y;
17:16:00;17:16:30;소요산;인천;3;2;;
17:17:00;17:17:30;용산;신창(순천향대);3;2;Y;
17:20:30;17:21:00;광운대;서동탄;3;2;;
17:24:00;17:24:30;용산;동인천;3;2;Y;
17:25:00;17:25:30;의정부;인천;3;2;;
17:29:00;17:29:30;청량리;신창(순천향대);3;2;;
17:35:00;17:35:30;창동;인천;3;2;;
17:35:30;17:36:00;영등포;광명;3;2;;
17:39:00;17:39:30;용산;동인천;3;2;Y;
17:39:30;17:40:00;광운대;서동탄;3;2;;
17:44:00;17:44:30;소요산;인천;3;2;;
17:48:00;17:48:30;청량리;천안;3;2;;
17:50:00;17:50:30;용산;동인천;3;2;Y;
17:52:00;17:52:30;의정부;인천;3;2;;
17:56:30;17:57:00;광운대;서동탄;3;2;;
18:01:00;18:01:30;양주;인천;3;2;;
18:02:00;18:02:30;용산;동인천;3;2;Y;
18:06:00;18:06:30;청량리;신창(순천향대);3;2;;
18:10:00;18:10:30;창동;인천;3;2;;
18:13:30;18:14:00;동묘앞;서동탄;3;2;;
18:15:00;18:15:30;용산;동인천;3;2;Y;
18:17:30;18:18:00;영등포;광명;3;2;;
18:17:30;18:18:00;소요산;인천;3;2;;
18:22:30;18:23:00;광운대;천안;3;2;;
18:27:00;18:27:30;의정부;인천;3;2;;
18:29:00;18:29:30;용산;동인천;3;2;Y;
18:31:00;18:31:30;청량리;서동탄;3;2;;
18:36:00;18:36:30;양주;인천;3;2;;
18:38:30;18:39:00;광운대;신창(순천향대);3;2;;
18:43:00;18:43:30;소요산;인천;3;2;;
18:44:00;18:44:30;용산;동인천;3;2;Y;
18:47:00;18:47:30;청량리;서동탄;3;2;;
18:50:30;18:51:00;영등포;광명;3;2;;
18:51:00;18:51:30;창동;인천;3;2;;
18:55:00;18:55:30;청량리;천안;3;2;;
18:57:00;18:57:30;용산;동인천;3;2;Y;
18:58:30;18:59:00;소요산;인천;3;2;;
19:02:30;19:03:00;광운대;서동탄;3;2;;
19:06:00;19:06:30;용산;동인천;3;2;Y;
19:07:00;19:07:30;양주;인천;3;2;;
19:10:00;19:10:30;용산;신창(순천향대);3;2;Y;
19:12:30;19:13:00;광운대;병점;3;2;;
19:16:00;19:16:30;의정부;인천;3;2;;
19:18:00;19:18:30;용산;동인천;3;2;Y;
19:19:00;19:19:30;청량리;신창(순천향대);3;2;;
19:22:30;19:23:00;영등포;광명;3;2;;
19:23:30;19:24:00;소요산;인천;3;2;;
19:29:30;19:30:00;광운대;서동탄;3;2;;
19:33:00;19:33:30;용산;동인천;3;2;Y;
19:34:00;19:34:30;양주;인천;3;2;;
19:38:00;19:38:30;청량리;신창(순천향대);3;2;;
19:42:30;19:43:00;소요산;인천;3;2;;
19:44:00;19:44:30;용산;동인천;3;2;Y;
19:45:30;19:46:00;광운대;서동탄;3;2;;
19:51:00;19:51:30;의정부;인천;3;2;;
19:55:30;19:56:00;청량리;천안;3;2;;
20:00:00;20:00:30;소요산;인천;3;2;;
20:00:00;20:00:30;용산;동인천;3;2;Y;
20:03:30;20:04:00;광운대;서동탄;3;2;;
20:07:00;20:07:30;양주;인천;3;2;;
20:12:00;20:12:30;청량리;신창(순천향대);3;2;;
20:15:30;20:16:00;영등포;광명;3;2;;
20:16:00;20:16:30;소요산;인천;3;2;;
20:18:00;20:18:30;용산;동인천;3;2;Y;
20:19:30;20:20:00;광운대;서동탄;3;2;;
20:23:00;20:23:30;의정부;인천;3;2;;
20:26:00;20:26:30;청량리;신창(순천향대);3;2;;
20:29:30;20:30:00;동두천;인천;3;2;;
20:32:00;20:32:30;용산;동인천;3;2;Y;
20:32:30;20:33:00;광운대;병점;3;2;;
20:36:00;20:36:30;용산;천안;3;2;Y;
20:39:00;20:39:30;의정부;인천;3;2;;
20:45:00;20:45:30;청량리;천안;3;2;;
20:48:00;20:48:30;소요산;인천;3;2;;
20:51:00;20:51:30;용산;동인천;3;2;Y;
20:51:30;20:52:00;광운대;서동탄;3;2;;
20:55:00;20:55:30;의정부;인천;3;2;;
20:59:00;20:59:30;청량리;천안;3;2;;
21:02:00;21:02:30;양주;인천;3;2;;
21:05:30;21:06:00;광운대;서동탄;3;2;;
21:07:00;21:07:30;용산;동인천;3;2;Y;
21:09:30;21:10:00;동두천;인천;3;2;;
21:13:00;21:13:30;청량리;신창(순천향대);3;2;;
21:16:00;21:16:30;양주;인천;3;2;;
21:20:30;21:21:00;광운대;병점;3;2;;
21:24:00;21:24:30;창동;인천;3;2;;
21:25:00;21:25:30;용산;동인천;3;2;Y;
21:28:00;21:28:30;청량리;병점;3;2;;
21:31:30;21:32:00;소요산;인천;3;2;;
21:36:30;21:37:00;광운대;서동탄;3;2;;
21:41:00;21:41:30;양주;인천;3;2;;
21:43:00;21:43:30;용산;동인천;3;2;Y;
21:44:00;21:44:30;청량리;병점;3;2;;
21:50:00;21:50:30;의정부;인천;3;2;;
21:53:00;21:53:30;용산;천안;3;2;Y;
21:55:00;21:55:30;동묘앞;서동탄;3;2;;
21:59:30;22:00:00;소요산;인천;3;2;;
22:01:00;22:01:30;용산;동인천;3;2;Y;
22:03:30;22:04:00;영등포;광명;3;2;;
22:05:30;22:06:00;청량리;천안;3;2;;
22:09:00;22:09:30;의정부;인천;3;2;;
22:13:30;22:14:00;광운대;서동탄;3;2;;
22:16:00;22:16:30;용산;동인천;3;2;Y;
22:19:30;22:20:00;동두천;인천;3;2;;
22:24:00;22:24:30;청량리;신창(순천향대);3;2;;
22:29:00;22:29:30;양주;인천;3;2;;
22:34:30;22:35:00;광운대;서동탄;3;2;;
22:36:00;22:36:30;용산;동인천;3;2;Y;
22:39:30;22:40:00;소요산;인천;3;2;;
22:45:00;22:45:30;청량리;천안;3;2;;
22:51:00;22:51:30;양주;인천;3;2;;
22:54:00;22:54:30;용산;동인천;3;2;Y;
22:55:30;22:56:00;광운대;구로;3;2;;
22:59:30;23:00:00;청량리;병점;3;2;;
23:04:00;23:04:30;소요산;인천;3;2;;
23:07:00;23:07:30;용산;동인천;3;2;Y;
23:10:00;23:10:30;청량리;구로;3;2;;
23:16:00;23:16:30;의정부;인천;3;2;;
23:23:30;23:24:00;광운대;서동탄;3;2;;
23:24:00;23:24:30;용산;동인천;3;2;Y;
23:31:00;23:31:30;청량리;구로;3;2;;
23:35:30;23:36:00;소요산;인천;3;2;;
23:38:30;23:39:00;광운대;병점;3;2;;
23:41:00;23:41:30;용산;부평;3;2;Y;
23:45:00;23:45:30;의정부;인천;3;2;;
23:50:00;23:50:30;양주;구로;3;2;;
23:55:00;23:55:30;청량리;구로;3;2;;
24:01:00;24:01:30;소요산;구로;3;2;;
24:08:00;24:08:30;청량리;구로;3;2;;
24:14:00;24:14:30;양주;구로;3;2;;
24:26:30;24:27:00;동두천;구로;3;2;;

