05:34:40;05:35:00;청량리;문산;1;1;;
05:54:30;05:55:00;서울역;문산;1;1;;
06:06:10;06:06:30;덕소;문산;1;1;;
06:19:40;06:20:00;청량리;문산;1;1;;
06:36:10;06:36:30;팔당;문산;1;1;;
06:40:30;06:41:00;서울역;문산;1;1;;
06:49:40;06:50:00;용문;문산;1;1;;
06:58:40;06:59:00;용문;일산;1;1;;
07:06:30;07:07:00;서울역;문산;1;1;;
07:11:40;07:12:00;용문;문산;1;1;;
07:25:40;07:26:00;용문;문산;1;1;;
07:34:30;07:35:00;서울역;문산;1;1;;
07:39:40;07:40:00;용문;문산;1;1;;
07:49:40;07:50:00;용문;문산;1;1;;
07:59:30;08:00:00;서울역;문산;1;1;;
08:09:40;08:10:00;용문;문산;1;1;;
08:18:10;08:18:30;용문;문산;1;1;;
08:25:40;08:26:10;용문;수색;1;1;Y;
08:31:30;08:32:00;서울역;문산;1;1;;
08:42:20;08:42:40;용문;문산;1;1;;
08:48:00;08:48:30;서울역;문산;1;1;;
08:51:40;08:52:00;용문;일산;1;1;;
08:56:40;08:57:00;팔당;문산;1;1;;
09:01:10;09:01:30;용문;수색;1;1;Y;
09:07:40;09:08:00;용문;문산;1;1;;
09:14:30;09:15:00;서울역;문산;1;1;;
09:20:00;09:20:20;용문;문산;1;1;;
09:24:40;09:25:00;용산;문산;1;1;;
09:33:40;09:34:00;용문;문산;1;1;;
09:41:10;09:41:30;팔당;문산;1;1;;
09:55:40;09:56:00;덕소;문산;1;1;;
09:59:30;10:00:00;서울역;문산;1;1;;
10:05:10;10:05:30;지평;문산;1;1;;
10:13:10;10:13:30;팔당;문산;1;1;;
10:27:40;10:28:00;용문;문산;1;1;;
10:45:10;10:45:30;덕소;문산;1;1;;
10:53:30;10:54:00;서울역;문산;1;1;;
11:08:10;11:08:30;덕소;문산;1;1;;
11:29:40;11:30:00;용문;문산;1;1;;
11:44:10;11:44:30;덕소;문산;1;1;;
11:45:00;11:45:30;서울역;일산;1;1;Y;
12:01:40;12:02:00;용문;문산;1;1;;
12:22:10;12:22:30;덕소;문산;1;1;;
12:34:40;12:35:00;용문;문산;1;1;;
12:47:00;12:47:30;서울역;일산;1;1;Y;
12:47:10;12:47:30;덕소;일산;1;1;;
12:58:40;12:59:00;용문;문산;1;1;;
13:12:10;13:12:30;덕소;문산;1;1;;
13:29:40;13:30:00;용문;문산;1;1;;
13:38:30;13:39:00;서울역;문산;1;1;;
13:47:10;13:47:30;덕소;일산;1;1;;
13:59:40;14:00:00;용문;문산;1;1;;
14:15:40;14:16:00;덕소;문산;1;1;;
14:27:00;14:27:30;서울역;일산;1;1;Y;
14:33:40;14:34:00;용문;문산;1;1;;
14:47:10;14:47:30;덕소;문산;1;1;;
15:00:40;15:01:00;용문;문산;1;1;;
15:17:10;15:17:30;덕소;문산;1;1;;
15:29:00;15:29:30;서울역;일산;1;1;Y;
15:34:40;15:35:00;용문;문산;1;1;;
15:50:10;15:50:30;덕소;문산;1;1;;
16:01:40;16:02:00;용문;문산;1;1;;
16:16:10;16:16:30;덕소;문산;1;1;;
16:21:30;16:22:00;서울역;일산;1;1;Y;
16:26:30;16:26:50;용문;문산;1;1;;
16:45:10;16:45:30;덕소;문산;1;1;;
17:01:40;17:02:00;용문;문산;1;1;;
17:15:40;17:16:00;덕소;문산;1;1;;
17:22:30;17:23:00;서울역;문산;1;1;;
17:25:40;17:26:00;용문;수색;1;1;;
17:34:10;17:34:30;덕소;문산;1;1;;
17:46:10;17:46:30;용문;문산;1;1;;
18:04:40;18:05:00;용문;문산;1;1;;
18:09:30;18:10:00;서울역;문산;1;1;;
18:17:10;18:17:30;덕소;문산;1;1;;
18:27:40;18:28:00;용문;문산;1;1;;
18:39:30;18:40:00;서울역;문산;1;1;;
18:49:40;18:50:00;지평;일산;1;1;;
18:57:10;18:57:30;덕소;문산;1;1;;
19:02:30;19:03:00;서울역;문산;1;1;;
19:09:40;19:10:00;용문;문산;1;1;;
19:22:00;19:22:20;용산;문산;1;1;;
19:28:40;19:29:00;용문;문산;1;1;;
19:40:00;19:40:30;서울역;문산;1;1;Y;
19:49:40;19:50:00;덕소;문산;1;1;;
20:02:00;20:02:20;용문;문산;1;1;;
20:17:40;20:18:00;용문;문산;1;1;;
20:27:10;20:27:30;팔당;일산;1;1;;
20:33:40;20:34:00;용문;문산;1;1;;
20:39:30;20:40:00;서울역;문산;1;1;;
20:47:10;20:47:30;덕소;문산;1;1;;
20:59:40;21:00:00;용문;문산;1;1;;
21:10:00;21:10:30;서울역;문산;1;1;Y;
21:20:10;21:20:30;덕소;문산;1;1;;
21:24:40;21:25:00;청량리;일산;1;1;;
21:33:40;21:34:00;용문;문산;1;1;;
21:53:10;21:53:30;덕소;일산;1;1;;
22:01:10;22:01:30;지평;문산;1;1;;
22:15:40;22:16:00;용문;문산;1;1;;
22:25:30;22:26:00;서울역;문산;1;1;;
22:40:40;22:41:00;용문;문산;1;1;;
22:58:40;22:59:00;덕소;문산;1;1;;
23:09:10;23:09:30;용문;능곡;1;1;;
23:23:40;23:24:00;용문;문산;1;1;;
23:30:30;23:31:00;서울역;문산;1;1;;
23:46:10;23:46:30;덕소;문산;1;1;;
24:15:10;24:15:30;덕소;능곡;1;1;;
05:55:10;05:55:30;문산;용문;1;2;;
06:01:00;06:01:30;문산;서울역;1;2;;
06:09:10;06:09:30;능곡;지평;1;2;;
06:19:10;06:19:30;문산;팔당;1;2;;
06:34:10;06:34:30;문산;용문;1;2;;
06:38:00;06:38:30;문산;서울역;1;2;;
06:49:10;06:49:30;문산;용문;1;2;;
07:00:10;07:00:30;문산;용문;1;2;;
07:07:30;07:08:00;문산;서울역;1;2;;
07:20:10;07:20:30;문산;팔당;1;2;;
07:22:30;07:23:00;문산;서울역;1;2;Y;
07:30:10;07:30:30;문산;용문;1;2;;
07:47:40;07:48:00;문산;용문;1;2;;
07:52:10;07:52:30;문산;용산;1;2;;
07:56:00;07:56:30;문산;서울역;1;2;;
08:05:10;08:05:30;문산;용문;1;2;;
08:10:40;08:11:00;일산;용문;1;2;;
08:18:30;08:19:00;문산;서울역;1;2;;
08:22:10;08:22:30;문산;청량리;1;2;;
08:31:10;08:31:30;문산;용문;1;2;;
08:34:30;08:35:00;문산;서울역;1;2;Y;
08:41:10;08:41:30;문산;덕소;1;2;;
08:49:10;08:49:30;수색;용문;1;2;;
08:55:10;08:55:30;문산;덕소;1;2;;
09:09:10;09:09:30;문산;용문;1;2;;
09:19:00;09:19:30;문산;서울역;1;2;;
09:24:10;09:24:30;수색;덕소;1;2;;
09:32:10;09:32:30;문산;용문;1;2;;
09:50:10;09:50:30;문산;용문;1;2;;
10:05:10;10:05:30;문산;덕소;1;2;;
10:13:10;10:13:30;일산;용문;1;2;;
10:21:00;10:21:30;문산;서울역;1;2;;
10:27:10;10:27:30;문산;덕소;1;2;;
10:40:10;10:40:30;문산;용문;1;2;;
10:56:10;10:56:30;문산;덕소;1;2;;
11:11:00;11:11:30;문산;서울역;1;2;;
11:20:10;11:20:30;문산;덕소;1;2;;
11:40:10;11:40:30;문산;용문;1;2;;
11:57:10;11:57:30;문산;덕소;1;2;;
12:12:00;12:12:30;문산;서울역;1;2;;
12:16:10;12:16:30;문산;용문;1;2;;
12:34:10;12:34:30;문산;덕소;1;2;;
12:50:10;12:50:30;문산;용문;1;2;;
12:55:30;12:56:00;일산;서울역;1;2;Y;
13:05:10;13:05:30;문산;덕소;1;2;;
13:22:10;13:22:30;문산;용문;1;2;;
13:35:10;13:35:30;문산;덕소;1;2;;
13:45:30;13:46:00;일산;서울역;1;2;Y;
13:55:10;13:55:30;문산;용문;1;2;;
14:04:10;14:04:30;일산;덕소;1;2;;
14:15:10;14:15:30;문산;용문;1;2;;
14:29:10;14:29:30;문산;덕소;1;2;;
14:39:00;14:39:30;문산;서울역;1;2;;
14:52:10;14:52:30;문산;지평;1;2;;
15:04:10;15:04:30;문산;덕소;1;2;;
15:12:10;15:12:30;일산;덕소;1;2;;
15:24:10;15:24:30;문산;용문;1;2;;
15:35:10;15:35:30;문산;덕소;1;2;;
15:41:30;15:42:00;일산;서울역;1;2;Y;
15:55:10;15:55:30;문산;용문;1;2;;
16:05:40;16:06:00;문산;팔당;1;2;;
16:25:10;16:25:30;문산;용문;1;2;;
16:39:10;16:39:30;문산;덕소;1;2;;
16:39:30;16:40:00;일산;서울역;1;2;Y;
16:53:10;16:53:30;문산;용문;1;2;;
17:05:10;17:05:30;문산;덕소;1;2;;
17:16:10;17:16:30;문산;지평;1;2;;
17:21:30;17:22:00;일산;서울역;1;2;Y;
17:30:40;17:31:00;문산;덕소;1;2;;
17:44:10;17:44:30;문산;용문;1;2;;
17:59:30;18:00:00;문산;서울역;1;2;;
18:02:10;18:02:30;문산;팔당;1;2;;
18:11:10;18:11:30;수색;용문;1;2;;
18:22:10;18:22:30;문산;덕소;1;2;;
18:30:10;18:30:30;문산;용산;1;2;;
18:34:30;18:35:00;문산;서울역;1;2;;
18:48:40;18:49:00;문산;덕소;1;2;;
18:58:10;18:58:30;문산;덕소;1;2;;
19:03:00;19:03:30;문산;서울역;1;2;;
19:09:10;19:09:30;문산;용문;1;2;;
19:15:40;19:16:00;문산;용문;1;2;Y;
19:26:10;19:26:30;문산;용문;1;2;;
19:35:10;19:35:30;문산;덕소;1;2;;
19:43:00;19:43:30;문산;서울역;1;2;;
19:52:10;19:52:30;문산;용문;1;2;;
20:09:10;20:09:30;문산;용문;1;2;;
20:24:10;20:24:30;문산;용문;1;2;;
20:35:10;20:35:30;일산;덕소;1;2;;
20:40:00;20:40:30;문산;서울역;1;2;;
20:53:10;20:53:30;문산;용문;1;2;;
21:09:10;21:09:30;문산;용문;1;2;;
21:20:40;21:21:00;문산;용문;1;2;Y;
21:30:10;21:30:30;문산;덕소;1;2;;
21:44:00;21:44:30;문산;서울역;1;2;;
21:51:10;21:51:30;문산;용문;1;2;;
22:04:10;22:04:30;문산;덕소;1;2;;
22:13:10;22:13:30;일산;용문;1;2;;
22:23:40;22:24:00;문산;덕소;1;2;;
22:35:10;22:35:30;일산;용문;1;2;;
22:44:10;22:44:30;문산;덕소;1;2;;
22:53:00;22:53:30;문산;서울역;1;2;;
23:01:10;23:01:30;문산;용문;1;2;;
23:15:10;23:15:30;일산;청량리;1;2;;
23:22:00;23:22:30;문산;서울역;1;2;;
23:30:10;23:30:30;문산;덕소;1;2;;
23:59:10;23:59:30;문산;청량리;1;2;;
05:55:10;05:55:30;서울역;문산;2;1;;
06:17:40;06:18:00;덕소;문산;2;1;;
06:32:40;06:33:00;청량리;문산;2;1;;
06:49:10;06:49:30;팔당;문산;2;1;;
06:59:10;06:59:30;서울역;문산;2;1;;
07:03:40;07:04:00;용문;문산;2;1;;
07:18:40;07:19:00;용문;문산;2;1;;
07:33:40;07:34:00;용문;문산;2;1;;
07:50:40;07:51:00;용문;문산;2;1;;
08:04:00;08:04:20;용문;문산;2;1;;
08:16:10;08:16:30;서울역;대곡;2;1;;
08:21:10;08:21:30;용문;문산;2;1;;
08:32:10;08:32:30;덕소;문산;2;1;;
08:49:40;08:50:00;지평;문산;2;1;;
09:01:30;09:01:50;팔당;문산;2;1;;
09:15:40;09:16:00;용문;문산;2;1;;
09:22:10;09:22:30;서울역;문산;2;1;;
09:26:00;09:26:20;덕소;문산;2;1;;
09:38:40;09:39:00;용산;문산;2;1;;
09:47:40;09:48:00;지평;문산;2;1;;
10:03:10;10:03:30;덕소;문산;2;1;;
10:17:40;10:18:00;용문;문산;2;1;;
10:27:10;10:27:30;서울역;대곡;2;1;;
10:32:10;10:32:30;덕소;문산;2;1;;
10:46:40;10:47:00;용문;문산;2;1;;
11:07:10;11:07:30;덕소;문산;2;1;;
11:17:40;11:18:00;용문;문산;2;1;;
11:26:10;11:26:30;서울역;대곡;2;1;;
11:36:10;11:36:30;덕소;문산;2;1;;
11:53:30;11:53:50;용문;문산;2;1;;
12:04:10;12:04:30;덕소;문산;2;1;;
12:16:40;12:17:00;용문;문산;2;1;;
12:27:10;12:27:30;덕소;문산;2;1;;
12:35:10;12:35:30;서울역;대곡;2;1;;
12:43:40;12:44:00;용문;문산;2;1;;
13:04:10;13:04:30;덕소;문산;2;1;;
13:16:40;13:17:00;용문;문산;2;1;;
13:36:10;13:36:30;덕소;문산;2;1;;
13:40:10;13:40:30;서울역;대곡;2;1;;
13:47:40;13:48:00;용문;문산;2;1;;
14:05:10;14:05:30;팔당;문산;2;1;;
14:19:10;14:19:30;용문;문산;2;1;;
14:30:10;14:30:30;서울역;대곡;2;1;;
14:37:40;14:38:00;덕소;문산;2;1;;
14:50:10;14:50:30;용문;문산;2;1;;
15:03:10;15:03:30;덕소;문산;2;1;;
15:14:40;15:15:00;용문;문산;2;1;;
15:23:10;15:23:30;덕소;문산;2;1;;
15:37:10;15:37:30;서울역;대곡;2;1;;
15:45:10;15:45:30;용문;문산;2;1;;
16:02:10;16:02:30;덕소;문산;2;1;;
16:16:40;16:17:00;용문;문산;2;1;;
16:29:10;16:29:30;서울역;대곡;2;1;;
16:37:40;16:38:00;덕소;문산;2;1;;
16:49:10;16:49:30;용문;문산;2;1;;
17:03:10;17:03:30;덕소;문산;2;1;;
17:14:10;17:14:30;용문;문산;2;1;;
17:31:10;17:31:30;서울역;대곡;2;1;;
17:35:40;17:36:00;덕소;문산;2;1;;
17:46:10;17:46:30;용문;문산;2;1;;
18:03:10;18:03:30;덕소;문산;2;1;;
18:17:10;18:17:30;서울역;대곡;2;1;;
18:22:10;18:22:30;용문;문산;2;1;;
18:34:10;18:34:30;덕소;문산;2;1;;
18:47:40;18:48:00;지평;문산;2;1;;
19:03:10;19:03:30;덕소;문산;2;1;;
19:10:00;19:10:20;용산;문산;2;1;;
19:17:40;19:18:00;용문;문산;2;1;;
19:25:10;19:25:30;덕소;문산;2;1;;
19:36:10;19:36:30;서울역;대곡;2;1;;
19:41:40;19:42:00;용문;문산;2;1;;
20:03:10;20:03:30;팔당;문산;2;1;;
20:17:40;20:18:00;용문;문산;2;1;;
20:28:10;20:28:30;서울역;대곡;2;1;;
20:34:10;20:34:30;덕소;문산;2;1;;
20:47:40;20:48:00;용문;문산;2;1;;
21:08:10;21:08:30;덕소;문산;2;1;;
21:12:40;21:13:00;용문;문산;2;1;;
21:19:10;21:19:30;서울역;문산;2;1;;
21:25:40;21:26:00;덕소;문산;2;1;;
21:50:10;21:50:30;지평;문산;2;1;;
22:11:30;22:11:50;용문;문산;2;1;;
22:26:10;22:26:30;서울역;문산;2;1;;
22:36:10;22:36:30;덕소;문산;2;1;;
22:45:40;22:46:00;용문;능곡;2;1;;
23:07:10;23:07:30;덕소;문산;2;1;;
23:23:40;23:24:00;용문;문산;2;1;;
23:41:10;23:41:30;서울역;문산;2;1;;
23:51:40;23:52:00;용문;문산;2;1;;
24:11:10;24:11:30;덕소;능곡;2;1;;
06:12:10;06:12:30;능곡;덕소;2;2;;
06:23:00;06:23:20;문산;용문;2;2;;
06:31:10;06:31:30;문산;서울역;2;2;;
06:38:10;06:38:30;능곡;팔당;2;2;;
06:51:10;06:51:30;문산;용문;2;2;;
07:05:10;07:05:30;문산;덕소;2;2;;
07:18:10;07:18:30;문산;용문;2;2;;
07:37:10;07:37:30;문산;덕소;2;2;;
07:46:10;07:46:30;문산;서울역;2;2;;
07:56:10;07:56:30;문산;용문;2;2;;
08:09:10;08:09:30;문산;덕소;2;2;;
08:25:10;08:25:30;문산;용문;2;2;;
08:41:10;08:41:30;문산;덕소;2;2;;
08:50:10;08:50:30;문산;서울역;2;2;;
08:56:10;08:56:30;문산;용문;2;2;;
09:04:10;09:04:30;문산;용산;2;2;;
09:10:10;09:10:30;문산;덕소;2;2;;
09:26:10;09:26:30;문산;용문;2;2;;
09:39:10;09:39:30;문산;덕소;2;2;;
09:50:00;09:50:20;대곡;서울역;2;2;;
09:58:10;09:58:30;문산;용문;2;2;;
10:09:10;10:09:30;문산;덕소;2;2;;
10:24:10;10:24:30;문산;용문;2;2;;
10:40:30;10:40:50;문산;덕소;2;2;;
10:45:10;10:45:30;문산;서울역;2;2;;
10:56:10;10:56:30;문산;용문;2;2;;
11:08:10;11:08:30;문산;덕소;2;2;;
11:24:10;11:24:30;문산;용문;2;2;;
11:40:10;11:40:30;문산;팔당;2;2;;
11:45:10;11:45:30;대곡;서울역;2;2;;
11:55:10;11:55:30;문산;용문;2;2;;
12:10:10;12:10:30;문산;덕소;2;2;;
12:24:10;12:24:30;문산;용문;2;2;;
12:39:10;12:39:30;문산;덕소;2;2;;
12:54:10;12:54:30;문산;용문;2;2;;
13:01:10;13:01:30;대곡;서울역;2;2;;
13:09:10;13:09:30;문산;덕소;2;2;;
13:22:10;13:22:30;문산;용문;2;2;;
13:34:10;13:34:30;문산;덕소;2;2;;
13:47:10;13:47:30;대곡;서울역;2;2;;
13:51:40;13:52:00;문산;용문;2;2;;
14:09:10;14:09:30;문산;덕소;2;2;;
14:24:10;14:24:30;문산;용문;2;2;;
14:38:10;14:38:30;문산;덕소;2;2;;
14:54:10;14:54:30;문산;지평;2;2;;
14:59:10;14:59:30;대곡;서울역;2;2;;
15:09:10;15:09:30;문산;덕소;2;2;;
15:24:10;15:24:30;문산;용문;2;2;;
15:34:10;15:34:30;문산;덕소;2;2;;
15:52:10;15:52:30;문산;용문;2;2;;
15:57:10;15:57:30;대곡;서울역;2;2;;
16:06:30;16:06:50;문산;덕소;2;2;;
16:29:10;16:29:30;문산;용문;2;2;;
16:39:40;16:40:00;문산;덕소;2;2;;
16:55:10;16:55:30;문산;용문;2;2;;
17:00:10;17:00:30;대곡;서울역;2;2;;
17:09:10;17:09:30;문산;덕소;2;2;;
17:24:10;17:24:30;문산;용문;2;2;;
17:37:10;17:37:30;문산;팔당;2;2;;
17:45:10;17:45:30;대곡;서울역;2;2;;
17:53:30;17:53:50;문산;지평;2;2;;
18:09:10;18:09:30;문산;덕소;2;2;;
18:19:10;18:19:30;문산;용산;2;2;;
18:28:40;18:29:00;문산;용문;2;2;;
18:40:10;18:40:30;문산;덕소;2;2;;
18:46:10;18:46:30;대곡;서울역;2;2;;
18:55:10;18:55:30;문산;용문;2;2;;
19:09:10;19:09:30;문산;덕소;2;2;;
19:24:10;19:24:30;문산;용문;2;2;;
19:35:10;19:35:30;문산;덕소;2;2;;
19:53:10;19:53:30;문산;용문;2;2;;
19:58:10;19:58:30;대곡;서울역;2;2;;
20:09:10;20:09:30;문산;덕소;2;2;;
20:24:10;20:24:30;문산;용문;2;2;;
20:35:10;20:35:30;문산;덕소;2;2;;
20:43:10;20:43:30;대곡;서울역;2;2;;
20:55:10;20:55:30;문산;용문;2;2;;
21:10:10;21:10:30;문산;덕소;2;2;;
21:20:30;21:20:50;문산;용문;2;2;;
21:38:10;21:38:30;문산;용문;2;2;;
21:48:10;21:48:30;대곡;서울역;2;2;;
21:56:10;21:56:30;문산;덕소;2;2;;
22:10:10;22:10:30;문산;용문;2;2;;
22:25:40;22:26:00;문산;용문;2;2;;
22:40:10;22:40:30;문산;덕소;2;2;;
23:00:10;23:00:30;문산;용문;2;2;;
23:12:10;23:12:30;문산;서울역;2;2;;
23:24:10;23:24:30;문산;덕소;2;2;;
23:51:10;23:51:30;문산;청량리;2;2;;
24:21:10;24:21:30;문산;서울역;2;2;;
05:55:10;05:55:30;서울역;문산;3;1;;
06:17:40;06:18:00;덕소;문산;3;1;;
06:32:40;06:33:00;청량리;문산;3;1;;
06:49:10;06:49:30;팔당;문산;3;1;;
06:59:10;06:59:30;서울역;문산;3;1;;
07:03:40;07:04:00;용문;문산;3;1;;
07:18:40;07:19:00;용문;문산;3;1;;
07:33:40;07:34:00;용문;문산;3;1;;
07:50:40;07:51:00;용문;문산;3;1;;
08:04:00;08:04:20;용문;문산;3;1;;
08:16:10;08:16:30;서울역;대곡;3;1;;
08:21:10;08:21:30;용문;문산;3;1;;
08:32:10;08:32:30;덕소;문산;3;1;;
08:49:40;08:50:00;지평;문산;3;1;;
09:01:30;09:01:50;팔당;문산;3;1;;
09:15:40;09:16:00;용문;문산;3;1;;
09:22:10;09:22:30;서울역;문산;3;1;;
09:26:00;09:26:20;덕소;문산;3;1;;
09:38:40;09:39:00;용산;문산;3;1;;
09:47:40;09:48:00;지평;문산;3;1;;
10:03:10;10:03:30;덕소;문산;3;1;;
10:17:40;10:18:00;용문;문산;3;1;;
10:27:10;10:27:30;서울역;대곡;3;1;;
10:32:10;10:32:30;덕소;문산;3;1;;
10:46:40;10:47:00;용문;문산;3;1;;
11:07:10;11:07:30;덕소;문산;3;1;;
11:17:40;11:18:00;용문;문산;3;1;;
11:26:10;11:26:30;서울역;대곡;3;1;;
11:36:10;11:36:30;덕소;문산;3;1;;
11:53:30;11:53:50;용문;문산;3;1;;
12:04:10;12:04:30;덕소;문산;3;1;;
12:16:40;12:17:00;용문;문산;3;1;;
12:27:10;12:27:30;덕소;문산;3;1;;
12:35:10;12:35:30;서울역;대곡;3;1;;
12:43:40;12:44:00;용문;문산;3;1;;
13:04:10;13:04:30;덕소;문산;3;1;;
13:16:40;13:17:00;용문;문산;3;1;;
13:36:10;13:36:30;덕소;문산;3;1;;
13:40:10;13:40:30;서울역;대곡;3;1;;
13:47:40;13:48:00;용문;문산;3;1;;
14:05:10;14:05:30;팔당;문산;3;1;;
14:19:10;14:19:30;용문;문산;3;1;;
14:30:10;14:30:30;서울역;대곡;3;1;;
14:37:40;14:38:00;덕소;문산;3;1;;
14:50:10;14:50:30;용문;문산;3;1;;
15:03:10;15:03:30;덕소;문산;3;1;;
15:14:40;15:15:00;용문;문산;3;1;;
15:23:10;15:23:30;덕소;문산;3;1;;
15:37:10;15:37:30;서울역;대곡;3;1;;
15:45:10;15:45:30;용문;문산;3;1;;
16:02:10;16:02:30;덕소;문산;3;1;;
16:16:40;16:17:00;용문;문산;3;1;;
16:29:10;16:29:30;서울역;대곡;3;1;;
16:37:40;16:38:00;덕소;문산;3;1;;
16:49:10;16:49:30;용문;문산;3;1;;
17:03:10;17:03:30;덕소;문산;3;1;;
17:14:10;17:14:30;용문;문산;3;1;;
17:31:10;17:31:30;서울역;대곡;3;1;;
17:35:40;17:36:00;덕소;문산;3;1;;
17:46:10;17:46:30;용문;문산;3;1;;
18:03:10;18:03:30;덕소;문산;3;1;;
18:17:10;18:17:30;서울역;대곡;3;1;;
18:22:10;18:22:30;용문;문산;3;1;;
18:34:10;18:34:30;덕소;문산;3;1;;
18:47:40;18:48:00;지평;문산;3;1;;
19:03:10;19:03:30;덕소;문산;3;1;;
19:10:00;19:10:20;용산;문산;3;1;;
19:17:40;19:18:00;용문;문산;3;1;;
19:25:10;19:25:30;덕소;문산;3;1;;
19:36:10;19:36:30;서울역;대곡;3;1;;
19:41:40;19:42:00;용문;문산;3;1;;
20:03:10;20:03:30;팔당;문산;3;1;;
20:17:40;20:18:00;용문;문산;3;1;;
20:28:10;20:28:30;서울역;대곡;3;1;;
20:34:10;20:34:30;덕소;문산;3;1;;
20:47:40;20:48:00;용문;문산;3;1;;
21:08:10;21:08:30;덕소;문산;3;1;;
21:12:40;21:13:00;용문;문산;3;1;;
21:19:10;21:19:30;서울역;문산;3;1;;
21:25:40;21:26:00;덕소;문산;3;1;;
21:50:10;21:50:30;지평;문산;3;1;;
22:11:30;22:11:50;용문;문산;3;1;;
22:26:10;22:26:30;서울역;문산;3;1;;
22:36:10;22:36:30;덕소;문산;3;1;;
22:45:40;22:46:00;용문;능곡;3;1;;
23:07:10;23:07:30;덕소;문산;3;1;;
23:23:40;23:24:00;용문;문산;3;1;;
23:41:10;23:41:30;서울역;문산;3;1;;
23:51:40;23:52:00;용문;문산;3;1;;
24:11:10;24:11:30;덕소;능곡;3;1;;
06:12:10;06:12:30;능곡;덕소;3;2;;
06:23:00;06:23:20;문산;용문;3;2;;
06:31:10;06:31:30;문산;서울역;3;2;;
06:38:10;06:38:30;능곡;팔당;3;2;;
06:51:10;06:51:30;문산;용문;3;2;;
07:05:10;07:05:30;문산;덕소;3;2;;
07:18:10;07:18:30;문산;용문;3;2;;
07:37:10;07:37:30;문산;덕소;3;2;;
07:46:10;07:46:30;문산;서울역;3;2;;
07:56:10;07:56:30;문산;용문;3;2;;
08:09:10;08:09:30;문산;덕소;3;2;;
08:25:10;08:25:30;문산;용문;3;2;;
08:41:10;08:41:30;문산;덕소;3;2;;
08:50:10;08:50:30;문산;서울역;3;2;;
08:56:10;08:56:30;문산;용문;3;2;;
09:04:10;09:04:30;문산;용산;3;2;;
09:10:10;09:10:30;문산;덕소;3;2;;
09:26:10;09:26:30;문산;용문;3;2;;
09:39:10;09:39:30;문산;덕소;3;2;;
09:50:00;09:50:20;대곡;서울역;3;2;;
09:58:10;09:58:30;문산;용문;3;2;;
10:09:10;10:09:30;문산;덕소;3;2;;
10:24:10;10:24:30;문산;용문;3;2;;
10:40:30;10:40:50;문산;덕소;3;2;;
10:45:10;10:45:30;문산;서울역;3;2;;
10:56:10;10:56:30;문산;용문;3;2;;
11:08:10;11:08:30;문산;덕소;3;2;;
11:24:10;11:24:30;문산;용문;3;2;;
11:40:10;11:40:30;문산;팔당;3;2;;
11:45:10;11:45:30;대곡;서울역;3;2;;
11:55:10;11:55:30;문산;용문;3;2;;
12:10:10;12:10:30;문산;덕소;3;2;;
12:24:10;12:24:30;문산;용문;3;2;;
12:39:10;12:39:30;문산;덕소;3;2;;
12:54:10;12:54:30;문산;용문;3;2;;
13:01:10;13:01:30;대곡;서울역;3;2;;
13:09:10;13:09:30;문산;덕소;3;2;;
13:22:10;13:22:30;문산;용문;3;2;;
13:34:10;13:34:30;문산;덕소;3;2;;
13:47:10;13:47:30;대곡;서울역;3;2;;
13:51:40;13:52:00;문산;용문;3;2;;
14:09:10;14:09:30;문산;덕소;3;2;;
14:24:10;14:24:30;문산;용문;3;2;;
14:38:10;14:38:30;문산;덕소;3;2;;
14:54:10;14:54:30;문산;지평;3;2;;
14:59:10;14:59:30;대곡;서울역;3;2;;
15:09:10;15:09:30;문산;덕소;3;2;;
15:24:10;15:24:30;문산;용문;3;2;;
15:34:10;15:34:30;문산;덕소;3;2;;
15:52:10;15:52:30;문산;용문;3;2;;
15:57:10;15:57:30;대곡;서울역;3;2;;
16:06:30;16:06:50;문산;덕소;3;2;;
16:29:10;16:29:30;문산;용문;3;2;;
16:39:40;16:40:00;문산;덕소;3;2;;
16:55:10;16:55:30;문산;용문;3;2;;
17:00:10;17:00:30;대곡;서울역;3;2;;
17:09:10;17:09:30;문산;덕소;3;2;;
17:24:10;17:24:30;문산;용문;3;2;;
17:37:10;17:37:30;문산;팔당;3;2;;
17:45:10;17:45:30;대곡;서울역;3;2;;
17:53:30;17:53:50;문산;지평;3;2;;
18:09:10;18:09:30;문산;덕소;3;2;;
18:19:10;18:19:30;문산;용산;3;2;;
18:28:40;18:29:00;문산;용문;3;2;;
18:40:10;18:40:30;문산;덕소;3;2;;
18:46:10;18:46:30;대곡;서울역;3;2;;
18:55:10;18:55:30;문산;용문;3;2;;
19:09:10;19:09:30;문산;덕소;3;2;;
19:24:10;19:24:30;문산;용문;3;2;;
19:35:10;19:35:30;문산;덕소;3;2;;
19:53:10;19:53:30;문산;용문;3;2;;
19:58:10;19:58:30;대곡;서울역;3;2;;
20:09:10;20:09:30;문산;덕소;3;2;;
20:24:10;20:24:30;문산;용문;3;2;;
20:35:10;20:35:30;문산;덕소;3;2;;
20:43:10;20:43:30;대곡;서울역;3;2;;
20:55:10;20:55:30;문산;용문;3;2;;
21:10:10;21:10:30;문산;덕소;3;2;;
21:20:30;21:20:50;문산;용문;3;2;;
21:38:10;21:38:30;문산;용문;3;2;;
21:48:10;21:48:30;대곡;서울역;3;2;;
21:56:10;21:56:30;문산;덕소;3;2;;
22:10:10;22:10:30;문산;용문;3;2;;
22:25:40;22:26:00;문산;용문;3;2;;
22:40:10;22:40:30;문산;덕소;3;2;;
23:00:10;23:00:30;문산;용문;3;2;;
23:12:10;23:12:30;문산;서울역;3;2;;
23:24:10;23:24:30;문산;덕소;3;2;;
23:51:10;23:51:30;문산;청량리;3;2;;
24:21:10;24:21:30;문산;서울역;3;2;;

