05:04:40;05:05:00;청량리;문산;1;1;;
05:36:10;05:36:30;덕소;문산;1;1;;
05:49:40;05:50:00;청량리;문산;1;1;;
06:06:10;06:06:30;팔당;문산;1;1;;
06:19:10;06:19:30;용문;문산;1;1;;
06:28:40;06:29:00;용문;일산;1;1;;
06:41:40;06:42:00;용문;문산;1;1;;
06:55:40;06:56:00;용문;문산;1;1;;
07:09:40;07:10:00;용문;문산;1;1;;
07:19:40;07:20:00;용문;문산;1;1;;
07:28:30;07:29:00;용문;문산;1;1;Y;
07:39:40;07:40:00;용문;문산;1;1;;
07:48:10;07:48:30;용문;문산;1;1;;
07:59:10;07:59:40;용문;수색;1;1;Y;
08:03:00;08:03:30;지평;문산;1;1;Y;
08:12:30;08:12:50;용문;문산;1;1;;
08:21:40;08:22:00;용문;일산;1;1;;
08:26:20;08:26:40;팔당;문산;1;1;;
08:34:30;08:35:00;용문;수색;1;1;Y;
08:37:40;08:38:00;용문;문산;1;1;;
08:50:00;08:50:20;용문;문산;1;1;;
09:03:40;09:04:00;용문;문산;1;1;;
09:10:30;09:10:50;팔당;문산;1;1;;
09:25:40;09:26:00;덕소;문산;1;1;;
09:35:10;09:35:30;지평;문산;1;1;;
09:43:10;09:43:30;팔당;문산;1;1;;
09:57:40;09:58:00;용문;문산;1;1;;
10:15:10;10:15:30;덕소;문산;1;1;;
10:29:40;10:30:00;용문;용산;1;1;;
10:38:10;10:38:30;덕소;문산;1;1;;
10:59:40;11:00:00;용문;문산;1;1;;
11:13:40;11:14:00;덕소;문산;1;1;;
11:31:40;11:32:00;용문;문산;1;1;;
11:52:10;11:52:30;덕소;문산;1;1;;
12:04:40;12:05:00;용문;문산;1;1;;
12:17:10;12:17:30;덕소;일산;1;1;;
12:28:40;12:29:00;용문;문산;1;1;;
12:42:10;12:42:30;덕소;문산;1;1;;
12:59:40;13:00:00;용문;문산;1;1;;
13:17:10;13:17:30;덕소;일산;1;1;;
13:29:40;13:30:00;용문;문산;1;1;;
13:45:40;13:46:00;덕소;문산;1;1;;
14:03:40;14:04:00;용문;문산;1;1;;
14:17:10;14:17:30;덕소;문산;1;1;;
14:30:40;14:31:00;용문;문산;1;1;;
14:47:10;14:47:30;덕소;문산;1;1;;
15:04:40;15:05:00;용문;문산;1;1;;
15:20:10;15:20:30;덕소;문산;1;1;;
15:31:40;15:32:00;용문;문산;1;1;;
15:46:10;15:46:30;덕소;문산;1;1;;
15:56:00;15:56:20;용문;문산;1;1;;
16:15:10;16:15:30;덕소;문산;1;1;;
16:31:40;16:32:00;용문;문산;1;1;;
16:45:40;16:46:00;덕소;문산;1;1;;
16:55:40;16:56:00;용문;수색;1;1;;
17:04:10;17:04:30;덕소;문산;1;1;;
17:16:10;17:16:30;용문;문산;1;1;;
17:24:10;17:24:30;덕소;용산;1;1;;
17:34:40;17:35:00;용문;문산;1;1;;
17:47:10;17:47:30;덕소;문산;1;1;;
17:57:40;17:58:00;용문;문산;1;1;;
18:08:30;18:09:00;팔당;문산;1;1;Y;
18:19:40;18:20:00;지평;일산;1;1;;
18:27:10;18:27:30;덕소;문산;1;1;;
18:39:40;18:40:00;용문;문산;1;1;;
18:47:30;18:48:00;덕소;문산;1;1;Y;
18:57:40;18:58:00;용문;문산;1;1;;
19:19:40;19:20:00;덕소;문산;1;1;;
19:31:10;19:31:30;용문;문산;1;1;;
19:38:10;19:38:30;덕소;용산;1;1;;
19:47:40;19:48:00;용문;문산;1;1;;
19:57:10;19:57:30;팔당;일산;1;1;;
20:03:40;20:04:00;용문;문산;1;1;;
20:17:10;20:17:30;덕소;문산;1;1;;
20:29:40;20:30:00;용문;문산;1;1;;
20:49:10;20:49:30;덕소;문산;1;1;;
20:54:40;20:55:00;청량리;일산;1;1;;
21:03:40;21:04:00;용문;문산;1;1;;
21:23:10;21:23:30;덕소;일산;1;1;;
21:31:10;21:31:30;지평;문산;1;1;;
21:45:40;21:46:00;용문;문산;1;1;;
22:10:40;22:11:00;용문;문산;1;1;;
22:28:40;22:29:00;덕소;문산;1;1;;
22:39:10;22:39:30;용문;능곡;1;1;;
22:53:40;22:54:00;용문;문산;1;1;;
23:16:10;23:16:30;덕소;문산;1;1;;
23:26:40;23:27:00;용문;용산;1;1;;
23:45:10;23:45:30;덕소;능곡;1;1;;
24:04:40;24:05:00;용문;용산;1;1;;
05:24:30;05:25:00;용산;용문;1;2;;
05:46:30;05:47:00;용산;용문;1;2;;
06:07:30;06:08:00;용산;용문;1;2;;
06:25:00;06:25:30;문산;용문;1;2;;
06:39:30;06:40:00;능곡;지평;1;2;;
06:50:30;06:51:00;문산;팔당;1;2;;
07:05:00;07:05:30;문산;용문;1;2;;
07:19:00;07:19:30;문산;용문;1;2;;
07:30:00;07:30:30;문산;용문;1;2;;
07:38:00;07:38:30;문산;팔당;1;2;Y;
07:50:00;07:50:30;문산;팔당;1;2;;
08:00:00;08:00:30;문산;용문;1;2;;
08:08:00;08:08:30;문산;덕소;1;2;Y;
08:18:00;08:18:30;문산;용문;1;2;;
08:27:00;08:27:30;문산;덕소;1;2;Y;
08:35:00;08:35:30;문산;용문;1;2;;
08:40:30;08:41:00;일산;용문;1;2;;
08:52:30;08:53:00;문산;청량리;1;2;;
09:01:00;09:01:30;문산;용문;1;2;;
09:11:00;09:11:30;문산;덕소;1;2;;
09:19:00;09:19:30;수색;용문;1;2;;
09:25:00;09:25:30;문산;덕소;1;2;;
09:39:00;09:39:30;문산;용문;1;2;;
09:54:00;09:54:30;수색;덕소;1;2;;
10:02:00;10:02:30;문산;용문;1;2;;
10:20:00;10:20:30;문산;용문;1;2;;
10:35:00;10:35:30;문산;덕소;1;2;;
10:43:00;10:43:30;일산;용문;1;2;;
10:57:00;10:57:30;문산;덕소;1;2;;
11:10:00;11:10:30;문산;용문;1;2;;
11:26:00;11:26:30;문산;덕소;1;2;;
11:36:30;11:37:00;용산;용문;1;2;;
11:50:00;11:50:30;문산;덕소;1;2;;
12:10:00;12:10:30;문산;용문;1;2;;
12:27:00;12:27:30;문산;덕소;1;2;;
12:46:00;12:46:30;문산;용문;1;2;;
13:04:00;13:04:30;문산;덕소;1;2;;
13:20:00;13:20:30;문산;용문;1;2;;
13:35:00;13:35:30;문산;덕소;1;2;;
13:52:00;13:52:30;문산;용문;1;2;;
14:05:00;14:05:30;문산;덕소;1;2;;
14:25:00;14:25:30;문산;용문;1;2;;
14:35:00;14:35:30;일산;덕소;1;2;;
14:45:00;14:45:30;문산;용문;1;2;;
14:59:00;14:59:30;문산;덕소;1;2;;
15:22:00;15:22:30;문산;지평;1;2;;
15:34:00;15:34:30;문산;덕소;1;2;;
15:42:00;15:42:30;일산;덕소;1;2;;
15:54:00;15:54:30;문산;용문;1;2;;
16:05:00;16:05:30;문산;덕소;1;2;;
16:25:00;16:25:30;문산;용문;1;2;;
16:36:30;16:37:00;문산;팔당;1;2;;
16:55:00;16:55:30;문산;용문;1;2;;
17:09:00;17:09:30;문산;덕소;1;2;;
17:23:00;17:23:30;문산;용문;1;2;;
17:35:00;17:35:30;문산;덕소;1;2;;
17:46:00;17:46:30;문산;지평;1;2;;
18:00:30;18:01:00;문산;덕소;1;2;;
18:17:00;18:17:30;문산;용문;1;2;;
18:23:30;18:24:00;용산;덕소;1;2;;
18:32:00;18:32:30;문산;팔당;1;2;;
18:41:30;18:42:00;수색;용문;1;2;;
18:52:00;18:52:30;문산;덕소;1;2;;
19:08:00;19:08:30;문산;용문;1;2;Y;
19:19:00;19:19:30;문산;덕소;1;2;;
19:28:00;19:28:30;문산;덕소;1;2;;
19:39:00;19:39:30;문산;용문;1;2;;
19:43:00;19:43:30;문산;용문;1;2;Y;
19:56:00;19:56:30;문산;용문;1;2;;
20:05:00;20:05:30;문산;덕소;1;2;;
20:22:00;20:22:30;문산;용문;1;2;;
20:29:30;20:30:00;용산;덕소;1;2;;
20:39:00;20:39:30;문산;용문;1;2;;
20:54:00;20:54:30;문산;용문;1;2;;
21:05:00;21:05:30;일산;덕소;1;2;;
21:23:00;21:23:30;문산;용문;1;2;;
21:39:00;21:39:30;문산;용문;1;2;;
21:48:00;21:48:30;문산;용문;1;2;Y;
22:00:00;22:00:30;문산;덕소;1;2;;
22:21:00;22:21:30;문산;용문;1;2;;
22:34:00;22:34:30;문산;덕소;1;2;;
22:43:00;22:43:30;일산;용문;1;2;;
22:53:30;22:54:00;문산;덕소;1;2;;
23:05:00;23:05:30;일산;용문;1;2;;
23:14:00;23:14:30;문산;덕소;1;2;;
23:31:00;23:31:30;문산;용문;1;2;;
23:45:00;23:45:30;일산;청량리;1;2;;
24:00:00;24:00:30;문산;덕소;1;2;;
24:29:00;24:29:30;문산;청량리;1;2;;
05:47:40;05:48:00;덕소;문산;2;1;;
06:02:40;06:03:00;청량리;문산;2;1;;
06:19:10;06:19:30;팔당;문산;2;1;;
06:33:40;06:34:00;용문;문산;2;1;;
06:48:40;06:49:00;용문;문산;2;1;;
07:03:40;07:04:00;용문;문산;2;1;;
07:20:40;07:21:00;용문;문산;2;1;;
07:33:30;07:33:50;용문;문산;2;1;;
07:51:10;07:51:30;용문;문산;2;1;;
08:02:10;08:02:30;덕소;문산;2;1;;
08:19:10;08:19:30;지평;문산;2;1;;
08:31:30;08:31:50;팔당;문산;2;1;;
08:45:40;08:46:00;용문;문산;2;1;;
08:55:10;08:55:30;덕소;문산;2;1;;
09:17:40;09:18:00;지평;문산;2;1;;
09:33:10;09:33:30;덕소;문산;2;1;;
09:47:40;09:48:00;용문;문산;2;1;;
10:02:10;10:02:30;덕소;문산;2;1;;
10:16:40;10:17:00;용문;문산;2;1;;
10:37:10;10:37:30;덕소;문산;2;1;;
10:47:00;10:47:30;용문;문산;2;1;;
11:06:10;11:06:30;덕소;문산;2;1;;
11:23:30;11:23:50;용문;문산;2;1;;
11:34:10;11:34:30;덕소;문산;2;1;;
11:46:40;11:47:00;용문;문산;2;1;;
11:57:10;11:57:30;덕소;문산;2;1;;
12:13:40;12:14:00;용문;문산;2;1;;
12:34:10;12:34:30;덕소;문산;2;1;;
12:46:40;12:47:00;용문;문산;2;1;;
13:06:10;13:06:30;덕소;문산;2;1;;
13:17:40;13:18:00;용문;문산;2;1;;
13:35:10;13:35:30;팔당;문산;2;1;;
13:49:10;13:49:30;용문;문산;2;1;;
14:07:40;14:08:00;덕소;문산;2;1;;
14:20:10;14:20:30;용문;문산;2;1;;
14:33:10;14:33:30;덕소;문산;2;1;;
14:44:40;14:45:00;용문;문산;2;1;;
14:53:10;14:53:30;덕소;문산;2;1;;
15:15:10;15:15:30;용문;문산;2;1;;
15:32:10;15:32:30;덕소;문산;2;1;;
15:46:40;15:47:00;용문;문산;2;1;;
16:07:40;16:08:00;덕소;문산;2;1;;
16:19:10;16:19:30;용문;문산;2;1;;
16:33:10;16:33:30;덕소;문산;2;1;;
16:43:40;16:44:00;용문;문산;2;1;;
17:05:40;17:06:00;덕소;문산;2;1;;
17:16:10;17:16:30;용문;문산;2;1;;
17:33:10;17:33:30;덕소;문산;2;1;;
17:52:10;17:52:30;용문;문산;2;1;;
18:04:10;18:04:30;덕소;문산;2;1;;
18:17:40;18:18:00;지평;문산;2;1;;
18:33:10;18:33:30;덕소;문산;2;1;;
18:47:40;18:48:00;용문;문산;2;1;;
18:55:10;18:55:30;덕소;문산;2;1;;
19:10:40;19:11:00;용문;문산;2;1;;
19:33:10;19:33:30;팔당;문산;2;1;;
19:47:40;19:48:00;용문;문산;2;1;;
20:04:10;20:04:30;덕소;문산;2;1;;
20:17:40;20:18:00;용문;문산;2;1;;
20:38:10;20:38:30;덕소;문산;2;1;;
20:43:00;20:43:20;용문;문산;2;1;;
20:55:40;20:56:00;덕소;문산;2;1;;
21:20:10;21:20:30;지평;문산;2;1;;
21:33:10;21:33:30;덕소;용산;2;1;;
21:41:30;21:41:50;용문;문산;2;1;;
22:06:10;22:06:30;덕소;문산;2;1;;
22:15:40;22:16:00;용문;능곡;2;1;;
22:37:10;22:37:30;덕소;문산;2;1;;
22:53:40;22:54:00;용문;문산;2;1;;
23:21:40;23:22:00;용문;문산;2;1;;
23:41:10;23:41:30;덕소;능곡;2;1;;
24:02:40;24:03:00;용문;용산;2;1;;
05:55:30;05:56:00;용산;용문;2;2;;
06:20:30;06:21:00;용산;지평;2;2;;
06:42:30;06:43:00;능곡;덕소;2;2;;
06:52:30;06:53:00;문산;용문;2;2;;
07:08:00;07:08:30;능곡;팔당;2;2;;
07:21:00;07:21:30;문산;용문;2;2;;
07:35:00;07:35:30;문산;덕소;2;2;;
07:48:00;07:48:30;문산;용문;2;2;;
08:07:30;08:08:00;문산;덕소;2;2;;
08:26:00;08:26:30;문산;용문;2;2;;
08:39:00;08:39:30;문산;덕소;2;2;;
08:55:00;08:55:30;문산;용문;2;2;;
09:11:00;09:11:30;문산;덕소;2;2;;
09:26:00;09:26:30;문산;용문;2;2;;
09:40:00;09:40:30;문산;덕소;2;2;;
09:56:00;09:56:30;문산;용문;2;2;;
10:09:00;10:09:30;문산;덕소;2;2;;
10:28:00;10:28:30;문산;용문;2;2;;
10:39:00;10:39:30;문산;덕소;2;2;;
10:54:00;10:54:30;문산;용문;2;2;;
11:10:00;11:10:30;문산;덕소;2;2;;
11:26:00;11:26:30;문산;용문;2;2;;
11:38:00;11:38:30;문산;덕소;2;2;;
11:54:00;11:54:30;문산;용문;2;2;;
12:10:00;12:10:30;문산;팔당;2;2;;
12:25:00;12:25:30;문산;용문;2;2;;
12:40:00;12:40:30;문산;덕소;2;2;;
12:54:00;12:54:30;문산;용문;2;2;;
13:09:00;13:09:30;문산;덕소;2;2;;
13:24:00;13:24:30;문산;용문;2;2;;
13:39:00;13:39:30;문산;덕소;2;2;;
13:52:00;13:52:30;문산;용문;2;2;;
14:04:00;14:04:30;문산;덕소;2;2;;
14:22:00;14:22:30;문산;용문;2;2;;
14:39:00;14:39:30;문산;덕소;2;2;;
14:54:00;14:54:30;문산;용문;2;2;;
15:08:00;15:08:30;문산;덕소;2;2;;
15:24:00;15:24:30;문산;지평;2;2;;
15:39:00;15:39:30;문산;덕소;2;2;;
15:54:00;15:54:30;문산;용문;2;2;;
16:04:00;16:04:30;문산;덕소;2;2;;
16:22:00;16:22:30;문산;용문;2;2;;
16:36:00;16:36:30;문산;덕소;2;2;;
16:59:30;17:00:00;문산;용문;2;2;;
17:09:30;17:10:00;문산;덕소;2;2;;
17:25:00;17:25:30;문산;용문;2;2;;
17:39:00;17:39:30;문산;덕소;2;2;;
17:54:00;17:54:30;문산;용문;2;2;;
18:07:00;18:07:30;문산;팔당;2;2;;
18:23:00;18:23:30;문산;지평;2;2;;
18:39:00;18:39:30;문산;덕소;2;2;;
18:58:30;18:59:00;문산;용문;2;2;;
19:10:00;19:10:30;문산;덕소;2;2;;
19:25:00;19:25:30;문산;용문;2;2;;
19:39:00;19:39:30;문산;덕소;2;2;;
19:54:00;19:54:30;문산;용문;2;2;;
20:05:00;20:05:30;문산;덕소;2;2;;
20:23:00;20:23:30;문산;용문;2;2;;
20:39:00;20:39:30;문산;덕소;2;2;;
20:54:00;20:54:30;문산;용문;2;2;;
21:05:00;21:05:30;문산;덕소;2;2;;
21:25:00;21:25:30;문산;용문;2;2;;
21:40:00;21:40:30;문산;덕소;2;2;;
21:50:30;21:51:00;문산;용문;2;2;;
22:08:00;22:08:30;문산;용문;2;2;;
22:26:00;22:26:30;문산;덕소;2;2;;
22:40:00;22:40:30;문산;용문;2;2;;
22:55:30;22:56:00;문산;용문;2;2;;
23:10:00;23:10:30;문산;덕소;2;2;;
23:30:00;23:30:30;문산;용문;2;2;;
23:54:00;23:54:30;문산;덕소;2;2;;
24:21:00;24:21:30;문산;청량리;2;2;;
05:47:40;05:48:00;덕소;문산;3;1;;
06:02:40;06:03:00;청량리;문산;3;1;;
06:19:10;06:19:30;팔당;문산;3;1;;
06:33:40;06:34:00;용문;문산;3;1;;
06:48:40;06:49:00;용문;문산;3;1;;
07:03:40;07:04:00;용문;문산;3;1;;
07:20:40;07:21:00;용문;문산;3;1;;
07:33:30;07:33:50;용문;문산;3;1;;
07:51:10;07:51:30;용문;문산;3;1;;
08:02:10;08:02:30;덕소;문산;3;1;;
08:19:10;08:19:30;지평;문산;3;1;;
08:31:30;08:31:50;팔당;문산;3;1;;
08:45:40;08:46:00;용문;문산;3;1;;
08:55:10;08:55:30;덕소;문산;3;1;;
09:17:40;09:18:00;지평;문산;3;1;;
09:33:10;09:33:30;덕소;문산;3;1;;
09:47:40;09:48:00;용문;문산;3;1;;
10:02:10;10:02:30;덕소;문산;3;1;;
10:16:40;10:17:00;용문;문산;3;1;;
10:37:10;10:37:30;덕소;문산;3;1;;
10:47:00;10:47:30;용문;문산;3;1;;
11:06:10;11:06:30;덕소;문산;3;1;;
11:23:30;11:23:50;용문;문산;3;1;;
11:34:10;11:34:30;덕소;문산;3;1;;
11:46:40;11:47:00;용문;문산;3;1;;
11:57:10;11:57:30;덕소;문산;3;1;;
12:13:40;12:14:00;용문;문산;3;1;;
12:34:10;12:34:30;덕소;문산;3;1;;
12:46:40;12:47:00;용문;문산;3;1;;
13:06:10;13:06:30;덕소;문산;3;1;;
13:17:40;13:18:00;용문;문산;3;1;;
13:35:10;13:35:30;팔당;문산;3;1;;
13:49:10;13:49:30;용문;문산;3;1;;
14:07:40;14:08:00;덕소;문산;3;1;;
14:20:10;14:20:30;용문;문산;3;1;;
14:33:10;14:33:30;덕소;문산;3;1;;
14:44:40;14:45:00;용문;문산;3;1;;
14:53:10;14:53:30;덕소;문산;3;1;;
15:15:10;15:15:30;용문;문산;3;1;;
15:32:10;15:32:30;덕소;문산;3;1;;
15:46:40;15:47:00;용문;문산;3;1;;
16:07:40;16:08:00;덕소;문산;3;1;;
16:19:10;16:19:30;용문;문산;3;1;;
16:33:10;16:33:30;덕소;문산;3;1;;
16:43:40;16:44:00;용문;문산;3;1;;
17:05:40;17:06:00;덕소;문산;3;1;;
17:16:10;17:16:30;용문;문산;3;1;;
17:33:10;17:33:30;덕소;문산;3;1;;
17:52:10;17:52:30;용문;문산;3;1;;
18:04:10;18:04:30;덕소;문산;3;1;;
18:17:40;18:18:00;지평;문산;3;1;;
18:33:10;18:33:30;덕소;문산;3;1;;
18:47:40;18:48:00;용문;문산;3;1;;
18:55:10;18:55:30;덕소;문산;3;1;;
19:10:40;19:11:00;용문;문산;3;1;;
19:33:10;19:33:30;팔당;문산;3;1;;
19:47:40;19:48:00;용문;문산;3;1;;
20:04:10;20:04:30;덕소;문산;3;1;;
20:17:40;20:18:00;용문;문산;3;1;;
20:38:10;20:38:30;덕소;문산;3;1;;
20:43:00;20:43:20;용문;문산;3;1;;
20:55:40;20:56:00;덕소;문산;3;1;;
21:20:10;21:20:30;지평;문산;3;1;;
21:33:10;21:33:30;덕소;용산;3;1;;
21:41:30;21:41:50;용문;문산;3;1;;
22:06:10;22:06:30;덕소;문산;3;1;;
22:15:40;22:16:00;용문;능곡;3;1;;
22:37:10;22:37:30;덕소;문산;3;1;;
22:53:40;22:54:00;용문;문산;3;1;;
23:21:40;23:22:00;용문;문산;3;1;;
23:41:10;23:41:30;덕소;능곡;3;1;;
24:02:40;24:03:00;용문;용산;3;1;;
05:55:30;05:56:00;용산;용문;3;2;;
06:20:30;06:21:00;용산;지평;3;2;;
06:42:30;06:43:00;능곡;덕소;3;2;;
06:52:30;06:53:00;문산;용문;3;2;;
07:08:00;07:08:30;능곡;팔당;3;2;;
07:21:00;07:21:30;문산;용문;3;2;;
07:35:00;07:35:30;문산;덕소;3;2;;
07:48:00;07:48:30;문산;용문;3;2;;
08:07:30;08:08:00;문산;덕소;3;2;;
08:26:00;08:26:30;문산;용문;3;2;;
08:39:00;08:39:30;문산;덕소;3;2;;
08:55:00;08:55:30;문산;용문;3;2;;
09:11:00;09:11:30;문산;덕소;3;2;;
09:26:00;09:26:30;문산;용문;3;2;;
09:40:00;09:40:30;문산;덕소;3;2;;
09:56:00;09:56:30;문산;용문;3;2;;
10:09:00;10:09:30;문산;덕소;3;2;;
10:28:00;10:28:30;문산;용문;3;2;;
10:39:00;10:39:30;문산;덕소;3;2;;
10:54:00;10:54:30;문산;용문;3;2;;
11:10:00;11:10:30;문산;덕소;3;2;;
11:26:00;11:26:30;문산;용문;3;2;;
11:38:00;11:38:30;문산;덕소;3;2;;
11:54:00;11:54:30;문산;용문;3;2;;
12:10:00;12:10:30;문산;팔당;3;2;;
12:25:00;12:25:30;문산;용문;3;2;;
12:40:00;12:40:30;문산;덕소;3;2;;
12:54:00;12:54:30;문산;용문;3;2;;
13:09:00;13:09:30;문산;덕소;3;2;;
13:24:00;13:24:30;문산;용문;3;2;;
13:39:00;13:39:30;문산;덕소;3;2;;
13:52:00;13:52:30;문산;용문;3;2;;
14:04:00;14:04:30;문산;덕소;3;2;;
14:22:00;14:22:30;문산;용문;3;2;;
14:39:00;14:39:30;문산;덕소;3;2;;
14:54:00;14:54:30;문산;용문;3;2;;
15:08:00;15:08:30;문산;덕소;3;2;;
15:24:00;15:24:30;문산;지평;3;2;;
15:39:00;15:39:30;문산;덕소;3;2;;
15:54:00;15:54:30;문산;용문;3;2;;
16:04:00;16:04:30;문산;덕소;3;2;;
16:22:00;16:22:30;문산;용문;3;2;;
16:36:00;16:36:30;문산;덕소;3;2;;
16:59:30;17:00:00;문산;용문;3;2;;
17:09:30;17:10:00;문산;덕소;3;2;;
17:25:00;17:25:30;문산;용문;3;2;;
17:39:00;17:39:30;문산;덕소;3;2;;
17:54:00;17:54:30;문산;용문;3;2;;
18:07:00;18:07:30;문산;팔당;3;2;;
18:23:00;18:23:30;문산;지평;3;2;;
18:39:00;18:39:30;문산;덕소;3;2;;
18:58:30;18:59:00;문산;용문;3;2;;
19:10:00;19:10:30;문산;덕소;3;2;;
19:25:00;19:25:30;문산;용문;3;2;;
19:39:00;19:39:30;문산;덕소;3;2;;
19:54:00;19:54:30;문산;용문;3;2;;
20:05:00;20:05:30;문산;덕소;3;2;;
20:23:00;20:23:30;문산;용문;3;2;;
20:39:00;20:39:30;문산;덕소;3;2;;
20:54:00;20:54:30;문산;용문;3;2;;
21:05:00;21:05:30;문산;덕소;3;2;;
21:25:00;21:25:30;문산;용문;3;2;;
21:40:00;21:40:30;문산;덕소;3;2;;
21:50:30;21:51:00;문산;용문;3;2;;
22:08:00;22:08:30;문산;용문;3;2;;
22:26:00;22:26:30;문산;덕소;3;2;;
22:40:00;22:40:30;문산;용문;3;2;;
22:55:30;22:56:00;문산;용문;3;2;;
23:10:00;23:10:30;문산;덕소;3;2;;
23:30:00;23:30:30;문산;용문;3;2;;
23:54:00;23:54:30;문산;덕소;3;2;;
24:21:00;24:21:30;문산;청량리;3;2;;

