05:37:00;05:37:30;청량리;문산;1;1;;
05:57:00;05:57:30;서울역;문산;1;1;;
06:08:30;06:09:00;덕소;문산;1;1;;
06:22:00;06:22:30;청량리;문산;1;1;;
06:38:30;06:39:00;팔당;문산;1;1;;
06:43:00;06:43:30;서울역;문산;1;1;;
06:52:00;06:52:30;용문;문산;1;1;;
07:01:00;07:01:30;용문;일산;1;1;;
07:09:00;07:09:30;서울역;문산;1;1;;
07:14:00;07:14:30;용문;문산;1;1;;
07:28:00;07:28:30;용문;문산;1;1;;
07:37:00;07:37:30;서울역;문산;1;1;;
07:42:00;07:42:30;용문;문산;1;1;;
07:52:00;07:52:30;용문;문산;1;1;;
07:58:00;07:58:30;용문;문산;1;1;Y;
08:02:00;08:02:30;서울역;문산;1;1;;
08:12:00;08:12:30;용문;문산;1;1;;
08:20:30;08:21:00;용문;문산;1;1;;
08:28:10;08:28:40;용문;수색;1;1;Y;
08:33:50;08:34:20;지평;문산;1;1;Y;
08:34:00;08:34:30;서울역;문산;1;1;;
08:44:40;08:45:10;용문;문산;1;1;;
08:50:30;08:51:00;서울역;문산;1;1;;
08:54:00;08:54:30;용문;일산;1;1;;
08:59:00;08:59:30;팔당;문산;1;1;;
09:03:30;09:04:00;용문;수색;1;1;Y;
09:10:00;09:10:30;용문;문산;1;1;;
09:17:00;09:17:30;서울역;문산;1;1;;
09:22:20;09:22:50;용문;문산;1;1;;
09:27:00;09:27:30;용산;문산;1;1;;
09:36:00;09:36:30;용문;문산;1;1;;
09:43:30;09:44:00;팔당;문산;1;1;;
09:58:00;09:58:30;덕소;문산;1;1;;
10:02:00;10:02:30;서울역;문산;1;1;;
10:07:30;10:08:00;지평;문산;1;1;;
10:15:30;10:16:00;팔당;문산;1;1;;
10:30:00;10:30:30;용문;문산;1;1;;
10:47:30;10:48:00;덕소;문산;1;1;;
10:56:00;10:56:30;서울역;문산;1;1;;
11:10:30;11:11:00;덕소;문산;1;1;;
11:32:00;11:32:30;용문;문산;1;1;;
11:46:30;11:47:00;덕소;문산;1;1;;
11:47:30;11:48:00;서울역;일산;1;1;Y;
12:04:00;12:04:30;용문;문산;1;1;;
12:24:30;12:25:00;덕소;문산;1;1;;
12:37:00;12:37:30;용문;문산;1;1;;
12:49:30;12:50:00;덕소;일산;1;1;;
12:49:30;12:50:00;서울역;일산;1;1;Y;
13:01:00;13:01:30;용문;문산;1;1;;
13:14:30;13:15:00;덕소;문산;1;1;;
13:32:00;13:32:30;용문;문산;1;1;;
13:41:00;13:41:30;서울역;문산;1;1;;
13:49:30;13:50:00;덕소;일산;1;1;;
14:02:00;14:02:30;용문;문산;1;1;;
14:18:00;14:18:30;덕소;문산;1;1;;
14:29:30;14:30:00;서울역;일산;1;1;Y;
14:36:00;14:36:30;용문;문산;1;1;;
14:49:30;14:50:00;덕소;문산;1;1;;
15:03:00;15:03:30;용문;문산;1;1;;
15:19:30;15:20:00;덕소;문산;1;1;;
15:31:30;15:32:00;서울역;일산;1;1;Y;
15:37:00;15:37:30;용문;문산;1;1;;
15:52:30;15:53:00;덕소;문산;1;1;;
16:04:00;16:04:30;용문;문산;1;1;;
16:18:30;16:19:00;덕소;문산;1;1;;
16:24:00;16:24:30;서울역;일산;1;1;Y;
16:28:50;16:29:20;용문;문산;1;1;;
16:47:30;16:48:00;덕소;문산;1;1;;
17:04:00;17:04:30;용문;문산;1;1;;
17:18:00;17:18:30;덕소;문산;1;1;;
17:25:00;17:25:30;서울역;문산;1;1;;
17:28:00;17:28:30;용문;수색;1;1;;
17:36:30;17:37:00;덕소;문산;1;1;;
17:48:30;17:49:00;용문;문산;1;1;;
18:07:00;18:07:30;용문;문산;1;1;;
18:12:00;18:12:30;서울역;문산;1;1;;
18:19:30;18:20:00;덕소;문산;1;1;;
18:30:00;18:30:30;용문;문산;1;1;;
18:36:30;18:37:00;팔당;문산;1;1;Y;
18:42:00;18:42:30;서울역;문산;1;1;;
18:52:00;18:52:30;지평;일산;1;1;;
18:59:30;19:00:00;덕소;문산;1;1;;
19:05:00;19:05:30;서울역;문산;1;1;;
19:12:00;19:12:30;용문;문산;1;1;;
19:16:30;19:17:00;덕소;문산;1;1;Y;
19:24:20;19:24:50;용산;문산;1;1;;
19:31:00;19:31:30;용문;문산;1;1;;
19:42:30;19:43:00;서울역;문산;1;1;Y;
19:52:00;19:52:30;덕소;문산;1;1;;
20:04:20;20:04:50;용문;문산;1;1;;
20:20:00;20:20:30;용문;문산;1;1;;
20:29:30;20:30:00;팔당;일산;1;1;;
20:36:00;20:36:30;용문;문산;1;1;;
20:42:00;20:42:30;서울역;문산;1;1;;
20:49:30;20:50:00;덕소;문산;1;1;;
21:02:00;21:02:30;용문;문산;1;1;;
21:12:30;21:13:00;서울역;문산;1;1;Y;
21:22:30;21:23:00;덕소;문산;1;1;;
21:27:00;21:27:30;청량리;일산;1;1;;
21:36:00;21:36:30;용문;문산;1;1;;
21:55:30;21:56:00;덕소;일산;1;1;;
22:03:30;22:04:00;지평;문산;1;1;;
22:18:00;22:18:30;용문;문산;1;1;;
22:28:00;22:28:30;서울역;문산;1;1;;
22:43:00;22:43:30;용문;문산;1;1;;
23:01:00;23:01:30;덕소;문산;1;1;;
23:11:30;23:12:00;용문;능곡;1;1;;
23:26:00;23:26:30;용문;문산;1;1;;
23:33:00;23:33:30;서울역;문산;1;1;;
23:48:30;23:49:00;덕소;문산;1;1;;
24:17:30;24:18:00;덕소;능곡;1;1;;
05:52:30;05:53:00;문산;용문;1;2;;
05:58:30;05:59:00;문산;서울역;1;2;;
06:06:30;06:07:00;능곡;지평;1;2;;
06:16:30;06:17:00;문산;팔당;1;2;;
06:31:30;06:32:00;문산;용문;1;2;;
06:35:30;06:36:00;문산;서울역;1;2;;
06:46:30;06:47:00;문산;용문;1;2;;
06:57:30;06:58:00;문산;용문;1;2;;
07:05:00;07:05:30;문산;서울역;1;2;;
07:08:00;07:08:30;문산;팔당;1;2;Y;
07:17:30;07:18:00;문산;팔당;1;2;;
07:20:00;07:20:30;문산;서울역;1;2;Y;
07:27:30;07:28:00;문산;용문;1;2;;
07:36:30;07:37:00;문산;덕소;1;2;Y;
07:45:00;07:45:30;문산;용문;1;2;;
07:49:30;07:50:00;문산;용산;1;2;;
07:53:30;07:54:00;문산;서울역;1;2;;
07:56:00;07:56:30;문산;덕소;1;2;Y;
08:02:30;08:03:00;문산;용문;1;2;;
08:08:00;08:08:30;일산;용문;1;2;;
08:16:00;08:16:30;문산;서울역;1;2;;
08:19:30;08:20:00;문산;청량리;1;2;;
08:28:30;08:29:00;문산;용문;1;2;;
08:31:30;08:32:00;문산;서울역;1;2;Y;
08:38:30;08:39:00;문산;덕소;1;2;;
08:46:30;08:47:00;수색;용문;1;2;;
08:52:30;08:53:00;문산;덕소;1;2;;
09:06:30;09:07:00;문산;용문;1;2;;
09:16:30;09:17:00;문산;서울역;1;2;;
09:21:30;09:22:00;수색;덕소;1;2;;
09:29:30;09:30:00;문산;용문;1;2;;
09:47:30;09:48:00;문산;용문;1;2;;
10:02:30;10:03:00;문산;덕소;1;2;;
10:10:30;10:11:00;일산;용문;1;2;;
10:18:30;10:19:00;문산;서울역;1;2;;
10:24:30;10:25:00;문산;덕소;1;2;;
10:37:30;10:38:00;문산;용문;1;2;;
10:53:30;10:54:00;문산;덕소;1;2;;
11:08:30;11:09:00;문산;서울역;1;2;;
11:17:30;11:18:00;문산;덕소;1;2;;
11:37:30;11:38:00;문산;용문;1;2;;
11:54:30;11:55:00;문산;덕소;1;2;;
12:09:30;12:10:00;문산;서울역;1;2;;
12:13:30;12:14:00;문산;용문;1;2;;
12:31:30;12:32:00;문산;덕소;1;2;;
12:47:30;12:48:00;문산;용문;1;2;;
12:52:30;12:53:00;일산;서울역;1;2;Y;
13:02:30;13:03:00;문산;덕소;1;2;;
13:19:30;13:20:00;문산;용문;1;2;;
13:32:30;13:33:00;문산;덕소;1;2;;
13:42:30;13:43:00;일산;서울역;1;2;Y;
13:52:30;13:53:00;문산;용문;1;2;;
14:01:30;14:02:00;일산;덕소;1;2;;
14:12:30;14:13:00;문산;용문;1;2;;
14:26:30;14:27:00;문산;덕소;1;2;;
14:36:30;14:37:00;문산;서울역;1;2;;
14:49:30;14:50:00;문산;지평;1;2;;
15:01:30;15:02:00;문산;덕소;1;2;;
15:09:30;15:10:00;일산;덕소;1;2;;
15:21:30;15:22:00;문산;용문;1;2;;
15:32:30;15:33:00;문산;덕소;1;2;;
15:38:30;15:39:00;일산;서울역;1;2;Y;
15:52:30;15:53:00;문산;용문;1;2;;
16:03:00;16:03:30;문산;팔당;1;2;;
16:22:30;16:23:00;문산;용문;1;2;;
16:36:30;16:37:00;일산;서울역;1;2;Y;
16:36:30;16:37:00;문산;덕소;1;2;;
16:50:30;16:51:00;문산;용문;1;2;;
17:02:30;17:03:00;문산;덕소;1;2;;
17:13:30;17:14:00;문산;지평;1;2;;
17:18:30;17:19:00;일산;서울역;1;2;Y;
17:28:00;17:28:30;문산;덕소;1;2;;
17:41:30;17:42:00;문산;용문;1;2;;
17:57:00;17:57:30;문산;서울역;1;2;;
17:59:30;18:00:00;문산;팔당;1;2;;
18:08:30;18:09:00;수색;용문;1;2;;
18:19:30;18:20:00;문산;덕소;1;2;;
18:27:30;18:28:00;문산;용산;1;2;;
18:32:00;18:32:30;문산;서울역;1;2;;
18:38:00;18:38:30;문산;용문;1;2;Y;
18:46:00;18:46:30;문산;덕소;1;2;;
18:55:30;18:56:00;문산;덕소;1;2;;
19:00:30;19:01:00;문산;서울역;1;2;;
19:06:30;19:07:00;문산;용문;1;2;;
19:13:00;19:13:30;문산;용문;1;2;Y;
19:23:30;19:24:00;문산;용문;1;2;;
19:32:30;19:33:00;문산;덕소;1;2;;
19:40:30;19:41:00;문산;서울역;1;2;;
19:49:30;19:50:00;문산;용문;1;2;;
20:06:30;20:07:00;문산;용문;1;2;;
20:21:30;20:22:00;문산;용문;1;2;;
20:32:30;20:33:00;일산;덕소;1;2;;
20:37:30;20:38:00;문산;서울역;1;2;;
20:50:30;20:51:00;문산;용문;1;2;;
21:06:30;21:07:00;문산;용문;1;2;;
21:18:00;21:18:30;문산;용문;1;2;Y;
21:27:30;21:28:00;문산;덕소;1;2;;
21:41:30;21:42:00;문산;서울역;1;2;;
21:48:30;21:49:00;문산;용문;1;2;;
22:01:30;22:02:00;문산;덕소;1;2;;
22:10:30;22:11:00;일산;용문;1;2;;
22:21:00;22:21:30;문산;덕소;1;2;;
22:32:30;22:33:00;일산;용문;1;2;;
22:41:30;22:42:00;문산;덕소;1;2;;
22:50:30;22:51:00;문산;서울역;1;2;;
22:58:30;22:59:00;문산;용문;1;2;;
23:12:30;23:13:00;일산;청량리;1;2;;
23:19:30;23:20:00;문산;서울역;1;2;;
23:27:30;23:28:00;문산;덕소;1;2;;
23:56:30;23:57:00;문산;청량리;1;2;;
05:57:30;05:58:00;서울역;문산;2;1;;
06:20:00;06:20:30;덕소;문산;2;1;;
06:35:00;06:35:30;청량리;문산;2;1;;
06:51:30;06:52:00;팔당;문산;2;1;;
07:01:30;07:02:00;서울역;문산;2;1;;
07:06:00;07:06:30;용문;문산;2;1;;
07:21:00;07:21:30;용문;문산;2;1;;
07:36:00;07:36:30;용문;문산;2;1;;
07:53:00;07:53:30;용문;문산;2;1;;
08:06:20;08:06:50;용문;문산;2;1;;
08:18:30;08:19:00;서울역;대곡;2;1;;
08:23:30;08:24:00;용문;문산;2;1;;
08:34:30;08:35:00;덕소;문산;2;1;;
08:52:00;08:52:30;지평;문산;2;1;;
09:03:50;09:04:20;팔당;문산;2;1;;
09:18:00;09:18:30;용문;문산;2;1;;
09:24:30;09:25:00;서울역;문산;2;1;;
09:28:30;09:29:00;덕소;문산;2;1;;
09:41:00;09:41:30;용산;문산;2;1;;
09:50:00;09:50:30;지평;문산;2;1;;
10:05:30;10:06:00;덕소;문산;2;1;;
10:20:00;10:20:30;용문;문산;2;1;;
10:29:30;10:30:00;서울역;대곡;2;1;;
10:34:30;10:35:00;덕소;문산;2;1;;
10:49:00;10:49:30;용문;문산;2;1;;
11:09:30;11:10:00;덕소;문산;2;1;;
11:20:00;11:20:30;용문;문산;2;1;;
11:28:30;11:29:00;서울역;대곡;2;1;;
11:38:30;11:39:00;덕소;문산;2;1;;
11:55:50;11:56:20;용문;문산;2;1;;
12:06:30;12:07:00;덕소;문산;2;1;;
12:19:00;12:19:30;용문;문산;2;1;;
12:29:30;12:30:00;덕소;문산;2;1;;
12:37:30;12:38:00;서울역;대곡;2;1;;
12:46:00;12:46:30;용문;문산;2;1;;
13:06:30;13:07:00;덕소;문산;2;1;;
13:19:00;13:19:30;용문;문산;2;1;;
13:38:30;13:39:00;덕소;문산;2;1;;
13:42:30;13:43:00;서울역;대곡;2;1;;
13:50:00;13:50:30;용문;문산;2;1;;
14:07:30;14:08:00;팔당;문산;2;1;;
14:21:30;14:22:00;용문;문산;2;1;;
14:32:30;14:33:00;서울역;대곡;2;1;;
14:40:00;14:40:30;덕소;문산;2;1;;
14:52:30;14:53:00;용문;문산;2;1;;
15:05:30;15:06:00;덕소;문산;2;1;;
15:17:00;15:17:30;용문;문산;2;1;;
15:25:30;15:26:00;덕소;문산;2;1;;
15:39:30;15:40:00;서울역;대곡;2;1;;
15:47:30;15:48:00;용문;문산;2;1;;
16:04:30;16:05:00;덕소;문산;2;1;;
16:19:00;16:19:30;용문;문산;2;1;;
16:31:30;16:32:00;서울역;대곡;2;1;;
16:40:00;16:40:30;덕소;문산;2;1;;
16:51:30;16:52:00;용문;문산;2;1;;
17:05:30;17:06:00;덕소;문산;2;1;;
17:16:30;17:17:00;용문;문산;2;1;;
17:33:30;17:34:00;서울역;대곡;2;1;;
17:38:00;17:38:30;덕소;문산;2;1;;
17:48:30;17:49:00;용문;문산;2;1;;
18:05:30;18:06:00;덕소;문산;2;1;;
18:19:30;18:20:00;서울역;대곡;2;1;;
18:24:30;18:25:00;용문;문산;2;1;;
18:36:30;18:37:00;덕소;문산;2;1;;
18:50:00;18:50:30;지평;문산;2;1;;
19:05:30;19:06:00;덕소;문산;2;1;;
19:12:20;19:12:50;용산;문산;2;1;;
19:20:00;19:20:30;용문;문산;2;1;;
19:27:30;19:28:00;덕소;문산;2;1;;
19:38:30;19:39:00;서울역;대곡;2;1;;
19:44:00;19:44:30;용문;문산;2;1;;
20:05:30;20:06:00;팔당;문산;2;1;;
20:20:00;20:20:30;용문;문산;2;1;;
20:30:30;20:31:00;서울역;대곡;2;1;;
20:36:30;20:37:00;덕소;문산;2;1;;
20:50:00;20:50:30;용문;문산;2;1;;
21:10:30;21:11:00;덕소;문산;2;1;;
21:15:00;21:15:30;용문;문산;2;1;;
21:21:30;21:22:00;서울역;문산;2;1;;
21:28:00;21:28:30;덕소;문산;2;1;;
21:52:30;21:53:00;지평;문산;2;1;;
22:13:50;22:14:20;용문;문산;2;1;;
22:28:30;22:29:00;서울역;문산;2;1;;
22:38:30;22:39:00;덕소;문산;2;1;;
22:48:00;22:48:30;용문;능곡;2;1;;
23:09:30;23:10:00;덕소;문산;2;1;;
23:26:00;23:26:30;용문;문산;2;1;;
23:43:30;23:44:00;서울역;문산;2;1;;
23:54:00;23:54:30;용문;문산;2;1;;
24:13:30;24:14:00;덕소;능곡;2;1;;
06:09:30;06:10:00;능곡;덕소;2;2;;
06:20:20;06:20:50;문산;용문;2;2;;
06:28:30;06:29:00;문산;서울역;2;2;;
06:35:30;06:36:00;능곡;팔당;2;2;;
06:48:30;06:49:00;문산;용문;2;2;;
07:02:30;07:03:00;문산;덕소;2;2;;
07:15:30;07:16:00;문산;용문;2;2;;
07:34:30;07:35:00;문산;덕소;2;2;;
07:43:30;07:44:00;문산;서울역;2;2;;
07:53:30;07:54:00;문산;용문;2;2;;
08:06:30;08:07:00;문산;덕소;2;2;;
08:22:30;08:23:00;문산;용문;2;2;;
08:38:30;08:39:00;문산;덕소;2;2;;
08:47:30;08:48:00;문산;서울역;2;2;;
08:53:30;08:54:00;문산;용문;2;2;;
09:01:30;09:02:00;문산;용산;2;2;;
09:07:30;09:08:00;문산;덕소;2;2;;
09:23:30;09:24:00;문산;용문;2;2;;
09:36:30;09:37:00;문산;덕소;2;2;;
09:47:30;09:48:00;대곡;서울역;2;2;;
09:55:30;09:56:00;문산;용문;2;2;;
10:06:30;10:07:00;문산;덕소;2;2;;
10:21:30;10:22:00;문산;용문;2;2;;
10:37:50;10:38:20;문산;덕소;2;2;;
10:42:30;10:43:00;문산;서울역;2;2;;
10:53:30;10:54:00;문산;용문;2;2;;
11:05:30;11:06:00;문산;덕소;2;2;;
11:21:30;11:22:00;문산;용문;2;2;;
11:37:30;11:38:00;문산;팔당;2;2;;
11:42:30;11:43:00;대곡;서울역;2;2;;
11:52:30;11:53:00;문산;용문;2;2;;
12:07:30;12:08:00;문산;덕소;2;2;;
12:21:30;12:22:00;문산;용문;2;2;;
12:36:30;12:37:00;문산;덕소;2;2;;
12:51:30;12:52:00;문산;용문;2;2;;
12:58:30;12:59:00;대곡;서울역;2;2;;
13:06:30;13:07:00;문산;덕소;2;2;;
13:19:30;13:20:00;문산;용문;2;2;;
13:31:30;13:32:00;문산;덕소;2;2;;
13:44:30;13:45:00;대곡;서울역;2;2;;
13:49:00;13:49:30;문산;용문;2;2;;
14:06:30;14:07:00;문산;덕소;2;2;;
14:21:30;14:22:00;문산;용문;2;2;;
14:35:30;14:36:00;문산;덕소;2;2;;
14:51:30;14:52:00;문산;지평;2;2;;
14:56:30;14:57:00;대곡;서울역;2;2;;
15:06:30;15:07:00;문산;덕소;2;2;;
15:21:30;15:22:00;문산;용문;2;2;;
15:31:30;15:32:00;문산;덕소;2;2;;
15:49:30;15:50:00;문산;용문;2;2;;
15:54:30;15:55:00;대곡;서울역;2;2;;
16:03:50;16:04:20;문산;덕소;2;2;;
16:26:30;16:27:00;문산;용문;2;2;;
16:37:00;16:37:30;문산;덕소;2;2;;
16:52:30;16:53:00;문산;용문;2;2;;
16:57:30;16:58:00;대곡;서울역;2;2;;
17:06:30;17:07:00;문산;덕소;2;2;;
17:21:30;17:22:00;문산;용문;2;2;;
17:34:30;17:35:00;문산;팔당;2;2;;
17:42:30;17:43:00;대곡;서울역;2;2;;
17:50:50;17:51:20;문산;지평;2;2;;
18:06:30;18:07:00;문산;덕소;2;2;;
18:16:30;18:17:00;문산;용산;2;2;;
18:26:00;18:26:30;문산;용문;2;2;;
18:37:30;18:38:00;문산;덕소;2;2;;
18:43:30;18:44:00;대곡;서울역;2;2;;
18:52:30;18:53:00;문산;용문;2;2;;
19:06:30;19:07:00;문산;덕소;2;2;;
19:21:30;19:22:00;문산;용문;2;2;;
19:32:30;19:33:00;문산;덕소;2;2;;
19:50:30;19:51:00;문산;용문;2;2;;
19:55:30;19:56:00;대곡;서울역;2;2;;
20:06:30;20:07:00;문산;덕소;2;2;;
20:21:30;20:22:00;문산;용문;2;2;;
20:32:30;20:33:00;문산;덕소;2;2;;
20:40:30;20:41:00;대곡;서울역;2;2;;
20:52:30;20:53:00;문산;용문;2;2;;
21:07:30;21:08:00;문산;덕소;2;2;;
21:17:50;21:18:20;문산;용문;2;2;;
21:35:30;21:36:00;문산;용문;2;2;;
21:45:30;21:46:00;대곡;서울역;2;2;;
21:53:30;21:54:00;문산;덕소;2;2;;
22:07:30;22:08:00;문산;용문;2;2;;
22:23:00;22:23:30;문산;용문;2;2;;
22:37:30;22:38:00;문산;덕소;2;2;;
22:57:30;22:58:00;문산;용문;2;2;;
23:09:30;23:10:00;문산;서울역;2;2;;
23:21:30;23:22:00;문산;덕소;2;2;;
23:48:30;23:49:00;문산;청량리;2;2;;
24:18:30;24:19:00;문산;서울역;2;2;;
05:57:30;05:58:00;서울역;문산;3;1;;
06:20:00;06:20:30;덕소;문산;3;1;;
06:35:00;06:35:30;청량리;문산;3;1;;
06:51:30;06:52:00;팔당;문산;3;1;;
07:01:30;07:02:00;서울역;문산;3;1;;
07:06:00;07:06:30;용문;문산;3;1;;
07:21:00;07:21:30;용문;문산;3;1;;
07:36:00;07:36:30;용문;문산;3;1;;
07:53:00;07:53:30;용문;문산;3;1;;
08:06:20;08:06:50;용문;문산;3;1;;
08:18:30;08:19:00;서울역;대곡;3;1;;
08:23:30;08:24:00;용문;문산;3;1;;
08:34:30;08:35:00;덕소;문산;3;1;;
08:52:00;08:52:30;지평;문산;3;1;;
09:03:50;09:04:20;팔당;문산;3;1;;
09:18:00;09:18:30;용문;문산;3;1;;
09:24:30;09:25:00;서울역;문산;3;1;;
09:28:30;09:29:00;덕소;문산;3;1;;
09:41:00;09:41:30;용산;문산;3;1;;
09:50:00;09:50:30;지평;문산;3;1;;
10:05:30;10:06:00;덕소;문산;3;1;;
10:20:00;10:20:30;용문;문산;3;1;;
10:29:30;10:30:00;서울역;대곡;3;1;;
10:34:30;10:35:00;덕소;문산;3;1;;
10:49:00;10:49:30;용문;문산;3;1;;
11:09:30;11:10:00;덕소;문산;3;1;;
11:20:00;11:20:30;용문;문산;3;1;;
11:28:30;11:29:00;서울역;대곡;3;1;;
11:38:30;11:39:00;덕소;문산;3;1;;
11:55:50;11:56:20;용문;문산;3;1;;
12:06:30;12:07:00;덕소;문산;3;1;;
12:19:00;12:19:30;용문;문산;3;1;;
12:29:30;12:30:00;덕소;문산;3;1;;
12:37:30;12:38:00;서울역;대곡;3;1;;
12:46:00;12:46:30;용문;문산;3;1;;
13:06:30;13:07:00;덕소;문산;3;1;;
13:19:00;13:19:30;용문;문산;3;1;;
13:38:30;13:39:00;덕소;문산;3;1;;
13:42:30;13:43:00;서울역;대곡;3;1;;
13:50:00;13:50:30;용문;문산;3;1;;
14:07:30;14:08:00;팔당;문산;3;1;;
14:21:30;14:22:00;용문;문산;3;1;;
14:32:30;14:33:00;서울역;대곡;3;1;;
14:40:00;14:40:30;덕소;문산;3;1;;
14:52:30;14:53:00;용문;문산;3;1;;
15:05:30;15:06:00;덕소;문산;3;1;;
15:17:00;15:17:30;용문;문산;3;1;;
15:25:30;15:26:00;덕소;문산;3;1;;
15:39:30;15:40:00;서울역;대곡;3;1;;
15:47:30;15:48:00;용문;문산;3;1;;
16:04:30;16:05:00;덕소;문산;3;1;;
16:19:00;16:19:30;용문;문산;3;1;;
16:31:30;16:32:00;서울역;대곡;3;1;;
16:40:00;16:40:30;덕소;문산;3;1;;
16:51:30;16:52:00;용문;문산;3;1;;
17:05:30;17:06:00;덕소;문산;3;1;;
17:16:30;17:17:00;용문;문산;3;1;;
17:33:30;17:34:00;서울역;대곡;3;1;;
17:38:00;17:38:30;덕소;문산;3;1;;
17:48:30;17:49:00;용문;문산;3;1;;
18:05:30;18:06:00;덕소;문산;3;1;;
18:19:30;18:20:00;서울역;대곡;3;1;;
18:24:30;18:25:00;용문;문산;3;1;;
18:36:30;18:37:00;덕소;문산;3;1;;
18:50:00;18:50:30;지평;문산;3;1;;
19:05:30;19:06:00;덕소;문산;3;1;;
19:12:20;19:12:50;용산;문산;3;1;;
19:20:00;19:20:30;용문;문산;3;1;;
19:27:30;19:28:00;덕소;문산;3;1;;
19:38:30;19:39:00;서울역;대곡;3;1;;
19:44:00;19:44:30;용문;문산;3;1;;
20:05:30;20:06:00;팔당;문산;3;1;;
20:20:00;20:20:30;용문;문산;3;1;;
20:30:30;20:31:00;서울역;대곡;3;1;;
20:36:30;20:37:00;덕소;문산;3;1;;
20:50:00;20:50:30;용문;문산;3;1;;
21:10:30;21:11:00;덕소;문산;3;1;;
21:15:00;21:15:30;용문;문산;3;1;;
21:21:30;21:22:00;서울역;문산;3;1;;
21:28:00;21:28:30;덕소;문산;3;1;;
21:52:30;21:53:00;지평;문산;3;1;;
22:13:50;22:14:20;용문;문산;3;1;;
22:28:30;22:29:00;서울역;문산;3;1;;
22:38:30;22:39:00;덕소;문산;3;1;;
22:48:00;22:48:30;용문;능곡;3;1;;
23:09:30;23:10:00;덕소;문산;3;1;;
23:26:00;23:26:30;용문;문산;3;1;;
23:43:30;23:44:00;서울역;문산;3;1;;
23:54:00;23:54:30;용문;문산;3;1;;
24:13:30;24:14:00;덕소;능곡;3;1;;
06:09:30;06:10:00;능곡;덕소;3;2;;
06:20:20;06:20:50;문산;용문;3;2;;
06:28:30;06:29:00;문산;서울역;3;2;;
06:35:30;06:36:00;능곡;팔당;3;2;;
06:48:30;06:49:00;문산;용문;3;2;;
07:02:30;07:03:00;문산;덕소;3;2;;
07:15:30;07:16:00;문산;용문;3;2;;
07:34:30;07:35:00;문산;덕소;3;2;;
07:43:30;07:44:00;문산;서울역;3;2;;
07:53:30;07:54:00;문산;용문;3;2;;
08:06:30;08:07:00;문산;덕소;3;2;;
08:22:30;08:23:00;문산;용문;3;2;;
08:38:30;08:39:00;문산;덕소;3;2;;
08:47:30;08:48:00;문산;서울역;3;2;;
08:53:30;08:54:00;문산;용문;3;2;;
09:01:30;09:02:00;문산;용산;3;2;;
09:07:30;09:08:00;문산;덕소;3;2;;
09:23:30;09:24:00;문산;용문;3;2;;
09:36:30;09:37:00;문산;덕소;3;2;;
09:47:30;09:48:00;대곡;서울역;3;2;;
09:55:30;09:56:00;문산;용문;3;2;;
10:06:30;10:07:00;문산;덕소;3;2;;
10:21:30;10:22:00;문산;용문;3;2;;
10:37:50;10:38:20;문산;덕소;3;2;;
10:42:30;10:43:00;문산;서울역;3;2;;
10:53:30;10:54:00;문산;용문;3;2;;
11:05:30;11:06:00;문산;덕소;3;2;;
11:21:30;11:22:00;문산;용문;3;2;;
11:37:30;11:38:00;문산;팔당;3;2;;
11:42:30;11:43:00;대곡;서울역;3;2;;
11:52:30;11:53:00;문산;용문;3;2;;
12:07:30;12:08:00;문산;덕소;3;2;;
12:21:30;12:22:00;문산;용문;3;2;;
12:36:30;12:37:00;문산;덕소;3;2;;
12:51:30;12:52:00;문산;용문;3;2;;
12:58:30;12:59:00;대곡;서울역;3;2;;
13:06:30;13:07:00;문산;덕소;3;2;;
13:19:30;13:20:00;문산;용문;3;2;;
13:31:30;13:32:00;문산;덕소;3;2;;
13:44:30;13:45:00;대곡;서울역;3;2;;
13:49:00;13:49:30;문산;용문;3;2;;
14:06:30;14:07:00;문산;덕소;3;2;;
14:21:30;14:22:00;문산;용문;3;2;;
14:35:30;14:36:00;문산;덕소;3;2;;
14:51:30;14:52:00;문산;지평;3;2;;
14:56:30;14:57:00;대곡;서울역;3;2;;
15:06:30;15:07:00;문산;덕소;3;2;;
15:21:30;15:22:00;문산;용문;3;2;;
15:31:30;15:32:00;문산;덕소;3;2;;
15:49:30;15:50:00;문산;용문;3;2;;
15:54:30;15:55:00;대곡;서울역;3;2;;
16:03:50;16:04:20;문산;덕소;3;2;;
16:26:30;16:27:00;문산;용문;3;2;;
16:37:00;16:37:30;문산;덕소;3;2;;
16:52:30;16:53:00;문산;용문;3;2;;
16:57:30;16:58:00;대곡;서울역;3;2;;
17:06:30;17:07:00;문산;덕소;3;2;;
17:21:30;17:22:00;문산;용문;3;2;;
17:34:30;17:35:00;문산;팔당;3;2;;
17:42:30;17:43:00;대곡;서울역;3;2;;
17:50:50;17:51:20;문산;지평;3;2;;
18:06:30;18:07:00;문산;덕소;3;2;;
18:16:30;18:17:00;문산;용산;3;2;;
18:26:00;18:26:30;문산;용문;3;2;;
18:37:30;18:38:00;문산;덕소;3;2;;
18:43:30;18:44:00;대곡;서울역;3;2;;
18:52:30;18:53:00;문산;용문;3;2;;
19:06:30;19:07:00;문산;덕소;3;2;;
19:21:30;19:22:00;문산;용문;3;2;;
19:32:30;19:33:00;문산;덕소;3;2;;
19:50:30;19:51:00;문산;용문;3;2;;
19:55:30;19:56:00;대곡;서울역;3;2;;
20:06:30;20:07:00;문산;덕소;3;2;;
20:21:30;20:22:00;문산;용문;3;2;;
20:32:30;20:33:00;문산;덕소;3;2;;
20:40:30;20:41:00;대곡;서울역;3;2;;
20:52:30;20:53:00;문산;용문;3;2;;
21:07:30;21:08:00;문산;덕소;3;2;;
21:17:50;21:18:20;문산;용문;3;2;;
21:35:30;21:36:00;문산;용문;3;2;;
21:45:30;21:46:00;대곡;서울역;3;2;;
21:53:30;21:54:00;문산;덕소;3;2;;
22:07:30;22:08:00;문산;용문;3;2;;
22:23:00;22:23:30;문산;용문;3;2;;
22:37:30;22:38:00;문산;덕소;3;2;;
22:57:30;22:58:00;문산;용문;3;2;;
23:09:30;23:10:00;문산;서울역;3;2;;
23:21:30;23:22:00;문산;덕소;3;2;;
23:48:30;23:49:00;문산;청량리;3;2;;
24:18:30;24:19:00;문산;서울역;3;2;;

