<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/search_background">

    <ImageButton
        android:id="@+id/btn_bus1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/search_bus_ordinary_button"/>

    <ImageButton
        android:id="@+id/btn_bus2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/search_bus_our_button"/>

</LinearLayout>
