<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_background"
    tools:context="com.example.bongjae.nfctest.Idinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="이름 : "
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:hint="홍길동"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtHomephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="집 전화 : "
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold|italic"/>

            <EditText
                android:id="@+id/editHomephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:hint="집 전화번호 입력 (-생략)"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtCellphoneinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="휴대전화 : "
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold|italic"/>

            <EditText
                android:id="@+id/editCellphoneinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:hint="휴대폰 번호 입력 (-생략)"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="주소 : "
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold|italic"/>

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:hint="주소 입력"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:maxLength="21"
                android:maxLines="2"
                android:textCursorDrawable="@null"
                android:inputType="textPostalAddress|textImeMultiLine"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="이메일 : "
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:hint="example@example.com"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/savebtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/button_input"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
