apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "blacksmith.sullivanway"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    dataBinding {
//        enabled = true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def android_support_version = "28.0.0"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:animated-vector-drawable:$android_support_version"
    implementation "com.android.support:support-media-compat:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:support-annotations:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    // http
    def retrofit2_version = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'pub.devrel:easypermissions:2.0.0'
    // room (db)
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    // naver
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    // google
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    //reactive
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0' //콜백관리
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4' //rxandroid 의존
    // others
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
//    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
