<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/stn_info_map_elevation"
        android:padding="@dimen/stn_info_map_padding">

        <TextView
            android:id="@+id/appBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/stn_info_map_text_size"
            android:textColor="@color/expanded_naver_map_appbar_text" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/mapContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/stn_info_margin"
        android:padding="10dp"
        android:orientation="vertical">

        <com.nhn.android.maps.NMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_height"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/evContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/stn_info_margin"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/num"
                android:textSize="@dimen/stn_info_title_size"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/section"
                android:textSize="@dimen/stn_info_title_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/place"
                android:textSize="@dimen/stn_info_title_size"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/evListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>