<?xml version="1.0" encoding="utf-8"?>
<line2>
    <station>
        <name>소요산</name>
        <x>594.01996</x>
        <y>680.19604</y>
    </station>
    <station>
        <name>동두천</name>
        <x>600.432</x>
        <y>711.2956</y>
    </station>
    <station>
        <name>보산</name>
        <x>627.367</x>
        <y>727.19476</y>
    </station>
    <station>
        <name>동두천중앙</name>
        <x>661.06006</x>
        <y>727.19476</y>
    </station>
    <station>
        <name>지행</name>
        <x>693.7891</x>
        <y>727.19476</y>
    </station>
    <station>
        <name>덕정</name>
        <x>725.0544</x>
        <y>727.19476</y>
    </station>
    <station>
        <name>덕계</name>
        <x>757.15936</x>
        <y>727.19476</y>
    </station>
    <station>
        <name>양주</name>
        <x>790.0548</x>
        <y>727.19476</y>
    </station>
    <station>
        <name>녹양</name>
        <x>823.28864</x>
        <y>727.19476</y>
    </station>
    <station>
        <name>가능</name>
        <x>856.2096</x>
        <y>727.19476</y>
    </station>
    <station>
        <name>보산</name>
        <x>627.367</x>
        <y>727.19476</y>
    </station>
    <station>
        <name>의정부</name>
        <x>902.5174</x>
        <y>727.19476</y>
    </station>
    <station>
        <name>회룡</name>
        <x>948.1844</x>
        <y>727.19476</y>
    </station>
    <station>
        <name>도봉산</name>
        <x>1031.904</x>
        <y>727.19476</y>
    </station>
    <station>
        <name>도봉</name>
        <x>1055.406</x>
        <y>737.80054</y>
    </station>
    <station>
        <name>방학</name>
        <x>1066.078</x>
        <y>762.0239</y>
    </station>
    <station>
        <name>창동</name>
        <x>1066.078</x>
        <y>782.9159</y>
    </station>
    <station>
        <name>녹천</name>
        <x>1066.078</x>
        <y>806.1077</y>
    </station>
    <station>
        <name>월계</name>
        <x>1066.078</x>
        <y>819.41516</y>
    </station>
    <station>
        <name>광운대</name>
        <x>1066.078</x>
        <y>834.9542</y>
    </station>
    <station>
        <name>석계</name>
        <x>1066.078</x>
        <y>856.73236</y>
    </station>
    <station>
        <name>신이문</name>
        <x>1061.8744</x>
        <y>890.699</y>
    </station>
    <station>
        <name>외대앞</name>
        <x>1032.7128</x>
        <y>911.3292</y>
    </station>
    <station>
        <name>회기</name>
        <x>995.0538</x>
        <y>911.3292</y>
    </station>
    <station>
        <name>청량리</name>
        <x>960.01904</x>
        <y>911.3292</y>
    </station>
    <station>
        <name>제기동</name>
        <x>901.30835</x>
        <y>911.3292</y>
    </station>
    <station>
        <name>신설동</name>
        <x>850.5368</x>
        <y>911.3292</y>
    </station>
    <station>
        <name>동묘앞</name>
        <x>798.5422</x>
        <y>911.3292</y>
    </station>
    <station>
        <name>동대문</name>
        <x>743.1779</x>
        <y>911.3292</y>
    </station>
    <station>
        <name>종로5가</name>
        <x>720.7075</x>
        <y>911.3292</y>
    </station>
    <station>
        <name>종로3가</name>
        <x>699.5023</x>
        <y>911.3292</y>
    </station>
    <station>
        <name>종각</name>
        <x>655.9591</x>
        <y>924.1651</y>
    </station>
    <station>
        <name>서울역</name>
        <x>643.6238</x>
        <y>1037.7303</y>
    </station>
    <station>
        <name>남영</name>
        <x>643.6238</x>
        <y>1093.5569</y>
    </station>
    <station>
        <name>용산</name>
        <x>643.6238</x>
        <y>1132.5862</y>
    </station>
    <station>
        <name>노량진</name>
        <x>632.65106</x>
        <y>1203.3264</y>
    </station>
    <station>
        <name>대방</name>
        <x>594.8607</x>
        <y>1213.5164</y>
    </station>
    <station>
        <name>신길</name>
        <x>561.94366</x>
        <y>1213.5164</y>
    </station>
    <station>
        <name>영등포</name>
        <x>523.9087</x>
        <y>1213.5164</y>
    </station>
    <station>
        <name>구로</name>
        <x>466.00018</x>
        <y>1213.5164</y>
    </station>
    <station>
        <name>구일</name>
        <x>423.03192</x>
        <y>1213.5164</y>
    </station>
    <station>
        <name>개봉</name>
        <x>383.66998</x>
        <y>1213.5164</y>
    </station>
    <station>
        <name>오류동</name>
        <x>346.88864</x>
        <y>1221.8582</y>
    </station>
    <station>
        <name>온수</name>
        <x>333.57184</x>
        <y>1254.8694</y>
    </station>
    <station>
        <name>역곡</name>
        <x>333.57184</x>
        <y>1282.8109</y>
    </station>
    <station>
        <name>소사</name>
        <x>327.2133</x>
        <y>1301.32</y>
    </station>
    <station>
        <name>부천</name>
        <x>311.44897</x>
        <y>1312.951</y>
    </station>
    <station>
        <name>중동</name>
        <x>289.12482</x>
        <y>1312.951</y>
    </station>
    <station>
        <name>송내</name>
        <x>269.13443</x>
        <y>1312.951</y>
    </station>
    <station>
        <name>부개</name>
        <x>246.31628</x>
        <y>1312.951</y>
    </station>
    <station>
        <name>부평</name>
        <x>223.36638</x>
        <y>1312.951</y>
    </station>
    <station>
        <name>백운</name>
        <x>197.93298</x>
        <y>1318.5466</y>
    </station>
    <station>
        <name>동암</name>
        <x>189.04596</x>
        <y>1332.8247</y>
    </station>
    <station>
        <name>간석</name>
        <x>183.70152</x>
        <y>1348.8113</y>
    </station>
    <station>
        <name>주안</name>
        <x>183.70152</x>
        <y>1368.634</y>
    </station>
    <station>
        <name>도화</name>
        <x>183.70152</x>
        <y>1368.634</y>
    </station>
    <station>
        <name>제물포</name>
        <x>183.70152</x>
        <y>1408.421</y>
    </station>
    <station>
        <name>도원</name>
        <x>183.70152</x>
        <y>1426.0652</y>
    </station>
    <station>
        <name>동인천</name>
        <x>183.70152</x>
        <y>1444.2217</y>
    </station>
    <station>
        <name>인천</name>
        <x>183.70152</x>
        <y>1460.1543</y>
    </station>
    <station>
        <name>가산디지털단지</name>
        <x>443.95435</x>
        <y>1266.6672</y>
    </station>
    <station>
        <name>가산디지털단지</name>
        <x>443.95435</x>
        <y>1266.6672</y>
    </station>
    <station>
        <name>가산디지털단지</name>
        <x>443.95435</x>
        <y>1298.5734</y>
    </station>
    <station>
        <name>금천구청</name>
        <x>443.95435</x>
        <y>1334.525</y>
    </station>
    <station>
        <name>광명</name>
        <x>424.56757</x>
        <y>1368.0846</y>
    </station>
    <station>
        <name>석수</name>
        <x>458.72845</x>
        <y>1365.7474</y>
    </station>
    <station>
        <name>관악</name>
        <x>488.6106</x>
        <y>1372.4587</y>
    </station>
    <station>
        <name>안양</name>
        <x>519.25964</x>
        <y>1372.4587</y>
    </station>
    <station>
        <name>명학</name>
        <x>546.41724</x>
        <y>1383.5215</y>
    </station>
    <station>
        <name>금정</name>
        <x>556.2371</x>
        <y>1417.469</y>
    </station>
    <station>
        <name>군포</name>
        <x>556.2371</x>
        <y>1449.0957</y>
    </station>
    <station>
        <name>당정</name>
        <x>556.2371</x>
        <y>1479.3685</y>
    </station>
    <station>
        <name>의왕</name>
        <x>556.2371</x>
        <y>1508.5498</y>
    </station>
    <station>
        <name>성균관대</name>
        <x>556.2371</x>
        <y>1538.542</y>
    </station>
    <station>
        <name>수원</name>
        <x>590.4569</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>세류</name>
        <x>637.9299</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>병점</name>
        <x>677.73456</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>서동탄</name>
        <x>705.8286</x>
        <y>1558.8752</y>
    </station>
    <station>
        <name>세마</name>
        <x>714.1604</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>오산대</name>
        <x>746.93256</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>오산</name>
        <x>780.9037</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>진위</name>
        <x>813.428</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>송탄</name>
        <x>847.3732</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>서정리</name>
        <x>881.05994</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>지제</name>
        <x>911.6825</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>평택</name>
        <x>945.67664</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>성환</name>
        <x>978.5206</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>직산</name>
        <x>1011.4471</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>두정</name>
        <x>1044.086</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>천안</name>
        <x>1077.2385</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>봉명</name>
        <x>1109.4998</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>쌍용(나사렛대)</name>
        <x>1143.904</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>아산</name>
        <x>1177.6753</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>탐정</name>
        <x>1209.0559</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>배방</name>
        <x>1241.8712</x>
        <y>1584.0802</y>
    </station>
    <station>
        <name>온양온천</name>
        <x>1272.1843</x>
        <y>1576.6111</y>
    </station>
    <station>
        <name>신창(순천향대)</name>
        <x>1284.4346</x>
        <y>1547.4834</y>
    </station>

    <station>
        <name>사당</name>
        <x>715.61536</x>
        <y>1304.7058</y>
    </station>
    <station>
        <name>방배</name>
        <x>747.40076</x>
        <y>1304.7058</y>
    </station>
    <station>
        <name>서초</name>
        <x>768.38086</x>
        <y>1304.7058</y>
    </station>
    <station>
        <name>교대</name>
        <x>796.5495</x>
        <y>1304.7058</y>
    </station>
    <station>
        <name>강남</name>
        <x>835.6631</x>
        <y>1304.7058</y>
    </station>
    <station>
        <name>역삼</name>
        <x>862.26587</x>
        <y>1304.7058</y>
    </station>
    <station>
        <name>선릉</name>
        <x>898.8159</x>
        <y>1304.7058</y>
    </station>
    <station>
        <name>삼성</name>
        <x>929.2978</x>
        <y>1298.6735</y>
    </station>
    <station>
        <name>종합운동장</name>
        <x>943.6459</x>
        <y>1279.2361</y>
    </station>
    <station>
        <name>신천</name>
        <x>953.96606</x>
        <y>1248.0603</y>
    </station>
    <station>
        <name>잠실</name>
        <x>955.5491</x>
        <y>1221.4574</y>
    </station>
    <station>
        <name>잠실나루</name>
        <x>955.7268</x>
        <y>1176.8109</y>
    </station>
    <station>
        <name>강변</name>
        <x>954.7792</x>
        <y>1118.3916</y>
    </station>
    <station>
        <name>구의</name>
        <x>957.25134</x>
        <y>1095.2415</y>
    </station>
    <station>
        <name>건대입구</name>
        <x>955.8445</x>
        <y>1072.642</y>
    </station>
    <station>
        <name>성수</name>
        <x>956.60925</x>
        <y>1038.4587</y>
    </station>
    <station>
        <name>뚝섬</name>
        <x>947.97925</x>
        <y>1011.53656</y>
    </station>
    <station>
        <name>한양대</name>
        <x>938.01306</x>
        <y>984.40027</y>
    </station>
    <station>
        <name>왕십리</name>
        <x>902.69055</x>
        <y>973.27924</y>
    </station>
    <station>
        <name>상왕십리</name>
        <x>853.2932</x>
        <y>966.3929</y>
    </station>
    <station>
        <name>신당</name>
        <x>800.53564</x>
        <y>965.23627</y>
    </station>
    <station>
        <name>동대문역사문화공원</name>
        <x>745.76416</x>
        <y>968.8667</y>
    </station>
    <station>
        <name>을지로4가</name>
        <x>719.4997</x>
        <y>963.52893</y>
    </station>
    <station>
        <name>을지로3가</name>
        <x>695.35175</x>
        <y>968.4057</y>
    </station>
    <station>
        <name>을지로입구</name>
        <x>672.19476</x>
        <y>964.05707</y>
    </station>
    <station>
        <name>시청</name>
        <x>644.9616</x>
        <y>964.2994</y>
    </station>
    <station>
        <name>충정로</name>
        <x>593.12665</x>
        <y>965.9015</y>
    </station>
    <station>
        <name>아현</name>
        <x>558.1787</x>
        <y>964.2822</y>
    </station>
    <station>
        <name>이대</name>
        <x>526.3088</x>
        <y>971.1701</y>
    </station>
    <station>
        <name>신촌</name>
        <x>500.7383</x>
        <y>997.4883</y>
    </station>
    <station>
        <name>홍대입구</name>
        <x>485.75543</x>
        <y>1028.7712</y>
    </station>
    <station>
        <name>합정</name>
        <x>483.72568</x>
        <y>1080.3589</y>
    </station>
    <station>
        <name>당산</name>
        <x>486.60864</x>
        <y>1131.6605</y>
    </station>
    <station>
        <name>영등포구청</name>
        <x>490.07764</x>
        <y>1158.2637</y>
    </station>
    <station>
        <name>문래</name>
        <x>485.41046</x>
        <y>1183.4131</y>
    </station>
    <station>
        <name>신도림</name>
        <x>486.92044</x>
        <y>1206.9258</y>
    </station>
    <station>
        <name>구로디지털단지</name>
        <x>509.18695</x>
        <y>1288.8043</y>
    </station>
    <station>
        <name>대림</name>
        <x>490.6404</x>
        <y>1257.3657</y>
    </station>
    <station>
        <name>신대방</name>
        <x>537.76166</x>
        <y>1312.4165</y>
    </station>
    <station>
        <name>신림</name>
        <x>575.0139</x>
        <y>1304.7058</y>
    </station>
    <station>
        <name>봉천</name>
        <x>608.20996</x>
        <y>1304.7058</y>
    </station>
    <station>
        <name>서울대입구</name>
        <x>646.61053</x>
        <y>1304.7058</y>
    </station>
    <station>
        <name>낙성대</name>
        <x>681.93933</x>
        <y>1304.7058</y>
    </station>
    <station>
        <name>도림천</name>
        <x>444.85156</x>
        <y>1201.2603</y>
    </station>
    <station>
        <name>양천구청</name>
        <x>402.8636</x>
        <y>1201.2603</y>
    </station>
    <station>
        <name>신정네거리</name>
        <x>358.59195</x>
        <y>1200.7216</y>
    </station>
    <station>
        <name>까치산</name>
        <x>333.10532</x>
        <y>1164.7705</y>
    </station>
    <station>
        <name>용답</name>
        <x>958.7546</x>
        <y>987.1283</y>
    </station>
    <station>
        <name>신답</name>
        <x>955.52765</x>
        <y>940.8888</y>
    </station>
    <station>
        <name>용두</name>
        <x>888.1469</x>
        <y>919.357</y>
    </station>


    <station>
        <name>대화</name>
        <x>113.72154</x>
        <y>753.35956</y>
    </station>
    <station>
        <name>주엽</name>
        <x>131.4968</x>
        <y>782.747</y>
    </station>
    <station>
        <name>정발산</name>
        <x>170.11075</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>마두</name>
        <x>205.55466</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>백석</name>
        <x>242.8822</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>대곡</name>
        <x>281.77222</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>화정</name>
        <x>304.43323</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>원당</name>
        <x>327.17877</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>원흥</name>
        <x>346.66238</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>삼송</name>
        <x>367.88516</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>지축</name>
        <x>389.34174</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>구파발</name>
        <x>410.90112</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>연신내</name>
        <x>432.65967</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>불광</name>
        <x>481.87292</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>녹번</name>
        <x>526.5035</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>홍제</name>
        <x>571.3861</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>무악재</name>
        <x>615.7273</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>독립문</name>
        <x>660.04443</x>
        <y>787.83435</y>
    </station>
    <station>
        <name>경복궁</name>
        <x>692.49695</x>
        <y>825.4677</y>
    </station>
    <station>
        <name>안국</name>
        <x>692.49695</x>
        <y>825.16974</y>
    </station>
    <station>
        <name>충무로</name>
        <x>721.98413</x>
        <y>1001.4823</y>
    </station>
    <station>
        <name>동대입구</name>
        <x>767.2207</x>
        <y>1001.2042</y>
    </station>
    <station>
        <name>약수</name>
        <x>792.6815</x>
        <y>1035.0568</y>
    </station>
    <station>
        <name>금호</name>
        <x>792.6815</x>
        <y>1077.9767</y>
    </station>
    <station>
        <name>옥수</name>
        <x>792.6815</x>
        <y>1114.6157</y>
    </station>
    <station>
        <name>압구정</name>
        <x>792.6815</x>
        <y>1168.391</y>
    </station>
    <station>
        <name>신사</name>
        <x>792.6815</x>
        <y>1186.7977</y>
    </station>
    <station>
        <name>잠원</name>
        <x>792.6815</x>
        <y>1207.8708</y>
    </station>
    <station>
        <name>고속터미널</name>
        <x>792.6815</x>
        <y>1230.7947</y>
    </station>
    <station>
        <name>남부터미널</name>
        <x>795.0571</x>
        <y>1349.8959</y>
    </station>
    <station>
        <name>양재</name>
        <x>829.7249</x>
        <y>1372.9935</y>
    </station>
    <station>
        <name>매봉</name>
        <x>867.7618</x>
        <y>1372.9935</y>
    </station>
    <station>
        <name>도곡</name>
        <x>912.44165</x>
        <y>1372.9935</y>
    </station>
    <station>
        <name>양재</name>
        <x>829.7249</x>
        <y>1372.9935</y>
    </station>
    <station>
        <name>대치</name>
        <x>829.7249</x>
        <y>944.9922</y>
    </station>
    <station>
        <name>학여울</name>
        <x>967.04297</x>
        <y>1344.9045</y>
    </station>
    <station>
        <name>대청</name>
        <x>988.28406</x>
        <y>1314.6687</y>
    </station>
    <station>
        <name>일원</name>
        <x>1027.1409</x>
        <y>1310.33</y>
    </station>
    <station>
        <name>수서</name>
        <x>1065.4829</x>
        <y>1310.33</y>
    </station>
    <station>
        <name>가락시장</name>
        <x>1108.4032</x>
        <y>1310.33</y>
    </station>
    <station>
        <name>경찰병원</name>
        <x>1162.8921</x>
        <y>1310.33</y>
    </station>
    <station>
        <name>오금</name>
        <x>1216.4756</x>
        <y>1310.33</y>
    </station>


    <station>
        <name>당고개</name>
        <x>1236.1134</x>
        <y>789.70776</y>
    </station>
    <station>
        <name>상계</name>
        <x>1185.4779</x>
        <y>789.70776</y>
    </station>
    <station>
        <name>노원</name>
        <x>1128.2173</x>
        <y>789.70776</y>
    </station>
    <station>
        <name>쌍문</name>
        <x>1017.6427</x>
        <y>789.70776</y>
    </station>
    <station>
        <name>수유(강북구청)</name>
        <x>969.88293</x>
        <y>789.70776</y>
    </station>
    <station>
        <name>미아</name>
        <x>922.5012</x>
        <y>789.70776</y>
    </station>
    <station>
        <name>미아사거리</name>
        <x>873.819</x>
        <y>789.70776</y>
    </station>
    <station>
        <name>성신여대입구</name>
        <x>779.46344</x>
        <y>789.70776</y>
    </station>
    <station>
        <name>한성대입구</name>
        <x>742.57166</x>
        <y>828.1834</y>
    </station>
    <station>
        <name>혜화</name>
        <x>742.57166</x>
        <y>868.00195</y>
    </station>
    <station>
        <name>동대문역사문화공원</name>
        <x>742.57166</x>
        <y>950.6781</y>
    </station>
    <station>
        <name>명동</name>
        <x>685.18677</x>
        <y>999.30994</y>
    </station>
    <station>
        <name>회현</name>
        <x>660.24207</x>
        <y>1011.98315</y>
    </station>
    <station>
        <name>숙대입구</name>
        <x>659.7262</x>
        <y>1063.9855</y>
    </station>
    <station>
        <name>삼각지</name>
        <x>687.01807</x>
        <y>1075.1617</y>
    </station>
    <station>
        <name>신용산</name>
        <x>718.0347</x>
        <y>1109.2683</y>
    </station>
    <station>
        <name>이촌</name>
        <x>718.0347</x>
        <y>1147.3492</y>
    </station>
    <station>
        <name>동작</name>
        <x>718.0347</x>
        <y>1207.2253</y>
    </station>
    <station>
        <name>총신대입구(이수)</name>
        <x>718.0347</x>
        <y>1255.8027</y>
    </station>
    <station>
        <name>남태령</name>
        <x>718.0347</x>
        <y>1335.5271</y>
    </station>
    <station>
        <name>선바위</name>
        <x>718.0347</x>
        <y>1358.9929</y>
    </station>
    <station>
        <name>경마공원</name>
        <x>718.0347</x>
        <y>1381.5073</y>
    </station>
    <station>
        <name>대공원</name>
        <x>705.1416</x>
        <y>1403.4779</y>
    </station>
    <station>
        <name>과천</name>
        <x>682.75195</x>
        <y>1411.4243</y>
    </station>
    <station>
        <name>정부과천청사</name>
        <x>657.3972</x>
        <y>1411.4243</y>
    </station>
    <station>
        <name>인덕원</name>
        <x>633.2795</x>
        <y>1411.4243</y>
    </station>
    <station>
        <name>평촌</name>
        <x>607.06116</x>
        <y>1411.4243</y>
    </station>
    <station>
        <name>범계</name>
        <x>581.58234</x>
        <y>1411.4243</y>
    </station>
    <station>
        <name>산본</name>
        <x>529.91064</x>
        <y>1411.4243</y>
    </station>
    <station>
        <name>수리산</name>
        <x>508.44012</x>
        <y>1411.4243</y>
    </station>
    <station>
        <name>대야미</name>
        <x>489.96927</x>
        <y>1426.2527</y>
    </station>
    <station>
        <name>반월</name>
        <x>481.8999</x>
        <y>1448.6409</y>
    </station>
    <station>
        <name>상록수</name>
        <x>481.8999</x>
        <y>1474.3746</y>
    </station>
    <station>
        <name>한대앞</name>
        <x>481.8999</x>
        <y>1498.8911</y>
    </station>
    <station>
        <name>중앙</name>
        <x>481.8999</x>
        <y>1520.6718</y>
    </station>
    <station>
        <name>고잔</name>
        <x>481.8999</x>
        <y>1545.7578</y>
    </station>
    <station>
        <name>초지</name>
        <x>476.58237</x>
        <y>1569.7426</y>
    </station>
    <station>
        <name>안산</name>
        <x>456.11505</x>
        <y>1581.9457</y>
    </station>
    <station>
        <name>신길온천</name>
        <x>432.77667</x>
        <y>1583.8971</y>
    </station>
    <station>
        <name>정왕</name>
        <x>414.0274</x>
        <y>1570.3628</y>
    </station>
    <station>
        <name>오이도</name>
        <x>406.7174</x>
        <y>1548.4902</y>
    </station>


    <station>
        <name>방화</name>
        <x>183.33371</x>
        <y>875.8456</y>
    </station>
    <station>
        <name>개화산</name>
        <x>224.60974</x>
        <y>875.8456</y>
    </station>
    <station>
        <name>김포공항</name>
        <x>257.5164</x>
        <y>918.73004</y>
    </station>
    <station>
        <name>송정</name>
        <x>257.5164</x>
        <y>972.9717</y>
    </station>
    <station>
        <name>마곡</name>
        <x>257.5164</x>
        <y>1018.3845</y>
    </station>
    <station>
        <name>발산</name>
        <x>257.5164</x>
        <y>1068.5518</y>
    </station>
    <station>
        <name>우장산</name>
        <x>257.5164</x>
        <y>1116.1227</y>
    </station>
    <station>
        <name>화곡</name>
        <x>279.77124</x>
        <y>1158.6791</y>
    </station>
    <station>
        <name>신정</name>
        <x>361.8346</x>
        <y>1160.9675</y>
    </station>
    <station>
        <name>목동</name>
        <x>391.70096</x>
        <y>1160.9675</y>
    </station>
    <station>
        <name>오목교</name>
        <x>421.40448</x>
        <y>1160.9675</y>
    </station>
    <station>
        <name>양평</name>
        <x>451.179</x>
        <y>1160.9675</y>
    </station>
    <station>
        <name>영등포시장</name>
        <x>523.8203</x>
        <y>1181.3444</y>
    </station>
    <station>
        <name>여의도</name>
        <x>593.3814</x>
        <y>1165.8926</y>
    </station>
    <station>
        <name>여의나루</name>
        <x>593.3814</x>
        <y>1143.0352</y>
    </station>
    <station>
        <name>마포</name>
        <x>593.3814</x>
        <y>1094.6354</y>
    </station>
    <station>
        <name>공덕</name>
        <x>593.3814</x>
        <y>1068.4783</y>
    </station>
    <station>
        <name>애오개</name>
        <x>593.3814</x>
        <y>1010.56464</y>
    </station>
    <station>
        <name>서대문</name>
        <x>593.3814</x>
        <y>897.5032</y>
    </station>
    <station>
        <name>광화문</name>
        <x>642.31506</x>
        <y>853.3948</y>
    </station>
    <station>
        <name>청구</name>
        <x>798.1068</x>
        <y>989.5514</y>
    </station>
    <station>
        <name>신금호</name>
        <x>831.3391</x>
        <y>989.5514</y>
    </station>
    <station>
        <name>행당</name>
        <x>863.6345</x>
        <y>981.4981</y>
    </station>
    <station>
        <name>마장</name>
        <x>943.0482</x>
        <y>967.7949</y>
    </station>
    <station>
        <name>답십리</name>
        <x>979.6827</x>
        <y>967.7949</y>
    </station>
    <station>
        <name>장한평</name>
        <x>1012.7002</x>
        <y>973.08545</y>
    </station>
    <station>
        <name>군자</name>
        <x>1028.3666</x>
        <y>1003.5332</y>
    </station>
    <station>
        <name>아차산</name>
        <x>1028.3666</x>
        <y>1066.5215</y>
    </station>
    <station>
        <name>광나루</name>
        <x>1028.3666</x>
        <y>1124.292</y>
    </station>
    <station>
        <name>천호</name>
        <x>1028.3666</x>
        <y>1185.7908</y>
    </station>
    <station>
        <name>강동</name>
        <x>1132.2966</x>
        <y>1224.1051</y>
    </station>
    <station>
        <name>길동</name>
        <x>1165.0182</x>
        <y>1214.2239</y>
    </station>
    <station>
        <name>굽은다리</name>
        <x>1176.9054</x>
        <y>1196.2169</y>
    </station>
    <station>
        <name>명일</name>
        <x>1176.9054</x>
        <y>1172.2314</y>
    </station>
    <station>
        <name>고덕</name>
        <x>1176.9054</x>
        <y>1149.1027</y>
    </station>
    <station>
        <name>상일동</name>
        <x>1176.9054</x>
        <y>1126.7217</y>
    </station>
    <station>
        <name>둔촌동</name>
        <x>1173.6508</x>
        <y>1224.1051</y>
    </station>
    <station>
        <name>올림픽공원</name>
        <x>1207.1262</x>
        <y>1238.338</y>
    </station>
    <station>
        <name>방이</name>
        <x>1215.6132</x>
        <y>1272.0725</y>
    </station>
    <station>
        <name>개롱</name>
        <x>1238.7898</x>
        <y>1336.4281</y>
    </station>
    <station>
        <name>거여</name>
        <x>1272.0331</x>
        <y>1336.4281</y>
    </station>
    <station>
        <name>마천</name>
        <x>1308.0277</x>
        <y>1336.4281</y>
    </station>


    <station>
        <name>광교</name>
        <x>747.2502</x>
        <y>1436.5477</y>
    </station>
    <station>
        <name>광교중앙</name>
        <x>747.2502</x>
        <y>1436.5477</y>
    </station>
    <station>
        <name>성복</name>
        <x>822.9996</x>
        <y>1436.5477</y>
    </station>
    <station>
        <name>상현</name>
        <x>797.1046</x>
        <y>1436.5477</y>
    </station>
    <station>
        <name>수지구청</name>
        <x>847.55554</x>
        <y>1436.5477</y>
    </station>
    <station>
        <name>동천</name>
        <x>868.84973</x>
        <y>1449.4797</y>
    </station>
    <station>
        <name>미금</name>
        <x>897.9606</x>
        <y>1453.6016</y>
    </station>
    <station>
        <name>정자</name>
        <x>929.32275</x>
        <y>1453.6016</y>
    </station>
    <station>
        <name>판교</name>
        <x>960.2778</x>
        <y>1424.8938</y>
    </station>
    <station>
        <name>청계산입구</name>
        <x>919.5208</x>
        <y>1395.0149</y>
    </station>
    <station>
        <name>양재시민의숲</name>
        <x>867.22644</x>
        <y>1395.0149</y>
    </station>


    <station>
        <name>성남</name>
        <x>996.1814</x>
        <y>1426.6487</y>
    </station>
    <station>
        <name>이매</name>
        <x>1010.9045</x>
        <y>1455.0146</y>
    </station>
    <station>
        <name>삼동</name>
        <x>1010.9045</x>
        <y>1483.8431</y>
    </station>
    <station>
        <name>경기광주</name>
        <x>1028.2247</x>
        <y>1501.366</y>
    </station>
    <station>
        <name>초월</name>
        <x>1055.9386</x>
        <y>1501.366</y>
    </station>
    <station>
        <name>곤지암</name>
        <x>1082.0474</x>
        <y>1501.366</y>
    </station>
    <station>
        <name>신둔 도예촌</name>
        <x>1108.8265</x>
        <y>1501.366</y>
    </station>
    <station>
        <name>이천</name>
        <x>1136.1632</x>
        <y>1501.366</y>
    </station>
    <station>
        <name>부발</name>
        <x>1162.4758</x>
        <y>1501.366</y>
    </station>
    <station>
        <name>세종 대왕릉</name>
        <x>1187.5165</x>
        <y>1501.366</y>
    </station>
    <station>
        <name>여주</name>
        <x>1215.6473</x>
        <y>1501.366</y>
    </station>

    <station>
        <name>서울숲</name>
        <x>897.1743</x>
        <y>1043.2186</y>
    </station>
    <station>
        <name>앞구정로데오</name>
        <x>897.1743</x>
        <y>1114.7937</y>
    </station>
    <station>
        <name>강남구청</name>
        <x>897.1743</x>
        <y>1135.7828</y>
    </station>
    <station>
        <name>선정릉</name>
        <x>897.1743</x>
        <y>1262.284</y>
    </station>
    <station>
        <name>한티</name>
        <x>897.1743</x>
        <y>1343.4641</y>
    </station>
    <station>
        <name>구룡</name>
        <x>964.82477</x>
        <y>1378.2314</y>
    </station>
    <station>
        <name>개포동</name>
        <x>1008.431</x>
        <y>1378.2314</y>
    </station>
    <station>
        <name>대모산입구</name>
        <x>1031.7106</x>
        <y>1346.2522</y>
    </station>
    <station>
        <name>복정</name>
        <x>1103.5906</x>
        <y>1363.6941</y>
    </station>
    <station>
        <name>가천대</name>
        <x>1103.5906</x>
        <y>1402.9805</y>
    </station>
    <station>
        <name>태평</name>
        <x>1099.243</x>
        <y>1438.3844</y>
    </station>
    <station>
        <name>모란</name>
        <x>1065.9545</x>
        <y>1461.5864</y>
    </station>
    <station>
        <name>야탑</name>
        <x>1037.1865</x>
        <y>1458.6532</y>
    </station>
    <station>
        <name>서현</name>
        <x>984.2246</x>
        <y>1461.5864</y>
    </station>
    <station>
        <name>수내</name>
        <x>957.82916</x>
        <y>1461.5864</y>
    </station>
    <station>
        <name>오리</name>
        <x>863.018</x>
        <y>1461.5864</y>
    </station>
    <station>
        <name>죽전</name>
        <x>836.6359</x>
        <y>1461.5864</y>
    </station>
    <station>
        <name>보정</name>
        <x>806.846</x>
        <y>1461.5864</y>
    </station>
    <station>
        <name>구성</name>
        <x>776.99316</x>
        <y>1461.5864</y>
    </station>
    <station>
        <name>신갈</name>
        <x>749.8147</x>
        <y>1461.5864</y>
    </station>
    <station>
        <name>기흥</name>
        <x>718.63403</x>
        <y>1461.5864</y>
    </station>
    <station>
        <name>상갈</name>
        <x>692.0046</x>
        <y>1461.5864</y>
    </station>
    <station>
        <name>청명</name>
        <x>667.0837</x>
        <y>1461.5864</y>
    </station>
    <station>
        <name>영통</name>
        <x>641.6707</x>
        <y>1470.994</y>
    </station>
    <station>
        <name>망포</name>
        <x>629.96356</x>
        <y>1495.068</y>
    </station>
    <station>
        <name>매탄권선</name>
        <x>629.96356</x>
        <y>1520.1794</y>
    </station>
    <station>
        <name>수원시청</name>
        <x>629.96356</x>
        <y>1546.5847</y>
    </station>
    <station>
        <name>매교</name>
        <x>620.80853</x>
        <y>1570.2908</y>
    </station>


    <station>
        <name>달월</name>
        <x>412.2232</x>
        <y>1518.6566</y>
    </station>
    <station>
        <name>월곶</name>
        <x>404.42676</x>
        <y>1489.2421</y>
    </station>
    <station>
        <name>소래포구</name>
        <x>376.14355</x>
        <y>1483.2784</y>
    </station>
    <station>
        <name>인천논현</name>
        <x>346.65582</x>
        <y>1483.2784</y>
    </station>
    <station>
        <name>호구포</name>
        <x>316.8199</x>
        <y>1483.2784</y>
    </station>
    <station>
        <name>남동인더스파크</name>
        <x>288.77002</x>
        <y>1483.2784</y>
    </station>
    <station>
        <name>원인재</name>
        <x>257.7813</x>
        <y>1483.2784</y>
    </station>
    <station>
        <name>연수</name>
        <x>234.13187</x>
        <y>1507.1487</y>
    </station>
    <station>
        <name>송도</name>
        <x>228.53276</x>
        <y>1534.3538</y>
    </station>
    <station>
        <name>인하대</name>
        <x>201.44733</x>
        <y>1545.4193</y>
    </station>
    <station>
        <name>숭의</name>
        <x>183.95026</x>
        <y>1526.5724</y>
    </station>
    <station>
        <name>신포</name>
        <x>183.95026</x>
        <y>1496.4902</y>
    </station>


    <station>
        <name>강남대</name>
        <x>719.65076</x>
        <y>1500.2936</y>
    </station>
    <station>
        <name>지석</name>
        <x>731.1929</x>
        <y>1534.1357</y>
    </station>
    <station>
        <name>어정</name>
        <x>767.6454</x>
        <y>1541.3408</y>
    </station>
    <station>
        <name>동백</name>
        <x>807.65063</x>
        <y>1541.3408</y>
    </station>
    <station>
        <name>초당</name>
        <x>850.10645</x>
        <y>1541.3408</y>
    </station>
    <station>
        <name>삼가</name>
        <x>889.8145</x>
        <y>1541.3408</y>
    </station>
    <station>
        <name>시청 용인대</name>
        <x>930.431</x>
        <y>1541.3408</y>
    </station>
    <station>
        <name>명지대</name>
        <x>970.9436</x>
        <y>1541.3408</y>
    </station>
    <station>
        <name>김량장</name>
        <x>1012.48047</x>
        <y>1541.3408</y>
    </station>
    <station>
        <name>운동장 송담대</name>
        <x>1052.3973</x>
        <y>1541.3408</y>
    </station>
    <station>
        <name>고진</name>
        <x>1093.3168</x>
        <y>1541.3408</y>
    </station>
    <station>
        <name>보평</name>
        <x>1133.4281</x>
        <y>1541.3408</y>
    </station>
    <station>
        <name>둔전</name>
        <x>1174.1133</x>
        <y>1541.3408</y>
    </station>
    <station>
        <name>전대 에버랜드</name>
        <x>1215.3597</x>
        <y>1541.3408</y>
    </station>


    <station>
        <name>용유</name>
        <x>114.33841</x>
        <y>1584.891</y>
    </station>
    <station>
        <name>워터파크</name>
        <x>114.33841</x>
        <y>1565.3474</y>
    </station>
    <station>
        <name>국제업무단지</name>
        <x>114.33841</x>
        <y>1548.2063</y>
    </station>
    <station>
        <name>합동청사</name>
        <x>114.33841</x>
        <y>1530.1963</y>
    </station>
    <station>
        <name>장기주차장</name>
        <x>114.33841</x>
        <y>1512.8518</y>
    </station>
    <station>
        <name>인천국제공항</name>
        <x>114.33841</x>
        <y>1489.2468</y>
    </station>


    <station>
        <name>공항 화물청사</name>
        <x>108.3562</x>
        <y>1457.0767</y>
    </station>
    <station>
        <name>운서</name>
        <x>108.3562</x>
        <y>1425.4451</y>
    </station>
    <station>
        <name>영종</name>
        <x>108.3562</x>
        <y>1395.8396</y>
    </station>
    <station>
        <name>청라국제도시</name>
        <x>108.3562</x>
        <y>1175.0376</y>
    </station>
    <station>
        <name>검암</name>
        <x>108.3562</x>
        <y>1111.3043</y>
    </station>
    <station>
        <name>계양</name>
        <x>142.94171</x>
        <y>923.58936</y>
    </station>
    <station>
        <name>디지털미디어시티</name>
        <x>431.96408</x>
        <y>923.58936</y>
    </station>


    <station>
        <name>디지털미디어시티</name>
        <x>431.96408</x>
        <y>923.58936</y>
    </station>
    <station>
        <name>봉화산(서울의료원)</name>
        <x>1238.9683</x>
        <y>850.368</y>
    </station>
    <station>
        <name>화랑대</name>
        <x>1185.8159</x>
        <y>850.368</y>
    </station>
    <station>
        <name>태릉입구</name>
        <x>1127.2894</x>
        <y>850.368</y>
    </station>
    <station>
        <name>돌곶이</name>
        <x>1027.5242</x>
        <y>850.368</y>
    </station>
    <station>
        <name>상월곡</name>
        <x>988.60406</x>
        <y>850.368</y>
    </station>
    <station>
        <name>월곡</name>
        <x>988.71936</x>
        <y>850.368</y>
    </station>
    <station>
        <name>고려대</name>
        <x>909.40594</x>
        <y>850.368</y>
    </station>
    <station>
        <name>안암</name>
        <x>871.1278</x>
        <y>850.368</y>
    </station>
    <station>
        <name>보문</name>
        <x>832.7503</x>
        <y>850.368</y>
    </station>
    <station>
        <name>창신</name>
        <x>798.73737</x>
        <y>872.8288</y>
    </station>
    <station>
        <name>버티고개</name>
        <x>785.84973</x>
        <y>1064.4716</y>
    </station>
    <station>
        <name>한강진</name>
        <x>764.9524</x>
        <y>1074.9049</y>
    </station>
    <station>
        <name>이태원</name>
        <x>741.873</x>
        <y>1074.9049</y>
    </station>
    <station>
        <name>녹사평(용산구청)</name>
        <x>717.6406</x>
        <y>1074.9049</y>
    </station>
    <station>
        <name>효창 공원앞</name>
        <x>608.1763</x>
        <y>1074.9049</y>
    </station>
    <station>
        <name>대흥</name>
        <x>566.28705</x>
        <y>1074.9049</y>
    </station>
    <station>
        <name>광흥창</name>
        <x>538.68884</x>
        <y>1074.9049</y>
    </station>
    <station>
        <name>상수</name>
        <x>510.90494</x>
        <y>1074.9049</y>
    </station>
    <station>
        <name>망원</name>
        <x>436.97025</x>
        <y>1074.9049</y>
    </station>
    <station>
        <name>마포구청</name>
        <x>432.14624</x>
        <y>1013.014</y>
    </station>
    <station>
        <name>월드컵 경기장</name>
        <x>432.14624</x>
        <y>968.57275</y>
    </station>
    <station>
        <name>증산</name>
        <x>432.14624</x>
        <y>887.1275</y>
    </station>
    <station>
        <name>새절</name>
        <x>432.14624</x>
        <y>864.35144</y>
    </station>
    <station>
        <name>응암</name>
        <x>432.14624</x>
        <y>839.90955</y>
    </station>
    <station>
        <name>구산</name>
        <x>432.14624</x>
        <y>815.3234</y>
    </station>
    <station>
        <name>역촌</name>
        <x>456.79852</x>
        <y>812.26715</y>
    </station>
    <station>
        <name>독바위</name>
        <x>456.305</x>
        <y>745.36395</y>
    </station>
    <station>
        <name>월드컵 경기장</name>
        <x>432.14624</x>
        <y>968.57275</y>
    </station>


    <station>
        <name>문산</name>
        <x>130.05383</x>
        <y>664.30695</y>
    </station>
    <station>
        <name>파주</name>
        <x>153.12646</x>
        <y>664.30695</y>
    </station>
    <station>
        <name>월롱</name>
        <x>173.03378</x>
        <y>664.30695</y>
    </station>
    <station>
        <name>금촌</name>
        <x>194.80933</x>
        <y>664.30695</y>
    </station>
    <station>
        <name>금릉</name>
        <x>217.47711</x>
        <y>664.30695</y>
    </station>
    <station>
        <name>운정</name>
        <x>238.81189</x>
        <y>664.30695</y>
    </station>
    <station>
        <name>야당</name>
        <x>261.63464</x>
        <y>666.2559</y>
    </station>
    <station>
        <name>탄현</name>
        <x>277.73413</x>
        <y>682.46405</y>
    </station>
    <station>
        <name>일산</name>
        <x>283.3523</x>
        <y>703.2185</y>
    </station>
    <station>
        <name>풍산</name>
        <x>283.3523</x>
        <y>722.3578</y>
    </station>
    <station>
        <name>백마</name>
        <x>283.3523</x>
        <y>741.3677</y>
    </station>
    <station>
        <name>곡산</name>
        <x>283.3523</x>
        <y>761.18713</y>
    </station>
    <station>
        <name>능곡</name>
        <x>308.88788</x>
        <y>812.81104</y>
    </station>
    <station>
        <name>행신</name>
        <x>346.93185</x>
        <y>812.81104</y>
    </station>
    <station>
        <name>강매</name>
        <x>386.04047</x>
        <y>812.81104</y>
    </station>
    <station>
        <name>화전</name>
        <x>406.71313</x>
        <y>847.23083</y>
    </station>
    <station>
        <name>수색</name>
        <x>308.88788</x>
        <y>883.57104</y>
    </station>
    <station>
        <name>가좌</name>
        <x>471.29675</x>
        <y>912.6692</y>
    </station>
    <station>
        <name>신촌</name>
        <x>558.544</x>
        <y>912.6692</y>
    </station>
    <station>
        <name>서강대</name>
        <x>538.86237</x>
        <y>1058.746</y>
    </station>
    <station>
        <name>서빙고</name>
        <x>749.88275</x>
        <y>1148.8586</y>
    </station>
    <station>
        <name>한남</name>
        <x>771.0471</x>
        <y>1130.5313</y>
    </station>
    <station>
        <name>응봉</name>
        <x>849.1674</x>
        <y>1052.6646</y>
    </station>
    <station>
        <name>중랑</name>
        <x>1047.7847</x>
        <y>923.5473</y>
    </station>
    <station>
        <name>상봉</name>
        <x>1099.8671</x>
        <y>923.5473</y>
    </station>
    <station>
        <name>망우</name>
        <x>1136.7107</x>
        <y>923.5473</y>
    </station>
    <station>
        <name>양원</name>
        <x>1163.4717</x>
        <y>932.9746</y>
    </station>
    <station>
        <name>구리</name>
        <x>1176.6128</x>
        <y>949.9221</y>
    </station>
    <station>
        <name>도농</name>
        <x>1178.7787</x>
        <y>970.89087</y>
    </station>
    <station>
        <name>양정</name>
        <x>1178.7787</x>
        <y>997.5023</y>
    </station>
    <station>
        <name>덕소</name>
        <x>1178.7787</x>
        <y>1023.31354</y>
    </station>
    <station>
        <name>도심</name>
        <x>1180.2192</x>
        <y>1048.7751</y>
    </station>
    <station>
        <name>팔당</name>
        <x>1196.8895</x>
        <y>1069.4572</y>
    </station>
    <station>
        <name>운길산</name>
        <x>1225.176</x>
        <y>1075.906</y>
    </station>
    <station>
        <name>양수</name>
        <x>1253.081</x>
        <y>1075.906</y>
    </station>
    <station>
        <name>신원</name>
        <x>1279.8896</x>
        <y>1075.906</y>
    </station>
    <station>
        <name>국수</name>
        <x>1308.887</x>
        <y>1069.4061</y>
    </station>
    <station>
        <name>아신</name>
        <x>1326.7654</x>
        <y>1048.4203</y>
    </station>
    <station>
        <name>오빈</name>
        <x>1327.9076</x>
        <y>1023.90344</y>
    </station>
    <station>
        <name>양평</name>
        <x>1327.9076</x>
        <y>997.67694</y>
    </station>
    <station>
        <name>원덕</name>
        <x>1327.9076</x>
        <y>972.8054</y>
    </station>
    <station>
        <name>용문</name>
        <x>1327.9076</x>
        <y>949.8146</y>
    </station>



    <station>
        <name>춘천</name>
        <x>1327.9076</x>
        <y>680.91113</y>
    </station>
    <station>
        <name>남춘천</name>
        <x>1327.9076</x>
        <y>699.86304</y>
    </station>
    <station>
        <name>김유정</name>
        <x>1327.9076</x>
        <y>719.2971</y>
    </station>
    <station>
        <name>강촌</name>
        <x>1327.9076</x>
        <y>737.5824</y>
    </station>
    <station>
        <name>백양리</name>
        <x>1327.9076</x>
        <y>757.7287</y>
    </station>
    <station>
        <name>굴봉산</name>
        <x>1327.9076</x>
        <y>776.4724</y>
    </station>
    <station>
        <name>가평</name>
        <x>1327.9076</x>
        <y>795.6016</y>
    </station>
    <station>
        <name>상천</name>
        <x>1327.9076</x>
        <y>814.0465</y>
    </station>
    <station>
        <name>청평</name>
        <x>1327.9076</x>
        <y>834.1481</y>
    </station>
    <station>
        <name>대성리</name>
        <x>1327.9076</x>
        <y>851.85144</y>
    </station>
    <station>
        <name>마석</name>
        <x>1327.9076</x>
        <y>874.58594</y>
    </station>
    <station>
        <name>천마산</name>
        <x>1321.3976</x>
        <y>901.53406</y>
    </station>
    <station>
        <name>평내호평</name>
        <x>1302.7894</x>
        <y>915.6162</y>
    </station>
    <station>
        <name>금곡</name>
        <x>1278.9935</x>
        <y>918.37085</y>
    </station>
    <station>
        <name>사릉</name>
        <x>1255.5723</x>
        <y>918.37085</y>
    </station>
    <station>
        <name>퇴계원</name>
        <x>1232.0125</x>
        <y>918.37085</y>
    </station>
    <station>
        <name>별내</name>
        <x>1209.3378</x>
        <y>918.37085</y>
    </station>
    <station>
        <name>갈매</name>
        <x>1185.4343</x>
        <y>918.37085</y>
    </station>
    <station>
        <name>신내</name>
        <x>1162.8397</x>
        <y>918.37085</y>
    </station>



    <station>
        <name>장암</name>
        <x>991.9685</x>
        <y>765.2938</y>
    </station>
    <station>
        <name>수락산</name>
        <x>1079.756</x>
        <y>726.8289</y>
    </station>
    <station>
        <name>마들</name>
        <x>1121.3293</x>
        <y>741.5256</y>
    </station>
    <station>
        <name>중계</name>
        <x>1128.0712</x>
        <y>806.36774</y>
    </station>
    <station>
        <name>하계</name>
        <x>1128.0712</x>
        <y>819.5402</y>
    </station>
    <station>
        <name>공릉</name>
        <x>1128.0712</x>
        <y>834.16064</y>
    </station>
    <station>
        <name>먹골</name>
        <x>1128.0712</x>
        <y>878.2583</y>
    </station>
    <station>
        <name>중화</name>
        <x>1125.0155</x>
        <y>899.51306</y>
    </station>
    <station>
        <name>상봉</name>
        <x>1102.2007</x>
        <y>924.6322</y>
    </station>
    <station>
        <name>면목</name>
        <x>1084.8441</x>
        <y>943.2092</y>
    </station>
    <station>
        <name>사가정</name>
        <x>1072.1143</x>
        <y>956.77136</y>
    </station>
    <station>
        <name>용마산</name>
        <x>1058.7181</x>
        <y>970.80115</y>
    </station>
    <station>
        <name>중곡</name>
        <x>1045.2506</x>
        <y>985.3861</y>
    </station>
    <station>
        <name>어린이 대공원</name>
        <x>991.92114</x>
        <y>1037.9413</y>
    </station>
    <station>
        <name>뚝섬 유원지</name>
        <x>937.03094</x>
        <y>1092.3469</y>
    </station>
    <station>
        <name>청담</name>
        <x>910.7342</x>
        <y>1117.7275</y>
    </station>
    <station>
        <name>학동</name>
        <x>867.66187</x>
        <y>1161.997</y>
    </station>
    <station>
        <name>논현</name>
        <x>845.1492</x>
        <y>1184.1503</y>
    </station>
    <station>
        <name>반포</name>
        <x>822.1336</x>
        <y>1206.6653</y>
    </station>
    <station>
        <name>내방</name>
        <x>761.77893</x>
        <y>1259.8347</y>
    </station>
    <station>
        <name>남성</name>
        <x>688.9182</x>
        <y>1262.1471</y>
    </station>
    <station>
        <name>숭실대 입구</name>
        <x>660.4968</x>
        <y>1262.1471</y>
    </station>
    <station>
        <name>상도</name>
        <x>632.78644</x>
        <y>1262.1471</y>
    </station>
    <station>
        <name>장승배기</name>
        <x>604.4537</x>
        <y>1262.1471</y>
    </station>
    <station>
        <name>신대방 삼거리</name>
        <x>576.07214</x>
        <y>1262.1471</y>
    </station>
    <station>
        <name>보라매</name>
        <x>547.7738</x>
        <y>1262.1471</y>
    </station>
    <station>
        <name>신풍</name>
        <x>520.33435</x>
        <y>1262.1471</y>
    </station>
    <station>
        <name>남구로</name>
        <x>464.52808</x>
        <y>1262.1471</y>
    </station>
    <station>
        <name>철산</name>
        <x>415.56494</x>
        <y>1262.1471</y>
    </station>
    <station>
        <name>광명 사거리</name>
        <x>389.93994</x>
        <y>1262.1471</y>
    </station>
    <station>
        <name>천왕</name>
        <x>359.86713</x>
        <y>1262.1471</y>
    </station>
    <station>
        <name>까치울</name>
        <x>306.99405</x>
        <y>1262.1471</y>
    </station>
    <station>
        <name>부천종합 운동장</name>
        <x>284.15247</x>
        <y>1262.1471</y>
    </station>
    <station>
        <name>춘의</name>
        <x>265.7433</x>
        <y>1247.7112</y>
    </station>
    <station>
        <name>신중동</name>
        <x>261.62402</x>
        <y>1225.7228</y>
    </station>
    <station>
        <name>부천시청</name>
        <x>248.01578</x>
        <y>1207.6276</y>
    </station>
    <station>
        <name>상동</name>
        <x>222.37622</x>
        <y>1199.5176</y>
    </station>
    <station>
        <name>삼산 체육관</name>
        <x>198.97803</x>
        <y>1210.678</y>
    </station>
    <station>
        <name>굴포천</name>
        <x>189.25168</x>
        <y>1236.3615</y>
    </station>
    <station>
        <name>부평구청</name>
        <x>186.03908</x>
        <y>1263.9398</y>
    </station>


    <station>
        <name>수진</name>
        <x>1109.5735</x>
        <y>1467.2095</y>
    </station>
    <station>
        <name>신흥</name>
        <x>1153.4357</x>
        <y>1467.2095</y>
    </station>
    <station>
        <name>단대오거리</name>
        <x>1186.1934</x>
        <y>1446.0984</y>
    </station>
    <station>
        <name>남한산성입구</name>
        <x>1183.4332</x>
        <y>1405.963</y>
    </station>
    <station>
        <name>산성</name>
        <x>1143.8082</x>
        <y>1391.6278</y>
    </station>
    <station>
        <name>장지</name>
        <x>1109.5139</x>
        <y>1347.2614</y>
    </station>
    <station>
        <name>문정</name>
        <x>1109.0402</x>
        <y>1328.0039</y>
    </station>
    <station>
        <name>송파</name>
        <x>1061.3842</x>
        <y>1260.9158</y>
    </station>
    <station>
        <name>석촌</name>
        <x>1001.7877</x>
        <y>1260.9158</y>
    </station>
    <station>
        <name>몽천 토성</name>
        <x>972.1977</x>
        <y>1196.2212</y>
    </station>
    <station>
        <name>강동구청</name>
        <x>999.8707</x>
        <y>1185.4276</y>
    </station>
    <station>
        <name>암사</name>
        <x>1083.9564</x>
        <y>1185.4276</y>
    </station>




    <station>
        <name>개화</name>
        <x>185.48799</x>
        <y>913.91925</y>
    </station>
    <station>
        <name>공항시장</name>
        <x>290.4704</x>
        <y>913.91925</y>
    </station>
    <station>
        <name>신방화</name>
        <x>317.0636</x>
        <y>921.6389</y>
    </station>
    <station>
        <name>마곡나루</name>
        <x>332.59412</x>
        <y>950.16614</y>
    </station>
    <station>
        <name>양천향교</name>
        <x>332.8734</x>
        <y>987.2289</y>
    </station>
    <station>
        <name>가양</name>
        <x>332.59412</x>
        <y>1022.48474</y>
    </station>
    <station>
        <name>증미</name>
        <x>332.59412</x>
        <y>1056.8907</y>
    </station>
    <station>
        <name>등촌</name>
        <x>332.59412</x>
        <y>1094.0144</y>
    </station>
    <station>
        <name>염창</name>
        <x>360.19666</x>
        <y>1122.702</y>
    </station>
    <station>
        <name>신목동</name>
        <x>400.81604</x>
        <y>1124.2592</y>
    </station>
    <station>
        <name>선유도</name>
        <x>441.00235</x>
        <y>1124.2592</y>
    </station>
    <station>
        <name>국회 의사당</name>
        <x>548.3412</x>
        <y>1124.2592</y>
    </station>
    <station>
        <name>샛강</name>
        <x>612.20337</x>
        <y>1180.9875</y>
    </station>
    <station>
        <name>노들</name>
        <x>659.2089</x>
        <y>1211.2302</y>
    </station>
    <station>
        <name>흑석</name>
        <x>687.277</x>
        <y>1212.5105</y>
    </station>
    <station>
        <name>구반포</name>
        <x>746.146</x>
        <y>1211.5338</y>
    </station>
    <station>
        <name>사평</name>
        <x>812.943</x>
        <y>1254.9636</y>
    </station>
    <station>
        <name>신논현</name>
        <x>836.88684</x>
        <y>1261.5061</y>
    </station>
    <station>
        <name>언주</name>
        <x>860.897</x>
        <y>1261.0542</y>
    </station>
    <station>
        <name>삼성 중앙</name>
        <x>912.77716</x>
        <y>1262.1008</y>
    </station>
    <station>
        <name>봉은사</name>
        <x>926.3553</x>
        <y>1266.7554</y>
    </station>




    <station>
        <name>발곡</name>
        <x>943.05554</x>
        <y>698.8945</y>
    </station>
    <station>
        <name>범골</name>
        <x>935.0211</x>
        <y>749.9652</y>
    </station>
    <station>
        <name>경전철 의정부</name>
        <x>915.97253</x>
        <y>764.48535</y>
    </station>
    <station>
        <name>의정부 시청</name>
        <x>892.3223</x>
        <y>760.2943</y>
    </station>
    <station>
        <name>흥선</name>
        <x>875.28735</x>
        <y>751.04004</y>
    </station>
    <station>
        <name>의정부 중앙</name>
        <x>867.2788</x>
        <y>700.87836</y>
    </station>
    <station>
        <name>동오</name>
        <x>911.028</x>
        <y>665.6146</y>
    </station>
    <station>
        <name>새말</name>
        <x>960.5139</x>
        <y>665.6146</y>
    </station>
    <station>
        <name>경기도청 북부청사</name>
        <x>1012.31476</x>
        <y>665.6146</y>
    </station>
    <station>
        <name>효자</name>
        <x>1062.2188</x>
        <y>665.6146</y>
    </station>
    <station>
        <name>곤제</name>
        <x>1111.2675</x>
        <y>665.6146</y>
    </station>
    <station>
        <name>오룡</name>
        <x>91163.1334</x>
        <y>665.6146</y>
    </station>  <station>
    <name>송산</name>
    <x>1212.1891</x>
    <y>665.6146</y>
</station>
    <station>
        <name>탑석</name>
        <x>1250.3574</x>
        <y>703.4312</y>
    </station>







    <station>
        <name>국제 업무지구</name>
        <x>183.5362</x>
        <y>1584.4656</y>
    </station>
    <station>
        <name>센트럴 파크</name>
        <x>207.04285</x>
        <y>1584.4656</y>
    </station>
    <station>
        <name>인천대 입구</name>
        <x>225.383</x>
        <y>1584.4656</y>
    </station>
    <station>
        <name>지식정보단지</name>
        <x>242.47864</x>
        <y>1576.9786</y>
    </station>
    <station>
        <name>테크노파크</name>
        <x>253.85486</x>
        <y>1562.8479</y>
    </station>
    <station>
        <name>캠퍼스타운</name>
        <x>257.82654</x>
        <y>1543.7299</y>
    </station>
    <station>
        <name>동막</name>
        <x>257.4607</x>
        <y>1524.7778</y>
    </station>
    <station>
        <name>동춘</name>
        <x>257.82654</x>
        <y>1507.812</y>
    </station>
    <station>
        <name>신연수</name>
        <x>257.82654</x>
        <y>1461.9224</y>
    </station>
    <station>
        <name>선학</name>
        <x>257.82654</x>
        <y>1442.4307</y>
    </station>
    <station>
        <name>문학경기장</name>
        <x>257.82654</x>
        <y>1426.4872</y>
    </station>
    <station>
        <name>인천터미널</name>
        <x>257.82654</x>
        <y>1409.6238</y>
    </station>
    <station>
        <name>예술회관</name>
        <x>257.82654</x>
        <y>1392.4305</y>
    </station>
    <station>
        <name>인천시청</name>
        <x>257.82654</x>
        <y>1371.7086</y>
    </station>
    <station>
        <name>간석오거리</name>
        <x>257.82654</x>
        <y>1349.0829</y>
    </station>
    <station>
        <name>부평 삼거리</name>
        <x>253.94055</x>
        <y>1332.7795</y>
    </station>
    <station>
        <name>부평시장</name>
        <x>188.97736</x>
        <y>1293.1882</y>
    </station>
    <station>
        <name>부평 구청</name>
        <x>184.33734</x>
        <y>1264.1162</y>
    </station>
    <station>
        <name>갈산</name>
        <x>182.15448</x>
        <y>1218.0834</y>
    </station>
    <station>
        <name>작전</name>
        <x>182.15448</x>
        <y>1175.499</y>
    </station>
    <station>
        <name>경인 교대입구</name>
        <x>182.15448</x>
        <y>1130.4829</y>
    </station>
    <station>
        <name>계산</name>
        <x>182.15448</x>
        <y>1083.9116</y>
    </station>
    <station>
        <name>임학</name>
        <x>182.15448</x>
        <y>1042.1067</y>
    </station>
    <station>
        <name>박촌</name>
        <x>182.15448</x>
        <y>998.4795</y>
    </station>
    <station>
        <name>귤현</name>
        <x>182.00368</x>
        <y>951.6519</y>
    </station>



    <station>
        <name>운연</name>
        <x>333.71252</x>
        <y>1448.0634</y>
    </station>
    <station>
        <name>인천대공원</name>
        <x>333.71252</x>
        <y>1430.2139</y>
    </station>
    <station>
        <name>남동구청</name>
        <x>333.71252</x>
        <y>1408.8564</y>
    </station>
    <station>
        <name>만수</name>
        <x>333.71252</x>
        <y>1386.9408</y>
    </station>
    <station>
        <name>모래내시장</name>
        <x>314.02875</x>
        <y>1375.0876</y>
    </station>
    <station>
        <name>석천사거리</name>
        <x>287.34863</x>
        <y>1375.0876</y>
    </station>
    <station>
        <name>석바위 시장</name>
        <x>232.4859</x>
        <y>1375.0876</y>
    </station>
    <station>
        <name>시민공원</name>
        <x>209.47327</x>
        <y>1375.0876</y>
    </station>
    <station>
        <name>주안 국가산단</name>
        <x>158.71432</x>
        <y>1375.0876</y>
    </station>
    <station>
        <name>가재울</name>
        <x>147.37888</x>
        <y>1346.3936</y>
    </station>
    <station>
        <name>인천가좌</name>
        <x>147.37888</x>
        <y>1323.201</y>
    </station>
    <station>
        <name>서부여성회관</name>
        <x>147.37888</x>
        <y>1292.7422</y>
    </station>
    <station>
        <name>석남</name>
        <x>147.37888</x>
        <y>1266.8395</y>
    </station>
    <station>
        <name>가정중앙시장</name>
        <x>147.37888</x>
        <y>1235.6033</y>
    </station>
    <station>
        <name>가정</name>
        <x>147.37888</x>
        <y>1205.033</y>
    </station>
    <station>
        <name>서구청</name>
        <x>147.37888</x>
        <y>1183.821</y>
    </station>
    <station>
        <name>아시아드 경기장</name>
        <x>133.90552</x>
        <y>1159.5106</y>
    </station>
    <station>
        <name>검바위</name>
        <x>117.24945</x>
        <y>1139.5739</y>
    </station>
    <station>
        <name>독정</name>
        <x>114.37445</x>
        <y>1090.3685</y>
    </station>
    <station>
        <name>완정</name>
        <x>114.37445</x>
        <y>1073.7112</y>
    </station>
    <station>
        <name>마전</name>
        <x>114.37445</x>
        <y>1051.7758</y>
    </station>
    <station>
        <name>검단 사거리</name>
        <x>114.37445</x>
        <y>1028.8652</y>
    </station>
    <station>
        <name>왕길</name>
        <x>114.37445</x>
        <y>1011.1274</y>
    </station>
    <station>
        <name>검단오류</name>
        <x>114.37445</x>
        <y>989.73315</y>
    </station>
    <station>
        <name>어룡</name>
        <x>1167.5037</x>
        <y>667.8267</y>
    </station>
</line2>