<?xml version="1.0" encoding="utf-8"?>
<station>
    <shop>
        <name>갓덴스시</name>
        <img>http://cfile9.uf.tistory.com/image/125F9D4B4F02F6DE358BDE</img>
    </shop>
    <shop>
        <name>버거킹</name>
        <img>http://is2.mzstatic.com/image/thumb/Purple111/v4/39/25/71/392571bc-de95-3e2a-031a-4ade0876399f/source/175x175bb.jpg</img>
    </shop>
</station>