<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp">

            <LinearLayout
                android:id="@+id/subway_line_nm_layout"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="4"
                android:background="@drawable/subway_type_mini_input_background"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/subway_line_nm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="9dp"
                    android:text="호선선택"
                    android:textColor="#ababab"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/select_subway_line_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="9dp"
                    android:src="@drawable/selector_btn_subway_dropbox" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subway_station_nm_layout"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="4"
                android:background="@drawable/subway_type_mini_input_background"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/subway_station_nm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="9dp"
                    android:text="정류장선택"
                    android:textColor="#ababab"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/select_subway_station_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="9dp"
                    android:src="@drawable/selector_btn_subway_dropbox" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/prev_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:includeFontPadding="false"
                    android:text="이전역"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/stop_station_nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="정차역"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/next_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:text="다음역"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/select_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="노선과 정류장명을 선택해주세요."
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#d6d6d6" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="[이번열차]"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/up_line_arvl_1_msg_heading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="도착정보가 없습니다."
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/up_line_arvl_1_msg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="-"
                                    android:textColor="#e73921"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="[다음열차]"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/up_line_arvl_2_msg_heading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="도착정보가 없습니다."
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/up_line_arvl_2_msg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="-"
                                    android:textColor="#e73921"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#d6d6d6" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="[이번열차]"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/down_line_arvl_1_msg_heading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="도착정보가 없습니다."
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/down_line_arvl_1_msg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="-"
                                    android:textColor="#e73921"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="[다음열차]"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/down_line_arvl_2_msg_heading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="도착정보가 없습니다."
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/down_line_arvl_2_msg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="-"
                                    android:textColor="#e73921"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#d6d6d6" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d6d6d6" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/subwayline" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>