<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="default_background">#14c3a2</color>
    <color name="default_text_color">#a4e2d3</color>
    <color name="selected_text_color">#ffffff</color>
    <color name="transparent">#00000000</color>
    <string name="app_name">TrafficSubway</string>
    <style name="NewDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="selected_type_b_nosun_background">
        <item name="android:background">@drawable/selected_type_b_nosun_background</item>
    </style>
    <style name="traffic_subway_btn_type_a">
        <item name="android:background">@drawable/selector_trafficsub_btn_type_a</item>
    </style>
    <style name="traffic_subway_btn_type_b">
        <item name="android:background">@drawable/selector_trafficsub_btn_type_b</item>
    </style>
</resources>