<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                android:layout_width="250dp"
                android:layout_height="250dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_below="@id/logo"
                android:layout_centerInParent="true"
                android:text="가볍고 아름답게"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:text="화면을 왼쪽으로 넘겨주세요."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>




    </LinearLayout>

</LinearLayout>