<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.go.seoul.trafficsubway"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="24" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true" >
        <activity
            android:name="kr.go.seoul.trafficsubway.TrafficSubwayDetailTypeA"
            android:screenOrientation="portrait" />
        <activity
            android:name="kr.go.seoul.trafficsubway.TrafficSubwayInfoTypeA"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="kr.go.seoul.trafficsubway.TrafficSubwayDetailTypeB"
            android:screenOrientation="portrait" />
        <activity
            android:name="kr.go.seoul.trafficsubway.TrafficSubwayInfoTypeB"
            android:screenOrientation="portrait" />
    </application>

</manifest>