<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView android:id="@+id/searchEdit"
            android:hint="역이름을 검색하세요."
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/searchBtn"
            android:text="검색하세요"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/categoryLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <Button
            android:text="hi"
            android:textSize="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/contentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/latestSearch"
            android:text="최근검색역"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/view01"
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:background="#ffff0000"/>
                <View
                    android:id="@+id/view02"
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:background="#99ff00ff"/>
                <View
                    android:id="@+id/view03"
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:background="#ffff0000"/>
                <View
                    android:id="@+id/view04"
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:background="#99ff00ff"
                    />
                <View
                    android:id="@+id/view05"
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:background="#ffff0000"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
