<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- disabled state -->
    <item android:drawable="@color/transparent" android:state_enabled="false" />

    <!-- enabled and pressed state -->
    <item android:drawable="@drawable/selected_type_b_nosun" android:state_enabled="true" android:state_selected="true" />

    <!-- enabled and focused state -->
    <item android:drawable="@color/transparent" android:state_enabled="true" android:state_focused="true" />

    <!-- enabled state -->
    <item android:drawable="@color/transparent" android:state_enabled="true" />

</selector>