<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#000000"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pre_stationnm_txt"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pre_icon"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:text="◀️"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stationnm_txt"
            android:layout_weight="34"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/next_icon"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:text="▶️️"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/next_stationnm_txt"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#000000">
    </View>

</LinearLayout>